Group size: 17933                                                  Group size: 63757
[0.985910] Аверьянов Иван Александрович                            [0.683313] Навальный Алексей Анатольевич
[0.980108] Барабаш Кирилл Владимирович                             [0.600220] Быков Дмитрий Львович
[0.980099] Аитова Екатерина Петровна                               [0.528320] Каспаров Гарри Кимович
[0.979946] Дегтярь Иван Васильевич                                 [0.508243] Яшин Илья Валерьевич
[0.979789] Скалаух Иван Сергеевич                                  [0.505597] Собчак Ксения Анатольевна
[0.979167] Аникин Сергей Владимирович                              [0.503074] Чирикова Евгения Сергеевна
[0.978055] Виноградов Сергей Николаевич                            [0.473897] Шац Михаил Григорьевич
[0.976435] Волкова Елена Ивановна                                  [0.449767] Ашурков Владимир Львович
[0.975708] Бадыкова Фиалка Ахмадеевна                              [0.449209] Гудков Дмитрий Геннадьевич
[0.974734] Гаскаров Алексей Владимирович                           [0.444850] Лазарева Татьяна Юрьевна
[0.974212] Вистицкий Михаил Михайлович                             [0.429366] Пархоменко Сергей Борисович
[0.973393] Лавров Андрей Валерьевич                                [0.424538] Дзядко Филипп Викторович
[0.973176] Городенцев Андрей Геннадьевич                           [0.421902] Гудков Геннадий Владимирович
[0.973093] Николаев Александр Александрович                        [0.394786] Соболь Любовь Эдуардовна
[0.973025] Агишев Ирек Абдулхакович                                [0.385120] Немцов Борис Ефимович
[0.971776] Василенко Павел Владимирович                            [0.384636] Давидис Сергей Константинович
[0.971111] Бондарик Николай Николаевич                             [0.371739] Гельфанд Михаил Сергеевич
[0.970635] Колчинцев Вадим Валерьевич                              [0.364819] Романова Ольга Евгеньевна
[0.970410] Демидов Михаил Александрович                            [0.352090] Кашин Олег Владимирович
[0.969816] Гельфанд Михаил Сергеевич                               [0.351099] Илларионов Андрей Николаевич
[0.968401] Курамшин Владимир Вячеславович                          [0.334519] Удальцов Сергей Станиславович
[0.968298] Артёмов Игорь Владимирович                              [0.326034] Кара-Мурза Владимир Владимирович
[0.968066] Бурашников Дмитрий Андреевич                            [0.324624] Адагамов Рустем Ринатович
[0.967175] Рафаилов Георгий Георгиевич                             [0.320221] Пивоваров Андрей Сергеевич
[0.965790] Палчаев Аким Нажмудинович                               [0.317888] Винокуров Александр Иванович
[0.965225] Левченко Екатерина Валентиновна                         [0.308893] Кац Максим Евгеньевич
[0.959200] Кудрявцев Федор Александрович                           [0.296864] Газарян Сурен Владимирович
[0.957627] Спорыхина Ульяна Викторовна                             [0.294747] Албуров Георгий Валентинович
[0.956627] Сайдашев Радик Ромович                                  [0.280497] Долгих Антон Витальевич
[0.956162] Давыденко Денис Вячеславович                            [0.276113] Пионтковский Андрей Андреевич
[0.956142] Пряников Павел Николаевич                               [0.253082] Каретникова Анна Георгиевна
[0.955070] Чернышева Наталья Юрьевна                               [0.250373] Мирзоев Владимир Владимирович
[0.954597] Студенова (Пелевина) Наталья Владиславовна              [0.246079] Царьков Пётр Анатольевич
[0.950509] Константинов Даниил Ильич                               [0.245803] Крылов Константин Анатольевич
[0.949139] Крюков Василий Анатольевич                              [0.245559] Шеин Олег Васильевич
[0.949087] Поляков Анатолий Викторович                             [0.243285] Наганов Владислав Игоревич
[0.948605] Шатов Станислав Николаевич                              [0.226787] Рыклин Александр Юрьевич
[0.948064] Сухарева Татьяна Викторовна                             [0.225868] Тютрин Иван Иванович
[0.389747] Долгих Антон Витальевич                                 [0.224802] Гаскаров Алексей Владимирович
[0.378000] Завесов Александр Львович                               [0.223027] Аитова Екатерина Петровна
[0.361803] Каретникова Анна Георгиевна                             [0.209315] Аншаков Михаил Геннадьевич
[0.357680] Шелков Павел Николаевич                                 [0.207995] Константинов Даниил Ильич
[0.335340] Пивоваров Андрей Сергеевич                              [0.203642] Баронова Мария Николаевна
[0.327486] Давидис Сергей Константинович                           [0.199752] Развозжаев Леонид Михайлович
[0.293479] Залесский Александр Валерьевич                          [0.195774] Бабченко Аркадий Аркадьевич
[0.255980] Шальнев Андрей Сергеевич                                [0.195304] Власов Сергей Игоревич
[0.239267] Царьков Пётр Анатольевич                                [0.183938] Езеев Федор Андреевич
[0.204224] Тютрин Иван Иванович                                    [0.183246] Завесов Александр Львович
[0.158409] Рыклин Александр Юрьевич                                [0.180908] Пономарев Илья Владимирович
[0.029439] Тюрин Андрей Владимирович                               [0.179096] Шелков Павел Николаевич
[0.020021] Давыдов Андрей Владимирович                             [0.173533] Ольшанский Леонид Дмитриевич
[0.019875] Крылов Константин Анатольевич                           [0.172015] Лурье Олег Анатольевич
[0.019468] Демушкин Дмитрий Николаевич                             [0.170308] Санников Максим Андреевич
[0.017786] Шац Михаил Григорьевич                                  [0.169740] Козырев Олег Вилисович
[0.017295] Резчиков (Абанин) Алексей Романович                     [0.167264] Иванов Дмитрий Сергеевич (kamikadze_d)
[0.017281] Лазарева Татьяна Юрьевна                                [0.164767] Кралин Владлен Леонидович (Владимир Тор)
[0.016986] Колесников Вадим Владимирович                           [0.163889] Крашенинников Федор Геннадиевич
[0.014947] Радченко Всеволод Валерьевич                            [0.162368] Колесников Сергей Владимирович
[0.013992] Собчак Ксения Анатольевна                               [0.156847] Коровин Вадим Александрович
[0.013815] Васильева Елена Борисовна                               [0.154763] Волкова Александра Ивановна (Женя Отто)
[0.011775] Дровецкий Василий Валерьевич                            [0.149020] Доброхотов Роман Александрович
[0.011266] Быков Дмитрий Львович                                   [0.139626] Артёмов Игорь Владимирович
[0.007807] Кралин Владлен Леонидович (Владимир Тор)                [0.135694] Шальнев Андрей Сергеевич
[0.007249] Воробьев Станислав Анатольевич                          [0.135468] Ляскин Николай Николаевич
[0.006888] Пушкарева Наталья Александровна                         [0.134841] Билунов Денис Борисович
[0.006420] Каспаров Гарри Кимович                                  [0.134281] Гонгальский Максим Брониславович
[0.006184] Поткин (Белов) Александр Анатольевич                    [0.132160] Шаргунов Сергей Александрович
[0.005730] Чирикова Евгения Сергеевна                              [0.132143] Кавказский Николай Юрьевич
[0.005538] Навальный Алексей Анатольевич                           [0.130918] Демушкин Дмитрий Николаевич
[0.005528] Ольшанский Леонид Дмитриевич                            [0.130777] Залесский Александр Валерьевич
[0.005440] Печенев Александр Сергеевич                             [0.129518] Бондарик Николай Николаевич
[0.005233] Волкова Александра Ивановна (Женя Отто)                 [0.127301] Лукьянова Елена Анатольевна
[0.005218] Винокуров Александр Иванович                            [0.123252] Лебедев Константин Владимирович
[0.005175] Зорин Константин Игоревич                               [0.120992] Удальцова Анастасия Олеговна
[0.005074] Чернов Дмитрий Валерьевич                               [0.119718] Сахнин Алексей Викторович
[0.005029] Александрова-Зорина Елизавета Борисовна                 [0.117770] Отставных Валерий Владимирович
[0.005008] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.117303] Дровецкий Василий Валерьевич
[0.004842] Аншаков Михаил Геннадьевич                              [0.114828] Магкоева Белла (Изабель) Казбековна
[0.004801] Адагамов Рустем Ринатович                               [0.113248] Бакиров Игорь Вакильевич
[0.004628] Витухновская Алина Александровна                        [0.112444] Тюрин Андрей Владимирович
[0.004627] Сухоруков Дмитрий Владимирович                          [0.110996] Шалимов Роман Николаевич
[0.004514] Магкоева Белла (Изабель) Казбековна                     [0.100507] Гуляев Сергей Владимирович
[0.004139] Крылов Олег Анатольевич                                 [0.100193] Вистицкий Михаил Михайлович
[0.003933] Петречук Лариса Леонидовна                              [0.099852] Лоскутов Артем Александрович
[0.003807] Шалимов Роман Николаевич                                [0.099802] Русакова Елена Леонидовна
[0.003788] Шаргунов Сергей Александрович                           [0.097544] Поткин (Белов) Александр Анатольевич
[0.003636] Удальцов Сергей Станиславович                           [0.096661] Будрайтскис Илья Борисович
[0.003633] Бабченко Аркадий Аркадьевич                             [0.096320] Шнейдер Михаил Яковлевич
[0.003597] Баронова Мария Николаевна                               [0.095018] Николаев Александр Александрович
[0.003570] Шеин Олег Васильевич                                    [0.094702] Резчиков (Абанин) Алексей Романович
[0.003560] Соболь Любовь Эдуардовна                                [0.091188] Медведев Кирилл Феликсович
[0.003551] Гонгальский Максим Брониславович                        [0.090756] Чернышева Наталья Юрьевна
[0.003387] Санников Максим Андреевич                               [0.090563] Янкаускас Константин Стасисович
[0.003294] Кац Максим Евгеньевич                                   [0.090108] Верзилов Петр Юрьевич
[0.003231] Лурье Олег Анатольевич                                  [0.089716] Радченко Всеволод Валерьевич
[0.002951] Будникова Софья Владимировна                            [0.086399] Пушкарева Наталья Александровна
[0.002918] Радостева Наталья Евгеньевна                            [0.086109] Галямина Юлия Евгеньевна
[0.002797] Семенов Владимир Матвеевич                              [0.085090] Богомолов Юрий Александрович
[0.002788] Колганов Антон Юрьевич                                  [0.085074] Горник Александр Львович
[0.002688] Андреянов Сергей Николаевич                             [0.084995] Дергачев Вадим Александрович
[0.002686] Гаврилов Андрей Игоревич                                [0.083693] Некрасов Дмитрий Александрович
[0.002668] Стариков Иван Валентинович                              [0.082947] Безруких Олег Анатольевич
[0.002454] Колюцкий Григорий Аркадьевич                            [0.082784] Палчаев Аким Нажмудинович
[0.002454] Холмогорова Наталия Леонидовна                          [0.081485] Беззуб Алексей Юрьевич
[0.002342] Кузин Евгений Андреевич                                 [0.081265] Стариков Иван Валентинович
[0.002342] Гудков Геннадий Владимирович                            [0.078097] Аверьянов Иван Александрович
[0.002340] Баласанов Андрей Евгеньевич                             [0.075749] Быстров Андрей Сергеевич
[0.002328] Терегулов Артур Ринатович                               [0.075168] Печенев Александр Сергеевич
[0.002292] Мирзоев Владимир Владимирович                           [0.075069] Волкова Елена Ивановна
[0.002230] Кузнецов Андрей Владимирович                            [0.074189] Гребнева Ирина Георгиевна
[0.002227] Пономарев Илья Владимирович                             [0.073142] Сангаев Игорь Вячеславович
[0.002209] Павлов Владимир Георгиевич                              [0.072510] Скалаух Иван Сергеевич
[0.002199] Ашурков Владимир Львович                                [0.070126] Митюшкина Надежда Львовна
[0.002175] Мухин Юрий Игнатьевич                                   [0.069934] Матвеев Михаил Николаевич
[0.002145] Поткин (Басманов) Владимир Анатольевич                  [0.069722] Образцова Алиса Сергеевна
[0.002129] Медведев Кирилл Феликсович                              [0.068636] Лазуренко (Северский) Артем Сергеевич
[0.002123] Немцов Борис Ефимович                                   [0.068511] Колюцкий Григорий Аркадьевич
[0.002119] Литвинов Георгий Александрович (Артём Драгунов)         [0.064592] Рафаилов Георгий Георгиевич
[0.002075] Сахнин Алексей Викторович                               [0.062613] Левшиц Николай Дмитриевич
[0.002048] Бакиров Игорь Вакильевич                                [0.059727] Доможиров Евгений Валерьевич
[0.002012] Власов Сергей Игоревич                                  [0.058676] Бескоровайный Алексей Викторович
[0.002007] Дергачев Вадим Александрович                            [0.058451] Радостева Наталья Евгеньевна
[0.001997] Лоскутов Артем Александрович                            [0.057418] Андреянов Сергей Николаевич
[0.001969] Яшин (Ясин) Игорь Геннадьевич                           [0.056920] Холмогорова Наталия Леонидовна
[0.001949] Колесников Сергей Владимирович                          [0.051676] Яшин (Ясин) Игорь Геннадьевич
[0.001909] Будрайтскис Илья Борисович                              [0.051387] Осенин Владимир Олегович
[0.001907] Яшин Илья Валерьевич                                    [0.050399] Васильева Елена Борисовна
[0.001784] Гудков Дмитрий Геннадьевич                              [0.050348] Витухновская Алина Александровна
[0.001756] Быстров Андрей Сергеевич                                [0.049691] Левченко Екатерина Валентиновна
[0.001729] Левшиц Николай Дмитриевич                               [0.047056] Аникин Сергей Владимирович
[0.001724] Самсонов Артём Анатольевич                              [0.046668] Колесников Вадим Владимирович
[0.001712] Сангаев Игорь Вячеславович                              [0.045185] Александрова-Зорина Елизавета Борисовна
[0.001696] Романова Ольга Евгеньевна                               [0.042279] Поткин (Басманов) Владимир Анатольевич
[0.001678] Стефанов Борис Александрович                            [0.042149] Барабаш Кирилл Владимирович
[0.001674] Глускин Владимир Александрович                          [0.040890] Щербаков Александр Вениаминович
[0.001670] Газарян Сурен Владимирович                              [0.040627] Бурашников Дмитрий Андреевич
[0.001617] Кавказский Николай Юрьевич                              [0.040607] Давыдов Андрей Владимирович
[0.001617] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.040155] Бадыкова Фиалка Ахмадеевна
[0.001617] Пионтковский Андрей Андреевич                           [0.038992] Брусиловский Максим Анатольевич
[0.001615] Гребнева Ирина Георгиевна                               [0.038616] Чернов Дмитрий Валерьевич
[0.001518] Кара-Мурза Владимир Владимирович                        [0.038280] Жиляев Арсений Александрович
[0.001506] Горник Александр Львович                                [0.038132] Колчинцев Вадим Валерьевич
[0.001450] Брусиловский Максим Анатольевич                         [0.038098] Головин Дмитрий Александрович
[0.001448] Семенов Игорь Вячеславович                              [0.037838] Спорыхина Ульяна Викторовна
[0.001435] Образцова Алиса Сергеевна                               [0.037655] Студенова (Пелевина) Наталья Владиславовна
[0.001401] Илларионов Андрей Николаевич                            [0.037206] Дегтярь Иван Васильевич
[0.001395] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.036866] Петречук Лариса Леонидовна
[0.001394] Щербаков Александр Вениаминович                         [0.035683] Ренёв Денис Владимирович
[0.001362] Отставных Валерий Владимирович                          [0.035212] Путенихин Дмитрий Викторович (Матвей Крылов)
[0.001338] Эсауленко Дмитрий Николаевич                            [0.035177] Мокшанов Александр Александрович
[0.001331] Романовский Владимир Геннадьевич                        [0.034907] Поляков Анатолий Викторович
[0.001283] Верзилов Петр Юрьевич                                   [0.034318] Косякин Константин Юрьевич
[0.001282] Козырев Олег Вилисович                                  [0.033879] Кузнецов Андрей Владимирович
[0.001273] Беззуб Алексей Юрьевич                                  [0.032985] Гарначук Владимир Федорович
[0.001269] Смирнов Сергей Сергеевич                                [0.032876] Пряников Павел Николаевич
[0.001268] Лукьянова Елена Анатольевна                             [0.032861] Овдиенко Игорь Геннадьевич
[0.001255] Развозжаев Леонид Михайлович                            [0.032593] Кузин Евгений Андреевич
[0.001232] Пархоменко Сергей Борисович                             [0.032279] Блиндул Алексей Валерьевич
[0.001222] Мыльникова Марина Сергеевна                             [0.032195] Лавров Андрей Валерьевич
[0.001222] Дзядко Филипп Викторович                                [0.031216] Зорин Константин Игоревич
[0.001218] Савостин Михаил Олегович                                [0.030790] Будникова Софья Владимировна
[0.001171] Лазуренко (Северский) Артем Сергеевич                   [0.030338] Смирнов Сергей Сергеевич
[0.001170] Албуров Георгий Валентинович                            [0.029566] Литвинов Георгий Александрович (Артём Драгунов)
[0.001164] Овдиенко Игорь Геннадьевич                              [0.027876] Агишев Ирек Абдулхакович
[0.001116] Шулипа Юрий Юрьевич                                     [0.027709] Крюков Василий Анатольевич
[0.001115] Ренёв Денис Владимирович                                [0.027387] Виноградов Сергей Николаевич
[0.001115] Галямина Юлия Евгеньевна                                [0.027234] Сайдашев Радик Ромович
[0.001115] Удальцова Анастасия Олеговна                            [0.027116] Семенов Владимир Матвеевич
[0.001110] Малышев Владимир Эдуардович                             [0.026335] Баласанов Андрей Евгеньевич
[0.001109] Лебедев Константин Владимирович                         [0.025676] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)
[0.001061] Марянин Игорь Сергеевич                                 [0.025472] Эсауленко Дмитрий Николаевич
[0.001029] Первушин Александр Сергеевич                            [0.024016] Курамшин Владимир Вячеславович
[0.001004] Прохоров (Шинфейн) Максим Геннадьевич                   [0.023747] Моша Юрий Игоревич
[0.001004] Моша Юрий Игоревич                                      [0.023025] Шалимова Надежда Валерьевна
[0.001004] Русакова Елена Леонидовна                               [0.022398] Сухоруков Дмитрий Владимирович
[0.001004] Коровин Вадим Александрович                             [0.022053] Мухин Юрий Игнатьевич
[0.000949] Шалимова Надежда Валерьевна                             [0.021994] Терегулов Артур Ринатович
[0.000944] Кашин Олег Владимирович                                 [0.021868] Ободина Стелла Юрьевна
[0.000924] Безруких Олег Анатольевич                               [0.021457] Воробьев Станислав Анатольевич
[0.000914] Жиляев Арсений Александрович                            [0.020672] Глускин Владимир Александрович
[0.000892] Головин Дмитрий Александрович                           [0.020660] Кудрявцев Федор Александрович
[0.000838] Крашенинников Федор Геннадиевич                         [0.020186] Иванов Андрей Геннадьевич
[0.000836] Янкаускас Константин Стасисович                         [0.019120] Семенов Игорь Вячеславович
[0.000836] Иванов Андрей Геннадьевич                               [0.018746] Демидов Михаил Александрович
[0.000780] Богомолов Юрий Александрович                            [0.018116] Колганов Антон Юрьевич
[0.000737] Матвеев Михаил Николаевич                               [0.018006] Шулипа Юрий Юрьевич
[0.000725] Прибыловский Владимир Валерианович                      [0.017920] Первушин Александр Сергеевич
[0.000669] Гуляев Сергей Владимирович                              [0.017707] Стефанов Борис Александрович
[0.000669] Наганов Владислав Игоревич                              [0.017424] Сухарева Татьяна Викторовна
[0.000655] Езеев Федор Андреевич                                   [0.017410] Прибыловский Владимир Валерианович
[0.000654] Осенин Владимир Олегович                                [0.017066] Самсонов Артём Анатольевич
[0.000612] Шнейдер Михаил Яковлевич                                [0.017002] Прохоров (Шинфейн) Максим Геннадьевич
[0.000558] Билунов Денис Борисович                                 [0.015565] Павлов Владимир Георгиевич
[0.000500] Каржаева Неонила Васильевна                             [0.015539] Давыденко Денис Вячеславович
[0.000446] Гарначук Владимир Федорович                             [0.015447] Гаврилов Андрей Игоревич
[0.000403] Мицкевич Владислав Рудольфович                          [0.015229] Марянин Игорь Сергеевич
[0.000390] Чупров Алексей Геннадьевич                              [0.015193] Василенко Павел Владимирович
[0.000336] Панибратченко Андрей Валерьевич                         [0.014118] Малышев Владимир Эдуардович
[0.000335] Доможиров Евгений Валерьевич                            [0.014104] Шатов Станислав Николаевич
[0.000335] Бескоровайный Алексей Викторович                        [0.012748] Крылов Олег Анатольевич
[0.000321] Ободина Стелла Юрьевна                                  [0.012183] Мицкевич Владислав Рудольфович
[0.000270] Надеев Анджей Рашидович                                 [0.011420] Мыльникова Марина Сергеевна
[0.000223] Ляскин Николай Николаевич                               [0.011340] Чупров Алексей Геннадьевич
[0.000223] Митюшкина Надежда Львовна                               [0.009899] Романовский Владимир Геннадьевич
[0.000180] Мокшанов Александр Александрович                        [0.009443] Каржаева Неонила Васильевна
[0.000167] Блиндул Алексей Валерьевич                              [0.008503] Савостин Михаил Олегович
[0.000167] Некрасов Дмитрий Александрович                          [0.007161] Городенцев Андрей Геннадьевич
[0.000111] Косякин Константин Юрьевич                              [0.006556] Панибратченко Андрей Валерьевич
[0.000111] Доброхотов Роман Александрович                          [0.004457] Надеев Анджей Рашидович
