Group size: 17730                                                  Group size: 20940                                                  Group size: 43021
[0.987958] Аверьянов Иван Александрович                            [0.381117] Навальный Алексей Анатольевич                           [0.827181] Навальный Алексей Анатольевич
[0.986881] Дегтярь Иван Васильевич                                 [0.256575] Быков Дмитрий Львович                                   [0.764753] Быков Дмитрий Львович
[0.985453] Скалаух Иван Сергеевич                                  [0.239559] Бондарик Николай Николаевич                             [0.704145] Каспаров Гарри Кимович
[0.983457] Барабаш Кирилл Владимирович                             [0.226431] Аитова Екатерина Петровна                               [0.675294] Яшин Илья Валерьевич
[0.982091] Виноградов Сергей Николаевич                            [0.218698] Собчак Ксения Анатольевна                               [0.659330] Чирикова Евгения Сергеевна
[0.981462] Аитова Екатерина Петровна                               [0.197837] Шац Михаил Григорьевич                                  [0.643034] Собчак Ксения Анатольевна
[0.981380] Аникин Сергей Владимирович                              [0.184363] Лазарева Татьяна Юрьевна                                [0.606074] Шац Михаил Григорьевич
[0.981248] Лавров Андрей Валерьевич                                [0.180141] Артёмов Игорь Владимирович                              [0.606025] Ашурков Владимир Львович
[0.980985] Волкова Елена Ивановна                                  [0.177157] Чирикова Евгения Сергеевна                              [0.595619] Гудков Дмитрий Геннадьевич
[0.980262] Городенцев Андрей Геннадьевич                           [0.164933] Константинов Даниил Ильич                               [0.591591] Пархоменко Сергей Борисович
[0.979852] Бадыкова Фиалка Ахмадеевна                              [0.162057] Каспаров Гарри Кимович                                  [0.584995] Дзядко Филипп Викторович
[0.979082] Вистицкий Михаил Михайлович                             [0.160141] Яшин Илья Валерьевич                                    [0.569712] Лазарева Татьяна Юрьевна
[0.978699] Колчинцев Вадим Валерьевич                              [0.145156] Гаскаров Алексей Владимирович                           [0.559672] Гудков Геннадий Владимирович
[0.977634] Демидов Михаил Александрович                            [0.144067] Гудков Дмитрий Геннадьевич                              [0.543398] Соболь Любовь Эдуардовна
[0.976731] Курамшин Владимир Вячеславович                          [0.134875] Николаев Александр Александрович                        [0.519298] Немцов Борис Ефимович
[0.976616] Агишев Ирек Абдулхакович                                [0.134802] Гудков Геннадий Владимирович                            [0.518081] Давидис Сергей Константинович
[0.976387] Гаскаров Алексей Владимирович                           [0.124981] Аверьянов Иван Александрович                            [0.504421] Романова Ольга Евгеньевна
[0.976076] Василенко Павел Владимирович                            [0.124380] Ашурков Владимир Львович                                [0.504244] Гельфанд Михаил Сергеевич
[0.975510] Гельфанд Михаил Сергеевич                               [0.117087] Пивоваров Андрей Сергеевич                              [0.481294] Илларионов Андрей Николаевич
[0.974968] Николаев Александр Александрович                        [0.115817] Скалаух Иван Сергеевич                                  [0.476531] Кашин Олег Владимирович
[0.974222] Левченко Екатерина Валентиновна                         [0.113733] Удальцов Сергей Станиславович                           [0.459846] Кара-Мурза Владимир Владимирович
[0.972867] Бурашников Дмитрий Андреевич                            [0.112682] Долгих Антон Витальевич                                 [0.443073] Винокуров Александр Иванович
[0.972717] Бондарик Николай Николаевич                             [0.109362] Давидис Сергей Константинович                           [0.440394] Удальцов Сергей Станиславович
[0.969846] Рафаилов Георгий Георгиевич                             [0.105697] Немцов Борис Ефимович                                   [0.432377] Адагамов Рустем Ринатович
[0.969545] Артёмов Игорь Владимирович                              [0.105028] Кац Максим Евгеньевич                                   [0.418946] Пивоваров Андрей Сергеевич
[0.967969] Кудрявцев Федор Александрович                           [0.100505] Гельфанд Михаил Сергеевич                               [0.418461] Газарян Сурен Владимирович
[0.967957] Палчаев Аким Нажмудинович                               [0.100138] Адагамов Рустем Ринатович                               [0.416218] Албуров Георгий Валентинович
[0.966455] Спорыхина Ульяна Викторовна                             [0.092996] Кашин Олег Владимирович                                 [0.406675] Кац Максим Евгеньевич
[0.965706] Сайдашев Радик Ромович                                  [0.091860] Пархоменко Сергей Борисович                             [0.388554] Пионтковский Андрей Андреевич
[0.965170] Пряников Павел Николаевич                               [0.090789] Дзядко Филипп Викторович                                [0.362371] Долгих Антон Витальевич
[0.964577] Давыденко Денис Вячеславович                            [0.090629] Палчаев Аким Нажмудинович                               [0.356148] Мирзоев Владимир Владимирович
[0.963219] Студенова (Пелевина) Наталья Владиславовна              [0.089692] Крылов Константин Анатольевич                           [0.334672] Каретникова Анна Георгиевна
[0.961268] Чернышева Наталья Юрьевна                               [0.087843] Рафаилов Георгий Георгиевич                             [0.334643] Царьков Пётр Анатольевич
[0.958152] Поляков Анатолий Викторович                             [0.085800] Соболь Любовь Эдуардовна                                [0.329677] Наганов Владислав Игоревич
[0.957993] Крюков Василий Анатольевич                              [0.085520] Каретникова Анна Георгиевна                             [0.323608] Шеин Олег Васильевич
[0.955896] Сухарева Татьяна Викторовна                             [0.082863] Шеин Олег Васильевич                                    [0.320651] Крылов Константин Анатольевич
[0.954989] Шатов Станислав Николаевич                              [0.082653] Шелков Павел Николаевич                                 [0.311162] Рыклин Александр Юрьевич
[0.952214] Константинов Даниил Ильич                               [0.082051] Завесов Александр Львович                               [0.307143] Тютрин Иван Иванович
[0.390533] Долгих Антон Витальевич                                 [0.080203] Илларионов Андрей Николаевич                            [0.292627] Аншаков Михаил Геннадьевич
[0.379433] Завесов Александр Львович                               [0.075485] Демушкин Дмитрий Николаевич                             [0.284095] Баронова Мария Николаевна
[0.362972] Каретникова Анна Георгиевна                             [0.074477] Романова Ольга Евгеньевна                               [0.278716] Развозжаев Леонид Михайлович
[0.358602] Шелков Павел Николаевич                                 [0.064959] Шальнев Андрей Сергеевич                                [0.277879] Власов Сергей Игоревич
[0.335871] Пивоваров Андрей Сергеевич                              [0.063425] Наганов Владислав Игоревич                              [0.268181] Бабченко Аркадий Аркадьевич
[0.328139] Давидис Сергей Константинович                           [0.063138] Царьков Пётр Анатольевич                                [0.266439] Гаскаров Алексей Владимирович
[0.294761] Залесский Александр Валерьевич                          [0.061402] Барабаш Кирилл Владимирович                             [0.257826] Езеев Федор Андреевич
[0.256815] Шальнев Андрей Сергеевич                                [0.058556] Пономарев Илья Владимирович                             [0.246341] Козырев Олег Вилисович
[0.240350] Царьков Пётр Анатольевич                                [0.057881] Тютрин Иван Иванович                                    [0.241971] Лурье Олег Анатольевич
[0.205162] Тютрин Иван Иванович                                    [0.057664] Винокуров Александр Иванович                            [0.239626] Пономарев Илья Владимирович
[0.158828] Рыклин Александр Юрьевич                                [0.056888] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.237669] Санников Максим Андреевич
[0.029523] Тюрин Андрей Владимирович                               [0.055653] Волкова Александра Ивановна (Женя Отто)                 [0.236831] Ольшанский Леонид Дмитриевич
[0.020038] Крылов Константин Анатольевич                           [0.054638] Залесский Александр Валерьевич                          [0.233862] Крашенинников Федор Геннадиевич
[0.019830] Давыдов Андрей Владимирович                             [0.053289] Аникин Сергей Владимирович                              [0.232833] Завесов Александр Львович
[0.019550] Демушкин Дмитрий Николаевич                             [0.052420] Рыклин Александр Юрьевич                                [0.232634] Колесников Сергей Владимирович
[0.017862] Шац Михаил Григорьевич                                  [0.050495] Бурашников Дмитрий Андреевич                            [0.231769] Константинов Даниил Ильич
[0.017356] Резчиков (Абанин) Алексей Романович                     [0.049149] Некрасов Дмитрий Александрович                          [0.226504] Шелков Павел Николаевич
[0.017042] Лазарева Татьяна Юрьевна                                [0.048117] Агишев Ирек Абдулхакович                                [0.225099] Коровин Вадим Александрович
[0.016952] Колесников Вадим Владимирович                           [0.047932] Кара-Мурза Владимир Владимирович                        [0.224394] Аитова Екатерина Петровна
[0.015020] Радченко Всеволод Валерьевич                            [0.047400] Кралин Владлен Леонидович (Владимир Тор)                [0.221121] Кралин Владлен Леонидович (Владимир Тор)
[0.013762] Васильева Елена Борисовна                               [0.045114] Бабченко Аркадий Аркадьевич                             [0.220246] Иванов Дмитрий Сергеевич (kamikadze_d)
[0.013694] Собчак Ксения Анатольевна                               [0.044200] Газарян Сурен Владимирович                              [0.215260] Доброхотов Роман Александрович
[0.011784] Дровецкий Василий Валерьевич                            [0.042416] Пионтковский Андрей Андреевич                           [0.202331] Волкова Александра Ивановна (Женя Отто)
[0.011125] Быков Дмитрий Львович                                   [0.042353] Албуров Георгий Валентинович                            [0.197136] Ляскин Николай Николаевич
[0.007879] Кралин Владлен Леонидович (Владимир Тор)                [0.041855] Ольшанский Леонид Дмитриевич                            [0.193790] Билунов Денис Борисович
[0.007259] Воробьев Станислав Анатольевич                          [0.041651] Волкова Елена Ивановна                                  [0.189054] Гонгальский Максим Брониславович
[0.006889] Пушкарева Наталья Александровна                         [0.040040] Давыдов Андрей Владимирович                             [0.185926] Шаргунов Сергей Александрович
[0.006362] Каспаров Гарри Кимович                                  [0.039900] Вистицкий Михаил Михайлович                             [0.182897] Кавказский Николай Юрьевич
[0.006148] Поткин (Белов) Александр Анатольевич                    [0.039016] Поткин (Белов) Александр Анатольевич                    [0.181239] Лукьянова Елена Анатольевна
[0.005787] Чирикова Евгения Сергеевна                              [0.038563] Холмогорова Наталия Леонидовна                          [0.170348] Шальнев Андрей Сергеевич
[0.005567] Навальный Алексей Анатольевич                           [0.037958] Бадыкова Фиалка Ахмадеевна                              [0.169983] Лебедев Константин Владимирович
[0.005525] Ольшанский Леонид Дмитриевич                            [0.036648] Тюрин Андрей Владимирович                               [0.168078] Залесский Александр Валерьевич
[0.005385] Печенев Александр Сергеевич                             [0.036440] Баронова Мария Николаевна                               [0.166182] Отставных Валерий Владимирович
[0.005203] Винокуров Александр Иванович                            [0.036151] Аншаков Михаил Геннадьевич                              [0.165212] Удальцова Анастасия Олеговна
[0.005145] Волкова Александра Ивановна (Женя Отто)                 [0.035964] Виноградов Сергей Николаевич                            [0.163087] Сахнин Алексей Викторович
[0.005132] Чернов Дмитрий Валерьевич                               [0.035600] Развозжаев Леонид Михайлович                            [0.162104] Бакиров Игорь Вакильевич
[0.004975] Александрова-Зорина Елизавета Борисовна                 [0.033597] Спорыхина Ульяна Викторовна                             [0.159786] Дровецкий Василий Валерьевич
[0.004957] Зорин Константин Игоревич                               [0.033536] Чернышева Наталья Юрьевна                               [0.157337] Демушкин Дмитрий Николаевич
[0.004945] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.032769] Магкоева Белла (Изабель) Казбековна                     [0.154234] Магкоева Белла (Изабель) Казбековна
[0.004850] Аншаков Михаил Геннадьевич                              [0.030812] Будрайтскис Илья Борисович                              [0.150438] Шалимов Роман Николаевич
[0.004794] Адагамов Рустем Ринатович                               [0.030626] Мирзоев Владимир Владимирович                           [0.148909] Тюрин Андрей Владимирович
[0.004681] Витухновская Алина Александровна                        [0.030539] Поткин (Басманов) Владимир Анатольевич                  [0.143430] Русакова Елена Леонидовна
[0.004589] Сухоруков Дмитрий Владимирович                          [0.030334] Езеев Федор Андреевич                                   [0.143242] Гуляев Сергей Владимирович
[0.004545] Магкоева Белла (Изабель) Казбековна                     [0.030247] Санников Максим Андреевич                               [0.139138] Шнейдер Михаил Яковлевич
[0.004117] Крылов Олег Анатольевич                                 [0.029754] Резчиков (Абанин) Алексей Романович                     [0.135371] Лоскутов Артем Александрович
[0.003852] Петречук Лариса Леонидовна                              [0.029559] Сахнин Алексей Викторович                               [0.131672] Вистицкий Михаил Михайлович
[0.003781] Шаргунов Сергей Александрович                           [0.029010] Удальцова Анастасия Олеговна                            [0.129224] Янкаускас Константин Стасисович
[0.003730] Шалимов Роман Николаевич                                [0.028987] Дровецкий Василий Валерьевич                            [0.128246] Будрайтскис Илья Борисович
[0.003690] Удальцов Сергей Станиславович                           [0.028985] Шалимов Роман Николаевич                                [0.125922] Резчиков (Абанин) Алексей Романович
[0.003666] Бабченко Аркадий Аркадьевич                             [0.028870] Крюков Василий Анатольевич                              [0.125614] Поткин (Белов) Александр Анатольевич
[0.003557] Шеин Олег Васильевич                                    [0.028612] Радченко Всеволод Валерьевич                            [0.124279] Медведев Кирилл Феликсович
[0.003553] Баронова Мария Николаевна                               [0.028378] Будникова Софья Владимировна                            [0.124072] Верзилов Петр Юрьевич
[0.003540] Гонгальский Максим Брониславович                        [0.027305] Пушкарева Наталья Александровна                         [0.124026] Галямина Юлия Евгеньевна
[0.003439] Санников Максим Андреевич                               [0.027285] Поляков Анатолий Викторович                             [0.123316] Артёмов Игорь Владимирович
[0.003385] Соболь Любовь Эдуардовна                                [0.026613] Лурье Олег Анатольевич                                  [0.122089] Богомолов Юрий Александрович
[0.003289] Кац Максим Евгеньевич                                   [0.026598] Кавказский Николай Юрьевич                              [0.121718] Дергачев Вадим Александрович
[0.003271] Лурье Олег Анатольевич                                  [0.026121] Лебедев Константин Владимирович                         [0.120145] Чернышева Наталья Юрьевна
[0.002914] Радостева Наталья Евгеньевна                            [0.025919] Лоскутов Артем Александрович                            [0.119072] Радченко Всеволод Валерьевич
[0.002881] Будникова Софья Владимировна                            [0.025487] Андреянов Сергей Николаевич                             [0.118292] Горник Александр Львович
[0.002818] Колганов Антон Юрьевич                                  [0.024693] Кузнецов Андрей Владимирович                            [0.118213] Безруких Олег Анатольевич
[0.002767] Семенов Владимир Матвеевич                              [0.024269] Демидов Михаил Александрович                            [0.116489] Стариков Иван Валентинович
[0.002707] Гаврилов Андрей Игоревич                                [0.023800] Власов Сергей Игоревич                                  [0.115748] Беззуб Алексей Юрьевич
[0.002674] Андреянов Сергей Николаевич                             [0.022880] Шатов Станислав Николаевич                              [0.114784] Пушкарева Наталья Александровна
[0.002649] Стариков Иван Валентинович                              [0.022880] Александрова-Зорина Елизавета Борисовна                 [0.106650] Быстров Андрей Сергеевич
[0.002476] Холмогорова Наталия Леонидовна                          [0.022281] Медведев Кирилл Феликсович                              [0.105648] Гребнева Ирина Георгиевна
[0.002369] Кузин Евгений Андреевич                                 [0.021815] Яшин (Ясин) Игорь Геннадьевич                           [0.103572] Печенев Александр Сергеевич
[0.002368] Колюцкий Григорий Аркадьевич                            [0.021746] Сухоруков Дмитрий Владимирович                          [0.101704] Сангаев Игорь Вячеславович
[0.002367] Терегулов Артур Ринатович                               [0.021727] Лазуренко (Северский) Артем Сергеевич                   [0.101071] Митюшкина Надежда Львовна
[0.002333] Баласанов Андрей Евгеньевич                             [0.021331] Дегтярь Иван Васильевич                                 [0.100111] Некрасов Дмитрий Александрович
[0.002311] Мирзоев Владимир Владимирович                           [0.021125] Матвеев Михаил Николаевич                               [0.097379] Образцова Алиса Сергеевна
[0.002303] Гудков Геннадий Владимирович                            [0.020902] Шалимова Надежда Валерьевна                             [0.094495] Колюцкий Григорий Аркадьевич
[0.002228] Павлов Владимир Георгиевич                              [0.020489] Гонгальский Максим Брониславович                        [0.093728] Волкова Елена Ивановна
[0.002200] Кузнецов Андрей Владимирович                            [0.020453] Шаргунов Сергей Александрович                           [0.093383] Матвеев Михаил Николаевич
[0.002199] Пономарев Илья Владимирович                             [0.020346] Глускин Владимир Александрович                          [0.091143] Лазуренко (Северский) Артем Сергеевич
[0.002197] Ашурков Владимир Львович                                [0.020329] Брусиловский Максим Анатольевич                         [0.088599] Левшиц Николай Дмитриевич
[0.002193] Медведев Кирилл Феликсович                              [0.020256] Воробьев Станислав Анатольевич                          [0.086078] Доможиров Евгений Валерьевич
[0.002155] Немцов Борис Ефимович                                   [0.019455] Верзилов Петр Юрьевич                                   [0.083375] Бескоровайный Алексей Викторович
[0.002154] Мухин Юрий Игнатьевич                                   [0.019433] Прохоров (Шинфейн) Максим Геннадьевич                   [0.082254] Палчаев Аким Нажмудинович
[0.002086] Бакиров Игорь Вакильевич                                [0.018661] Василенко Павел Владимирович                            [0.081492] Радостева Наталья Евгеньевна
[0.002030] Поткин (Басманов) Владимир Анатольевич                  [0.018535] Крашенинников Федор Геннадиевич                         [0.079280] Бондарик Николай Николаевич
[0.002030] Дергачев Вадим Александрович                            [0.018438] Пряников Павел Николаевич                               [0.079004] Николаев Александр Александрович
[0.002003] Лоскутов Артем Александрович                            [0.017489] Лавров Андрей Валерьевич                                [0.072707] Андреянов Сергей Николаевич
[0.001979] Власов Сергей Игоревич                                  [0.017127] Отставных Валерий Владимирович                          [0.069899] Осенин Владимир Олегович
[0.001975] Литвинов Георгий Александрович (Артём Драгунов)         [0.016974] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.069781] Васильева Елена Борисовна
[0.001970] Сахнин Алексей Викторович                               [0.016474] Колесников Сергей Владимирович                          [0.067569] Витухновская Алина Александровна
[0.001950] Будрайтскис Илья Борисович                              [0.016179] Печенев Александр Сергеевич                             [0.067257] Левченко Екатерина Валентиновна
[0.001947] Яшин (Ясин) Игорь Геннадьевич                           [0.015998] Колчинцев Вадим Валерьевич                              [0.065984] Яшин (Ясин) Игорь Геннадьевич
[0.001917] Колесников Сергей Владимирович                          [0.015997] Горник Александр Львович                                [0.065587] Холмогорова Наталия Леонидовна
[0.001867] Яшин Илья Валерьевич                                    [0.015738] Колесников Вадим Владимирович                           [0.061595] Колесников Вадим Владимирович
[0.001768] Гудков Дмитрий Геннадьевич                              [0.015248] Лукьянова Елена Анатольевна                             [0.058732] Аверьянов Иван Александрович
[0.001745] Левшиц Николай Дмитриевич                               [0.015144] Коровин Вадим Александрович                             [0.058461] Щербаков Александр Вениаминович
[0.001731] Сангаев Игорь Вячеславович                              [0.014892] Левченко Екатерина Валентиновна                         [0.056449] Рафаилов Георгий Георгиевич
[0.001710] Стефанов Борис Александрович                            [0.014598] Курамшин Владимир Вячеславович                          [0.055873] Александрова-Зорина Елизавета Борисовна
[0.001701] Самсонов Артём Анатольевич                              [0.014556] Колюцкий Григорий Аркадьевич                            [0.053824] Головин Дмитрий Александрович
[0.001692] Глускин Владимир Александрович                          [0.014476] Витухновская Алина Александровна                        [0.053393] Скалаух Иван Сергеевич
[0.001691] Романова Ольга Евгеньевна                               [0.014361] Чернов Дмитрий Валерьевич                               [0.050896] Жиляев Арсений Александрович
[0.001635] Пионтковский Андрей Андреевич                           [0.014142] Сухарева Татьяна Викторовна                             [0.050795] Мокшанов Александр Александрович
[0.001635] Газарян Сурен Владимирович                              [0.013750] Сангаев Игорь Вячеславович                              [0.050788] Студенова (Пелевина) Наталья Владиславовна
[0.001635] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.013719] Мухин Юрий Игнатьевич                                   [0.050763] Ренёв Денис Владимирович
[0.001618] Кавказский Николай Юрьевич                              [0.013660] Давыденко Денис Вячеславович                            [0.050394] Петречук Лариса Леонидовна
[0.001598] Быстров Андрей Сергеевич                                [0.013652] Кудрявцев Федор Александрович                           [0.050238] Чернов Дмитрий Валерьевич
[0.001584] Гребнева Ирина Георгиевна                               [0.013208] Зорин Константин Игоревич                               [0.049997] Колчинцев Вадим Валерьевич
[0.001547] Кара-Мурза Владимир Владимирович                        [0.012847] Осенин Владимир Олегович                                [0.048123] Путенихин Дмитрий Викторович (Матвей Крылов)
[0.001523] Горник Александр Львович                                [0.012418] Билунов Денис Борисович                                 [0.048048] Косякин Константин Юрьевич
[0.001466] Брусиловский Максим Анатольевич                         [0.012298] Колганов Антон Юрьевич                                  [0.047892] Брусиловский Максим Анатольевич
[0.001465] Семенов Игорь Вячеславович                              [0.012293] Студенова (Пелевина) Наталья Владиславовна              [0.047850] Поткин (Басманов) Владимир Анатольевич
[0.001449] Образцова Алиса Сергеевна                               [0.012226] Образцова Алиса Сергеевна                               [0.047524] Аникин Сергей Владимирович
[0.001416] Отставных Валерий Владимирович                          [0.012056] Жиляев Арсений Александрович                            [0.046570] Гарначук Владимир Федорович
[0.001410] Щербаков Александр Вениаминович                         [0.011867] Мицкевич Владислав Рудольфович                          [0.046540] Дегтярь Иван Васильевич
[0.001410] Илларионов Андрей Николаевич                            [0.011758] Бакиров Игорь Вакильевич                                [0.046398] Кузин Евгений Андреевич
[0.001409] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.011731] Гуляев Сергей Владимирович                              [0.046001] Блиндул Алексей Валерьевич
[0.001314] Беззуб Алексей Юрьевич                                  [0.011677] Быстров Андрей Сергеевич                                [0.045248] Овдиенко Игорь Геннадьевич
[0.001311] Эсауленко Дмитрий Николаевич                            [0.011480] Доброхотов Роман Александрович                          [0.043947] Бадыкова Фиалка Ахмадеевна
[0.001297] Козырев Олег Вилисович                                  [0.010976] Городенцев Андрей Геннадьевич                           [0.041341] Смирнов Сергей Сергеевич
[0.001296] Верзилов Петр Юрьевич                                   [0.010710] Козырев Олег Вилисович                                  [0.040864] Давыдов Андрей Владимирович
[0.001296] Смирнов Сергей Сергеевич                                [0.010578] Радостева Наталья Евгеньевна                            [0.040620] Спорыхина Ульяна Викторовна
[0.001290] Пархоменко Сергей Борисович                             [0.010276] Беззуб Алексей Юрьевич                                  [0.040573] Лавров Андрей Валерьевич
[0.001282] Романовский Владимир Геннадьевич                        [0.010267] Васильева Елена Борисовна                               [0.040555] Пряников Павел Николаевич
[0.001279] Лукьянова Елена Анатольевна                             [0.010254] Янкаускас Константин Стасисович                         [0.039947] Зорин Константин Игоревич
[0.001241] Развозжаев Леонид Михайлович                            [0.009713] Безруких Олег Анатольевич                               [0.039384] Литвинов Георгий Александрович (Артём Драгунов)
[0.001215] Мыльникова Марина Сергеевна                             [0.009249] Литвинов Георгий Александрович (Артём Драгунов)         [0.039210] Поляков Анатолий Викторович
[0.001186] Дзядко Филипп Викторович                                [0.009196] Русакова Елена Леонидовна                               [0.038237] Бурашников Дмитрий Андреевич
[0.001184] Лазуренко (Северский) Артем Сергеевич                   [0.008877] Гребнева Ирина Георгиевна                               [0.038213] Кузнецов Андрей Владимирович
[0.001137] Албуров Георгий Валентинович                            [0.008821] Петречук Лариса Леонидовна                              [0.037186] Сайдашев Радик Ромович
[0.001128] Шулипа Юрий Юрьевич                                     [0.008772] Семенов Владимир Матвеевич                              [0.036074] Эсауленко Дмитрий Николаевич
[0.001128] Ренёв Денис Владимирович                                [0.008721] Дергачев Вадим Александрович                            [0.035942] Семенов Владимир Матвеевич
[0.001128] Галямина Юлия Евгеньевна                                [0.008617] Левшиц Николай Дмитриевич                               [0.035896] Баласанов Андрей Евгеньевич
[0.001102] Овдиенко Игорь Геннадьевич                              [0.008345] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.035839] Барабаш Кирилл Владимирович
[0.001102] Савостин Михаил Олегович                                [0.008292] Богомолов Юрий Александрович                            [0.032730] Моша Юрий Игоревич
[0.001072] Марянин Игорь Сергеевич                                 [0.008147] Стариков Иван Валентинович                              [0.031861] Будникова Софья Владимировна
[0.001071] Удальцова Анастасия Олеговна                            [0.008143] Сайдашев Радик Ромович                                  [0.030872] Ободина Стелла Юрьевна
[0.001030] Лебедев Константин Владимирович                         [0.007460] Шнейдер Михаил Яковлевич                                [0.030083] Терегулов Артур Ринатович
[0.001020] Малышев Владимир Эдуардович                             [0.007453] Ляскин Николай Николаевич                               [0.029790] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)
[0.001015] Прохоров (Шинфейн) Максим Геннадьевич                   [0.007427] Смирнов Сергей Сергеевич                                [0.029640] Курамшин Владимир Вячеславович
[0.001015] Моша Юрий Игоревич                                      [0.007408] Бескоровайный Алексей Викторович                        [0.027943] Иванов Андрей Геннадьевич
[0.001015] Первушин Александр Сергеевич                            [0.007370] Галямина Юлия Евгеньевна                                [0.027859] Крюков Василий Анатольевич
[0.001015] Русакова Елена Леонидовна                               [0.007157] Овдиенко Игорь Геннадьевич                              [0.026245] Семенов Игорь Вячеславович
[0.000970] Шалимова Надежда Валерьевна                             [0.006464] Баласанов Андрей Евгеньевич                             [0.026050] Виноградов Сергей Николаевич
[0.000959] Коровин Вадим Александрович                             [0.005867] Митюшкина Надежда Львовна                               [0.026023] Мухин Юрий Игнатьевич
[0.000959] Кашин Олег Владимирович                                 [0.005775] Косякин Константин Юрьевич                              [0.024902] Кудрявцев Федор Александрович
[0.000903] Безруких Олег Анатольевич                               [0.005418] Головин Дмитрий Александрович                           [0.024788] Первушин Александр Сергеевич
[0.000902] Головин Дмитрий Александрович                           [0.005151] Терегулов Артур Ринатович                               [0.024613] Шулипа Юрий Юрьевич
[0.000846] Крашенинников Федор Геннадиевич                         [0.005059] Моша Юрий Игоревич                                      [0.024372] Стефанов Борис Александрович
[0.000846] Янкаускас Константин Стасисович                         [0.005008] Доможиров Евгений Валерьевич                            [0.024296] Прибыловский Владимир Валерианович
[0.000845] Жиляев Арсений Александрович                            [0.004753] Гарначук Владимир Федорович                             [0.023945] Шалимова Надежда Валерьевна
[0.000845] Иванов Андрей Геннадьевич                               [0.004391] Щербаков Александр Вениаминович                         [0.023790] Самсонов Артём Анатольевич
[0.000734] Прибыловский Владимир Валерианович                      [0.004353] Ренёв Денис Владимирович                                [0.022647] Сухоруков Дмитрий Владимирович
[0.000733] Богомолов Юрий Александрович                            [0.004294] Семенов Игорь Вячеславович                              [0.021970] Воробьев Станислав Анатольевич
[0.000692] Матвеев Михаил Николаевич                               [0.004257] Шулипа Юрий Юрьевич                                     [0.021440] Марянин Игорь Сергеевич
[0.000677] Наганов Владислав Игоревич                              [0.004054] Иванов Андрей Геннадьевич                               [0.021280] Павлов Владимир Георгиевич
[0.000676] Гуляев Сергей Владимирович                              [0.003913] Кузин Евгений Андреевич                                 [0.021108] Гаврилов Андрей Игоревич
[0.000675] Езеев Федор Андреевич                                   [0.003828] Стефанов Борис Александрович                            [0.021020] Агишев Ирек Абдулхакович
[0.000671] Осенин Владимир Олегович                                [0.003772] Блиндул Алексей Валерьевич                              [0.020863] Колганов Антон Юрьевич
[0.000564] Билунов Денис Борисович                                 [0.003679] Павлов Владимир Георгиевич                              [0.020734] Глускин Владимир Александрович
[0.000564] Шнейдер Михаил Яковлевич                                [0.003675] Гаврилов Андрей Игоревич                                [0.020201] Сухарева Татьяна Викторовна
[0.000506] Каржаева Неонила Васильевна                             [0.003658] Первушин Александр Сергеевич                            [0.019589] Малышев Владимир Эдуардович
[0.000450] Гарначук Владимир Федорович                             [0.003571] Мыльникова Марина Сергеевна                             [0.017587] Демидов Михаил Александрович
[0.000445] Мицкевич Владислав Рудольфович                          [0.003478] Эсауленко Дмитрий Николаевич                            [0.017439] Давыденко Денис Вячеславович
[0.000395] Чупров Алексей Геннадьевич                              [0.003328] Романовский Владимир Геннадьевич                        [0.017408] Крылов Олег Анатольевич
[0.000339] Доможиров Евгений Валерьевич                            [0.003145] Ободина Стелла Юрьевна                                  [0.016263] Василенко Павел Владимирович
[0.000338] Панибратченко Андрей Валерьевич                         [0.003123] Самсонов Артём Анатольевич                              [0.015791] Чупров Алексей Геннадьевич
[0.000337] Ободина Стелла Юрьевна                                  [0.003108] Крылов Олег Анатольевич                                 [0.015738] Прохоров (Шинфейн) Максим Геннадьевич
[0.000283] Бескоровайный Алексей Викторович                        [0.003092] Прибыловский Владимир Валерианович                      [0.015195] Мыльникова Марина Сергеевна
[0.000256] Надеев Анджей Рашидович                                 [0.002825] Малышев Владимир Эдуардович                             [0.013241] Каржаева Неонила Васильевна
[0.000226] Митюшкина Надежда Львовна                               [0.002716] Мокшанов Александр Александрович                        [0.013077] Романовский Владимир Геннадьевич
[0.000226] Ляскин Николай Николаевич                               [0.002321] Марянин Игорь Сергеевич                                 [0.012264] Мицкевич Владислав Рудольфович
[0.000220] Мокшанов Александр Александрович                        [0.002086] Чупров Алексей Геннадьевич                              [0.011919] Савостин Михаил Олегович
[0.000169] Блиндул Алексей Валерьевич                              [0.001893] Панибратченко Андрей Валерьевич                         [0.011627] Шатов Станислав Николаевич
[0.000169] Некрасов Дмитрий Александрович                          [0.001548] Каржаева Неонила Васильевна                             [0.008795] Панибратченко Андрей Валерьевич
[0.000113] Косякин Константин Юрьевич                              [0.001513] Савостин Михаил Олегович                                [0.006958] Городенцев Андрей Геннадьевич
[0.000113] Доброхотов Роман Александрович                          [0.001272] Надеев Анджей Рашидович                                 [0.005993] Надеев Анджей Рашидович
