Group size: 16616                                                  Group size: 17681                                                  Group size: 18817                                                  Group size: 28577
[0.674813] Навальный Алексей Анатольевич                           [0.988385] Аверьянов Иван Александрович                            [0.353855] Навальный Алексей Анатольевич                           [0.899394] Навальный Алексей Анатольевич
[0.528879] Быков Дмитрий Львович                                   [0.987409] Дегтярь Иван Васильевич                                 [0.248437] Бондарик Николай Николаевич                             [0.878796] Быков Дмитрий Львович
[0.496649] Каспаров Гарри Кимович                                  [0.986032] Скалаух Иван Сергеевич                                  [0.236018] Аитова Екатерина Петровна                               [0.796761] Каспаров Гарри Кимович
[0.490680] Ашурков Владимир Львович                                [0.983952] Барабаш Кирилл Владимирович                             [0.233056] Быков Дмитрий Львович                                   [0.790632] Яшин Илья Валерьевич
[0.463207] Чирикова Евгения Сергеевна                              [0.982739] Виноградов Сергей Николаевич                            [0.199278] Собчак Ксения Анатольевна                               [0.765006] Собчак Ксения Анатольевна
[0.454781] Пивоваров Андрей Сергеевич                              [0.982314] Лавров Андрей Валерьевич                                [0.177912] Шац Михаил Григорьевич                                  [0.752689] Чирикова Евгения Сергеевна
[0.454401] Крылов Константин Анатольевич                           [0.981750] Аникин Сергей Владимирович                              [0.176847] Артёмов Игорь Владимирович                              [0.722574] Пархоменко Сергей Борисович
[0.454397] Давидис Сергей Константинович                           [0.981695] Волкова Елена Ивановна                                  [0.163988] Лазарева Татьяна Юрьевна                                [0.714131] Шац Михаил Григорьевич
[0.440828] Соболь Любовь Эдуардовна                                [0.981654] Аитова Екатерина Петровна                               [0.157647] Константинов Даниил Ильич                               [0.700350] Дзядко Филипп Викторович
[0.433852] Яшин Илья Валерьевич                                    [0.980922] Городенцев Андрей Геннадьевич                           [0.152957] Чирикова Евгения Сергеевна                              [0.679044] Гудков Дмитрий Геннадьевич
[0.423571] Долгих Антон Витальевич                                 [0.980421] Бадыкова Фиалка Ахмадеевна                              [0.148238] Гаскаров Алексей Владимирович                           [0.663476] Лазарева Татьяна Юрьевна
[0.410699] Гудков Дмитрий Геннадьевич                              [0.980027] Вистицкий Михаил Михайлович                             [0.142032] Каспаров Гарри Кимович                                  [0.645410] Ашурков Владимир Львович
[0.399690] Собчак Ксения Анатольевна                               [0.979733] Колчинцев Вадим Валерьевич                              [0.138480] Яшин Илья Валерьевич                                    [0.637985] Гудков Геннадий Владимирович
[0.389483] Шац Михаил Григорьевич                                  [0.978420] Демидов Михаил Александрович                            [0.136537] Николаев Александр Александрович                        [0.635492] Немцов Борис Ефимович
[0.388888] Гудков Геннадий Владимирович                            [0.977424] Агишев Ирек Абдулхакович                                [0.128789] Аверьянов Иван Александрович                            [0.625531] Романова Ольга Евгеньевна
[0.386920] Каретникова Анна Георгиевна                             [0.977352] Курамшин Владимир Вячеславович                          [0.128409] Гудков Дмитрий Геннадьевич                              [0.577147] Соболь Любовь Эдуардовна
[0.385123] Удальцов Сергей Станиславович                           [0.976752] Василенко Павел Владимирович                            [0.123597] Скалаух Иван Сергеевич                                  [0.556308] Гельфанд Михаил Сергеевич
[0.381446] Лазарева Татьяна Юрьевна                                [0.976580] Гаскаров Алексей Владимирович                           [0.117440] Гудков Геннадий Владимирович                            [0.555513] Илларионов Андрей Николаевич
[0.375258] Гельфанд Михаил Сергеевич                               [0.976151] Гельфанд Михаил Сергеевич                               [0.112699] Пивоваров Андрей Сергеевич                              [0.546722] Кара-Мурза Владимир Владимирович
[0.369400] Винокуров Александр Иванович                            [0.975295] Левченко Екатерина Валентиновна                         [0.111967] Долгих Антон Витальевич                                 [0.540945] Кашин Олег Владимирович
[0.366869] Царьков Пётр Анатольевич                                [0.975293] Николаев Александр Александрович                        [0.110759] Ашурков Владимир Львович                                [0.525605] Давидис Сергей Константинович
[0.356169] Константинов Даниил Ильич                               [0.973490] Бурашников Дмитрий Андреевич                            [0.107638] Давидис Сергей Константинович                           [0.514284] Адагамов Рустем Ринатович
[0.348202] Аитова Екатерина Петровна                               [0.973040] Бондарик Николай Николаевич                             [0.097350] Удальцов Сергей Станиславович                           [0.467607] Кац Максим Евгеньевич
[0.339603] Шелков Павел Николаевич                                 [0.970609] Рафаилов Георгий Георгиевич                             [0.095299] Кац Максим Евгеньевич                                   [0.462265] Винокуров Александр Иванович
[0.339059] Албуров Георгий Валентинович                            [0.969835] Артёмов Игорь Владимирович                              [0.095058] Палчаев Аким Нажмудинович                               [0.458583] Удальцов Сергей Станиславович
[0.337176] Кашин Олег Владимирович                                 [0.968974] Кудрявцев Федор Александрович                           [0.093680] Немцов Борис Ефимович                                   [0.451283] Газарян Сурен Владимирович
[0.336188] Дзядко Филипп Викторович                                [0.968273] Палчаев Аким Нажмудинович                               [0.091766] Рафаилов Георгий Георгиевич                             [0.438298] Албуров Георгий Валентинович
[0.332918] Бабченко Аркадий Аркадьевич                             [0.967970] Спорыхина Ульяна Викторовна                             [0.090398] Гельфанд Михаил Сергеевич                               [0.431453] Пионтковский Андрей Андреевич
[0.324109] Гаскаров Алексей Владимирович                           [0.967387] Сайдашев Радик Ромович                                  [0.086606] Адагамов Рустем Ринатович                               [0.418561] Мирзоев Владимир Владимирович
[0.322189] Газарян Сурен Владимирович                              [0.966742] Пряников Павел Николаевич                               [0.083957] Каретникова Анна Георгиевна                             [0.378535] Пивоваров Андрей Сергеевич
[0.316337] Пархоменко Сергей Борисович                             [0.965504] Давыденко Денис Вячеславович                            [0.082398] Завесов Александр Львович                               [0.344253] Наганов Владислав Игоревич
[0.314085] Санников Максим Андреевич                               [0.965214] Студенова (Пелевина) Наталья Владиславовна              [0.078344] Пархоменко Сергей Борисович                             [0.337105] Рыклин Александр Юрьевич
[0.313840] Власов Сергей Игоревич                                  [0.962448] Чернышева Наталья Юрьевна                               [0.078336] Дзядко Филипп Викторович                                [0.321997] Шеин Олег Васильевич
[0.313359] Илларионов Андрей Николаевич                            [0.959886] Поляков Анатолий Викторович                             [0.078234] Шелков Павел Николаевич                                 [0.308851] Долгих Антон Витальевич
[0.311262] Шеин Олег Васильевич                                    [0.959576] Крюков Василий Анатольевич                              [0.073842] Кашин Олег Владимирович                                 [0.304817] Тютрин Иван Иванович
[0.309320] Аншаков Михаил Геннадьевич                              [0.957413] Сухарева Татьяна Викторовна                             [0.072825] Крылов Константин Анатольевич                           [0.297201] Царьков Пётр Анатольевич
[0.296348] Волкова Александра Ивановна (Женя Отто)                 [0.956203] Шатов Станислав Николаевич                              [0.072446] Соболь Любовь Эдуардовна                                [0.286973] Каретникова Анна Георгиевна
[0.294702] Кралин Владлен Леонидович (Владимир Тор)                [0.952691] Константинов Даниил Ильич                               [0.069420] Илларионов Андрей Николаевич                            [0.283434] Козырев Олег Вилисович
[0.282533] Наганов Владислав Игоревич                              [0.390379] Долгих Антон Витальевич                                 [0.068266] Шеин Олег Васильевич                                    [0.271738] Баронова Мария Николаевна
[0.281082] Тютрин Иван Иванович                                    [0.379104] Завесов Александр Львович                               [0.062421] Шальнев Андрей Сергеевич                                [0.268881] Развозжаев Леонид Михайлович
[0.280037] Баронова Мария Николаевна                               [0.362792] Каретникова Анна Георгиевна                             [0.061823] Романова Ольга Евгеньевна                               [0.268460] Аншаков Михаил Геннадьевич
[0.278910] Немцов Борис Ефимович                                   [0.358226] Шелков Павел Николаевич                                 [0.060753] Царьков Пётр Анатольевич                                [0.253376] Пономарев Илья Владимирович
[0.278145] Пионтковский Андрей Андреевич                           [0.335705] Пивоваров Андрей Сергеевич                              [0.060203] Демушкин Дмитрий Николаевич                             [0.244108] Езеев Федор Андреевич
[0.273299] Кац Максим Евгеньевич                                   [0.328059] Давидис Сергей Константинович                           [0.056018] Тютрин Иван Иванович                                    [0.242693] Власов Сергей Игоревич
[0.269377] Развозжаев Леонид Михайлович                            [0.294992] Залесский Александр Валерьевич                          [0.052758] Аникин Сергей Владимирович                              [0.241877] Лурье Олег Анатольевич
[0.266295] Кара-Мурза Владимир Владимирович                        [0.256733] Шальнев Андрей Сергеевич                                [0.052739] Залесский Александр Валерьевич                          [0.239236] Доброхотов Роман Александрович
[0.263312] Адагамов Рустем Ринатович                               [0.240259] Царьков Пётр Анатольевич                                [0.052241] Некрасов Дмитрий Александрович                          [0.237549] Ольшанский Леонид Дмитриевич
[0.262822] Завесов Александр Львович                               [0.205184] Тютрин Иван Иванович                                    [0.052074] Наганов Владислав Игоревич                              [0.236603] Крылов Константин Анатольевич
[0.259989] Коровин Вадим Александрович                             [0.158644] Рыклин Александр Юрьевич                                [0.051358] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.222961] Гаскаров Алексей Владимирович
[0.258802] Езеев Федор Андреевич                                   [0.029077] Тюрин Андрей Владимирович                               [0.050342] Волкова Александра Ивановна (Женя Отто)                 [0.220672] Крашенинников Федор Геннадиевич
[0.258130] Колесников Сергей Владимирович                          [0.019579] Крылов Константин Анатольевич                           [0.050016] Рыклин Александр Юрьевич                                [0.219810] Бабченко Аркадий Аркадьевич
[0.256157] Демушкин Дмитрий Николаевич                             [0.019555] Давыдов Андрей Владимирович                             [0.049318] Агишев Ирек Абдулхакович                                [0.213806] Иванов Дмитрий Сергеевич (kamikadze_d)
[0.256047] Дровецкий Василий Валерьевич                            [0.019191] Демушкин Дмитрий Николаевич                             [0.048947] Винокуров Александр Иванович                            [0.210213] Шаргунов Сергей Александрович
[0.254824] Артёмов Игорь Владимирович                              [0.017314] Шац Михаил Григорьевич                                  [0.047534] Пономарев Илья Владимирович                             [0.208337] Ляскин Николай Николаевич
[0.254292] Романова Ольга Евгеньевна                               [0.017042] Резчиков (Абанин) Алексей Романович                     [0.047449] Барабаш Кирилл Владимирович                             [0.204873] Колесников Сергей Владимирович
[0.248217] Тюрин Андрей Владимирович                               [0.016681] Колесников Вадим Владимирович                           [0.045730] Бурашников Дмитрий Андреевич                            [0.204419] Завесов Александр Львович
[0.248119] Шалимов Роман Николаевич                                [0.016302] Лазарева Татьяна Юрьевна                                [0.041748] Давыдов Андрей Владимирович                             [0.191423] Коровин Вадим Александрович
[0.238537] Гонгальский Максим Брониславович                        [0.014612] Радченко Всеволод Валерьевич                            [0.039504] Кара-Мурза Владимир Владимирович                        [0.180327] Санников Максим Андреевич
[0.235952] Рыклин Александр Юрьевич                                [0.013321] Васильева Елена Борисовна                               [0.037977] Волкова Елена Ивановна                                  [0.176486] Билунов Денис Борисович
[0.232673] Крашенинников Федор Геннадиевич                         [0.013215] Собчак Ксения Анатольевна                               [0.036262] Газарян Сурен Владимирович                              [0.174187] Кралин Владлен Леонидович (Владимир Тор)
[0.230937] Резчиков (Абанин) Алексей Романович                     [0.011390] Дровецкий Василий Валерьевич                            [0.036176] Бадыкова Фиалка Ахмадеевна                              [0.173528] Лукьянова Елена Анатольевна
[0.229841] Шальнев Андрей Сергеевич                                [0.010391] Быков Дмитрий Львович                                   [0.035765] Бабченко Аркадий Аркадьевич                             [0.169020] Лебедев Константин Владимирович
[0.221365] Радченко Всеволод Валерьевич                            [0.007582] Кралин Владлен Леонидович (Владимир Тор)                [0.034876] Пионтковский Андрей Андреевич                           [0.162338] Кавказский Николай Юрьевич
[0.221091] Лурье Олег Анатольевич                                  [0.007128] Воробьев Станислав Анатольевич                          [0.034425] Ольшанский Леонид Дмитриевич                            [0.160206] Константинов Даниил Ильич
[0.219619] Сахнин Алексей Викторович                               [0.006172] Пушкарева Наталья Александровна                         [0.033830] Кралин Владлен Леонидович (Владимир Тор)                [0.156296] Удальцова Анастасия Олеговна
[0.219090] Ольшанский Леонид Дмитриевич                            [0.006109] Поткин (Белов) Александр Анатольевич                    [0.033807] Албуров Георгий Валентинович                            [0.155799] Шнейдер Михаил Яковлевич
[0.216165] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.005956] Каспаров Гарри Кимович                                  [0.032891] Тюрин Андрей Владимирович                               [0.153426] Шелков Павел Николаевич
[0.215846] Залесский Александр Валерьевич                          [0.005323] Печенев Александр Сергеевич                             [0.031326] Вистицкий Михаил Михайлович                             [0.150280] Гонгальский Максим Брониславович
[0.213191] Мирзоев Владимир Владимирович                           [0.005251] Чирикова Евгения Сергеевна                              [0.030629] Развозжаев Леонид Михайлович                            [0.147419] Аитова Екатерина Петровна
[0.206340] Магкоева Белла (Изабель) Казбековна                     [0.005222] Навальный Алексей Анатольевич                           [0.030171] Баронова Мария Николаевна                               [0.140163] Волкова Александра Ивановна (Женя Отто)
[0.204801] Пономарев Илья Владимирович                             [0.005207] Винокуров Александр Иванович                            [0.028892] Аншаков Михаил Геннадьевич                              [0.138530] Отставных Валерий Владимирович
[0.203811] Билунов Денис Борисович                                 [0.004973] Чернов Дмитрий Валерьевич                               [0.028341] Виноградов Сергей Николаевич                            [0.135628] Бакиров Игорь Вакильевич
[0.201600] Кавказский Николай Юрьевич                              [0.004894] Ольшанский Леонид Дмитриевич                            [0.028156] Чернышева Наталья Юрьевна                               [0.133202] Залесский Александр Валерьевич
[0.199776] Отставных Валерий Владимирович                          [0.004863] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.026305] Магкоева Белла (Изабель) Казбековна                     [0.130316] Русакова Елена Леонидовна
[0.197910] Будрайтскис Илья Борисович                              [0.004769] Волкова Александра Ивановна (Женя Отто)                 [0.026074] Будрайтскис Илья Борисович                              [0.129798] Шальнев Андрей Сергеевич
[0.195051] Горник Александр Львович                                [0.004736] Александрова-Зорина Елизавета Борисовна                 [0.026022] Санников Максим Андреевич                               [0.123671] Сахнин Алексей Викторович
[0.194102] Вистицкий Михаил Михайлович                             [0.004617] Адагамов Рустем Ринатович                               [0.025120] Поткин (Белов) Александр Анатольевич                    [0.119069] Магкоева Белла (Изабель) Казбековна
[0.194055] Чернышева Наталья Юрьевна                               [0.004524] Зорин Константин Игоревич                               [0.024833] Мирзоев Владимир Владимирович                           [0.117717] Верзилов Петр Юрьевич
[0.191621] Бакиров Игорь Вакильевич                                [0.004480] Сухоруков Дмитрий Владимирович                          [0.024377] Демидов Михаил Александрович                            [0.114641] Лоскутов Артем Александрович
[0.187959] Гуляев Сергей Владимирович                              [0.004472] Витухновская Алина Александровна                        [0.024239] Сахнин Алексей Викторович                               [0.110744] Янкаускас Константин Стасисович
[0.186681] Беззуб Алексей Юрьевич                                  [0.004359] Аншаков Михаил Геннадьевич                              [0.024182] Пушкарева Наталья Александровна                         [0.109942] Гуляев Сергей Владимирович
[0.183769] Безруких Олег Анатольевич                               [0.004295] Магкоева Белла (Изабель) Казбековна                     [0.024127] Езеев Федор Андреевич                                   [0.105764] Богомолов Юрий Александрович
[0.177813] Поткин (Белов) Александр Анатольевич                    [0.003810] Крылов Олег Анатольевич                                 [0.024063] Дровецкий Василий Валерьевич                            [0.103849] Демушкин Дмитрий Николаевич
[0.177254] Лукьянова Елена Анатольевна                             [0.003618] Шаргунов Сергей Александрович                           [0.023398] Кавказский Николай Юрьевич                              [0.103788] Стариков Иван Валентинович
[0.175396] Бондарик Николай Николаевич                             [0.003511] Шалимов Роман Николаевич                                [0.023321] Шалимов Роман Николаевич                                [0.102872] Медведев Кирилл Феликсович
[0.175233] Матвеев Михаил Николаевич                               [0.003507] Шеин Олег Васильевич                                    [0.022751] Шатов Станислав Николаевич                              [0.100184] Митюшкина Надежда Львовна
[0.172299] Печенев Александр Сергеевич                             [0.003501] Баронова Мария Николаевна                               [0.022663] Резчиков (Абанин) Алексей Романович                     [0.097801] Поткин (Белов) Александр Анатольевич
[0.171473] Волкова Елена Ивановна                                  [0.003445] Бабченко Аркадий Аркадьевич                             [0.022402] Удальцова Анастасия Олеговна                            [0.097333] Дровецкий Василий Валерьевич
[0.170382] Николаев Александр Александрович                        [0.003398] Петречук Лариса Леонидовна                              [0.021889] Лебедев Константин Владимирович                         [0.095064] Вистицкий Михаил Михайлович
[0.170203] Удальцова Анастасия Олеговна                            [0.003250] Санников Максим Андреевич                               [0.021250] Лоскутов Артем Александрович                            [0.094166] Дергачев Вадим Александрович
[0.165469] Холмогорова Наталия Леонидовна                          [0.003239] Удальцов Сергей Станиславович                           [0.020913] Андреянов Сергей Николаевич                             [0.094045] Галямина Юлия Евгеньевна
[0.162823] Сангаев Игорь Вячеславович                              [0.003196] Гонгальский Максим Брониславович                        [0.020546] Лурье Олег Анатольевич                                  [0.091898] Некрасов Дмитрий Александрович
[0.162322] Лоскутов Артем Александрович                            [0.003167] Кац Максим Евгеньевич                                   [0.020053] Радченко Всеволод Валерьевич                            [0.089023] Пушкарева Наталья Александровна
[0.162315] Галямина Юлия Евгеньевна                                [0.003003] Соболь Любовь Эдуардовна                                [0.019319] Медведев Кирилл Феликсович                              [0.088235] Шалимов Роман Николаевич
[0.159438] Колюцкий Григорий Аркадьевич                            [0.002983] Лурье Олег Анатольевич                                  [0.019062] Дегтярь Иван Васильевич                                 [0.085374] Тюрин Андрей Владимирович
[0.157678] Лебедев Константин Владимирович                         [0.002659] Будникова Софья Владимировна                            [0.017902] Яшин (Ясин) Игорь Геннадьевич                           [0.083567] Будрайтскис Илья Борисович
[0.155594] Дергачев Вадим Александрович                            [0.002560] Андреянов Сергей Николаевич                             [0.017530] Александрова-Зорина Елизавета Борисовна                 [0.074985] Чернышева Наталья Юрьевна
[0.155032] Ляскин Николай Николаевич                               [0.002525] Радостева Наталья Евгеньевна                            [0.017402] Василенко Павел Владимирович                            [0.074728] Образцова Алиса Сергеевна
[0.154925] Козырев Олег Вилисович                                  [0.002435] Колганов Антон Юрьевич                                  [0.016923] Холмогорова Наталия Леонидовна                          [0.074694] Быстров Андрей Сергеевич
[0.152337] Быстров Андрей Сергеевич                                [0.002385] Гаврилов Андрей Игоревич                                [0.016591] Лавров Андрей Валерьевич                                [0.074186] Гребнева Ирина Георгиевна
[0.151897] Пушкарева Наталья Александровна                         [0.002375] Стариков Иван Валентинович                              [0.016503] Гонгальский Максим Брониславович                        [0.073542] Безруких Олег Анатольевич
[0.151226] Медведев Кирилл Феликсович                              [0.002355] Холмогорова Наталия Леонидовна                          [0.016445] Спорыхина Ульяна Викторовна                             [0.068456] Беззуб Алексей Юрьевич
[0.151225] Палчаев Аким Нажмудинович                               [0.002258] Кузин Евгений Андреевич                                 [0.016274] Власов Сергей Игоревич                                  [0.068456] Горник Александр Львович
[0.150356] Русакова Елена Леонидовна                               [0.002244] Семенов Владимир Матвеевич                              [0.015670] Шаргунов Сергей Александрович                           [0.065839] Левшиц Николай Дмитриевич
[0.149811] Доброхотов Роман Александрович                          [0.002149] Баласанов Андрей Евгеньевич                             [0.015605] Пряников Павел Николаевич                               [0.062396] Резчиков (Абанин) Алексей Романович
[0.149667] Гребнева Ирина Георгиевна                               [0.002145] Гудков Геннадий Владимирович                            [0.015182] Верзилов Петр Юрьевич                                   [0.062309] Сангаев Игорь Вячеславович
[0.149004] Бескоровайный Алексей Викторович                        [0.002103] Терегулов Артур Ринатович                               [0.014822] Крашенинников Федор Геннадиевич                         [0.061046] Лазуренко (Северский) Артем Сергеевич
[0.148627] Лазуренко (Северский) Артем Сергеевич                   [0.002094] Колюцкий Григорий Аркадьевич                            [0.013929] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.058848] Печенев Александр Сергеевич
[0.146813] Янкаускас Константин Стасисович                         [0.002092] Кузнецов Андрей Владимирович                            [0.013434] Колесников Вадим Владимирович                           [0.058586] Радченко Всеволод Валерьевич
[0.139745] Радостева Наталья Евгеньевна                            [0.002036] Мухин Юрий Игнатьевич                                   [0.013357] Печенев Александр Сергеевич                             [0.055950] Доможиров Евгений Валерьевич
[0.138705] Богомолов Юрий Александрович                            [0.002036] Медведев Кирилл Феликсович                              [0.013010] Левченко Екатерина Валентиновна                         [0.054509] Артёмов Игорь Владимирович
[0.134269] Андреянов Сергей Николаевич                             [0.002035] Пономарев Илья Владимирович                             [0.012910] Курамшин Владимир Вячеславович                          [0.053584] Колюцкий Григорий Аркадьевич
[0.132104] Аверьянов Иван Александрович                            [0.001989] Поткин (Басманов) Владимир Анатольевич                  [0.012677] Колчинцев Вадим Валерьевич                              [0.053483] Осенин Владимир Олегович
[0.129311] Левченко Екатерина Валентиновна                         [0.001956] Немцов Борис Ефимович                                   [0.012490] Сухарева Татьяна Викторовна                             [0.049591] Матвеев Михаил Николаевич
[0.129098] Доможиров Евгений Валерьевич                            [0.001930] Ашурков Владимир Львович                                [0.012376] Отставных Валерий Владимирович                          [0.048150] Волкова Елена Ивановна
[0.128069] Шаргунов Сергей Александрович                           [0.001920] Павлов Владимир Георгиевич                              [0.012233] Крюков Василий Анатольевич                              [0.047827] Витухновская Алина Александровна
[0.127915] Образцова Алиса Сергеевна                               [0.001880] Мирзоев Владимир Владимирович                           [0.012113] Горник Александр Львович                                [0.046012] Яшин (Ясин) Игорь Геннадьевич
[0.127815] Поткин (Басманов) Владимир Анатольевич                  [0.001876] Дергачев Вадим Александрович                            [0.012071] Воробьев Станислав Анатольевич                          [0.044669] Радостева Наталья Евгеньевна
[0.126732] Стариков Иван Валентинович                              [0.001811] Бакиров Игорь Вакильевич                                [0.012005] Кудрявцев Федор Александрович                           [0.041175] Палчаев Аким Нажмудинович
[0.126475] Верзилов Петр Юрьевич                                   [0.001793] Власов Сергей Игоревич                                  [0.011632] Студенова (Пелевина) Наталья Владиславовна              [0.040638] Бескоровайный Алексей Викторович
[0.123873] Васильева Елена Борисовна                               [0.001763] Яшин (Ясин) Игорь Геннадьевич                           [0.011603] Осенин Владимир Олегович                                [0.037352] Студенова (Пелевина) Наталья Владиславовна
[0.119300] Левшиц Николай Дмитриевич                               [0.001734] Сахнин Алексей Викторович                               [0.011558] Поляков Анатолий Викторович                             [0.036724] Васильева Елена Борисовна
[0.118855] Брусиловский Максим Анатольевич                         [0.001697] Колесников Сергей Владимирович                          [0.011476] Лукьянова Елена Анатольевна                             [0.036368] Андреянов Сергей Николаевич
[0.117509] Рафаилов Георгий Георгиевич                             [0.001692] Будрайтскис Илья Борисович                              [0.011364] Коровин Вадим Александрович                             [0.035933] Щербаков Александр Вениаминович
[0.116545] Спорыхина Ульяна Викторовна                             [0.001681] Яшин Илья Валерьевич                                    [0.011340] Колесников Сергей Владимирович                          [0.032691] Колесников Вадим Владимирович
[0.113581] Александрова-Зорина Елизавета Борисовна                 [0.001668] Стефанов Борис Александрович                            [0.011317] Поткин (Басманов) Владимир Анатольевич                  [0.031607] Косякин Константин Юрьевич
[0.113092] Кузнецов Андрей Владимирович                            [0.001641] Лоскутов Артем Александрович                            [0.010340] Колюцкий Григорий Аркадьевич                            [0.030784] Бондарик Николай Николаевич
[0.110820] Чернов Дмитрий Валерьевич                               [0.001616] Литвинов Георгий Александрович (Артём Драгунов)         [0.009974] Витухновская Алина Александровна                        [0.030729] Блиндул Алексей Валерьевич
[0.110203] Барабаш Кирилл Владимирович                             [0.001611] Глускин Владимир Александрович                          [0.009946] Образцова Алиса Сергеевна                               [0.030261] Николаев Александр Александрович
[0.108216] Колесников Вадим Владимирович                           [0.001552] Левшиц Николай Дмитриевич                               [0.009862] Городенцев Андрей Геннадьевич                           [0.029412] Левченко Екатерина Валентиновна
[0.105458] Будникова Софья Владимировна                            [0.001526] Самсонов Артём Анатольевич                              [0.009793] Сангаев Игорь Вячеславович                              [0.029138] Головин Дмитрий Александрович
[0.104780] Колчинцев Вадим Валерьевич                              [0.001515] Гудков Дмитрий Геннадьевич                              [0.009614] Давыденко Денис Вячеславович                            [0.027205] Путенихин Дмитрий Викторович (Матвей Крылов)
[0.103988] Некрасов Дмитрий Александрович                          [0.001469] Гребнева Ирина Георгиевна                               [0.009362] Доброхотов Роман Александрович                          [0.026108] Скалаух Иван Сергеевич
[0.103747] Поляков Анатолий Викторович                             [0.001466] Горник Александр Львович                                [0.009293] Мухин Юрий Игнатьевич                                   [0.025195] Мокшанов Александр Александрович
[0.102910] Аникин Сергей Владимирович                              [0.001454] Романова Ольга Евгеньевна                               [0.009281] Будникова Софья Владимировна                            [0.024329] Кузин Евгений Андреевич
[0.102835] Дегтярь Иван Васильевич                                 [0.001448] Пионтковский Андрей Андреевич                           [0.009062] Быстров Андрей Сергеевич                                [0.023982] Жиляев Арсений Александрович
[0.101607] Скалаух Иван Сергеевич                                  [0.001415] Газарян Сурен Владимирович                              [0.009030] Янкаускас Константин Стасисович                         [0.023452] Александрова-Зорина Елизавета Борисовна
[0.100591] Бадыкова Фиалка Ахмадеевна                              [0.001410] Кавказский Николай Юрьевич                              [0.008932] Билунов Денис Борисович                                 [0.023408] Ренёв Денис Владимирович
[0.099876] Витухновская Алина Александровна                        [0.001403] Быстров Андрей Сергеевич                                [0.008782] Бакиров Игорь Вакильевич                                [0.023392] Петречук Лариса Леонидовна
[0.099128] Яшин (Ясин) Игорь Геннадьевич                           [0.001357] Щербаков Александр Вениаминович                         [0.008782] Жиляев Арсений Александрович                            [0.022331] Гарначук Владимир Федорович
[0.096569] Зорин Константин Игоревич                               [0.001357] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.008661] Лазуренко (Северский) Артем Сергеевич                   [0.021784] Рафаилов Георгий Георгиевич
[0.095939] Жиляев Арсений Александрович                            [0.001342] Сангаев Игорь Вячеславович                              [0.008182] Козырев Олег Вилисович                                  [0.020448] Чернов Дмитрий Валерьевич
[0.094589] Шнейдер Михаил Яковлевич                                [0.001321] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.007737] Дергачев Вадим Александрович                            [0.020038] Овдиенко Игорь Геннадьевич
[0.094528] Бурашников Дмитрий Андреевич                            [0.001301] Эсауленко Дмитрий Николаевич                            [0.007715] Гуляев Сергей Владимирович                              [0.019809] Аверьянов Иван Александрович
[0.094493] Петречук Лариса Леонидовна                              [0.001300] Образцова Алиса Сергеевна                               [0.007640] Русакова Елена Леонидовна                               [0.019726] Моша Юрий Игоревич
[0.093879] Ренёв Денис Владимирович                                [0.001265] Кара-Мурза Владимир Владимирович                        [0.007436] Беззуб Алексей Юрьевич                                  [0.019721] Холмогорова Наталия Леонидовна
[0.092548] Митюшкина Надежда Львовна                               [0.001259] Илларионов Андрей Николаевич                            [0.007329] Зорин Константин Игоревич                               [0.019065] Смирнов Сергей Сергеевич
[0.092160] Осенин Владимир Олегович                                [0.001244] Развозжаев Леонид Михайлович                            [0.007224] Радостева Наталья Евгеньевна                            [0.018752] Колчинцев Вадим Валерьевич
[0.091451] Головин Дмитрий Александрович                           [0.001242] Отставных Валерий Владимирович                          [0.007210] Безруких Олег Анатольевич                               [0.018304] Лавров Андрей Валерьевич
[0.091310] Щербаков Александр Вениаминович                         [0.001187] Брусиловский Максим Анатольевич                         [0.007192] Сайдашев Радик Ромович                                  [0.017557] Прибыловский Владимир Валерианович
[0.089285] Мокшанов Александр Александрович                        [0.001131] Мыльникова Марина Сергеевна                             [0.007128] Литвинов Георгий Александрович (Артём Драгунов)         [0.017465] Аникин Сергей Владимирович
[0.088036] Крюков Василий Анатольевич                              [0.001131] Лазуренко (Северский) Артем Сергеевич                   [0.007029] Матвеев Михаил Николаевич                               [0.017196] Пряников Павел Николаевич
[0.085553] Овдиенко Игорь Геннадьевич                              [0.001131] Беззуб Алексей Юрьевич                                  [0.007007] Левшиц Николай Дмитриевич                               [0.016134] Давыдов Андрей Владимирович
[0.084371] Гарначук Владимир Федорович                             [0.001075] Шулипа Юрий Юрьевич                                     [0.006708] Гребнева Ирина Георгиевна                               [0.016012] Литвинов Георгий Александрович (Артём Драгунов)
[0.082154] Пряников Павел Николаевич                               [0.001074] Лукьянова Елена Анатольевна                             [0.006504] Петречук Лариса Леонидовна                              [0.015303] Сайдашев Радик Ромович
[0.082085] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.001064] Семенов Игорь Вячеславович                              [0.006336] Колганов Антон Юрьевич                                  [0.014959] Брусиловский Максим Анатольевич
[0.081970] Семенов Владимир Матвеевич                              [0.001026] Романовский Владимир Геннадьевич                        [0.006276] Шнейдер Михаил Яковлевич                                [0.014709] Дегтярь Иван Васильевич
[0.081588] Давыдов Андрей Владимирович                             [0.001025] Смирнов Сергей Сергеевич                                [0.006261] Васильева Елена Борисовна                               [0.012988] Бадыкова Фиалка Ахмадеевна
[0.081181] Баласанов Андрей Евгеньевич                             [0.001018] Галямина Юлия Евгеньевна                                [0.006129] Стариков Иван Валентинович                              [0.012674] Ободина Стелла Юрьевна
[0.080026] Шалимова Надежда Валерьевна                             [0.001018] Моша Юрий Игоревич                                      [0.006103] Кузнецов Андрей Владимирович                            [0.012674] Поткин (Басманов) Владимир Анатольевич
[0.079862] Кузин Евгений Андреевич                                 [0.001018] Удальцова Анастасия Олеговна                            [0.005814] Ляскин Николай Николаевич                               [0.011653] Поляков Анатолий Викторович
[0.079544] Эсауленко Дмитрий Николаевич                            [0.001018] Албуров Георгий Валентинович                            [0.005714] Галямина Юлия Евгеньевна                                [0.010882] Кудрявцев Федор Александрович
[0.078572] Лавров Андрей Валерьевич                                [0.001003] Пархоменко Сергей Борисович                             [0.005658] Овдиенко Игорь Геннадьевич                              [0.010767] Бурашников Дмитрий Андреевич
[0.078405] Литвинов Георгий Александрович (Артём Драгунов)         [0.000972] Козырев Олег Вилисович                                  [0.005570] Бескоровайный Алексей Викторович                        [0.010610] Терегулов Артур Ринатович
[0.078043] Виноградов Сергей Николаевич                            [0.000962] Ренёв Денис Владимирович                                [0.005563] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.010239] Семенов Владимир Матвеевич
[0.077950] Смирнов Сергей Сергеевич                                [0.000961] Прохоров (Шинфейн) Максим Геннадьевич                   [0.005363] Богомолов Юрий Александрович                            [0.009845] Первушин Александр Сергеевич
[0.077933] Сухоруков Дмитрий Владимирович                          [0.000954] Верзилов Петр Юрьевич                                   [0.005254] Смирнов Сергей Сергеевич                                [0.009386] Мухин Юрий Игнатьевич
[0.075696] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.000912] Лебедев Константин Владимирович                         [0.005125] Сухоруков Дмитрий Владимирович                          [0.009118] Зорин Константин Игоревич
[0.073899] Косякин Константин Юрьевич                              [0.000904] Первушин Александр Сергеевич                            [0.004713] Брусиловский Максим Анатольевич                         [0.009111] Эсауленко Дмитрий Николаевич
[0.073873] Глускин Владимир Александрович                          [0.000870] Овдиенко Игорь Геннадьевич                              [0.004503] Семенов Владимир Матвеевич                              [0.009100] Курамшин Владимир Вячеславович
[0.073126] Сайдашев Радик Ромович                                  [0.000870] Марянин Игорь Сергеевич                                 [0.004497] Терегулов Артур Ринатович                               [0.008932] Баласанов Андрей Евгеньевич
[0.070284] Студенова (Пелевина) Наталья Владиславовна              [0.000856] Дзядко Филипп Викторович                                [0.004193] Баласанов Андрей Евгеньевич                             [0.008709] Иванов Андрей Геннадьевич
[0.069155] Блиндул Алексей Валерьевич                              [0.000848] Шалимова Надежда Валерьевна                             [0.004145] Шалимова Надежда Валерьевна                             [0.008244] Стефанов Борис Александрович
[0.067076] Курамшин Владимир Вячеславович                          [0.000848] Янкаускас Константин Стасисович                         [0.004138] Головин Дмитрий Александрович                           [0.008018] Самсонов Артём Анатольевич
[0.061328] Терегулов Артур Ринатович                               [0.000848] Савостин Михаил Олегович                                [0.003961] Прохоров (Шинфейн) Максим Геннадьевич                   [0.007890] Спорыхина Ульяна Викторовна
[0.061146] Воробьев Станислав Анатольевич                          [0.000847] Русакова Елена Леонидовна                               [0.003842] Митюшкина Надежда Львовна                               [0.007002] Шулипа Юрий Юрьевич
[0.060963] Семенов Игорь Вячеславович                              [0.000845] Головин Дмитрий Александрович                           [0.003459] Доможиров Евгений Валерьевич                            [0.006780] Чупров Алексей Геннадьевич
[0.060750] Ободина Стелла Юрьевна                                  [0.000827] Кашин Олег Владимирович                                 [0.003401] Щербаков Александр Вениаминович                         [0.006339] Марянин Игорь Сергеевич
[0.059983] Иванов Андрей Геннадьевич                               [0.000809] Безруких Олег Анатольевич                               [0.003400] Гарначук Владимир Федорович                             [0.006283] Малышев Владимир Эдуардович
[0.059201] Прохоров (Шинфейн) Максим Геннадьевич                   [0.000793] Коровин Вадим Александрович                             [0.003334] Глускин Владимир Александрович                          [0.006220] Сухарева Татьяна Викторовна
[0.058133] Мухин Юрий Игнатьевич                                   [0.000792] Малышев Владимир Эдуардович                             [0.003077] Косякин Константин Юрьевич                              [0.006190] Семенов Игорь Вячеславович
[0.056807] Колганов Антон Юрьевич                                  [0.000735] Крашенинников Федор Геннадиевич                         [0.003075] Кузин Евгений Андреевич                                 [0.006077] Демидов Михаил Александрович
[0.054386] Шулипа Юрий Юрьевич                                     [0.000733] Иванов Андрей Геннадьевич                               [0.003006] Моша Юрий Игоревич                                      [0.005917] Кузнецов Андрей Владимирович
[0.053789] Моша Юрий Игоревич                                      [0.000700] Жиляев Арсений Александрович                            [0.002823] Первушин Александр Сергеевич                            [0.005000] Барабаш Кирилл Владимирович
[0.053514] Агишев Ирек Абдулхакович                                [0.000678] Прибыловский Владимир Валерианович                      [0.002750] Стефанов Борис Александрович                            [0.004908] Крылов Олег Анатольевич
[0.051142] Кудрявцев Федор Александрович                           [0.000623] Богомолов Юрий Александрович                            [0.002615] Ренёв Денис Владимирович                                [0.004666] Давыденко Денис Вячеславович
[0.050687] Стефанов Борис Александрович                            [0.000622] Наганов Владислав Игоревич                              [0.002587] Гаврилов Андрей Игоревич                                [0.004636] Павлов Владимир Георгиевич
[0.050155] Павлов Владимир Георгиевич                              [0.000621] Матвеев Михаил Николаевич                               [0.002405] Шулипа Юрий Юрьевич                                     [0.004538] Гаврилов Андрей Игоревич
[0.049853] Самсонов Артём Анатольевич                              [0.000566] Осенин Владимир Олегович                                [0.002316] Прибыловский Владимир Валерианович                      [0.004509] Воробьев Станислав Анатольевич
[0.048899] Гаврилов Андрей Игоревич                                [0.000566] Гуляев Сергей Владимирович                              [0.002312] Иванов Андрей Геннадьевич                               [0.004508] Крюков Василий Анатольевич
[0.048784] Первушин Александр Сергеевич                            [0.000566] Шнейдер Михаил Яковлевич                                [0.002284] Эсауленко Дмитрий Николаевич                            [0.004481] Агишев Ирек Абдулхакович
[0.046479] Сухарева Татьяна Викторовна                             [0.000514] Билунов Денис Борисович                                 [0.002229] Мыльникова Марина Сергеевна                             [0.004298] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)
[0.046052] Марянин Игорь Сергеевич                                 [0.000509] Езеев Федор Андреевич                                   [0.002151] Мокшанов Александр Александрович                        [0.004266] Мыльникова Марина Сергеевна
[0.045475] Василенко Павел Владимирович                            [0.000396] Чупров Алексей Геннадьевич                              [0.002094] Чернов Дмитрий Валерьевич                               [0.003968] Каржаева Неонила Васильевна
[0.045302] Давыденко Денис Вячеславович                            [0.000396] Гарначук Владимир Федорович                             [0.002028] Романовский Владимир Геннадьевич                        [0.003459] Колганов Антон Юрьевич
[0.041536] Малышев Владимир Эдуардович                             [0.000396] Мицкевич Владислав Рудольфович                          [0.001959] Крылов Олег Анатольевич                                 [0.003401] Мицкевич Владислав Рудольфович
[0.040097] Демидов Михаил Александрович                            [0.000339] Панибратченко Андрей Валерьевич                         [0.001932] Семенов Игорь Вячеславович                              [0.002808] Виноградов Сергей Николаевич
[0.039848] Мицкевич Владислав Рудольфович                          [0.000288] Бескоровайный Алексей Викторович                        [0.001929] Малышев Владимир Эдуардович                             [0.002274] Шатов Станислав Николаевич
[0.038670] Крылов Олег Анатольевич                                 [0.000283] Каржаева Неонила Васильевна                             [0.001836] Самсонов Артём Анатольевич                              [0.002181] Шалимова Надежда Валерьевна
[0.034074] Мыльникова Марина Сергеевна                             [0.000283] Доможиров Евгений Валерьевич                            [0.001713] Павлов Владимир Георгиевич                              [0.002004] Панибратченко Андрей Валерьевич
[0.034047] Прибыловский Владимир Валерианович                      [0.000226] Ободина Стелла Юрьевна                                  [0.001690] Блиндул Алексей Валерьевич                              [0.001943] Савостин Михаил Олегович
[0.033715] Романовский Владимир Геннадьевич                        [0.000197] Надеев Анджей Рашидович                                 [0.001587] Чупров Алексей Геннадьевич                              [0.001713] Надеев Анджей Рашидович
[0.030775] Шатов Станислав Николаевич                              [0.000115] Ляскин Николай Николаевич                               [0.001504] Марянин Игорь Сергеевич                                 [0.001507] Василенко Павел Владимирович
[0.030055] Чупров Алексей Геннадьевич                              [0.000114] Некрасов Дмитрий Александрович                          [0.001298] Ободина Стелла Юрьевна                                  [0.001473] Будникова Софья Владимировна
[0.029137] Савостин Михаил Олегович                                [0.000113] Митюшкина Надежда Львовна                               [0.001163] Панибратченко Андрей Валерьевич                         [0.001416] Сухоруков Дмитрий Владимирович
[0.028764] Каржаева Неонила Васильевна                             [0.000113] Блиндул Алексей Валерьевич                              [0.000941] Мицкевич Владислав Рудольфович                          [0.001348] Романовский Владимир Геннадьевич
[0.022198] Городенцев Андрей Геннадьевич                           [0.000113] Мокшанов Александр Александрович                        [0.000780] Каржаева Неонила Васильевна                             [0.001027] Глускин Владимир Александрович
[0.020393] Панибратченко Андрей Валерьевич                         [0.000057] Доброхотов Роман Александрович                          [0.000643] Надеев Анджей Рашидович                                 [0.000938] Прохоров (Шинфейн) Максим Геннадьевич
[0.013508] Надеев Анджей Рашидович                                 [0.000057] Косякин Константин Юрьевич                              [0.000497] Савостин Михаил Олегович                                [0.000383] Городенцев Андрей Геннадьевич
