Group size: 13106                                                  Group size: 14154                                                  Group size: 16452                                                  Group size: 17632                                                  Group size: 20347
[0.627936] Навальный Алексей Анатольевич                           [0.323433] Бондарик Николай Николаевич                             [0.847932] Навальный Алексей Анатольевич                           [0.988778] Аверьянов Иван Александрович                            [0.896481] Навальный Алексей Анатольевич
[0.478007] Быков Дмитрий Львович                                   [0.297143] Аитова Екатерина Петровна                               [0.780648] Быков Дмитрий Львович                                   [0.988618] Дегтярь Иван Васильевич                                 [0.862909] Быков Дмитрий Львович
[0.435524] Ашурков Владимир Львович                                [0.229651] Артёмов Игорь Владимирович                              [0.690360] Собчак Ксения Анатольевна                               [0.987155] Скалаух Иван Сергеевич                                  [0.853402] Каспаров Гарри Кимович
[0.433390] Пивоваров Андрей Сергеевич                              [0.222899] Навальный Алексей Анатольевич                           [0.675518] Шац Михаил Григорьевич                                  [0.984550] Барабаш Кирилл Владимирович                             [0.812062] Яшин Илья Валерьевич
[0.431338] Крылов Константин Анатольевич                           [0.198704] Константинов Даниил Ильич                               [0.629249] Лазарева Татьяна Юрьевна                                [0.983806] Лавров Андрей Валерьевич                                [0.763779] Чирикова Евгения Сергеевна
[0.431048] Каспаров Гарри Кимович                                  [0.181311] Гаскаров Алексей Владимирович                           [0.622573] Яшин Илья Валерьевич                                    [0.983651] Виноградов Сергей Николаевич                            [0.759265] Пархоменко Сергей Борисович
[0.414623] Долгих Антон Витальевич                                 [0.176424] Николаев Александр Александрович                        [0.620572] Чирикова Евгения Сергеевна                              [0.982693] Волкова Елена Ивановна                                  [0.743184] Давидис Сергей Константинович
[0.413794] Чирикова Евгения Сергеевна                              [0.167376] Аверьянов Иван Александрович                            [0.595504] Каспаров Гарри Кимович                                  [0.982442] Аникин Сергей Владимирович                              [0.732322] Собчак Ксения Анатольевна
[0.403886] Давидис Сергей Константинович                           [0.161331] Скалаух Иван Сергеевич                                  [0.512453] Гудков Дмитрий Геннадьевич                              [0.982165] Городенцев Андрей Геннадьевич                           [0.721820] Дзядко Филипп Викторович
[0.398600] Соболь Любовь Эдуардовна                                [0.125587] Долгих Антон Витальевич                                 [0.509241] Ашурков Владимир Львович                                [0.981844] Аитова Екатерина Петровна                               [0.709142] Гудков Дмитрий Геннадьевич
[0.375509] Каретникова Анна Георгиевна                             [0.125361] Палчаев Аким Нажмудинович                               [0.508965] Дзядко Филипп Викторович                                [0.981390] Колчинцев Вадим Валерьевич                              [0.705476] Немцов Борис Ефимович
[0.369245] Яшин Илья Валерьевич                                    [0.119602] Рафаилов Георгий Георгиевич                             [0.497107] Пархоменко Сергей Борисович                             [0.981347] Бадыкова Фиалка Ахмадеевна                              [0.683661] Ашурков Владимир Львович
[0.362369] Удальцов Сергей Станиславович                           [0.115984] Давидис Сергей Константинович                           [0.495239] Гудков Геннадий Владимирович                            [0.980915] Вистицкий Михаил Михайлович                             [0.664127] Шац Михаил Григорьевич
[0.360928] Гудков Дмитрий Геннадьевич                              [0.114796] Быков Дмитрий Львович                                   [0.446346] Соболь Любовь Эдуардовна                                [0.979765] Демидов Михаил Александрович                            [0.662691] Гудков Геннадий Владимирович
[0.359709] Лазарева Татьяна Юрьевна                                [0.112893] Пивоваров Андрей Сергеевич                              [0.432628] Адагамов Рустем Ринатович                               [0.979162] Курамшин Владимир Вячеславович                          [0.659705] Романова Ольга Евгеньевна
[0.355251] Аитова Екатерина Петровна                               [0.096655] Собчак Ксения Анатольевна                               [0.430519] Кашин Олег Владимирович                                 [0.978325] Агишев Ирек Абдулхакович                                [0.631096] Илларионов Андрей Николаевич
[0.353157] Собчак Ксения Анатольевна                               [0.094464] Каретникова Анна Георгиевна                             [0.424257] Кац Максим Евгеньевич                                   [0.977786] Василенко Павел Владимирович                            [0.622407] Кара-Мурза Владимир Владимирович
[0.352945] Шац Михаил Григорьевич                                  [0.089526] Завесов Александр Львович                               [0.415958] Романова Ольга Евгеньевна                               [0.977346] Гельфанд Михаил Сергеевич                               [0.608717] Лазарева Татьяна Юрьевна
[0.349680] Константинов Даниил Ильич                               [0.088041] Шелков Павел Николаевич                                 [0.405237] Немцов Борис Ефимович                                   [0.977075] Гаскаров Алексей Владимирович                           [0.601805] Соболь Любовь Эдуардовна
[0.349121] Шелков Павел Николаевич                                 [0.074670] Гудков Дмитрий Геннадьевич                              [0.403034] Гельфанд Михаил Сергеевич                               [0.976630] Левченко Екатерина Валентиновна                         [0.594364] Гельфанд Михаил Сергеевич
[0.345441] Гудков Геннадий Владимирович                            [0.068951] Шац Михаил Григорьевич                                  [0.344430] Илларионов Андрей Николаевич                            [0.975689] Николаев Александр Александрович                        [0.544907] Кашин Олег Владимирович
[0.343725] Царьков Пётр Анатольевич                                [0.068419] Аникин Сергей Владимирович                              [0.327555] Винокуров Александр Иванович                            [0.974663] Бурашников Дмитрий Андреевич                            [0.532115] Пионтковский Андрей Андреевич
[0.335303] Гельфанд Михаил Сергеевич                               [0.068211] Крылов Константин Анатольевич                           [0.320816] Удальцов Сергей Станиславович                           [0.973280] Бондарик Николай Николаевич                             [0.523823] Пивоваров Андрей Сергеевич
[0.329760] Бабченко Аркадий Аркадьевич                             [0.066306] Агишев Ирек Абдулхакович                                [0.311762] Кара-Мурза Владимир Владимирович                        [0.971215] Рафаилов Георгий Георгиевич                             [0.519791] Удальцов Сергей Станиславович
[0.326892] Винокуров Александр Иванович                            [0.066189] Лазарева Татьяна Юрьевна                                [0.307907] Албуров Георгий Валентинович                            [0.970806] Кудрявцев Федор Александрович                           [0.507396] Винокуров Александр Иванович
[0.312539] Гаскаров Алексей Владимирович                           [0.065343] Царьков Пётр Анатольевич                                [0.299788] Шеин Олег Васильевич                                    [0.970166] Артёмов Игорь Владимирович                              [0.506648] Газарян Сурен Владимирович
[0.304974] Власов Сергей Игоревич                                  [0.064412] Чирикова Евгения Сергеевна                              [0.288706] Наганов Владислав Игоревич                              [0.969779] Спорыхина Ульяна Викторовна                             [0.490145] Адагамов Рустем Ринатович
[0.301306] Албуров Георгий Валентинович                            [0.063856] Шальнев Андрей Сергеевич                                [0.284339] Газарян Сурен Владимирович                              [0.969402] Сайдашев Радик Ромович                                  [0.471646] Албуров Георгий Валентинович
[0.299243] Кашин Олег Владимирович                                 [0.062537] Каспаров Гарри Кимович                                  [0.254084] Мирзоев Владимир Владимирович                           [0.968744] Палчаев Аким Нажмудинович                               [0.462515] Рыклин Александр Юрьевич
[0.299083] Шеин Олег Васильевич                                    [0.062298] Барабаш Кирилл Владимирович                             [0.230411] Пономарев Илья Владимирович                             [0.968592] Пряников Павел Николаевич                               [0.458459] Мирзоев Владимир Владимирович
[0.298034] Волкова Александра Ивановна (Женя Отто)                 [0.061829] Тютрин Иван Иванович                                    [0.214355] Езеев Федор Андреевич                                   [0.966899] Студенова (Пелевина) Наталья Владиславовна              [0.451723] Царьков Пётр Анатольевич
[0.295225] Санников Максим Андреевич                               [0.060460] Демушкин Дмитрий Николаевич                             [0.206868] Пионтковский Андрей Андреевич                           [0.966708] Давыденко Денис Вячеславович                            [0.444407] Тютрин Иван Иванович
[0.293904] Аншаков Михаил Геннадьевич                              [0.057899] Бурашников Дмитрий Андреевич                            [0.184628] Ольшанский Леонид Дмитриевич                            [0.963824] Чернышева Наталья Юрьевна                               [0.444209] Долгих Антон Витальевич
[0.287516] Газарян Сурен Владимирович                              [0.057717] Некрасов Дмитрий Александрович                          [0.182354] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.961555] Поляков Анатолий Викторович                             [0.442458] Кац Максим Евгеньевич
[0.279157] Дзядко Филипп Викторович                                [0.056819] Яшин Илья Валерьевич                                    [0.182021] Власов Сергей Игоревич                                  [0.961414] Крюков Василий Анатольевич                              [0.425049] Каретникова Анна Георгиевна
[0.274302] Кралин Владлен Леонидович (Владимир Тор)                [0.055662] Залесский Александр Валерьевич                          [0.171706] Аншаков Михаил Геннадьевич                              [0.959137] Сухарева Татьяна Викторовна                             [0.407969] Развозжаев Леонид Михайлович
[0.271343] Баронова Мария Николаевна                               [0.052656] Гудков Геннадий Владимирович                            [0.171226] Баронова Мария Николаевна                               [0.957287] Шатов Станислав Николаевич                              [0.381185] Крылов Константин Анатольевич
[0.268228] Артёмов Игорь Владимирович                              [0.052445] Гельфанд Михаил Сергеевич                               [0.165702] Лурье Олег Анатольевич                                  [0.953108] Константинов Даниил Ильич                               [0.352542] Гаскаров Алексей Владимирович
[0.268188] Завесов Александр Львович                               [0.051894] Удальцов Сергей Станиславович                           [0.156411] Пивоваров Андрей Сергеевич                              [0.390654] Долгих Антон Витальевич                                 [0.349956] Наганов Владислав Игоревич
[0.261488] Демушкин Дмитрий Николаевич                             [0.050090] Немцов Борис Ефимович                                   [0.155133] Давидис Сергей Константинович                           [0.379387] Завесов Александр Львович                               [0.330038] Козырев Олег Вилисович
[0.259036] Илларионов Андрей Николаевич                            [0.048527] Ашурков Владимир Львович                                [0.148161] Крашенинников Федор Геннадиевич                         [0.363050] Каретникова Анна Георгиевна                             [0.317039] Шеин Олег Васильевич
[0.257567] Наганов Владислав Игоревич                              [0.048211] Рыклин Александр Юрьевич                                [0.144914] Козырев Олег Вилисович                                  [0.358311] Шелков Павел Николаевич                                 [0.316756] Аншаков Михаил Геннадьевич
[0.254609] Пархоменко Сергей Борисович                             [0.047661] Давыдов Андрей Владимирович                             [0.140301] Бабченко Аркадий Аркадьевич                             [0.335808] Пивоваров Андрей Сергеевич                              [0.312991] Баронова Мария Николаевна
[0.251737] Колесников Сергей Владимирович                          [0.047201] Бадыкова Фиалка Ахмадеевна                              [0.117715] Колесников Сергей Владимирович                          [0.328246] Давидис Сергей Константинович                           [0.300992] Доброхотов Роман Александрович
[0.250360] Шалимов Роман Николаевич                                [0.046169] Волкова Александра Ивановна (Женя Отто)                 [0.116433] Гонгальский Максим Брониславович                        [0.295171] Залесский Александр Валерьевич                          [0.295189] Санников Максим Андреевич
[0.246457] Тютрин Иван Иванович                                    [0.040929] Волкова Елена Ивановна                                  [0.113764] Коровин Вадим Александрович                             [0.257038] Шальнев Андрей Сергеевич                                [0.288425] Кралин Владлен Леонидович (Владимир Тор)
[0.245430] Езеев Федор Андреевич                                   [0.038856] Кац Максим Евгеньевич                                   [0.108506] Ляскин Николай Николаевич                               [0.240483] Царьков Пётр Анатольевич                                [0.281933] Константинов Даниил Ильич
[0.243987] Дровецкий Василий Валерьевич                            [0.037719] Виноградов Сергей Николаевич                            [0.105523] Доброхотов Роман Александрович                          [0.205255] Тютрин Иван Иванович                                    [0.275204] Завесов Александр Львович
[0.243472] Коровин Вадим Александрович                             [0.035043] Тюрин Андрей Владимирович                               [0.105487] Долгих Антон Витальевич                                 [0.158694] Рыклин Александр Юрьевич                                [0.272261] Бабченко Аркадий Аркадьевич
[0.241520] Кац Максим Евгеньевич                                   [0.035024] Адагамов Рустем Ринатович                               [0.103734] Шаргунов Сергей Александрович                           [0.028940] Тюрин Андрей Владимирович                               [0.264822] Власов Сергей Игоревич
[0.239811] Развозжаев Леонид Михайлович                            [0.034409] Илларионов Андрей Николаевич                            [0.101517] Рыклин Александр Юрьевич                                [0.019471] Крылов Константин Анатольевич                           [0.262019] Лурье Олег Анатольевич
[0.239273] Тюрин Андрей Владимирович                               [0.033563] Чернышева Наталья Юрьевна                               [0.099514] Пушкарева Наталья Александровна                         [0.019389] Давыдов Андрей Владимирович                             [0.261654] Лебедев Константин Владимирович
[0.237806] Адагамов Рустем Ринатович                               [0.032911] Вистицкий Михаил Михайлович                             [0.099197] Удальцова Анастасия Олеговна                            [0.019157] Демушкин Дмитрий Николаевич                             [0.260516] Билунов Денис Борисович
[0.236987] Гонгальский Максим Брониславович                        [0.032274] Демидов Михаил Александрович                            [0.084970] Лоскутов Артем Александрович                            [0.017289] Шац Михаил Григорьевич                                  [0.254133] Крашенинников Федор Геннадиевич
[0.236510] Пионтковский Андрей Андреевич                           [0.032116] Кралин Владлен Леонидович (Владимир Тор)                [0.084570] Завесов Александр Львович                               [0.017019] Резчиков (Абанин) Алексей Романович                     [0.252054] Ляскин Николай Николаевич
[0.232781] Шальнев Андрей Сергеевич                                [0.031286] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.083959] Магкоева Белла (Изабель) Казбековна                     [0.016572] Колесников Вадим Владимирович                           [0.251893] Кавказский Николай Юрьевич
[0.227551] Резчиков (Абанин) Алексей Романович                     [0.031181] Шатов Станислав Николаевич                              [0.083803] Русакова Елена Леонидовна                               [0.016046] Лазарева Татьяна Юрьевна                                [0.248913] Ольшанский Леонид Дмитриевич
[0.220631] Залесский Александр Валерьевич                          [0.029390] Пархоменко Сергей Борисович                             [0.082273] Отставных Валерий Владимирович                          [0.014576] Радченко Всеволод Валерьевич                            [0.248900] Колесников Сергей Владимирович
[0.219707] Радченко Всеволод Валерьевич                            [0.028161] Развозжаев Леонид Михайлович                            [0.081431] Верзилов Петр Юрьевич                                   [0.013320] Васильева Елена Борисовна                               [0.248534] Шаргунов Сергей Александрович
[0.215841] Немцов Борис Ефимович                                   [0.026182] Поткин (Белов) Александр Анатольевич                    [0.079998] Каретникова Анна Георгиевна                             [0.013113] Собчак Ксения Анатольевна                               [0.243534] Пономарев Илья Владимирович
[0.214981] Кара-Мурза Владимир Владимирович                        [0.026081] Соболь Любовь Эдуардовна                                [0.079857] Лукьянова Елена Анатольевна                             [0.011324] Дровецкий Василий Валерьевич                            [0.240681] Езеев Федор Андреевич
[0.213928] Лурье Олег Анатольевич                                  [0.025659] Дровецкий Василий Валерьевич                            [0.079648] Крылов Константин Анатольевич                           [0.010194] Быков Дмитрий Львович                                   [0.239026] Коровин Вадим Александрович
[0.212302] Ольшанский Леонид Дмитриевич                            [0.025625] Будрайтскис Илья Борисович                              [0.078815] Тютрин Иван Иванович                                    [0.007543] Кралин Владлен Леонидович (Владимир Тор)                [0.235114] Аитова Екатерина Петровна
[0.210928] Магкоева Белла (Изабель) Казбековна                     [0.025435] Кашин Олег Владимирович                                 [0.068028] Царьков Пётр Анатольевич                                [0.007028] Воробьев Станислав Анатольевич                          [0.230682] Шелков Павел Николаевич
[0.210226] Крашенинников Федор Геннадиевич                         [0.025183] Шалимов Роман Николаевич                                [0.067646] Янкаускас Константин Стасисович                         [0.006125] Поткин (Белов) Александр Анатольевич                    [0.221388] Волкова Александра Ивановна (Женя Отто)
[0.210015] Сахнин Алексей Викторович                               [0.025157] Дзядко Филипп Викторович                                [0.066259] Шальнев Андрей Сергеевич                                [0.006026] Пушкарева Наталья Александровна                         [0.220195] Иванов Дмитрий Сергеевич (kamikadze_d)
[0.209479] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.025113] Шеин Олег Васильевич                                    [0.062440] Горник Александр Львович                                [0.005859] Каспаров Гарри Кимович                                  [0.218893] Лукьянова Елена Анатольевна
[0.208973] Рыклин Александр Юрьевич                                [0.024386] Сахнин Алексей Викторович                               [0.060861] Бакиров Игорь Вакильевич                                [0.005331] Печенев Александр Сергеевич                             [0.212979] Сахнин Алексей Викторович
[0.205297] Романова Ольга Евгеньевна                               [0.024070] Василенко Павел Владимирович                            [0.060793] Шелков Павел Николаевич                                 [0.005217] Чирикова Евгения Сергеевна                              [0.207849] Шнейдер Михаил Яковлевич
[0.203752] Горник Александр Львович                                [0.023942] Резчиков (Абанин) Алексей Романович                     [0.060256] Залесский Александр Валерьевич                          [0.005199] Винокуров Александр Иванович                            [0.184529] Дровецкий Василий Валерьевич
[0.201556] Будрайтскис Илья Борисович                              [0.023589] Дегтярь Иван Васильевич                                 [0.056985] Галямина Юлия Евгеньевна                                [0.005088] Навальный Алексей Анатольевич                           [0.183124] Залесский Александр Валерьевич
[0.199781] Чернышева Наталья Юрьевна                               [0.022707] Андреянов Сергей Николаевич                             [0.056964] Некрасов Дмитрий Александрович                          [0.004936] Чернов Дмитрий Валерьевич                               [0.181640] Бакиров Игорь Вакильевич
[0.199040] Вистицкий Михаил Михайлович                             [0.022531] Санников Максим Андреевич                               [0.056242] Вистицкий Михаил Михайлович                             [0.004875] Ольшанский Леонид Дмитриевич                            [0.181168] Удальцова Анастасия Олеговна
[0.196849] Пономарев Илья Владимирович                             [0.022420] Бабченко Аркадий Аркадьевич                             [0.055363] Сангаев Игорь Вячеславович                              [0.004845] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.180144] Шальнев Андрей Сергеевич
[0.196231] Бондарик Николай Николаевич                             [0.021769] Романова Ольга Евгеньевна                               [0.054319] Развозжаев Леонид Михайлович                            [0.004688] Волкова Александра Ивановна (Женя Отто)                 [0.175406] Отставных Валерий Владимирович
[0.192717] Волкова Елена Ивановна                                  [0.021682] Радченко Всеволод Валерьевич                            [0.054092] Беззуб Алексей Юрьевич                                  [0.004652] Александрова-Зорина Елизавета Борисовна                 [0.168372] Гонгальский Максим Брониславович
[0.191500] Беззуб Алексей Юрьевич                                  [0.021356] Лавров Андрей Валерьевич                                [0.053460] Образцова Алиса Сергеевна                               [0.004542] Адагамов Рустем Ринатович                               [0.164376] Медведев Кирилл Феликсович
[0.191423] Холмогорова Наталия Леонидовна                          [0.020327] Лебедев Константин Владимирович                         [0.051369] Чернышева Наталья Юрьевна                               [0.004366] Сухоруков Дмитрий Владимирович                          [0.164179] Демушкин Дмитрий Николаевич
[0.191278] Николаев Александр Александрович                        [0.020303] Спорыхина Ульяна Викторовна                             [0.051359] Шнейдер Михаил Яковлевич                                [0.004320] Зорин Константин Игоревич                               [0.164081] Поткин (Белов) Александр Анатольевич
[0.191035] Отставных Валерий Владимирович                          [0.019730] Пионтковский Андрей Андреевич                           [0.051012] Аитова Екатерина Петровна                               [0.004304] Витухновская Алина Александровна                        [0.160001] Тюрин Андрей Владимирович
[0.187270] Бакиров Игорь Вакильевич                                [0.019519] Кавказский Николай Юрьевич                              [0.049874] Дергачев Вадим Александрович                            [0.004234] Аншаков Михаил Геннадьевич                              [0.158225] Шалимов Роман Николаевич
[0.185744] Кавказский Николай Юрьевич                              [0.019237] Винокуров Александр Иванович                            [0.049502] Волкова Александра Ивановна (Женя Отто)                 [0.004208] Магкоева Белла (Изабель) Казбековна                     [0.156931] Гуляев Сергей Владимирович
[0.185181] Безруких Олег Анатольевич                               [0.018798] Наганов Владислав Игоревич                              [0.048724] Гребнева Ирина Георгиевна                               [0.003746] Крылов Олег Анатольевич                                 [0.150906] Русакова Елена Леонидовна
[0.184662] Билунов Денис Борисович                                 [0.018149] Александрова-Зорина Елизавета Борисовна                 [0.048617] Билунов Денис Борисович                                 [0.003575] Шаргунов Сергей Александрович                           [0.148243] Богомолов Юрий Александрович
[0.182982] Гуляев Сергей Владимирович                              [0.017407] Баронова Мария Николаевна                               [0.048519] Яшин (Ясин) Игорь Геннадьевич                           [0.003513] Шеин Олег Васильевич                                    [0.146188] Магкоева Белла (Изабель) Казбековна
[0.182678] Матвеев Михаил Николаевич                               [0.017076] Холмогорова Наталия Леонидовна                          [0.048456] Колюцкий Григорий Аркадьевич                            [0.003463] Шалимов Роман Николаевич                                [0.142820] Будрайтскис Илья Борисович
[0.180302] Мирзоев Владимир Владимирович                           [0.017000] Медведев Кирилл Феликсович                              [0.046355] Лазуренко (Северский) Артем Сергеевич                   [0.003406] Баронова Мария Николаевна                               [0.141430] Митюшкина Надежда Львовна
[0.175548] Сангаев Игорь Вячеславович                              [0.016647] Аншаков Михаил Геннадьевич                              [0.045604] Гаскаров Алексей Владимирович                           [0.003405] Бабченко Аркадий Аркадьевич                             [0.139394] Стариков Иван Валентинович
[0.171969] Лукьянова Елена Анатольевна                             [0.016292] Сухарева Татьяна Викторовна                             [0.045432] Гуляев Сергей Владимирович                              [0.003248] Петречук Лариса Леонидовна                              [0.139104] Янкаускас Константин Стасисович
[0.171533] Колюцкий Григорий Аркадьевич                            [0.015745] Крюков Василий Анатольевич                              [0.045374] Волкова Елена Ивановна                                  [0.003176] Санников Максим Андреевич                               [0.131643] Лоскутов Артем Александрович
[0.170697] Поткин (Белов) Александр Анатольевич                    [0.015535] Пряников Павел Николаевич                               [0.044674] Демушкин Дмитрий Николаевич                             [0.003174] Гонгальский Максим Брониславович                        [0.129410] Дергачев Вадим Александрович
[0.170046] Удальцова Анастасия Олеговна                            [0.015215] Колесников Вадим Владимирович                           [0.042326] Стариков Иван Валентинович                              [0.003129] Удальцов Сергей Станиславович                           [0.128439] Верзилов Петр Юрьевич
[0.168959] Печенев Александр Сергеевич                             [0.015179] Левченко Екатерина Валентиновна                         [0.040755] Безруких Олег Анатольевич                               [0.003128] Кац Максим Евгеньевич                                   [0.126028] Вистицкий Михаил Михайлович
[0.164328] Лоскутов Артем Александрович                            [0.015065] Пономарев Илья Владимирович                             [0.040652] Санников Максим Андреевич                               [0.002990] Соболь Любовь Эдуардовна                                [0.125503] Резчиков (Абанин) Алексей Романович
[0.157756] Бескоровайный Алексей Викторович                        [0.014673] Магкоева Белла (Изабель) Казбековна                     [0.039992] Быстров Андрей Сергеевич                                [0.002951] Лурье Олег Анатольевич                                  [0.122075] Галямина Юлия Евгеньевна
[0.157663] Пушкарева Наталья Александровна                         [0.014579] Воробьев Станислав Анатольевич                          [0.037595] Осенин Владимир Олегович                                [0.002663] Будникова Софья Владимировна                            [0.118999] Радченко Всеволод Валерьевич
[0.154694] Аверьянов Иван Александрович                            [0.014537] Поляков Анатолий Викторович                             [0.036170] Левшиц Николай Дмитриевич                               [0.002498] Андреянов Сергей Николаевич                             [0.116165] Некрасов Дмитрий Александрович
[0.154485] Галямина Юлия Евгеньевна                                [0.014534] Студенова (Пелевина) Наталья Владиславовна              [0.036115] Кавказский Николай Юрьевич                              [0.002442] Радостева Наталья Евгеньевна                            [0.111750] Печенев Александр Сергеевич
[0.153669] Гребнева Ирина Георгиевна                               [0.014422] Колчинцев Вадим Валерьевич                              [0.036105] Кралин Владлен Леонидович (Владимир Тор)                [0.002382] Гаврилов Андрей Игоревич                                [0.109439] Артёмов Игорь Владимирович
[0.152806] Лазуренко (Северский) Артем Сергеевич                   [0.014366] Печенев Александр Сергеевич                             [0.035299] Богомолов Юрий Александрович                            [0.002367] Колганов Антон Юрьевич                                  [0.104326] Безруких Олег Анатольевич
[0.152048] Палчаев Аким Нажмудинович                               [0.014014] Курамшин Владимир Вячеславович                          [0.033741] Витухновская Алина Александровна                        [0.002348] Стариков Иван Валентинович                              [0.103187] Быстров Андрей Сергеевич
[0.151597] Быстров Андрей Сергеевич                                [0.013907] Городенцев Андрей Геннадьевич                           [0.031722] Радостева Наталья Евгеньевна                            [0.002270] Холмогорова Наталия Леонидовна                          [0.097403] Чернышева Наталья Юрьевна
[0.148100] Поткин (Басманов) Владимир Анатольевич                  [0.013614] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.031423] Бескоровайный Алексей Викторович                        [0.002191] Кузин Евгений Андреевич                                 [0.092058] Гребнева Ирина Георгиевна
[0.146774] Дергачев Вадим Александрович                            [0.013604] Ольшанский Леонид Дмитриевич                            [0.030543] Митюшкина Надежда Львовна                               [0.002153] Баласанов Андрей Евгеньевич                             [0.087334] Образцова Алиса Сергеевна
[0.144979] Радостева Наталья Евгеньевна                            [0.012999] Албуров Георгий Валентинович                            [0.030437] Матвеев Михаил Николаевич                               [0.002105] Семенов Владимир Матвеевич                              [0.085991] Левшиц Николай Дмитриевич
[0.143974] Медведев Кирилл Феликсович                              [0.012814] Кара-Мурза Владимир Владимирович                        [0.027392] Овдиенко Игорь Геннадьевич                              [0.002101] Гудков Геннадий Владимирович                            [0.085966] Беззуб Алексей Юрьевич
[0.143395] Левченко Екатерина Валентиновна                         [0.012675] Кудрявцев Федор Александрович                           [0.026414] Лебедев Константин Владимирович                         [0.002098] Колюцкий Григорий Аркадьевич                            [0.083223] Палчаев Аким Нажмудинович
[0.142896] Андреянов Сергей Николаевич                             [0.012564] Давыденко Денис Вячеславович                            [0.024726] Петречук Лариса Леонидовна                              [0.002077] Терегулов Артур Ринатович                               [0.082655] Доможиров Евгений Валерьевич
[0.142881] Русакова Елена Леонидовна                               [0.012529] Газарян Сурен Владимирович                              [0.023576] Доможиров Евгений Валерьевич                            [0.002053] Кузнецов Андрей Владимирович                            [0.082428] Пушкарева Наталья Александровна
[0.140252] Спорыхина Ульяна Викторовна                             [0.011957] Удальцова Анастасия Олеговна                            [0.023297] Аверьянов Иван Александрович                            [0.002042] Медведев Кирилл Феликсович                              [0.080480] Горник Александр Львович
[0.138560] Лебедев Константин Владимирович                         [0.010983] Поткин (Басманов) Владимир Анатольевич                  [0.022526] Константинов Даниил Ильич                               [0.002041] Мухин Юрий Игнатьевич                                   [0.075548] Лазуренко (Северский) Артем Сергеевич
[0.136856] Брусиловский Максим Анатольевич                         [0.010394] Будникова Софья Владимировна                            [0.022396] Левченко Екатерина Валентиновна                         [0.001986] Пономарев Илья Владимирович                             [0.073332] Матвеев Михаил Николаевич
[0.135964] Янкаускас Константин Стасисович                         [0.010251] Пушкарева Наталья Александровна                         [0.022394] Александрова-Зорина Елизавета Борисовна                 [0.001985] Поткин (Басманов) Владимир Анатольевич                  [0.069399] Сангаев Игорь Вячеславович
[0.135570] Барабаш Кирилл Владимирович                             [0.010097] Лоскутов Артем Александрович                            [0.021975] Жиляев Арсений Александрович                            [0.001874] Немцов Борис Ефимович                                   [0.066920] Осенин Владимир Олегович
[0.135023] Богомолов Юрий Александрович                            [0.010002] Мухин Юрий Игнатьевич                                   [0.020908] Медведев Кирилл Феликсович                              [0.001869] Дергачев Вадим Александрович                            [0.066042] Андреянов Сергей Николаевич
[0.134795] Васильева Елена Борисовна                               [0.009807] Яшин (Ясин) Игорь Геннадьевич                           [0.020620] Головин Дмитрий Александрович                           [0.001818] Павлов Владимир Георгиевич                              [0.062921] Колесников Вадим Владимирович
[0.134750] Кузнецов Андрей Владимирович                            [0.008645] Сайдашев Радик Ромович                                  [0.020404] Скалаух Иван Сергеевич                                  [0.001815] Мирзоев Владимир Владимирович                           [0.062248] Колюцкий Григорий Аркадьевич
[0.131124] Образцова Алиса Сергеевна                               [0.008602] Гонгальский Максим Брониславович                        [0.020291] Кузин Евгений Андреевич                                 [0.001811] Бакиров Игорь Вакильевич                                [0.060905] Радостева Наталья Евгеньевна
[0.130718] Будникова Софья Владимировна                            [0.008208] Шаргунов Сергей Александрович                           [0.020078] Щербаков Александр Вениаминович                         [0.001806] Ашурков Владимир Львович                                [0.058536] Бондарик Николай Николаевич
[0.130403] Доможиров Евгений Валерьевич                            [0.007904] Лурье Олег Анатольевич                                  [0.019751] Гарначук Владимир Федорович                             [0.001758] Яшин (Ясин) Игорь Геннадьевич                           [0.056195] Николаев Александр Александрович
[0.130293] Александрова-Зорина Елизавета Борисовна                 [0.007633] Осенин Владимир Олегович                                [0.019731] Студенова (Пелевина) Наталья Владиславовна              [0.001741] Власов Сергей Игоревич                                  [0.055504] Витухновская Алина Александровна
[0.129537] Ляскин Николай Николаевич                               [0.007322] Витухновская Алина Александровна                        [0.018461] Васильева Елена Борисовна                               [0.001702] Сахнин Алексей Викторович                               [0.055000] Волкова Елена Ивановна
[0.129426] Верзилов Петр Юрьевич                                   [0.007296] Верзилов Петр Юрьевич                                   [0.018199] Тюрин Андрей Владимирович                               [0.001701] Колесников Сергей Владимирович                          [0.053971] Бескоровайный Алексей Викторович
[0.129385] Козырев Олег Вилисович                                  [0.007107] Мирзоев Владимир Владимирович                           [0.017854] Пряников Павел Николаевич                               [0.001647] Будрайтскис Илья Борисович                              [0.052476] Васильева Елена Борисовна
[0.128125] Рафаилов Георгий Георгиевич                             [0.007027] Лукьянова Елена Анатольевна                             [0.017334] Холмогорова Наталия Леонидовна                          [0.001645] Лоскутов Артем Александрович                            [0.050969] Щербаков Александр Вениаминович
[0.124362] Чернов Дмитрий Валерьевич                               [0.006564] Зорин Константин Игоревич                               [0.017260] Ренёв Денис Владимирович                                [0.001644] Яшин Илья Валерьевич                                    [0.050187] Косякин Константин Юрьевич
[0.122536] Стариков Иван Валентинович                              [0.006553] Быстров Андрей Сергеевич                                [0.016990] Литвинов Георгий Александрович (Артём Драгунов)         [0.001623] Стефанов Борис Александрович                            [0.050122] Студенова (Пелевина) Наталья Владиславовна
[0.122278] Доброхотов Роман Александрович                          [0.006445] Колганов Антон Юрьевич                                  [0.016764] Поткин (Белов) Александр Анатольевич                    [0.001588] Глускин Владимир Александрович                          [0.045082] Яшин (Ясин) Игорь Геннадьевич
[0.121916] Поляков Анатолий Викторович                             [0.006421] Горник Александр Львович                                [0.016752] Давыдов Андрей Владимирович                             [0.001532] Литвинов Георгий Александрович (Артём Драгунов)         [0.044987] Блиндул Алексей Валерьевич
[0.121739] Левшиц Николай Дмитриевич                               [0.006341] Езеев Федор Андреевич                                   [0.016716] Колчинцев Вадим Валерьевич                              [0.001477] Самсонов Артём Анатольевич                              [0.044674] Рафаилов Георгий Георгиевич
[0.120364] Аникин Сергей Владимирович                              [0.006285] Кузнецов Андрей Владимирович                            [0.015747] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.001454] Левшиц Николай Дмитриевич                               [0.041066] Головин Дмитрий Александрович
[0.119322] Дегтярь Иван Васильевич                                 [0.006235] Крашенинников Федор Геннадиевич                         [0.015670] Будрайтскис Илья Борисович                              [0.001425] Гудков Дмитрий Геннадьевич                              [0.039117] Левченко Екатерина Валентиновна
[0.118733] Бадыкова Фиалка Ахмадеевна                              [0.006225] Васильева Елена Борисовна                               [0.015370] Мокшанов Александр Александрович                        [0.001422] Гребнева Ирина Георгиевна                               [0.038395] Путенихин Дмитрий Викторович (Матвей Крылов)
[0.118367] Шаргунов Сергей Александрович                           [0.006063] Отставных Валерий Владимирович                          [0.015193] Дегтярь Иван Васильевич                                 [0.001419] Горник Александр Львович                                [0.036867] Мокшанов Александр Александрович
[0.116936] Колчинцев Вадим Валерьевич                              [0.005662] Сухоруков Дмитрий Владимирович                          [0.015172] Аникин Сергей Владимирович                              [0.001417] Романова Ольга Евгеньевна                               [0.034875] Скалаух Иван Сергеевич
[0.114709] Зорин Константин Игоревич                               [0.005533] Билунов Денис Борисович                                 [0.014777] Курамшин Владимир Вячеславович                          [0.001411] Газарян Сурен Владимирович                              [0.032891] Ренёв Денис Владимирович
[0.113485] Бурашников Дмитрий Андреевич                            [0.005515] Коровин Вадим Александрович                             [0.013797] Шалимов Роман Николаевич                                [0.001363] Кавказский Николай Юрьевич                              [0.029802] Чернов Дмитрий Валерьевич
[0.111416] Скалаух Иван Сергеевич                                  [0.005474] Власов Сергей Игоревич                                  [0.013765] Кудрявцев Федор Александрович                           [0.001361] Щербаков Александр Вениаминович                         [0.029763] Смирнов Сергей Сергеевич
[0.110942] Жиляев Арсений Александрович                            [0.005387] Литвинов Георгий Александрович (Артём Драгунов)         [0.013627] Моша Юрий Игоревич                                      [0.001361] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.029359] Холмогорова Наталия Леонидовна
[0.110232] Яшин (Ясин) Игорь Геннадьевич                           [0.005300] Матвеев Михаил Николаевич                               [0.013527] Терегулов Артур Ринатович                               [0.001361] Быстров Андрей Сергеевич                                [0.029145] Кузин Евгений Андреевич
[0.109041] Витухновская Алина Александровна                        [0.005284] Радостева Наталья Евгеньевна                            [0.012934] Смирнов Сергей Сергеевич                                [0.001350] Пионтковский Андрей Андреевич                           [0.028151] Гарначук Владимир Федорович
[0.108902] Колесников Вадим Владимирович                           [0.005269] Лазуренко (Северский) Артем Сергеевич                   [0.012807] Лавров Андрей Валерьевич                                [0.001304] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.027679] Жиляев Арсений Александрович
[0.106810] Крюков Василий Анатольевич                              [0.005244] Образцова Алиса Сергеевна                               [0.012704] Сахнин Алексей Викторович                               [0.001289] Сангаев Игорь Вячеславович                              [0.027331] Александрова-Зорина Елизавета Борисовна
[0.105931] Петречук Лариса Леонидовна                              [0.005206] Бакиров Игорь Вакильевич                                [0.012654] Чернов Дмитрий Валерьевич                               [0.001247] Кара-Мурза Владимир Владимирович                        [0.026618] Лавров Андрей Валерьевич
[0.099785] Ренёв Денис Владимирович                                [0.005052] Гуляев Сергей Владимирович                              [0.012567] Брусиловский Максим Анатольевич                         [0.001247] Развозжаев Леонид Михайлович                            [0.025700] Колчинцев Вадим Валерьевич
[0.098524] Шалимова Надежда Валерьевна                             [0.005007] Безруких Олег Анатольевич                               [0.011948] Зорин Константин Игоревич                               [0.001236] Образцова Алиса Сергеевна                               [0.024892] Моша Юрий Игоревич
[0.096744] Сухоруков Дмитрий Владимирович                          [0.004685] Жиляев Арсений Александрович                            [0.011928] Бурашников Дмитрий Андреевич                            [0.001192] Отставных Валерий Владимирович                          [0.024824] Петречук Лариса Леонидовна
[0.096537] Виноградов Сергей Николаевич                            [0.004490] Петречук Лариса Леонидовна                              [0.011697] Сайдашев Радик Ромович                                  [0.001174] Илларионов Андрей Николаевич                            [0.023518] Пряников Павел Николаевич
[0.095413] Семенов Владимир Матвеевич                              [0.004466] Колюцкий Григорий Аркадьевич                            [0.011119] Семенов Владимир Матвеевич                              [0.001153] Эсауленко Дмитрий Николаевич                            [0.023340] Давыдов Андрей Владимирович
[0.094160] Баласанов Андрей Евгеньевич                             [0.004418] Шалимова Надежда Валерьевна                             [0.011087] Прибыловский Владимир Валерианович                      [0.001134] Лазуренко (Северский) Артем Сергеевич                   [0.022658] Сайдашев Радик Ромович
[0.094134] Овдиенко Игорь Геннадьевич                              [0.004338] Богомолов Юрий Александрович                            [0.010636] Дровецкий Василий Валерьевич                            [0.001133] Мыльникова Марина Сергеевна                             [0.022620] Поткин (Басманов) Владимир Анатольевич
[0.093668] Мокшанов Александр Александрович                        [0.004271] Прохоров (Шинфейн) Максим Геннадьевич                   [0.010531] Резчиков (Абанин) Алексей Романович                     [0.001133] Брусиловский Максим Анатольевич                         [0.022373] Прибыловский Владимир Валерианович
[0.093616] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.004196] Бескоровайный Алексей Викторович                        [0.010455] Бондарик Николай Николаевич                             [0.001083] Беззуб Алексей Юрьевич                                  [0.021952] Аверьянов Иван Александрович
[0.093581] Головин Дмитрий Александрович                           [0.004189] Брусиловский Максим Анатольевич                         [0.010272] Артёмов Игорь Владимирович                              [0.001078] Шулипа Юрий Юрьевич                                     [0.021752] Аникин Сергей Владимирович
[0.093066] Некрасов Дмитрий Александрович                          [0.004044] Смирнов Сергей Сергеевич                                [0.010170] Бадыкова Фиалка Ахмадеевна                              [0.001031] Лукьянова Елена Анатольевна                             [0.021251] Брусиловский Максим Анатольевич
[0.092974] Щербаков Александр Вениаминович                         [0.004039] Левшиц Николай Дмитриевич                               [0.009653] Николаев Александр Александрович                        [0.001021] Моша Юрий Игоревич                                      [0.019974] Литвинов Георгий Александрович (Артём Драгунов)
[0.091460] Глускин Владимир Александрович                          [0.004016] Колесников Сергей Владимирович                          [0.009535] Блиндул Алексей Валерьевич                              [0.001021] Удальцова Анастасия Олеговна                            [0.018420] Овдиенко Игорь Геннадьевич
[0.090789] Осенин Владимир Олегович                                [0.003974] Баласанов Андрей Евгеньевич                             [0.008653] Поткин (Басманов) Владимир Анатольевич                  [0.001018] Галямина Юлия Евгеньевна                                [0.018063] Дегтярь Иван Васильевич
[0.090118] Давыдов Андрей Владимирович                             [0.003744] Семенов Владимир Матвеевич                              [0.008645] Ободина Стелла Юрьевна                                  [0.001017] Албуров Георгий Валентинович                            [0.017883] Бадыкова Фиалка Ахмадеевна
[0.089731] Гарначук Владимир Федорович                             [0.003741] Глускин Владимир Александрович                          [0.008180] Поляков Анатолий Викторович                             [0.000971] Семенов Игорь Вячеславович                              [0.017406] Поляков Анатолий Викторович
[0.089508] Пряников Павел Николаевич                               [0.003636] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.008053] Спорыхина Ульяна Викторовна                             [0.000970] Романовский Владимир Геннадьевич                        [0.017244] Ободина Стелла Юрьевна
[0.088072] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.003539] Беззуб Алексей Юрьевич                                  [0.008023] Стефанов Борис Александрович                            [0.000966] Пархоменко Сергей Борисович                             [0.016236] Эсауленко Дмитрий Николаевич
[0.087847] Эсауленко Дмитрий Николаевич                            [0.003531] Шнейдер Михаил Яковлевич                                [0.007997] Иванов Андрей Геннадьевич                               [0.000966] Смирнов Сергей Сергеевич                                [0.015297] Первушин Александр Сергеевич
[0.086512] Литвинов Георгий Александрович (Артём Драгунов)         [0.003470] Стариков Иван Валентинович                              [0.007957] Косякин Константин Юрьевич                              [0.000964] Козырев Олег Вилисович                                  [0.014173] Мухин Юрий Игнатьевич
[0.086136] Кузин Евгений Андреевич                                 [0.003452] Янкаускас Константин Стасисович                         [0.007942] Марянин Игорь Сергеевич                                 [0.000964] Прохоров (Шинфейн) Максим Геннадьевич                   [0.012933] Бурашников Дмитрий Андреевич
[0.084575] Лавров Андрей Валерьевич                                [0.003369] Сангаев Игорь Вячеславович                              [0.007932] Баласанов Андрей Евгеньевич                             [0.000908] Ренёв Денис Владимирович                                [0.012889] Баласанов Андрей Евгеньевич
[0.081802] Митюшкина Надежда Львовна                               [0.003254] Галямина Юлия Евгеньевна                                [0.007724] Андреянов Сергей Николаевич                             [0.000907] Лебедев Константин Владимирович                         [0.012558] Семенов Владимир Матвеевич
[0.081213] Смирнов Сергей Сергеевич                                [0.003200] Гребнева Ирина Георгиевна                               [0.007505] Радченко Всеволод Валерьевич                            [0.000878] Верзилов Петр Юрьевич                                   [0.012273] Терегулов Артур Ринатович
[0.078144] Сайдашев Радик Ромович                                  [0.003195] Русакова Елена Леонидовна                               [0.007301] Эсауленко Дмитрий Николаевич                            [0.000851] Марянин Игорь Сергеевич                                 [0.012041] Шулипа Юрий Юрьевич
[0.077677] Шнейдер Михаил Яковлевич                                [0.003169] Дергачев Вадим Александрович                            [0.006918] Самсонов Артём Анатольевич                              [0.000851] Янкаускас Константин Стасисович                         [0.011363] Иванов Андрей Геннадьевич
[0.077422] Курамшин Владимир Вячеславович                          [0.003094] Овдиенко Игорь Геннадьевич                              [0.006678] Первушин Александр Сергеевич                            [0.000851] Шалимова Надежда Валерьевна                             [0.011272] Спорыхина Ульяна Викторовна
[0.076644] Косякин Константин Юрьевич                              [0.002795] Терегулов Артур Ринатович                               [0.006606] Демидов Михаил Александрович                            [0.000817] Первушин Александр Сергеевич                            [0.011216] Кудрявцев Федор Александрович
[0.074286] Прохоров (Шинфейн) Максим Геннадьевич                   [0.002766] Доброхотов Роман Александрович                          [0.006531] Мухин Юрий Игнатьевич                                   [0.000800] Савостин Михаил Олегович                                [0.010919] Самсонов Артём Анатольевич
[0.073589] Блиндул Алексей Валерьевич                              [0.002483] Стефанов Борис Александрович                            [0.006356] Печенев Александр Сергеевич                             [0.000797] Дзядко Филипп Викторович                                [0.010918] Воробьев Станислав Анатольевич
[0.070657] Воробьев Станислав Анатольевич                          [0.002328] Козырев Олег Вилисович                                  [0.006114] Крылов Олег Анатольевич                                 [0.000796] Русакова Елена Леонидовна                               [0.010916] Кузнецов Андрей Владимирович
[0.070344] Студенова (Пелевина) Наталья Владиславовна              [0.002324] Гаврилов Андрей Игоревич                                [0.005830] Сухарева Татьяна Викторовна                             [0.000796] Головин Дмитрий Александрович                           [0.010519] Зорин Константин Игоревич
[0.070171] Семенов Игорь Вячеславович                              [0.002294] Косякин Константин Юрьевич                              [0.005673] Павлов Владимир Георгиевич                              [0.000794] Безруких Олег Анатольевич                               [0.010476] Стефанов Борис Александрович
[0.069973] Колганов Антон Юрьевич                                  [0.002255] Шулипа Юрий Юрьевич                                     [0.005296] Гаврилов Андрей Игоревич                                [0.000794] Коровин Вадим Александрович                             [0.010300] Семенов Игорь Вячеславович
[0.069011] Иванов Андрей Геннадьевич                               [0.002144] Доможиров Евгений Валерьевич                            [0.005273] Кузнецов Андрей Владимирович                            [0.000791] Малышев Владимир Эдуардович                             [0.009909] Чупров Алексей Геннадьевич
[0.068335] Терегулов Артур Ринатович                               [0.002140] Гарначук Владимир Федорович                             [0.004999] Малышев Владимир Эдуардович                             [0.000742] Кашин Олег Владимирович                                 [0.009170] Сухарева Татьяна Викторовна
[0.068141] Ободина Стелла Юрьевна                                  [0.002100] Головин Дмитрий Александрович                           [0.004856] Колганов Антон Юрьевич                                  [0.000741] Овдиенко Игорь Геннадьевич                              [0.009077] Малышев Владимир Эдуардович
[0.066507] Мухин Юрий Игнатьевич                                   [0.001955] Ляскин Николай Николаевич                               [0.004807] Чупров Алексей Геннадьевич                              [0.000691] Крашенинников Федор Геннадиевич                         [0.008734] Курамшин Владимир Вячеславович
[0.065633] Агишев Ирек Абдулхакович                                [0.001831] Эсауленко Дмитрий Николаевич                            [0.004800] Мыльникова Марина Сергеевна                             [0.000681] Жиляев Арсений Александрович                            [0.008720] Барабаш Кирилл Владимирович
[0.060692] Шулипа Юрий Юрьевич                                     [0.001813] Кузин Евгений Андреевич                                 [0.004660] Шулипа Юрий Юрьевич                                     [0.000635] Иванов Андрей Геннадьевич                               [0.007419] Крюков Василий Анатольевич
[0.058610] Кудрявцев Федор Александрович                           [0.001789] Моша Юрий Игоревич                                      [0.004556] Семенов Игорь Вячеславович                              [0.000624] Прибыловский Владимир Валерианович                      [0.007413] Марянин Игорь Сергеевич
[0.057838] Моша Юрий Игоревич                                      [0.001789] Первушин Александр Сергеевич                            [0.004537] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.000624] Богомолов Юрий Александрович                            [0.007311] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)
[0.057836] Павлов Владимир Георгиевич                              [0.001742] Романовский Владимир Геннадьевич                        [0.004191] Барабаш Кирилл Владимирович                             [0.000624] Наганов Владислав Игоревич                              [0.006846] Гаврилов Андрей Игоревич
[0.057233] Стефанов Борис Александрович                            [0.001707] Малышев Владимир Эдуардович                             [0.003949] Колесников Вадим Владимирович                           [0.000569] Матвеев Михаил Николаевич                               [0.006793] Демидов Михаил Александрович
[0.057140] Василенко Павел Владимирович                            [0.001676] Семенов Игорь Вячеславович                              [0.003839] Крюков Василий Анатольевич                              [0.000567] Осенин Владимир Олегович                                [0.006649] Давыденко Денис Вячеславович
[0.056300] Самсонов Артём Анатольевич                              [0.001667] Иванов Андрей Геннадьевич                               [0.003765] Давыденко Денис Вячеславович                            [0.000566] Шнейдер Михаил Яковлевич                                [0.006286] Павлов Владимир Георгиевич
[0.055829] Гаврилов Андрей Игоревич                                [0.001653] Крылов Олег Анатольевич                                 [0.003650] Мицкевич Владислав Рудольфович                          [0.000561] Гуляев Сергей Владимирович                              [0.006126] Агишев Ирек Абдулхакович
[0.054815] Давыденко Денис Вячеславович                            [0.001579] Блиндул Алексей Валерьевич                              [0.003526] Рафаилов Георгий Георгиевич                             [0.000510] Езеев Федор Андреевич                                   [0.005957] Крылов Олег Анатольевич
[0.053424] Первушин Александр Сергеевич                            [0.001563] Щербаков Александр Вениаминович                         [0.003477] Палчаев Аким Нажмудинович                               [0.000455] Билунов Денис Борисович                                 [0.005007] Каржаева Неонила Васильевна
[0.052559] Сухарева Татьяна Викторовна                             [0.001523] Чернов Дмитрий Валерьевич                               [0.003301] Агишев Ирек Абдулхакович                                [0.000397] Чупров Алексей Геннадьевич                              [0.004713] Мыльникова Марина Сергеевна
[0.051857] Марянин Игорь Сергеевич                                 [0.001467] Митюшкина Надежда Львовна                               [0.003246] Виноградов Сергей Николаевич                            [0.000397] Гарначук Владимир Федорович                             [0.004513] Шалимова Надежда Валерьевна
[0.047580] Мицкевич Владислав Рудольфович                          [0.001465] Павлов Владимир Георгиевич                              [0.003188] Каржаева Неонила Васильевна                             [0.000397] Мицкевич Владислав Рудольфович                          [0.004436] Виноградов Сергей Николаевич
[0.047271] Демидов Михаил Александрович                            [0.001351] Самсонов Артём Анатольевич                              [0.003142] Панибратченко Андрей Валерьевич                         [0.000340] Панибратченко Андрей Валерьевич                         [0.004039] Мицкевич Владислав Рудольфович
[0.046923] Малышев Владимир Эдуардович                             [0.001275] Ренёв Денис Владимирович                                [0.002142] Шатов Станислав Николаевич                              [0.000284] Бескоровайный Алексей Викторович                        [0.003879] Будникова Софья Владимировна
[0.043934] Крылов Олег Анатольевич                                 [0.001246] Мыльникова Марина Сергеевна                             [0.001814] Будникова Софья Владимировна                            [0.000284] Доможиров Евгений Валерьевич                            [0.003691] Колганов Антон Юрьевич
[0.041535] Романовский Владимир Геннадьевич                        [0.001190] Прибыловский Владимир Валерианович                      [0.001735] Савостин Михаил Олегович                                [0.000283] Каржаева Неонила Васильевна                             [0.003503] Савостин Михаил Олегович
[0.041015] Мыльникова Марина Сергеевна                             [0.001018] Мокшанов Александр Александрович                        [0.001725] Романовский Владимир Геннадьевич                        [0.000180] Ободина Стелла Юрьевна                                  [0.003454] Шатов Станислав Николаевич
[0.037060] Шатов Станислав Николаевич                              [0.000980] Марянин Игорь Сергеевич                                 [0.001693] Василенко Павел Владимирович                            [0.000170] Надеев Анджей Рашидович                                 [0.002898] Сухоруков Дмитрий Владимирович
[0.034910] Прибыловский Владимир Валерианович                      [0.000924] Чупров Алексей Геннадьевич                              [0.001643] Сухоруков Дмитрий Владимирович                          [0.000113] Ляскин Николай Николаевич                               [0.002741] Надеев Анджей Рашидович
[0.034036] Савостин Михаил Олегович                                [0.000791] Мицкевич Владислав Рудольфович                          [0.001485] Шалимова Надежда Валерьевна                             [0.000113] Митюшкина Надежда Львовна                               [0.002543] Глускин Владимир Александрович
[0.033850] Каржаева Неонила Васильевна                             [0.000757] Ободина Стелла Юрьевна                                  [0.001191] Воробьев Станислав Анатольевич                          [0.000113] Блиндул Алексей Валерьевич                              [0.002305] Панибратченко Андрей Валерьевич
[0.032751] Чупров Алексей Геннадьевич                              [0.000680] Панибратченко Андрей Валерьевич                         [0.001117] Прохоров (Шинфейн) Максим Геннадьевич                   [0.000092] Некрасов Дмитрий Александрович                          [0.001991] Романовский Владимир Геннадьевич
[0.028414] Городенцев Андрей Геннадьевич                           [0.000576] Надеев Анджей Рашидович                                 [0.001044] Надеев Анджей Рашидович                                 [0.000057] Мокшанов Александр Александрович                        [0.001903] Василенко Павел Владимирович
[0.023637] Панибратченко Андрей Валерьевич                         [0.000569] Каржаева Неонила Васильевна                             [0.001013] Глускин Владимир Александрович                          [0.000057] Доброхотов Роман Александрович                          [0.001602] Прохоров (Шинфейн) Максим Геннадьевич
[0.015634] Надеев Анджей Рашидович                                 [0.000282] Савостин Михаил Олегович                                [0.000559] Городенцев Андрей Геннадьевич                           [0.000057] Косякин Константин Юрьевич                              [0.000663] Городенцев Андрей Геннадьевич
