Group size: 10429                                                  Group size: 10831                                                  Group size: 12395                                                  Group size: 15060                                                  Group size: 15400                                                  Group size: 17574
[0.425347] Бондарик Николай Николаевич                             [0.576060] Навальный Алексей Анатольевич                           [0.740782] Навальный Алексей Анатольевич                           [0.925947] Навальный Алексей Анатольевич                           [0.877758] Быков Дмитрий Львович                                   [0.989493] Дегтярь Иван Васильевич
[0.381405] Аитова Екатерина Петровна                               [0.433621] Быков Дмитрий Львович                                   [0.578445] Быков Дмитрий Львович                                   [0.832599] Быков Дмитрий Львович                                   [0.852151] Навальный Алексей Анатольевич                           [0.989220] Аверьянов Иван Александрович
[0.300353] Артёмов Игорь Владимирович                              [0.415995] Крылов Константин Анатольевич                           [0.506924] Собчак Ксения Анатольевна                               [0.822426] Каспаров Гарри Кимович                                  [0.781792] Каспаров Гарри Кимович                                  [0.988513] Скалаух Иван Сергеевич
[0.250012] Константинов Даниил Ильич                               [0.401953] Пивоваров Андрей Сергеевич                              [0.470919] Шац Михаил Григорьевич                                  [0.808473] Яшин Илья Валерьевич                                    [0.757094] Собчак Ксения Анатольевна                               [0.985815] Лавров Андрей Валерьевич
[0.232352] Николаев Александр Александрович                        [0.400443] Ашурков Владимир Львович                                [0.435789] Чирикова Евгения Сергеевна                              [0.771218] Чирикова Евгения Сергеевна                              [0.749935] Пархоменко Сергей Борисович                             [0.985180] Барабаш Кирилл Владимирович
[0.229479] Гаскаров Алексей Владимирович                           [0.399403] Долгих Антон Витальевич                                 [0.429748] Лазарева Татьяна Юрьевна                                [0.740194] Гудков Дмитрий Геннадьевич                              [0.749839] Яшин Илья Валерьевич                                    [0.984280] Виноградов Сергей Николаевич
[0.225359] Аверьянов Иван Александрович                            [0.388426] Каспаров Гарри Кимович                                  [0.422401] Яшин Илья Валерьевич                                    [0.716683] Ашурков Владимир Львович                                [0.746292] Дзядко Филипп Викторович                                [0.983673] Волкова Елена Ивановна
[0.216635] Скалаух Иван Сергеевич                                  [0.379326] Давидис Сергей Константинович                           [0.393516] Каспаров Гарри Кимович                                  [0.716272] Давидис Сергей Константинович                           [0.722226] Шац Михаил Григорьевич                                  [0.983380] Городенцев Андрей Геннадьевич
[0.169129] Палчаев Аким Нажмудинович                               [0.368159] Каретникова Анна Георгиевна                             [0.368134] Гудков Дмитрий Геннадьевич                              [0.709006] Собчак Ксения Анатольевна                               [0.717138] Чирикова Евгения Сергеевна                              [0.983240] Колчинцев Вадим Валерьевич
[0.160342] Рафаилов Георгий Георгиевич                             [0.366429] Соболь Любовь Эдуардовна                                [0.347313] Гудков Геннадий Владимирович                            [0.692884] Гудков Геннадий Владимирович                            [0.696025] Лазарева Татьяна Юрьевна                                [0.983095] Аникин Сергей Владимирович
[0.147970] Долгих Антон Витальевич                                 [0.363782] Чирикова Евгения Сергеевна                              [0.300255] Ашурков Владимир Львович                                [0.684456] Пархоменко Сергей Борисович                             [0.636868] Романова Ольга Евгеньевна                               [0.982090] Аитова Екатерина Петровна
[0.133531] Давидис Сергей Константинович                           [0.361723] Аитова Екатерина Петровна                               [0.261418] Удальцов Сергей Станиславович                           [0.650094] Немцов Борис Ефимович                                   [0.626186] Гельфанд Михаил Сергеевич                               [0.981975] Бадыкова Фиалка Ахмадеевна
[0.121396] Пивоваров Андрей Сергеевич                              [0.345124] Шелков Павел Николаевич                                 [0.259671] Немцов Борис Ефимович                                   [0.649422] Дзядко Филипп Викторович                                [0.624757] Ашурков Владимир Львович                                [0.981731] Вистицкий Михаил Михайлович
[0.109425] Каретникова Анна Георгиевна                             [0.344341] Константинов Даниил Ильич                               [0.258147] Кац Максим Евгеньевич                                   [0.643694] Шац Михаил Григорьевич                                  [0.618365] Гудков Дмитрий Геннадьевич                              [0.981211] Демидов Михаил Александрович
[0.104823] Шелков Павел Николаевич                                 [0.334916] Бабченко Аркадий Аркадьевич                             [0.252907] Пархоменко Сергей Борисович                             [0.623326] Соболь Любовь Эдуардовна                                [0.614755] Немцов Борис Ефимович                                   [0.980828] Курамшин Владимир Вячеславович
[0.104449] Завесов Александр Львович                               [0.332953] Лазарева Татьяна Юрьевна                                [0.250851] Кашин Олег Владимирович                                 [0.622836] Удальцов Сергей Станиславович                           [0.593371] Кара-Мурза Владимир Владимирович                        [0.979226] Агишев Ирек Абдулхакович
[0.104289] Навальный Алексей Анатольевич                           [0.324129] Гельфанд Михаил Сергеевич                               [0.247000] Дзядко Филипп Викторович                                [0.590042] Пивоваров Андрей Сергеевич                              [0.579977] Илларионов Андрей Николаевич                            [0.978896] Василенко Павел Владимирович
[0.094422] Аникин Сергей Владимирович                              [0.322637] Царьков Пётр Анатольевич                                [0.246905] Адагамов Рустем Ринатович                               [0.589155] Романова Ольга Евгеньевна                               [0.576928] Гудков Геннадий Владимирович                            [0.978784] Левченко Екатерина Валентиновна
[0.092251] Агишев Ирек Абдулхакович                                [0.317146] Удальцов Сергей Станиславович                           [0.230351] Соболь Любовь Эдуардовна                                [0.566709] Лазарева Татьяна Юрьевна                                [0.576911] Соболь Любовь Эдуардовна                                [0.978529] Гельфанд Михаил Сергеевич
[0.083049] Барабаш Кирилл Владимирович                             [0.315368] Гаскаров Алексей Владимирович                           [0.213597] Шеин Олег Васильевич                                    [0.561291] Илларионов Андрей Николаевич                            [0.527878] Кашин Олег Владимирович                                 [0.977307] Гаскаров Алексей Владимирович
[0.076848] Бурашников Дмитрий Андреевич                            [0.314467] Шац Михаил Григорьевич                                  [0.212716] Романова Ольга Евгеньевна                               [0.558924] Крылов Константин Анатольевич                           [0.521567] Адагамов Рустем Ринатович                               [0.976362] Николаев Александр Александрович
[0.072953] Царьков Пётр Анатольевич                                [0.311915] Яшин Илья Валерьевич                                    [0.194169] Гельфанд Михаил Сергеевич                               [0.548842] Кашин Олег Владимирович                                 [0.505885] Винокуров Александр Иванович                            [0.975805] Бурашников Дмитрий Андреевич
[0.070792] Тютрин Иван Иванович                                    [0.309752] Гудков Дмитрий Геннадьевич                              [0.187097] Илларионов Андрей Николаевич                            [0.525203] Кара-Мурза Владимир Владимирович                        [0.501082] Кац Максим Евгеньевич                                   [0.973588] Бондарик Николай Николаевич
[0.070591] Шальнев Андрей Сергеевич                                [0.309039] Винокуров Александр Иванович                            [0.166781] Пономарев Илья Владимирович                             [0.522766] Гельфанд Михаил Сергеевич                               [0.467154] Мирзоев Владимир Владимирович                           [0.972896] Кудрявцев Федор Александрович
[0.065859] Бадыкова Фиалка Ахмадеевна                              [0.308241] Собчак Ксения Анатольевна                               [0.162159] Наганов Владислав Игоревич                              [0.520229] Развозжаев Леонид Михайлович                            [0.463180] Давидис Сергей Константинович                           [0.971919] Сайдашев Радик Ромович
[0.063065] Залесский Александр Валерьевич                          [0.296086] Аншаков Михаил Геннадьевич                              [0.142994] Винокуров Александр Иванович                            [0.511065] Албуров Георгий Валентинович                            [0.457722] Газарян Сурен Владимирович                              [0.971900] Спорыхина Ульяна Викторовна
[0.054977] Демушкин Дмитрий Николаевич                             [0.295962] Власов Сергей Игоревич                                  [0.131604] Кара-Мурза Владимир Владимирович                        [0.492695] Царьков Пётр Анатольевич                                [0.452050] Пионтковский Андрей Андреевич                           [0.971640] Рафаилов Георгий Георгиевич
[0.054312] Крылов Константин Анатольевич                           [0.295511] Гудков Геннадий Владимирович                            [0.128448] Пивоваров Андрей Сергеевич                              [0.489776] Газарян Сурен Владимирович                              [0.420934] Албуров Георгий Валентинович                            [0.971011] Пряников Павел Николаевич
[0.052746] Виноградов Сергей Николаевич                            [0.293993] Волкова Александра Ивановна (Женя Отто)                 [0.122909] Газарян Сурен Владимирович                              [0.482644] Винокуров Александр Иванович                            [0.334228] Удальцов Сергей Станиславович                           [0.970494] Артёмов Игорь Владимирович
[0.050538] Волкова Елена Ивановна                                  [0.285870] Санников Максим Андреевич                               [0.122068] Албуров Георгий Валентинович                            [0.470834] Адагамов Рустем Ринатович                               [0.317430] Рыклин Александр Юрьевич                                [0.969078] Студенова (Пелевина) Наталья Владиславовна
[0.047976] Рыклин Александр Юрьевич                                [0.277950] Албуров Георгий Валентинович                            [0.120976] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.462529] Пионтковский Андрей Андреевич                           [0.306387] Наганов Владислав Игоревич                              [0.969053] Палчаев Аким Нажмудинович
[0.045397] Демидов Михаил Александрович                            [0.276682] Артёмов Игорь Владимирович                              [0.104123] Ольшанский Леонид Дмитриевич                            [0.456624] Долгих Антон Витальевич                                 [0.295295] Козырев Олег Вилисович                                  [0.967904] Давыденко Денис Вячеславович
[0.044343] Гельфанд Михаил Сергеевич                               [0.272791] Шеин Олег Васильевич                                    [0.103941] Крылов Константин Анатольевич                           [0.452785] Тютрин Иван Иванович                                    [0.287702] Пивоваров Андрей Сергеевич                              [0.965538] Чернышева Наталья Юрьевна
[0.043661] Шатов Станислав Николаевич                              [0.272449] Газарян Сурен Владимирович                              [0.096750] Давидис Сергей Константинович                           [0.432252] Гаскаров Алексей Владимирович                           [0.279478] Аншаков Михаил Геннадьевич                              [0.963866] Поляков Анатолий Викторович
[0.043129] Чернышева Наталья Юрьевна                               [0.270768] Баронова Мария Николаевна                               [0.092427] Пионтковский Андрей Андреевич                           [0.428076] Константинов Даниил Ильич                               [0.276870] Долгих Антон Витальевич                                 [0.963712] Крюков Василий Анатольевич
[0.039952] Вистицкий Михаил Михайлович                             [0.269621] Кашин Олег Владимирович                                 [0.084692] Езеев Федор Андреевич                                   [0.424605] Каретникова Анна Георгиевна                             [0.275725] Лурье Олег Анатольевич                                  [0.961395] Сухарева Татьяна Викторовна
[0.039570] Волкова Александра Ивановна (Женя Отто)                 [0.267035] Кралин Владлен Леонидович (Владимир Тор)                [0.082391] Мирзоев Владимир Владимирович                           [0.418732] Кац Максим Евгеньевич                                   [0.272072] Власов Сергей Игоревич                                  [0.958632] Шатов Станислав Николаевич
[0.035620] Быков Дмитрий Львович                                   [0.264385] Завесов Александр Львович                               [0.079966] Долгих Антон Витальевич                                 [0.415437] Кралин Владлен Леонидович (Владимир Тор)                [0.269967] Баронова Мария Николаевна                               [0.953485] Константинов Даниил Ильич
[0.035238] Василенко Павел Владимирович                            [0.251388] Демушкин Дмитрий Николаевич                             [0.078756] Баронова Мария Николаевна                               [0.414322] Наганов Владислав Игоревич                              [0.269230] Шеин Олег Васильевич                                    [0.391025] Долгих Антон Витальевич
[0.034388] Тюрин Андрей Владимирович                               [0.250208] Колесников Сергей Владимирович                          [0.076597] Некрасов Дмитрий Александрович                          [0.411096] Рыклин Александр Юрьевич                                [0.267276] Доброхотов Роман Александрович                          [0.379745] Завесов Александр Львович
[0.033896] Дегтярь Иван Васильевич                                 [0.248197] Дзядко Филипп Викторович                                [0.072977] Бабченко Аркадий Аркадьевич                             [0.392208] Мирзоев Владимир Владимирович                           [0.263750] Езеев Федор Андреевич                                   [0.363515] Каретникова Анна Георгиевна
[0.029204] Лавров Андрей Валерьевич                                [0.245687] Шалимов Роман Николаевич                                [0.070824] Удальцова Анастасия Олеговна                            [0.388915] Шеин Олег Васильевич                                    [0.259876] Каретникова Анна Георгиевна                             [0.358686] Шелков Павел Николаевич
[0.028709] Собчак Ксения Анатольевна                               [0.242494] Гонгальский Максим Брониславович                        [0.070800] Демушкин Дмитрий Николаевич                             [0.384741] Санников Максим Андреевич                               [0.252984] Ольшанский Леонид Дмитриевич                            [0.335800] Пивоваров Андрей Сергеевич
[0.025707] Спорыхина Ульяна Викторовна                             [0.242417] Дровецкий Василий Валерьевич                            [0.070092] Аншаков Михаил Геннадьевич                              [0.336247] Лебедев Константин Владимирович                         [0.248201] Тютрин Иван Иванович                                    [0.328634] Давидис Сергей Константинович
[0.025370] Кралин Владлен Леонидович (Владимир Тор)                [0.240260] Илларионов Андрей Николаевич                            [0.064920] Лурье Олег Анатольевич                                  [0.321939] Аншаков Михаил Геннадьевич                              [0.238627] Колесников Сергей Владимирович                          [0.295845] Залесский Александр Валерьевич
[0.024620] Шалимов Роман Николаевич                                [0.235258] Шальнев Андрей Сергеевич                                [0.064086] Волкова Александра Ивановна (Женя Отто)                 [0.320124] Баронова Мария Николаевна                               [0.227432] Крашенинников Федор Геннадиевич                         [0.257286] Шальнев Андрей Сергеевич
[0.024160] Дровецкий Василий Валерьевич                            [0.233007] Езеев Федор Андреевич                                   [0.064032] Завесов Александр Львович                               [0.318897] Аитова Екатерина Петровна                               [0.221870] Бабченко Аркадий Аркадьевич                             [0.240697] Царьков Пётр Анатольевич
[0.022860] Андреянов Сергей Николаевич                             [0.232979] Наганов Владислав Игоревич                              [0.063250] Давыдов Андрей Владимирович                             [0.314313] Сахнин Алексей Викторович                               [0.218707] Царьков Пётр Анатольевич                                [0.205348] Тютрин Иван Иванович
[0.022835] Резчиков (Абанин) Алексей Романович                     [0.232043] Тютрин Иван Иванович                                    [0.061797] Аитова Екатерина Петровна                               [0.302067] Козырев Олег Вилисович                                  [0.216161] Пономарев Илья Владимирович                             [0.158932] Рыклин Александр Юрьевич
[0.022756] Будрайтскис Илья Борисович                              [0.230433] Тюрин Андрей Владимирович                               [0.060062] Рыклин Александр Юрьевич                                [0.300588] Волкова Александра Ивановна (Женя Отто)                 [0.210778] Завесов Александр Львович                               [0.028988] Тюрин Андрей Владимирович
[0.022694] Поткин (Белов) Александр Анатольевич                    [0.228771] Коровин Вадим Александрович                             [0.059794] Власов Сергей Игоревич                                  [0.295849] Кавказский Николай Юрьевич                              [0.206238] Ляскин Николай Николаевич                               [0.019411] Крылов Константин Анатольевич
[0.022146] Сухарева Татьяна Викторовна                             [0.228620] Пионтковский Андрей Андреевич                           [0.057279] Каретникова Анна Георгиевна                             [0.291852] Бабченко Аркадий Аркадьевич                             [0.203554] Шаргунов Сергей Александрович                           [0.019247] Давыдов Андрей Владимирович
[0.021645] Развозжаев Леонид Михайлович                            [0.223743] Резчиков (Абанин) Алексей Романович                     [0.056989] Царьков Пётр Анатольевич                                [0.285142] Власов Сергей Игоревич                                  [0.202006] Гонгальский Максим Брониславович                        [0.019134] Демушкин Дмитрий Николаевич
[0.021598] Городенцев Андрей Геннадьевич                           [0.223018] Радченко Всеволод Валерьевич                            [0.056871] Магкоева Белла (Изабель) Казбековна                     [0.281075] Пономарев Илья Владимирович                             [0.201227] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.017196] Шац Михаил Григорьевич
[0.020896] Радченко Всеволод Валерьевич                            [0.219285] Залесский Александр Валерьевич                          [0.055754] Развозжаев Леонид Михайлович                            [0.279743] Шелков Павел Николаевич                                 [0.198346] Коровин Вадим Александрович                             [0.017026] Резчиков (Абанин) Алексей Романович
[0.020420] Ашурков Владимир Львович                                [0.217697] Кац Максим Евгеньевич                                   [0.055398] Пушкарева Наталья Александровна                         [0.278750] Дровецкий Василий Валерьевич                            [0.185507] Русакова Елена Леонидовна                               [0.016594] Колесников Вадим Владимирович
[0.020203] Александрова-Зорина Елизавета Борисовна                 [0.217203] Пархоменко Сергей Борисович                             [0.054734] Шальнев Андрей Сергеевич                                [0.274368] Крашенинников Федор Геннадиевич                         [0.183877] Шнейдер Михаил Яковлевич                                [0.015854] Лазарева Татьяна Юрьевна
[0.019840] Лазарева Татьяна Юрьевна                                [0.216488] Адагамов Рустем Ринатович                               [0.053985] Гаскаров Алексей Владимирович                           [0.271090] Езеев Федор Андреевич                                   [0.180730] Билунов Денис Борисович                                 [0.014578] Радченко Всеволод Валерьевич
[0.019710] Крюков Василий Анатольевич                              [0.216158] Развозжаев Леонид Михайлович                            [0.053399] Шелков Павел Николаевич                                 [0.263999] Демушкин Дмитрий Николаевич                             [0.169135] Лукьянова Елена Анатольевна                             [0.013159] Васильева Елена Борисовна
[0.019382] Сахнин Алексей Викторович                               [0.211090] Холмогорова Наталия Леонидовна                          [0.050211] Крашенинников Федор Геннадиевич                         [0.263248] Коровин Вадим Александрович                             [0.148202] Отставных Валерий Владимирович                          [0.012954] Собчак Ксения Анатольевна
[0.019374] Курамшин Владимир Вячеславович                          [0.209837] Чернышева Наталья Юрьевна                               [0.049535] Лоскутов Артем Александрович                            [0.258269] Ляскин Николай Николаевич                               [0.139741] Залесский Александр Валерьевич                          [0.011282] Дровецкий Василий Валерьевич
[0.019171] Студенова (Пелевина) Наталья Владиславовна              [0.209140] Магкоева Белла (Изабель) Казбековна                     [0.046427] Верзилов Петр Юрьевич                                   [0.252035] Завесов Александр Львович                               [0.137921] Бакиров Игорь Вакильевич                                [0.009988] Быков Дмитрий Львович
[0.018801] Левченко Екатерина Валентиновна                         [0.207851] Горник Александр Львович                                [0.046261] Кралин Владлен Леонидович (Владимир Тор)                [0.250931] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.136222] Богомолов Юрий Александрович                            [0.007567] Кралин Владлен Леонидович (Владимир Тор)
[0.018648] Давыденко Денис Вячеславович                            [0.206555] Волкова Елена Ивановна                                  [0.045409] Санников Максим Андреевич                               [0.250451] Тюрин Андрей Владимирович                               [0.135608] Галямина Юлия Евгеньевна                                [0.006944] Воробьев Станислав Анатольевич
[0.018550] Колчинцев Вадим Валерьевич                              [0.204914] Бондарик Николай Николаевич                             [0.045280] Тютрин Иван Иванович                                    [0.248447] Поткин (Белов) Александр Анатольевич                    [0.131314] Лоскутов Артем Александрович                            [0.006139] Поткин (Белов) Александр Анатольевич
[0.018423] Поляков Анатолий Викторович                             [0.203360] Николаев Александр Александрович                        [0.044789] Константинов Даниил Ильич                               [0.247140] Доброхотов Роман Александрович                          [0.130394] Шальнев Андрей Сергеевич                                [0.005932] Пушкарева Наталья Александровна
[0.018186] Каспаров Гарри Кимович                                  [0.203221] Лурье Олег Анатольевич                                  [0.044327] Залесский Александр Валерьевич                          [0.244795] Лурье Олег Анатольевич                                  [0.123215] Янкаускас Константин Стасисович                         [0.005643] Каспаров Гарри Кимович
[0.017567] Пряников Павел Николаевич                               [0.202132] Будрайтскис Илья Борисович                              [0.042173] Шаргунов Сергей Александрович                           [0.243231] Ольшанский Леонид Дмитриевич                            [0.118387] Шелков Павел Николаевич                                 [0.005317] Печенев Александр Сергеевич
[0.017451] Санников Максим Андреевич                               [0.201896] Вистицкий Михаил Михайлович                             [0.040048] Колесников Сергей Владимирович                          [0.237857] Шалимов Роман Николаевич                                [0.115471] Митюшкина Надежда Львовна                               [0.005193] Чирикова Евгения Сергеевна
[0.017402] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.201502] Рыклин Александр Юрьевич                                [0.039130] Коровин Вадим Александрович                             [0.233167] Удальцова Анастасия Олеговна                            [0.115388] Стариков Иван Валентинович                              [0.005156] Винокуров Александр Иванович
[0.016856] Адагамов Рустем Ринатович                               [0.201477] Ольшанский Леонид Дмитриевич                            [0.038022] Яшин (Ясин) Игорь Геннадьевич                           [0.232680] Билунов Денис Борисович                                 [0.114437] Гуляев Сергей Владимирович                              [0.004999] Навальный Алексей Анатольевич
[0.016583] Кудрявцев Федор Александрович                           [0.201028] Крашенинников Федор Геннадиевич                         [0.037778] Гонгальский Максим Брониславович                        [0.230138] Шаргунов Сергей Александрович                           [0.111029] Пушкарева Наталья Александровна                         [0.004949] Чернов Дмитрий Валерьевич
[0.016521] Воробьев Станислав Анатольевич                          [0.197118] Сахнин Алексей Викторович                               [0.036389] Кавказский Николай Юрьевич                              [0.229615] Колесников Сергей Владимирович                          [0.110816] Гребнева Ирина Георгиевна                               [0.004833] Ольшанский Леонид Дмитриевич
[0.016426] Шац Михаил Григорьевич                                  [0.195934] Беззуб Алексей Юрьевич                                  [0.036038] Вистицкий Михаил Михайлович                             [0.214856] Лукьянова Елена Анатольевна                             [0.108671] Верзилов Петр Юрьевич                                   [0.004791] Иванов Дмитрий Сергеевич (kamikadze_d)
[0.016005] Колесников Вадим Владимирович                           [0.194889] Иванов Дмитрий Сергеевич (kamikadze_d)                  [0.032912] Козырев Олег Вилисович                                  [0.205122] Будрайтскис Илья Борисович                              [0.107104] Гаскаров Алексей Владимирович                           [0.004628] Волкова Александра Ивановна (Женя Отто)
[0.015772] Некрасов Дмитрий Александрович                          [0.192331] Кара-Мурза Владимир Владимирович                        [0.032119] Лебедев Константин Владимирович                         [0.203692] Резчиков (Абанин) Алексей Романович                     [0.106721] Развозжаев Леонид Михайлович                            [0.004564] Александрова-Зорина Елизавета Борисовна
[0.015148] Лебедев Константин Владимирович                         [0.191451] Отставных Валерий Владимирович                          [0.031831] Доброхотов Роман Александрович                          [0.194321] Медведев Кирилл Феликсович                              [0.105478] Удальцова Анастасия Олеговна                            [0.004500] Адагамов Рустем Ринатович
[0.014435] Кавказский Николай Юрьевич                              [0.190263] Безруких Олег Анатольевич                               [0.031580] Тюрин Андрей Владимирович                               [0.189743] Радченко Всеволод Валерьевич                            [0.100313] Магкоева Белла (Изабель) Казбековна                     [0.004322] Сухоруков Дмитрий Владимирович
[0.013844] Бабченко Аркадий Аркадьевич                             [0.190223] Матвеев Михаил Николаевич                               [0.031316] Отставных Валерий Владимирович                          [0.183422] Магкоева Белла (Изабель) Казбековна                     [0.097987] Быстров Андрей Сергеевич                                [0.004205] Магкоева Белла (Изабель) Казбековна
[0.013664] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.189998] Билунов Денис Борисович                                 [0.029980] Лукьянова Елена Анатольевна                             [0.182573] Шальнев Андрей Сергеевич                                [0.096147] Дергачев Вадим Александрович                            [0.004194] Зорин Константин Игоревич
[0.013159] Удальцов Сергей Станиславович                           [0.188357] Бакиров Игорь Вакильевич                                [0.028729] Поткин (Белов) Александр Анатольевич                    [0.182151] Отставных Валерий Владимирович                          [0.094884] Некрасов Дмитрий Александрович                          [0.004188] Витухновская Алина Александровна
[0.013100] Медведев Кирилл Феликсович                              [0.184019] Кавказский Николай Юрьевич                              [0.028528] Сахнин Алексей Викторович                               [0.181442] Бакиров Игорь Вакильевич                                [0.090429] Чернышева Наталья Юрьевна                               [0.004159] Аншаков Михаил Геннадьевич
[0.012891] Немцов Борис Ефимович                                   [0.183559] Колюцкий Григорий Аркадьевич                            [0.026805] Образцова Алиса Сергеевна                               [0.181423] Артёмов Игорь Владимирович                              [0.090305] Беззуб Алексей Юрьевич                                  [0.003751] Крылов Олег Анатольевич
[0.012590] Холмогорова Наталия Леонидовна                          [0.182360] Сангаев Игорь Вячеславович                              [0.026226] Горник Александр Львович                                [0.179254] Печенев Александр Сергеевич                             [0.090161] Горник Александр Львович                                [0.003583] Шаргунов Сергей Александрович
[0.012542] Аншаков Михаил Геннадьевич                              [0.181341] Гуляев Сергей Владимирович                              [0.026108] Будрайтскис Илья Борисович                              [0.177120] Залесский Александр Валерьевич                          [0.089655] Безруких Олег Анатольевич                               [0.003481] Шеин Олег Васильевич
[0.012224] Печенев Александр Сергеевич                             [0.179873] Немцов Борис Ефимович                                   [0.025889] Бондарик Николай Николаевич                             [0.162506] Гуляев Сергей Владимирович                              [0.089593] Кавказский Николай Юрьевич                              [0.003451] Шалимов Роман Николаевич
[0.011829] Сайдашев Радик Ромович                                  [0.177608] Романова Ольга Евгеньевна                               [0.025743] Волкова Елена Ивановна                                  [0.160927] Вистицкий Михаил Михайлович                             [0.089120] Сангаев Игорь Вячеславович                              [0.003356] Баронова Мария Николаевна
[0.011317] Кац Максим Евгеньевич                                   [0.175265] Аверьянов Иван Александрович                            [0.025368] Медведев Кирилл Феликсович                              [0.153562] Гонгальский Максим Брониславович                        [0.079749] Санников Максим Андреевич                               [0.003327] Бабченко Аркадий Аркадьевич
[0.010636] Мухин Юрий Игнатьевич                                   [0.174494] Лоскутов Артем Александрович                            [0.024834] Янкаускас Константин Стасисович                         [0.152321] Шнейдер Михаил Яковлевич                                [0.079501] Колюцкий Григорий Аркадьевич                            [0.003221] Петречук Лариса Леонидовна
[0.009737] Баронова Мария Николаевна                               [0.173783] Пономарев Илья Владимирович                             [0.024229] Артёмов Игорь Владимирович                              [0.142824] Дергачев Вадим Александрович                            [0.079433] Лазуренко (Северский) Артем Сергеевич                   [0.003155] Санников Максим Андреевич
[0.009555] Будникова Софья Владимировна                            [0.173084] Лукьянова Елена Анатольевна                             [0.023718] Ляскин Николай Николаевич                               [0.139158] Янкаускас Константин Стасисович                         [0.077518] Образцова Алиса Сергеевна                               [0.003137] Гонгальский Максим Брониславович
[0.008953] Албуров Георгий Валентинович                            [0.168966] Мирзоев Владимир Владимирович                           [0.023680] Шалимов Роман Николаевич                                [0.138049] Верзилов Петр Юрьевич                                   [0.074127] Левшиц Николай Дмитриевич                               [0.003103] Кац Максим Евгеньевич
[0.008773] Винокуров Александр Иванович                            [0.165749] Бескоровайный Алексей Викторович                        [0.022950] Бакиров Игорь Вакильевич                                [0.126275] Палчаев Аким Нажмудинович                               [0.073506] Вистицкий Михаил Михайлович                             [0.003030] Удальцов Сергей Станиславович
[0.008497] Поткин (Басманов) Владимир Анатольевич                  [0.164420] Поткин (Белов) Александр Анатольевич                    [0.022858] Осенин Владимир Олегович                                [0.121990] Стариков Иван Валентинович                              [0.069619] Аитова Екатерина Петровна                               [0.002942] Соболь Любовь Эдуардовна
[0.008294] Соболь Любовь Эдуардовна                                [0.160677] Лазуренко (Северский) Артем Сергеевич                   [0.021606] Резчиков (Абанин) Алексей Романович                     [0.120080] Лоскутов Артем Александрович                            [0.069606] Осенин Владимир Олегович                                [0.002921] Лурье Олег Анатольевич
[0.008185] Чирикова Евгения Сергеевна                              [0.160061] Гребнева Ирина Георгиевна                               [0.021328] Колюцкий Григорий Аркадьевич                            [0.119317] Некрасов Дмитрий Александрович                          [0.065051] Волкова Елена Ивановна                                  [0.002624] Будникова Софья Владимировна
[0.008123] Илларионов Андрей Николаевич                            [0.159821] Галямина Юлия Евгеньевна                                [0.021307] Дровецкий Василий Валерьевич                            [0.112486] Русакова Елена Леонидовна                               [0.062429] Волкова Александра Ивановна (Женя Отто)                 [0.002502] Андреянов Сергей Николаевич
[0.007545] Гудков Геннадий Владимирович                            [0.159125] Спорыхина Ульяна Викторовна                             [0.020624] Дергачев Вадим Александрович                            [0.110357] Богомолов Юрий Александрович                            [0.059014] Крылов Константин Анатольевич                           [0.002445] Радостева Наталья Евгеньевна
[0.006922] Яшин Илья Валерьевич                                    [0.159119] Пушкарева Наталья Александровна                         [0.020353] Сангаев Игорь Вячеславович                              [0.109123] Митюшкина Надежда Львовна                               [0.058784] Доможиров Евгений Валерьевич                            [0.002340] Гаврилов Андрей Игоревич
[0.006423] Колганов Антон Юрьевич                                  [0.158916] Печенев Александр Сергеевич                             [0.019183] Беззуб Алексей Юрьевич                                  [0.108454] Безруких Олег Анатольевич                               [0.058177] Витухновская Алина Александровна                        [0.002324] Колганов Антон Юрьевич
[0.006110] Зорин Константин Игоревич                               [0.158277] Палчаев Аким Нажмудинович                               [0.019055] Николаев Александр Александрович                        [0.108442] Чернышева Наталья Юрьевна                               [0.056589] Бескоровайный Алексей Викторович                        [0.002281] Стариков Иван Валентинович
[0.006108] Васильева Елена Борисовна                               [0.157980] Поткин (Басманов) Владимир Анатольевич                  [0.018672] Лазуренко (Северский) Артем Сергеевич                   [0.103763] Андреянов Сергей Николаевич                             [0.056466] Медведев Кирилл Феликсович                              [0.002260] Холмогорова Наталия Леонидовна
[0.006007] Витухновская Алина Александровна                        [0.156532] Барабаш Кирилл Владимирович                             [0.017885] Билунов Денис Борисович                                 [0.103641] Бондарик Николай Николаевич                             [0.055362] Лебедев Константин Владимирович                         [0.002130] Кузин Евгений Андреевич
[0.005926] Быстров Андрей Сергеевич                                [0.156428] Быстров Андрей Сергеевич                                [0.017779] Витухновская Алина Александровна                        [0.100222] Колесников Вадим Владимирович                           [0.053805] Матвеев Михаил Николаевич                               [0.002129] Баласанов Андрей Евгеньевич
[0.005891] Пионтковский Андрей Андреевич                           [0.155370] Левченко Екатерина Валентиновна                         [0.017661] Русакова Елена Леонидовна                               [0.098667] Образцова Алиса Сергеевна                               [0.053481] Яшин (Ясин) Игорь Геннадьевич                           [0.002105] Гудков Геннадий Владимирович
[0.005631] Гудков Дмитрий Геннадьевич                              [0.154671] Брусиловский Максим Анатольевич                         [0.017418] Холмогорова Наталия Леонидовна                          [0.098534] Галямина Юлия Евгеньевна                                [0.050155] Васильева Елена Борисовна                               [0.002084] Колюцкий Григорий Аркадьевич
[0.005313] Сухоруков Дмитрий Владимирович                          [0.153500] Удальцова Анастасия Олеговна                            [0.017065] Гуляев Сергей Владимирович                              [0.094472] Беззуб Алексей Юрьевич                                  [0.049742] Радостева Наталья Евгеньевна                            [0.002056] Семенов Владимир Матвеевич
[0.005301] Пушкарева Наталья Александровна                         [0.152003] Кузнецов Андрей Владимирович                            [0.016943] Гребнева Ирина Георгиевна                               [0.093996] Горник Александр Львович                                [0.049246] Щербаков Александр Вениаминович                         [0.002050] Терегулов Артур Ринатович
[0.005117] Шеин Олег Васильевич                                    [0.151810] Радостева Наталья Евгеньевна                            [0.016411] Радченко Всеволод Валерьевич                            [0.091435] Быстров Андрей Сергеевич                                [0.048071] Левченко Екатерина Валентиновна                         [0.002049] Кузнецов Андрей Владимирович
[0.005048] Кузнецов Андрей Владимирович                            [0.150052] Будникова Софья Владимировна                            [0.016212] Шнейдер Михаил Яковлевич                                [0.091261] Николаев Александр Александрович                        [0.045798] Головин Дмитрий Александрович                           [0.002048] Медведев Кирилл Феликсович
[0.004985] Дзядко Филипп Викторович                                [0.145912] Русакова Елена Леонидовна                               [0.016172] Левшиц Николай Дмитриевич                               [0.090863] Матвеев Михаил Николаевич                               [0.039891] Студенова (Пелевина) Наталья Владиславовна              [0.002028] Мухин Юрий Игнатьевич
[0.004952] Гонгальский Максим Брониславович                        [0.145436] Андреянов Сергей Николаевич                             [0.015983] Андреянов Сергей Николаевич                             [0.089810] Пушкарева Наталья Александровна                         [0.039222] Кузин Евгений Андреевич                                 [0.001992] Пономарев Илья Владимирович
[0.004869] Магкоева Белла (Изабель) Казбековна                     [0.144860] Васильева Елена Борисовна                               [0.015890] Чернышева Наталья Юрьевна                               [0.088416] Доможиров Евгений Валерьевич                            [0.036543] Блиндул Алексей Валерьевич                              [0.001953] Поткин (Басманов) Владимир Анатольевич
[0.004819] Литвинов Георгий Александрович (Артём Драгунов)         [0.144846] Медведев Кирилл Феликсович                              [0.015773] Быстров Андрей Сергеевич                                [0.084560] Левшиц Николай Дмитриевич                               [0.034901] Скалаух Иван Сергеевич                                  [0.001878] Немцов Борис Ефимович
[0.004587] Яшин (Ясин) Игорь Геннадьевич                           [0.141829] Александрова-Зорина Елизавета Борисовна                 [0.015434] Стариков Иван Валентинович                              [0.077041] Лазуренко (Северский) Артем Сергеевич                   [0.034657] Овдиенко Игорь Геннадьевич                              [0.001850] Дергачев Вадим Александрович
[0.004498] Богомолов Юрий Александрович                            [0.140613] Дергачев Вадим Александрович                            [0.015152] Александрова-Зорина Елизавета Борисовна                 [0.074662] Радостева Наталья Евгеньевна                            [0.034099] Кралин Владлен Леонидович (Владимир Тор)                [0.001821] Павлов Владимир Георгиевич
[0.004432] Ольшанский Леонид Дмитриевич                            [0.140097] Богомолов Юрий Александрович                            [0.015132] Пряников Павел Николаевич                               [0.071026] Гребнева Ирина Георгиевна                               [0.033980] Гарначук Владимир Федорович                             [0.001767] Мирзоев Владимир Владимирович
[0.004388] Бакиров Игорь Вакильевич                                [0.135771] Рафаилов Георгий Георгиевич                             [0.014748] Аверьянов Иван Александрович                            [0.070181] Сангаев Игорь Вячеславович                              [0.033156] Петречук Лариса Леонидовна                              [0.001764] Яшин (Ясин) Игорь Геннадьевич
[0.004376] Горник Александр Львович                                [0.134933] Янкаускас Константин Стасисович                         [0.014555] Печенев Александр Сергеевич                             [0.070019] Рафаилов Георгий Георгиевич                             [0.032831] Мокшанов Александр Александрович                        [0.001716] Бакиров Игорь Вакильевич
[0.004238] Давыдов Андрей Владимирович                             [0.134875] Бадыкова Фиалка Ахмадеевна                              [0.014158] Галямина Юлия Евгеньевна                                [0.064862] Косякин Константин Юрьевич                              [0.031963] Ренёв Денис Владимирович                                [0.001706] Сахнин Алексей Викторович
[0.004184] Безруких Олег Анатольевич                               [0.134528] Поляков Анатолий Викторович                             [0.013926] Безруких Олег Анатольевич                               [0.061381] Волкова Елена Ивановна                                  [0.029904] Жиляев Арсений Александрович                            [0.001685] Колесников Сергей Владимирович
[0.003972] Шалимова Надежда Валерьевна                             [0.134279] Доможиров Евгений Валерьевич                            [0.013770] Матвеев Михаил Николаевич                               [0.060752] Бескоровайный Алексей Викторович                        [0.028490] Колчинцев Вадим Валерьевич                              [0.001662] Власов Сергей Игоревич
[0.003874] Брусиловский Максим Анатольевич                         [0.133932] Аникин Сергей Владимирович                              [0.013459] Жиляев Арсений Александрович                            [0.058499] Колюцкий Григорий Аркадьевич                            [0.028468] Аверьянов Иван Александрович                            [0.001645] Лоскутов Артем Александрович
[0.003830] Глускин Владимир Александрович                          [0.133634] Чернов Дмитрий Валерьевич                               [0.013264] Радостева Наталья Евгеньевна                            [0.058097] Осенин Владимир Олегович                                [0.027505] Лавров Андрей Валерьевич                                [0.001633] Будрайтскис Илья Борисович
[0.003802] Удальцова Анастасия Олеговна                            [0.131785] Дегтярь Иван Васильевич                                 [0.012552] Поткин (Басманов) Владимир Анатольевич                  [0.052526] Студенова (Пелевина) Наталья Владиславовна              [0.026715] Александрова-Зорина Елизавета Борисовна                 [0.001624] Ашурков Владимир Львович
[0.003766] Баласанов Андрей Евгеньевич                             [0.131023] Образцова Алиса Сергеевна                               [0.012066] Овдиенко Игорь Геннадьевич                              [0.052127] Витухновская Алина Александровна                        [0.025817] Сайдашев Радик Ромович                                  [0.001622] Яшин Илья Валерьевич
[0.003716] Бескоровайный Алексей Викторович                        [0.129490] Зорин Константин Игоревич                               [0.011998] Петречук Лариса Леонидовна                              [0.049145] Холмогорова Наталия Леонидовна                          [0.025805] Моша Юрий Игоревич                                      [0.001595] Стефанов Борис Александрович
[0.003693] Лоскутов Артем Александрович                            [0.129129] Бурашников Дмитрий Андреевич                            [0.011162] Митюшкина Надежда Львовна                               [0.049087] Васильева Елена Борисовна                               [0.025758] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.001586] Глускин Владимир Александрович
[0.003642] Прохоров (Шинфейн) Максим Геннадьевич                   [0.128598] Верзилов Петр Юрьевич                                   [0.011107] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.049075] Щербаков Александр Вениаминович                         [0.024191] Аникин Сергей Владимирович                              [0.001526] Литвинов Георгий Александрович (Артём Драгунов)
[0.003539] Радостева Наталья Евгеньевна                            [0.128357] Лебедев Константин Владимирович                         [0.010702] Скалаух Иван Сергеевич                                  [0.047659] Яшин (Ясин) Игорь Геннадьевич                           [0.021564] Дегтярь Иван Васильевич                                 [0.001474] Самсонов Артём Анатольевич
[0.003473] Осенин Владимир Олегович                                [0.125828] Стариков Иван Валентинович                              [0.010660] Литвинов Георгий Александрович (Артём Драгунов)         [0.046114] Поткин (Басманов) Владимир Анатольевич                  [0.021354] Будрайтскис Илья Борисович                              [0.001424] Левшиц Николай Дмитриевич
[0.003452] Пархоменко Сергей Борисович                             [0.125789] Колчинцев Вадим Валерьевич                              [0.009810] Бескоровайный Алексей Викторович                        [0.045204] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.021005] Литвинов Георгий Александрович (Артём Драгунов)         [0.001423] Гудков Дмитрий Геннадьевич
[0.003366] Лурье Олег Анатольевич                                  [0.125642] Левшиц Николай Дмитриевич                               [0.009708] Смирнов Сергей Сергеевич                                [0.042187] Мокшанов Александр Александрович                        [0.020614] Прибыловский Владимир Валерианович                      [0.001421] Горник Александр Львович
[0.003311] Петречук Лариса Леонидовна                              [0.122032] Скалаух Иван Сергеевич                                  [0.009330] Бурашников Дмитрий Андреевич                            [0.041757] Чернов Дмитрий Валерьевич                               [0.020047] Чернов Дмитрий Валерьевич                               [0.001396] Романова Ольга Евгеньевна
[0.003295] Семенов Владимир Матвеевич                              [0.121521] Козырев Олег Вилисович                                  [0.009253] Колесников Вадим Владимирович                           [0.040920] Смирнов Сергей Сергеевич                                [0.019277] Брусиловский Максим Анатольевич                         [0.001369] Гребнева Ирина Георгиевна
[0.003291] Лукьянова Елена Анатольевна                             [0.121276] Крюков Василий Анатольевич                              [0.008610] Головин Дмитрий Александрович                           [0.039466] Блиндул Алексей Валерьевич                              [0.018883] Шалимов Роман Николаевич                                [0.001366] Газарян Сурен Владимирович
[0.003262] Матвеев Михаил Николаевич                               [0.119435] Жиляев Арсений Александрович                            [0.008522] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.037870] Скалаух Иван Сергеевич                                  [0.018135] Косякин Константин Юрьевич                              [0.001366] Кавказский Николай Юрьевич
[0.003227] Газарян Сурен Владимирович                              [0.117718] Шаргунов Сергей Александрович                           [0.008429] Доможиров Евгений Валерьевич                            [0.036802] Левченко Екатерина Валентиновна                         [0.017945] Пряников Павел Николаевич                               [0.001364] Щербаков Александр Вениаминович
[0.003155] Верзилов Петр Юрьевич                                   [0.117543] Ляскин Николай Николаевич                               [0.008385] Богомолов Юрий Александрович                            [0.036169] Александрова-Зорина Елизавета Борисовна                 [0.017908] Терегулов Артур Ринатович                               [0.001353] Путенихин Дмитрий Викторович (Матвей Крылов)
[0.003132] Шаргунов Сергей Александрович                           [0.116452] Доброхотов Роман Александрович                          [0.008314] Левченко Екатерина Валентиновна                         [0.036070] Ренёв Денис Владимирович                                [0.017737] Давыдов Андрей Владимирович                             [0.001332] Быстров Андрей Сергеевич
[0.003071] Билунов Денис Борисович                                 [0.116417] Шалимова Надежда Валерьевна                             [0.008205] Рафаилов Георгий Георгиевич                             [0.035223] Головин Дмитрий Александрович                           [0.017314] Баласанов Андрей Евгеньевич                             [0.001302] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)
[0.002949] Кара-Мурза Владимир Владимирович                        [0.115910] Витухновская Алина Александровна                        [0.008193] Кудрявцев Федор Александрович                           [0.033312] Жиляев Арсений Александрович                            [0.016899] Ободина Стелла Юрьевна                                  [0.001278] Пионтковский Андрей Андреевич
[0.002745] Кашин Олег Владимирович                                 [0.114348] Яшин (Ясин) Игорь Геннадьевич                           [0.008063] Терегулов Артур Ринатович                               [0.031980] Давыдов Андрей Владимирович                             [0.016859] Холмогорова Наталия Леонидовна                          [0.001237] Сангаев Игорь Вячеславович
[0.002677] Власов Сергей Игоревич                                  [0.113492] Петречук Лариса Леонидовна                              [0.007724] Студенова (Пелевина) Наталья Владиславовна              [0.031772] Пряников Павел Николаевич                               [0.016114] Смирнов Сергей Сергеевич                                [0.001232] Развозжаев Леонид Михайлович
[0.002641] Пономарев Илья Владимирович                             [0.112448] Виноградов Сергей Николаевич                            [0.007671] Палчаев Аким Нажмудинович                               [0.031309] Колчинцев Вадим Валерьевич                              [0.016021] Семенов Владимир Матвеевич                              [0.001218] Кара-Мурза Владимир Владимирович
[0.002534] Беззуб Алексей Юрьевич                                  [0.112404] Сухоруков Дмитрий Владимирович                          [0.007618] Курамшин Владимир Вячеславович                          [0.029463] Гарначук Владимир Федорович                             [0.015379] Первушин Александр Сергеевич                            [0.001189] Образцова Алиса Сергеевна
[0.002481] Гуляев Сергей Владимирович                              [0.107572] Колесников Вадим Владимирович                           [0.007556] Аникин Сергей Владимирович                              [0.029304] Петречук Лариса Леонидовна                              [0.015343] Курамшин Владимир Вячеславович                          [0.001166] Отставных Валерий Владимирович
[0.002459] Стефанов Борис Александрович                            [0.106685] Ренёв Денис Владимирович                                [0.007516] Зорин Константин Игоревич                               [0.027734] Лавров Андрей Валерьевич                                [0.015249] Бадыкова Фиалка Ахмадеевна                              [0.001137] Лазуренко (Северский) Артем Сергеевич
[0.002417] Отставных Валерий Владимирович                          [0.106170] Глускин Владимир Александрович                          [0.007423] Колчинцев Вадим Валерьевич                              [0.027545] Брусиловский Максим Анатольевич                         [0.014931] Бурашников Дмитрий Андреевич                            [0.001137] Эсауленко Дмитрий Николаевич
[0.002367] Романова Ольга Евгеньевна                               [0.104707] Семенов Владимир Матвеевич                              [0.007055] Щербаков Александр Вениаминович                         [0.026908] Аверьянов Иван Александрович                            [0.014656] Эсауленко Дмитрий Николаевич                            [0.001107] Мыльникова Марина Сергеевна
[0.002351] Гаврилов Андрей Игоревич                                [0.103903] Баласанов Андрей Евгеньевич                             [0.006979] Кузин Евгений Андреевич                                 [0.026768] Кузин Евгений Андреевич                                 [0.014138] Кудрявцев Федор Александрович                           [0.001094] Илларионов Андрей Николаевич
[0.002146] Жиляев Арсений Александрович                            [0.102854] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.006923] Гарначук Владимир Федорович                             [0.026749] Поляков Анатолий Викторович                             [0.014000] Сахнин Алексей Викторович                               [0.001081] Шулипа Юрий Юрьевич
[0.002127] Коровин Вадим Александрович                             [0.100509] Овдиенко Игорь Геннадьевич                              [0.006916] Дегтярь Иван Васильевич                                 [0.025308] Аникин Сергей Владимирович                              [0.013697] Константинов Даниил Ильич                               [0.001063] Брусиловский Максим Анатольевич
[0.002087] Лазуренко (Северский) Артем Сергеевич                   [0.099106] Головин Дмитрий Александрович                           [0.006892] Васильева Елена Борисовна                               [0.025295] Моша Юрий Игоревич                                      [0.013641] Демушкин Дмитрий Николаевич                             [0.001035] Беззуб Алексей Юрьевич
[0.002079] Левшиц Николай Дмитриевич                               [0.097171] Пряников Павел Николаевич                               [0.006769] Косякин Константин Юрьевич                              [0.024347] Литвинов Георгий Александрович (Артём Драгунов)         [0.013490] Марянин Игорь Сергеевич                                 [0.001024] Моша Юрий Игоревич
[0.001997] Мирзоев Владимир Владимирович                           [0.095669] Гарначук Владимир Федорович                             [0.006606] Ренёв Денис Владимирович                                [0.023842] Бадыкова Фиалка Ахмадеевна                              [0.013451] Зорин Константин Игоревич                               [0.001024] Удальцова Анастасия Олеговна
[0.001977] Стариков Иван Валентинович                              [0.095378] Эсауленко Дмитрий Николаевич                            [0.006508] Моша Юрий Игоревич                                      [0.023744] Дегтярь Иван Васильевич                                 [0.013113] Иванов Андрей Геннадьевич                               [0.001023] Лукьянова Елена Анатольевна
[0.001966] Наганов Владислав Игоревич                              [0.095310] Мокшанов Александр Александрович                        [0.006335] Прибыловский Владимир Валерианович                      [0.021963] Кузнецов Андрей Владимирович                            [0.011813] Поляков Анатолий Викторович                             [0.000970] Албуров Георгий Валентинович
[0.001825] Образцова Алиса Сергеевна                               [0.094799] Давыдов Андрей Владимирович                             [0.006149] Мухин Юрий Игнатьевич                                   [0.021517] Сайдашев Радик Ромович                                  [0.011738] Стефанов Борис Александрович                            [0.000967] Смирнов Сергей Сергеевич
[0.001799] Смирнов Сергей Сергеевич                                [0.094511] Литвинов Георгий Александрович (Артём Драгунов)         [0.006079] Барабаш Кирилл Владимирович                             [0.021180] Прибыловский Владимир Валерианович                      [0.011438] Демидов Михаил Александрович                            [0.000967] Козырев Олег Вилисович
[0.001738] Колесников Сергей Владимирович                          [0.094128] Щербаков Александр Вениаминович                         [0.006067] Колганов Антон Юрьевич                                  [0.021154] Спорыхина Ульяна Викторовна                             [0.011023] Тюрин Андрей Владимирович                               [0.000967] Семенов Игорь Вячеславович
[0.001713] Шулипа Юрий Юрьевич                                     [0.093941] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.005862] Поляков Анатолий Викторович                             [0.020922] Эсауленко Дмитрий Николаевич                            [0.010916] Сухарева Татьяна Викторовна                             [0.000966] Прохоров (Шинфейн) Максим Геннадьевич
[0.001711] Крашенинников Федор Геннадиевич                         [0.093412] Осенин Владимир Олегович                                [0.005623] Спорыхина Ульяна Викторовна                             [0.020920] Овдиенко Игорь Геннадьевич                              [0.010648] Чупров Алексей Геннадьевич                              [0.000962] Романовский Владимир Геннадьевич
[0.001707] Блиндул Алексей Валерьевич                              [0.090385] Лавров Андрей Валерьевич                                [0.005438] Чернов Дмитрий Валерьевич                               [0.020546] Воробьев Станислав Анатольевич                          [0.010500] Самсонов Артём Анатольевич                              [0.000960] Галямина Юлия Евгеньевна
[0.001687] Русакова Елена Леонидовна                               [0.089870] Кузин Евгений Андреевич                                 [0.005323] Брусиловский Максим Анатольевич                         [0.020498] Ободина Стелла Юрьевна                                  [0.009867] Дровецкий Василий Валерьевич                            [0.000953] Пархоменко Сергей Борисович
[0.001686] Колюцкий Григорий Аркадьевич                            [0.089185] Некрасов Дмитрий Александрович                          [0.005207] Первушин Александр Сергеевич                            [0.020447] Мухин Юрий Игнатьевич                                   [0.009717] Шулипа Юрий Юрьевич                                     [0.000910] Ренёв Денис Владимирович
[0.001600] Романовский Владимир Геннадьевич                        [0.086463] Смирнов Сергей Сергеевич                                [0.005129] Семенов Владимир Матвеевич                              [0.017538] Семенов Владимир Матвеевич                              [0.009424] Семенов Игорь Вячеславович                              [0.000860] Лебедев Константин Владимирович
[0.001540] Овдиенко Игорь Геннадьевич                              [0.085979] Прохоров (Шинфейн) Максим Геннадьевич                   [0.005039] Мокшанов Александр Александрович                        [0.017263] Барабаш Кирилл Владимирович                             [0.009137] Гаврилов Андрей Игоревич                                [0.000854] Марянин Игорь Сергеевич
[0.001490] Кузин Евгений Андреевич                                 [0.085641] Курамшин Владимир Вячеславович                          [0.004979] Кузнецов Андрей Владимирович                            [0.017012] Бурашников Дмитрий Андреевич                            [0.008943] Малышев Владимир Эдуардович                             [0.000854] Янкаускас Константин Стасисович
[0.001487] Головин Дмитрий Александрович                           [0.084355] Сайдашев Радик Ромович                                  [0.004803] Будникова Софья Владимировна                            [0.016118] Зорин Константин Игоревич                               [0.008283] Крылов Олег Анатольевич                                 [0.000839] Шалимова Надежда Валерьевна
[0.001483] Сангаев Игорь Вячеславович                              [0.083909] Митюшкина Надежда Львовна                               [0.004770] Лавров Андрей Валерьевич                                [0.015070] Первушин Александр Сергеевич                            [0.008155] Спорыхина Ульяна Викторовна                             [0.000809] Верзилов Петр Юрьевич
[0.001463] Гарначук Владимир Федорович                             [0.079198] Блиндул Алексей Валерьевич                              [0.004745] Бадыкова Фиалка Ахмадеевна                              [0.015047] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.008127] Мухин Юрий Игнатьевич                                   [0.000797] Безруких Олег Анатольевич
[0.001449] Гребнева Ирина Георгиевна                               [0.078768] Колганов Антон Юрьевич                                  [0.004587] Воробьев Станислав Анатольевич                          [0.014631] Кудрявцев Федор Александрович                           [0.007375] Николаев Александр Александрович                        [0.000796] Дзядко Филипп Викторович
[0.001441] Крылов Олег Анатольевич                                 [0.077877] Косякин Константин Юрьевич                              [0.004288] Баласанов Андрей Евгеньевич                             [0.014461] Самсонов Артём Анатольевич                              [0.006933] Поткин (Белов) Александр Анатольевич                    [0.000796] Савостин Михаил Олегович
[0.001378] Галямина Юлия Евгеньевна                                [0.077833] Семенов Игорь Вячеславович                              [0.004234] Сайдашев Радик Ромович                                  [0.014123] Терегулов Артур Ринатович                               [0.006728] Павлов Владимир Георгиевич                              [0.000791] Коровин Вадим Александрович
[0.001375] Малышев Владимир Эдуардович                             [0.077283] Воробьев Станислав Анатольевич                          [0.003592] Иванов Андрей Геннадьевич                               [0.014092] Крюков Василий Анатольевич                              [0.006072] Агишев Ирек Абдулхакович                                [0.000775] Головин Дмитрий Александрович
[0.001308] Чернов Дмитрий Валерьевич                               [0.076149] Иванов Андрей Геннадьевич                               [0.003412] Крюков Василий Анатольевич                              [0.014010] Шулипа Юрий Юрьевич                                     [0.006006] Палчаев Аким Нажмудинович                               [0.000768] Первушин Александр Сергеевич
[0.001306] Путенихин Дмитрий Викторович (Матвей Крылов)            [0.076001] Агишев Ирек Абдулхакович                                [0.003319] Виноградов Сергей Николаевич                            [0.013754] Иванов Андрей Геннадьевич                               [0.005905] Каржаева Неонила Васильевна                             [0.000757] Русакова Елена Леонидовна
[0.001297] Терегулов Артур Ринатович                               [0.074731] Шнейдер Михаил Яковлевич                                [0.003303] Чупров Алексей Геннадьевич                              [0.013378] Стефанов Борис Александрович                            [0.005881] Андреянов Сергей Николаевич                             [0.000747] Малышев Владимир Эдуардович
[0.001279] Эсауленко Дмитрий Николаевич                            [0.074419] Терегулов Артур Ринатович                               [0.003296] Эсауленко Дмитрий Николаевич                            [0.013294] Курамшин Владимир Вячеславович                          [0.005716] Рафаилов Георгий Георгиевич                             [0.000740] Овдиенко Игорь Геннадьевич
[0.001276] Доможиров Евгений Валерьевич                            [0.072859] Мухин Юрий Игнатьевич                                   [0.003259] Стефанов Борис Александрович                            [0.013224] Баласанов Андрей Евгеньевич                             [0.005690] Давыденко Денис Вячеславович                            [0.000683] Крашенинников Федор Геннадиевич
[0.001248] Иванов Андрей Геннадьевич                               [0.072754] Студенова (Пелевина) Наталья Владиславовна              [0.003252] Мыльникова Марина Сергеевна                             [0.012956] Семенов Игорь Вячеславович                              [0.005385] Мицкевич Владислав Рудольфович                          [0.000682] Жиляев Арсений Александрович
[0.001176] Дергачев Вадим Александрович                            [0.072406] Ободина Стелла Юрьевна                                  [0.003025] Павлов Владимир Георгиевич                              [0.011578] Будникова Софья Владимировна                            [0.005122] Мыльникова Марина Сергеевна                             [0.000674] Кашин Олег Владимирович
[0.001171] Езеев Федор Андреевич                                   [0.067760] Шулипа Юрий Юрьевич                                     [0.003007] Ободина Стелла Юрьевна                                  [0.010713] Сухарева Татьяна Викторовна                             [0.005048] Крюков Василий Анатольевич                              [0.000626] Богомолов Юрий Александрович
[0.001133] Семенов Игорь Вячеславович                              [0.067331] Василенко Павел Владимирович                            [0.002975] Малышев Владимир Эдуардович                             [0.010164] Малышев Владимир Эдуардович                             [0.004709] Кузнецов Андрей Владимирович                            [0.000626] Наганов Владислав Игоревич
[0.001102] Янкаускас Константин Стасисович                         [0.065403] Кудрявцев Федор Александрович                           [0.002957] Крылов Олег Анатольевич                                 [0.010151] Павлов Владимир Георгиевич                              [0.004403] Печенев Александр Сергеевич                             [0.000626] Прибыловский Владимир Валерианович
[0.001083] Павлов Владимир Георгиевич                              [0.064143] Павлов Владимир Георгиевич                              [0.002953] Шулипа Юрий Юрьевич                                     [0.009320] Виноградов Сергей Николаевич                            [0.004313] Панибратченко Андрей Валерьевич                         [0.000604] Иванов Андрей Геннадьевич
[0.001018] Мыльникова Марина Сергеевна                             [0.063789] Гаврилов Андрей Игоревич                                [0.002929] Давыденко Денис Вячеславович                            [0.008680] Колганов Антон Юрьевич                                  [0.003530] Мальцева Анастасия Анатольевна (Анастасия Хрустальная)  [0.000569] Матвеев Михаил Николаевич
[0.000997] Самсонов Артём Анатольевич                              [0.063030] Стефанов Борис Александрович                            [0.002905] Марянин Игорь Сергеевич                                 [0.008597] Давыденко Денис Вячеславович                            [0.003455] Барабаш Кирилл Владимирович                             [0.000559] Осенин Владимир Олегович
[0.000892] Мокшанов Александр Александрович                        [0.062763] Давыденко Денис Вячеславович                            [0.002843] Самсонов Артём Анатольевич                              [0.008429] Чупров Алексей Геннадьевич                              [0.003362] Резчиков (Абанин) Алексей Романович                     [0.000549] Шнейдер Михаил Яковлевич
[0.000856] Моша Юрий Игоревич                                      [0.061674] Самсонов Артём Анатольевич                              [0.002720] Сухоруков Дмитрий Владимирович                          [0.008259] Крылов Олег Анатольевич                                 [0.003240] Поткин (Басманов) Владимир Анатольевич                  [0.000508] Езеев Федор Андреевич
[0.000799] Мицкевич Владислав Рудольфович                          [0.059650] Моша Юрий Игоревич                                      [0.002658] Семенов Игорь Вячеславович                              [0.007852] Шалимова Надежда Валерьевна                             [0.003205] Артёмов Игорь Владимирович                              [0.000501] Гуляев Сергей Владимирович
[0.000786] Доброхотов Роман Александрович                          [0.058236] Сухарева Татьяна Викторовна                             [0.002335] Гаврилов Андрей Игоревич                                [0.007769] Агишев Ирек Абдулхакович                                [0.003060] Василенко Павел Владимирович                            [0.000455] Билунов Денис Борисович
[0.000741] Первушин Александр Сергеевич                            [0.056560] Марянин Игорь Сергеевич                                 [0.002218] Прохоров (Шинфейн) Максим Геннадьевич                   [0.007730] Сухоруков Дмитрий Владимирович                          [0.002893] Шатов Станислав Николаевич                              [0.000398] Чупров Алексей Геннадьевич
[0.000688] Козырев Олег Вилисович                                  [0.056452] Первушин Александр Сергеевич                            [0.002203] Демидов Михаил Александрович                            [0.007494] Марянин Игорь Сергеевич                                 [0.002490] Виноградов Сергей Николаевич                            [0.000394] Мицкевич Владислав Рудольфович
[0.000641] Чупров Алексей Геннадьевич                              [0.055132] Мицкевич Владислав Рудольфович                          [0.002120] Блиндул Алексей Валерьевич                              [0.007092] Гаврилов Андрей Игоревич                                [0.002475] Колганов Антон Юрьевич                                  [0.000383] Гарначук Владимир Федорович
[0.000630] Ободина Стелла Юрьевна                                  [0.052853] Демидов Михаил Александрович                            [0.002090] Сухарева Татьяна Викторовна                             [0.006937] Демидов Михаил Александрович                            [0.002425] Радченко Всеволод Валерьевич                            [0.000341] Панибратченко Андрей Валерьевич
[0.000608] Шнейдер Михаил Яковлевич                                [0.052152] Малышев Владимир Эдуардович                             [0.001932] Панибратченко Андрей Валерьевич                         [0.006791] Глускин Владимир Александрович                          [0.002418] Савостин Михаил Олегович                                [0.000285] Бескоровайный Алексей Викторович
[0.000603] Ляскин Николай Николаевич                               [0.047777] Крылов Олег Анатольевич                                 [0.001913] Романовский Владимир Геннадьевич                        [0.006334] Мыльникова Марина Сергеевна                             [0.002095] Колесников Вадим Владимирович                           [0.000285] Доможиров Евгений Валерьевич
[0.000591] Ренёв Денис Владимирович                                [0.046656] Мыльникова Марина Сергеевна                             [0.001769] Агишев Ирек Абдулхакович                                [0.005586] Каржаева Неонила Васильевна                             [0.002063] Надеев Анджей Рашидович                                 [0.000271] Каржаева Неонила Васильевна
[0.000557] Марянин Игорь Сергеевич                                 [0.046533] Романовский Владимир Геннадьевич                        [0.001637] Шатов Станислав Николаевич                              [0.005429] Шатов Станислав Николаевич                              [0.002018] Шалимова Надежда Валерьевна                             [0.000171] Надеев Анджей Рашидович
[0.000527] Косякин Константин Юрьевич                              [0.042625] Шатов Станислав Николаевич                              [0.001500] Шалимова Надежда Валерьевна                             [0.005411] Прохоров (Шинфейн) Максим Геннадьевич                   [0.001659] Бондарик Николай Николаевич                             [0.000169] Ободина Стелла Юрьевна
[0.000402] Митюшкина Надежда Львовна                               [0.039012] Савостин Михаил Олегович                                [0.001303] Каржаева Неонила Васильевна                             [0.005309] Савостин Михаил Олегович                                [0.001451] Романовский Владимир Геннадьевич                        [0.000114] Митюшкина Надежда Львовна
[0.000382] Савостин Михаил Олегович                                [0.038025] Каржаева Неонила Васильевна                             [0.001254] Глускин Владимир Александрович                          [0.004967] Мицкевич Владислав Рудольфович                          [0.000810] Городенцев Андрей Геннадьевич                           [0.000114] Блиндул Алексей Валерьевич
[0.000376] Надеев Анджей Рашидович                                 [0.036524] Прибыловский Владимир Валерианович                      [0.001120] Мицкевич Владислав Рудольфович                          [0.004737] Романовский Владимир Геннадьевич                        [0.000807] Глускин Владимир Александрович                          [0.000114] Ляскин Николай Николаевич
[0.000347] Щербаков Александр Вениаминович                         [0.035496] Чупров Алексей Геннадьевич                              [0.000696] Надеев Анджей Рашидович                                 [0.003883] Надеев Анджей Рашидович                                 [0.000783] Сухоруков Дмитрий Владимирович                          [0.000057] Мокшанов Александр Александрович
[0.000306] Каржаева Неонила Васильевна                             [0.034178] Городенцев Андрей Геннадьевич                           [0.000601] Василенко Павел Владимирович                            [0.002735] Василенко Павел Владимирович                            [0.000722] Будникова Софья Владимировна                            [0.000057] Доброхотов Роман Александрович
[0.000275] Панибратченко Андрей Валерьевич                         [0.026273] Панибратченко Андрей Валерьевич                         [0.000508] Савостин Михаил Олегович                                [0.002670] Панибратченко Андрей Валерьевич                         [0.000443] Прохоров (Шинфейн) Максим Геннадьевич                   [0.000057] Косякин Константин Юрьевич
[0.000139] Прибыловский Владимир Валерианович                      [0.016915] Надеев Анджей Рашидович                                 [0.000335] Городенцев Андрей Геннадьевич                           [0.000972] Городенцев Андрей Геннадьевич                           [0.000021] Воробьев Станислав Анатольевич                          [0.000054] Некрасов Дмитрий Александрович
