MMM choice:
Аверьянов Иван Александрович	0.98590955063
Барабаш Кирилл Владимирович	0.980107727752
Аитова Екатерина Петровна	0.980099453328
Дегтярь Иван Васильевич	0.979946399808
Скалаух Иван Сергеевич	0.979789236583
Аникин Сергей Владимирович	0.979166689031
Виноградов Сергей Николаевич	0.978054679062
Волкова Елена Ивановна	0.976434570486
Бадыкова Фиалка Ахмадеевна	0.97570831901
Гаскаров Алексей Владимирович	0.974734449615
Вистицкий Михаил Михайлович	0.974212203003
Лавров Андрей Валерьевич	0.973393489882
Городенцев Андрей Геннадьевич	0.973175879915
Николаев Александр Александрович	0.973093431299
Агишев Ирек Абдулхакович	0.973024947201
Василенко Павел Владимирович	0.971775751453
Бондарик Николай Николаевич	0.971110898146
Колчинцев Вадим Валерьевич	0.970635195946
Демидов Михаил Александрович	0.970409696626
Гельфанд Михаил Сергеевич	0.9698164868
Курамшин Владимир Вячеславович	0.968400939159
Артёмов Игорь Владимирович	0.968298175121
Бурашников Дмитрий Андреевич	0.968065636869
Рафаилов Георгий Георгиевич	0.967175258818
Палчаев Аким Нажмудинович	0.96579029492
Левченко Екатерина Валентиновна	0.965225328617
Кудрявцев Федор Александрович	0.95920024443
Спорыхина Ульяна Викторовна	0.957626927836
Сайдашев Радик Ромович	0.956626837386
Давыденко Денис Вячеславович	0.956161770996
Пряников Павел Николаевич	0.956142307599
Чернышева Наталья Юрьевна	0.955070123341
Студенова (Пелевина) Наталья Владиславовна	0.954597241248
Константинов Даниил Ильич	0.950508949837
Крюков Василий Анатольевич	0.949139487829
Поляков Анатолий Викторович	0.949087446246
Шатов Станислав Николаевич	0.948605108711
Сухарева Татьяна Викторовна	0.948063731107
Долгих Антон Витальевич	0.389746667796
Завесов Александр Львович	0.378000412913
Каретникова Анна Георгиевна	0.361802899169
Шелков Павел Николаевич	0.357679517757
Пивоваров Андрей Сергеевич	0.335340483539
Давидис Сергей Константинович	0.327485511123
Залесский Александр Валерьевич	0.293478530291
Шальнев Андрей Сергеевич	0.255980423591
Царьков Пётр Анатольевич	0.239267007932
Тютрин Иван Иванович	0.204223773052
Рыклин Александр Юрьевич	0.158409160239
Тюрин Андрей Владимирович	0.0294391971216
Давыдов Андрей Владимирович	0.0200205078884
Крылов Константин Анатольевич	0.0198753570015
Демушкин Дмитрий Николаевич	0.0194681735281
Шац Михаил Григорьевич	0.0177861209163
Резчиков (Абанин) Алексей Романович	0.0172945822563
Лазарева Татьяна Юрьевна	0.0172808556265
Колесников Вадим Владимирович	0.0169859473809
Радченко Всеволод Валерьевич	0.0149468449024
Собчак Ксения Анатольевна	0.0139915600583
Васильева Елена Борисовна	0.0138149318313
Дровецкий Василий Валерьевич	0.0117747241094
Быков Дмитрий Львович	0.0112658218474
Кралин Владлен Леонидович (Владимир Тор)	0.0078073598622
Воробьев Станислав Анатольевич	0.00724902880273
Пушкарева Наталья Александровна	0.006887697486
Каспаров Гарри Кимович	0.0064195937775
Поткин (Белов) Александр Анатольевич	0.00618409162655
Чирикова Евгения Сергеевна	0.00572988404536
Навальный Алексей Анатольевич	0.00553788590803
Ольшанский Леонид Дмитриевич	0.00552774052247
Печенев Александр Сергеевич	0.00543961834276
Волкова Александра Ивановна (Женя Отто)	0.00523314065136
Винокуров Александр Иванович	0.00521767017429
Зорин Константин Игоревич	0.00517511018026
Чернов Дмитрий Валерьевич	0.00507438286127
Александрова-Зорина Елизавета Борисовна	0.00502889513845
Иванов Дмитрий Сергеевич (kamikadze_d)	0.00500801006628
Аншаков Михаил Геннадьевич	0.00484201794603
Адагамов Рустем Ринатович	0.00480082575456
Витухновская Алина Александровна	0.0046282624219
Сухоруков Дмитрий Владимирович	0.00462742247809
Магкоева Белла (Изабель) Казбековна	0.00451441484892
Крылов Олег Анатольевич	0.00413881637752
Петречук Лариса Леонидовна	0.0039330107406
Шалимов Роман Николаевич	0.00380741880074
Шаргунов Сергей Александрович	0.00378763500081
Удальцов Сергей Станиславович	0.00363587606604
Бабченко Аркадий Аркадьевич	0.00363260853843
Баронова Мария Николаевна	0.00359693901136
Шеин Олег Васильевич	0.00356976865774
Соболь Любовь Эдуардовна	0.00356025310349
Гонгальский Максим Брониславович	0.00355116052789
Санников Максим Андреевич	0.00338743511918
Кац Максим Евгеньевич	0.00329406610277
Лурье Олег Анатольевич	0.00323059752316
Будникова Софья Владимировна	0.00295056894212
Радостева Наталья Евгеньевна	0.00291841788748
Семенов Владимир Матвеевич	0.00279683151701
Колганов Антон Юрьевич	0.00278767846
Андреянов Сергей Николаевич	0.00268764565347
Гаврилов Андрей Игоревич	0.00268602630064
Стариков Иван Валентинович	0.00266757370652
Колюцкий Григорий Аркадьевич	0.00245374713862
Холмогорова Наталия Леонидовна	0.00245351112933
Кузин Евгений Андреевич	0.00234215839969
Гудков Геннадий Владимирович	0.00234164443105
Баласанов Андрей Евгеньевич	0.00233999112805
Терегулов Артур Ринатович	0.0023278802077
Мирзоев Владимир Владимирович	0.00229203733818
Кузнецов Андрей Владимирович	0.00223045420903
Пономарев Илья Владимирович	0.00222710348241
Павлов Владимир Георгиевич	0.00220910353347
Ашурков Владимир Львович	0.00219933508128
Мухин Юрий Игнатьевич	0.00217513435379
Поткин (Басманов) Владимир Анатольевич	0.00214450229824
Медведев Кирилл Феликсович	0.00212914904595
Немцов Борис Ефимович	0.00212338663885
Литвинов Георгий Александрович (Артём Драгунов)	0.0021187627158
Сахнин Алексей Викторович	0.00207474719578
Бакиров Игорь Вакильевич	0.002047563617
Власов Сергей Игоревич	0.002012389946
Дергачев Вадим Александрович	0.0020074176114
Лоскутов Артем Александрович	0.00199671703796
Яшин (Ясин) Игорь Геннадьевич	0.00196891316917
Колесников Сергей Владимирович	0.00194889984022
Будрайтскис Илья Борисович	0.00190913021573
Яшин Илья Валерьевич	0.00190684032117
Гудков Дмитрий Геннадьевич	0.0017843209838
Быстров Андрей Сергеевич	0.00175554744507
Левшиц Николай Дмитриевич	0.00172866191011
Самсонов Артём Анатольевич	0.00172369380285
Сангаев Игорь Вячеславович	0.00171210760975
Романова Ольга Евгеньевна	0.00169575954459
Стефанов Борис Александрович	0.0016780115967
Глускин Владимир Александрович	0.00167357126191
Газарян Сурен Владимирович	0.00167034922564
Кавказский Николай Юрьевич	0.00161720429282
Мальцева Анастасия Анатольевна (Анастасия Хрустальная)	0.00161701076944
Пионтковский Андрей Андреевич	0.00161694010683
Гребнева Ирина Георгиевна	0.00161514434094
Кара-Мурза Владимир Владимирович	0.00151842982672
Горник Александр Львович	0.0015056573262
Брусиловский Максим Анатольевич	0.00145044839597
Семенов Игорь Вячеславович	0.00144825640553
Образцова Алиса Сергеевна	0.00143509420045
Илларионов Андрей Николаевич	0.00140068696293
Путенихин Дмитрий Викторович (Матвей Крылов)	0.00139522978698
Щербаков Александр Вениаминович	0.00139406131089
Отставных Валерий Владимирович	0.00136164604505
Эсауленко Дмитрий Николаевич	0.00133829975112
Романовский Владимир Геннадьевич	0.00133091911819
Верзилов Петр Юрьевич	0.00128261183297
Козырев Олег Вилисович	0.00128232421685
Беззуб Алексей Юрьевич	0.00127305998438
Смирнов Сергей Сергеевич	0.00126863104477
Лукьянова Елена Анатольевна	0.00126780990236
Развозжаев Леонид Михайлович	0.00125494975246
Пархоменко Сергей Борисович	0.00123224335377
Мыльникова Марина Сергеевна	0.00122169516102
Дзядко Филипп Викторович	0.0012216099443
Савостин Михаил Олегович	0.0012182498012
Лазуренко (Северский) Артем Сергеевич	0.00117099411529
Албуров Георгий Валентинович	0.00116962643473
Овдиенко Игорь Геннадьевич	0.00116385337583
Шулипа Юрий Юрьевич	0.00111551872893
Ренёв Денис Владимирович	0.0011152324725
Галямина Юлия Евгеньевна	0.0011152101969
Удальцова Анастасия Олеговна	0.00111517787946
Малышев Владимир Эдуардович	0.00110973195873
Лебедев Константин Владимирович	0.00110932308003
Марянин Игорь Сергеевич	0.00106086189635
Первушин Александр Сергеевич	0.00102929806558
Прохоров (Шинфейн) Максим Геннадьевич	0.0010037657141
Моша Юрий Игоревич	0.00100370923285
Русакова Елена Леонидовна	0.00100370750795
Коровин Вадим Александрович	0.00100367177733
Шалимова Надежда Валерьевна	0.000949478726269
Кашин Олег Владимирович	0.000944488958514
Безруких Олег Анатольевич	0.00092402599464
Жиляев Арсений Александрович	0.00091377982612
Головин Дмитрий Александрович	0.000892200327528
Крашенинников Федор Геннадиевич	0.000837577602131
Янкаускас Константин Стасисович	0.000836424350948
Иванов Андрей Геннадьевич	0.000836107271161
Богомолов Юрий Александрович	0.000779765843935
Матвеев Михаил Николаевич	0.00073719458588
Прибыловский Владимир Валерианович	0.000725082913189
Гуляев Сергей Владимирович	0.000669175415611
Наганов Владислав Игоревич	0.000669139480589
Езеев Федор Андреевич	0.000654874767583
Осенин Владимир Олегович	0.000654348855144
Шнейдер Михаил Яковлевич	0.000611998108505
Билунов Денис Борисович	0.000557616239912
Каржаева Неонила Васильевна	0.000500374579628
Гарначук Владимир Федорович	0.000446016671012
Мицкевич Владислав Рудольфович	0.000403109846722
Чупров Алексей Геннадьевич	0.000390331363776
Панибратченко Андрей Валерьевич	0.000335840760703
Доможиров Евгений Валерьевич	0.000334695597283
Бескоровайный Алексей Викторович	0.000334569726252
Ободина Стелла Юрьевна	0.000320658487913
Надеев Анджей Рашидович	0.000270316755611
Ляскин Николай Николаевич	0.000223046653476
Митюшкина Надежда Львовна	0.000223046112395
Мокшанов Александр Александрович	0.000180063299642
Блиндул Алексей Валерьевич	0.000167306100735
Некрасов Дмитрий Александрович	0.000167284870079
Косякин Константин Юрьевич	0.000111490223224
Доброхотов Роман Александрович	0.000111482465795

Right choice:
Навальный Алексей Анатольевич	0.68331343908
Быков Дмитрий Львович	0.600220417509
Каспаров Гарри Кимович	0.52832047196
Яшин Илья Валерьевич	0.508242985958
Собчак Ксения Анатольевна	0.505596651264
Чирикова Евгения Сергеевна	0.503073938385
Шац Михаил Григорьевич	0.473897152797
Ашурков Владимир Львович	0.449766684346
Гудков Дмитрий Геннадьевич	0.449208978983
Лазарева Татьяна Юрьевна	0.44485010229
Пархоменко Сергей Борисович	0.429366312831
Дзядко Филипп Викторович	0.424538425274
Гудков Геннадий Владимирович	0.421902049905
Соболь Любовь Эдуардовна	0.394785546125
Немцов Борис Ефимович	0.385120150488
Давидис Сергей Константинович	0.384635880049
Гельфанд Михаил Сергеевич	0.371739470399
Романова Ольга Евгеньевна	0.364818992692
Кашин Олег Владимирович	0.35209045743
Илларионов Андрей Николаевич	0.351099480839
Удальцов Сергей Станиславович	0.334519455246
Кара-Мурза Владимир Владимирович	0.326033627836
Адагамов Рустем Ринатович	0.324624128301
Пивоваров Андрей Сергеевич	0.320221024201
Винокуров Александр Иванович	0.317887947022
Кац Максим Евгеньевич	0.308892740098
Газарян Сурен Владимирович	0.296864462618
Албуров Георгий Валентинович	0.294746713734
Долгих Антон Витальевич	0.280496580516
Пионтковский Андрей Андреевич	0.276112981761
Каретникова Анна Георгиевна	0.25308180029
Мирзоев Владимир Владимирович	0.250372761583
Царьков Пётр Анатольевич	0.246078517205
Крылов Константин Анатольевич	0.245803344554
Шеин Олег Васильевич	0.245558913938
Наганов Владислав Игоревич	0.243284924953
Рыклин Александр Юрьевич	0.226787355154
Тютрин Иван Иванович	0.225867990705
Гаскаров Алексей Владимирович	0.224802399456
Аитова Екатерина Петровна	0.223026687856
Аншаков Михаил Геннадьевич	0.209314528494
Константинов Даниил Ильич	0.207995452047
Баронова Мария Николаевна	0.203641831722
Развозжаев Леонид Михайлович	0.199752033728
Бабченко Аркадий Аркадьевич	0.195773778624
Власов Сергей Игоревич	0.195304119342
Езеев Федор Андреевич	0.183938143968
Завесов Александр Львович	0.183246152835
Пономарев Илья Владимирович	0.180907935674
Шелков Павел Николаевич	0.179096371434
Ольшанский Леонид Дмитриевич	0.173533130456
Лурье Олег Анатольевич	0.172014787997
Санников Максим Андреевич	0.170308097523
Козырев Олег Вилисович	0.16973955905
Иванов Дмитрий Сергеевич (kamikadze_d)	0.167264290366
Кралин Владлен Леонидович (Владимир Тор)	0.1647672581
Крашенинников Федор Геннадиевич	0.163888798225
Колесников Сергей Владимирович	0.162368485053
Коровин Вадим Александрович	0.156846716066
Волкова Александра Ивановна (Женя Отто)	0.15476302172
Доброхотов Роман Александрович	0.149020066398
Артёмов Игорь Владимирович	0.139625616604
Шальнев Андрей Сергеевич	0.135694045133
Ляскин Николай Николаевич	0.135468499524
Билунов Денис Борисович	0.134841112745
Гонгальский Максим Брониславович	0.13428141047
Шаргунов Сергей Александрович	0.132160202914
Кавказский Николай Юрьевич	0.132143316442
Демушкин Дмитрий Николаевич	0.130917872924
Залесский Александр Валерьевич	0.130777346755
Бондарик Николай Николаевич	0.129517757489
Лукьянова Елена Анатольевна	0.127300923129
Лебедев Константин Владимирович	0.123251803405
Удальцова Анастасия Олеговна	0.120991564003
Сахнин Алексей Викторович	0.119717836723
Отставных Валерий Владимирович	0.117769618475
Дровецкий Василий Валерьевич	0.117303113474
Магкоева Белла (Изабель) Казбековна	0.114828113498
Бакиров Игорь Вакильевич	0.113247714001
Тюрин Андрей Владимирович	0.112444230171
Шалимов Роман Николаевич	0.110996017535
Гуляев Сергей Владимирович	0.100507358798
Вистицкий Михаил Михайлович	0.100193427787
Лоскутов Артем Александрович	0.0998516228415
Русакова Елена Леонидовна	0.0998015592128
Поткин (Белов) Александр Анатольевич	0.0975444987492
Будрайтскис Илья Борисович	0.096660901864
Шнейдер Михаил Яковлевич	0.0963199499649
Николаев Александр Александрович	0.0950184820237
Резчиков (Абанин) Алексей Романович	0.0947016558208
Медведев Кирилл Феликсович	0.0911878034643
Чернышева Наталья Юрьевна	0.0907557123989
Янкаускас Константин Стасисович	0.090563287775
Верзилов Петр Юрьевич	0.0901084057494
Радченко Всеволод Валерьевич	0.089715547716
Пушкарева Наталья Александровна	0.0863986879279
Галямина Юлия Евгеньевна	0.0861088476023
Богомолов Юрий Александрович	0.085089590028
Горник Александр Львович	0.0850736267832
Дергачев Вадим Александрович	0.0849952299623
Некрасов Дмитрий Александрович	0.0836934020727
Безруких Олег Анатольевич	0.0829472665723
Палчаев Аким Нажмудинович	0.0827839787363
Беззуб Алексей Юрьевич	0.0814845236961
Стариков Иван Валентинович	0.0812648052239
Аверьянов Иван Александрович	0.0780972692265
Быстров Андрей Сергеевич	0.0757493818798
Печенев Александр Сергеевич	0.0751679791467
Волкова Елена Ивановна	0.0750688632182
Гребнева Ирина Георгиевна	0.074189038172
Сангаев Игорь Вячеславович	0.0731422606863
Скалаух Иван Сергеевич	0.0725097391976
Митюшкина Надежда Львовна	0.0701261621512
Матвеев Михаил Николаевич	0.0699344880778
Образцова Алиса Сергеевна	0.0697224976889
Лазуренко (Северский) Артем Сергеевич	0.0686361183347
Колюцкий Григорий Аркадьевич	0.0685105746766
Рафаилов Георгий Георгиевич	0.0645923139916
Левшиц Николай Дмитриевич	0.0626131903391
Доможиров Евгений Валерьевич	0.059727190066
Бескоровайный Алексей Викторович	0.058676352544
Радостева Наталья Евгеньевна	0.0584514752854
Андреянов Сергей Николаевич	0.0574184601308
Холмогорова Наталия Леонидовна	0.0569196695225
Яшин (Ясин) Игорь Геннадьевич	0.0516761355943
Осенин Владимир Олегович	0.0513871410508
Васильева Елена Борисовна	0.0503987705711
Витухновская Алина Александровна	0.0503477790648
Левченко Екатерина Валентиновна	0.0496913913015
Аникин Сергей Владимирович	0.0470560981478
Колесников Вадим Владимирович	0.0466678996085
Александрова-Зорина Елизавета Борисовна	0.0451846248806
Поткин (Басманов) Владимир Анатольевич	0.0422786821048
Барабаш Кирилл Владимирович	0.0421487395986
Щербаков Александр Вениаминович	0.0408899303028
Бурашников Дмитрий Андреевич	0.0406266459202
Давыдов Андрей Владимирович	0.0406070255672
Бадыкова Фиалка Ахмадеевна	0.0401551664001
Брусиловский Максим Анатольевич	0.0389919092355
Чернов Дмитрий Валерьевич	0.0386156377691
Жиляев Арсений Александрович	0.0382802068862
Колчинцев Вадим Валерьевич	0.0381315106754
Головин Дмитрий Александрович	0.0380980607368
Спорыхина Ульяна Викторовна	0.0378379489435
Студенова (Пелевина) Наталья Владиславовна	0.0376549531648
Дегтярь Иван Васильевич	0.0372063928058
Петречук Лариса Леонидовна	0.0368663072479
Ренёв Денис Владимирович	0.0356826255076
Путенихин Дмитрий Викторович (Матвей Крылов)	0.0352117508926
Мокшанов Александр Александрович	0.0351771217251
Поляков Анатолий Викторович	0.0349071526347
Косякин Константин Юрьевич	0.0343180684596
Кузнецов Андрей Владимирович	0.0338788914125
Гарначук Владимир Федорович	0.03298488364
Пряников Павел Николаевич	0.032875702019
Овдиенко Игорь Геннадьевич	0.032861393355
Кузин Евгений Андреевич	0.0325926975311
Блиндул Алексей Валерьевич	0.032279046027
Лавров Андрей Валерьевич	0.0321953991106
Зорин Константин Игоревич	0.0312155099545
Будникова Софья Владимировна	0.0307903576275
Смирнов Сергей Сергеевич	0.030338058797
Литвинов Георгий Александрович (Артём Драгунов)	0.0295656543348
Агишев Ирек Абдулхакович	0.0278759859718
Крюков Василий Анатольевич	0.0277089352267
Виноградов Сергей Николаевич	0.0273866148472
Сайдашев Радик Ромович	0.0272340937587
Семенов Владимир Матвеевич	0.0271163340826
Баласанов Андрей Евгеньевич	0.0263351235921
Мальцева Анастасия Анатольевна (Анастасия Хрустальная)	0.0256758271601
Эсауленко Дмитрий Николаевич	0.0254718991309
Курамшин Владимир Вячеславович	0.024016373752
Моша Юрий Игоревич	0.0237465912145
Шалимова Надежда Валерьевна	0.0230246656954
Сухоруков Дмитрий Владимирович	0.0223979323987
Мухин Юрий Игнатьевич	0.0220525255544
Терегулов Артур Ринатович	0.0219938764174
Ободина Стелла Юрьевна	0.0218683437187
Воробьев Станислав Анатольевич	0.0214566243211
Глускин Владимир Александрович	0.0206721925471
Кудрявцев Федор Александрович	0.0206598618111
Иванов Андрей Геннадьевич	0.0201862601906
Семенов Игорь Вячеславович	0.0191200482091
Демидов Михаил Александрович	0.0187459478042
Колганов Антон Юрьевич	0.0181159077636
Шулипа Юрий Юрьевич	0.0180059212755
Первушин Александр Сергеевич	0.0179203807934
Стефанов Борис Александрович	0.0177065408319
Сухарева Татьяна Викторовна	0.0174243722471
Прибыловский Владимир Валерианович	0.0174099331748
Самсонов Артём Анатольевич	0.0170663044851
Прохоров (Шинфейн) Максим Геннадьевич	0.0170021669894
Павлов Владимир Георгиевич	0.0155652017399
Давыденко Денис Вячеславович	0.0155386663788
Гаврилов Андрей Игоревич	0.0154467372228
Марянин Игорь Сергеевич	0.0152294238312
Василенко Павел Владимирович	0.0151933994433
Малышев Владимир Эдуардович	0.0141177506853
Шатов Станислав Николаевич	0.0141037897037
Крылов Олег Анатольевич	0.0127481334578
Мицкевич Владислав Рудольфович	0.0121833946788
Мыльникова Марина Сергеевна	0.0114198635991
Чупров Алексей Геннадьевич	0.0113400168101
Романовский Владимир Геннадьевич	0.00989909730132
Каржаева Неонила Васильевна	0.00944258797731
Савостин Михаил Олегович	0.00850348398954
Городенцев Андрей Геннадьевич	0.00716113571734
Панибратченко Андрей Валерьевич	0.00655583477777
Надеев Анджей Рашидович	0.00445683489354
