<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index,follow" />
<meta name="description" content="В первых частях, описания правил неофеодализма, мы вели речь о поражении в правах, ка�..." />
<meta name="keywords" content="безопастность,гражданский протест,Марш миллионов,неофеодализм,Право на восстание,свобода,стабильность,Общественное движение, Вместе" /><title>  Правила неофеодализма. Право на восстание | Сайт общественного движения &quot;Вместе&quot;</title>

<link rel="stylesheet" href="http://www.dvizhenievmeste.com/wp-content/themes/magazine-basic/style.css" type="text/css" media="screen" />
<style type="text/css">
body { width: 1024px; }
#mainwrapper { width: 1004px; }
#sidebar { width: 180px; }
#sidebar .side-widget { width: 160px; }
#secondsidebar { width: 180px; }
#secondsidebar .side-widget { width: 160px; }
#leftcontent, #twocol, #threecol, #threecol2, .commentlist { width: 576px; }
#leftcontent img, .wp-caption { max-width: 576px; }
#leftcontent .wp-caption img, #leftcontent .gallery-thumb img { max-width: 564px; }
<!-- fix for IE & Safari -->
.threepost embed { width: 167.04px !important; }
.twopost embed { width: 264.96px !important; }
<!-- end fix for Safari -->
</style>
	<link rel="pingback" href="http://www.dvizhenievmeste.com/xmlrpc.php" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://www.dvizhenievmeste.com/wp-content/themes/magazine-basic/iestyles.css" />
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Сайт общественного движения &quot;Вместе&quot; &raquo; Feed" href="http://www.dvizhenievmeste.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Сайт общественного движения &quot;Вместе&quot; &raquo; Comments Feed" href="http://www.dvizhenievmeste.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Сайт общественного движения &quot;Вместе&quot; &raquo; Правила неофеодализма. Право на восстание Comments Feed" href="http://www.dvizhenievmeste.com/archives/21401/feed" />
<link rel='stylesheet' id='cptchStylesheet-css'  href='http://www.dvizhenievmeste.com/wp-content/plugins/captcha/css/style.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='gllrStylesheet-css'  href='http://www.dvizhenievmeste.com/wp-content/plugins/gallery-plugin/css/stylesheet.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='gllrFancyboxStylesheet-css'  href='http://www.dvizhenievmeste.com/wp-content/plugins/gallery-plugin/fancybox/jquery.fancybox-1.3.4.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://www.dvizhenievmeste.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.63' type='text/css' media='all' />
<link rel="stylesheet" href="http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/css/share-buttons-user.css" type="text/css" />
<link rel="image_src" href="http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/upload/uploads/logo.png" />
<meta name="description" content="В первых частях, описания правил неофеодализма, мы вели речь о поражении в правах, как одном из основных правил. А также о ярлыке на княжение, как основе существования неофеодалов. Даже за этот, короткий промежуток времени, с прошлых публикаций, теор..." />
<html xmlns:fb="http://ogp.me/ns/fb#"><meta property="og:title" content="Правила неофеодализма. Право на восстание" /> 
<meta property="og:description" content="В первых частях, описания правил неофеодализма, мы вели речь о поражении в правах, как одном из основных правил. А также о ярлыке на княжение, как основе существования неофеодалов. Даже за этот, короткий промежуток времени, с прошлых публикаций, теор..." />
<meta property="og:image" content="http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/upload/uploads/logo.png" />
<link href="http://stg.odnoklassniki.ru/share/odkl_share.css" rel="stylesheet">
<script type='text/javascript' src='http://www.dvizhenievmeste.com/wp-includes/js/comment-reply.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.dvizhenievmeste.com/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.dvizhenievmeste.com/wp-content/plugins/gallery-plugin/fancybox/jquery.mousewheel-3.0.4.pack.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.dvizhenievmeste.com/wp-content/plugins/gallery-plugin/fancybox/jquery.fancybox-1.3.4.pack.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/js/share-buttons.js?ver=3.4.2'></script>
<script type='text/javascript' src='https://apis.google.com/js/plusone.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://vkontakte.ru/js/api/share.js?11&#038;ver=3.4.2'></script>
<script type='text/javascript' src='http://userapi.com/js/api/openapi.js?34&#038;ver=3.4.2'></script>
<script type='text/javascript' src='http://stg.odnoklassniki.ru/share/odkl_share.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/js/odkl_init.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://cdn.connect.mail.ru/js/share/2/share.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.google.com/buzz/api/button.js?ver=3.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dvizhenievmeste.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dvizhenievmeste.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='#жалкий отказался сравнивать российское образование с бразильским' href='http://www.dvizhenievmeste.com/archives/21508' />
<link rel='next' title='Как убивают города в Вологодской области' href='http://www.dvizhenievmeste.com/archives/21476' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://www.dvizhenievmeste.com/archives/21401' />
<link rel='shortlink' href='http://www.dvizhenievmeste.com/?p=21401' />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.dvizhenievmeste.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<link rel="stylesheet" href="http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/css/share-buttons-user.css" type="text/css" />
<link rel="image_src" href="http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/upload/uploads/logo.png" />
<meta name="description" content="В первых частях, описания правил неофеодализма, мы вели речь о поражении в правах, как одном из основных правил. А также о ярлыке на княжение, как основе существования неофеодалов. Даже за этот, короткий промежуток времени, с прошлых публикаций, теор..." />
<html xmlns:fb="http://ogp.me/ns/fb#"><meta property="og:title" content="Правила неофеодализма. Право на восстание" /> 
<meta property="og:description" content="В первых частях, описания правил неофеодализма, мы вели речь о поражении в правах, как одном из основных правил. А также о ярлыке на княжение, как основе существования неофеодалов. Даже за этот, короткий промежуток времени, с прошлых публикаций, теор..." />
<meta property="og:image" content="http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/upload/uploads/logo.png" />
<link href="http://stg.odnoklassniki.ru/share/odkl_share.css" rel="stylesheet">
</head>

<body class="single single-post postid-21401 single-format-standard">
<!-- begin header -->
<div id="header">
			<div id="login">
    	<ul><li><a href="http://www.dvizhenievmeste.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.dvizhenievmeste.com%2Farchives%2F21401">Log In</a></li>					<li class="dot"><a href="http://www.dvizhenievmeste.com/wp-login.php?action=register">Register</a> </li>
                
            </ul> 
    </div>
        	    	<a href="http://www.dvizhenievmeste.com/" class="headerimage"><img src="/wp-content/themes/magazine-basic/images/logo.gif" alt="Сайт общественного движения &quot;Вместе&quot;" class="aligncenter" /></a>
        <div id="description" class="aligncenter">
            </div>     
    <div class="main-navigation"><ul id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e" class="sf-menu"><li id="menu-item-13869" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-13869"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8">Новости</a></li>
<li id="menu-item-13870" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-13870"><a href="http://www.dvizhenievmeste.com/archives/category/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8">Статьи</a></li>
<li id="menu-item-13868" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13868"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f">Информация</a></li>
<li id="menu-item-13871" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13871"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%b0%d0%ba%d1%86%d0%b8%d0%b8">Акции</a></li>
<li id="menu-item-13872" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13872"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%b0%d0%bd%d0%be%d0%bd%d1%81%d1%8b">Анонсы</a></li>
<li id="menu-item-13873" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13873"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%b0%d1%83%d0%b4%d0%b8%d0%be">Аудио</a></li>
<li id="menu-item-13876" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13876"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%ba%d0%b0%d1%80%d0%b8%d0%ba%d0%b0%d1%82%d1%83%d1%80%d1%8b">Карикатуры</a></li>
<li id="menu-item-13874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13874"><a href="http://www.dvizhenievmeste.com/about">Контакты</a></li>
<li id="menu-item-13875" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13875"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be">Видео</a></li>
<li id="menu-item-13877" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13877"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%be%d1%82%d0%ba%d1%80%d1%8b%d1%82%d0%be%d0%b5-%d0%bf%d0%b8%d1%81%d1%8c%d0%bc%d0%be">Открытое письмо</a></li>
<li id="menu-item-13878" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13878"><a href="http://www.dvizhenievmeste.com/archives/category/%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b8%d0%ba%d0%b0-%d0%b8-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81">Экономика и бизнес</a></li>
</ul></div><div class="sub-navigation"><ul id="menu-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d1%8b%d0%b5-%d1%82%d0%b5%d0%bc%d1%8b" class="sf-menu"><li id="menu-item-13879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13879"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d1%8b-2">Выборы</a></li>
<li id="menu-item-13881" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13881"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%bc%d0%be%d0%b9-%d0%b3%d0%be%d1%80%d0%be%d0%b4">Мой город</a></li>
<li id="menu-item-13880" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13880"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%bc%d0%be%d0%b9-%d0%b4%d0%be%d0%bc">ЖКХ</a></li>
<li id="menu-item-13884" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13884"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%bd%d0%b0%d1%88%d0%b8-%d0%b4%d0%b5%d1%82%d0%b8-2">Наши дети</a></li>
<li id="menu-item-13882" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13882"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%ba%d0%be%d1%80%d1%80%d1%83%d0%bf%d1%86%d0%b8%d1%8f">Коррупция</a></li>
<li id="menu-item-13883" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13883"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0">Медицина</a></li>
<li id="menu-item-13887" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13887"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%bf%d0%be%d1%82%d1%80%d0%b5%d0%b1%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d0%ba%d0%b8%d0%b9-%d0%be%d0%bf%d1%8b%d1%82">Потребительский опыт</a></li>
<li id="menu-item-13885" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13885"><a href="http://www.dvizhenievmeste.com/archives/category/%d0%bc%d0%be%d0%b9-%d0%b3%d0%be%d1%80%d0%be%d0%b4/%d0%bd%d0%b0%d1%88%d0%b5-%d0%b7%d0%b0%d1%80%d0%b5%d1%87%d1%8c%d0%b5">Наше Заречье</a></li>
<li id="menu-item-13888" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13888"><a href="http://www.dvizhenievmeste.com/archives/category/%d1%81%d0%bb%d1%83%d1%85%d0%b8">Слухи</a></li>
<li id="menu-item-13886" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13886"><a href="http://www.dvizhenievmeste.com/archives/category/deputat-zso-domozhiroff">Наш депутат</a></li>
</ul></div>
</div>
<!-- end header -->


<div id="mainwrapper">
<!-- begin sidebar -->
    <div id="sidebar">
		<div id="search-3" class="side-widget widget_search"><h2>Поиск по сайту</h2><form method="get" id="searchform" action="http://www.dvizhenievmeste.com/">
<div>
<input type="text" class="search_input" value="Search &amp; Hit Enter" name="s" id="s" onfocus="if (this.value == 'Search &amp; Hit Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search &amp; Hit Enter';}" />
<input type="hidden" id="searchsubmit" />
</div>
</form></div><div id="text-2" class="side-widget widget_text"><h2>Актуально</h2>			<div class="textwidget"> <a href="http://www.cvk2012.org/" target="_new"><img src="http://1.bp.blogspot.com/-b6C4Hhh4riE/UDYNa0epbLI/AAAAAAAAGHY/xyPbkjlKZ3A/s1600/cvk3.jpg" width="160" height="62"></a> 

<a href="http://dvizhenievmeste.com/archives/category/deputat-zso-domozhiroff"><img class="alignleft size-full wp-image-170" title="Деятельность депутата" src="http://xn--b1aaefabadrc0ci1do.xn--p1ai/wp-content/uploads/2012/02/deatel.jpg" alt="" width="160" height="180" /></a>

<a href="http://www.dvizhenievmeste.com/archives/21337"><img class="alignleft  wp-image-170" title="Наша коррупционная коллекция" src="http://www.dvizhenievmeste.com/wp-content/uploads/2012/07/Коррупционная-коллекция-copy.jpg" alt="" width="160" height="156" /></a>

<a href="http://dvizhenievmeste.com/archives/2551"><img class="alignleft size-full wp-image-170" title="Помоги движению" src="http://xn--b1aaefabadrc0ci1do.xn--p1ai/wp-content/uploads/2011/09/helpdviz.jpg" alt="" width="160" height="255" /></a>

<a href="http://dvizhenievmeste.com/archives/1957"><img class="alignleft size-full wp-image-170" title="Газета Вместе" src="http://www.dvizhenievmeste.com/wp-content/uploads/2011/08/Вместе_18_-1.jpg" alt="" width="160" height="188" /></a>

<a href="http://www.dvizhenievmeste.com/archives/16250"><img class="alignleft size-full wp-image-170" title="Волшебный пендель 2012" src="http://dvizhenievmeste.com/wp-content/uploads/2012/05/pendel.jpg" alt="" width="160" height="136" /></a></div>
		</div><div id="calendar-2" class="side-widget widget_calendar"><h2>Поиск по дате</h2><div id="calendar_wrap"><table id="wp-calendar">
	<caption>September 2012</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.dvizhenievmeste.com/archives/date/2012/08" title="View posts for August 2012">&laquo; Aug</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/01" title="Березовский vs Абрамович. Высокий суд Лондона признал, что была «krysha», «не более того»…, ЕГО ШАНС, С днем Рождения!, новое о Москве">1</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/02" title="Бонапартизм по-русски, Химчанам и химчанкам, О праве частной собственности врать не надо. Ни по телефону, ни под присягой">2</a></td>
	</tr>
	<tr>
		<td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/03" title="Грузинам тут не место, Декларации об откатах, Гудков просит единоросов не лишать его мандата, Выпускать газету нельзя закрыть, Путинская индустриализация, Негигиеничная история. Не читайте перед едой! UPD, Евгений Доможиров: «Миронов выразил сожаление, но другого выхода мне не оставили» UPD, а вопрос у меня один, Золотые крендели &#8220;Единой России&#8221;. Пехтин, Трансляция из зала суда. 3 сентября. Уголовное дело депутата Евгения Доможирова">3</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/04" title="Всем миром, 18+, Да здравствует самый гуманный суд в мире!, Думский пехтинг. Продолжение. Незадекларированный дворец жены Совести Госдумы, Марш на периферию? Нет!, Мы ходили в зоопарк., Трансляция из зала суда. 4 сентября. Уголовное дело депутата Евгения Доможирова, решением №13, раб на галерах, Мэрия Москвы отказала в согласовании &#8220;Марша миллионов&#8221;, Незаконность приватизации СЕВЕРСТАЛИ, история с продолжением&#8230;, ИГОРЬ КВАША. ПРОЩАНИЕ">4</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/05" title="Медведи-грызли, РПЦ вновь «отличилось»: протодиакон измордовал после ДТП двух старушек, Когда власти не до того, Контракт расторгнут, Как становятся бомжами и получают судимость, Марш в Вологде., Вологодские чиновники обокрали детей &#8230; Масштабы нанесенного государству ущерба шокируют &#8211; более миллиарда рублей!, У депутата Кнышова найдена недвижимость в Майами beach, саундтрэк к новости дня, , Трансляция из зала суда. 5 сентября. Уголовное дело депутата Евгения Доможирова, ЛЕТЯТ ЖУРАВЛИ &#8211; 2, сказка">5</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/06" title="Диктаторы боятся интернета, ПЕРЕИРОДИТЬ ИРОДА, Чудище. Государство — это машина для создания сегрегированного и несправедливого мира, Новые цензурные инициативы не помогут «жуликам и ворам» найти «клеветников», Россия. Полное затмение &#8211; Ковры-убийцы, «Я уничтожу ЕР!», «Путин научил&#8230; летать», Репортаж из преисподней, Основы интриг и политики &#8220;Справедливой России&#8221; в Вологде. часть 1-я &#8211; &#8220;ху ист ху Доможиров&#8221;">6</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/07" title="В результате полета с Путиным погибли два журавля-стерха, Поговорим?, Привет полковнику Корниенко, Владимир Рыжков: «На штыках, как говорил Наполеон, неудобно сидеть», Открытое обращение к Губернатору вологодской области, провели осмотр в магазине &#8220;Машенька&#8221;, , Дзядко3, Прокуроры Вологды подают в суд на &#8220;Добрую машину правды&#8221;, &#8220;Добрая машина правды&#8221; покатилась в суд: с помощью &#8220;Национального лидера&#8221; разжигают рознь. Навальный доволен, Арестован внештатный корреспондент «Вятского наблюдателя», снимавший репортаж о событиях на Болотной, Занимательная орнитология, Альфа-журавль, Всё, что сделано предъявителем сего, сделано в интересах и на благо государства">7</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/08" title="Узбек и таджик защищают &#8220;Единую Россию&#8221; от Навального, Россия. Полное затмение &#8211; Нацисты-мутанты, А давайте подальше, Координация нарушена или нет?, Газпром потратил 100 миллионов на борьбу с расизмом, Мы пробили брешь, навалимся!, в связи с дефицитом наполнения городского бюджета в первом полугодии 2012 года, Марш Миллионов в Вологде. Безответная власть.">8</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/09" title="Pussy Riot: «Мы не враги церкви», Россия. Полное затмение: Укол бессмертия, Обреченная Сагра, Госдума проверит Золотых кренделей &#8220;Единой России&#8221;, Подмена  истории муляжами">9</a></td>
	</tr>
	<tr>
		<td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/10" title="Россия. Полное затмение: Синяя Борода с Рублёвки, Все на выборы в Химки!, Атэс! Пускай запомнят нынче нас, Отлучат ли Патриарха Кирилла от Церкви, все в суд, Золотые крендели &#8220;Единой России&#8221;-4. Кубанский бекон, Денег, В цейтноте">10</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/11" title="Комиссия Госдумы высказалась за прекращение полномочий Гудкова, Об эффективности расходов на саммит АТЭС-2012, Другая полиция, полиция на защите коррупции?, Чисто по пацански или &#8220;ответка&#8221; от упрдор Холмогоры?, Качество подачи информации, В финансовом скандале могут быть замешаны высокопоставленные чиновники из Вологодской области, Отстранение от власти &#8220;альфа стерха&#8221;, ВТБ, Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, Вышибаем &#8220;Золотых кренделей&#8221; из Думы вместе!, Свободным профсоюзам нужен strike fund">11</a></td><td>12</td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/13" title="Прокурор просит штраф и запрет 2 года занимать государственные и муниципальные должности Евгению Доможирову, Депутат против блогера-2, Без темы, Охота на анонимного тролля, 15 сентября, Про Мамонтова, Запах перемен, Золотые крендели послушали Г.Гудкова, Мэрия Москвы согласовала проведение оппозиционного &#8220;Марша миллионов&#8221; 15 сентября, Убедительное опровержение">13</a></td><td><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/14" title="Разоблачаю обвинения СК против Г.Гудкова, Позгалёв опроверг информацию, опубликованную в сети, НЕ ОБИЖАЙТЕ ПОЗГАЛЕВА, ОН НЕУИНОУНЫЙ, Спичрайтеры президента Владимира Путина: «Зачем нужны эти 6 лет?», Трансляция из зала суда. 14 сентября. Уголовное дело депутата Евгения Доможирова, Хронология одного пикета, Я гуляю завтра в центре, Последнее слово подсудимого Доможирова, Взбесившийся принтер как механизм самоуничтожения власти, имеют право?, Все кто может в Москву, Ящик Пандоры открыт, В Москву!">14</a></td><td id="today"><a href="http://www.dvizhenievmeste.com/archives/date/2012/09/15" title="Прокурор всегда спит крепко.">15</a></td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
	</tr>
	</tbody>
	</table></div></div><div id="text-3" class="side-widget widget_text"><h2>Наши друзья</h2>			<div class="textwidget"><a href="http://vk.com/club33225560"><img class="alignleft size-full wp-image-170" title="Гражданин наблюдатель" src="http://движениевместе.рф/wp-content/uploads/2012/03/Logo_kontakt.jpg" alt="" width="160" height="94" /></a>

<a href="http://www.frgp.ru" rel="nofollow"><img class="alignleft size-full wp-image-170" title="ФРГП" src="http://xn--b1aaefabadrc0ci1do.xn--p1ai/wp-content/uploads/2011/04/banner_frgp.jpg" alt="" width="150" height="23" /></a>

<a href="http://www.y-vologda.com" rel="nofollow"><img class="alignleft size-full wp-image-170" title="y-vologda" src="http://xn--b1aaefabadrc0ci1do.xn--p1ai/wp-content/uploads/2011/10/y-vologdacom-150x147.jpg" alt="" width="150" height="147" /></a>

<a href="http://www.svobodnykaliningrad.com"><img class="alignleft size-full wp-image-170" title="Свободный Калининград" src="http://www.dvizhenievmeste.com/wp-content/uploads/2012/08/Своб-Калин_banner_stat.gif" alt="" width="160" height="47" /></a>

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t19.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a href="http://top.mail.ru/jump?from=2198611">'+
'<img src="http://dc.c8.b1.a2.top.mail.ru/counter?id=2198611;t=130;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="40" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><p><a href="http://top.mail.ru/jump?from=2198611">
<img src="http://dc.c8.b1.a2.top.mail.ru/counter?js=na;id=2198611;t=130" 
style="border:0;" height="40" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->


<!--Openstat-->
<span id="openstat2253515"></span>
<script type="text/javascript">
var openstat = { counter: 2253515, image: 87, color: "ff9822", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->


</div>
		</div>    </div>
<!-- end sidebar -->	<div id="leftcontent">
		
	<div id="post-21401" class="post-21401 post type-post status-publish format-standard hentry category-12 category-27 category-31 tag-251 tag-- tag-- tag-476 tag--- tag-764 tag-10">
	
		                <h1>Правила неофеодализма. Право на восстание</h1>
                <div class="meta"><div class="date">July 25, 2012</div>By <a href="http://www.dvizhenievmeste.com/archives/author/evgeniy-domozhiroff" title="Posts by Евгений Доможиров" rel="author">Евгений Доможиров</a></div><div class="entry"><h4>В первых частях, описания правил неофеодализма, <a href="http://www.dvizhenievmeste.com/archives/18715" target="_blank">мы вели речь о поражении в правах, как одном из основных правил.</a> А также <a href="http://www.dvizhenievmeste.com/archives/20571" target="_blank">о ярлыке на княжение, как основе существования неофеодалов.</a> Даже за этот, короткий промежуток времени, с прошлых публикаций, теория только находила дополнительное подтверждение. Неофеодализм и его главные бенефициары, не только не меняются, но и все более пытаются усилить свое влияние на население. Переходя уже по сути, к методам инквизиции, все более, так сказать, затягивая гайки. Сегодня, они уже используют в судах, решения лаокдийских соборов 4 века нашей эры. Что же будет завтра? Дыбы, виселицы или костры? Маразм власти крепчает, и это не может не радовать с одной стороны, так как конец этого беспредела все ближе и гайки рано или поздно сорвет. Но с другой  стороны, это не может не огорчать, так как мирный сценарий выхода из политического кризиса, становится все более недоступным.</h4>
<h4>Нам известно из истории, что Феодализм характеризуется сословным устройством общества, в котором место человека определяет и его социальную роль, межсословные перегородки между «номенклатурой» и «быдлом» — непроницаемы. Феодализм характеризуется автократичным деспотизмом и консерватизмом, потенция к самосовершенствованию отсутствует. Все эти признаки уже явно присутствуют в стране. Любой предприниматель может прочитать, данную статью, и сказать, что именно такой стиль общения избран властными структурами. Любой гражданин, желающий сменить или найти работу, подняться по вверх по служебной лестнице, знает что первоочередным является лояльность и (или) близость к руководству, а не профессиональные качества. Практически полностью утраченная система социальных лифтов, вот вот канет в небытие совсем. Ведь на смену детям, наших правителей, приходят внуки. Все государственные и муниципальные структуры, госкорпорации и госкомпании, ГУПы, МУПы, управляются ближними родственниками и знакомыми властьимущих. И при этом профессиональные качества, компетенция, способности, давно уже никого не интересуют.</h4>
<h4>При этом чувствуя, приближающую угрозу потери власти, не понимая очевидных механизмов современного общества, неофеодалы сплачиваются, и начинают усиливать гнет на и без того бесправные сословия. Принятие устрашающих законов, все более усиливающийся беспредел опричников, усиливающееся давление на экономическую систему, ограничение прав и свобод, приводят к обратному эффекту, лишь временно, на короткий период, давая передышку власти. И загнав себя в тупик, нынешняя власть все более  встает перед выбором, усиления реакции и перехода к жестким репрессиям. Но даст ли это шанс, и лишние годы, или лишние пару десятков лет существования режиму неофеодалов? Не превратятся ли рассерженные горожане, в разгневанных.</h4>
<h4>Здесь надо понять, что именно горожане, в свое время стали разрушителями феодализма. Экономическое развитие городов, создавало все большие условия для увеличения свободных горожан. Для развития торговли, банковского дела, для создания системы международных отношений. Ремесленники превращались в промышленников, мастеровые в управляющих, ростовщики в банкиров, а торговцы в транснациональные компании. Созидание, а не насилие, стали основой экономического роста, а созданные богатства требовали гарантий прав собственности, изменения системы права и устранения зависимости от власти феодалов. Европейское общество пройдя этот путь, не захотело более возвращаться назад, Россия же, как всегда, захотела пойти собственным путем. Но этот путь привел к тому, что уже и средний бизнес начал бегство капиталов, туда где он находит настоящую, а не путинскую стабильность. Вот вот, за ним побежит и малый. При этом нельзя не учитывать, что при неофеодализме финансовая нагрузка на оставшихся, только увеличивается. А следовательно растет недовольство, и увеличиваются реакционные действия власти. Пружина все более сжимается, от роста недовольства, санкции становятся все больше, реакция превращается в репрессии, репрессии в инквизицию и &#8230;..</h4>
<h4>И далее обществу придется решать главный вопрос, сбросить иго неофеодалов или погибнуть. Сохранить единство страны или расколоться на удельные княжества, так как один из признаков феодализма это феодальная раздробленность. Есть ли у общества, может быть даже, у оставшегося на тот момент, гражданского общества, какие либо пути выхода? Все таки, мы ведем речь именно о неофеодализме, который существует в глобальном мире. В общемировой системе, не закрытой целиком, пока еще даже не отгороженной железным занавесом. И в этой системе, существует международное право, главенствующее, напомню вам, нам всем остальным. В глобальном мире есть - <strong><a href="http://www.un.org/ru/documents/decl_conv/declarations/declhr.shtml" target="_blank">Всеобщая декларация прав человека</a>, </strong>где черным по белому написано:</h4>
<h4>&#8220;&#8230;<em>принимая во внимание</em>, что пренебрежение и презрение к правам человека привели к варварским актам, которые возмущают совесть человечества, и что создание такого мира, в котором люди будут иметь свободу слова и убеждений и будут свободны от страха и нужды, провозглашено как высокое стремление людей; и</h4>
<h4><em>принимая во внимание</em>, что необходимо, чтобы права человека охранялись властью закона в целях обеспечения того, <strong>чтобы человек не был вынужден прибегать, в качестве последнего средства, к восстанию против тирании и угнетения&#8230;&#8221;</strong></h4>
<h4>Исходя из декларации прав человека, у нас есть ПРАВО НА ВОССТАНИЕ.</h4>
<h4>Мне бы очень хотелось, чтобы мы не были вынуждены, воспользоваться этим правом, а добились политических изменений в стране, политическими методами. Именно сейчас пора вспомнить, что СВОБОДА это главнейший приоритет, за который свободные горожане, ставшие в последствии ГРАЖДАНАМИ, боролись в течении столетий. Они боролись за право быть ЛИЧНОСТЬЮ. А система стабильности неофеодализма, это система насилия неофеодалов над населением, ограничение свобод и отсутствие прав у находящегося под властью неофеодала. В этой неофеодальной системе ЛИЧНОСТИ не нужны, они ей чужды, ей необходимы лишь винтики механизма, поддерживающие существование и имеющие лишь это одно право, право на существование. Винтики поддерживающие стабильность, и самограничивающие себя в проявлении личностных качеств, в противлении системе, для сохранения личной безопасности. В этой системе кажется, что <strong>стабильность</strong>, <strong>это</strong> и есть <strong>безопасность</strong>, но это не так.</h4>
<h4>Помните главное &#8211; <strong>человек готовый поменять свободу на безопасность, не заслуживает ни свободы, ни безопасности и в конечном итоге, не получит ни того, ни другого.</strong></h4>
<h4>На самом деле, свою  безопасность, мы вправе и можем обеспечить сами, пользуясь свободой, правами и обязанностями, относясь с уважением к правам окружающих нас. Граждане одной страны, сделали свой выбор еще 236 лет назад, может именно поэтому, построенное ими государство, так богато и сильно, является передовым в науке и экономическом развитии.</h4>
<h4><em>&#8220;&#8230;Мы считаем самоочевидными истины: что все люди созданы равными и наделены Творцом определенными неотъемлемыми правами, к числу которых относится право на жизнь, на свободу и на стремление к счастью; что для обеспечения этих прав люди создают правительства, справедливая власть которых основывается на согласии управляемых; что, если какой-либо государственный строй нарушает эти права, то народ вправе изменить его или упразднить и установить новый строй, основанный на таких принципах и организующий управление в таких формах, которые должны наилучшим образом обеспечить безопасность и благоденствие народа. Благоразумие, конечно, требует, чтобы давно сложившиеся формы правления не сменялись вследствие маловажных и преходящих причин, так как опыт прошлого показывает, что люди скорее склонны терпеть зло, пока оно еще переносимо, чем пользоваться своим правом упразднения привычных форм жизни. Но когда длинный ряд злоупотреблений и насилий, неизменно преследующих одну и ту же цель, обнаруживает стремление подчинить народ абсолютному деспотизму, то право и долг народа свергнуть такое правительство и создать новые гарантии обеспечения своей будущей безопасности&#8230;&#8221;</em></h4>
<h4>Во время предвыборной президентской гонки, нам часто говорили из зомбоящика, про то что: &#8220;неужели вы хотите, чтобы у нас было, как в Ливии или на Украине&#8221;. И многие верили в это, не понимая абсолютной разницы, пропасти по сути, между двумя событиями. В одном случае, это демократическая революция без жертв, в другом случае это гражданская война. Исходя из этого, я отвечаю на вопрос, хочу ли я оранжевой революции, четко и ясно. ДА ХОЧУ! Потому, что я не хочу гражданской войны, через &#8230;.цать лет. А к ней, неофеодалы во главе с монархом Путиным, нас обязательно приведут. Только если раньше, мы не выйдем на свой Майдан, настоящим Маршем миллионов&#8230;</h4>
<h4><strong>Рано или поздно, нам придется сделать свой выбор, и чем раньше мы проявим решительность в борьбе за свободу и созидательное развитие, тем меньшей кровью, это нам обойдется. </strong></h4>
<div style="clear:both;"></div><div class="header_text" style="text-align:"><h3>Поделиться в соц. сетях</h3></div><div name="#" class="buttons_share" style="text-align:left; margin-top:0px; margin-bottom:5px;">
<!--Start Share Buttons http://sbuttons.ru -->
<div class='facebook-classic'>
<noindex><a rel='nofollow' title='Share to Facebook' href="#facebook" name="facebook" onclick="new_window('http://www.facebook.com/sharer.php?u=http://www.dvizhenievmeste.com/archives/21401');"><img src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/facebook.png' alt='Share to Facebook'/></a></noindex>
</div>
<div class='googlebuzz-classic'>
<noindex><a rel='nofollow' title='Share to Google Buzz' href="http://www.google.com/buzz/post?message=Правила неофеодализма. Право на восстание&url=http://www.dvizhenievmeste.com/archives/21401"><img src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/googlebuzz.png' alt='Share to Google Buzz'/></a></noindex>
</div>
<div class='googleplus-classic'>
<noindex><a rel='nofollow' title='Share to Google Plus' href="https://m.google.com/app/plus/x/?v=compose&content=Правила неофеодализма. Право на восстание - http://www.dvizhenievmeste.com/archives/21401" onclick="window.open('https://m.google.com/app/plus/x/?v=compose&content=Правила неофеодализма. Право на восстание - http://www.dvizhenievmeste.com/archives/21401','gplusshare','width=450,height=300,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><img src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/googleplus.png' alt='Share to Google Plus'/></a></noindex>
</div>
<div class='livejournal-classic'>
<noindex><a rel='nofollow' title='Share to LiveJournal' href="http://www.livejournal.com/update.bml?event=http://www.dvizhenievmeste.com/archives/21401&subject=Правила неофеодализма. Право на восстание" target="_blank" name ="livejournal"/><img src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/livejournal.png' alt='Share to LiveJournal'/></a></noindex>
</div>
<div class='mailru-classic'>
<noindex><a rel='nofollow' title='Share to MyWorld' href="#mailru" name="mailru" onclick="new_window('http://connect.mail.ru/share?share_url=http://www.dvizhenievmeste.com/archives/21401');"><img src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/mailru.png' alt='Share to MyWorld'/></a></noindex>
</div>
<div class='odkl-classic'>
<noindex><a rel='nofollow' title='Share to Odnoklassniki' href="#odnoklassniki" name="odnoklassniki" onclick="new_window('http://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1&st._surl=http://www.dvizhenievmeste.com/archives/21401');"><img src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/odnoklassniki.png' alt='Share to Odnoklassniki'/></a></noindex>
</div>
<div class='twitter-classic'>
<noindex><a rel='nofollow' title='Share to Twitter' href="#twitter" name="twitter" onclick="new_window('http://twitter.com/share?&text=Правила неофеодализма. Право на восстание%20-%20&url=http://www.dvizhenievmeste.com/archives/21401');"><img src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/twitter.png' alt='Share to Twitter'/></a></noindex>
</div>
<div class='vk-classic'>
<script type="text/javascript">
<!--
document.write(VK.Share.button(
{
  url: 'http://www.dvizhenievmeste.com/archives/21401',
  title: 'Правила неофеодализма. Право на восстание',
  description: ''  
}, 
{
  type: 'custom',
  text: '<img src="http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/vkontakte.png" title="Share to Vkontakte" alt="Share to Vkontakte"/>'
}));
-->
</script>
</div>
<div class='yandex-classic'>
<noindex><a rel='nofollow' title='Share to Yandex' href="http://share.yandex.ru/go.xml?service=yaru&url=http://www.dvizhenievmeste.com/archives/21401&title=Правила неофеодализма. Право на восстание"><img src='http://www.dvizhenievmeste.com/wp-content/plugins/share-buttons/images/social/classic/yandex.png' /></a></noindex>
</div>
<!--End Share Buttons http://sbuttons.ru -->

</div><div style="clear:both;"></div><div style="clear:both;"></div><div name="#" class="buttons_share" style="float:left;">
<div class="facebook_like">
<div id="fb-root"></div>
<script>(function(d, s, id) { 
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="http://www.dvizhenievmeste.com/archives/21401" data-send="false" data-layout="standart" data-width="450" data-show-faces="" data-action="" data-colorscheme="light"></div>
</div>

<div class="mailru_like"><a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?share_url=http://www.dvizhenievmeste.com/archives/21401" data-mrc-config="{'type' : 'button', 'caption-mm' : '1', 'caption-ok' : '1', 'counter' : 'true', 'text' : 'true', 'width' : '420'}">РќСЂР°РІРёС‚СЃСЏ</a>
<script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
</div>

<div class="vkontakte_like">
<div id="vk_like_21401" style="margin-bottom:5px;"></div>
<script type="text/javascript">
  VK.init({apiId: , onlyWidgets: true});
  VK.Widgets.Like('vk_like_21401', {type: 'full', pageTitle: 'Правила неофеодализма. Право на восстание', pageUrl:'http://www.dvizhenievmeste.com/archives/21401', verb: '0'}, 21401);
</script>
</div>


</div><div style="clear:both;"></div><p class="tags"><small><strong>Tags:</strong> <a href="http://www.dvizhenievmeste.com/archives/tag/%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d1%82%d0%bd%d0%be%d1%81%d1%82%d1%8c" rel="tag">безопастность</a>, <a href="http://www.dvizhenievmeste.com/archives/tag/%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%bf%d1%80%d0%be%d1%82%d0%b5%d1%81%d1%82" rel="tag">гражданский протест</a>, <a href="http://www.dvizhenievmeste.com/archives/tag/%d0%bc%d0%b0%d1%80%d1%88-%d0%bc%d0%b8%d0%bb%d0%bb%d0%b8%d0%be%d0%bd%d0%be%d0%b2" rel="tag">Марш миллионов</a>, <a href="http://www.dvizhenievmeste.com/archives/tag/%d0%bd%d0%b5%d0%be%d1%84%d0%b5%d0%be%d0%b4%d0%b0%d0%bb%d0%b8%d0%b7%d0%bc" rel="tag">неофеодализм</a>, <a href="http://www.dvizhenievmeste.com/archives/tag/%d0%bf%d1%80%d0%b0%d0%b2%d0%be-%d0%bd%d0%b0-%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%b8%d0%b5" rel="tag">Право на восстание</a>, <a href="http://www.dvizhenievmeste.com/archives/tag/%d1%81%d0%b2%d0%be%d0%b1%d0%be%d0%b4%d0%b0" rel="tag">свобода</a>, <a href="http://www.dvizhenievmeste.com/archives/tag/%d1%81%d1%82%d0%b0%d0%b1%d0%b8%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d1%8c" rel="tag">стабильность</a></small></p></div>	
	</div><!-- #post-## -->
   	
   				<div id="comments">


			<h3 id="comments-title">
5 Responses to <em>Правила неофеодализма. Право на восстание</em>            </h3>


			<ol class="commentlist">
						<li class="comment even thread-even depth-1" id="li-comment-17241">
			<div id="comment-17241" class="comment-body">
	
				<div class="comment-avatar">
					<img alt='' src='http://0.gravatar.com/avatar/246efe0e3db0285692c3a9687cdbdcd9?s=60&amp;d=monsterid&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />				</div>     
	
				<div class="comment-content">
					<div class="comment-author">
						Владимир 					</div>
	
					<div class="comment-meta">
						July 24, 2012 at 3:47 pm					</div>
	
					<div class="comment-text">
												<p>Нынешний курс власти действительно ведёт к гражданской войне, но она начнётся не сегодня и не завтра. Пока армию ЗАДОБРИЛИ.  Но именно пока.<br />
Когда то и офицеры поймут, что России грозит крах и никакими зарплатами их не купишь. Но с Путина тогда уже спросить будет нечего.</p>
					</div>
	
										<div class="reply">
						<a class='comment-reply-link' href='/archives/21401?replytocom=17241#respond' onclick='return addComment.moveForm("comment-17241", "17241", "respond", "21401")'>Reply</a>					</div>
						
				</div>
	
			</div>
			</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-17251">
			<div id="comment-17251" class="comment-body">
	
				<div class="comment-avatar">
					<img alt='' src='http://0.gravatar.com/avatar/420d7a0481f5da984f4654b5c14b60a3?s=60&amp;d=monsterid&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />				</div>     
	
				<div class="comment-content">
					<div class="comment-author">
						Олег 					</div>
	
					<div class="comment-meta">
						July 24, 2012 at 8:07 pm					</div>
	
					<div class="comment-text">
												<p>Когда же, наконец, придет осознание того, что никакие &#8220;оранжевые революции&#8221; и &#8220;перевороты&#8221; не идут &#8220;снизу&#8221;? &#8220;Снизу&#8221; могут идти только локальные бунты, восстания, забастовки, которые крайне редко переходят в региональные и всегда, в итоге, заканчиваются поражением восставших. Кто не согласен,может обратиться к истории и не только отечественной, но и зарубежной. Или полагаете, что &#8220;цветные&#8221; революции новейшей истории были организованы руководителями &#8220;первичных ячеек&#8221; на местах? Гражданской войны мало кто хочет. Риторический вопрос &#8211; кто придет к власти после &#8220;цветной&#8221; революции, если она случится?</p>
					</div>
	
										<div class="reply">
						<a class='comment-reply-link' href='/archives/21401?replytocom=17251#respond' onclick='return addComment.moveForm("comment-17251", "17251", "respond", "21401")'>Reply</a>					</div>
						
				</div>
	
			</div>
			</li>
		<li class="comment even thread-even depth-1" id="li-comment-17266">
			<div id="comment-17266" class="comment-body">
	
				<div class="comment-avatar">
					<img alt='' src='http://1.gravatar.com/avatar/35c156680f8edca85d1711f19a447dde?s=60&amp;d=monsterid&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />				</div>     
	
				<div class="comment-content">
					<div class="comment-author">
						Дан Дмитриев 					</div>
	
					<div class="comment-meta">
						July 24, 2012 at 11:48 pm					</div>
	
					<div class="comment-text">
												<p>Так или иначе это случится, альтернативы нет.<br />
В любом случае РФ в современных границах перестанет существовать.<br />
Как далеко пойдёт распад?<br />
В связи с этим более важным кажется уже не то, кто придет к власти в Москве,<br />
а имеет ли желание элита и население регионов жить в одном государстве с Москвой?<br />
И готовы ли наши граждане сформировать органы самоуправления или<br />
всё сдадут местным &#8220;правохоронительным&#8221; князькам под песню о безопасности?</p>
					</div>
	
										<div class="reply">
						<a class='comment-reply-link' href='/archives/21401?replytocom=17266#respond' onclick='return addComment.moveForm("comment-17266", "17266", "respond", "21401")'>Reply</a>					</div>
						
				</div>
	
			</div>
			<ul class='children'>
		<li class="comment odd alt depth-2" id="li-comment-17271">
			<div id="comment-17271" class="comment-body">
	
				<div class="comment-avatar">
					<img alt='' src='http://1.gravatar.com/avatar/9378c690f0f586eef045bd133ef8d80c?s=60&amp;d=monsterid&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />				</div>     
	
				<div class="comment-content">
					<div class="comment-author">
						Ольга 					</div>
	
					<div class="comment-meta">
						July 25, 2012 at 12:48 am					</div>
	
					<div class="comment-text">
												<p>Согласна, перспективы туманные, но напряжение с обеих сторон растет.</p>
					</div>
	
										<div class="reply">
						<a class='comment-reply-link' href='/archives/21401?replytocom=17271#respond' onclick='return addComment.moveForm("comment-17271", "17271", "respond", "21401")'>Reply</a>					</div>
						
				</div>
	
			</div>
			</li>
</ul>
</li>
		<li class="comment byuser comment-author-a-g even thread-odd thread-alt depth-1" id="li-comment-17392">
			<div id="comment-17392" class="comment-body">
	
				<div class="comment-avatar">
					<img alt='' src='http://0.gravatar.com/avatar/42e8608a4ebcad9466e6811bf697d2d8?s=60&amp;d=monsterid&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />				</div>     
	
				<div class="comment-content">
					<div class="comment-author">
						<a href='http://www.dvizhenievmeste.com' rel='external nofollow' class='url'>A.G.</a> 					</div>
	
					<div class="comment-meta">
						July 27, 2012 at 5:51 am					</div>
	
					<div class="comment-text">
												<p>Наши предки тоже не всегда сидели сложа руки:</p>
<h4><img class="alignnone" src="http://cs10599.userapi.com/u8768990/-7/z_e15e78e1.jpg" alt="" width="619" height="1024" /></h4>
					</div>
	
										<div class="reply">
						<a class='comment-reply-link' href='/archives/21401?replytocom=17392#respond' onclick='return addComment.moveForm("comment-17392", "17392", "respond", "21401")'>Reply</a>					</div>
						
				</div>
	
			</div>
			</li>
			</ol>



								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/archives/21401#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.dvizhenievmeste.com/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
<p class="cptch_block"><br />	<input type="hidden" name="cptch_result" value="bv+P" /><input type="hidden" value="Version: 2.26" />
	5 &times; 5 =  <input type="text" name="cptch_number" value="" maxlength="2" size="2" style="width:20px;margin-bottom:0;display:inline;font-size: 12px;width: 30px;" /></p>												<p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='21401' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
						
</div><!-- #comments -->
	</div>
    <!-- begin second sidebar -->
    <div id="secondsidebar">
		<div id="get-recent-comments" class="side-widget widget_get_recent_comments"><h2>Recent Comments</h2><div id="get_recent_comments_wrap"><ul>	<li><a href="http://www.dvizhenievmeste.com/archives/24554#comment-20513" title="Чисто по пацански или &#8220;ответка&#8221; от упрдор Холмогоры?, September 11, 2012">Артем</a>: Доможиров, ты бы лучше делом занялся, чем всякую собирательную чушь писать. Ты хотя бы в курсе, что окружное...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24762#comment-20509" title="Последнее слово подсудимого Доможирова, September 14, 2012">Владимир</a>: Речь достаточно убедительна и аргументирована. Услышит ли её судья? Или это глас вопиющего в пустыне?...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24502#comment-20506" title="Pussy Riot: «Мы не враги церкви», September 9, 2012">Евгений Доможиров</a>: Потому, что нам не доставляет никакого удовольствия, читать в сотый раз про действия с тушкой, на...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24758#comment-20505" title="Я гуляю завтра в центре, September 14, 2012">Luana</a>: Постараюсь быть. Ибо не могу не. Разрывает от сегодняшних новостей.</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24758#comment-20504" title="Я гуляю завтра в центре, September 14, 2012">Лариса Трубицина</a>: Пора объединяться.</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24502#comment-20502" title="Pussy Riot: «Мы не враги церкви», September 9, 2012">Анонимус</a>: Это не самое кошмарное. В её послужном списке ещё, например, публичное засовывание тушки курицы во...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24719#comment-20501" title="Позгалёв опроверг информацию, опубликованную в сети, September 14, 2012">Лариса Трубицина</a>: И опять цитируют без ссылки, пираты проклятые. Надо вчинить <img src='http://www.dvizhenievmeste.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24737#comment-20500" title="Трансляция из зала суда. 14 сентября. Уголовное дело депутата Евгения Доможирова, September 14, 2012">Владимир</a>: У определённой части населения обвинительный приговор несомненно усилит негативное отношение к власти и к...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24737#comment-20499" title="Трансляция из зала суда. 14 сентября. Уголовное дело депутата Евгения Доможирова, September 14, 2012">Владимир</a>: Все эти, так называемые &#8220;правоохранители, считающие себя &#8220;блюстителями законности&#8221;, они...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24719#comment-20498" title="Позгалёв опроверг информацию, опубликованную в сети, September 14, 2012">Владислав</a>: Позорище ! Что удивительно , хоть сы в глаза , всё божия роса !</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24724#comment-20497" title="НЕ ОБИЖАЙТЕ ПОЗГАЛЕВА, ОН НЕУИНОУНЫЙ, September 14, 2012">A.G.</a>: Правой кнопкой &#8211; &#8220;открыть изображение&#8221;.</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24724#comment-20496" title="НЕ ОБИЖАЙТЕ ПОЗГАЛЕВА, ОН НЕУИНОУНЫЙ, September 14, 2012">Вадим</a>: Скриншот некликабелен</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24719#comment-20495" title="Позгалёв опроверг информацию, опубликованную в сети, September 14, 2012">Олег Алиев</a>: Вас мама в детстве учила, что врать нехорошо?</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24699#comment-20494" title="Убедительное опровержение, September 13, 2012">Илья</a>: http://s017.radikal.ru/i400/12 09/6d/cd616d90f128.jpg</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24699#comment-20493" title="Убедительное опровержение, September 13, 2012">Илья</a>: &#8220;освящаем свои руки мордобоем&#8221; &#8211; это кураев про избиение пенсионерок в питере?</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24666#comment-20492" title="Прокурор просит штраф и запрет 2 года занимать государственные и муниципальные должности Евгению Доможирову, September 13, 2012">Владимир</a>: Можно бы понять прокурора если б она запретила Евгению 2 года ходить на митинги, раз худо себя ведёт на...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24666#comment-20491" title="Прокурор просит штраф и запрет 2 года занимать государственные и муниципальные должности Евгению Доможирову, September 13, 2012">Владимир</a>: С головёнкой у прокурора явно что то не в порядке.))) При чём тут запрет на должности в гос. и мун....</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24684#comment-20490" title="Мэрия Москвы согласовала проведение оппозиционного &#8220;Марша миллионов&#8221; 15 сентября, September 13, 2012">Олег Колпаков</a>: У нас тоже начинается на Пушкинской )))</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24669#comment-20489" title="Депутат против блогера-2, September 13, 2012">михаил сергеевич</a>: Главное что цифры правдивые,а заметить закономерность зависимости размера тарифов от результатов...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24629#comment-20488" title="Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, September 11, 2012">Павел Шабанов</a>: Не забывайте про &#8220;экстремистов&#8221; в ФСБ &#8211; они уже во второй раз пытаются возбудить...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24629#comment-20486" title="Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, September 11, 2012">Владимир</a>: Вспомнилось. Зимой перед выборами наш райцентр завалили поддельными газетами &#8220;За...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24686#comment-20484" title="Запах перемен, September 13, 2012">Илья</a>: рахуй не рахуй, всё равно получишь фиг</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24528#comment-20483" title="в связи с дефицитом наполнения городского бюджета в первом полугодии 2012 года, September 8, 2012">Владимир</a>: Виктор, тебя берёт искреннее сомнение в несуразно высоких зарплатах некоторых категорий дармоедов, или...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24629#comment-20482" title="Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, September 11, 2012">Борис Енотов</a>: менты это и раньше делали, к ним политика была человеколюбивой всегда</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24629#comment-20481" title="Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, September 11, 2012">Илья</a>: щас номер может переоформляться на новое авто при продаже старого. продал порш, купил ауди и старый блатной...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24629#comment-20476" title="Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, September 11, 2012">Юрий</a>: номер на машинах один и тот же судя по фото&#8230;&#8230;.странно&#82 30;&#8230;</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24629#comment-20475" title="Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, September 11, 2012">Олег Колпаков</a>: Большинство региональных центов &#8220;Э&#8221;, сидят по тихому, проедают свою зарплату, а наши СЛАВЫ...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24629#comment-20474" title="Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, September 11, 2012">Юлия</a>: Больные люди!!! Нужно выполнять свою работу ЛЮБОЙ ценой.Гнилую работу . Экстремизм они ищут&#8230;.лучше бы...</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24629#comment-20473" title="Бедная Машенька или история о том, как вологодские правохоронители сами листовки подбрасывали, September 11, 2012">Юлия</a>: Феереческие идиоты!</li>
	<li><a href="http://www.dvizhenievmeste.com/archives/24528#comment-20472" title="в связи с дефицитом наполнения городского бюджета в первом полугодии 2012 года, September 8, 2012">Виктор</a>: А факты где? Фото часов, на которых даже марку не отличить, а об огромных зарплатах где инфа? Или это только...</li>
</ul></div></div><div id="tag_cloud-3" class="side-widget widget_tag_cloud"><h2>Часто используемые метки</h2><div class="tagcloud"><a href='http://www.dvizhenievmeste.com/archives/tag/pussy-riot' class='tag-link-7' title='29 topics' style='font-size: 8pt;'>Pussy Riot</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b5%d0%b9-%d0%bd%d0%b0%d0%b2%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9' class='tag-link-113' title='70 topics' style='font-size: 14.641025641pt;'>Алексей Навальный</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b2%d0%be%d0%bb%d0%be%d0%b3%d0%b4%d0%b0' class='tag-link-35' title='165 topics' style='font-size: 21.2820512821pt;'>Вологда</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b2%d0%be%d0%bb%d0%be%d0%b3%d0%be%d0%b4%d1%81%d0%ba%d0%b0%d1%8f-%d0%bf%d0%be%d0%bb%d0%b8%d1%86%d0%b8%d1%8f' class='tag-link-45' title='30 topics' style='font-size: 8.17948717949pt;'>Вологодская полиция</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d0%b8%d0%bd-%d0%bf%d0%be%d1%8d%d1%82' class='tag-link-112' title='45 topics' style='font-size: 11.2307692308pt;'>Гражданин поэт</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b3%d1%83%d0%bb%d1%8f%d0%b5%d0%b2-%d1%81%d0%b5%d1%80%d0%b3%d0%b5%d0%b9-%d1%8d%d0%b4%d1%83%d0%b0%d1%80%d0%b4%d0%be%d0%b2%d0%b8%d1%87' class='tag-link-321' title='43 topics' style='font-size: 10.8717948718pt;'>Гуляев Сергей Эдуардович</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b4%d0%bc%d0%b8%d1%82%d1%80%d0%b8%d0%b9-%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d0%b5%d0%b2' class='tag-link-48' title='56 topics' style='font-size: 13.0256410256pt;'>Дмитрий Медведев</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b5%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d0%b9-%d0%b4%d0%be%d0%bc%d0%be%d0%b6%d0%b8%d1%80%d0%be%d0%b2' class='tag-link-55' title='163 topics' style='font-size: 21.1025641026pt;'>Евгений Доможиров</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b5%d0%b4%d0%b8%d0%bd%d0%b0%d1%8f-%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f-%d0%bf%d0%b0%d1%80%d1%82%d0%b8%d1%8f-%d0%b6%d1%83%d0%bb%d0%b8%d0%ba%d0%be%d0%b2-%d0%b8-%d0%b2%d0%be%d1%80%d0%be%d0%b2' class='tag-link-56' title='133 topics' style='font-size: 19.6666666667pt;'>Единая Россия партия жуликов и воров</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b5%d0%b6%d0%b5%d0%b4%d0%bd%d0%b5%d0%b2%d0%bd%d1%8b%d0%b9-%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb' class='tag-link-11' title='145 topics' style='font-size: 20.2051282051pt;'>Ежедневный журнал</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b6%d0%ba%d1%85' class='tag-link-167' title='43 topics' style='font-size: 10.8717948718pt;'>ЖКХ</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%ba%d0%be%d0%bf%d1%8b%d0%bb%d0%be%d0%b2-%d1%80%d0%be%d0%bc%d0%b0%d0%bd-%d1%8e%d1%80%d1%8c%d0%b5%d0%b2%d0%b8%d1%87' class='tag-link-326' title='39 topics' style='font-size: 10.1538461538pt;'>Копылов Роман Юрьевич</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bb%d0%b0%d1%82%d1%8b%d0%bd%d0%b8%d0%bd%d0%b0' class='tag-link-142' title='61 topics' style='font-size: 13.5641025641pt;'>Латынина</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bb%d0%b5%d0%b1%d0%b5%d0%b4%d0%b5%d0%b2-%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%b8%d0%bd-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87' class='tag-link-40' title='42 topics' style='font-size: 10.6923076923pt;'>Лебедев Константин Александрович</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bc%d0%b5%d0%b4%d0%b2%d0%b5%d0%bf%d1%83%d1%82%d1%8b' class='tag-link-53' title='60 topics' style='font-size: 13.5641025641pt;'>Медвепуты</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bc%d0%b8%d1%82%d0%b8%d0%bd%d0%b3' class='tag-link-62' title='117 topics' style='font-size: 18.5897435897pt;'>Митинг</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bd%d0%be%d0%b2%d0%b0%d1%8f-%d0%b3%d0%b0%d0%b7%d0%b5%d1%82%d0%b0' class='tag-link-82' title='105 topics' style='font-size: 17.8717948718pt;'>Новая газета</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%be%d0%bd%d0%b8-%d0%be%d0%b1%d0%be%d1%80%d0%b7%d0%b5%d0%bb%d0%b8' class='tag-link-36' title='106 topics' style='font-size: 17.8717948718pt;'>Они оборзели</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%be%d1%81%d0%be%d0%ba%d0%b8%d0%bd' class='tag-link-179' title='38 topics' style='font-size: 9.97435897436pt;'>Осокин</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bf%d0%be%d0%b7%d0%b3%d0%b0%d0%bb%d0%b5%d0%b2' class='tag-link-89' title='58 topics' style='font-size: 13.2051282051pt;'>Позгалев</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bf%d0%be%d0%bb%d0%b8%d1%86%d0%b8%d1%8f' class='tag-link-242' title='47 topics' style='font-size: 11.5897435897pt;'>Полиция</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0-%d0%b2%d0%be%d0%bb%d0%be%d0%b3%d0%be%d0%b4%d1%81%d0%ba%d0%be%d0%b9-%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8' class='tag-link-65' title='30 topics' style='font-size: 8.17948717949pt;'>Прокуратура Вологодской области</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bf%d1%83%d1%82%d0%b8%d0%bd' class='tag-link-125' title='183 topics' style='font-size: 22pt;'>Путин</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f-%d0%b1%d0%b5%d0%b7-%d0%bf%d1%83%d1%82%d0%b8%d0%bd%d0%b0' class='tag-link-151' title='123 topics' style='font-size: 18.9487179487pt;'>Россия без Путина</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d1%81%d0%b5%d1%80%d0%b3%d0%b5%d0%b9-%d0%bc%d0%b8%d1%80%d0%be%d0%bd%d0%be%d0%b2' class='tag-link-111' title='33 topics' style='font-size: 8.89743589744pt;'>Сергей Миронов</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d1%81%d0%bf%d1%80%d0%b0%d0%b2%d0%b5%d0%b4%d0%bb%d0%b8%d0%b2%d0%b0%d1%8f-%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f' class='tag-link-80' title='58 topics' style='font-size: 13.2051282051pt;'>Справедливая Россия</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d1%88%d0%b8%d1%88%d0%be%d0%b2%d0%b0-%d0%be%d0%bb%d1%8c%d0%b3%d0%b0-%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0%d0%b5%d0%b2%d0%bd%d0%b0' class='tag-link-43' title='34 topics' style='font-size: 9.07692307692pt;'>Шишова Ольга Николаевна</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d1%88%d1%83%d0%bb%d0%b5%d0%bf%d0%be%d0%b2' class='tag-link-183' title='44 topics' style='font-size: 11.0512820513pt;'>Шулепов</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d1%8d%d1%85%d0%be-%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b' class='tag-link-98' title='33 topics' style='font-size: 8.89743589744pt;'>Эхо Москвы</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b1%d0%b5%d1%81%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb' class='tag-link-114' title='71 topics' style='font-size: 14.8205128205pt;'>беспредел</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b1%d1%83%d0%b4%d1%83%d1%89%d0%b5%d0%b5-%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8' class='tag-link-95' title='85 topics' style='font-size: 16.0769230769pt;'>будущее России</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d1%8b' class='tag-link-109' title='163 topics' style='font-size: 21.1025641026pt;'>выборы</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d1%8b-%d0%bf%d1%80%d0%b5%d0%b7%d0%b8%d0%b4%d0%b5%d0%bd%d1%82%d0%b0-4-%d0%bc%d0%b0%d1%80%d1%82%d0%b0' class='tag-link-380' title='102 topics' style='font-size: 17.5128205128pt;'>выборы Президента 4 марта</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d0%bf%d1%80%d0%be%d1%82%d0%b5%d1%81%d1%82' class='tag-link-358' title='114 topics' style='font-size: 18.4102564103pt;'>гражданский протест</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b5-%d0%be%d0%b1%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be' class='tag-link-191' title='74 topics' style='font-size: 15.1794871795pt;'>гражданское общество</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b5' class='tag-link-101' title='57 topics' style='font-size: 13.0256410256pt;'>движение «Вместе»</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%b7%d0%b0-%d1%87%d0%b5%d1%81%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d1%8b' class='tag-link-220' title='32 topics' style='font-size: 8.71794871795pt;'>за честные выборы</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%ba%d0%b0%d1%80%d0%b8%d0%ba%d0%b0%d1%82%d1%83%d1%80%d0%b0' class='tag-link-54' title='135 topics' style='font-size: 19.6666666667pt;'>карикатура</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%ba%d0%be%d0%be%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%b8%d0%b2-%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d1%85%d0%be%d1%80%d0%be%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%b9' class='tag-link-39' title='47 topics' style='font-size: 11.5897435897pt;'>кооператив правохоронителей</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%ba%d0%be%d1%80%d1%80%d1%83%d0%bf%d1%86%d0%b8%d1%8f-2' class='tag-link-52' title='163 topics' style='font-size: 21.1025641026pt;'>коррупция</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f-%d1%81-%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc-%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b5' class='tag-link-118' title='31 topics' style='font-size: 8.53846153846pt;'>мероприятия с движением «Вместе»</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%be%d0%bf%d0%bf%d0%be%d0%b7%d0%b8%d1%86%d0%b8%d1%8f' class='tag-link-175' title='37 topics' style='font-size: 9.79487179487pt;'>оппозиция</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d0%bf%d0%be%d0%bb%d0%b8%d1%86%d0%b8%d1%8f-%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%bb' class='tag-link-79' title='61 topics' style='font-size: 13.5641025641pt;'>полиция произвол</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d1%81%d0%b0%d1%82%d0%b8%d1%80%d0%b0' class='tag-link-102' title='40 topics' style='font-size: 10.3333333333pt;'>сатира</a>
<a href='http://www.dvizhenievmeste.com/archives/tag/%d1%83%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%bd%d0%be%d0%b5-%d0%b4%d0%b5%d0%bb%d0%be-%d0%b5%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b4%d0%be%d0%bc%d0%be%d0%b6%d0%b8%d1%80%d0%be%d0%b2%d0%b0' class='tag-link-4' title='52 topics' style='font-size: 12.3076923077pt;'>уголовное дело Евгения Доможирова</a></div>
</div><div id="archives-2" class="side-widget widget_archive"><h2>Архив</h2>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.dvizhenievmeste.com/archives/date/2012/09'> September 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2012/08'> August 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2012/07'> July 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2012/06'> June 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2012/05'> May 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2012/04'> April 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2012/03'> March 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2012/02'> February 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2012/01'> January 2012 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/12'> December 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/11'> November 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/10'> October 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/09'> September 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/08'> August 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/07'> July 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/06'> June 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/05'> May 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/04'> April 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/03'> March 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/02'> February 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2011/01'> January 2011 </option>
	<option value='http://www.dvizhenievmeste.com/archives/date/2010/12'> December 2010 </option>
 </select>
</div>    </div>
<!-- end second sidebar --></div>
<!-- begin footer -->
<div id="footer">
    Copyright &copy; 2012 <a href="http://www.dvizhenievmeste.com">Сайт общественного движения &quot;Вместе&quot;</a>. All Rights Reserved.<br />
    <span class="red">Magazine Basic</span> theme designed by <a href="http://themes.bavotasan.com"><span class="red">Themes by bavotasan.com</span></a>.<br />
    Powered by <a href="http://www.wordpress.org">WordPress</a>.
</div>
<script type='text/javascript' src='http://www.dvizhenievmeste.com/wp-content/themes/magazine-basic/js/effects.js?ver=3.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.dvizhenievmeste.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dvizhenievmeste.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201237'></script>
<script type="text/javascript">
/* <![CDATA[ */
(function($) {
	$("object, embed, .format-video iframe").each(function() {
		var $origVideo = $(this),
			aspectRatio = $origVideo.attr("height") / $origVideo.attr("width"),
			wrapWidth = $origVideo.parents().find("p").width();
		if($origVideo.attr("width") > wrapWidth) {
			$origVideo
				.attr("width", wrapWidth)
				.attr("height", (wrapWidth * aspectRatio));
		}
	});
})(jQuery);
/* ]]> */
</script>
<!-- Magazine Basic theme designed by Themes by bavotasan.com - http://themes.bavotasan.com -->
</body>
</html>
<!-- Dynamic page generated in 0.745 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-09-15 05:37:37 -->
<!-- super cache -->
