<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Даниил Константинов - Орда Владимира Путина - Русская платформа</title>
<meta name="description" content="Итак, теперь нам всем ясно, с чем пойдет на выборы наш многонациональный лидер Владимир Путин">
<meta name="Keywords" content="">
<meta name="ROBOTS" content="all">
<meta property="og:title" content="Даниил Константинов - Орда Владимира Путина - Русская платформа" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rusplatforma.org/publikacii/node300/" />
<meta property="og:image" content="http://rusplatforma.org/user_img/catalog/300/.t_100_63_28trfs2putinDEC.jpg" />
<meta property="og:site_name" content="РУССКАЯ ПЛАТФОРМА" />
<meta property="fb:admins" content="100002356874466,100003570308659" />
<meta property="fb:app_id" content="106812286092571" />        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/fonts.css">
        <link rel="stylesheet" href="/css/styles.css">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/ie_lte8.css">
        <![endif]-->
        <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?34"></script>
        <script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="/js/easySlider1.7.js"></script>
        <script type="text/javascript" src="/js/minislider.js"></script>
        <script type="text/javascript" src="/js/scripts.js"></script>
        <script type="text/javascript">
            VK.init({apiId: 2461523, onlyWidgets: false});
        </script>
    </head>
    <body>
        <!--LiveInternet counter--><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) +  ";" +Math.random();</script><!--/LiveInternet-->
        <div id="main-container">

            <div id="content">

                <div id="header">
                    <p>
                        <b>Русская платформа</b> создана для всех,
                        кто готов защищать интересы и бороться за будущее
                        русского народа. <b>Один за всех — все за одного!</b>
                    </p>
                    <a href="/" title="Русская платформа"><img src="/images/logo.gif" alt="" width="200" height="50"></a>

                </div>

                <div class="clearfix"></div>


                <div id="menu"  class="clearfix">
                    <a href="/prisoedinitsja/" class="button">Присоединиться</a>
                    <ul>
                        <li><a href="/o-nas/">О нас</a></li><li><a href="/novosti/">Новости</a></li><li><a href="/publikacii/">Публикации</a><div class="current"></div></li><li><a href="/video/">Видео</a></li><li><a href="/kontakty/">Контакты</a></li>                    </ul>
                </div>


                <div class="inner-left">
                    <div class="page-top-nav">
    <div class="left-col">
        <a href="../" class="back">Назад</a>
    </div>
    <ul class="social likes">
        <li>
            <fb:like send="false" layout="button_count" width="150" data-width="150" show_faces="true" action="like" font="arial"></fb:like>
    </li>
    <li>
        <div id="vk_like"></div>
        <script type="text/javascript">
            VK.Widgets.Like("vk_like", {type: "button"});
        </script>
    </li>
    <li style="margin-right:0; padding-left: 10px; overflow: hidden; width:126px;">
        <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ru">Твитнуть</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </li>
    </ul>
</div>


<div class="publication">

    <img style="float: left;" src="/user_img/catalog/300/.210_128_28trfs2putinDEC.jpg" alt="Орда Владимира Путина" width="210" height="128">

    <div>
        <span class="date">21.11.2011</span>
        <span class="author">Автор: <a href="/publikacii/author262/">Даниил Константинов</a></span>
    </div>

    <h1>Орда Владимира Путина</h1>

    <p>&nbsp;</p>


    <h2>&nbsp;</h2>
    
    <p>
 Итак, теперь нам всем ясно, с чем пойдет на выборы наш многонациональный лидер <span style="text-align:justify;">Владимир Путин. Вместо внятного проекта будущего нам предлагается очередная
 утопия – Евразийский Союз. Вместо создания национального демократического государства и интеграции в большую семью европейских народов нам впаривают новую Империю, но не российскую Империю и
 даже не новый СССР. Все гораздо хуже!</span>
</p>
<p>
 Проект Путина можно условно назвать Новой Ордой. Усиление азиатского компонента, открытие границ для мигрантов, опора на азиатскую деспотическую традицию в лице союзников Путина –
 среднеазиатских этнократий, усиление эксплуатации русского центра в угоду кавказской, а в дальнейшем и среднеазиатской периферии, - вот только некоторые составляющие новой Империи. В такой
 империи можно будет забыть о демократических процедурах, о сменяемости власти, о правах человека, да что уж там, вообще о всяком развитии и прогрессе.
</p>
<p>
 Признаки Новой Орды видны уже сейчас. Достаточно вспомнить об особом, отечески-благосклонном отношении Путина к северокавказским элитам и о том, с каким упорством российское руководство
 отстаивает идею многонациональности и мультикультурности России.
</p>
<p>
 Однако все это меркнет в сравнении с тем, что ждет нас в случае полноценной реализации проекта Новой Орды. Открытие границ сделает нас беззащитными перед потоками мигрантов, которые хлынут в
 Россию. Все большее размывание этнического состава населения приведет к росту межнациональной напряженности, к открытым столкновениям на этнической и религиозной почве. Засилье дешевой и
 неквалифицированной рабочей силы негативно скажется на производительности труда и на уровне обеспечения социально-экономических прав граждан России. Ведь мигранты обойдутся и без высоких и
 индексирующихся зарплат, и без социальных гарантий, и даже без законного трудоустройства. В России окончательно закрепится бандитско-рабовладельческий тип экономики, что скажется и на русских
 трудягах.
</p>
<p>
 Вместе с тем мы увидим и наращивание вооружений, и новый затяжной конфликт с Западом. К тому же российская элита будет вынуждена поддерживать своих вассалов в Средней Азии, в том числе при
 помощи военной силы. Россия вновь окажется на положении международного жандарма, подавляющего любые прогрессивные оппозиционные движения в «союзных» государствах. Спасибо нам за это никто не
 скажет! Как всегда!
</p>
<p>
 Ну и, конечно, можно будет надолго забыть о законодательном признании Русского народа, о закреплении его статуса в качестве государствообразующего народа и о надеждах на воссоединение с
 нашими братьями за рубежом. Вряд ли русских людей, живущих на Украине или в Прибалтике, впечатлит перспектива Новой Орды. Евразийскому Союзу они скорее предпочтут союз Европейский.
</p>
<p>
 Очевидно и то, что Евразийский Союз Путина – это форма консервации антидемократических режимов в России, Белоруссии и странах Средней Азии. Объединяясь, эти доморощенные лидеры как бы говорят
 нам всем, что мы не дождемся позитивных перемен, что строится новая Империя, а в империи, как известно, должен быть император. И мы уже знаем, кто им будет….
</p>
<p>
 Но самое печальное состоит в другом. Создание Евразийского Союза – это не просто тактический политический шаг. Это цивилизационный выбор! Это отказ от европейской интеграции и европейского
 образа жизни, от «золотого миллиарда» в пользу бедности и отсталости, отказ от развития и потенциального союза с самыми передовыми странами мира. Сознательный выбор в пользу «азиатчины»!
</p>
<p>
 Мы должны воспротивиться этому выбору! Пока не поздно, пока мы окончательно не растворились в Евразийском бульоне. И сейчас, когда мы стоим на пороге парламентских и президентских выборов,
 необходимо осознать, что это не выбор между партиями и кандидатами, это выбор нашего будущего и будущего наших детей. Говоря «нет» Новой Орде нужно в первую очередь сказать «нет» Владимиру
 Путину!
</p>

<p class="sign">
    <b>Даниил Константинов</b><br>
</p>
</div>


<div class="page-top-nav">
    <div class="left-col">
        <a href="../" class="back">Назад</a>
    </div>
    <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
    <div style="height:22px; float: right; position:relative; top: -2px;" class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,friendfeed,moikrug"></div> 
</div>

<h3>Обсуждение в ВКонтакте</h3>
<div id="vk_comments"></div>
<script type="text/javascript">  
    var id=300;
    VK.Widgets.Comments("vk_comments", {limit: 5, width: "670", attach: "*",onChange:function(num){
            updateCatalogCounter(num,id);
    }});
</script>
<h3>Обсуждение в Facebook</h3>
<fb:comments href="http://rusplatforma.org/publikacii/node300/" num_posts="5" width="670"></fb:comments>                </div>

                <div class="inner-right">
                    <h1 style="margin-top:0">Авторы</h1>

<div class="mini-slider-vertical">
    <div class="nav"><a href="" class="up" title="Вверх"></a></div>

    <div class="mini-slider-wrapper">
        <ul>
            <li>
    <p><a href="/publikacii/author3/"><img src="/user_img/catalog/3/.60_60_z_369b3c2d.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author3/">
            <b>Храмов</b><br>
            Александр
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author4/"><img src="/user_img/catalog/4/.60_60_solovej.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author4/">
            <b>Соловей</b><br>
            Валерий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author5/"><img src="/user_img/catalog/5/.60_60_vtor_b_4_0.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author5/">
            <b>Тор</b><br>
            Владимир
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author82/"><img src="/user_img/catalog/82/.60_60_konstantin-krylov.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author82/">
            <b>Крылов</b><br>
            Константин
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author109/"><img src="/user_img/catalog/109/.60_60_15646.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author109/">
            <b>Холмогоров</b><br>
            Егор
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author113/"><img src="/user_img/catalog/113/.60_60_aksychic.gif" alt="" width="60" height="60"></a>
        <a href="/publikacii/author113/">
            <b>Аксючиц</b><br>
            Виктор
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author115/"><img src="/user_img/catalog/115/.60_60_1260403942_image013.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author115/">
            <b>Ашкеров</b><br>
            Андрей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author118/"><img src="/user_img/catalog/118/.60_60_109.gif" alt="" width="60" height="60"></a>
        <a href="/publikacii/author118/">
            <b>Нерсесов</b><br>
            Юрий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author121/"><img src="/user_img/catalog/121/.60_60_Dmitriy-bobrov-shults.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author121/">
            <b>Бобров</b><br>
            Дмитрий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author123/"><img src="/user_img/catalog/123/.60_60_picture.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author123/">
            <b>Навальный</b><br>
            Алексей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author125/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author125/">
            <b>Исрапилов</b><br>
            Сергей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author127/"><img src="/user_img/catalog/127/.60_60_999.JPG" alt="" width="60" height="60"></a>
        <a href="/publikacii/author127/">
            <b>Миронов</b><br>
            Борис
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author136/"><img src="/user_img/catalog/136/.60_60_6077.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author136/">
            <b>Рогозин</b><br>
            Дмитрий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author140/"><img src="/user_img/catalog/140/.60_60_18_08_11v-mask-vendetta-hot.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author140/">
            <b>Малапарте</b><br>
            Дотторе
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author143/"><img src="/user_img/catalog/143/.60_60_9c62d55f910fb492960536521aa23b54.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author143/">
            <b>Святенков</b><br>
            Павел
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author146/"><img src="/user_img/catalog/146/.60_60_artlib_user-116-photo_img.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author146/">
            <b>Королев</b><br>
            Олег
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author156/"><img src="/user_img/catalog/156/.60_60_16619.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author156/">
            <b>Савельев</b><br>
            Андрей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author161/"><img src="/user_img/catalog/161/.60_60__MG_8900.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author161/">
            <b>Горбунова</b><br>
            Алла
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author179/"><img src="/user_img/catalog/179/.60_60_521_1.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author179/">
            <b>Самоваров</b><br>
            Александр
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author181/"><img src="/user_img/catalog/181/.60_60_medvedskiy.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author181/">
            <b>Медведский</b><br>
            Михаил
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author185/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author185/">
            <b>Ковалев</b><br>
            Виктор
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author188/"><img src="/user_img/catalog/188/.60_60_holmogorova1_0.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author188/">
            <b>Холмогорова</b><br>
            Наталья
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author190/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author190/">
            <b>сайта</b><br>
            Редакция
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author196/"><img src="/user_img/catalog/196/.60_60_21615.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author196/">
            <b>Сергеев</b><br>
            Сергей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author200/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author200/">
            <b>Streicher</b><br>
            Julius
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author203/"><img src="/user_img/catalog/203/.60_60_x_23e9f903.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author203/">
            <b>Цзен</b><br>
            Матвей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author206/"><img src="/user_img/catalog/206/.60_60_men2.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author206/">
            <b>Артемов</b><br>
            Игорь
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author217/"><img src="/user_img/catalog/217/.60_60_xkjn.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author217/">
            <b>Саввин</b><br>
            Дмитрий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author221/"><img src="/user_img/catalog/221/.60_60_picture-1065.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author221/">
            <b>Антонов</b><br>
            Ростислав
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author226/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author226/">
            <b>Лосев</b><br>
            Владимир
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author232/"><img src="/user_img/catalog/232/.60_60_b_369589.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author232/">
            <b>Полторанин</b><br>
            Константин
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author234/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author234/">
            <b>Абанин</b><br>
            Алексей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author236/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author236/">
            <b>Ефремов</b><br>
            Александр
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author239/"><img src="/user_img/catalog/239/.60_60_649_1.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author239/">
            <b>Севастьянов</b><br>
            Александр
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author247/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author247/">
            <b>Ткаченко</b><br>
            Павел
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author262/"><img src="/user_img/catalog/262/.60_60_x_4bb92a17.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author262/">
            <b>Константинов</b><br>
            Даниил
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author264/"><img src="/user_img/catalog/264/.60_60_VELES.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author264/">
            <b>Велес</b><br>
            Олег
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author283/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author283/">
            <b>Носков</b><br>
            Олег
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author285/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author285/">
            <b>Ремизов</b><br>
            Михаил
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author298/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author298/">
            <b>Саблин</b><br>
            Артем
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author310/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author310/">
            <b>Бызов</b><br>
            Леонтий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author315/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author315/">
            <b>Ершов</b><br>
            Егор
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author331/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author331/">
            <b>Русаков</b><br>
            Игорь
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author338/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author338/">
            <b></b><br>
            Kuhulin
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author356/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author356/">
            <b>Басманов</b><br>
            Владимир
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author361/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author361/">
            <b>Тарасов</b><br>
            Евгений
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author378/"><img src="/user_img/catalog/378/.60_60_8648719.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author378/">
            <b>Соломатин</b><br>
            Михаил
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author384/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author384/">
            <b>Арапова</b><br>
            Екатерина
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author388/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author388/">
            <b>Жучковский</b><br>
            Александр
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author392/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author392/">
            <b>Roentahl</b><br>
            Wolfgang
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author403/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author403/">
            <b>Кумачев</b><br>
            Алексей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author406/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author406/">
            <b>Курьянов</b><br>
            Юрий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author422/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author422/">
            <b>Галкина</b><br>
            Елена
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author431/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author431/">
            <b>Константинов</b><br>
            Степан
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author441/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author441/">
            <b>Давыдов</b><br>
            Александр
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author448/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author448/">
            <b>Томсинов</b><br>
            Владимир
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author450/"><img src="/user_img/catalog/450/.60_60_men5.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author450/">
            <b>Попов</b><br>
            Антон
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author456/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author456/">
            <b>Булатов</b><br>
            Иван
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author458/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author458/">
            <b>Павлов</b><br>
            Михаил
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author485/"><img src="/user_img/catalog/485/.60_60_Lyulko.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author485/">
            <b>Люлько</b><br>
            Александр
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author507/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author507/">
            <b>Загиров</b><br>
            Рустэм
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author529/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author529/">
            <b>Капустин</b><br>
            Андрей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author562/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author562/">
            <b>Еремеев</b><br>
            Павел
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author587/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author587/">
            <b>Мицкевич</b><br>
            Владислав
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author621/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author621/">
            <b>Мыльников</b><br>
            Филипп
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author624/"><img src="/user_img/catalog/624/.60_60_pirog.jpeg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author624/">
            <b>Пирогов</b><br>
            Лев
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author667/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author667/">
            <b>Смирнов</b><br>
            Александр
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author729/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author729/">
            <b>Пантелеев</b><br>
            Евгений
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author742/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author742/">
            <b>Летюхин</b><br>
            Иван
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author753/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author753/">
            <b>Капленков</b><br>
            Валерий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author759/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author759/">
            <b>Морозов</b><br>
            Сергей
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author788/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author788/">
            <b>Феоктистов</b><br>
            Дмитрий
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author793/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author793/">
            <b>Милов</b><br>
            Владимир
        </a>
    </p>
</li><li>
    <p><a href="/publikacii/author807/"><img src="/images/nofoto.jpg" alt="" width="60" height="60"></a>
        <a href="/publikacii/author807/">
            <b>Круско</b><br>
            Сергей
        </a>
    </p>
</li>
        </ul>
    </div>
    <div class="nav"><a href="" class="down" title="Вниз"></a></div>

</div>
                    <p><div id="vk_recommended"></div>
                    <script type="text/javascript">
                        VK.Widgets.Recommended("vk_recommended", {limit: 5});
                    </script></p>
                    <p><script src="http://connect.facebook.net/ru_RU/all.js#xfbml=1"></script><fb:recommendations site="" width="210" height="357" header="true" font="" border_color=""></fb:recommendations></p>
                </div>





                <div class="clearfix"></div>
            </div>



        </div>

        <div id="footer">
            <p>© 2011 Русская Платформа</p>
            <p><a href="/o-nas/">О нас</a>  |  <a href="/novosti/">Новости</a>  |  <a href="/publikacii/">Публикации</a>  |  <a href="/video/">Видео</a>  |  <a href="/kontakty/">Контакты</a></p>
            <div id="liveinternet">
                <!--LiveInternet logo--><a href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?18.5" border="0" width="88" height="31" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"/></a><!--/LiveInternet-->
            </div>
        </div>
        <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function() {
                    
                FB.init({
                    appId  : 106812286092571,
                    status : true, 
                    cookie : true, 
                    xfbml  : true  
                });


                FB.Event.subscribe('comment.create', function(response) {
                    updateFBCatalogCounter(response.href,id)
                });
                    
                FB.Event.subscribe('comment.remove', function(response) {
                    updateFBCatalogCounter(response.href,id)
                });

            };

            (function() {
                var e = document.createElement('script');
                e.src = document.location.protocol + '//connect.facebook.net/ru_RU/all.js';
                e.async = true;
                document.getElementById('fb-root').appendChild(e);
            }());
        </script>  
    </body>
</html>
