<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>fezeev: Астрахань - политическое</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="home" title="Home" href="http://www.livejournal.com/" />
    <link rel="contents" title="Site Map" href="http://www.livejournal.com/site/" />
    <link rel="help" title="Technical Support" href="http://www.livejournal.com/support/" />
    
        <link rel="shortcut icon" type="image/x-icon" href="http://l-stat.livejournal.com/img/userinfo.ico">
        <link rel="icon" type="image/gif" href="http://l-stat.livejournal.com/img/userinfo.gif">
    
    

    

    

    <link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??lj_base.css,contextualhover.css,esn.css,lj_base-journal.css,updateform.css,commentmanage.css,userpicselector.css,spelling.css,pics/pics.css,share.css,lj_base-app.css,horizon/screen.css,widget.css,lanzelot/css/style.css,lanzelot/css/layout.css,lanzelot/css/elements.css,lanzelot/css/modules.css,ad_base.css,ljtimes/ctrl.css?v=1349376800" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??interstitial_banner_us.css?v=1349376800" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??ie.css,lanzelot/css/ie.css?v=1349376800" /><![endif]-->

            <script type="text/javascript">
                Site = window.Site || {};
                Site.ml_text = {"fotki.album.paste.from.album":"From Album","fotki.album.resize.to.post":"Resize","fotki.photo.upload.error.file_type_not_supported":"File type is not supported","fotki.album.browse.photo":"Browse","fotki.album.click.image":"Click on image to remove it.","fotki.album.remove.this.image":"Remove this image","fotki.album.link.click.to.upload":"Click to upload <br> new images","talk.spamcount":"[[count]] [[?count|suspicious comment|suspicious comments]]","talk.replycount":"[[count]] [[?count|comment|comments]]","fotki.album.save.images":"Save images","talk.link.button":"Insert","fotki.privacy":"Privacy","fotki.photo.upload.error.common_error":"Common error","fotki.album.upgrade":"Extra Storage Space","widget.form.skip_word":"Skip word","fotki.album.create.new":"(Create new)","fotki.album.select_album":"Select album:","fotki.album.description":"Add your description","fotki.album.uploading.image":"Uploading image...","fotki.album.upload.images":"Upload images","fotki.album.add.image.name":"Add image name","fotki.album.no.pics":"There are no photos in this album.","fotki.album.add.photos":"To add multiple files, hold down the CTRL or Shift button.","fotki.album.link.from.image":"Link from this image (optional)","fotki.photo.upload.error.forbidden":"You cannot access this page because this journal is not visible.","fotki.album.stop.upload.confirm":"Do you really want to stop the upload and close without saving? ","fotki.photo.upload.error.cant_get_storage_space":"Can't get count of used storage space","fotki.photo.upload.error.file_not_selected":"File not selected","fotki.album.remove.image":"Remove this image","fotki.album.uploading.message":"Uploading...","confirm.bubble.no":"No","fotki.album.load.more":"Loading more..","fotki.album.upload.unknown.error":"Unknown error","fotki.photo.upload.error.not_enough_space":"Scrapbook: not enough space","fotki.album.add.images":"Add to post","fotki.album.change":"Your current selection will be lost. Do you really want to change albums? ","fotki.album.available.now":"Available now","fotki.branding_04_2012.html":"<a href=\"http://url\">link</a>","fotki.album.cancel.album":"Cancel","fotki.album.upload.io.error":"","fotki.album.album_cover":"Album cover","talk.postcomment":"Add a comment","fotki.album.resize.width":"Width","fotki.photo.upload.error.no_access_rpc":"Internal Error","fotki.album.close.without.saving.confirm":"Do you really want to close without saving?","talk.general.save":"Save","entry.reference.label.reposted":"Reposted","talk.replytothis":"Reply","fotki.album.paste.url":"Paste URL","fotki.photo.upload.error.auth_token_invalid":"Auth error","fotki.album.new.album.name":"New album name","fotki.album.custom.size":"Custom","fotki.album.post.images":"Add to post","fotki.photo.upload.error.no_access_to_storage_media":"No access to storage media","talk.link.button.delete":"Delete","talk.editcomment":"Save comment","fotki.album.default.sizes":"Default sizes","widget.form.no_suggestions":"No suggestions","fotki.album.stop.upload":"Stop uploading?","entry.reference.label.title":"Remove repost","fotki.album.comment.images":"Add to comment","confirm.bubble.yes":"Yes","talk.answer":"Reply","fotki.album.resize.height":"Height","fotki.album.paste.url.here":"Paste image URL here"};
                Site.page = {"spamcount":0,"hasactiveuserpic":0,"replycount":12,"ajaxPagination":1,"comments_page":1,"scheme":"lanzelot","fotki":{"uploader":{"albumsData":[],"action":"add_new_post","privacyData":[{"groupname":"Everyone (Public)","security":"public"},{"groupname":"Friends","security":"allfriends"},{"groupname":"Just Me (Private)","security":"private"}],"tracking_opendialog":"tracking_photouploaded","sizesData":[{"is_default":0,"text":"100","size":"100"},{"is_default":0,"text":"300","size":"300"},{"is_default":0,"text":"600","size":"600"},{"is_default":1,"text":"900","size":"900"},{"is_default":0,"text":"1000","size":"1000"},{"is_default":0,"text":"Original","size":"original"}],"type":"upload","guid":""},"migration":0,"upload":0,"enabled":0},"D":{},"hasdefaultuserpic":0,"hasuserpics":0,"activeuserpic":""};
                (function(){
                    var p = {"remote_is_identity":null,"remote_is_maintainer":0,"auth_token":"sessionless:1349503200:/__api/::4cdfe01158aeeeb2d13a0af2796810a3a8c7f2da","locale":"en_US","remoteUser":null,"remote_is_sup":1,"remoteJournalBase":null,"statprefix":"http://l-stat.livejournal.com","ctx_popup":1,"siteroot":"http://www.livejournal.com","media_embed_enabled":1,"inbox_update_poll":0,"rpc":{"public":["comment.get_thread"]},"v":1349376800,"has_remote":0,"currentEntryRecommendations":0,"remoteLocale":"en_US","server_time":1349504985,"picsUploadDomain":"up.pics.livejournal.com","remote_is_suspended":0,"imgprefix":"http://l-stat.livejournal.com/img","esn_async":1,"remote_can_track_threads":null,"currentJournal":"fezeev","pics_production":"","currentEntry":"http://fezeev.livejournal.com/59808.html","currentJournalBase":"http://fezeev.livejournal.com"}, i;
                    for (i in p) Site[i] = p[i];
                })();
                Site.current_journal = {"url_profile":"http://fezeev.livejournal.com/profile","userid":13198016,"is_comm":"","is_syndicated":"","userpic_h":100,"is_person":"1","display_username":"fezeev","url_journal":"http://fezeev.livejournal.com","is_identity":"","is_shared":"","display_name":"fezeev","username":"fezeev","userpic_w":100,"can_receive_vgifts":1,"url_allpics":"http://www.livejournal.com/allpics.bml?user=fezeev","ljuser_tag":"<span  class=\"ljuser  i-ljuser     \"  lj:user=\"fezeev\"><a href=\"http://fezeev.livejournal.com/profile\" ><img width=\"16\" height=\"16\"  class=\"i-ljuser-userhead\"  src=\"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1\" /></a><a href=\"http://fezeev.livejournal.com/\" class=\"i-ljuser-username\"   ><b>fezeev</b></a></span>","url_message":"http://www.livejournal.com/inbox/compose.bml?user=fezeev","url_userpic":"http://l-userpic.livejournal.com/63037653/13198016"};
                Site.version = '97.1';
           </script>
        <script type="text/javascript" src="http://l-stat.livejournal.com/js/??.ljlib.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??.comments.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??jquery/jquery.hotkeys.js,jquery/jquery.easing.js,jquery/fotki/jquery.lj.sizeSelect.js,swfupload/swfupload.js,swfupload/swfobject.js,jquery/jquery.ui.mouse.js,jquery/jquery.ui.sortable.min.js,jquery/jquery.lj.photouploader.js,swfupload/swfupload.queue.js,jquery/jquery.fotki.js,jquery/jquery.ui.mouse.min.js,share.js,ie9pinned.js,ljlive.js,jquery/jquery.vkloader.js,lj.api.js?v=1349376800"></script>
<!--[if IE]><script type="text/javascript" src="http://l-stat.livejournal.com/js/??jquery/jquery.ie6multipleclass.min.js?v=1349376800"></script><![endif]-->
<script type="text/javascript" src="http://l-stat.livejournal.com/??lanzelot/js/menu.js?v=1349376800"></script>
<script type="text/javascript">
LJShare.init({"ml":{"close":"Close","title":"Share"},"services":{"stumbleupon":{"bindLink":"http://www.livejournal.com/redirect/SHARING_stumbleupon?url=http%3A%2F%2Fwww.stumbleupon.com%2Fsubmit%3Furl%3D{url}","title":"StumbleUpon"},"moimir":{"bindLink":"http://www.livejournal.com/redirect/SHARING_moimir?url=http%3A%2F%2Fconnect.mail.ru%2Fshare%3Furl%3D{url}","title":"Moi mir"},"twitter":{"bindLink":"http://www.livejournal.com/redirect/SHARING_twitter?url=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3D{url}%26text%3D{title}","title":"Twitter"},"digg":{"bindLink":"http://www.livejournal.com/redirect/SHARING_digg?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3D{url}","title":"Digg"},"email":{"bindLink":"http://www.livejournal.com/redirect/SHARING_email?url=http%3A%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Fusername%3Dinternal%26url%3D{url}%26title%3D{title}","title":"E-mail"},"livejournal":{"bindLink":"http://www.livejournal.com/redirect/SHARING_livejournal?url=http%3A%2F%2Fwww.livejournal.com%2Fupdate.bml%3Frepost_type%3Dc%26repost%3D{url}","title":"LiveJournal"},"vkontakte":{"bindLink":"http://www.livejournal.com/redirect/SHARING_vkontakte?url=http%3A%2F%2Fvkontakte.ru%2Fshare.php%3Furl%3D{url}","title":"VKontakte"},"facebook":{"bindLink":"http://www.livejournal.com/redirect/SHARING_facebook?url=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3D{url}","title":"Facebook"},"odnoklassniki":{"bindLink":"http://www.livejournal.com/redirect/SHARING_odnoklassniki?url=http%3A%2F%2Fwww.odnoklassniki.ru%2Fdk%3Fst.cmd%3DaddShare%26st.s%3D1%26st._surl%3D{url}","title":"Odnoklassniki"},"tumblr":{"bindLink":"http://www.livejournal.com/redirect/SHARING_tumblr?url=http%3A%2F%2Fwww.tumblr.com%2Fshare%3Fv%3D3%26u%3D{url}","title":"Tumblr"}},"links":["livejournal","facebook","vkontakte","odnoklassniki","moimir","twitter","email"]})</script>
<script type="text/javascript">if (jQuery.VK) { jQuery.VK.init({apiId: 2244371, onlyWidgets: true})} </script> 

    
    <meta property="og:title" name="title" content="Астрахань - политическое" />
<meta property="og:description" name="description" content="Про астраханскую плитку написал, теперь можно и про астраханскую политику. Краткая вводная для тех, кто не в курсе. Олег Шеин и Михаил Столяров участвали в выборах…" />
<meta property="og:image" name="image" content="http://l-userpic.livejournal.com/63037653/13198016" /><link href='http://www.livejournal.com/go.bml?journal=fezeev&amp;itemid=59808&amp;dir=prev' rel='Previous' />
<link href='http://www.livejournal.com/go.bml?journal=fezeev&amp;itemid=59808&amp;dir=next' rel='Next' />
<noscript><meta http-equiv="refresh" content="0; url=http://fezeev.livejournal.com/59808.html?nojs=1" /></noscript><script>jQuery('noscript').last().remove()</script>

    
            <meta name="yandex-verification" content="57e5599152684ae1" /> 
        

    <script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Form/UpicSelect.tmpl,Comments/Twig.tmpl?v=1342100218&tm=1499449;uselang=en_LJ"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Widgets/contextualhover.jqtmpl?v=1343758569&tm=1499449;uselang=en_LJ"></script>

</head>

<body class="s-lanzelot logged-out"  >
    
    
	
    <div id="header">
        <h1 class="logo"><a href="http://www.livejournal.com">LiveJournal.com</a></h1>
        
        <div class="options">

            
                <div class="login-tl"><div class="login-br"><div class="login-tr"><div class="login-bl">
                    <form action="https://www.livejournal.com/login.bml?ret=1" id="login" method="post" name="login">
                        <input type='hidden' name='mode' value='login' />

                        

                        

                        <table class="login-form">

                        <tr>
                            <td colspan="3">
                                <a href="http://www.livejournal.com/create.bml">Create an Account</a>
                                or login with
                                <span class="b-auth-wrapper">
                                    <a href="http://www.livejournal.com/identity/login.bml?type=facebook" title="Facebook" class="i-auth"><img src="http://l-stat.livejournal.com/img/icons/facebook-16.gif?v=17127" width="16" height="16" alt="Facebook" /></a>
                                    <a href="http://www.livejournal.com/identity/login.bml?type=twitter" title="Twitter" class="i-auth"><img src="http://l-stat.livejournal.com/img/icons/twitter-16.gif?v=18540" width="16" height="16" alt="" /></a>
                                    <a href="#login-more" class="i-auth i-loginpopup-show"><img src="http://l-stat.livejournal.com/img/icons/showmore.gif?v=11430" width="16" height="16" alt="More login options" /></a>
                                </span>
                                <div class="b-loginpopup" id="login-more">
                                    <ul class="b-loginpopup-items">
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=openid" title="OpenID"><img src="http://l-stat.livejournal.com/img/icons/openid-16.gif?v=17127" width="16" height="16" alt="OpenID" />OpenID</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=google" title="Google"><img src="http://l-stat.livejournal.com/img/icons/google-16.png?v=12457" width="16" height="16" alt="Google" />Google</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=mailru" title="Mail.Ru"><img src="http://l-stat.livejournal.com/img/icons/mailru-16.gif?v=11910" width="16" height="16" alt="Mail.Ru" />Mail.Ru</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=vkontakte" title="VKontakte"><img src="http://l-stat.livejournal.com/img/icons/vkontakte-16.gif?v=10284" width="16" height="16" alt="VKontakte" />VKontakte</a>
                                        </li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    jQuery('div.b-loginpopup').bubble({ target: jQuery('a.i-loginpopup-show'), closeControl: false, showOn: 'click' });
                                </script>
                            </td>
                        </tr>

                        <tr>
                                <td>
                                    <input type="text" class="txt" name="user" id="login_user" value="username"
                                        onblur="if (this.value=='') this.value='username';"
                                        onfocus="if (this.value=='username') this.value='';" />
                                </td>
                                <td><input type="password" name="password" class="txt lj_login_password" id="login_password" /></td>
                                <td>
                                    <input id="loginlj_submit" name="_submit" type="submit"
                                        value="Log in"
                                         />
                                </td>
                        </tr>

                        <tr>
                                <td>
                                    <label for="login-rememb">
                                        <input type="checkbox" name="remember_me" value="1" id="login-rememb" class="rememb">
                                        Remember
                                    </label>
                                </td>
                                <td><label class="forget"><a href="http://www.livejournal.com/lostinfo.bml">Forgot your login or password?</a></label></td>
                                <td></td>
                        </tr>

                        </table>
                    </form>
                </div></div></div></div>
            

            
        </div>


        <div class="themes">
            <table class="menu_holder" align=center><tr><td>
                <div class='menu' style='margin-top: 20px; border-top:1px solid #fff' >
                    <ul>
                        
                            <li id="m0"
                                class=''
                                onmouseover="show_menu(0, 6, 1)"
                                onmouseout="hide_menu(0, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/' id="horizon-menu-home">Home</a></span>

                                
                            </li>
                        
                            <li id="m1"
                                class=''
                                onmouseover="show_menu(1, 6, 1)"
                                onmouseout="hide_menu(1, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/create.bml' id="horizon-menu-home">Create an account</a></span>

                                
                            </li>
                        
                            <li id="m2"
                                class=''
                                onmouseover="show_menu(2, 6, 1)"
                                onmouseout="hide_menu(2, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/search/' id="horizon-menu-explore">Explore</a></span>

                                
                                    <ul class="submenu" id="s2">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/interests.bml" id="horizon-menu-explore">Search by Interest</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/schools/" id="horizon-menu-explore">Search by School</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/ratings/" id="horizon-menu-explore">Ratings</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/syn/" id="horizon-menu-explore">Feeds</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/radio/" id="horizon-menu-explore">FRNK Radio</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m3"
                                class=''
                                onmouseover="show_menu(3, 6, 1)"
                                onmouseout="hide_menu(3, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/shop/' id="horizon-menu-shop">Shop</a></span>

                                
                                    <ul class="submenu" id="s3">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/vgift.bml" id="horizon-menu-shop">Virtual Gifts</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/userheads.bml" id="horizon-menu-shop">Custom Userheads</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/domain_ru.bml" id="horizon-menu-shop">Domains RF</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/shop/selfpromo.bml" id="horizon-menu-shop">Promo</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m4"
                                class=''
                                onmouseover="show_menu(4, 6, 1)"
                                onmouseout="hide_menu(4, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/extra/' id="horizon-menu-apps">LJ Extras</a></span>

                                
                                    <ul class="submenu" id="s4">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/devices" id="horizon-menu-apps">Mobile</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/chat/" id="horizon-menu-apps">LJ Talk</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/download/" id="horizon-menu-apps">Downloads</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/betatest.bml" id="horizon-menu-apps">Betatest</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m5"
                                class=''
                                onmouseover="show_menu(5, 6, 1)"
                                onmouseout="hide_menu(5, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.ru/' id="ljru-menu">LJ.ru</a></span>

                                
                                    <ul class="submenu" id="s5">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/themes" id="ljru-menu">Themes</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/photos" id="ljru-menu">Photo</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/money" id="ljru-menu">Деньги</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/zh_zh_zh" id="ljru-menu">WomenLJ</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/travel" id="ljru-menu">Travel</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/tech" id="ljru-menu">Technologies</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/eda" id="ljru-menu">Food</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.ru/cinema" id="ljru-menu">Кино</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m6"
                                class='last'
                                onmouseover="show_menu(6, 6, 1)"
                                onmouseout="hide_menu(6, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/ljtimes/' id="ljtimes-menu">LJTimes</a></span>

                                
                            </li>
                        

                        <li id="m_last" class="ex last"><span><a href="//">&nbsp;</a></span></li>
                    </ul>
                </div>

            </td></tr></table>
        </div>

        <div class="searchbar">

            
                <form method="GET" name="sform" action="http://www.livejournal.com/search/">
                    <br />
                    <table>
                    <tr>
                        <td class="txt">
                            <input type="text" name="q" value="" id="searchbar"/><input type="hidden" name="ie" value="utf-8" />
                            <ul class="links">
                                <li class="sample">
                                    Example:&nbsp;
                                    <a href="javascript:void(0);"
                                        onclick="getElementById('searchbar').value='Blogs'"
                                    >
                                        Blogs
                                    </a>
                                </li>
                            </ul>
                        </td>
                        <td class="area">
                            <select name="area">
                                <option value='default'>All</option>
                                <option value='posts'>Entries</option>
                                <option value='comments'>Comments</option>
                                <option value='journals'>Journals</option>
                                <option value='faq'>FAQ</option>
                            </select>
                        </td>
                        <td class="btn">
                            <input type="submit" value="Search"/>
                        </td>
                    </tr>
                    </table>
                </form>
            
        </div>
    </div>

    <div class="hr div"><hr/></div>

    

    

    <div id="main_body">

        <!-- your content here -->
        <table class="lanzelot-content">
        <tr>
            <td id="Content" align="left">

                

                

                

                

                

                

                <!-- <h1></h1> -->

                
                <div id='content-wrapper' style='margin-right: px;'>
                    

                    

                    <div class="b-singlepost"> <div> <table class="b-singlepost-author"> <tr valign='top'> <td class="b-singlepost-author-userpic">  <img src="http://l-userpic.livejournal.com/63037653/13198016" width="100" height="100" align="absmiddle" hspace="3" title="fezeev: pic#63037653" alt="">  </td> <td class="b-singlepost-author-userinfo"> fezeev (<span  class="ljuser  i-ljuser     "  lj:user="fezeev"><a href="http://fezeev.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://fezeev.livejournal.com/" class="i-ljuser-username"   ><b>fezeev</b></a></span>) wrote,<br/> <span class="b-singlepost-author-date"><a href="http://fezeev.livejournal.com/2012/">2012</a>-<a href="http://fezeev.livejournal.com/2012/04/">04</a>-<a href="http://fezeev.livejournal.com/2012/04/25/">25</a> 05:49:00</span> </td> </tr> </table> </div>  <div class="standout"> <ul class="b-linkbar">  <li class="b-linkbar-item"><a href="http://www.livejournal.com/go.bml?journal=fezeev&amp;itemid=59808&amp;dir=prev" rel="nofollow" title="Previous" class="b-controls b-controls-prev"><i class="b-controls-bg"></i>Previous</a></li>  <li class="b-linkbar-item"><a href="http://www.livejournal.com/tools/memadd.bml?journal=fezeev&amp;itemid=59808" rel="nofollow" title="Memorize" class="b-controls b-controls-memadd"><i class="b-controls-bg"></i>Memorize</a></li>  <li class="b-linkbar-item"><a href="#" rel="nofollow" title="Share" class="b-controls b-controls-share"><i class="b-controls-bg"></i>Share</a><script type="text/javascript">LJShare.link({"url":"http://fezeev.livejournal.com/59808.html","title":"Астрахань - политическое"});</script></li>  <li class="b-linkbar-item"><a href="http://www.livejournal.com/go.bml?journal=fezeev&amp;itemid=59808&amp;dir=next" rel="nofollow" title="Next" class="b-controls b-controls-next"><i class="b-controls-bg"></i>Next</a></li>  </ul> </div>     <div>    <h1 class="b-singlepost-title">     Астрахань - политическое  </h1>  <div class="b-singlepost-body"> Про астраханскую плитку написал, теперь можно и про астраханскую политику.<br /><br />Краткая вводная для тех, кто не в курсе. Олег Шеин и Михаил Столяров участвали в выборах мэра Астрахани. Экзит-поллы и участки с КОИБами показали примерное равенство голосов с небольшим перевесом Шеина. Официальные результаты - Столяров 60, Шеин 30. Шеин запрашивает данные с камер у ЦИКа и Ростелекома по 120-ти участкам (примерно по половине участков Астрахани), на которых, по его мнению, были нарушения. И это не попытка троллинга или DDoS-а, а подготовка к судебному разбирательству. Поскольку чтобы признать выборы недействительными - нужно оспорить результаты на 25% участков. ЦИК смотрит в записи с 16-ти участков, и на всех находит нарушения. После чего просмотр внезапно заканчивается, а записи с остальных участков становятся недоступными, якобы по техническим причинам. Ситуация для Шеина патовая, ибо для оспаривания результатов выборов в суде - нужны доказательства, неоспоримые доказательства есть у Ростелекома, но по "техническим" причинам получить их невозможно. Шеин объявляет голодовку. Когда проблему невозможно решить правовым способом - в ход идут способы политические. Проходит 25 дней, на протяжении которых ничего не происходит. <a href="http://navalny.livejournal.com/698954.html">Алексей Навальный призывает всех ехать в Астрахань и едет сам</a>.<br /><br />Спустя пару дней я тоже в Астрахани. Около штаба Шеина на газончике лежит пара надувных матрасов, на которых сидят понаехавшие. Ощущение полной расслабленности и безделия. Пытаюсь получить конкретные распоряжения - безуспешно. Всё как-то в общих чертах: поедем, поагитируем, поищем, подождём до завтра. Ок, выясняю самую общую задачу, генеральную. Оказывается, в субботу (дело происходит в среду) будет митинг, на который было бы неплохо собрать как можно больше астраханцев. Для этого прямо сейчас все едем агитировать в институт рыбного хозяйства. Вся компания вдруг срывается настолько резко, что я и Люба @devo4ka_e отстаём от всех и не попадаем в машины. Ок, ловим такси и почему-то приезжаем на место значительно быстрее остальных. Пока ждём, понимаем, что агитировать всё равно будет один Алексей, и что остальные (и мы в том числе) будем всего лишь массовкой. Массовкой быть неохота. Решаем напечатать листовки с приглашениями на митинг. В штабе ходили слухи, что завтра будет большой тираж из типографии, но это будет только завтра и непонятно - будет ли, так что за работу. Люба через Аню @anna_veduta организует создание листовок и их выкладку на <a href='http://rosagit.info'>http://rosagit.info</a>, поблизости оказывается павильон, где печатают за деньги на принтере, и всего за рубль за лист мы оказываемся собственниками трехсот замечательных листовок. В павильон на велосипеде приезжает Вадим Коровин, который заказывает печать ещё пятисот экземпляров, забирает у нас листовок пятьдесят и уезжает их распространять. С оставшимися листовками идём обратно в рыбвуз, где обнаруживаем, что агитаторы уже уехали, так особо никого и не поагитировав. Люба начинает раздавать листовки самостоятельно. На территории вуза народу мало, так что решаем идти до штаба пешком, попутно раздавая листовки и приглашая астраханцев на субботний митинг.<br /><br />Шли два часа, раздали где-то пару сотен листовок. Наблюдения за эти два часа следующие. Хорошо берут листовки в местах, где люди гуляют: на бульварах, набережных и пешеходных зонах. На остановках и очень оживлённых улицах берут редко. Девочки хорошо берут листовки у мальчика, мальчики - у девочки. Самое главное наблюдение - Шеина многие искренне поддерживают. Есть люди, которые с сомнением относятся лично к Шеину, однако знают о нарушениях на прошедших выборах (город маленький, знакомый председатель УИКа есть практически у каждого) и очень этими нарушениями недовольны. Многие вступают в разговоры. Сомневаются, что можно что-то сделать. Кого-то смутило недавнее выступление Путина, который призвал Шеина обращаться в суд. Наши аргументы внимательно выслушивают и многих удаётся переубедить. Становится понятным, что агитацией за Шеина заниматься не нужно - главная задача донести до сторонников Шеина информацию о митинге.<br /><br />Возвращаемся в штаб, рассказываем о нашем опыте. Люди понимающе кивают, соглашаются, говорят, что завтра будут типографские листовки, что у Шеина отлаженная сеть распространителей, и что наша помощь не нужна. Приходим к матрасам, рассказываем о нашем опыте, люди кивают, соглашаются, но ничего не происходит. Пока Навальный агитирует на набережной - вписываюсь в гостиницу. Глубоким вечером меня ловят два активиста: девушка из Рязани и парень из Саратова - хотят завтра с утра распространять листовки, ждут конкретных указаний. Меняемся телефонами, договариваемся на завтра.<br /><br />На следующий день (четверг) в город приезжает куча справедливороссов с Мироновым во главе. Одновременно в городе проходит заседание областной думы. Прихожу к штабу и вижу, что к нему не пройти - район плотно оцеплён милицией (язык не поворачивается называть их полицейскими, извините). Делаю полный круг - оцеплено несколько центральных кварталов города. Периодически подхожу к старшему очередной группы, перекрывшей улицы и с невинным видом интересуюсь причиной такого хипеша. В ответ слышу три версии происходящего. Одна другой краше.<br /><br />1. Охраняем митинг - А как на него попасть? - Никак уже не попасть, митинг уже начался, опоздавших не пускают.<br />2. Заседание областной Думы, вот и охраняем - А кого от кого охраняете? Депутатов от горожан или горожан от депутатов? - (хмыкнул, подумал) Общественный порядок охраняем. Как бы чего не вышло.<br />3. Охраняем общественный порядок, прошла информация, что готовится массовая драка.<br /><br />Горожане явно в шоке, раньше такого в не случалось никогда. <br /><br />Бабушка ругается с милицией - почему кто-то проходит, а ей нельзя? <br />Они работают - отвечают ей. <br />И что с того, что работают, я сорок лет работала, почему мне туда нельзя? - кипятится бабушка...<br /><br />Дядечка в костюме и с портфелем показывает какой-то пропуск милиционеру и пытается объяснить, что ему обязательно надо пройти, он идёт на платные курсы.<br />Милиционер пытается объяснить, что всё закрыто и никто не работает.<br />Дядечка не верит и опять повторяет про заплаченные деньги за обучение.<br />Милиционеру лень разбираться и он опять повторяет, что никто не работает, "ну вы же видите, что происходит?" (хотя визуально в этот момент совершенно ничего не происходит - кроме собственно оцепления).<br />И так круга на три-четыре.<br /><br />Парень с девушкой, выходящие из оцепления, парень ошеломлённо: а выйти-то оказалось даже сложнее, чем войти, ну ничего себе!..<br /><br />Разведка окончена, встречаемся со вчерашними активистами, даю им задачу найти ещё людей на агитацию, идём с Любой печатать новый тираж в тысячу листов, встречаемся с агитаторами, отдаем им листовки, отправляем на маршрут. Совершаю неудачную попытку улететь из Астрахани, покупаю билеты на пятницу, возвращаюсь. Узнаю, что за время моего отсутствия Люба с депутатом ГосДумы Дмитрием Гудковым отбила агитаторов из рук милиции. Едем с Любой и Колей закупать столики, стульчики и печенье для летнего кафе нашего лагеря на улице. Чтобы было красиво и приятно. Заканчиваем глубоким вечером, на следующий день улетаю домой практически сразу после того, как проснулся.<br /><br />Уже в Москве с чувством глубокого удовлетворения узнаю о пятитысячном шествии. Хочется думать, что моих там было хотя бы человек сорок. Что пусть и небольшой, но свой вклад всё же внёс в разрешение патовой ситуации, вынудившей Шеина объявить голодовку. На сегодня понятно, что "технические" проблемы технично разрешились, записи нашлись, нарушения в записях тоже. Шеин готовит иск в суд и выходит из голодовки.<br /><br />Основной урок: даже в ситуации, когда непонятно, что делать, когда нет центрального управления и координации - осознайте главную задачу и делайте хоть что-нибудь для её выполнения, что Вам под силу, и к чему у Вас есть склонности. Ищите единомышленников, агитируйте людей вам помогать. <br /><br />Если не мы, то кто? <br /><br />Один за всех - и все за одного. </div>  </div> <br style='clear: both' />   <div id="comments" class="b-grove b-grove-hover  ljtimes-disabled    " data-authtoken="c0:1349503200:1785:86400:LDKiF5AlER-0-1sHWiD3yHR5DVsp:a4fe9e4106b4407c162bb975ae591b45">  <div class="b-xylem b-xylem-first"> <ul class="b-xylem-cells">  <li class="b-xylem-cell b-xylem-cell-add">  <a class="b-addcomment" href="http://fezeev.livejournal.com/59808.html?mode=reply#add_comment"><span class="b-addcomment-inner"><i class="b-addcomment-icon"></i>Post a new comment</span></a>   <div class="b-watering b-watering-trueauth-anonymous b-watering-realauth-anonymous b-watering-authtype-anonymous     b-watering-user-notafriend    b-watering-user-logips b-watering-user-logips-anon    b-watering-user-screened b-watering-user-screened-anon b-watering-captcha-anon     "> <form action="http://www.livejournal.com/talkpost_do.bml" method="post" id="postform"> <div class="b-watering-wrapper"> <input type='hidden' name="journal" value="fezeev" /> <input type='hidden' name="itemid" value="59808" /> <input type='hidden' name="response" value="" /> <input type='hidden' name="lj_form_auth" value="c0:1349503200:1785:86400:LDKiF5AlER-0-1sHWiD3yHR5DVsp:a4fe9e4106b4407c162bb975ae591b45" id="lj_form_auth" /> <input type='hidden' name="chrp1" value="59808-13198016-1349503200-QtfRrzf1YXtDwYrXSYln-95d532cb3e3f6ee54842f1e486fa750c" /> <input type='hidden' name="chal" value="c0:1349503200:1785:900:s8a5jdJfBfvgvfQy1tLL:48e6ad8d75132b1b39a4287644424668" /> <input type='hidden' name="cookieuser" value="" /> <input type='hidden' name="replyto" value="0" id="replyto" /> <input type='hidden' name="parenttalkid" value="0" id="parenttalkid" /> <input type='hidden' name="editid" value="0" /> <input type='hidden' name="json" value="0" /> <input type='hidden' name="talkpost_do" value="0" /> <input type='hidden' name="subject" /> <input type='hidden' name="stylemine" value="0" /> <input type='hidden' name="viewing_thread" value="" id="viewing_thread" /> <div class="b-msgsystem-errorbox"> <h4 class="b-msgsystem-errorbox-head">Error</h4> <p class="b-msgsystem-error b-msgsystem-error-ajax"></p>           </div> <div class="b-watering-outer"> <div class="b-watering-fields"> <div class="b-watering-inner"> <div class="b-watering-user"> <div class="b-watering-user-login"> <ul class="b-watering-user-login-items">   <li class="b-watering-user-login-item b-watering-user-login-user">  <input name="usertype" value="user"  id="user" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>  <span class="b-watering-user-login-details"> <input placeholder="Username" name="userpost" type="text" tabindex="25" autocomplete="off" class="auth-input"> <input placeholder="Password" name="password" type="password" tabindex="25" autocomplete="off" class="auth-input"> </span>  </li>    <li class="b-watering-user-login-item b-watering-user-login-facebook">  <input name="usertype" value="facebook"  id="facebook" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-twitter">  <input name="usertype" value="twitter"  id="twitter" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-openid">  <input name="usertype" value="openid"  id="openid" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  <input id="openid" name="openid:url" placeholder="openid" type="text"  tabindex="25" autocomplete="off" class="auth-input">  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-google">  <input name="usertype" value="google"  id="google" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-mailru">  <input name="usertype" value="mailru"  id="mailru" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-vkontakte">  <input name="usertype" value="vkontakte"  id="vkontakte" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-anonymous">  <input name="usertype" value="anonymous" checked id="anonymous" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  Anonymously  </span>   </li>   </ul> </div> <div class="b-watering-user-options">  <a href="javascript:void(0);" class="b-watering-user-change b-pseudo" tabindex="10">switch</a>  <div class="b-watering-user-services"> <ul class="b-watering-user-services-items">  <li class="b-watering-user-services-item b-watering-user-services-user"> <a href="#user" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">LiveJournal</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-facebook"> <a href="#facebook" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">Facebook</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-twitter"> <a href="#twitter" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">Twitter</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-openid"> <a href="#openid" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">OpenId</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-google"> <a href="#google" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">Google</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-mailru"> <a href="#mailru" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">MailRu</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-vkontakte"> <a href="#vkontakte" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">VKontakte</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-anonymous"> <a href="#anonymous" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">Anonymously</span> </a> </li>  </ul> </div>   </div> </div> <div class="  b-ljuserpic   b-ljuserpic-nopics  ">  <input type="hidden" name="prop_picture_keyword" id="prop_picture_keyword" value="">  <span class="b-ljuserpic-default">default userpic</span> <div class=" b-myuserpic  b-myuserpic-anonymous "> <a href="javascript:void(0);" class="b-myuserpic-current"  data-nodefpic="url(http://l-stat.livejournal.com/img/userpics/userpic-user.png?v=15821)" data-nodeflabel="default userpic"  style="background-image: url(  http://l-stat.livejournal.com/img/userpics/userpic-anonymous.png?v=15821  );" tabindex="30"></a>  </div> </div> <div class=" b-updateform "> <div class="b-updateform-bar"> <ul class="b-updateform-buttons b-updateform-buttons-firstsection">   <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-bold" title="Insert Bold" tabindex="151" data-type="bold" data-role="style"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Bold</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-italic" title="Insert Italic" tabindex="151" data-type="italic" data-role="style"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Italic</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-underline" title="Insert Underline" tabindex="151" data-type="underline" data-role="style"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Underline</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-strikethrough" title="Insert Strikethrough" tabindex="151" data-type="strikethrough" data-role="style"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Strikethrough</span> </a> </li>             </ul> <ul class="b-updateform-buttons b-updateform-buttons-secondsection">           <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-link" title="Insert Link" tabindex="151" data-type="link" data-role="bubble"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Link</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-user" title="Insert LJ User" tabindex="151" data-type="user" data-role="bubble"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert LJ User</span> </a> </li>         </ul> <ul class="b-updateform-buttons b-updateform-buttons-thirdsection">               <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-photo" title="Insert Photo" tabindex="151" data-type="photo" data-role="photouploader"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Photo</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-video" title="Insert Video" tabindex="151" data-type="video" data-role="bubble"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Video</span> </a> </li>     </ul> <ul class="b-updateform-buttons b-updateform-buttons-aside">                   <li class="b-updateform-buttons-item">  <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-spell" title="Spell check" tabindex="151" data-type="spell" data-role="spell"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Spell check</span> </a>  </li>   </ul> </div> <textarea  name="body" id="body" cols="60" rows="10" class="b-updateform-textarea" tabindex="50" autocomplete="off"></textarea> </div> <div class="b-watering-msgbox">    <p class="b-msgsystem-error b-msgsystem-error-screened">Your reply will be screened</p>    <p class="b-msgsystem-error b-msgsystem-error-logcommentips"> Your IP address will be recorded &nbsp; <a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=66" class="b-watering-help-link" target="_blank"><i class="b-watering-help-icon"></i></a> </p>  </div>  <div class="b-watering-captchabox b-watering-captchabox-active" id="captcha-container">  <script type="text/javascript">
//<![CDATA[
var RecaptchaOptions = {"lang":"en_LJ","theme":"clean"};
//]]>
</script>
<script src="http://www.google.com/recaptcha/api/challenge?k=6LegWAEAAAAAANJcmtbLTuHlG7AbDzLPxvimCw_Z" type="text/javascript"></script>
<noscript><iframe frameborder="0" height="300" src="http://www.google.com/recaptcha/api/noscript?k=6LegWAEAAAAAANJcmtbLTuHlG7AbDzLPxvimCw_Z" width="500"></iframe><textarea cols="40" name="recaptcha_challenge_field" rows="3"></textarea><input name="recaptcha_response_field" type="hidden" value="manual_challenge" /></noscript>
  </div> <div class="b-watering-submit"> <div class="b-ljbutton b-ljbutton-submit"> <button type="submit" name="submitpost" tabindex="80">Post a new comment</button> </div> </div> </div> </div> <div class="b-watering-aside"> <div class="b-watering-help"> <a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=46" class="b-watering-help-link" target="_blank"><i class="b-watering-help-icon"></i>Help</a> </div> </div> </div> </div> <script id="tmpl-updateform-link" type="text/html"> <i class="b-updateform-bubble-bg"></i> <div class="b-updateform-bubble-wrapper b-updateform-bubble-link-empty"> <div class="b-updateform-bubble-link-fields"><label for="updateform-link-url">Link</label><br><input type="text" id="updateform-link-url" size="50" value="" class="b-updateform-bubble-input"><br><span class="b-updateform-bubble-option"><input type="checkbox" id="updateform-link-target" class="b-updateform-bubble-checkbox" tabindex="50" checked disabled><label for="updateform-link-target" class="b-updateform-bubble-option-label">open in new window</label></span></div> <div class="b-updateform-bubble-link-button"><div class="b-ljbutton b-ljbutton-submit b-ljbutton-disabled"><button name="submitpost" type="button" disabled="disabled">Insert</button></div></div> </div> </script> <script id="tmpl-updateform-photo" type="text/html"> <i class="b-updateform-bubble-bg"></i> <div class="b-updateform-bubble-wrapper"> <div class="b-updateform-bubble-photo-pic"><span class="b-updateform-bubble-photo-inner"><img src="http://l-stat.livejournal.com/img/spacer.gif?v=13339" alt="" class="b-updateform-bubble-photo-preview"></span></div> <div class="b-updateform-bubble-photo-fields"><label for="updateform-bubble-photo-url">Photo</label><br><input type="text" id="updateform-photo-url" size="50" value="" class="b-updateform-bubble-input"><br><span class="b-updateform-bubble-hint">Hint&nbsp;<span class="b-pseudo b-updateform-bubble-example">http://pics.livejournal.com/igrick/pic/000r1edq</span></span></div> <div class="b-updateform-bubble-photo-button"><div class="b-ljbutton b-ljbutton-submit b-ljbutton-disabled"><button name="submitpost" type="button" disabled="disabled">Insert</button></div></div> </div> </script> <script id="tmpl-updateform-video" type="text/html"> <i class="b-updateform-bubble-bg"></i> <div class="b-updateform-bubble-wrapper"> <div class="b-updateform-bubble-video-fields"><label for="updateform-video-url">Video</label><br><input type="text" id="updateform-video-url" size="50" value="" class="b-updateform-bubble-input"><br><span class="b-updateform-bubble-hint">Hint&nbsp;<span class="b-pseudo b-updateform-bubble-example">http://www.youtube.com/watch?v=-LMebrVm-uU</span></span></div> <div class="b-updateform-bubble-video-button"><div class="b-ljbutton b-ljbutton-submit b-ljbutton-disabled"><button name="submitpost" type="button" disabled="disabled">Insert</button></div></div> </div> </script> <script id="tmpl-updateform-user" type="text/html"> <i class="b-updateform-bubble-bg"></i> <div class="b-updateform-bubble-wrapper"> <div class="b-updateform-bubble-user-fields"><label for="updateform-bubble-user-name">User</label><br><span class="b-updateform-bubble-input-wrapper b-updateform-bubble-input-username"><input type="text" id="updateform-bubble-user-name" size="30" maxlength="15" value="" class="b-updateform-bubble-input"><i class="b-updateform-bubble-input-pic"></i></span><span class="b-updateform-bubble-hint">Example:&nbsp;<span class="b-pseudo b-updateform-bubble-example">igrick</span></span><span class="b-updateform-bubble-warning b-bubble b-bubble-warning b-bubble-intext">No such user</span><span class="b-updateform-bubble-input-title"><label for="updateform-bubble-user-title">User title (optional)</label><br><input type="text" id="updateform-bubble-user-title" size="30" maxlength="255" value="" class="b-updateform-bubble-input"></span></div> <div class="b-updateform-bubble-user-button"><div class="b-ljbutton b-ljbutton-submit b-ljbutton-disabled"><button name="submitpost" type="button" disabled="disabled">Insert user</button></div></div> </div> </script> </form> <script type="text/javascript"> jQuery('#body').spellchecker() .spellchecker('option', 'minHeight', 180) .spellchecker('subscribe') .spellchecker('start'); </script> <i class="b-watering-close"></i> <i class="b-watering-arrows"> <i class="b-watering-arrow-border"></i> <i class="b-watering-arrow"></i> </i> </div> <script> (function() { var node = jQuery('.b-watering'); node.commentator({ publicKey: '6LegWAEAAAAAANJcmtbLTuHlG7AbDzLPxvimCw_Z', captchaContainerId: 'captcha-container', selectors: { errorBlock: '.b-msgsystem-error-ajax', blockingErrorBlocks: '.b-msgsystem-error', preloaderElem: '.b-watering-preload', submitControl: '.b-ljbutton-submit', captchaBox: '.b-watering-captchabox' }, classNames: { captchaActive: 'b-watering-captchabox-active', replyPage: 'b-watering-replypage' } }) .commentform();  node.authtype({ forceStartupCaptcha: !!(Number('1')), classNames: { expanded: 'b-watering-user-options-show', startAuthTypePrefix: 'b-watering-trueauth-', captchaForAnonymous: 'b-watering-captcha-anon', captchaForNonFriends: 'b-watering-captcha-nonfriend', notfriend: 'b-watering-user-notafriend', notaspammer: 'b-watering-notaspammer', captchaForAll: 'b-watering-captcha-all', authTypePrefix: 'b-watering-authtype-' }, selectors: { activeSelectItem: 'a[href=#{authType}]', selectControl: '.b-watering-user-options', authTypesControls: '.b-watering-user-services-item a', authTypeRadios: '.b-watering-user-login-{authType} .b-watering-user-login-checkbox' } }); }()); </script>  </li>  <li class="b-xylem-cell b-xylem-cell-amount">   <span class="">12 comments</span>   </li>  </ul>  </div>     <div class="b-tree b-tree-root"> </div> <script id="comments_json" type="text/plain"> [{"userpic":"http://l-userpic.livejournal.com/108189338/12953929","uname":"nomadmoon","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5199,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":0,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://nomadmoon.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"nomadmoon","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://nomadmoon.livejournal.com/profile","alias":0,"side_alias":0,"journal":"nomadmoon"}],"thread":1331104,"level":1,"dname":"nomadmoon","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1331104","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331104#t1331104","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331104#t1331104","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331104#t1331104","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1331104,"etime_ts":null,"above":null,"upictitle":"join ($us) or die();: pic#108189338","article":"Вот кстати да, на остановках почему то мало берут, хотя казалось бы что уж там, всё равно стоите тупите же :)<br /><br />Сейчас пойду забирать плакаты А3 с приглашением на Монстрацию, попробую фигануть на торговые центры, посмотрим что получится.","stime":"5 months ago","ctime":"April 25 2012, 02:02:40 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335319360","subclass":null,"suspended":null,"leafclass":null,"margin":0,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/63037653/13198016","uname":"fezeev","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5202,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":1331104,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://fezeev.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"fezeev","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://fezeev.livejournal.com/profile","alias":0,"side_alias":0,"journal":"fezeev"}],"thread":1331872,"level":2,"dname":"fezeev","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1331872","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331872#t1331872","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331872#t1331872","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331872#t1331872","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1331872,"etime_ts":null,"above":1331104,"upictitle":"fezeev: pic#63037653","article":"Мне кажется, что тут два фактора накладываются.<br /><br />Первый: \"стою тут жду автобуса, опаздываю, ну где же этот чёртов... а это что ещё за хрен с листочком? Не надо мне от тебя ничего, мне автобус нужен!\"<br /><br />Второй - конформизм. Куча людей в зоне видимости друг друга. Первый не взял, второй не взял - третьему уже гораздо сложнее взять - для этого нужно стать НЕ ТАКИМ КАК ВСЕ.","stime":"5 months ago","ctime":"April 25 2012, 03:16:05 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335323765","subclass":null,"suspended":null,"leafclass":null,"margin":30,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/58739126/10725280","uname":"thiefsy","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5207,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":1331872,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://thiefsy.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"thiefsy","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://thiefsy.livejournal.com/profile","alias":0,"side_alias":0,"journal":"thiefsy"}],"thread":1333152,"level":3,"dname":"thiefsy","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1333152","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1333152#t1333152","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1333152#t1333152","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1333152#t1333152","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1333152,"etime_ts":null,"above":1331872,"upictitle":"thiefsy: default","article":"Запускать на остановку подставных людей? Первый взял, второй взял — третьему гораздо сложнее отказаться.","stime":"5 months ago","ctime":"April 25 2012, 04:16:55 UTC","deleted_poster":null,"below":1334688,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335327415","subclass":null,"suspended":null,"leafclass":null,"margin":60,"tracked":0},{"userpic":null,"uname":"maksimmus","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5213,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":1331872,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://maksimmus.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"maksimmus","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://maksimmus.livejournal.com/profile","alias":0,"side_alias":0,"journal":"maksimmus"}],"thread":1334688,"level":3,"dname":"maksimmus","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1334688","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1334688#t1334688","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1334688#t1334688","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1334688#t1334688","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1334688,"etime_ts":null,"above":1333152,"upictitle":"Maksimus: pic#0","article":"Я помнится осенью доклады \"Путин.Итоги\" раздавал и предвыборную агитацию. На остановках как раз лучше всего шли. Но конечно сначала надо походить к тем, кто скорее выслушает.","stime":"5 months ago","ctime":"April 25 2012, 05:00:40 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335330040","subclass":null,"suspended":null,"leafclass":null,"margin":60,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/116591762/28406451","uname":"bedaan","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5200,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":0,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://bedaan.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"bedaan","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://bedaan.livejournal.com/profile","alias":0,"side_alias":0,"journal":"bedaan"}],"thread":1331360,"level":1,"dname":"bedaan","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1331360","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331360#t1331360","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331360#t1331360","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331360#t1331360","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1331360,"etime_ts":null,"above":null,"upictitle":"bedaan: pic#116591762","article":"Воот! вот! вот!!!<br />\"нет центрального управления и координации - осознайте главную задачу и делайте хоть что-нибудь для её выполнения\"<br />написать золотыми буквами","stime":"5 months ago","ctime":"April 25 2012, 02:29:14 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335320954","subclass":null,"suspended":null,"leafclass":null,"margin":0,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/58739126/10725280","uname":"thiefsy","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5201,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":0,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://thiefsy.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"thiefsy","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://thiefsy.livejournal.com/profile","alias":0,"side_alias":0,"journal":"thiefsy"}],"thread":1331616,"level":1,"dname":"thiefsy","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1331616","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331616#t1331616","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331616#t1331616","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1331616#t1331616","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1331616,"etime_ts":null,"above":null,"upictitle":"thiefsy: default","article":"У вас очень мотивирующие посты («не надо сидеть сложа руки, делай что делается»). Спасибо.","stime":"5 months ago","ctime":"April 25 2012, 02:43:35 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335321815","subclass":null,"suspended":null,"leafclass":null,"margin":0,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/63037653/13198016","uname":"fezeev","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5203,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":1331616,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://fezeev.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"fezeev","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://fezeev.livejournal.com/profile","alias":0,"side_alias":0,"journal":"fezeev"}],"thread":1332128,"level":2,"dname":"fezeev","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1332128","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1332128#t1332128","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1332128#t1332128","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1332128#t1332128","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1332128,"etime_ts":null,"above":1331616,"upictitle":"fezeev: pic#63037653","article":"честно говоря, я несколько в шоке, что кто-то это дочитывает до конца ))) Много букв и нет картинок, а вот иди ты...","stime":"5 months ago","ctime":"April 25 2012, 03:18:46 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335323926","subclass":null,"suspended":null,"leafclass":null,"margin":30,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/118441838/5967812","uname":"lumath","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5218,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":1332128,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://lumath.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"lumath","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://lumath.livejournal.com/profile","alias":0,"side_alias":0,"journal":"lumath"}],"thread":1335968,"level":3,"dname":"lumath","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1335968","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1335968#t1335968","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1335968#t1335968","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1335968#t1335968","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1335968,"etime_ts":null,"above":1332128,"upictitle":"lumath: pic#118441838","article":"Ничего удивительного. Посты получаются как бы это сказать... \"дневниковыми\" что ли. Приятно читать. Потому что сейчас таких немного, все стремятся попиариться, поскандалить, соответствовать топу и т.д.","stime":"5 months ago","ctime":"April 25 2012, 05:40:10 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335332410","subclass":null,"suspended":null,"leafclass":null,"margin":60,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/118441046/15685457","uname":"pifman","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5206,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":0,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://pifman.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"pifman","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://pifman.livejournal.com/profile","alias":0,"side_alias":0,"journal":"pifman"}],"thread":1332896,"level":1,"dname":"pifman","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1332896","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1332896#t1332896","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1332896#t1332896","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1332896#t1332896","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1332896,"etime_ts":null,"above":null,"upictitle":"pifman: на море","article":"Круто, очень круто. БОльшой прыжок почти состоялся :)","stime":"5 months ago","ctime":"April 25 2012, 04:14:05 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335327245","subclass":null,"suspended":null,"leafclass":null,"margin":0,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/115354603/44975697","uname":"vkalgin","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5211,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":0,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://vkalgin.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"vkalgin","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://vkalgin.livejournal.com/profile","alias":0,"side_alias":0,"journal":"vkalgin"}],"thread":1334176,"level":1,"dname":"vkalgin","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1334176","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1334176#t1334176","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1334176#t1334176","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1334176#t1334176","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1334176,"etime_ts":null,"above":null,"upictitle":"vkalgin: pic#115354603","article":"Прочитал с большим удовольствием. Удивило, что \"понаехавшие\" оказались так пассивны. ","stime":"5 months ago","ctime":"April 25 2012, 04:50:56 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335329456","subclass":null,"suspended":null,"leafclass":null,"margin":0,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/118373089/19825954","uname":"m_parshin","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5215,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":0,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://m-parshin.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"m_parshin","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://m-parshin.livejournal.com/profile","alias":0,"side_alias":0,"journal":"m_parshin"}],"thread":1335200,"level":1,"dname":"m_parshin","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1335200","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1335200#t1335200","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1335200#t1335200","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1335200#t1335200","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1335200,"etime_ts":null,"above":null,"upictitle":"Михаил Паршин: pic#118373089","article":"Чо, круто) Очень жалею, что не получилось съездить :(","stime":"5 months ago","ctime":"April 25 2012, 05:07:08 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335330428","subclass":null,"suspended":null,"leafclass":null,"margin":0,"tracked":0},{"userpic":"http://l-userpic.livejournal.com/108974693/22591124","uname":"le_peace","loaded":1,"statprefix":"http://l-stat.livejournal.com","talkid":5232,"controls":null,"siteroot":"http://www.livejournal.com","ipaddr":null,"parent":0,"subject":"","username":[{"attrs":null,"inline_css":0,"journal_url":"http://le-peace.livejournal.com/","is_identity":0,"bold":1,"striked":null,"userhead_url":"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1","username":"le_peace","color":null,"user_alias":null,"noctxpopup":0,"profile_url":"http://le-peace.livejournal.com/profile","alias":0,"side_alias":0,"journal":"le_peace"}],"thread":1339552,"level":1,"dname":"le_peace","shown":1,"collapsed":0,"actions":[{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?replyto=1339552","name":"reply","title":"Reply","footer":1},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1339552#t1339552","name":"permalink","title":"link"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1339552#t1339552","name":"collapse","title":"Collapse"},{"allowed":1,"href":"http://fezeev.livejournal.com/59808.html?thread=1339552#t1339552","name":"expand","title":"Expand"}],"p_tracked":0,"dtalkid":1339552,"etime_ts":null,"above":null,"upictitle":"Вячеслав Лепихин: pic#108974693","article":"Супер.","stime":"5 months ago","ctime":"April 25 2012, 06:46:15 UTC","deleted_poster":null,"below":null,"massactions":null,"deleted":0,"etime":null,"ctime_ts":"1335336375","subclass":null,"suspended":null,"leafclass":null,"margin":0,"tracked":0}] </script>  <div class="b-xylem"> <ul class="b-xylem-cells">  <li class="b-xylem-cell b-xylem-cell-add"> <a class="b-addcomment" href="http://fezeev.livejournal.com/59808.html?mode=reply#add_comment"><span class="b-addcomment-inner"><i class="b-addcomment-icon"></i>Post a new comment</span></a> </li>  <li class="b-xylem-cell b-xylem-cell-amount">   <span class="">12 comments</span>   </li>  </ul>  </div> <script>jQuery('.b-grove').comments();</script>    </div>  </div>

                    <div class='clear'></div>
                
                </div>

                

                <!-- mini map was here -->
            </td>
        </tr>
        </table>


        <!-- /content -->

    </div>

    

    <div id="footer">
        <div class="hr div"><hr/></div>
        <div class="map">
            <h3>Mini Sitemap:</h3>
            <table>
            <tr>
                <td class="manage">
                    <ul>
                        <li><a href="http://www.livejournal.com/manage/horizon.bml">Manage Account</a></li>
                        <li><a href="http://www.livejournal.com/manage/payments/">Upgrade</a></li>
                        <li><a href="http://www.livejournal.com/shop/">LJ Shop</a></li>
                        <li><a href="http://www.livejournal.com/download/">Downloads</a></li>
                        <li><a href='http://www.livejournal.com/support/'>Support</a> &amp; <a href='http://www.livejournal.com/support/faq.bml'>FAQs</a></li>
                        <li><a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=57">Be a Support Volunteer</a></li>
                        <li><a href='http://www.livejournal.com/feedback/'>Feedback</a> &amp; <a href='http://www.livejournal.com/feedback/'>Contact Us</a></li>
                    </ul>

                    <span><a href="http://www.livejournal.com/site/">More... (Full Sitemap)</a></span>
                </td>

                <td class="other">
                    <ul>
                        <li><a href="http://www.livejournal.com/tour/">Tour</a></li>
                        <li><a href="http://www.livejournal.com/legal/tos.bml">Terms of Service</a></li>
                        <li><a href="http://www.livejournal.com/legal/privacy.bml">Privacy Policy</a></li>
                        <li><a href="http://www.sol-agency.ru/">Advertise</a></li>
                        <li><a href="http://www.livejournal.com/manage/settings/?cat=display">Viewing Options</a></li>
                        <li class="last"><a href="http://www.livejournal.com/create.bml">Get a Free Blog / Journal</a></li>
                    </ul>

                    <dl class="current-version"><dt><a href="http://lj-releases.livejournal.com">Current version</a>:</dt><dd>v.97.1</dd></dl>
                </td>
            </tr>
            </table>
        </div>

    </div><!-- End Footer -->

    <div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<!-- SiteCatalyst Code
    Copyright 1997-2006 Omniture, Inc.  More info available at http://www.omniture.com 
-->
<script type="text/javascript">
var s_account = 'sixapartlivejournal';
var shouldShowOmniture = false;
LiveJournal.checkLjUniq();
if (Cookie("ljuniq") && /pgstats1/.test(Cookie("ljuniq"))) {
    // load Omniture script and run code for 5% of all users
    document.write('<scr' + 'ipt type="text/javascript" src="http://www.livejournal.com/js/pagestats/s_code.js"></scr' + 'ipt>');
    shouldShowOmniture = true;
}
</script>

<script type="text/javascript">
if (window.s && shouldShowOmniture) {
s.eVar15="fezeev.livejournal.com";
s.events=s.apl(s.events,'event1',',',2);
s.pageName="";
s.prop11="en_LJ";
s.prop12="personal";
s.eVar24="personal";
s.prop13="paid";
s.prop14="Cyr";
s.prop16="1";
s.prop17="";
s.prop19="lastn";
s.prop2="0";
s.eVar17="0";
s.prop3="0";
s.prop4="http://fezeev.livejournal.com";
s.prop41="";
s.prop42="";
s.prop43="";
s.prop6="Scheme.horizon";
s.prop7="zero";
s.prop9="";
    /* Copy props to eVars */
    if(s.prop3&&!s.eVar3) s.eVar3=s.prop3;
    if(s.prop4&&!s.eVar4) s.eVar4=s.prop4;
    if(s.prop6&&!s.eVar6) s.eVar6=s.prop6;
    if(s.prop7&&!s.eVar7) s.eVar7=s.prop7;
    if(s.prop11&&!s.eVar11) s.eVar11=s.prop11;
    if(s.prop12&&!s.eVar12) s.eVar12=s.prop12;
    if(s.prop13&&!s.eVar13) s.eVar13=s.prop13;
    if(s.prop16&&!s.eVar16) s.eVar16=s.prop16;
    if(s.prop17&&!s.eVar17) s.eVar17=s.prop17;
    if(s.prop18&&!s.eVar18) s.eVar18=s.prop18;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);
}
</script>
<!-- End SiteCatalyst Code -->

<!-- tns-counter.ru -->
<script type="text/javascript">
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-nonad/';
</script>
<noscript>
<img src="http://www.tns-counter.ru/V13a****sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-nonad/" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!-- Rambler -->
<img src="http://scnt.rambler.ru/top100.cnt?1" alt="" width="1" height="1" border="0" />
<!--/ Rambler -->

        <!-- AdsSupCom -->
        <iframe src='http://cnt.sup.com/adv?i1=0001000000C962C0&vid=110885745&r=216266438&srv=23&cp=&adzone=cnt_ljcom_noad_journal' frameborder='0' scrolling='no' id='adframe' style='width: 1px; height: 1px'></iframe>
        <!-- /AdsSupCom --> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24823174-1']);
  _gaq.push(['_setDomainName', '.livejournal.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7602110,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7602110&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2945K0QbJw0BA"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-2945K0QbJw0BA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- LiveJournal COUNTER -->
<img src="http://xc3.services.livejournal.com/ljcounter?d=srv:bil1-ws39,r:0,j:13198016,uri:%22%2F59808.html%22,vig:0,extra:AMliwADJYsAAAOmg" alt="" />
<!-- /COUNTER -->
</div>
    <script type="text/javascript">
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-31053915-1']);_gaq.push(['_setCustomVar',1,'ljuser','TODO:loggedin/anonymous/you',1]);_gaq.push(['_trackPageview']);
(function(){var ga=document.createElement('script');ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s)})()
</script>
    <script type="text/javascript">
                    LJLive.ml_click_to_expand = 'Drag or click';
                    LJLive.ml_click_to_close = 'Click to close';
                    document.write(LJLive.getStateCode());
                </script><script type="text/javascript">LiveJournal.injectScript('http://apis.google.com/js/plusone.js',{text:"{lang: 'en'}"});</script><div id="fb-root"></div>
        <script type="text/javascript">
          window.fbAsyncInit = function() {
            FB.init({appId: '214181831945836', xfbml: true});
          };

          LiveJournal.injectScript(document.location.protocol + '//connect.facebook.net/en_US/all.js', null, document.getElementById('fb-root'))
        </script>
    <script type="text/javascript">LiveJournal.injectScript('http://platform.twitter.com/widgets.js');</script>
</body>
</html>

