<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress Kattie May" />
	<meta property='fb:app_id' content='387128044688422' />
		<meta property="og:url" content='http://kattiemay.ru/people/citizen-6-matvey-krilov-skif-bratok/'/>
	<meta property="og:title" content='KattieMay.ru > Горожанин #6: Матвей (Скиф браток) Крылов'/>
	<meta property="og:image" content='http://kattiemay.ru/wp-content/uploads/2012/08/matvei-krilov-1.jpg'/>
	<meta property="og:type" content='article'/>

	<title>Kattie May &raquo; Горожанин #6: Матвей (Скиф браток) Крылов</title>
	
	<!-- Font
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Javascript
  ================================================== -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
   <script type="text/javascript" src="http://kattiemay.ru/wp-content/themes/kattiemay/js/superfish.js"></script>
   <script type="text/javascript" src="http://kattiemay.ru/wp-content/themes/kattiemay/js/custom.js"></script>
   <script type="text/javascript" src="http://kattiemay.ru/wp-content/themes/kattiemay/js/jquery.flexslider-min.js"></script>
   
   <script type="text/javascript" src="http://vk.com/js/api/share.js?11" charset="windows-1251"></script>
   <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?52"></script>
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://kattiemay.ru/wp-content/themes/kattiemay/style.css">
	<link rel="stylesheet" href="http://kattiemay.ru/wp-content/themes/kattiemay/stylesheet/base.css">
	<link rel="stylesheet" href="http://kattiemay.ru/wp-content/themes/kattiemay/stylesheet/skeleton.css">
	<link rel="stylesheet" href="http://kattiemay.ru/wp-content/themes/kattiemay/stylesheet/layout.css">
	<link rel="stylesheet" href="http://kattiemay.ru/wp-content/themes/kattiemay/stylesheet/flexslider.css">
	


  

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="http://kattiemay.ru/wp-content/themes/kattiemay/images/favicon.ico">
	<link rel="apple-touch-icon" href="http://kattiemay.ru/wp-content/themes/kattiemay/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://kattiemay.ru/wp-content/themes/kattiemay/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://kattiemay.ru/wp-content/themes/kattiemay/images/apple-touch-icon-114x114.png">
	
</head>
<body>
	<!-- Primary Page Layout
	================================================== -->
	<div class="container">
		<div class="header-wrapper">
			<div class="seven columns">
				<div class="logo-wrapper">
					<a href="http://kattiemay.ru"><img class="scale-with-grid" src="http://kattiemay.ru/wp-content/themes/kattiemay/images/logo-km.png"></a>
				</div>
			</div>
			<div class="nine columns ad-wrapper">
				<a href="http://kattiemay.ru/we-are-hiring/"><img class="scale-with-grid" src="http://kattiemay.ru/wp-content/themes/kattiemay/images/468x60-ad-dummy.png"></a>
			</div>
			<div class="clear"></div>
			<div class="menu-wrapper sixteen columns">
				<div id="mobile-menu" class="six columns alpha">
						<form method="get" action="http://kattiemay.ru/wp-content/themes/kattiemay/nav.php">
							<div class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-container"><select name="-Menu-" class="six columns alpha omega"><option value="http://kattiemay.ru" id="menu-item-16075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16075">Главная</option>
<option value="http://kattiemay.ru/category/fashion/" id="menu-item-16076" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16076">Вещи</option>
<option value="http://kattiemay.ru/category/culture/" id="menu-item-16077" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16077">Культура</option>
<option value="http://kattiemay.ru/category/people/" id="menu-item-16078" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-16078">Люди</option>
<option value="http://kattiemay.ru/category/meat/" id="menu-item-16079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16079">Мясо</option>
<option value="http://kattiemay.ru/category/sex-and-relationship/" id="menu-item-16080" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16080">Отношения</option>
<option value="http://kattiemay.ru/category/special-project/" id="menu-item-16081" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16081">Спецпроект</option>
<option value="http://kattiemay.ru/category/tech/" id="menu-item-16235" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16235">Tech</option>
</select></div>							<input class="mob-sub" type="submit" value="Submit" style="display: none;"/>
						</form>
				</div>
				<div id="desktop-menu" class="eleven columns alpha">
					<div id="primary-menu" class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-container"><ul id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16075"><a href="http://kattiemay.ru"><span>Главная</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16076"><a href="http://kattiemay.ru/category/fashion/"><span>Вещи</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16077"><a href="http://kattiemay.ru/category/culture/"><span>Культура</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-16078"><a href="http://kattiemay.ru/category/people/"><span>Люди</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16079"><a href="http://kattiemay.ru/category/meat/"><span>Мясо</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16080"><a href="http://kattiemay.ru/category/sex-and-relationship/"><span>Отношения</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16081"><a href="http://kattiemay.ru/category/special-project/"><span>Спецпроект</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16235"><a href="http://kattiemay.ru/category/tech/"><span>Tech</span></a></li>
</ul></div>				</div>
				<div id="icon-wrapper" class="two columns">
					<a href="http://kattiemay.ru/feed/" class="social-icon rss" rel="nofollow">></a>
					<!--<a href="#" class="social-icon youtube" rel="nofollow">></a>-->
					<a href="http://vk.com/journkattiemay" class="social-icon vk" rel="nofollow">></a>
					<a href="http://www.facebook.com/journkattiemay" class="social-icon facebook" rel="nofollow">></a>
					<a href="https://twitter.com/JournKattiemay" class="social-icon twitter last-icon" rel="nofollow">></a>
				</div>
				<div id="search-wrapper" class="three columns">
					<form method="get" id="searchform" action="http://kattiemay.ru/">
	<div>
		<input type="text" size="18" value="Поиск" onfocus="if (this.value == 'Поиск') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Поиск';}" name="s" id="searchinput" />
		<input type="submit" id="searchsubmit" value="Поиск"/>
	</div>
</form>				</div>
			</div>
			<div class="clear"></div>
		</div>
			<div id="content-wrapper">
		<div id="single-post-page-wrapper" class="two-thirds column">
			<div id="single-post-page-holder">
									<h1 class="single-post-title">Горожанин #6: Матвей (Скиф браток) Крылов</h1>
					<p class="single-post-category">
						Рубрика: Люди					</p>
					<div class="single-post-details-wrapper">
						<div class="single-post-details-author-date">
							Арменуи Еганян, 
							18.09.2012						</div>
						<div class="social-share-buttons">
							<div class="share-button-vk">
								<script type="text/javascript"><!--
									document.write(VK.Share.button(false,{type: "round_nocount", text: "Сохранить"}));
								--></script>
							</div>
							<a class="facebook-share-button" href='http://www.facebook.com/share.php?u=http://kattiemay.ru/people/citizen-6-matvey-krilov-skif-bratok/'>share</a>
							<div class="share-button-twitter">
								<a href="https://twitter.com/share" class="twitter-share-button" data-via="JournKattiemay" data-count="none">Tweet</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</div>	
							<div class="clear"></div>
							</div>
							<div class="clear"></div>
					</div>
					
					<p><span id="more-15059"></span></p>
<p><a href="http://kattiemay.ru/people/citizen-6-matvey-krilov-skif-bratok/attachment/matvei-krilov-1/" rel="attachment wp-att-15130"><img class="aligncenter size-large wp-image-15130" title="Горожанин #6: Матвей Крылов aka Скиф браток" src="http://kattiemay.ru/wp-content/uploads/2012/08/matvei-krilov-1-590x393.jpg" alt="Горожанин #6: Матвей Крылов aka Скиф браток" width="590" height="393" /></a></p>
<p>Джаганнат, стрейтэйджер, секонд-хенды, масштабные прогулки, &#171;Шапито-шоу&#187;, &#171;Кровосток&#187;, московские подворотни, Красный Октябрь, связь говно, Пермь &#8212; гражданский активист, инициатор и организатор «Маяковских чтений» на Триумфальной площади в Москве, поклонник творчества писателя Эдуарда Лимонов, корреспондент The New Times Матвей Крылов о любимом и нелюбимом в Москве.</p>
<p><strong>Где вы любите поесть?</strong></p>
<p>Поесть люблю везде. Но так как я веган, количество мест, где могут поесть такие, как я, ограничено. В основном это японские рестораны, индийские Джаганнаты, вегетарианские кафе или какие-либо другие места, в которых есть постное меню. А вообще дома, сам хорошо готовлю и получаю удовольствие от приготовления еды.</p>
<p><strong>Где вы любите выпить?</strong></p>
<p>Не употребляю алкоголь, т.к. я <a href="http://ru.wikipedia.org/wiki/Straight_edge" rel="nofollow">стрейтэйджер</a>. Лучше пить чай ройбуш. Он есть почти в каждом кафе.</p>
<p><strong>Где вы одеваетесь?</strong></p>
<p>Последний раз покупал что-то год назад и до сих пор в этом хожу. Единственное, в чем и сейчас не могу себе отказать &#8212; это клевые футболки. У меня их целая коллекция, со странными надписями и рисунками. Особенно футболки с каким-нибудь политическим или социальным подтекстом, сам их делаю («DIY»). А так – ношу Topman, H&amp;M, Uniqlo и New Balance. Люблю крутые секонд-хенды.</p>
<p><strong>Где вы любите гулять?</strong></p>
<p>Гулять люблю везде, особенно со своей девушкой Ириной. Не место главное, а настрой и компания. В Москве знаю весь центр наизусть и хорошо в нем ориентируюсь. Однажды прогулялся от Курской до Белорусской через Красную площадь. Люблю такие масштабные прогулки.  Ещё район канала имени Москвы в Тушино, очень красивое и уютное место.</p>
<p><strong>Что вы сейчас читаете?</strong></p>
<p>Очень мало свободного времени сейчас. Читаю все больше Twitter и Facebook, отчасти потому, что боюсь пропустить очередной какой-нибудь ад. По роду деятельности приходится отслеживать всё, что происходит в стране и в мире. Поэтому одновременно начал читать Достоевского «Записки из подполья», книгу Зои Световой (журналист The New Times) «Признать невиновного виновным» и тетралогию Юкио Мисимы «Море изобилия». Пока плохо получается. А так из последнего -Акутагава, Стюарт Хоум, Генри Миллер и история буддизма.</p>
<p><strong>Какой фильм вы недавно смотрели?</strong></p>
<p>«Белая лента» Ханеке, «Вечер трудного дня» про The Beatles и «Шапито-шоу» арт-группы «Свои 2000».</p>
<p><strong>Что вы сейчас слушаете?</strong></p>
<p>Слушаю на repeat-е последний альбом «Кровостока» и их ранние работы. Открыл для себя отличную группу «Макулатура» и даже познакомился с вокалистами Женей Алехиным и Костей Сперанским. Ну, и старый добрый industrial  и ambient: Psychic TV, November Novelet и The Knife.</p>
<p><strong>В каком парке любите отдыхать?</strong></p>
<p>Люблю «Музеон» за ЦДХ, когда-то любил Царицыно (давно там, кстати, не был) и вот недавно впервые побывал в Измайловском парке рядом с домом.</p>
<p><strong>Ваше секретное место?</strong></p>
<p>Мой дом. Никого никогда не приглашаю в гости и не афиширую, где живу. Может быть, это паранойя, а, может быть, просто не люблю гостей. Если говорить про город, то секретным местом может стать любая подворотня, где нет людей, особенно если выключишь мобильник.</p>
<p><strong>Любимое здание в Москве?</strong></p>
<p>Какого-то конкретного нет. Есть здания, которые мне нравятся. Например, Москва-Сити, как ни странно, гармонично вписалась в облик города, да и Красный Октябрь &#8212; очень милый остров.</p>
<p><strong>Нелюбимое место в Москве?</strong></p>
<p>Кузьминки, Рязанка и Выхино  &#8212; это действительно то, что я не люблю. Я когда в Москву приехал, первые полгода там жил, неприятные воспоминания.  Этой зимой ездил в гости к друзьям, там всё по-старому.</p>
<p><strong>Чего не хватает в Москве?</strong></p>
<p>Москве не хватает всей остальной России, как и всем крупным городам. И, как и всей России, Москве не хватает умных, честных людей и достойной власти, да и связь мобильная говно.</p>
<p><strong>Почему вы уехали бы из Москвы?</strong></p>
<p>Если и уезжать из Москвы, то уезжать сразу из страны. В мелких городах ритм жизни не тот, а большие российские города &#8212; жалкая пародия на столицу.</p>
<p><strong>За что не любите Москву?</strong></p>
<p>Москву люблю. Есть какие-то недостатки, но в этом не город виноват, а люди, которые здесь живут. И точно такие же люди живут в Питере, Перми и Новосибирске. Этих людей отличает отношение к городу не как к месту, в котором живешь, а потребительское использование для достижения каких-то своих целей.</p>
<p><strong>За что любите Москву?</strong></p>
<p>За метро, в первую очередь. За  концентрацию СМИ. За интересных и достойных уважения людей. За возможность ощущать себя в гуще событий. За «Фаланстер», памятник Маяковскому, бульвары и масштабность всего.</p>
					
					<div class="single-post-details-wrapper-footer">
						<div class="single-post-details-author-date">
							Арменуи Еганян, 
							18.09.2012						</div>
						<div class="social-share-buttons">
							<div class="share-button-vk">
								<script type="text/javascript"><!--
									document.write(VK.Share.button(false,{type: "round_nocount", text: "Сохранить"}));
								--></script>
							</div>
							<a class="facebook-share-button" href='http://www.facebook.com/share.php?u=http://kattiemay.ru/people/citizen-6-matvey-krilov-skif-bratok/'>share</a>
							<div class="share-button-twitter">
								<a href="https://twitter.com/share" class="twitter-share-button" data-via="JournKattiemay" data-count="none">Tweet</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</div>	
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					
								<div class="comments">
					
			<div id="comments">





								<div id="respond">
				<h3 id="reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="/people/citizen-6-matvey-krilov-skif-bratok/#respond" style="display:none;">Отменить ответ</a></small></h3>
									<form action="http://kattiemay.ru/wp-comments-post.php" method="post" id="commentform">
																										<p class="comment-form-author"><label for="author">Имя</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">E-mail</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Сайт</label><input id="url" name="url" type="text" value="" size="30" /></p>
												<div class="comment-form-comment"><textarea id="comment" name="comment" aria-required="true"></textarea><div class="clear"></div></div>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий" />
							<input type='hidden' name='comment_post_ID' value='15059' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f0e7bcb09e" /></p>					</form>
							</div><!-- #respond -->
						
</div>
<!-- #comments -->
 
				</div>
				<h3>Комментарии Facebook:</h3>
				<div class="fb-comments" data-href="http://kattiemay.ru/people/citizen-6-matvey-krilov-skif-bratok/" data-num-posts="5" data-width="580"></div>
				
			</div>
		</div>
	</div>

<div id="sidebar-wrapper" class="one-third column omega">
	<div class="sidebar-widget">
		<div class="sidebar-widget-wrapper">
			<h4>Популярное:</h4>
			<div class="clear"></div>
			<ul>
				<li><div class="custom-tabber-thumb-cropped-wrapper"><img width="60" height="60" src="http://kattiemay.ru/wp-content/uploads/2012/06/guest-of-the-week-michael-idov-1-60x60.jpg" class="attachment-custom-tabber-thumb-cropped wp-post-image" alt="Гость Недели: Михаил Идов" title="Гость Недели: Михаил Идов" /></div><div class="custom-tabber-info"><a class="custom-tabber-thumb-cropped-link" href="http://kattiemay.ru/people/michael-idov/" title="Гость недели: Михаил Идов">Гость недели: Михаил Идов</a><br/> <span class="custom-tabber-thumb-cropped-date">06.06.2012</span></div><div class="clear"></div></li><li><div class="custom-tabber-thumb-cropped-wrapper"><img width="60" height="60" src="http://kattiemay.ru/wp-content/uploads/2012/06/citizen-2-2-60x60.jpg" class="attachment-custom-tabber-thumb-cropped wp-post-image" alt="Горожанин #2" title="Горожанин #2" /></div><div class="custom-tabber-info"><a class="custom-tabber-thumb-cropped-link" href="http://kattiemay.ru/people/citizen-roma-zhelud/" title="Горожанин #2: Рома Жёлудь">Горожанин #2: Рома Жёлудь</a><br/> <span class="custom-tabber-thumb-cropped-date">26.06.2012</span></div><div class="clear"></div></li><li><div class="custom-tabber-thumb-cropped-wrapper"><img width="60" height="60" src="http://kattiemay.ru/wp-content/uploads/2012/09/this-summer-thumb-2-60x60.jpg" class="attachment-custom-tabber-thumb-cropped wp-post-image" alt="this-summer-thumb-2" title="this-summer-thumb-2" /></div><div class="custom-tabber-info"><a class="custom-tabber-thumb-cropped-link" href="http://kattiemay.ru/sex-and-relationship/how-i-spend-this-summer/" title="Как я провёл этим летом">Как я провёл этим летом</a><br/> <span class="custom-tabber-thumb-cropped-date">07.09.2012</span></div><div class="clear"></div></li><li><div class="custom-tabber-thumb-cropped-wrapper"><img width="60" height="60" src="http://kattiemay.ru/wp-content/uploads/2012/09/minaev-vs-sobchak-2-60x60.jpg" class="attachment-custom-tabber-thumb-cropped wp-post-image" alt="Минаев vs. Собчак" title="Минаев vs. Собчак" /></div><div class="custom-tabber-info"><a class="custom-tabber-thumb-cropped-link" href="http://kattiemay.ru/meat/minaev-vs-sobchak/" title="Минаев vs. Собчак">Минаев vs. Собчак</a><br/> <span class="custom-tabber-thumb-cropped-date">07.09.2012</span></div><div class="clear"></div></li>			</ul>
			<div class="clear"></div>
		</div>
		
	</div>
	<!--<div class="sidebar-widget">
		<a class="image-holder" href="#"><img class="scale-with-grid" src="http://kattiemay.ru/wp-content/themes/kattiemay/images/vanity-300-250.png"></a>
	</div>-->
	<div class="sidebar-widget facebook-widget">
		<div class="fb-like-box" data-href="http://www.facebook.com/journkattiemay" data-width="300" data-height="295" data-show-faces="true" data-stream="false" data-header="true"></div>
	</div>
	<div class="sidebar-widget vk-widget">
		<div id="vk_groups"></div>
		<script type="text/javascript">
			VK.Widgets.Group("vk_groups", {mode: 0, width: "auto", height: "290"}, 32038356);
		</script>
	</div>
	<div class="sidebar-widget">
		<div class="sidebar-widget-wrapper">
			<h4 id="twitter-header"><a href="http://twitter.com/JournKattiemay" rel="noindex, nofollow">Наш Twitter:</a></h4>
			<ul id="twitter_update_list">
			<li>Twitter feed loading</li>
			</ul>
			<div class="clear"></div>
		</div>
		
	</div>
</div>
<div class="clear"></div>

<div id="footer-wrapper" class="sixteen columns">
	<!--<div id="footer-menu-wrapper">
		<ul id="menu-%d0%bd%d0%b8%d0%b6%d0%bd%d0%b5%d0%b5" class="menu"><li id="menu-item-16209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16209"><a href="http://kattiemay.ru/we-are-hiring/">Вакансии</a></li>
</ul>	</div>-->
	<div id="copyright-wrapper" class="sixteen columns">
		<p>© 2011-2012 KattieMay </p> 
	</div>
</div>

</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=387128044688422";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/JournKattiemay.json?callback=twitterCallback2&count=3"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter10993762 = new Ya.Metrika({id:10993762, enableAll: true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/10993762" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
