<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>anderven: Доступное жильё</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="home" title="Home" href="http://www.livejournal.com/" />
    <link rel="contents" title="Site Map" href="http://www.livejournal.com/site/" />
    <link rel="help" title="Technical Support" href="http://www.livejournal.com/support/" />
    
        <link rel="shortcut icon" type="image/x-icon" href="http://l-stat.livejournal.com/img/userinfo.ico">
        <link rel="icon" type="image/gif" href="http://l-stat.livejournal.com/img/userinfo.gif">
    
    

    

    

    <link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??lj_base.css,contextualhover.css,esn.css,lj_base-journal.css,updateform.css,commentmanage.css,userpicselector.css,spelling.css,pics/pics.css,share.css,lj_base-app.css,horizon/screen.css,widget.css,lanzelot/css/style.css,lanzelot/css/layout.css,lanzelot/css/elements.css,lanzelot/css/modules.css,ad_base.css,ljtimes/ctrl.css?v=1349376800" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??interstitial_banner_us.css?v=1349376800" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??ie.css,lanzelot/css/ie.css?v=1349376800" /><![endif]-->

            <script type="text/javascript">
                Site = window.Site || {};
                Site.ml_text = {"fotki.album.paste.from.album":"From Album","fotki.album.resize.to.post":"Resize","fotki.photo.upload.error.file_type_not_supported":"File type is not supported","fotki.album.browse.photo":"Browse","fotki.album.click.image":"Click on image to remove it.","fotki.album.remove.this.image":"Remove this image","fotki.album.link.click.to.upload":"Click to upload <br> new images","talk.spamcount":"[[count]] [[?count|suspicious comment|suspicious comments]]","talk.replycount":"[[count]] [[?count|comment|comments]]","fotki.album.save.images":"Save images","talk.link.button":"Insert","fotki.privacy":"Privacy","fotki.photo.upload.error.common_error":"Common error","fotki.album.upgrade":"Extra Storage Space","widget.form.skip_word":"Skip word","fotki.album.create.new":"(Create new)","fotki.album.select_album":"Select album:","fotki.album.description":"Add your description","fotki.album.uploading.image":"Uploading image...","fotki.album.upload.images":"Upload images","fotki.album.add.image.name":"Add image name","fotki.album.no.pics":"There are no photos in this album.","fotki.album.add.photos":"To add multiple files, hold down the CTRL or Shift button.","fotki.album.link.from.image":"Link from this image (optional)","fotki.photo.upload.error.forbidden":"You cannot access this page because this journal is not visible.","fotki.album.stop.upload.confirm":"Do you really want to stop the upload and close without saving? ","fotki.photo.upload.error.cant_get_storage_space":"Can't get count of used storage space","fotki.photo.upload.error.file_not_selected":"File not selected","fotki.album.remove.image":"Remove this image","fotki.album.uploading.message":"Uploading...","confirm.bubble.no":"No","fotki.album.load.more":"Loading more..","fotki.album.upload.unknown.error":"Unknown error","fotki.photo.upload.error.not_enough_space":"Scrapbook: not enough space","fotki.album.add.images":"Add to post","fotki.album.change":"Your current selection will be lost. Do you really want to change albums? ","fotki.album.available.now":"Available now","fotki.branding_04_2012.html":"<a href=\"http://url\">link</a>","fotki.album.cancel.album":"Cancel","fotki.album.upload.io.error":"","fotki.album.album_cover":"Album cover","talk.postcomment":"Add a comment","fotki.album.resize.width":"Width","fotki.photo.upload.error.no_access_rpc":"Internal Error","fotki.album.close.without.saving.confirm":"Do you really want to close without saving?","talk.general.save":"Save","entry.reference.label.reposted":"Reposted","talk.replytothis":"Reply","fotki.album.paste.url":"Paste URL","fotki.photo.upload.error.auth_token_invalid":"Auth error","fotki.album.new.album.name":"New album name","fotki.album.custom.size":"Custom","fotki.album.post.images":"Add to post","fotki.photo.upload.error.no_access_to_storage_media":"No access to storage media","talk.link.button.delete":"Delete","talk.editcomment":"Save comment","fotki.album.default.sizes":"Default sizes","widget.form.no_suggestions":"No suggestions","fotki.album.stop.upload":"Stop uploading?","entry.reference.label.title":"Remove repost","fotki.album.comment.images":"Add to comment","confirm.bubble.yes":"Yes","talk.answer":"Reply","fotki.album.resize.height":"Height","fotki.album.paste.url.here":"Paste image URL here"};
                Site.page = {"spamcount":0,"hasactiveuserpic":0,"replycount":0,"ajaxPagination":1,"comments_page":1,"scheme":"lanzelot","fotki":{"uploader":{"albumsData":[],"action":"add_new_post","privacyData":[{"groupname":"Everyone (Public)","security":"public"},{"groupname":"Friends","security":"allfriends"},{"groupname":"Just Me (Private)","security":"private"}],"tracking_opendialog":"tracking_photouploaded","sizesData":[{"is_default":0,"text":"100","size":"100"},{"is_default":0,"text":"300","size":"300"},{"is_default":0,"text":"600","size":"600"},{"is_default":1,"text":"900","size":"900"},{"is_default":0,"text":"1000","size":"1000"},{"is_default":0,"text":"Original","size":"original"}],"type":"upload","guid":""},"migration":0,"upload":0,"enabled":0},"D":{},"hasdefaultuserpic":0,"hasuserpics":0,"activeuserpic":""};
                (function(){
                    var p = {"remote_is_identity":null,"remote_is_maintainer":0,"auth_token":"sessionless:1349503200:/__api/::4cdfe01158aeeeb2d13a0af2796810a3a8c7f2da","locale":"en_US","remoteUser":null,"remote_is_sup":1,"remoteJournalBase":null,"statprefix":"http://l-stat.livejournal.com","ctx_popup":1,"siteroot":"http://www.livejournal.com","media_embed_enabled":1,"inbox_update_poll":0,"rpc":{"public":["comment.get_thread"]},"v":1349376800,"has_remote":0,"currentEntryRecommendations":0,"remoteLocale":"en_US","server_time":1349505042,"picsUploadDomain":"up.pics.livejournal.com","remote_is_suspended":0,"imgprefix":"http://l-stat.livejournal.com/img","esn_async":1,"remote_can_track_threads":null,"currentJournal":"anderven","pics_production":"","currentEntry":"http://anderven.livejournal.com/1081.html","currentJournalBase":"http://anderven.livejournal.com"}, i;
                    for (i in p) Site[i] = p[i];
                })();
                Site.current_journal = {"url_profile":"http://anderven.livejournal.com/profile","userid":52243033,"is_comm":"","is_syndicated":"","is_person":"1","display_username":"anderven","url_journal":"http://anderven.livejournal.com","is_identity":"","is_shared":"","display_name":"anderven","username":"anderven","can_receive_vgifts":1,"url_allpics":"http://www.livejournal.com/allpics.bml?user=anderven","ljuser_tag":"<span  class=\"ljuser  i-ljuser     \"  lj:user=\"anderven\"><a href=\"http://anderven.livejournal.com/profile\" ><img width=\"16\" height=\"16\"  class=\"i-ljuser-userhead\"  src=\"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1\" /></a><a href=\"http://anderven.livejournal.com/\" class=\"i-ljuser-username\"   ><b>anderven</b></a></span>","url_message":"http://www.livejournal.com/inbox/compose.bml?user=anderven"};
                Site.version = '97.1';
           </script>
        <script type="text/javascript" src="http://l-stat.livejournal.com/js/??.ljlib.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??.comments.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??jquery/jquery.hotkeys.js,jquery/jquery.easing.js,jquery/fotki/jquery.lj.sizeSelect.js,swfupload/swfupload.js,swfupload/swfobject.js,jquery/jquery.ui.mouse.js,jquery/jquery.ui.sortable.min.js,jquery/jquery.lj.photouploader.js,swfupload/swfupload.queue.js,jquery/jquery.fotki.js,jquery/jquery.ui.mouse.min.js,share.js,jquery/jquery.vkloader.js,ljlive.js,ie9pinned.js,lj.api.js?v=1349376800"></script>
<!--[if IE]><script type="text/javascript" src="http://l-stat.livejournal.com/js/??jquery/jquery.ie6multipleclass.min.js?v=1349376800"></script><![endif]-->
<script type="text/javascript" src="http://l-stat.livejournal.com/??lanzelot/js/menu.js?v=1349376800"></script>
<script type="text/javascript">
LJShare.init({"ml":{"close":"Close","title":"Share"},"services":{"stumbleupon":{"bindLink":"http://www.livejournal.com/redirect/SHARING_stumbleupon?url=http%3A%2F%2Fwww.stumbleupon.com%2Fsubmit%3Furl%3D{url}","title":"StumbleUpon"},"moimir":{"bindLink":"http://www.livejournal.com/redirect/SHARING_moimir?url=http%3A%2F%2Fconnect.mail.ru%2Fshare%3Furl%3D{url}","title":"Moi mir"},"twitter":{"bindLink":"http://www.livejournal.com/redirect/SHARING_twitter?url=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3D{url}%26text%3D{title}","title":"Twitter"},"digg":{"bindLink":"http://www.livejournal.com/redirect/SHARING_digg?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3D{url}","title":"Digg"},"email":{"bindLink":"http://www.livejournal.com/redirect/SHARING_email?url=http%3A%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Fusername%3Dinternal%26url%3D{url}%26title%3D{title}","title":"E-mail"},"livejournal":{"bindLink":"http://www.livejournal.com/redirect/SHARING_livejournal?url=http%3A%2F%2Fwww.livejournal.com%2Fupdate.bml%3Frepost_type%3Dc%26repost%3D{url}","title":"LiveJournal"},"vkontakte":{"bindLink":"http://www.livejournal.com/redirect/SHARING_vkontakte?url=http%3A%2F%2Fvkontakte.ru%2Fshare.php%3Furl%3D{url}","title":"VKontakte"},"facebook":{"bindLink":"http://www.livejournal.com/redirect/SHARING_facebook?url=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3D{url}","title":"Facebook"},"odnoklassniki":{"bindLink":"http://www.livejournal.com/redirect/SHARING_odnoklassniki?url=http%3A%2F%2Fwww.odnoklassniki.ru%2Fdk%3Fst.cmd%3DaddShare%26st.s%3D1%26st._surl%3D{url}","title":"Odnoklassniki"},"tumblr":{"bindLink":"http://www.livejournal.com/redirect/SHARING_tumblr?url=http%3A%2F%2Fwww.tumblr.com%2Fshare%3Fv%3D3%26u%3D{url}","title":"Tumblr"}},"links":["livejournal","facebook","vkontakte","odnoklassniki","moimir","twitter","email"]})</script>
<script type="text/javascript">if (jQuery.VK) { jQuery.VK.init({apiId: 2244371, onlyWidgets: true})} </script> 

    
    <meta property="og:title" name="title" content="Доступное жильё" />
<meta property="og:description" name="description" content="Доступное жильё. &amp;nbsp; Тема доступного и комфортного жилья актуальна для граждан нашей страны на протяжении всей истории. Для кого-то комфортное жильё это дом …" />
<meta property="og:image" name="image" content="http://l-stat.livejournal.com/img/userinfo.gif?v=3" /><link href='http://www.livejournal.com/go.bml?journal=anderven&amp;itemid=1081&amp;dir=prev' rel='Previous' />
<link href='http://www.livejournal.com/go.bml?journal=anderven&amp;itemid=1081&amp;dir=next' rel='Next' />
<noscript><meta http-equiv="refresh" content="0; url=http://anderven.livejournal.com/1081.html?nojs=1" /></noscript><script>jQuery('noscript').last().remove()</script>

    

    <script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Form/UpicSelect.tmpl,Comments/Twig.tmpl?v=1342100218&tm=1499450;uselang=en_LJ"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Widgets/contextualhover.jqtmpl?v=1343758569&tm=1499450;uselang=en_LJ"></script>

</head>

<body class="s-lanzelot logged-out"  >
    
    
	
    <div id="header">
        <h1 class="logo"><a href="http://www.livejournal.com">LiveJournal.com</a></h1>
        
        <div class="options">

            
                <div class="login-tl"><div class="login-br"><div class="login-tr"><div class="login-bl">
                    <form action="https://www.livejournal.com/login.bml?ret=1" id="login" method="post" name="login">
                        <input type='hidden' name='mode' value='login' />

                        

                        

                        <table class="login-form">

                        <tr>
                            <td colspan="3">
                                <a href="http://www.livejournal.com/create.bml">Create an Account</a>
                                or login with
                                <span class="b-auth-wrapper">
                                    <a href="http://www.livejournal.com/identity/login.bml?type=facebook" title="Facebook" class="i-auth"><img src="http://l-stat.livejournal.com/img/icons/facebook-16.gif?v=17127" width="16" height="16" alt="Facebook" /></a>
                                    <a href="http://www.livejournal.com/identity/login.bml?type=twitter" title="Twitter" class="i-auth"><img src="http://l-stat.livejournal.com/img/icons/twitter-16.gif?v=18540" width="16" height="16" alt="" /></a>
                                    <a href="#login-more" class="i-auth i-loginpopup-show"><img src="http://l-stat.livejournal.com/img/icons/showmore.gif?v=11430" width="16" height="16" alt="More login options" /></a>
                                </span>
                                <div class="b-loginpopup" id="login-more">
                                    <ul class="b-loginpopup-items">
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=openid" title="OpenID"><img src="http://l-stat.livejournal.com/img/icons/openid-16.gif?v=17127" width="16" height="16" alt="OpenID" />OpenID</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=google" title="Google"><img src="http://l-stat.livejournal.com/img/icons/google-16.png?v=12457" width="16" height="16" alt="Google" />Google</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=mailru" title="Mail.Ru"><img src="http://l-stat.livejournal.com/img/icons/mailru-16.gif?v=11910" width="16" height="16" alt="Mail.Ru" />Mail.Ru</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=vkontakte" title="VKontakte"><img src="http://l-stat.livejournal.com/img/icons/vkontakte-16.gif?v=10284" width="16" height="16" alt="VKontakte" />VKontakte</a>
                                        </li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    jQuery('div.b-loginpopup').bubble({ target: jQuery('a.i-loginpopup-show'), closeControl: false, showOn: 'click' });
                                </script>
                            </td>
                        </tr>

                        <tr>
                                <td>
                                    <input type="text" class="txt" name="user" id="login_user" value="username"
                                        onblur="if (this.value=='') this.value='username';"
                                        onfocus="if (this.value=='username') this.value='';" />
                                </td>
                                <td><input type="password" name="password" class="txt lj_login_password" id="login_password" /></td>
                                <td>
                                    <input id="loginlj_submit" name="_submit" type="submit"
                                        value="Log in"
                                         />
                                </td>
                        </tr>

                        <tr>
                                <td>
                                    <label for="login-rememb">
                                        <input type="checkbox" name="remember_me" value="1" id="login-rememb" class="rememb">
                                        Remember
                                    </label>
                                </td>
                                <td><label class="forget"><a href="http://www.livejournal.com/lostinfo.bml">Forgot your login or password?</a></label></td>
                                <td></td>
                        </tr>

                        </table>
                    </form>
                </div></div></div></div>
            

            
        </div>


        <div class="themes">
            <table class="menu_holder" align=center><tr><td>
                <div class='menu' style='margin-top: 20px; border-top:1px solid #fff' >
                    <ul>
                        
                            <li id="m0"
                                class=''
                                onmouseover="show_menu(0, 6, 1)"
                                onmouseout="hide_menu(0, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/' id="horizon-menu-home">Home</a></span>

                                
                            </li>
                        
                            <li id="m1"
                                class=''
                                onmouseover="show_menu(1, 6, 1)"
                                onmouseout="hide_menu(1, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/create.bml' id="horizon-menu-home">Create an account</a></span>

                                
                            </li>
                        
                            <li id="m2"
                                class=''
                                onmouseover="show_menu(2, 6, 1)"
                                onmouseout="hide_menu(2, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/search/' id="horizon-menu-explore">Explore</a></span>

                                
                                    <ul class="submenu" id="s2">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/interests.bml" id="horizon-menu-explore">Search by Interest</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/schools/" id="horizon-menu-explore">Search by School</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/ratings/" id="horizon-menu-explore">Ratings</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/syn/" id="horizon-menu-explore">Feeds</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/radio/" id="horizon-menu-explore">FRNK Radio</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m3"
                                class=''
                                onmouseover="show_menu(3, 6, 1)"
                                onmouseout="hide_menu(3, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/shop/' id="horizon-menu-shop">Shop</a></span>

                                
                                    <ul class="submenu" id="s3">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/vgift.bml" id="horizon-menu-shop">Virtual Gifts</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/userheads.bml" id="horizon-menu-shop">Custom Userheads</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/domain_ru.bml" id="horizon-menu-shop">Domains RF</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/shop/selfpromo.bml" id="horizon-menu-shop">Promo</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m4"
                                class=''
                                onmouseover="show_menu(4, 6, 1)"
                                onmouseout="hide_menu(4, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/extra/' id="horizon-menu-apps">LJ Extras</a></span>

                                
                                    <ul class="submenu" id="s4">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/devices" id="horizon-menu-apps">Mobile</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/chat/" id="horizon-menu-apps">LJ Talk</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/download/" id="horizon-menu-apps">Downloads</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/betatest.bml" id="horizon-menu-apps">Betatest</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m5"
                                class=''
                                onmouseover="show_menu(5, 6, 1)"
                                onmouseout="hide_menu(5, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.ru/' id="ljru-menu">LJ.ru</a></span>

                                
                                    <ul class="submenu" id="s5">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/themes" id="ljru-menu">Themes</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/photos" id="ljru-menu">Photo</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/money" id="ljru-menu">Деньги</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/zh_zh_zh" id="ljru-menu">WomenLJ</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/travel" id="ljru-menu">Travel</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/tech" id="ljru-menu">Technologies</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/eda" id="ljru-menu">Food</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.ru/cinema" id="ljru-menu">Кино</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m6"
                                class='last'
                                onmouseover="show_menu(6, 6, 1)"
                                onmouseout="hide_menu(6, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/ljtimes/' id="ljtimes-menu">LJTimes</a></span>

                                
                            </li>
                        

                        <li id="m_last" class="ex last"><span><a href="//">&nbsp;</a></span></li>
                    </ul>
                </div>

            </td></tr></table>
        </div>

        <div class="searchbar">

            
                <form method="GET" name="sform" action="http://www.livejournal.com/search/">
                    <br />
                    <table>
                    <tr>
                        <td class="txt">
                            <input type="text" name="q" value="" id="searchbar"/><input type="hidden" name="ie" value="utf-8" />
                            <ul class="links">
                                <li class="sample">
                                    Example:&nbsp;
                                    <a href="javascript:void(0);"
                                        onclick="getElementById('searchbar').value='Blogs'"
                                    >
                                        Blogs
                                    </a>
                                </li>
                            </ul>
                        </td>
                        <td class="area">
                            <select name="area">
                                <option value='default'>All</option>
                                <option value='posts'>Entries</option>
                                <option value='comments'>Comments</option>
                                <option value='journals'>Journals</option>
                                <option value='faq'>FAQ</option>
                            </select>
                        </td>
                        <td class="btn">
                            <input type="submit" value="Search"/>
                        </td>
                    </tr>
                    </table>
                </form>
            
        </div>
    </div>

    <div class="hr div"><hr/></div>

    

    

    <div id="main_body">

        <!-- your content here -->
        <table class="lanzelot-content">
        <tr>
            <td id="Content" align="left">

                

                

                

                

                

                

                <!-- <h1></h1> -->

                
                <div id='content-wrapper' style='margin-right: px;'>
                    

                    

                    <div class="b-singlepost"> <div> <table class="b-singlepost-author"> <tr valign='top'> <td class="b-singlepost-author-userpic">  <img src="http://l-stat.livejournal.com/img/userpics/userpic-user.png?v=15821" alt="">  </td> <td class="b-singlepost-author-userinfo"> anderven (<span  class="ljuser  i-ljuser     "  lj:user="anderven"><a href="http://anderven.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://anderven.livejournal.com/" class="i-ljuser-username"   ><b>anderven</b></a></span>) wrote,<br/> <span class="b-singlepost-author-date"><a href="http://anderven.livejournal.com/2012/">2012</a>-<a href="http://anderven.livejournal.com/2012/09/">09</a>-<a href="http://anderven.livejournal.com/2012/09/11/">11</a> 15:14:00</span> </td> </tr> </table> </div>  <div class="standout"> <ul class="b-linkbar">  <li class="b-linkbar-item"><a href="http://www.livejournal.com/go.bml?journal=anderven&amp;itemid=1081&amp;dir=prev" rel="nofollow" title="Previous" class="b-controls b-controls-prev"><i class="b-controls-bg"></i>Previous</a></li>  <li class="b-linkbar-item"><a href="http://www.livejournal.com/tools/memadd.bml?journal=anderven&amp;itemid=1081" rel="nofollow" title="Memorize" class="b-controls b-controls-memadd"><i class="b-controls-bg"></i>Memorize</a></li>  <li class="b-linkbar-item"><a href="#" rel="nofollow" title="Share" class="b-controls b-controls-share"><i class="b-controls-bg"></i>Share</a><script type="text/javascript">LJShare.link({"url":"http://anderven.livejournal.com/1081.html","title":"Доступное жильё"});</script></li>  <li class="b-linkbar-item"><a href="http://www.livejournal.com/go.bml?journal=anderven&amp;itemid=1081&amp;dir=next" rel="nofollow" title="Next" class="b-controls b-controls-next"><i class="b-controls-bg"></i>Next</a></li>  </ul> </div>     <div>    <h1 class="b-singlepost-title">     Доступное жильё  </h1>  <div class="b-singlepost-body"> <p align="center" style="text-align: center; margin: 0cm 0cm 0pt"><font color="#000000" face="Times New Roman" size="3">Доступное жильё.</font></p><p align="center" style="text-align: center; margin: 0cm 0cm 0pt"><o:p><font color="#000000" face="Times New Roman" size="3">&nbsp;</font></o:p></p><p style="text-align: justify; text-indent: 35.4pt; margin: 0cm 0cm 0pt"><font color="#000000" face="Times New Roman" size="3">Тема доступного и комфортного жилья актуальна для граждан нашей страны на протяжении всей истории. Для кого-то комфортное жильё это дом площадью 500 кв.м, а кто-то мечтает хотя бы об отдельной однокомнатной квартире в старом доме. По моему мнению комфортное жильё для среднего класса &ndash; это дом площадью около <st1:metricconverter productid="100 кв. м" w:st="on">100 кв. м</st1:metricconverter> находящийся на земельном участке площадью от 6 соток. Данный дом должен находиться в 10-<st1:metricconverter productid="30 км" w:st="on">30 км</st1:metricconverter> от крупного города. Несмотря на все &laquo;усилия&raquo; наших властей жилищный вопрос у очень большого количества россиян так и не решён, особенно это касается молодых семей. Решения властей в этой сфере достаточно уродливы и ведут лишь к ухудшению ситуации не только в жилищной сфере, но также и в демографической, транспортной, социальной и т.д. Сегодняшняя политика государства в жилищной сфере сводится лишь к улучшению доступности ипотечного кредитования и дальнейшее развитие строительства многоэтажных жилых домов. Безусловно, для государства это выгодно, когда много людей живёт в одном месте и находятся под ипотечным крепостным правом. Меньше расходуется средств на развитие инфраструктуры и самое главное граждане, взявшие ипотечный кредит меньше будут вякать, и выказывать своё недовольство. Кроме того мне кажется, что конечные владельцы банков, и строительных организаций, очень тесно переплелись с действующим руководством государства. Такая уверенность связана с тем, что чем больше строится жилья, тем менее доступным оно становится для рядового гражданина. От 5 до 10 лет нужно не есть и не пить, а всю зарплату откладывать, чтобы<span style="mso-spacerun: yes">&nbsp; </span>приобрести небольшую квартирку или 20-30 лет платить ипотеку, при которой стоимость квартиры увеличивается в 2-3 раза. Отсутствие решений жилищного вопроса в стране связано в первую очередь с нежеланием власти этот вопрос решать. Все мы помним разрекламированный на всю страну национальный проект &laquo;Доступное жильё&raquo; и все мы видим, что этот проект закончился абсолютным пшиком. Так где же решение? </font></p><p style="text-align: justify; text-indent: 35.4pt; margin: 0cm 0cm 0pt"><font size="3"><font color="#000000"><font face="Times New Roman">Что выберет молодая семья с двумя детьми: жить в городе в квартире площадью 50 кв.м, дышать смрадом машин, вдыхать пары обосанного подъезда, слушать бесконечный ремонт соседей, не иметь возможность припарковать машину и выгулять собаку или свой дом в 10-<st1:metricconverter productid="30 км" w:st="on">30 км</st1:metricconverter> от города с газоном, банькой, бассейном и самоваром с бубликами. Лично я выберу свой дом. Но что нужно чтобы люди стали массово переезжать за город? Первое: провести инвентаризацию земель с постановкой на кадастровый учёт<span style="mso-spacerun: yes">&nbsp; </span>в радиусе 5-<st1:metricconverter productid="30 км" w:st="on">30 км</st1:metricconverter> от крупных городов с населением более 100&nbsp;000 человек. Второе: разработать государственную программу бесплатного выделения земельных участков площадью от 6 до 10 соток молодым семьям имеющих одного и более детей. Третье: разработать государственную программу выделения займов молодым семьям на срок 10-15 лет в размере <span style="mso-spacerun: yes">&nbsp;</span>1-1,5 млн. рублей на строительство частного жилого дома, с ежемесячными возвратными платежами в размере не более 10 &ndash; 12 тыс. рублей. Четвёртое: разработать государственную программу электрификации и газификации новых участков, а также имеющихся садовых и дачных участков. Финансирование электрификации и газификации участков должно осуществляться в равных долях с трёх сторон: энергетическими компаниями, гражданами и государством. Пятое: направить 1 рубль с каждого литра проданного бензина в стране на строительство и ремонт дорог в новых посёлках, а также в старых садовых и дачных объединениях. Шестое: разработать регламент уведомительного оформления регистрации на садовых и дачных домах. ( Сейчас это возможно только через суд).<span style="mso-spacerun: yes">&nbsp;&nbsp; </span></font></font></font></p><p style="text-align: justify; text-indent: 35.4pt; margin: 0cm 0cm 0pt"><font color="#000000" face="Times New Roman" size="3">Даже вышеперечисленные меры способны кардинально улучшить жилищные условия миллионов граждан нашей страны, увеличить рождаемость и укрепить здоровье. Почему это не делается? Ответ может быть только один: это не выгодно владельцам земельного бизнеса, чиновникам, владельцам банков и крупных строительных организаций. <span style="mso-spacerun: yes">&nbsp;</span>Для того чтобы что-то решить нужно желание, а его у нашего так называемого руководства нет и не будет ближайшие пять лет это точно.</font></p> </div>  </div> <br style='clear: both' />   <div id="comments" class="b-grove b-grove-hover  ljtimes-disabled  b-grove-3comments   " data-authtoken="c0:1349503200:1842:86400:WZjoLNJvfh-0-ksozFQMVuEcVuw8:92fe36adbe6057d602ca874e13e91392">  <div class="b-xylem b-xylem-first"> <ul class="b-xylem-cells">  <li class="b-xylem-cell b-xylem-cell-add">  <a class="b-addcomment" href="http://anderven.livejournal.com/1081.html?mode=reply#add_comment"><span class="b-addcomment-inner"><i class="b-addcomment-icon"></i>Post a new comment</span></a>   <div class="b-watering b-watering-trueauth-anonymous b-watering-realauth-anonymous b-watering-authtype-anonymous     b-watering-user-notafriend b-watering-user-regonly    b-watering-user-logips b-watering-user-logips-all         "> <form action="http://www.livejournal.com/talkpost_do.bml" method="post" id="postform"> <div class="b-watering-wrapper"> <input type='hidden' name="journal" value="anderven" /> <input type='hidden' name="itemid" value="1081" /> <input type='hidden' name="response" value="" /> <input type='hidden' name="lj_form_auth" value="c0:1349503200:1842:86400:WZjoLNJvfh-0-ksozFQMVuEcVuw8:92fe36adbe6057d602ca874e13e91392" id="lj_form_auth" /> <input type='hidden' name="chrp1" value="1081-52243033-1349503200-7d541yoMS1dLkIPHIpUe-8109492524aa67880684f0fd66a443d6" /> <input type='hidden' name="chal" value="c0:1349503200:1842:900:Vn8uZjv8uX2BVnftbJsn:e5434ae79917244c83a856f969c06137" /> <input type='hidden' name="cookieuser" value="" /> <input type='hidden' name="replyto" value="0" id="replyto" /> <input type='hidden' name="parenttalkid" value="0" id="parenttalkid" /> <input type='hidden' name="editid" value="0" /> <input type='hidden' name="json" value="0" /> <input type='hidden' name="talkpost_do" value="0" /> <input type='hidden' name="subject" /> <input type='hidden' name="stylemine" value="0" /> <input type='hidden' name="viewing_thread" value="" id="viewing_thread" /> <div class="b-msgsystem-errorbox"> <h4 class="b-msgsystem-errorbox-head">Error</h4> <p class="b-msgsystem-error b-msgsystem-error-ajax"></p>          <p class="b-msgsystem-error b-msgsystem-error-regonly">Anonymous comments are disabled in this journal</p>   </div> <div class="b-watering-outer"> <div class="b-watering-fields"> <div class="b-watering-inner"> <div class="b-watering-user"> <div class="b-watering-user-login"> <ul class="b-watering-user-login-items">   <li class="b-watering-user-login-item b-watering-user-login-user">  <input name="usertype" value="user"  id="user" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>  <span class="b-watering-user-login-details"> <input placeholder="Username" name="userpost" type="text" tabindex="25" autocomplete="off" class="auth-input"> <input placeholder="Password" name="password" type="password" tabindex="25" autocomplete="off" class="auth-input"> </span>  </li>    <li class="b-watering-user-login-item b-watering-user-login-facebook">  <input name="usertype" value="facebook"  id="facebook" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-twitter">  <input name="usertype" value="twitter"  id="twitter" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-openid">  <input name="usertype" value="openid"  id="openid" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  <input id="openid" name="openid:url" placeholder="openid" type="text"  tabindex="25" autocomplete="off" class="auth-input">  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-google">  <input name="usertype" value="google"  id="google" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-mailru">  <input name="usertype" value="mailru"  id="mailru" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-vkontakte">  <input name="usertype" value="vkontakte"  id="vkontakte" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  We will log you in after post  </span>   </li>    <li class="b-watering-user-login-item b-watering-user-login-anonymous">  <input name="usertype" value="anonymous" checked id="anonymous" class="b-watering-user-login-checkbox" type="radio">  <i class="b-watering-user-login-pic"></i>   <span class="b-watering-user-login-details">  Anonymously  </span>   </li>   </ul> </div> <div class="b-watering-user-options">  <a href="javascript:void(0);" class="b-watering-user-change b-pseudo" tabindex="10">switch</a>  <div class="b-watering-user-services"> <ul class="b-watering-user-services-items">  <li class="b-watering-user-services-item b-watering-user-services-user"> <a href="#user" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">LiveJournal</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-facebook"> <a href="#facebook" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">Facebook</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-twitter"> <a href="#twitter" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">Twitter</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-openid"> <a href="#openid" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">OpenId</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-google"> <a href="#google" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">Google</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-mailru"> <a href="#mailru" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">MailRu</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-vkontakte"> <a href="#vkontakte" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">VKontakte</span> </a> </li>  <li class="b-watering-user-services-item b-watering-user-services-anonymous"> <a href="#anonymous" tabindex="20"><i class="b-watering-user-services-pic"></i><span class="b-watering-user-services-name">Anonymously</span> </a> </li>  </ul> </div>   </div> </div> <div class="  b-ljuserpic   b-ljuserpic-nopics  ">  <input type="hidden" name="prop_picture_keyword" id="prop_picture_keyword" value="">  <span class="b-ljuserpic-default">default userpic</span> <div class=" b-myuserpic  b-myuserpic-anonymous "> <a href="javascript:void(0);" class="b-myuserpic-current"  data-nodefpic="url(http://l-stat.livejournal.com/img/userpics/userpic-user.png?v=15821)" data-nodeflabel="default userpic"  style="background-image: url(  http://l-stat.livejournal.com/img/userpics/userpic-anonymous.png?v=15821  );" tabindex="30"></a>  </div> </div> <div class=" b-updateform "> <div class="b-updateform-bar"> <ul class="b-updateform-buttons b-updateform-buttons-firstsection">   <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-bold" title="Insert Bold" tabindex="151" data-type="bold" data-role="style"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Bold</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-italic" title="Insert Italic" tabindex="151" data-type="italic" data-role="style"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Italic</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-underline" title="Insert Underline" tabindex="151" data-type="underline" data-role="style"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Underline</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-strikethrough" title="Insert Strikethrough" tabindex="151" data-type="strikethrough" data-role="style"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Strikethrough</span> </a> </li>             </ul> <ul class="b-updateform-buttons b-updateform-buttons-secondsection">           <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-link" title="Insert Link" tabindex="151" data-type="link" data-role="bubble"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Link</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-user" title="Insert LJ User" tabindex="151" data-type="user" data-role="bubble"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert LJ User</span> </a> </li>         </ul> <ul class="b-updateform-buttons b-updateform-buttons-thirdsection">               <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-photo" title="Insert Photo" tabindex="151" data-type="photo" data-role="photouploader"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Photo</span> </a> </li>    <li class="b-updateform-buttons-item"> <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-video" title="Insert Video" tabindex="151" data-type="video" data-role="bubble"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Insert Video</span> </a> </li>     </ul> <ul class="b-updateform-buttons b-updateform-buttons-aside">                   <li class="b-updateform-buttons-item">  <a href="javascript:void(0);" class="b-updateform-button b-updateform-button-spell" title="Spell check" tabindex="151" data-type="spell" data-role="spell"> <i class="b-updateform-button-pic"></i> <span class="b-updateform-button-title b-pseudo">Spell check</span> </a>  </li>   </ul> </div> <textarea  name="body" id="body" cols="60" rows="10" class="b-updateform-textarea" tabindex="50" autocomplete="off"></textarea> </div> <div class="b-watering-msgbox">      <p class="b-msgsystem-error b-msgsystem-error-logcommentips"> Your IP address will be recorded &nbsp; <a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=66" class="b-watering-help-link" target="_blank"><i class="b-watering-help-icon"></i></a> </p>  </div>  <div class="b-watering-captchabox b-watering-captchabox-active" id="captcha-container">  <script type="text/javascript">
//<![CDATA[
var RecaptchaOptions = {"lang":"en_LJ","theme":"clean"};
//]]>
</script>
<script src="http://www.google.com/recaptcha/api/challenge?k=6LegWAEAAAAAANJcmtbLTuHlG7AbDzLPxvimCw_Z" type="text/javascript"></script>
<noscript><iframe frameborder="0" height="300" src="http://www.google.com/recaptcha/api/noscript?k=6LegWAEAAAAAANJcmtbLTuHlG7AbDzLPxvimCw_Z" width="500"></iframe><textarea cols="40" name="recaptcha_challenge_field" rows="3"></textarea><input name="recaptcha_response_field" type="hidden" value="manual_challenge" /></noscript>
  </div> <div class="b-watering-submit"> <div class="b-ljbutton b-ljbutton-submit"> <button type="submit" name="submitpost" tabindex="80">Post a new comment</button> </div> </div> </div> </div> <div class="b-watering-aside"> <div class="b-watering-help"> <a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=46" class="b-watering-help-link" target="_blank"><i class="b-watering-help-icon"></i>Help</a> </div> </div> </div> </div> <script id="tmpl-updateform-link" type="text/html"> <i class="b-updateform-bubble-bg"></i> <div class="b-updateform-bubble-wrapper b-updateform-bubble-link-empty"> <div class="b-updateform-bubble-link-fields"><label for="updateform-link-url">Link</label><br><input type="text" id="updateform-link-url" size="50" value="" class="b-updateform-bubble-input"><br><span class="b-updateform-bubble-option"><input type="checkbox" id="updateform-link-target" class="b-updateform-bubble-checkbox" tabindex="50" checked disabled><label for="updateform-link-target" class="b-updateform-bubble-option-label">open in new window</label></span></div> <div class="b-updateform-bubble-link-button"><div class="b-ljbutton b-ljbutton-submit b-ljbutton-disabled"><button name="submitpost" type="button" disabled="disabled">Insert</button></div></div> </div> </script> <script id="tmpl-updateform-photo" type="text/html"> <i class="b-updateform-bubble-bg"></i> <div class="b-updateform-bubble-wrapper"> <div class="b-updateform-bubble-photo-pic"><span class="b-updateform-bubble-photo-inner"><img src="http://l-stat.livejournal.com/img/spacer.gif?v=13339" alt="" class="b-updateform-bubble-photo-preview"></span></div> <div class="b-updateform-bubble-photo-fields"><label for="updateform-bubble-photo-url">Photo</label><br><input type="text" id="updateform-photo-url" size="50" value="" class="b-updateform-bubble-input"><br><span class="b-updateform-bubble-hint">Hint&nbsp;<span class="b-pseudo b-updateform-bubble-example">http://pics.livejournal.com/igrick/pic/000r1edq</span></span></div> <div class="b-updateform-bubble-photo-button"><div class="b-ljbutton b-ljbutton-submit b-ljbutton-disabled"><button name="submitpost" type="button" disabled="disabled">Insert</button></div></div> </div> </script> <script id="tmpl-updateform-video" type="text/html"> <i class="b-updateform-bubble-bg"></i> <div class="b-updateform-bubble-wrapper"> <div class="b-updateform-bubble-video-fields"><label for="updateform-video-url">Video</label><br><input type="text" id="updateform-video-url" size="50" value="" class="b-updateform-bubble-input"><br><span class="b-updateform-bubble-hint">Hint&nbsp;<span class="b-pseudo b-updateform-bubble-example">http://www.youtube.com/watch?v=-LMebrVm-uU</span></span></div> <div class="b-updateform-bubble-video-button"><div class="b-ljbutton b-ljbutton-submit b-ljbutton-disabled"><button name="submitpost" type="button" disabled="disabled">Insert</button></div></div> </div> </script> <script id="tmpl-updateform-user" type="text/html"> <i class="b-updateform-bubble-bg"></i> <div class="b-updateform-bubble-wrapper"> <div class="b-updateform-bubble-user-fields"><label for="updateform-bubble-user-name">User</label><br><span class="b-updateform-bubble-input-wrapper b-updateform-bubble-input-username"><input type="text" id="updateform-bubble-user-name" size="30" maxlength="15" value="" class="b-updateform-bubble-input"><i class="b-updateform-bubble-input-pic"></i></span><span class="b-updateform-bubble-hint">Example:&nbsp;<span class="b-pseudo b-updateform-bubble-example">kleymenovai</span></span><span class="b-updateform-bubble-warning b-bubble b-bubble-warning b-bubble-intext">No such user</span><span class="b-updateform-bubble-input-title"><label for="updateform-bubble-user-title">User title (optional)</label><br><input type="text" id="updateform-bubble-user-title" size="30" maxlength="255" value="" class="b-updateform-bubble-input"></span></div> <div class="b-updateform-bubble-user-button"><div class="b-ljbutton b-ljbutton-submit b-ljbutton-disabled"><button name="submitpost" type="button" disabled="disabled">Insert user</button></div></div> </div> </script> </form> <script type="text/javascript"> jQuery('#body').spellchecker() .spellchecker('option', 'minHeight', 180) .spellchecker('subscribe') .spellchecker('start'); </script> <i class="b-watering-close"></i> <i class="b-watering-arrows"> <i class="b-watering-arrow-border"></i> <i class="b-watering-arrow"></i> </i> </div> <script> (function() { var node = jQuery('.b-watering'); node.commentator({ publicKey: '6LegWAEAAAAAANJcmtbLTuHlG7AbDzLPxvimCw_Z', captchaContainerId: 'captcha-container', selectors: { errorBlock: '.b-msgsystem-error-ajax', blockingErrorBlocks: '.b-msgsystem-error', preloaderElem: '.b-watering-preload', submitControl: '.b-ljbutton-submit', captchaBox: '.b-watering-captchabox' }, classNames: { captchaActive: 'b-watering-captchabox-active', replyPage: 'b-watering-replypage' } }) .commentform();  node.authtype({ forceStartupCaptcha: !!(Number('1')), classNames: { expanded: 'b-watering-user-options-show', startAuthTypePrefix: 'b-watering-trueauth-', captchaForAnonymous: 'b-watering-captcha-anon', captchaForNonFriends: 'b-watering-captcha-nonfriend', notfriend: 'b-watering-user-notafriend', notaspammer: 'b-watering-notaspammer', captchaForAll: 'b-watering-captcha-all', authTypePrefix: 'b-watering-authtype-' }, selectors: { activeSelectItem: 'a[href=#{authType}]', selectControl: '.b-watering-user-options', authTypesControls: '.b-watering-user-services-item a', authTypeRadios: '.b-watering-user-login-{authType} .b-watering-user-login-checkbox' } }); }()); </script>  </li>  <li class="b-xylem-cell b-xylem-cell-amount">   <span class="">0 comments</span>   </li>  </ul>  </div>     <div class="b-tree b-tree-root"> </div> <script id="comments_json" type="text/plain"> [] </script>  <div class="b-xylem"> <ul class="b-xylem-cells">  <li class="b-xylem-cell b-xylem-cell-add"> <a class="b-addcomment" href="http://anderven.livejournal.com/1081.html?mode=reply#add_comment"><span class="b-addcomment-inner"><i class="b-addcomment-icon"></i>Post a new comment</span></a> </li>  <li class="b-xylem-cell b-xylem-cell-amount">   <span class="">0 comments</span>   </li>  </ul>  </div> <script>jQuery('.b-grove').comments();</script>    </div>  </div>

                    <div class='clear'></div>
                
                </div>

                

                <!-- mini map was here -->
            </td>
        </tr>
        </table>


        <!-- /content -->

    </div>

    

    <div id="footer">
        <div class="hr div"><hr/></div>
        <div class="map">
            <h3>Mini Sitemap:</h3>
            <table>
            <tr>
                <td class="manage">
                    <ul>
                        <li><a href="http://www.livejournal.com/manage/horizon.bml">Manage Account</a></li>
                        <li><a href="http://www.livejournal.com/manage/payments/">Upgrade</a></li>
                        <li><a href="http://www.livejournal.com/shop/">LJ Shop</a></li>
                        <li><a href="http://www.livejournal.com/download/">Downloads</a></li>
                        <li><a href='http://www.livejournal.com/support/'>Support</a> &amp; <a href='http://www.livejournal.com/support/faq.bml'>FAQs</a></li>
                        <li><a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=57">Be a Support Volunteer</a></li>
                        <li><a href='http://www.livejournal.com/feedback/'>Feedback</a> &amp; <a href='http://www.livejournal.com/feedback/'>Contact Us</a></li>
                    </ul>

                    <span><a href="http://www.livejournal.com/site/">More... (Full Sitemap)</a></span>
                </td>

                <td class="other">
                    <ul>
                        <li><a href="http://www.livejournal.com/tour/">Tour</a></li>
                        <li><a href="http://www.livejournal.com/legal/tos.bml">Terms of Service</a></li>
                        <li><a href="http://www.livejournal.com/legal/privacy.bml">Privacy Policy</a></li>
                        <li><a href="http://www.sol-agency.ru/">Advertise</a></li>
                        <li><a href="http://www.livejournal.com/manage/settings/?cat=display">Viewing Options</a></li>
                        <li class="last"><a href="http://www.livejournal.com/create.bml">Get a Free Blog / Journal</a></li>
                    </ul>

                    <dl class="current-version"><dt><a href="http://lj-releases.livejournal.com">Current version</a>:</dt><dd>v.97.1</dd></dl>
                </td>
            </tr>
            </table>
        </div>

    </div><!-- End Footer -->

    <div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<!-- SiteCatalyst Code
    Copyright 1997-2006 Omniture, Inc.  More info available at http://www.omniture.com 
-->
<script type="text/javascript">
var s_account = 'sixapartlivejournal';
var shouldShowOmniture = false;
LiveJournal.checkLjUniq();
if (Cookie("ljuniq") && /pgstats1/.test(Cookie("ljuniq"))) {
    // load Omniture script and run code for 5% of all users
    document.write('<scr' + 'ipt type="text/javascript" src="http://www.livejournal.com/js/pagestats/s_code.js"></scr' + 'ipt>');
    shouldShowOmniture = true;
}
</script>

<script type="text/javascript">
if (window.s && shouldShowOmniture) {
s.eVar15="anderven.livejournal.com";
s.events=s.apl(s.events,'event1',',',2);
s.pageName="";
s.prop11="en_LJ";
s.prop12="personal";
s.eVar24="personal";
s.prop13="plus";
s.prop14="Cyr";
s.prop16="1";
s.prop17="";
s.prop19="lastn";
s.prop2="0";
s.eVar17="0";
s.prop3="0";
s.prop4="http://anderven.livejournal.com";
s.prop41="";
s.prop42="";
s.prop43="";
s.prop6="Scheme.lanzelot";
s.prop7="zero";
s.prop9="";
    /* Copy props to eVars */
    if(s.prop3&&!s.eVar3) s.eVar3=s.prop3;
    if(s.prop4&&!s.eVar4) s.eVar4=s.prop4;
    if(s.prop6&&!s.eVar6) s.eVar6=s.prop6;
    if(s.prop7&&!s.eVar7) s.eVar7=s.prop7;
    if(s.prop11&&!s.eVar11) s.eVar11=s.prop11;
    if(s.prop12&&!s.eVar12) s.eVar12=s.prop12;
    if(s.prop13&&!s.eVar13) s.eVar13=s.prop13;
    if(s.prop16&&!s.eVar16) s.eVar16=s.prop16;
    if(s.prop17&&!s.eVar17) s.eVar17=s.prop17;
    if(s.prop18&&!s.eVar18) s.eVar18=s.prop18;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);
}
</script>
<!-- End SiteCatalyst Code -->

<!-- tns-counter.ru -->
<script type="text/javascript">
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-nonad/';
</script>
<noscript>
<img src="http://www.tns-counter.ru/V13a****sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-nonad/" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!-- Rambler -->
<img src="http://scnt.rambler.ru/top100.cnt?1" alt="" width="1" height="1" border="0" />
<!--/ Rambler -->

        <!-- AdsSupCom -->
        <iframe src='http://cnt.sup.com/adv?i1=00010000031D2A59&vid=82067042&r=600030605&srv=23&cp=&adzone=cnt_ljcom_noad_journal' frameborder='0' scrolling='no' id='adframe' style='width: 1px; height: 1px'></iframe>
        <!-- /AdsSupCom --> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24823174-1']);
  _gaq.push(['_setDomainName', '.livejournal.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7602110,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7602110&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2945K0QbJw0BA"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-2945K0QbJw0BA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- LiveJournal COUNTER -->
<img src="http://xc3.services.livejournal.com/ljcounter?d=srv:bil1-ws43,r:0,j:52243033,uri:%22%2F1081.html%22,vig:0,extra:Ax0qWQMdKlkAAAQ5" alt="" />
<!-- /COUNTER -->
</div>
    
    <script type="text/javascript">LiveJournal.injectScript('http://apis.google.com/js/plusone.js',{text:"{lang: 'en'}"});</script><div id="fb-root"></div>
        <script type="text/javascript">
          window.fbAsyncInit = function() {
            FB.init({appId: '214181831945836', xfbml: true});
          };

          LiveJournal.injectScript(document.location.protocol + '//connect.facebook.net/en_US/all.js', null, document.getElementById('fb-root'))
        </script>
    <script type="text/javascript">LiveJournal.injectScript('http://platform.twitter.com/widgets.js');</script><script type="text/javascript">
                    LJLive.ml_click_to_expand = 'Drag or click';
                    LJLive.ml_click_to_close = 'Click to close';
                    document.write(LJLive.getStateCode());
                </script>
</body>
</html>

