<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Третий договор с Россией &raquo; Башкирское общественное движение &quot;Кук буре&quot;</title>
<meta name="description" content="18 лет тому назад 3 августа 1994 г. между Республикой Башкортостан и Российской федерацией был заключен двухсторонний Договор «О разграничении предметов ведения и взаимного делегировании пол" />
<meta name="keywords" content="Российской, Договор, Башкортостан, государственной, органами, власти, Президентом, стороны, Республики, Федерации, между, августа, последней, статей, вступает, статье, состоит, написано, исторический, Председателем" />
<meta name="generator" content="DataLife Engine (http://dle-news.ru)" />
<link rel="search" type="application/opensearchdescription+xml" href="http://kyk-byre.ru/engine/opensearch.php" title="Башкирское общественное движение &quot;Кук буре&quot;" />
<link rel="alternate" type="application/rss+xml" title="Башкирское общественное движение &quot;Кук буре&quot;" href="http://kyk-byre.ru/rss.xml" />
<script type="text/javascript" src="/engine/classes/js/jquery.js"></script>
<script type="text/javascript" src="/engine/classes/js/jqueryui.js"></script>
<script type="text/javascript" src="/engine/classes/js/dle_js.js"></script>
<meta name='yandex-verification' content='44cf658a58c45f42' />
<meta name='yandex-verification' content='5eb680bc582eac8b' />
<link rel="stylesheet" type="text/css" href="/templates/kb/css/style.css" />
<link rel="stylesheet" type="text/css" href="/templates/kb/css/engine.css" />
<!--[if IE 6]><script src="/engine/ajax/ie6/warning.js"></script><script>window.onload=function(){e("/engine/ajax/ie6/")}</script>
<link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" />
<script src="/engine/ajax/ie6/warning.js"></script><script>window.onload=function(){e("/engine/ajax/ie6/")}</script><![endif]-->
<script language="javascript" type="text/javascript">
<!--
function bookmarkthis(title,url) {
  if (window.sidebar) { // Firefox
     window.sidebar.addPanel(title, url, "");
  } else if (document.all) { // IE
     window.external.AddFavorite(url, title);
  } else if (window.opera && window.print) { // Opera
     var elem = document.createElement('a');
     elem.setAttribute('href',url);
     elem.setAttribute('title',title);
     elem.setAttribute('rel','sidebar');
     elem.click();
  }
}
//-->
</script>
</head>
<body>
<div id="loading-layer" style="display:none"><div id="loading-layer-text">Загрузка. Пожалуйста, подождите...</div></div>
<script language="javascript" type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'kb';
var dle_wysiwyg    = 'no';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить"];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_complaint  = 'Укажите текст вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной грамматической ошибке';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены.';
var dle_del_news   = 'Удалить статью';
var allow_dle_delete_news   = false;
//-->
</script>
<div id="art-page-background-simple-gradient">
    </div>
    <div id="art-main">
        <div class="art-Sheet">
            <div class="art-Sheet-tl"></div>
            <div class="art-Sheet-tr"></div>
            <div class="art-Sheet-bl"></div>
            <div class="art-Sheet-br"></div>
            <div class="art-Sheet-tc"></div>
            <div class="art-Sheet-bc"></div>
            <div class="art-Sheet-cl"></div>
            <div class="art-Sheet-cr"></div>
            <div class="art-Sheet-cc"></div>
            <div class="art-Sheet-body">
                <div class="art-Header">
                    <div class="art-Header-jpeg"></div>
                    <div class="art-Logo">
                    </div>
                </div>
                <div class="art-contentLayout" style="background-color: #fff;">
                    <div class="art-sidebar1">
						<div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Поиск</div>
                                            </div>
                                        </div>
										<div class="art-BlockContent">
                                            <div class="art-BlockContent-cc"></div>
                                            <div class="art-BlockContent-body">
                                                <div><form onsubmit="javascript: showBusyLayer()" method="post" action=''>
												<input type="hidden" name="do" value="search" />
                                                <input type="hidden" name="subaction" value="search" />
                                                <input name="story" type="text" class="s_field" style="width:184px" value="" onfocus="this.value = '';" />
                                                <span class="art-button-wrapper">
                                                	<span class="l"> </span>
                                                	<span class="r"> </span>
                                                	<input class="art-button" type="submit" name="search" value="Найти"/>
                                                </span>
                                                </form></div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
						<div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Навигация</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-cc"></div>
                                            <div class="art-BlockContent-body">
                                                <div>
                                                    <div class="kat"><a href="/index.php">&laquo; Главная</a></div>
													<div><a href="/index.php?do=register">&laquo; Регистрация</a></div>
													<div><a href="/index.php?do=feedback">&laquo; Контакты</a></div>
													<div ><a href="/engabout.html">&laquo; About</a></div>
													<div ><a href="/bashabout.html">&laquo; Бе&#1177;&#1177;е&#1187; турала</a></div>
													<div ><a href="/about.html">&laquo; О нашем Движении</a></div>
                                                </div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
                        <div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Разделы</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-cc"></div>
                                            <div class="art-BlockContent-body">
                                                <div>                                               
													<div ><a href="/ustav.html"> Устав Движения </a></div>
													<div ><a href="/bashustav/"> Х&#1241;р&#1241;к&#1241;тте&#1187; Уставы </a></div>
													<div ><a href="/bashkiram.html"> Наше слово башкирам</a></div>
													<div ><a href="/huz/">Баш&#1185;орт хал&#1185;ына &#1211;&#1199;&#1177;ебе&#1177;</a></div>
													<div ><a href="/programm.html"> Программа Движения</a></div>
													<div ><a href="/bashprogramm/"> Бе&#1177;&#1177;е&#1187; программа</a></div>
													<div ><a href="/lidery.html"> Лидеры Движения</a></div>
													<div ><a href="/bashlidery/"> Бе&#1177;&#1177;е&#1187; лидер&#1177;ар</a></div>
													<div ><a href="/news/"> Статьи и новости сайта</a></div>
													<div ><a href="/bashnews/"> Бе&#1177;&#1177;е&#1187; я&#1187;ылы&#1185;тар</a></div>
													<div ><a href="/ideologes.html"> Идеологическая платформа</a></div>
													<div ><a href="/bashideologes/"> Идеологик платформа</a></div>
													<div ><a href="/literatura/"> &#1240;&#1177;&#1241;би&#1241;т</a></div>
													<div ><a href="/internet/"> В Интернете о нас</a></div>
													<div ><a href="/foto/"> Фотогалерея сайта</a></div>
													<div ><noindex><a href="http://www.bashforum.net" target="_blank"> Башкирский форум</a></noindex></div>
                                                </div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
                        <div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Популярные статьи</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-cc"></div>
                                            <div class="art-BlockContent-body">
                                                <div>
						<ul><li><a href="http://kyk-byre.ru/828-bashkiry-za-obyazatelnoe-izuchenie-bashkirskogo-yazyka.html">Башкиры за обязательное изучение башкирского языка!</a></li><li><a href="http://kyk-byre.ru/827-vnimanie-zaschitim-gosudarstvennyy-yazyk-rodnogo-bashkortostana.html">ВНИМАНИЕ! Защитим государственный язык родного Башкорто ...</a></li><li><a href="http://kyk-byre.ru/838-otmena-izucheniya-bashkirskogo-yazyka-korni-politicheskogo-resheniya.html">Отмена изучения башкирского языка.  Корни политического ...</a></li><li><a href="http://kyk-byre.ru/831-my-ne-soglasny-byt-lyudmi-vtorogo-sorta.html">Мы не согласны быть людьми второго сорта на своей земле ...</a></li><li><a href="http://kyk-byre.ru/840-kak-zastavit-kurultay-babaev-rabotat-na-blago-naroda.html">Как заставить Курултай бабаев работать на благо народа?</a></li><li><a href="http://kyk-byre.ru/834-vzglyad-russkogo-shovinista-na-zaschitu-bashkirskogo-yazyka.html">Взгляд русского шовиниста на защиту башкирского языка</a></li><li><a href="http://kyk-byre.ru/819-marat-kulsharipov-o-nacii-russkom-voprose-i-provokaciyah.html">Марат Кульшарипов о нации, русском вопросе и провокация ...</a></li><li><a href="http://kyk-byre.ru/818-predsedatelem-vsemirnogo-kurultaya-bashkir-dolzhen-stat-dostoynyy.html">Председателем Всемирного курултая башкир должен стать д ...</a></li><li><a href="http://kyk-byre.ru/832-kurultay-zakonodatelno-svernul-polnomochiya-premer-ministra.html">Курултай законодательно свернул полномочия премьер-мини ...</a></li><li><a href="http://kyk-byre.ru/822-bashkirskiy-yazyk-perestal-byt-obyazatelnym-shkolnym-predmetom.html">Башкирский язык перестал быть обязательным школьным пре ...</a></li></ul>
                                                </div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
						<div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Архив</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-cc"></div>
                                            <div class="art-BlockContent-body">
                                                <div>
													<a class="archives" href="http://kyk-byre.ru/2012/10/"><b>Октябрь 2012 (5)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2012/09/"><b>Сентябрь 2012 (26)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2012/08/"><b>Август 2012 (30)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2012/07/"><b>Июль 2012 (32)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2012/06/"><b>Июнь 2012 (26)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2012/05/"><b>Май 2012 (16)</b></a><br /><div id="dle_news_archive" style="display:none;"><a class="archives" href="http://kyk-byre.ru/2012/04/"><b>Апрель 2012 (26)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2012/03/"><b>Март 2012 (20)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2012/02/"><b>Февраль 2012 (31)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2012/01/"><b>Январь 2012 (12)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/12/"><b>Декабрь 2011 (24)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/11/"><b>Ноябрь 2011 (19)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/10/"><b>Октябрь 2011 (26)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/09/"><b>Сентябрь 2011 (22)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/08/"><b>Август 2011 (17)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/07/"><b>Июль 2011 (18)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/06/"><b>Июнь 2011 (40)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/05/"><b>Май 2011 (40)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/04/"><b>Апрель 2011 (42)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/03/"><b>Март 2011 (57)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/02/"><b>Февраль 2011 (44)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2011/01/"><b>Январь 2011 (7)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/12/"><b>Декабрь 2010 (23)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/11/"><b>Ноябрь 2010 (9)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/10/"><b>Октябрь 2010 (14)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/09/"><b>Сентябрь 2010 (13)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/08/"><b>Август 2010 (12)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/07/"><b>Июль 2010 (13)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/06/"><b>Июнь 2010 (6)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/05/"><b>Май 2010 (3)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/04/"><b>Апрель 2010 (4)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/03/"><b>Март 2010 (5)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/02/"><b>Февраль 2010 (3)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2010/01/"><b>Январь 2010 (7)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/12/"><b>Декабрь 2009 (6)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/11/"><b>Ноябрь 2009 (3)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/10/"><b>Октябрь 2009 (5)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/09/"><b>Сентябрь 2009 (4)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/08/"><b>Август 2009 (10)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/07/"><b>Июль 2009 (6)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/06/"><b>Июнь 2009 (5)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/05/"><b>Май 2009 (4)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/04/"><b>Апрель 2009 (5)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/03/"><b>Март 2009 (7)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/02/"><b>Февраль 2009 (3)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2009/01/"><b>Январь 2009 (2)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/12/"><b>Декабрь 2008 (9)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/11/"><b>Ноябрь 2008 (5)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/10/"><b>Октябрь 2008 (6)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/09/"><b>Сентябрь 2008 (4)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/08/"><b>Август 2008 (3)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/07/"><b>Июль 2008 (1)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/06/"><b>Июнь 2008 (4)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/05/"><b>Май 2008 (7)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/04/"><b>Апрель 2008 (1)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2008/03/"><b>Март 2008 (1)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2007/10/"><b>Октябрь 2007 (1)</b></a><br /><a class="archives" href="http://kyk-byre.ru/2007/04/"><b>Апрель 2007 (1)</b></a><br /></div><div id="dle_news_archive_link" ><br /><a class="archives" onclick="$('#dle_news_archive').toggle('blind',{},700); return false;" href="#">Показать / скрыть весь архив</a></div>
                                                </div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
						<div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Наши ссылки</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-cc"></div>
                                            <div class="art-BlockContent-body">
                                                <div>
						<div><noindex><a href="http://www.ye02.ru" target="_blank">Й&#1241;шлек</a></noindex></div>
						<div><noindex><a href="http://www.bash-portal.ru" target="_blank">Башпортал</a></noindex></div>
						<div><noindex><a href="http://www.rb21vek.com/" target="_blank">РБ 21 век</a></noindex></div>
                                                </div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
						<div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Панель управления</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-cc"></div>
                                            <div class="art-BlockContent-body">
                                                <div>
													

                                    <form method="post" onsubmit="javascript:showBusyLayer()" action=''>
                                      <input name="login" type="hidden" id="login" value="submit" />
                                      <table width="185" border="0" cellpadding="0" cellspacing="0" class="smm01">
                                        <tr>
                                          <td width="75" align="left"><strong>логин :</strong></td>
                                          <td width="110" align="left" class="hder17-1"><input name="login_name" type="text" class="a_field" style="width:104px" />
<label for="login_name">Логин:</label>
</td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" align="left"><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                                        </tr>
                                        <tr>
                                          <td width="75" align="left"><strong>пароль :</strong></td>
                                          <td width="110" align="left" class="hder17-2"><input name="login_password" type="password" class="a_field" style="width:104px" />
<li class="lfield lfchek">
    <input type="checkbox" name="login_not_save" id="login_not_save" value="1"/>
    <label for="login_not_save">&nbsp;Чужой компьютер</label>
</li>
</td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" align="left"><img src="/templates/kb/images/spacer.gif" width="1" height="10" alt="" /></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" align="left"><table width="185" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left"><a href="http://kyk-byre.ru/index.php?do=lostpassword">Напомнить пароль?</a></td>
                                                <td width="65" align="right"><input onclick="submit();" name="image" type="image" src="/templates/kb/images/dlet_bttn_login.gif" style="width:65px; height:20px; border:0" alt="Login" /></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </form>

                                                </div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
						<div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">&nbsp;</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-cc"></div>
                                            <div class="art-BlockContent-body">
                                                <div>
												
		<font size='1'> . </font></div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
                    </div>
                    <div class="art-content">
                        
						<div id='dle-content'>
    <div class="art-Post">
		<div class="art-Post-body">
			<div class="art-Post-inner">
				<div><b><h3>Третий договор с Россией</h3></b></div>
				<div>Просм.: 649<span lang="ru"> </span><span lang="ru">Дата </span>: 3 августа 2012</div>
				<div><div id="news-id-788" style="display:inline;"><br />18 лет тому назад 3 августа 1994 г. между Республикой Башкортостан и Российской федерацией был заключен двухсторонний Договор «О разграничении предметов ведения и взаимного делегировании полномочий между органами государственной власти Российской Федерации и органами государственной власти Республики Башкортостан».<br />Это был третий договор в истории договорных отношений Башкортостана с Россией, по которому был признан государственный суверенитет республики, провозглашенный 11 октября 1990 года. <br />Договор со стороны Республики Башкортостан был подписан Президентом М.Г. Рахимовым и и.о.  Премьер-министра Р.С. Бакиевым, а со стороны Российской Федерации – Президентом России Б.Н. Ельциным и Председателем Правительства РФ В.С. Черномырдиным. Этот исторический документ состоит из 10 статей, где в последней статье написано, что Договор вступает в силу с момента подписания и подлежит опубликованию. Совершено  в г. Москве 3 августа 1994 г. в двух экземплярах, каждый на русском и башкирском языках, причем оба текста имеют одинаковую силу.<br />Договор конкретно определил полномочия, передающиеся в ведения Республики Башкортостан. В статье 3 закреплены  18 полномочий Республики Башкортостан. В 90-е годы ХХ века по нему было сложено даже общественное мнение, что Башкортостан имеет больше полномочий, чем Республика Татарстан. Это было действительно так. В 3 статье перечислены полномочия среди которых:<br /><br />1) обеспечение защиты прав и свобод человека и гражданина, защиты прав национальных меньшинств;<br />2) система органов государственной власти Республики Башкортостан, порядок их организации и деятельности; административно-территориальное устройство Республики Башкортостан;<br />3) республиканские программы в области государственного, экономического, экологического, социального, культурного и национального развития Республики Башкортостан;<br />4) формирование государственного бюджета Республики; определение общих принципов налогообложения и сборов в бюджет Республики;<br />5) решение вопросов владения, пользования и распоряжения землей, недрами, водными, лесными и другими природными ресурсами Республики, являющимися достоянием (собственностью) ее многонационального народа, в соответствии с законодательством Республики Башкортостан и соглашениями с федеральными органами власти Российской Федерации;<br />6) государственная собственность Республики Башкортостан и управление ею. Разграничение государственной собственности на республиканскую и федеральную регулируется отдельным соглашением;<br />7) создание системы законодательства Республики Башкортостан;<br />8) обеспечение законности, правопорядка и общественной безопасности;<br />9) вопросы судоустройства, прокуратуры, адвокатуры и нотариата в соответствии с законодательством Республики Башкортостан и Российской Федерации;<br />10) вопросы гражданства Республики Башкортостан;<br />11) помилование лиц, осужденных судами Республики Башкортостан;<br />12) организация прохождения альтернативной гражданской службы на территории Республики Башкортостан лицами, имеющими в соответствии с федеральным законом право на замену несения военной службы;<br />13) договоры и соглашения с республиками и другими субъектами Российской Федерации, не противоречащие Конституции Российской Федерации, Конституции Республики Башкортостан и настоящему Договору;<br />14) осуществление международных и внешнеэкономических связей; установление отношений с иностранными государствами; участие в деятельности международных организаций и фондов; заключение международных договоров и соглашений, не противоречащих Конституции Российской Федерации, Конституции Республики Башкортостан и настоящему Договору;<br />15) создание Национального банка в соответствии с отдельным соглашением;<br />16) государственная служба Республики Башкортостан;17) государственные награды, почетные звания Республики Башкортостан;<br />17) государственные награды, почетные звания Республики Башкортостан;<br />18) иные предметы ведения и полномочия, не отнесенные к ведению Российской Федерации и совместному ведению Российской Федерации и Республики Башкортостан.<br /><br />Многие эти полномочия в 90-е годы были реализованы руководством Республики Башкортостан, а некоторые так и остались на бумаге.<br />Так, например, в вопросах собственности Башкортостан имел их не только в самой республике, но и на территории другого субъекта РФ. К примеру, здание Караван-сарая, расположенное в самом г. Оренбурге, по этому Договору был признан собственностью Башкортостана. К сожалению, этот памятник до сих пор не передан Республики Башкортостан.         Статья 4 закрепила полномочия, находящиеся в совместном ведении Республики Башкортостан и Российской Федерации, а в статье 5 перечислены полномочия, находящиеся в исключительном  ведении РФ.<br />В 7 и 8 статьях Договора закреплены положения, гарантирующие действие самого документа. Каждая из сторон не могут издавать правовые акты по вопросам, не относящиеся к их ведению, а в случаях нарушения этих условий органом государственной власти Республики Башкортостан, равно и как федеральными органами государственной власти стороны вправе опротестовать законы Российской Федерации и Республики Башкортостан.<br />Подобные договора в 90-е годы ХХ века Центр на основе Конституции Российской Федерации заключил со многими субъектами Федерации. Установление договорных отношений с субъектами Федерации в тогдашней России констатировало факты, что даже в эпоху Ельцина федерализма было больше, чем сейчас.<br />К сожалению,  в настоящее время нынешний Российский режим не спешит заключить договора по разграничению полномочий с субъектами Федерации.<br />Из субъектов Российской Федерации только Республика Татарстан заключил двухсторонний договор с Российской Федерацией в 2007 г.<br />А Башкортостан не смог добиться договорных отношений с Центром в это время.<br />Ныне башкирские общественные организации поднимают проблему договорных отношений Республики Башкортостан с Российской Федерацией и в этих целях они объявляют август-месяц 2012 года периодом интенсивной борьбы за федерализм в рамках конституций Республики Башкортостан и Российской Федерации.<br /><br />Ирек Агишев<br />http://vatanrb.livejournal.com/<br /><br /><br /><!--colorstart:#CC0000--><span style="color:#CC0000"><!--/colorstart-->Кук буре предупреждает всех, что за комментарии, содержащие экстремизм, оскорбления отдельных личностей и социальных групп администрация сайта ответственности не несёт, а написавшие их люди, скорее всего, будут привлечены к ответственности, предусмотренной российским законодательством.<br />ПОМНИТЕ! Вы несете ответственность за оставленные отзывы! При добавлении отзыва будет сохранен ip Вашего компьютера. Если хотите оставить отрицательный отзыв, всегда можно подобрать корректные слова.<!--colorend--></span><!--/colorend--></div></div>
				<div></div>
			</div>
		</div>
	</div>
	<div >  Добавить в закладки -   | <a href="http://kyk-byre.ru/print:page,1,788-tretiy-dogovor-s-rossiey.html">Напечатать</a> | <small>3 августа 2012 --- </small</div> 

<br />
<div class="border"><strong>Другие новости по теме:</strong></div>
<ul><li><a href="http://kyk-byre.ru/673-vnimanie-v-ufe-sostoitsya-piket-v-zaschitu-federalizma-i-dogovornyh-otnosheniy.html">ВНИМАНИЕ! В Уфе состоится пикет в защиту федерализма и договорных отношений ...</a></li><li><a href="http://kyk-byre.ru/684-federalizmu-da-unitarizmu-net.html">Федерализму - да! Унитаризму - нет!</a></li><li><a href="http://kyk-byre.ru/199-vystuplenie-salmanova-azata-na-mitinge.html">ВЫСТУПЛЕНИЕ НА МИТИНГЕ ПРЕДСЕДАТЕЛЯ БОД &quot;КУК БУРЕ&quot;</a></li><li><a href="http://kyk-byre.ru/433-putin-delaet-vsyo-dlya-kavkazskix-narodov.html">ПОЧЕМУ ПУТИН ПРОТЕЖИРУЕТ КАВКАЗСКИЕ НАРОДЫ?</a></li><li><a href="http://kyk-byre.ru/news/4-zashhitim-svoj-suverenitet.html">ЗАЩИТИМ СВОЙ СУВЕРЕНИТЕТ!</a></li></ul>
          <br>
<hr size="1" color="#cccccc">
<h3>Комментарии</h3>  
<hr size="1" color="#cccccc"><a name="comment"></a><form method="post" action="" name="dlemasscomments" id="dlemasscomments"><div id="dle-comments-list">
<div id='comment-id-26441'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('minutochku');" href="#" onclick="dle_ins('minutochku'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>minutochku</b> &nbsp; | &nbsp; 3 августа 2012 16:32 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26441'>Даже  странно почему  Россия  не хочет   пролонгировать договор  со страной  башкир, наверно потому,  что  страна башкир  слишком любит в своих  законах   придавать себе  широкие дискреционные полномочия, и неправильно  определяет свои компетенции по формуле  &quot;вправе&quot; , да еще для  статусных  республикообразующих   премьеров  у  страны  башкир  отсутствуют  административные процедуры? Может  стоит  стране  башкир   договор  с  кем-нибудь заключить позговорчивей, с Казахстаном  например  или  с Австриией?</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26464'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('Ё-&nbsp;мае');" href="#" onclick="dle_ins('Ё-&nbsp;мае'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>Ё- мае</b> &nbsp; | &nbsp; 3 августа 2012 22:58 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26464'>18 лет тому назад 3 августа 1994 г. между Республикой Башкортостан и Российской федерацией был заключен двухсторонний Договор .   --------------------------------------------------------------------------------<br />---------------------------------------------------------------------   ахринеть !!!!!  Так мы чо - не в Российской Федерации живем , чтоли ?  У нас с ней просто договор ?  А паспорт почему то российский .... Где можно получить башкирский паспорт , а ? Люди добрые , подскажите !</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26468'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('Яуыз');" href="#" onclick="dle_ins('Яуыз'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b><a onclick="ShowProfile('%DF%F3%FB%E7', 'http://kyk-byre.ru/user/%DF%F3%FB%E7/', '0'); return false;" href="http://kyk-byre.ru/user/%DF%F3%FB%E7/">Яуыз</a></b> &nbsp; | &nbsp; 4 августа 2012 00:16 &nbsp; | &nbsp; Зарегистрирован: 30.01.2012 &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Главные редакторы<br />Публикаций: 0<br />Комментариев: 105</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26468'>Все равно добъемся договорных отношений и национально-териториального устройства Башкортостана. Титульная нация Башкортостана-башкиры . Язык государственный обязательный для всех жителей-башкирский язык . Возвращение присвоенного имущества , земли , предприятий Башкортостана на свое родное место . Ведение башкирских национальных паспортов и регистрации на национальной-территории Башкортостана ...  <br /><br />Ё-мае, зайдите в &quot;Кук буре&quot; мы вам выпишем паспорт .</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26495'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('minutochku');" href="#" onclick="dle_ins('minutochku'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>minutochku</b> &nbsp; | &nbsp; 4 августа 2012 08:41 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26495'>яуыз, а что делать дальше с выписанным вами паспортом?<br />1. Вставить в  рамочку?<br />2. Использовать в качестве туалетной бумаги?<br />3.Кстати КОГДА добъетесь договорных отношений и с кем?<br /> 4.Кто  кроме  башкирских  фашистов  признал  башкир  титульной нацией, да и те  признали исключительно для разжигания  межнациональной розни.<br />5.Язык башкирский государственный  у какого государства, государства  башкира яуыза  или  всех башкирских  фашистов?<br />6.По поводу предприятий земли и прочего имущества  к муртазоиду, сарбоиду  и голубому уКрал с  фа(и)рманом исключительно на БЯ.<br /> яуыз, а ты к голубому уКралу со своим  башкирским  паспортом  слетать  можешь, или  хотя бы как  фанзиля, в Марокко  за  опием  для  башкирских  фашистов, если нет, то  зачем  он  нужен  паспорт несуществующего  государства с несуществующим  языком, на сайте  ку-ку  делать?</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26539'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('Чтец');" href="#" onclick="dle_ins('Чтец'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>Чтец</b> &nbsp; | &nbsp; 4 августа 2012 17:37 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26539'>Равноправный договор с метрополией в принципе не возможен. Будут окончательно уничтожаться природные богатства и памятники, отниматься бюджет, изгоняться язык коренного народа из образования, будут репрессии. Башкирам эти вопросы скорее всего нужно поднимать на международный уровень.</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26543'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('sekundu');" href="#" onclick="dle_ins('sekundu'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>sekundu</b> &nbsp; | &nbsp; 4 августа 2012 18:14 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26543'>Сейчас придет  яуыз и опровергнет  жалобные слова о  том, что&quot;  ...будут окончательно уничтожаться природные богатства и памятники, отниматься бюджет, изгоняться язык коренного народа из образования, будут репрессии...&quot;, тем что  скажет заклинание:  &quot;Все равно добъемся договорных отношений и национально-териториального устройства Башкортостана. Титульная нация Башкортостана-башкиры . Язык государственный обязательный для всех жителей-башкирский язык . Возвращение присвоенного имущества , земли , предприятий Башкортостана на свое родное место . Ведение башкирских национальных паспортов и регистрации на национальной-территории Башкортостана&quot;. <br />После этого вы оба получите  башкирские паспорта в  ку-ку буре  и  подниметесь с  ними на  международный уровень, прямо  к  голубому  уКралу  в  Австрию.</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26569'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('Иванушка');" href="#" onclick="dle_ins('Иванушка'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>Иванушка</b> &nbsp; | &nbsp; 5 августа 2012 00:26 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26569'>У  башкир все украл зделали, почему мне не перепадет, почему только москва кушает</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26605'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('sekundo');" href="#" onclick="dle_ins('sekundo'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>sekundo</b> &nbsp; | &nbsp; 5 августа 2012 09:58 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26605'>Так надо  все  с уКрал и  спрашивать, которые уКрал сделали, с голубого прЫнца по имени уКрал и  с башкирского фонда по имени уКрал, тогда и вам  перепадет  и не  надо  будет  салаватушкам   иванушками обзываться  в  титульно-коренном  башкирском  интернетеhы</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26650'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('Иванушка');" href="#" onclick="dle_ins('Иванушка'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>Иванушка</b> &nbsp; | &nbsp; 5 августа 2012 19:33 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26650'>Украл то у башкир  масква зделал пачему мне немножко не дает у меня бурьяном заросло на водка денги не остаетеся</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div><div id='comment-id-26719'>                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl11.gif" width="20" height="30" alt="" /></td>
                            <td align="left" valign="top" class="abl12"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="abl121">
                                <tr>
                                  <td align="left" class="dateitm"><a onmouseover="dle_copy_quote('124578');" href="#" onclick="dle_ins('124578'); return false;">Цитировать</a> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /> &nbsp; <img src="/templates/kb/images/dlet_bod02.gif" width="16" height="6" alt="" /></td>
                                  <td width="20" height="30"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                                  <td align="left" class="category">&nbsp; автор: <b>124578</b> &nbsp; | &nbsp; 6 августа 2012 13:35 &nbsp; | &nbsp; Зарегистрирован: -- &nbsp;</td>
                                  <td align="left" width="20"></td>
                                </tr>
                              </table></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl13.gif" width="20" height="30" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top" class="abl31"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                            <td align="left" valign="top" class="stext">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="110" valign="top" class="stext" style="line-height: 15px;text-align:center;"><img src="/templates/kb/images/noavatar.png" border="0" alt="" /><br /><strong>Группа:</strong> Гости<br />Публикаций: 0<br />Комментариев: 0</td>
                                  <td class="stext" valign="top" style="line-height: 15px"><div id='comm-id-26719'>Яуыз   |   4 августа 2012 00:16<br />Ё-твоё лично будешь выписывать или позовёшь кого?? А какой паспорт – австрийский да?</div></td>
                                </tr>
                              </table>
							</td>
                            <td width="20" align="right" valign="top" class="abl33"><img src="/templates/kb/images/spacer.gif" width="20" height="1" alt="" /></td>
                          </tr>
                          <tr>
                            <td width="20" align="left" valign="top"><img src="/templates/kb/images/dlet_abl31.gif" width="20" height="5" alt="" /></td>
                            <td><img src="/templates/kb/images/spacer.gif" width="1" height="5" alt="" /></td>
                            <td width="20" align="right" valign="top"><img src="/templates/kb/images/dlet_abl33.gif" width="20" height="5" alt="" />*  *</td>
                          </tr>
                        </table>
						<hr size="1" color="#cccccc"></div>
<div id="dle-ajax-comments"></div>
</div></form>
    <div class="art-Post">
		<div class="art-Post-body">
			<div class="art-Post-inner">
				<div>Информация</div>
				<div>Комментировать статьи на нашем сайте возможно только в течении <b>4</b> дней со дня публикации.</div>
			</div>
		</div>
	</div>
	<div class="cleared"></div></div>
  </div>
                </div>
                <div class="cleared"></div><div class="art-Footer">
                    <div class="art-Footer-inner">
                        <a href="engine/rss.php" class="art-rss-tag-icon" title="RSS"></a>
                        <div class="art-Footer-text">
                            <p><a  href="/about.html">О нас</a> | <a  href="/engabout.html">About</a>
                                | <a  href="/bashabout.html">Бе&#1177;&#1177;е&#1187; турала</a> | <a  href="/index.php?do=feedback">Контакты</a>
							</p>
							<p>Копирование любых материалов с сайта без согласия администратора строго запрещено.</p>
							<p>Copyright &copy; 2009 - 2011 <a href="htt://www.kyk-byre.ru">www.kyk-byre.ru</a>&nbsp; All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="art-Footer-background"></div>
                </div>
        		<div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
        <p class="art-page-footer"></p>
    </div>
</body>
</html>
  
<?php
   define('LINKFEED_USER', '1c8384db664905c873b58047798cb3ba60dfe5b0');
   require_once($_SERVER['DOCUMENT_ROOT'].'/'.LINKFEED_USER.'/linkfeed.php');
   global $linkfeed;
   $linkfeed = new LinkfeedClient();
?>
<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->

