<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <title>Владимир Тор | Русский Обозреватель</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/files/ro_favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "/modules/aggregator/aggregator.css";</style>
<style type="text/css" media="all">@import "/./modules/calendar/calendar.css";</style>
<style type="text/css" media="all">@import "/modules/cck/content.css";</style>
<style type="text/css" media="all">@import "/modules/date/date.css";</style>
<style type="text/css" media="all">@import "/modules/fckeditor/fckeditor.css";</style>
<style type="text/css" media="all">@import "/modules/lightbox2/css/lightbox_lite.css";</style>
<style type="text/css" media="all">@import "/modules/nice_menus/nice_menus.css";</style>
<style type="text/css" media="all">@import "/modules/nice_menus/nice_menus_default.css";</style>
<style type="text/css" media="all">@import "/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/modules/poll/poll.css";</style>
<style type="text/css" media="all">@import "/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/modules/tagadelic/tagadelic.css";</style>
<style type="text/css" media="all">@import "/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/modules/vote_up_down/vote_up_down.css";</style>
<style type="text/css" media="all">@import "/modules/cck/fieldgroup.css";</style>
<style type="text/css" media="all">@import "/themes/ro/style.css";</style>
  <script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/modules/jquery_update/compat.js"></script>
<script type="text/javascript" src="/modules/lightbox2/js/lightbox_lite.js"></script>
<script type="text/javascript" src="/modules/nice_menus/nice_menus.js"></script>
<script type="text/javascript" src="/modules/vote_up_down/ajax_vote_up_down.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "lightbox2": { "rtl": false, "file_path": "/(\\w\\w/)files", "base_path": "/", "default_image": "/modules/lightbox2/images/brokenimage.jpg", "border_size": "10", "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 0, "resize_sequence": "0", "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "Изображение !current из !total", "page_count": "Страница !current из !total", "video_count": "Видео !current из !total", "lite_press_x_close": "\x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e Закрыть", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": false, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "quicktabs": { "effect": "none" } } });</script>
  <script type="text/javascript"> </script>
  <script type="text/javascript" src="/themes/ro/js/jquery.clipboard.js"></script>
  <script type="text/javascript" src="/themes/ro/js/comment_teaser.js"></script>
  <script type="text/javascript" src="/themes/ro/js/jquery.tooltip.pack.js"></script>
  <script type="text/javascript" src="/themes/ro/js/ro.js"></script> 
  <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?48"></script>

<script type="text/javascript">
  VK.init({apiId: 2040212, onlyWidgets: true});
</script>


   <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/themes/ro/ie6.css";</style>
   <![endif]-->

</head>


<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div id="wrap">
<div id="header">
<!-- XXX generated block block_19 -->
<div class="block block-block" id="block-block-19">
<div class="t-contact"><i><a href="/contact">Письмо в редакцию</a></i> <i><a href="/advert">Реклама</a></i><i><a href="/donate">Помочь сайту</a></i><u><a href="/authors">Авторы</a></u><i><a href="/user">Вход</a></i></div>





<ul class="social3">

<li class="twit"><a href="http://twitter.com/rusobr" title="Twitter"><span>Twitter</span></a></li>

<li class="ljj"><a href="http://rus-obr.livejournal.com" title="Livejournal"><span>Livejournal</span></a></li>

<li class="vcontact"><a href="http://vkontakte.ru/club21607475?f=1" title="Vkontakte"><span>Vkontakte</span></a></li>

<li class="fb"><a href="http://www.facebook.com/pages/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D0%9E%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/161832990509066" title="Facebook"><span>Facebook</span></a></li>

<li class="yt"><a href="http://www.youtube.com/user/ObservateurRusse" title="YouTube"><span>YouTube</span></a></li>

<li class="rss"><a href="/rss" title="RSS"><span>RSS</span></a></li>

</ul>
</div>
<!-- XXX generated block nice_menus_2 -->
<div class="block block-nice_menus" id="block-nice_menus-2">
<ul class="nice-menu nice-menu-down" id="nice-menu-2"><li id="menu-162" class="menuparent menu-path-front"><a href="/">Архив</a><ul><li id="menu-166" class="menu-path-library"><a href="/library">Библиотека</a></li>
<li id="menu-163" class="menu-path-discuss"><a href="/discuss">Дискуссии</a></li>
<li id="menu-160" class="menu-path-days"><a href="/days">Дни</a></li>
<li id="menu-164" class="menu-path-idea"><a href="/idea">Идеи</a></li>
<li id="menu-161" class="menu-path-day-comment"><a href="/day-comment">Комментарий дня</a></li>
<li id="menu-165" class="menu-path-cult"><a href="/cult">Культ</a></li>
<li id="menu-169" class="menu-path-perepis2010"><a href="/perepis2010">Перепись 2010</a></li>
<li id="menu-168" class="menu-path-speech"><a href="/speech">Прямая речь</a></li>
<li id="menu-167" class="menu-path-ru-club"><a href="/ru-club">Русский клуб</a></li>
</ul>
</li>
</ul>
</div>
<!-- XXX block from cache search_0 -->
<div class="block block-search" id="block-search-0">
<form action="/search/node"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_block_form_keys" id="edit-search-block-form-keys"  size="15" value="" title="Поиск по сайту" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Поиск"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>
</div></form>
</div>
<!-- XXX generated block block_21 -->
<div class="block block-block" id="block-block-21">
<h1>Актуальные темы<span><a href="/tagadelic">Все теги</a></span></h1><a href="/tags/mezhnatsionalnye-otnosheniya">межнациональные отношения</a>, <a href="/tags/kholmogorov">Холмогоров</a>, <a href="/tags/semya">семья</a>, <a href="/tags/finlyandiya">Финляндия</a>, <a href="/tags/russkie-deti">русские дети</a>, <a href="/tags/yuvenalnaya-yustitsiya">ювенальная юстиция</a>, <a href="/tags/natsionalnaya-prestupnost">национальная преступность</a>, <a href="/tags/kavkaztsy">кавказцы</a>, <a href="/tags/migranty">мигранты</a>, <a href="/tags/tadzhikistan">Таджикистан</a>, <a href="/tags/rossiya">Россия</a>, <a href="/tags/voennye-bazy">военные базы</a>, <a href="/tags/terakty">теракты</a>, <a href="/tags/obshchestvo">общество</a>, <a href="/tags/internet">интернет</a></div>
<div class="logo"> <a href="/" title="Главная"><img src="/files/ro_logo.gif" alt="Главная" /></a></div>
      <ul class="links" id="navlist"><li class="first menu-1-1-2"><a href="/days" class="menu-1-1-2">Cобытия и комментарии</a></li>
<li class="menu-1-2-2"><a href="/lj" class="menu-1-2-2">Блог Егора Холмогорова</a></li>
<li class="menu-1-3-2"><a href="/blog" title="Мнения" class="menu-1-3-2">Блоги</a></li>
<li class="menu-1-4-2"><a href="/ru-web" class="menu-1-4-2">Русская сеть</a></li>
<li class="last menu-1-5-2"><a href="/media" class="menu-1-5-2">Медиа</a></li>
</ul></div>


<!-- XXX generated block views_faces -->
<div class="block block-views" id="block-views-faces">
<div class='view view-faces'><div class='view-content view-content-faces'><div class="item-list"><ul><li>



<div class="view-field view-data-uid">
  <a href="/ru-web/20453"><img src="http://www.rus-obr.ru/files/pictures/picture-109.jpg" alt="Йохан Бекман" title="Йохан Бекман"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/iokhan-bekman">Йохан Бекман</a></div><div class='created'>05.10.2012</div><div class='nodelink'><a href="/ru-web/20453">Йохан Бекман: русская женщина для финок – враг номер один</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/blog/20442"><img src="http://www.rus-obr.ru/files/pictures/picture-130.jpg" alt="Диакон Андрей Кураев" title="Диакон Андрей Кураев"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/diakon-andrei-kuraev">Диакон Андрей Кураев</a></div><div class='created'>05.10.2012</div><div class='nodelink'><a href="/blog/20442">Как сделать карьеру в международной компании</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/lj/20441"><img src="http://www.rus-obr.ru/files/pictures/picture-2.jpg" alt="Егор Холмогоров" title="Егор Холмогоров"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/egor-kholmogorov">Егор Холмогоров</a></div><div class='created'>05.10.2012</div><div class='nodelink'><a href="/lj/20441">О русской солидарности</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/ru-web/20440"><img src="http://www.rus-obr.ru/files/pictures/picture-1285.jpg" alt="Дмитрий Стешин" title="Дмитрий Стешин"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/dmitrii-steshin">Дмитрий Стешин</a></div><div class='created'>05.10.2012</div><div class='nodelink'><a href="/ru-web/20440">Будут ли «Дети гор» патрулировать столицу</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/blog/20421"><img src="http://www.rus-obr.ru/files/pictures/picture-4.jpg" alt="Михаил Ремизов" title="Михаил Ремизов"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/mikhail-remizov">Михаил Ремизов</a></div><div class='created'>04.10.2012</div><div class='nodelink'><a href="/blog/20421">Дети Гор могут патрулировать улицы в Махачкале</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/blog/20403"><img src="http://www.rus-obr.ru/files/pictures/picture-22.jpg" alt="Павел Святенков" title="Павел Святенков"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/pavel-svyatenkov">Павел Святенков</a></div><div class='created'>03.10.2012</div><div class='nodelink'><a href="/blog/20403">Любой среднеазиат сможет получить российское гражданство мгновенно</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/ru-web/20401"><img src="http://www.rus-obr.ru/files/pictures/picture-766.jpg" alt="Вадим Булатов" title="Вадим Булатов"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/vadim-bulatov">Вадим Булатов</a></div><div class='created'>03.10.2012</div><div class='nodelink'><a href="/ru-web/20401">Ингуш, спортсмен единоборец ударил женщину ногой в лицо в московском метро</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/ru-web/20372"><img src="http://www.rus-obr.ru/files/pictures/picture-3917.jpg" alt="Иван Миронов" title="Иван Миронов"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/ivan-mironov">Иван Миронов</a></div><div class='created'>01.10.2012</div><div class='nodelink'><a href="/ru-web/20372">Суд освободил Константина Душенова из заключения</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/ru-web/20371"><img src="http://www.rus-obr.ru/files/pictures/picture-111.jpg" alt="Владимир Легойда" title="Владимир Легойда"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/vladimir-legoida">Владимир Легойда</a></div><div class='created'>01.10.2012</div><div class='nodelink'><a href="/ru-web/20371">Владимир Легойда прокомментировал ситуацию с запретом рок-оперы Иисус Христос — суперзвезда</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/lj/20361"><img src="http://www.rus-obr.ru/files/pictures/picture-2.jpg" alt="Егор Холмогоров" title="Егор Холмогоров"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/egor-kholmogorov">Егор Холмогоров</a></div><div class='created'>01.10.2012</div><div class='nodelink'><a href="/lj/20361">Грустная правда о русском национализме </a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/blog/20358"><img src="http://www.rus-obr.ru/files/pictures/picture-19.jpg" alt="Борис Межуев" title="Борис Межуев"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/boris-mezhuev">Борис Межуев</a></div><div class='created'>01.10.2012</div><div class='nodelink'><a href="/blog/20358">Власти пора показать кавказцам, что они не хозяева города</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/blog/20357"><img src="http://www.rus-obr.ru/files/pictures/picture-38.jpg" alt="Дмитрий Володихин" title="Дмитрий Володихин"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/dmitrii-volodikhin">Дмитрий Володихин</a></div><div class='created'>01.10.2012</div><div class='nodelink'><a href="/blog/20357">Новый думский закон о ювенальной юстиции вызвает два чувства:ужас и омерзение</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/blog/20354"><img src="http://www.rus-obr.ru/files/pictures/picture-31.jpg" alt="Наталья Холмогорова" title="Наталья Холмогорова"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/natalya-kholmogorova">Наталья Холмогорова</a></div><div class='created'>01.10.2012</div><div class='nodelink'><a href="/blog/20354">Сова о Демьяново и о нас </a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/ru-web/20340"><img src="http://www.rus-obr.ru/files/pictures/picture-3979.jpg" alt="Илья Константинов" title="Илья Константинов"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/ilya-konstantinov">Илья Константинов</a></div><div class='created'>30.09.2012</div><div class='nodelink'><a href="/ru-web/20340">Тезисы программы Даниила Константинова, кандидата в Координационный Совет объединенной оппозиции</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/blog/20339"><img src="http://www.rus-obr.ru/files/pictures/picture-1013.jpg" alt="Татьяна Масс" title="Татьяна Масс"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/tatyana-mass">Татьяна Масс</a></div><div class='created'>30.09.2012</div><div class='nodelink'><a href="/blog/20339">Ленинградские ювеналы учатся у финских коллег</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/ru-web/20337"><img src="http://www.rus-obr.ru/files/pictures/picture-1065.jpg" alt="Ростислав Антонов" title="Ростислав Антонов"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/rostislav-antonov">Ростислав Антонов</a></div><div class='created'>30.09.2012</div><div class='nodelink'><a href="/ru-web/20337">В Набережных Челнах бытовой конфликт перерос в межэтнический</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/ru-web/20324"><img src="http://www.rus-obr.ru/files/pictures/picture-72.jpg" alt="Мирослава Бердник" title="Мирослава Бердник"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/miroslava-berdnik">Мирослава Бердник</a></div><div class='created'>28.09.2012</div><div class='nodelink'><a href="/ru-web/20324">Создатель «Невинности мусульман» оказался за решеткой</a></div></div></div>
</li><li>



<div class="view-field view-data-uid">
  <a href="/blog/20310"><img src="http://www.rus-obr.ru/files/pictures/picture-25.jpg" alt="Андрей Астахов" title="Андрей Астахов"  /></a><div class='popup' style='display: none'><div class='username'><a href="/users/andrei-astakhov">Андрей Астахов</a></div><div class='created'>27.09.2012</div><div class='nodelink'><a href="/blog/20310">Нужен не закон о социальном патронате, а честная и добросовестная работа</a></div></div></div>
</li></ul></div></div></div>
</div>







<div id="main-full">

<!-- <a href="/about"><div class="pk"></div></a> -->



<div class="tabs"></div>


        
        <div class="profile"><a href="/authors">Список авторов</a><div class="picture"><a href="/users/vladimir-tor" title="Профиль автора" class="active"><img src="http://www.rus-obr.ru/files/pictures/picture-54.jpg" alt="Изображение пользователя Владимир Тор." title="Изображение пользователя Владимир Тор."  /></a></div><h5>Владимир Тор</h5><div class="profile-profile_site"><a href="http://vladimir-tor.livejournal.com/profile">http://vladimir-tor.livejournal.com/profile</a></div><div class="usercontent-"><p><a href="/ru-web/19849">29.08.2012 - Кавказцы устроили стрельбу на собрании дачного кооператива</a> <em>(Русская сеть)</em></p></div><div class="usercontent-"><p><a href="/blog/17765">20.04.2012 - Русский собор озабочен положением русских в России и за ее пределами</a> <em>(Блоги)</em></p></div><div class="usercontent-"><p><a href="/media/17578">09.04.2012 - ТОР-шоу: разбор национал-демократии</a> <em>(Медиа)</em></p></div><div class="usercontent-"><p><a href="/ru-web/17563">09.04.2012 - Вниманию телезрителей</a> <em>(Русская сеть)</em></p></div><div class="usercontent-"><p><a href="/media/17425">02.04.2012 - ТОР-шоу о деле Даниила Константинова</a> <em>(Медиа)</em></p></div><div class="usercontent-"><p><a href="/media/17345">29.03.2012 - Видео с партийной конференции НДП</a> <em>(Медиа)</em></p></div><div class="usercontent-"><p><a href="/ru-web/17245">16.03.2012 - Шабаш либерализма</a> <em>(Русская сеть)</em></p></div><div class="usercontent-"><p><a href="/media/16964">25.02.2012 - ТОР-шоу выпуск 4 - Святенков vs Марков</a> <em>(Медиа)</em></p></div><div class="usercontent-"><p><a href="/media/16696">07.02.2012 - ТОР-шоу с Владимиром Тором. Первый выпуск</a> <em>(Медиа)</em></p></div><div class="usercontent-"><p><a href="/blog/15660">10.12.2011 - Блеск и нищета революции</a> <em>(Блоги)</em></p></div><div class="usercontent-"><p><a href="/blog/14510">28.10.2011 - К теме &quot;уменшительного национализма&quot;, &quot;сепаратизма&quot; и тд и тп.</a> <em>(Блоги)</em></p></div><div class="usercontent-"><p><a href="/opinions/3890">18.08.2009 - Саяно-Шушенская ГЭС — за всё надо платить</a> <em>(Мнения)</em></p></div><div class="usercontent-"><p><a href="/opinions/2207">19.03.2009 - Как выжить рядом с обезумевшими гастарбайтерами</a> <em>(Мнения)</em></p></div><div class="usercontent-"><p><a href="/opinions/1927">14.02.2009 - Праздновать День Святого Валентина буду. Потому что влюблен</a> <em>(Мнения)</em></p></div><div class="usercontent-"><p><a href="/opinions/1827">03.02.2009 - Держать Кадырова при власти - недопустимо</a> <em>(Мнения)</em></p></div><div class="usercontent-"><p><a href="/opinions/1704">22.01.2009 - Почему Линкольн - кумир Обамы</a> <em>(Мнения)</em></p></div><div class="usercontent-"><p><a href="/opinions/1535">23.12.2008 - Приморье спасут качественные российские «гвозди»</a> <em>(Мнения)</em></p></div><div class="usercontent-"><p><a href="/opinions/1465">17.12.2008 - Роман Доброхотов – глухарь-шизофреник</a> <em>(Мнения)</em></p></div><div class="usercontent-"><p><a href="/opinions/781">24.09.2008 - Уличные эксцессы - маркер неблагополучия национальной жизни</a> <em>(Мнения)</em></p></div><div class="usercontent-"><p><a href="/opinions/427">09.08.2008 - Одна из целей войны - освобождение сегментов русской жизни от грузинской мафии</a> <em>(Мнения)</em></p></div></div>

</div>


	<div class="cat-days">
	<!-- XXX generated block block_4 -->
<div class="block block-block" id="block-block-4">
<p><a href="http://konstantinovdaniil.ru/"><img src="/files/u1/dkba.jpg" alt="Пресс-центр Константинова Даниила"></a></p>


<p><a href="http://rod-pravo.livejournal.com/profile"><img src="/files/u1/rod.gif" alt="РОД"></a></p>

<!-- <a href="/tags/vasserman"><img src="/files/userfiles/image/vasserman.jpg" alt="Реакция Вассермана"></a> -->

<a href="/tags/vasserman"><img src="/files/u1/reavass.jpg" alt="Реакция Вассермана"></a>
</div>
<!-- XXX block from cache block_1 -->
<div class="block block-block" id="block-block-1">
<a href="/contact"><img src="/files/u1/mbreclama.jpg" alt=""></a></div>
<!-- XXX block from cache block_6 -->
<div class="block block-block" id="block-block-6">
<h2 class="title">Redtram</h2>
<div id="rt-n-516"><a href="http://ru.redtram.com" target="_blank">Загрузка...</a></div>
<script type="text/javascript" language="javascript" charset="UTF-8" src="http://js.ru.redtram.com/n4p/r/u/rus-obr.ru_516.js"></script></div>
<!-- XXX generated block aggregator_feed-7 -->
<div class="block block-aggregator" id="block-aggregator-feed-7">
<h2 class="title">Globoscope</h2>
<div class="item-list"><ul><li><a href="http://www.globoscope.ru/content/articles/3051/">«ЭТО ТОЛЬКО НАЧАЛО»</a>
</li><li><a href="http://www.globoscope.ru/content/articles/3050/">КОМУ ОХОТА ЕСТЬ ДЕРЬМО</a>
</li></ul></div><div class="more-link"><a href="/aggregator/sources/7" title="Просмотреть последние новости этой ленты.">подробнее</a></div></div>
<!-- XXX generated block block_17 -->
<div class="block block-block" id="block-block-17">
<!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 68085;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'utf-8';
yandex_ad_format = 'direct';
yandex_font_size = 0.8;
yandex_font_family = 'times new roman';
yandex_direct_type = 'vertical';
yandex_direct_limit = 4;
yandex_direct_header_bg_color = 'CCCCCC';
yandex_direct_title_color = '000000';
yandex_direct_url_color = 'FF3333';
yandex_direct_all_color = 'FF0000';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = 'FF0000';
yandex_direct_favicon = false;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
</script></div>
<!-- XXX block from cache aggregator_feed-6 -->
<div class="block block-aggregator" id="block-aggregator-feed-6">
<h2 class="title">historyfoundation.ru</h2>
<div class="item-list"><ul><li><a href="http://historyfoundation.ru/news_item.php?id=2659">В Минске готовится презентация книги о Холокосте</a>
</li><li><a href="http://historyfoundation.ru/news_item.php?id=2658">В Молдавии запретили коммунизм</a>
</li><li><a href="http://historyfoundation.ru/news_item.php?id=2657">Латвийские ультра-националисты подадут в суд на депутата Ирину Цветкову</a>
</li><li><a href="http://historyfoundation.ru/news_item.php?id=2656">Акции протеста прошли у дипмиссий Латвии в Москве и Петербурге</a>
</li><li><a href="http://historyfoundation.ru/news_item.php?id=2655">На Украине почтили память жертв Бабьего Яра</a>
</li></ul></div><div class="more-link"><a href="/aggregator/sources/6" title="Просмотреть последние новости этой ленты.">подробнее</a></div></div>
<!-- XXX generated block aggregator_feed-10 -->
<div class="block block-aggregator" id="block-aggregator-feed-10">
    <h4>Новые хроники</h4>
<div class="item-list"><ul><li><a href="http://novchronic.ru/10580.htm">Джеймсу Бонду исполняется полвека</a>
</li><li><a href="http://novchronic.ru/10579.htm">Убитые в Буйнакске боевики опознаны</a>
</li><li><a href="http://novchronic.ru/10578.htm">Игорный проект под патронатом вице-губернатора Приморья может оказаться прожектом</a>
</li><li><a href="http://novchronic.ru/10577.htm">Французские пчелы стали делать неправильный мед</a>
</li><li><a href="http://novchronic.ru/10576.htm">Экспериментариум на себе. Второе задание.</a>
</li></ul></div><div class="more-link"><a href="/aggregator/sources/10" title="Просмотреть последние новости этой ленты.">подробнее</a></div></div><!-- XXX generated block block_16 -->
<div class="block block-block" id="block-block-16">
<h2 class="title">smi2.ru</h2>
<div id="smi2adblock_32634"><a href="http://smi2.ru/">Новости СМИ2</a></div><script charset="windows-1251" type="text/javascript" src="http://js.smi2.ru/data/js/32634.js"></script></div>
<!-- XXX block from cache block_10 -->
<div class="block block-block" id="block-block-10">
<h2 class="title">marketgid</h2>
<!-- MarketNews Start -->
<div id="MarketGid6548"><center>
<a href="http://marketgid.com" target="_blank">Загрузка...</a>
</center></div>
<!-- MarketNews End --></div>
<!-- XXX block from cache block_9 -->
<div class="block block-block" id="block-block-9">
<h2>Наша кнопка</h2>
<img src="http://www.rus-obr.ru/ro.gif" alt="Русский обозреватель" border="0" /><br />
<span id="bufer">Скопировать код</span>

<div class="bufer-code">
<textarea>
<a href="http://www.rus-obr.ru"><img src="http://www.rus-obr.ru/ro.gif" alt="Русский Обозреватель" border="0" /></a>
</textarea>
</div>
</div>
<!-- XXX generated block block_25 -->
<div class="block block-block" id="block-block-25">
<p><a href="/donate"><img src="/files/u1/donate.jpg" alt="Помочь проекту"></a></p></div>
		</div>

	<div class="network-full">
	<!-- XXX generated block block_8 -->
<div class="block block-block" id="block-block-8">
<div class="fb-like-box" data-href="http://www.facebook.com/pages/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D0%9E%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/161832990509066" data-width="235" data-height="600" data-show-faces="true" data-stream="false" data-header="true"></div>


<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "235", height: "600"}, 21607475);
</script></div>
<!-- XXX block from cache tagadelic_1 -->
<div class="category category-l"><a href="/tagadelic">Теги »</a></div>
<div class="tag-clouds">
<a href="/tags/moskva" class="tagadelic level4" rel="tag">Москва</a> 
<a href="/tags/rossiya" class="tagadelic level5" rel="tag">Россия</a> 
<a href="/tags/russkaya-pravoslavnaya-tserkov" class="tagadelic level3" rel="tag">Русская Православная Церковь</a> 
<a href="/tags/ssha" class="tagadelic level4" rel="tag">США</a> 
<a href="/tags/ukraina" class="tagadelic level5" rel="tag">Украина</a> 
<a href="/tags/armiya" class="tagadelic level1" rel="tag">армия</a> 
<a href="/tags/istoriya-rossii" class="tagadelic level2" rel="tag">история России</a> 
<a href="/tags/mezhnatsionalnye-otnosheniya" class="tagadelic level3" rel="tag">межнациональные отношения</a> 
<a href="/tags/migranty" class="tagadelic level1" rel="tag">мигранты</a> 
<a href="/tags/obshchestvo" class="tagadelic level6" rel="tag">общество</a> 
<a href="/tags/politika" class="tagadelic level2" rel="tag">политика</a> 
<a href="/tags/pravoslavie" class="tagadelic level3" rel="tag">православие</a> 
<a href="/tags/proisshestviya" class="tagadelic level5" rel="tag">происшествия</a> 
<a href="/tags/russkie" class="tagadelic level2" rel="tag">русские</a> 
<a href="/tags/sud" class="tagadelic level1" rel="tag">суд</a> 
<div class='more-link'><a href="/tagadelic/chunk/1">Мета теги</a></div></div>	</div>


<div id="footer">
  <p>&#169; Copyright 2008&mdash;2012 «Русский Обозреватель». Все права защищены!<br />
Перепечатка материалов — только с письменного разрешения <a href="/contact/">редакции сайта</a>. </p>
<p>Дизайн и разработка <a href="http://www.marss.ru" title="marss.ru">marss.ru</a></p>
<!-- XXX block from cache block_5 -->
<div class="block block-block" id="block-block-5">
<ul>
<li><a href="/">главная</a></li>
<li><a href="/days">Cобытия и комментарии</a></li>
<li><a href="/lj">Блог Егора Холмогорова</a></li>
<li><a href="/blog">Блоги</a></li>
<li><a href="/ru-web">Русская сеть</a></li>
<li><a href="/media">Медиа</a></li>
</ul></div>

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t44.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border=0 width=31 height=31><\/a>")//--></script><!--/LiveInternet-->


<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1506863"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1506863" alt="" width="1" height="1" border="0"></noscript>
<!-- end of Top100 code -->
<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/top100/"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->


<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1509101"'+
' target="_top"><img src="http://d6.c0.b7.a1.top.mail.ru/counter'+
'?id=1509101;t=218;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border="0" height="31" width="88"/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target="_top" href="http://top.mail.ru/jump?from=1509101"><img
src="http://d6.c0.b7.a1.top.mail.ru/counter?js=na;id=1509101;t=218"
border="0" height="31" width="88"
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->


<!-- SpyLOG -->
<script src="http://tools.spylog.ru/counter_cv.js" id="spylog_code" type="text/javascript" counter="1097106" part="" track_links="ext" page_level="0">
</script>
<noscript>
<a href="http://u10971.06.spylog.com/cnt?cid=1097106&f=3&p=0" target="_blank">
<img src="http://u10971.06.spylog.com/cnt?cid=1097106&p=0" alt="SpyLOG" border="0" width="88" height="31"></a>
</noscript>
<!--/ SpyLOG -->

</div>

<script language="JavaScript" type="text/javascript" src="http://js.ru.redtram.com/n4p/r/u/rus-obr.ru.uneb_5f.js"></script> 
<script type="text/javascript" src="http://mg.dt00.net/js/r/u/rus-obr.ru.i1.js" charset="utf-8"></script>

<div class="wikilinks">


</div>


</div>
</body>
</html>


