<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Devo4ka_e. Посты блогера Devo4ka_e в топе. Люба Соболь</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="То, что в строительстве бесстыдно пилят, отдают контракты своим компаниям, а при строительстве разворовывают материалы, что потом все рушится и ломается на следующий после строительства год, ни для кого уже не новость. Стабильность, чо. Вот еще ... ">
        <meta name='yandex-verification' content='436e79153bf4d1a3' />
        <meta name="google-site-verification" content="uEzgc7NwmxwoMq9Uynjpdy14jli3RSjCGU_nGcNZ8Pc" />
        
                    <link title="" type="application/rss+xml" rel="alternate" href="http://yablor.ru/"/>
                <link href="http://yablor.ru/media/images/favicon.ico" rel="shortcut icon" type="image/png" />
        <link rel="apple-touch-icon" href="http://yablor.ru/media/images/favicon-ios.png"/>
        <link type="text/css" rel="stylesheet" href="/media/css/all-css.css?1349505082"  />

        
        <script type="text/javascript" src="/media/js/allscripts.js?1349505082"></script>
                <script type="text/javascript" src="/media/js/slimbox2.js"></script>
        <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?1"></script>
        <script type="text/javascript">
            VK.init({apiId: 1959326, onlyWidgets: true});
        </script>
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    </head>

    <body>
                
    <div id="all">
        <div id="maincontainer">
            <div id="contentwrapper">
                <div id="contentcolumn">
                   <!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 60918;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'utf-8';
yandex_ad_format = 'direct';
yandex_direct_type = '728x90';
yandex_direct_border_type = 'block';
yandex_direct_bg_start_color = 'FFFFFF';
yandex_direct_bg_end_color = 'EEEEEE';
yandex_direct_border_color = '666666';
yandex_direct_title_color = 'DF1404';
yandex_direct_url_color = '000000';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '000000';
yandex_direct_favicon = false;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
if (!window.yandex_ad_is_displayed) {
document.write('<sc' + 'ript type="text/javascript"><!--\n'+
'google_ad_client = "ca-pub-3935214048816646";\n'+
'/* вверху заглушка под директ */\n'+
'google_ad_slot = "6069149093";\n'+
'google_ad_width = 728;\n'+
'google_ad_height = 90;\n'+
'//-->\n'+
'</sc' + 'ript>\n'+
'<sc' + 'ript type="text/javascript"\n'+
'src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n'+
'</sc' + 'ript>');
}
//]]>
</script>		
                </div>
            </div>

            <div id="leftcolumn">
                <a href="http://yablor.ru/"><div id="newlogo" style="background-image: url('/media/newlogo80.png')"></div></a>
            </div>

            <div id="rightcolumn">
            </div>
        </div>

        <div class="tmenu">
            <a href="http://yablor.ru/">Основной топ</a>
            <a href="/visits">По посетителям</a>
            <a href="/comments">По комментам</a>
            <a href="/authors">Рейтинг</a>
            <a href="/week">Неделя</a>
            <a href="/month">Месяц</a>
            <a href="/archive/2012-10-05">Архив</a>
            <a href="/foto">Фото</a>
            <a href="/video">Видео</a>
        </div>

        <div style="clear:both;">&nbsp;</div>


        <table width="990" border="0" cellspacing="0" cellpadding="0" class="maintab">
            <tr>
                <td class="content" valign="top"><div class="con">
                    					
					<div id="additional" style="position: fixed;z-index: 1000;margin-left: 1000px;margin-top: 350px;">
										    <div>
					        					    </div>
										</div>
                
                    
<table border="0" cellspacing="0" cellpadding="0" style="margin:0 0 20px 30px;" class="vertical">
<tr>
  <td width="63" height="93">    
    <img border="0" src="http://yablor.ru/iii/?id=31827" />    
  </td>
  
  <td valign="top" style="padding:0 0 0 15px;">    
            <img align="left" style="margin-right:7px; margin-top:5px;" src="/media/images/avatars/31827.ava" width="48" />
          <a target="_blank" class="title" style="text-decoration:none;"  href="http://devo4ka-e.livejournal.com/"><h1 class="h1bloger">devo4ka_e</h1></a> &#8212; постов 13.       <br />1174 место в <a class="placein" href="/authors/12#31827">топе</a>	<br />
	        <h2 class="addinfoh2">Блогер devo4ka_e - Люба Соболь</h2>
        
            <div style="clear:both;">&nbsp;</div>
    <a style="font-size: 11px" href="#" id="get_another_button">Кнопки для блога</a>
    <input onclick="select(); return false" onfocus="select()" id="input_code" style="display: none; width:260px; margin-top: 5px" type="text" class="inputbox" value='<a title="рейтинг блогов" href="http://yablor.ru/author/31827"><img alt="рейтинг блогов" border="0" src="http://yablor.ru/iii?id=31827" /></a>' />
    <input type="hidden" name="id_author" id="id_author" value="31827" />
  </td>
</tr>
</table>






<table border="0" cellspacing="0" cellpadding="0" class="tab">
            <tr>
            <td class="num">
                <div id="num">01</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/stroyka-ot-edinorosa/2500428">Стройка от единороса</a></div>
                <div class="short">То, что в строительстве бесстыдно пилят, отдают контракты "своим" компаниям, а при строительстве разворовывают материалы, что потом все рушится и ломается на следующий после строительства год, ни для кого уже не новость. Стабильность, чо. Вот еще ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">20-06-2012</span>
                                                                    </div>
                </div>
				
				</td>
				
				<td>
                                        <div class="for-image">
                                                <a rel="nofollow lightbox-2500428" href="http://i.imgur.com/NkS1I.jpg">
                                                            <img style="left: -40px; top:-17px" class="image-preview" src="/media/images/top/preview/i-imgur-com-NkS1I.jpg" />
                                                    </a>
                                                                                            
                                <a rel="nofollow lightbox-2500428" href="http://i.imgur.com/tHUPK.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-2500428" href="http://www.ura.ru/upload/IMG_6952.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-2500428" href="http://www.ura.ru/upload/IMG_6931.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-2500428" href="http://www.ura.ru/upload/IMG_6955.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-2500428" href="http://www.ura.ru/upload/IMG_6944.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-2500428" href="http://i.imgur.com/E59zn.jpg"></a>
                                                        <!--<div class="count_images">7</div>-->
                                            </div>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/stroyka-ot-edinorosa/2500428" id="description_show_2500428" class="show_description" onclick="showDescription(2500428, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_2500428" class="hide_description" onclick="showDescription(2500428, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">02</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/osoboe-mnenie-chlena-cik-dyun-prof-ei-kolyushina/2352542">Особое мнение члена ЦИК, д.ю.н., проф. Е.И. Колюшина</a></div>
                <div class="short">Почитайте Особое мнение члена ЦИК доктора юридических наук, профессора Е.И. Колюшина о Протоколе Центральной избирательной комиссии Российской Федерации о результатах выборов Президента Российской Федерации. Там перечислены не все, но самые ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">13-03-2012</span>
                                                                    </div>
                </div>
				
				</td>
				
				<td>
                                        <div class="for-image">
                                                <a rel="nofollow lightbox-2352542" href="http://i.imgur.com/XlSB8.png">
                                                            <img style="left: -40px; top:4px" class="image-preview" src="/media/images/top/preview/i-imgur-com-XlSB8.png" />
                                                    </a>
                                                                                            
                                <a rel="nofollow lightbox-2352542" href="http://i.imgur.com/E5dQM.png"></a>
                                                        <!--<div class="count_images">2</div>-->
                                            </div>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/osoboe-mnenie-chlena-cik-dyun-prof-ei-kolyushina/2352542" id="description_show_2352542" class="show_description" onclick="showDescription(2352542, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_2352542" class="hide_description" onclick="showDescription(2352542, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">03</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/kratkoe-naputstvie-nablyudatelyam/2336243">Краткое напутствие наблюдателям</a></div>
                <div class="short">    /////   Была наблюдателем и очень хорошо понимаю их работу, возможные проблемы и нарушения, с которыми приходится сталкиваться. Поэтому коротко и о главном всем-всем наблюдателям накануне выборов:  1. Обязательно прочитайте накануне (хотя бы ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">03-03-2012</span>
                                                                    </div>
                </div>
				
				</td>
				
				<td>
                                        <div class="for-image">
                                                <a rel="nofollow lightbox-2336243" href="http://s2.afisha.net/MediaStorage/a26f6a2be8dd49219dcd2b3babcc.jpg">
                                                            <img style="left: -40px; top:-40px" class="image-preview" src="/media/images/top/preview/s2-afisha-net-MediaStorage-a26f6a2be8dd49219dcd2b3babcc.jpg" />
                                                    </a>
                                                                                            
                                <a rel="nofollow lightbox-2336243" href="http://i.imgur.com/WwPkv.png"></a>
                                                        <!--<div class="count_images">2</div>-->
                                            </div>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/kratkoe-naputstvie-nablyudatelyam/2336243" id="description_show_2336243" class="show_description" onclick="showDescription(2336243, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_2336243" class="hide_description" onclick="showDescription(2336243, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">04</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/velikiy-chelovek/2264132">Великий человек</a></div>
                <div class="short">Почитайте этот текст. Это лекция, которую сразу после выборов прочитал на юридической факультете МГУ им. Ломоносова доктор юридических наук Владимир Алексеевич Томсинов. Вы его, наверное, не знаете и никогда о нем не слышали. Он юрист, историк и ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">06-01-2012</span>
                                                                    </div>
                </div>
				
				</td>
				
				<td>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/velikiy-chelovek/2264132" id="description_show_2264132" class="show_description" onclick="showDescription(2264132, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_2264132" class="hide_description" onclick="showDescription(2264132, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">05</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/osvobojdenie-iz-pod-aresta-navalnogo-yashina-i-dru/2243023">Освобождение из-под ареста Навального, Яшина и других арестованных на 15 суток. Последние новости</a></div>
                <div class="short">Сегодня сразу после заседания комиссии ФАС России поехала в Спецприемник № 1 (м. Нахимовский проспект, Симферопольский бульвар, д. 2г). Сегодня должны быть освобождены из-под административного ареста ребята, задержанные на 15 суток после митинга 5 ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">20-12-2011</span>
                                                                            &#8212 <a href="/category/law/" class="catlink">Закон</a>
                                            </div>
                </div>
				
				</td>
				
				<td>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/osvobojdenie-iz-pod-aresta-navalnogo-yashina-i-dru/2243023" id="description_show_2243023" class="show_description" onclick="showDescription(2243023, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_2243023" class="hide_description" onclick="showDescription(2243023, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">06</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/miting-5-dekabrya-protiv-mnogochislennih-narusheni/2222189">Митинг 5 декабря против многочисленных нарушений на выборах в ГосДуму</a></div>
                <div class="short">Сегодня, 5 декабря, проходил санкционированный митинг на Чистых прудах, целью которого было выражение народного недовольства многочисленными фальсификациями на выборах. Под конец митинг перерос в шествие, в ходе которого были задержаны более ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">05-12-2011</span>
                                                                    </div>
                </div>
				
				</td>
				
				<td>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/miting-5-dekabrya-protiv-mnogochislennih-narusheni/2222189" id="description_show_2222189" class="show_description" onclick="showDescription(2222189, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_2222189" class="hide_description" onclick="showDescription(2222189, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">07</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/chem-blije-vibori-tem-bolshe-narusheniy/2211154">Чем ближе выборы, тем больше нарушений</a></div>
                <div class="short">Незаконная агитация сейчас идет по всей России и масштабы ее будут нарастать вплоть до выборов 4 декабря.  Этим постом я хочу показать, что каждый из нас может сделать несколько простых вещей, чтобы в его районе-городе нарушений стало чуточку ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">26-11-2011</span>
                                                                            &#8212 <a href="/category/politics/" class="catlink">Политика</a>
                                            </div>
                </div>
				
				</td>
				
				<td>
                                        <div class="for-image">
                                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/1.jpg">
                                                            <img style="left: -40px; top:-10px" class="image-preview" src="/media/images/top/preview/ljplus-ru-img4-d-e-devo4ka_e-1.jpg" />
                                                    </a>
                                                                                            
                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/2.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/3.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/4.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/6.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/7.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/8.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/9.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-2211154" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/5.jpg"></a>
                                                        <!--<div class="count_images">9</div>-->
                                            </div>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/chem-blije-vibori-tem-bolshe-narusheniy/2211154" id="description_show_2211154" class="show_description" onclick="showDescription(2211154, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_2211154" class="hide_description" onclick="showDescription(2211154, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">08</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/federalnaya-kontraktnaya-sistema-neformalnaya-vstr/1805870">Федеральная контрактная система, неформальная встреча</a></div>
                <div class="short"> Тем, кому казалось, что страсти по Федеральной контрактной системы утихли, ошибаются. Концепция ФКС жива и в самое ближайшее время будет только набирать обороты. Есть все основания полагать, что в сентябре в Госдуму внесут законопроект по ФКС, ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">21-07-2011</span>
                                                                    </div>
                </div>
				
				</td>
				
				<td>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/federalnaya-kontraktnaya-sistema-neformalnaya-vstr/1805870" id="description_show_1805870" class="show_description" onclick="showDescription(1805870, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_1805870" class="hide_description" onclick="showDescription(1805870, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">09</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/antiseliger-18062011-g/1681807">Антиселигер, 18.06.2011 г.</a></div>
                <div class="short">Судя   по комментариям , немало людей хотели приехать, но не смогли. Читать то, что в ТОПе висит, совершенно невозможно, поэтому  хочется написать свое видение прошедшего накануне гражданского форума «Антиселигер».  РосПил был приглашен в ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">21-06-2011</span>
                                                                    </div>
                </div>
				
				</td>
				
				<td>
                                        <div class="for-image">
                                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/IMAG0136.jpg">
                                                            <img style="left: -40px; top:-10px" class="image-preview" src="/media/images/top/preview/ljplus-ru-img4-d-e-devo4ka_e-IMAG0136.jpg" />
                                                    </a>
                                                                                            
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010362.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010367.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010383.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010381.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010382.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010385.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010377.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010392.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/DSC05219.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/DSC05205.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/DSC05243.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010394.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/DSC05308.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/IMAG0142.jpg"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010371.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/DSC05235.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010387.JPG"></a>
                                                                    
                                <a rel="nofollow lightbox-1681807" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/P1010391.JPG"></a>
                                                        <!--<div class="count_images">19</div>-->
                                            </div>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/antiseliger-18062011-g/1681807" id="description_show_1681807" class="show_description" onclick="showDescription(1681807, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_1681807" class="hide_description" onclick="showDescription(1681807, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
            <tr>
            <td class="num">
                <div id="num">10</div>
            </td>
            <td>
			   <table border="0" cellspacing="0" cellpadding="0" class="tb">
			   <tr><td width="680">
			    <div class="lm"><div class="title"><a  href="http://yablor.ru/blogs/rospil-snova-vsem-poperek-gorla/1577739">РосПил снова всем поперек горла</a></div>
                <div class="short">Нашистики пишут о Навальном, пожалуй, больше, чем все СМИ в совокупности. Такой черный пиар, который уже никого не только не удивляет, но утомляет и преднамеренно забивает ТОП жж от полезных и актуальных постов. Нового ничего в таких постах, ... </div>
                    <div class="author">
                                                    <a class="avtlink" href="/author/31827"><img alt="топ 100 блогов" align="bottom" src="/media/images/default.jpg"/>  devo4ka_e</a> &#8212; <span class="date" style="display:inline; color:#000; font-size:11px;">26-05-2011</span>
                                                                    </div>
                </div>
				
				</td>
				
				<td>
                                        <div class="for-image">
                                                <a rel="nofollow lightbox-1577739" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/zakaznoiTOP.bmp">
                                                            <img style="left: -27px; top:-40px" class="image-preview" src="/media/images/top/preview/ljplus-ru-img4-d-e-devo4ka_e-zakaznoiTOP.bmp" />
                                                    </a>
                                                                                            
                                <a rel="nofollow lightbox-1577739" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/Podrobnee.bmp"></a>
                                                                    
                                <a rel="nofollow lightbox-1577739" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/Spisok-jalob.bmp"></a>
                                                                    
                                <a rel="nofollow lightbox-1577739" href="http://www.ljplus.ru/img4/d/e/devo4ka_e/Nashist-Kostunov.bmp"></a>
                                                        <!--<div class="count_images">4</div>-->
                                            </div>
                    
                                        				             
				</td>
				
				</tr></table>
			   
			          
                <table border="0" cellspacing="0" cellpadding="0" class="desctab"><tr><td height="29" valign="baseline">
                <a href="http://yablor.ru/blogs/rospil-snova-vsem-poperek-gorla/1577739" id="description_show_1577739" class="show_description" onclick="showDescription(1577739, 1); return false">
                    <img src="/media/images/icon_plus.png" width="12" height="12" alt="топ блогов рунета" class="plus" />Показать полный текст                </a>							
				
                <div id="description_hide_1577739" class="hide_description" onclick="showDescription(1577739, 0)">
                    <div class="showlink"><img src="/media/images/icon_minus.png" alt="рейтинг записей блогосферы" width="12" height="12" class="plus"/>Спрятать полный текст</div>
                </div>
                
                </td>				
                <td>                    
                </td>
                </tr></table>
            </td>
        </tr>
    </table>
<br />
    <div id="pagination">&nbsp;<b>1</b>&nbsp;<a href="/author/31827/2">2</a>&nbsp;<a href="/author/31827/2">следующая</a>&nbsp;</div>








    <div id="toparlink">
        <table border="0" cellspacing="0" cellpadding="0" class="arlink">
          <tr>
            <td align="left" valign="middle"></td>
            <td align="center" valign="middle"><div class="today"></div></td>
            <td align="right" valign="middle"> </td>
          </tr>
        </table>      
    </div>
   
<input type="hidden" name="max_width" id="max_width" value="785" />

    <div id="div_another_button" style="display:none">
        <div id="div_close_button">
            <img id="img_close_button" src="/media/images/close30.png" />
        </div>
        <img id="loading_another_button" src="/media/images/ajax-loader.gif" />
    </div>

<script type="text/javascript">
    var isAjaxRequest = 0;
    $(function(){
        $('#get_input_code').toggle(
            function(){
                $('#input_code').show();
                return false;
            },
            function(){
                $('#input_code').hide();
                return false;
            }
        );
        
        $('#img_close_button').click(function(){
            // This for work toggle
            $('#get_another_button').trigger("click");
        })
        
        $('#get_another_button').toggle(
            function(){
                if (isAjaxRequest){
                    $('#div_another_button').show().centering(1,1);
                    return false;
                }
                $.ajax({
                    url: "/button/" + $('#id_author').val() +  "/0",
                    type: "GET",
                    dataType: "html",
                    async: true,
                    
                    beforeSend: function(){
                        $('#div_another_button').show().centering(1, 1);
                    },
                    
                    success: function(data){
                        $('#loading_another_button').remove();
                        $('#div_close_button').show();
                        $('#div_another_button').append(data).centering(1,1);
                        isAjaxRequest = 1;
                    }
                })
                return false;        
            },
            function(){
                $('#div_another_button').hide();
            }
        )
        

        $('.show_description').show();
        $('.image-preview').hover(
        function(){
            $(this).parent().parent().css("overflow", "visible");    
        },
        function(){
            $(this).parent().parent().css("overflow", "hidden");        
        })
    })
</script>
                    <div style="clear:both;">&nbsp;</div>
                </td>
                <td width="170" class="rightcol" valign="top" align="right">
                    <form action="http://yablor.ru/search" id="cse-search-box">
                        <div>
                            <input type="hidden" name="cx" value="partner-pub-3935214048816646:w9tl15-ln80" />
                            <input type="hidden" name="cof" value="FORID:10" />
                            <input type="hidden" name="ie" value="UTF-8" />
                            <input type="text" name="q" size="22" />
                            <input style="display:none;" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
                        </div>
                    </form>
                    <script type="text/javascript" src="http://www.google.ru/cse/brand?form=cse-search-box&amp;lang=ru"></script> 
                    <br />
                    <div class="mycloud">
                            <span class = "tags tag_3"><a href = "/category/WOW">WOW</a></span>
        <span class = "tags tag_3"><a href = "/category/auto">Авто</a></span>
        <span class = "tags tag_2"><a href = "/category/army">Армия</a></span>
        <span class = "tags tag_1"><a href = "/category/business">Бизнес</a></span>
        <span class = "tags tag_3"><a href = "/category/video">Видео</a></span>
        <span class = "tags tag_2"><a href = "/category/kids">Дети</a></span>
        <span class = "tags tag_2"><a href = "/category/jest">Жесть</a></span>
        <span class = "tags tag_2"><a href = "/category/animals">Животные</a></span>
        <span class = "tags tag_4"><a href = "/category/law">Закон</a></span>
        <span class = "tags tag_1"><a href = "/category/games">Игры</a></span>
        <span class = "tags tag_2"><a href = "/category/internet">Интернет</a></span>
        <span class = "tags tag_2"><a href = "/category/art">Искусство</a></span>
        <span class = "tags tag_5"><a href = "/category/history">История</a></span>
        <span class = "tags tag_2"><a href = "/category/movies">Кино</a></span>
        <span class = "tags tag_1"><a href = "/category/conflicts">Конфликты</a></span>
        <span class = "tags tag_1"><a href = "/category/corruption">Коррупция</a></span>
        <span class = "tags tag_2"><a href = "/category/women">Косметичка</a></span>
        <span class = "tags tag_1"><a href = "/category/criminal">Криминал</a></span>
        <span class = "tags tag_4"><a href = "/category/cooking">Кулинария</a></span>
        <span class = "tags tag_2"><a href = "/category/likbez">Ликбез</a></span>
        <span class = "tags tag_1"><a href = "/category/literature">Литература</a></span>
        <span class = "tags tag_7"><a href = "/category/lytdybr">Лытдыбр</a></span>
        <span class = "tags tag_1"><a href = "/category/medicine">Медицина</a></span>
        <span class = "tags tag_4"><a href = "/category/opinions">Мнения</a></span>
        <span class = "tags tag_1"><a href = "/category/music">Музыка</a></span>
        <span class = "tags tag_5"><a href = "/category/society">Общество</a></span>
        <span class = "tags tag_1"><a href = "/category/rest">Отдых</a></span>
        <span class = "tags tag_2"><a href = "/category/relations">Отношения</a></span>
        <span class = "tags tag_4"><a href = "/category/persons">Персоны</a></span>
        <span class = "tags tag_8"><a href = "/category/politics">Политика</a></span>
        <span class = "tags tag_1"><a href = "/category/nature">Природа</a></span>
        <span class = "tags tag_4"><a href = "/category/incidents">Происшествия</a></span>
        <span class = "tags tag_3"><a href = "/category/travel">Путешествия</a></span>
        <span class = "tags tag_2"><a href = "/category/others">Разное</a></span>
        <span class = "tags tag_1"><a href = "/category/disclosure">Разоблачения</a></span>
        <span class = "tags tag_1"><a href = "/category/ads">Реклама</a></span>
        <span class = "tags tag_2"><a href = "/category/religion">Религия</a></span>
        <span class = "tags tag_1"><a href = "/category/SNG">СНГ</a></span>
        <span class = "tags tag_3"><a href = "/category/siski">Сиськи</a></span>
        <span class = "tags tag_3"><a href = "/category/events">События</a></span>
        <span class = "tags tag_2"><a href = "/category/sport">Спорт</a></span>
        <span class = "tags tag_2"><a href = "/category/countries">Страны</a></span>
        <span class = "tags tag_2"><a href = "/category/TV">ТВ и СМИ</a></span>
        <span class = "tags tag_1"><a href = "/category/oeuvre">Творчество</a></span>
        <span class = "tags tag_1"><a href = "/category/hi-tech">Технологии</a></span>
        <span class = "tags tag_1"><a href = "/category/transport">Транспорт</a></span>
        <span class = "tags tag_1"><a href = "/category/trolling">Троллинг</a></span>
        <span class = "tags tag_8"><a href = "/category/foto">Фото</a></span>
        <span class = "tags tag_2"><a href = "/category/showbiz">Шоубиз</a></span>
        <span class = "tags tag_1"><a href = "/category/things">Штуки</a></span>
        <span class = "tags tag_2"><a href = "/category/economics">Экономика</a></span>
        <span class = "tags tag_3"><a href = "/category/lulz">Юмор</a></span>
                            <img src="/media/images/spacer.png" alt="категории блогов" width="170" height="0" align="top" border="0"/>    
                   </div>     
            
                                            <div id="rdirect">
                            <!-- Яндекс.Директ -->
                            <script type="text/javascript">
                            //<![CDATA[
                            yandex_partner_id = 60918;
                            yandex_site_bg_color = 'FFFFFF';
                            yandex_site_charset = 'utf-8';
                            yandex_ad_format = 'direct';
                            yandex_font_size = 1;
                            yandex_font_family = 'arial';
                            yandex_direct_type = 'vertical';
                            yandex_direct_border_type = 'none';
                            yandex_direct_limit = 1;
                            yandex_direct_title_font_size = 2;
                            yandex_direct_header_bg_color = 'FFFFFF';
                            yandex_direct_bg_color = 'EEEEEE';
                            yandex_direct_title_color = 'DF1404';
                            yandex_direct_url_color = '666666';
                            yandex_direct_all_color = '000000';
                            yandex_direct_text_color = '000000';
                            yandex_direct_hover_color = '000000';
                            yandex_direct_favicon = false;
                            document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
                            //]]>
                            </script>
                        </div>
                                
                                                            
                                        <!-- page authors -->
                        <a href="http://twitter.com/#!/yablor" rel="nofollow"><div id="twlogo"></div></a>        
                        <div class="tw" id="twitter_feed_new">
                        <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>        
                            <div class="viewport">
                                <div class="overview">
                                    <ul id="mycarousel">
                                        <li class="result"><div class="avatar"><a href="http://twitter.com/EugeneYakNN" rel="nofollow"><img src="http://a0.twimg.com/profile_images/2521006709/aigo5i4igwxqwdmipywb_normal.gif" alt="" /></a></div><div class="msg"><a class="username" href="http://twitter.com/EugeneYakNN" rel="nofollow">EugeneYakNN</a> : <span id="msgtxt253913425007214593" class="msgtxt ru">RT @navalny: RT @navalny: Какие изобретательные чиновники в Апрелевке http://t.co/QxfNtZJV</span></div><p class="clearleft"></p></li><li class="result"><div class="avatar"><a href="http://twitter.com/pogovori" rel="nofollow"><img src="http://a0.twimg.com/profile_images/1653971684/2121_normal.jpg" alt="" /></a></div><div class="msg"><a class="username" href="http://twitter.com/pogovori" rel="nofollow">pogovori</a> : <span id="msgtxt253880880219701249" class="msgtxt ru">@navalny и еще 16 в теме: Люба Соболь - про КС и вчерашние дебаты http://t.co/lHHf4n9e</span></div><p class="clearleft"></p></li><li class="result"><div class="avatar"><a href="http://twitter.com/eagle3068" rel="nofollow"><img src="http://a0.twimg.com/profile_images/2202552591/_______normal.jpg" alt="" /></a></div><div class="msg"><a class="username" href="http://twitter.com/eagle3068" rel="nofollow">eagle3068</a> : <span id="msgtxt253880441264828417" class="msgtxt ru">RT @vashurkov: RT @vashurkov: Люба - суперборец с коррупцией и командный игрок. Поддержите ее! “@navalny: devo4ka_e: про КС и вчерашние дебаты http://t ...</span></div><p class="clearleft"></p></li><li class="result"><div class="avatar"><a href="http://twitter.com/slavaprado" rel="nofollow"><img src="http://a0.twimg.com/profile_images/1883788098/image_normal.jpg" alt="" /></a></div><div class="msg"><a class="username" href="http://twitter.com/slavaprado" rel="nofollow">slavaprado</a> : <span id="msgtxt253879390113517568" class="msgtxt ru">RT @navalny: RT @navalny: devo4ka_e: про КС и вчерашние дебаты http://t.co/oDGV1xkN</span></div><p class="clearleft"></p></li><li class="result"><div class="avatar"><a href="http://twitter.com/JohnyDorian" rel="nofollow"><img src="http://a0.twimg.com/profile_images/2018862015/__normal.jpg" alt="" /></a></div><div class="msg"><a class="username" href="http://twitter.com/JohnyDorian" rel="nofollow">JohnyDorian</a> : <span id="msgtxt253874111690981376" class="msgtxt ru">Любовь Соболь @devo4ka_e очень крутая, обязательно буду за нее голосовать на выборах в КС. 
http://t.co/sCo90LAm</span></div><p class="clearleft"></p></li><li class="result"><div class="avatar"><a href="http://twitter.com/vashurkov" rel="nofollow"><img src="http://a0.twimg.com/profile_images/2271230042/xc7lvx61eybbwa33dfpf_normal.jpeg" alt="" /></a></div><div class="msg"><a class="username" href="http://twitter.com/vashurkov" rel="nofollow">vashurkov</a> : <span id="msgtxt253873603655897088" class="msgtxt ru">Люба - суперборец с коррупцией и командный игрок. Поддержите ее! “@navalny: devo4ka_e: про КС и вчерашние дебаты http://t.co/FBqVtRBF”</span></div><p class="clearleft"></p></li>                                    </ul>
                                </div>
                            </div>
                        </div>
                                        
                                
                                        
                                            <div id="rdirect2">
                            <!-- Яндекс.Директ -->
                            <script type="text/javascript">
                            //<![CDATA[
                            yandex_partner_id = 60918;
                            yandex_site_bg_color = 'FFFFFF';
                            yandex_site_charset = 'utf-8';
                            yandex_ad_format = 'direct';
                            yandex_font_size = 1;
                            yandex_font_family = 'arial';
                            yandex_direct_type = 'vertical';
                            yandex_direct_border_type = 'none';
                            yandex_direct_limit = 1;
                            yandex_direct_title_font_size = 2;
                            yandex_direct_header_bg_color = 'FFFFFF';
                            yandex_direct_bg_color = 'EEEEEE';
                            yandex_direct_title_color = 'DF1404';
                            yandex_direct_url_color = '666666';
                            yandex_direct_all_color = '000000';
                            yandex_direct_text_color = '000000';
                            yandex_direct_hover_color = '000000';
                            yandex_direct_favicon = false;
                            document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
                            //]]>
                            </script>
                        </div>
                    
                    
                    <br />
                                            <div id="right_blogs" class="hide">
                            <!-- MarketGidNews Start -->
                            <div id="MarketGid12745" class="news-block-magick">
                            </div>
                            <!-- MarketGidNews End -->                            
                        </div>
                                        <br />  
                </td>
            </tr>
        </table>

        <noindex>
            <div id="btmban" style="padding:0 0 15px 10px;">

                <script type="text/javascript"><!--
                google_ad_client = "ca-pub-3935214048816646";
                /* баннер1 */
                google_ad_slot = "7781879239";
                google_ad_width = 468;
                google_ad_height = 60;
                //-->
                </script>
                <script type="text/javascript"
                src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>

                <script type="text/javascript"><!--
                google_ad_client = "ca-pub-3935214048816646";
                /* баннер2 */
                google_ad_slot = "6477361947";
                google_ad_width = 468;
                google_ad_height = 60;
                //-->
                </script>
                <script type="text/javascript"
                src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>

                <!-- <script src="http://www.ad.admitad.com/shuffle/13c2ff37c9/" type="text/javascript"></script> -->
                <!--<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0' width='468' height='60' id='http://blogun.ru/aimg/banner_bloggery_2.swf?link1=http://blogun.ru/airworthybdfbe.html' align='top'> <param name='allowScriptAccess' value='sameDomain' /> <param name='movie' value='http://blogun.ru/aimg/banner_bloggery_2.swf?link1=http://blogun.ru/airworthybdfbe.html' /> <param name='quality' value='high' /> <param name='bgcolor' value='#ffffff' /> <embed src='http://blogun.ru/aimg/banner_bloggery_2.swf?link1=http://blogun.ru/airworthybdfbe.html' quality='high' bgcolor='#ffffff' width='468' height='60' name='bloggery_2' align='top' allowScriptAccess='sameDomain' type='application/x-shockwave-flash' pluginspage='http://www.macromedia.com/go/getflashplayer' /> </object>
                <a href="http://www.rotapost.ru/?a=zofape" rel="nofollow">
                    <img src="http://www.rotapost.ru/i/gif/rotapost_468x60_1.gif" alt="реклама в блогах" width="468px" height="60px" />
                </a> -->
                <!-- <script src="http://www.ad.admitad.com/shuffle/c0dddeae37/" type="text/javascript"></script> -->
            </div>
        </noindex>

        <div class="btmenu">
            <a href="http://yablor.ru/">Основной топ</a>
            <a href="/visits">По посетителям</a>
            <a href="/comments">По комментам</a>
            <a href="/authors">Рейтинг</a>
            <a href="/week">Неделя</a>
            <a href="/month">Месяц</a>
            <a href="/archive/2012-10-05">Архив</a>
            <a href="/foto">Фото</a>
            <a href="/video">Видео</a>
        </div>
        <div id="footer">
            <p class="smallp"><a href="http://yablor.ru/">Рейтинг топ блогов</a>, упорядоченных по количеству посетителей, ссылок и комментариев.<br /> 
                При составлении рейтинга блогосферы используются данные, полученные с помощью <a href="http://blogs.yandex.ru/">поиска по блогам Яндекса</a>. Яндекс не имеет отношения к методике составления рейтинга постов.</p>
                                    <div class="for_s">
                                            </div>
                        </div>

        <div class="s_art">
                </div>

        <noindex>    
            <div class="counter">
                <table width="990" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="330" align="left"><a rel="nofollow" href="http://www.yandex.ru/?add=31454&from=promocode"><img src="/media/images/yand-add-b.png" alt="виджет топа блогов"  align="bottom" border="0"/></a></td>
                        <td width="330" align="center"><a href="/contact" class="footer_links">Контакты</a>&nbsp;
                                                        <a href="/rss" class="footer_links">RSS</a>&nbsp;
                            <a rel="nofollow" href="http://twitter.com/yablor" target="_blank" class="footer_links">Twitter</a>&nbsp; 
                                                        
                        </td>
                        <td width="330" align="right"><!--LiveInternet counter--><script type="text/javascript"><!--
                            document.write("<a href='http://www.liveinternet.ru/click' "+
                            "target=_blank><img src='//counter.yadro.ru/hit?t26.1;r"+
                            escape(document.referrer)+((typeof(screen)=="undefined")?"":
                            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                            screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                            ";"+Math.random()+
                            "' alt='' title='LiveInternet: показано число посетителей за"+
                            " сегодня' "+
                            "border='0' width='88' height='15'><\/a>")
                            //--></script><!--/LiveInternet-->
                        </td>
                    </tr>
                </table>
            </div>
            <script type="text/javascript">
                var MarketGidDate = new Date();
                document.write('<scr'+'ipt type="text/javascript" '
                +'src="http://jsn.dt00.net/y/a/yablor.ru.12745.js?t='+MarketGidDate.getYear()+MarketGidDate.getMonth()+MarketGidDate.getDay()+MarketGidDate.getHours()
                + '" charset="utf-8" ></scr'+'ipt>');
            </script>     
        </noindex> 
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1246445 = new Ya.Metrika({id:1246445, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1246445" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </body>
    <!-- verify-admitad: "b6a08b55fd" -->
</html>

