
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
                <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://l-stat.livejournal.com/img/userinfo.ico?v=97.1">
<link rel="icon" type="image/gif" href="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1">
<link rel='stylesheet' href='http://l-stat.livejournal.com/ad_base.css?v=1313682784' type='text/css' />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://mozgov-net.livejournal.com/data/foaf" />
<link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??lj_base.css,contextualhover.css,esn.css,controlstrip-new.css,widgets/calendar.css,share.css,lj_base-journal.css,ljtimes/ctrl.css?v=1349376800" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??interstitial_banner_us.css?v=1349376800" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??ie.css?v=1349376800" /><![endif]-->

            <script type="text/javascript">
                Site = window.Site || {};
                Site.ml_text = {"date.month.september.short":"Sep","date.day.thursday.short":"Thu","date.month.may.short":"May","date.month.march.short":"Mar","date.month.february.long":"February","date.month.january.long":"January","date.month.june.long":"June","date.day.friday.short":"Fri","date.month.october.long":"October","date.day.tuesday.short":"Tue","date.month.april.short":"Apr","date.month.december.short":"Dec","date.month.june.short":"Jun","date.format.short":"%M/%D/%Y","date.month.january.short":"Jan","date.day.monday.short":"Mon","date.month.october.short":"Oct","confirm.bubble.no":"No","date.month.august.short":"Aug","date.month.april.long":"April","date.month.march.long":"March","date.day.saturday.short":"Sat","date.month.july.short":"Jul","date.month.december.long":"December","date.format.offset":"0","entry.reference.label.reposted":"Reposted","date.month.august.long":"August","date.format.long":"%B %D, %Y","date.month.may.long":"May","date.day.wednesday.short":"Wed","date.day.sunday.short":"Sun","date.month.september.long":"September","date.month.february.short":"Feb","entry.reference.label.title":"Remove repost","confirm.bubble.yes":"Yes","date.month.november.short":"Nov","date.month.july.long":"July","date.month.november.long":"November"};
                Site.page = {"calendar":{"month":{"short":["date.month.january.short","date.month.february.short","date.month.march.short","date.month.april.short","date.month.may.short","date.month.june.short","date.month.july.short","date.month.august.short","date.month.september.short","date.month.october.short","date.month.november.short","date.month.december.short"],"long":["date.month.january.long","date.month.february.long","date.month.march.long","date.month.april.long","date.month.may.long","date.month.june.long","date.month.july.long","date.month.august.long","date.month.september.long","date.month.october.long","date.month.november.long","date.month.december.long"]},"week":["date.day.sunday.short","date.day.monday.short","date.day.tuesday.short","date.day.wednesday.short","date.day.thursday.short","date.day.friday.short","date.day.saturday.short"]},"D":{}};
                (function(){
                    var p = {"remote_is_identity":null,"remote_is_maintainer":0,"auth_token":"sessionless:1349503200:/__api/::4cdfe01158aeeeb2d13a0af2796810a3a8c7f2da","locale":"en_US","remoteUser":null,"remote_is_sup":1,"remoteJournalBase":null,"statprefix":"http://l-stat.livejournal.com","ctx_popup":1,"siteroot":"http://www.livejournal.com","media_embed_enabled":1,"inbox_update_poll":0,"rpc":{"public":["comment.get_thread"]},"v":1349376800,"has_remote":0,"currentEntryRecommendations":0,"remoteLocale":"en_US","server_time":1349505085,"picsUploadDomain":"up.pics.livejournal.com","remote_is_suspended":0,"imgprefix":"http://l-stat.livejournal.com/img","esn_async":1,"remote_can_track_threads":null,"currentJournal":"mozgov_net","pics_production":"","currentEntry":"http://mozgov-net.livejournal.com/59254.html","currentJournalBase":"http://mozgov-net.livejournal.com"}, i;
                    for (i in p) Site[i] = p[i];
                })();
                Site.current_journal = {"url_profile":"http://mozgov-net.livejournal.com/profile","userid":6912690,"is_comm":"","is_syndicated":"","userpic_h":100,"is_person":"1","display_username":"mozgov_net","url_journal":"http://mozgov-net.livejournal.com","is_identity":"","is_shared":"","display_name":"mozgov_net","username":"mozgov_net","userpic_w":100,"can_receive_vgifts":1,"url_allpics":"http://www.livejournal.com/allpics.bml?user=mozgov_net","ljuser_tag":"<span  class=\"ljuser  i-ljuser     \"  lj:user=\"mozgov_net\"><a href=\"http://mozgov-net.livejournal.com/profile\" ><img width=\"16\" height=\"16\"  class=\"i-ljuser-userhead\"  src=\"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1\" /></a><a href=\"http://mozgov-net.livejournal.com/\" class=\"i-ljuser-username\"   ><b>mozgov_net</b></a></span>","url_message":"http://www.livejournal.com/inbox/compose.bml?user=mozgov_net","url_userpic":"http://l-userpic.livejournal.com/118489407/6912690"};
                Site.version = '97.1';
           </script>
        <script type="text/javascript" src="http://l-stat.livejournal.com/js/??.ljlib.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??jquery/jquery.lj.inlineCalendar.js,jquery/jquery.lj.calendar.js,jquery/jquery.mask.js,share.js,controlstrip.js,jquery/jquery.calendarEvents.js,jquery/jquery.lj.modal.js,jquery/jquery.lj.repostbutton.js,s2.js,jquery/jquery.lj.confirmbubble.js,jquery/jquery.lj.ljcut.js,fb-select-image.js,quickreply.js,md5.js,thread_expander.js,thread_expander.ex.js,commentmanage.js,jquery/jquery.vkloader.js,ljlive.js,ie9pinned.js,lj.api.js?v=1349376800"></script>
<script type="text/javascript">
LJShare.init({"ml":{"close":"Close","title":"Share"},"services":{"stumbleupon":{"bindLink":"http://www.livejournal.com/redirect/SHARING_stumbleupon?url=http%3A%2F%2Fwww.stumbleupon.com%2Fsubmit%3Furl%3D{url}","title":"StumbleUpon"},"moimir":{"bindLink":"http://www.livejournal.com/redirect/SHARING_moimir?url=http%3A%2F%2Fconnect.mail.ru%2Fshare%3Furl%3D{url}","title":"Moi mir"},"twitter":{"bindLink":"http://www.livejournal.com/redirect/SHARING_twitter?url=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3D{url}%26text%3D{title}","title":"Twitter"},"digg":{"bindLink":"http://www.livejournal.com/redirect/SHARING_digg?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3D{url}","title":"Digg"},"email":{"bindLink":"http://www.livejournal.com/redirect/SHARING_email?url=http%3A%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Fusername%3Dinternal%26url%3D{url}%26title%3D{title}","title":"E-mail"},"livejournal":{"bindLink":"http://www.livejournal.com/redirect/SHARING_livejournal?url=http%3A%2F%2Fwww.livejournal.com%2Fupdate.bml%3Frepost_type%3Dc%26repost%3D{url}","title":"LiveJournal"},"vkontakte":{"bindLink":"http://www.livejournal.com/redirect/SHARING_vkontakte?url=http%3A%2F%2Fvkontakte.ru%2Fshare.php%3Furl%3D{url}","title":"VKontakte"},"facebook":{"bindLink":"http://www.livejournal.com/redirect/SHARING_facebook?url=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3D{url}","title":"Facebook"},"odnoklassniki":{"bindLink":"http://www.livejournal.com/redirect/SHARING_odnoklassniki?url=http%3A%2F%2Fwww.odnoklassniki.ru%2Fdk%3Fst.cmd%3DaddShare%26st.s%3D1%26st._surl%3D{url}","title":"Odnoklassniki"},"tumblr":{"bindLink":"http://www.livejournal.com/redirect/SHARING_tumblr?url=http%3A%2F%2Fwww.tumblr.com%2Fshare%3Fv%3D3%26u%3D{url}","title":"Tumblr"}},"links":["livejournal","facebook","vkontakte","odnoklassniki","moimir","twitter","email"]})</script>
<script type="text/javascript">if (jQuery.VK) { jQuery.VK.init({apiId: 2244371, onlyWidgets: true})} </script> <script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??CleanHtml/reposted.tmpl,CleanHtml/Repost.tmpl,CleanHtml/PaidRepost.tmpl,Widgets/popupcontent.tmpl?v=1349158667&tm=1499450;uselang=en_LJ"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Widgets/contextualhover.jqtmpl?v=1343758569&tm=1499450;uselang=en_LJ"></script>
<script>
// don't crawl this.  read http://www.livejournal.com/developer/exporting.bml
var LJ_cmtinfo = {"185974":{"parent":185718,"u":"mozgov_net","rc":["186230"],"has_link":0,"depth":1,"full":1,"username":"mozgov_net"},"form_auth":"c0%3A1349503200%3A1885%3A86400%3AmxEqA8fa5L-0-%3Aa2de91f95a59d92442f77d2318f7340a","186230":{"parent":185974,"u":"honecker740","rc":[],"has_link":0,"depth":2,"full":1,"username":"honecker740"},"remote":null,"186486":{"parent":null,"u":"Sergey Zykov","rc":["186742"],"has_link":0,"depth":0,"full":1,"username":"ext_876681"},"185718":{"parent":null,"u":"honecker740","rc":["185974"],"has_link":0,"depth":0,"full":1,"username":"honecker740"},"journal":"mozgov_net","canAdmin":0,"186742":{"parent":186486,"u":"mozgov_net","rc":[],"has_link":0,"depth":1,"full":1,"username":"mozgov_net"}}
</script><meta property="og:title" name="title" content="Чем я буду заниматься в КС оппозиции - часть первая, практическая" />
<meta property="og:description" name="description" content="В связи с выборами в Координационный совет оппозиции многие кандидаты формируют блоки по принципу своего видения будущего устройства России. Несмотря на то, что…" />
<meta property="og:image" content="http://l-userpic.livejournal.com/118489407/6912690 " />
<link rel="stylesheet" type="text/css" media="screen" href="http://mozgov-net.livejournal.com/res/85244475/stylesheet?1349160019" />
<title>От протеста к сопротивлению - Чем я буду заниматься в КС оппозиции - часть первая, практическая</title>
        </head>
        <body class="lj-view-entry">
                <a name="top"></a>
        


<div class="w-cs" id="lj_controlstrip_new">

    <div class="w-cs-userinfo">

        <div class="w-cs-options">

            <div class="w-cs-logo"><!--
                --><a href="http://www.livejournal.com">LiveJournal</a><!--
            --></div>

            <form
                id="login"
                class="w-cs-login"
                action="https://www.livejournal.com/login.bml?ret=1"
                method="post">
                
                <input type="hidden" name="mode" value="login" />
                
                

                <ul class="w-cs-signin">
                    <li class="w-cs-signin-item">

                        <div class="w-cs-group w-cs-group-first">
                            <input
                                type="text"
                                name="user"
                                size="10"
                                maxlength="17"
                                tabindex="1"
                                class="w-cs-text"
                                placeholder='Username' />
                        </div>

                        <div class="w-cs-group w-cs-group-second">
                            <label
                                for="remember"
                                class="note remember"><!--
                                --><input
                                    type="checkbox"
                                    id="remember"
                                    name="remember_me"
                                    value="1"
                                    tabindex="3"
                                    class="w-cs-checkbox" /><!--
                                -->Remember Me<!--
                            --></label>
                        </div>

                    </li>
                    <li class="w-cs-signin-item">

                        <div class="w-cs-group w-cs-group-first">
                            <input
                                type="password"
                                name="password"
                                size="10"
                                tabindex="2"
                                class="w-cs-text"
                                placeholder='Password' />
                        </div>

                        <div class="w-cs-group w-cs-group-second">
                            <p class="note">
                                <a
                                    href="http://www.livejournal.com/lostinfo.bml"
                                    tabindex="5"><!--
                                    -->Forgot your password?<!--
                                --></a>
                            </p>
                        </div>

                    </li>
                    <li class="w-cs-signin-item w-cs-signin-buttons">

                        <div class="w-cs-group w-cs-group-first">
                            <span class="submit-wrap"><!--
                                --><input
                                    type="submit"
                                    tabindex="4"
                                    class="w-cs-submit"
                                    value='Log in' /><!--
                            --></span>

                            <ul class="login-with">
                                <li>
                                    <a
                                        href="http://www.livejournal.com/identity/login.bml?type=facebook"
                                        title=""
                                        class="i-auth"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/facebook-16.gif?v=17127"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                </li>
                                <li>
                                    <a
                                        href="http://www.livejournal.com/identity/login.bml?type=twitter"
                                        title=""
                                        class="i-auth"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/twitter-16.gif?v=18540"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                </li>
                                <li class="last">
                                    <a
                                        href="#"
                                        title=""
                                        class="i-auth i-auth-control"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/showmore.gif?v=11430"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                    <div
                                        class="b-loginpopup"
                                        id="login-more">
                                        <ul class="b-loginpopup-items">
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=openid"
                                                    title="Open ID"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/openid-16.gif?v=17127"
                                                        width="16"
                                                        height="16"
                                                        alt="Open ID" /><!--
                                                    -->Open ID<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=google"
                                                    title="Google"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/google-16.png?v=12457"
                                                        width="16"
                                                        height="16"
                                                        alt="Google" /><!--
                                                    -->Google<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=mailru"
                                                    title="Mail.ru"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/mailru-16.gif?v=11910"
                                                        width="16"
                                                        height="16"
                                                        alt="Mail.ru" /><!--
                                                    -->Mail.ru<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=vkontakte"
                                                    title="VKontakte"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/vkontakte-16.gif?v=10284"
                                                        width="16"
                                                        height="16"
                                                        alt="VKontakte" /><!--
                                                    -->VKontakte<!--
                                                --></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <script type="text/javascript">
                                        jQuery('#lj_controlstrip_new .b-loginpopup').bubble({
                                            target: '#lj_controlstrip_new .i-auth-control img',
                                            closeControl: false,
                                            showOn: 'click'
                                        });
                                    </script>
                                </li>
                            </ul>
                        </div>

                        <div class="w-cs-group w-cs-group-second w-cs-group-aside">
                            <p class="note create">
                                <a href="http://www.livejournal.com/create.bml"><!--
                                    -->Create an Account<!--
                                --></a>
                            </p>
                        </div>

                    </li>
                </ul>

            </form>
        </div><!-- w-cs-options -->

    </div><!-- w-cs-userinfo -->

    <div class="w-cs-user-controls">

        <div class="w-cs-group w-cs-group-first">

            <div class="w-cs-status">
                <p>You are viewing <span  class="ljuser  i-ljuser     "  lj:user="mozgov_net"><a href="http://mozgov-net.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://mozgov-net.livejournal.com/" class="i-ljuser-username"   ><b>mozgov_net</b></a></span>'s journal</p>
            </div>

            <form class="w-cs-search" action="http://www.livejournal.com/search/">
                
                    <input
                        type="hidden"
                        name="journal"
                        value="mozgov_net">
                

                <fieldset>
                    <input
                        type="text"
                        name="q"
                        class="w-cs-text"
                        tabindex="8"
                        placeholder="Search at mozgov_net" />
                </fieldset>

                <fieldset>
                    <button
                        type="submit"
                        title="Найти"
                        class="w-cs-search-submit"
                        tabindex="9">
                        <span class="w-cs-search-inner"><!--
                            -->Find<!--
                        --></span>
                    </button>
                </fieldset>
            </form>

        </div>

    </div><!-- w-cs-user-controls -->
	
    <script>
        jQuery( 'input.text' ).labeledPlaceholder();
    </script>

</div>



            <div class="headerimage"></div>
            <div id="content-outer">
            <div id="content">
                
    <div id="header">
    <ul class="navheader"><li><a href="http://mozgov-net.livejournal.com/">Recent Entries</a></li>
<li><a href="http://mozgov-net.livejournal.com/calendar">Archive</a></li>
<li><a href="http://mozgov-net.livejournal.com/friends">Friends</a></li>
<li><a href="http://mozgov-net.livejournal.com/profile">User Info</a></li>

        </ul>
        <div class="title">
            От протеста к сопротивлению - Чем я буду заниматься в КС оппозиции - часть первая, практическая
        </div>
        <div class="subtitle">
            Мирный способ избавления России от диктатуры
        </div>
    </div>

                <div id="sidebar"><div class="defaultuserpic">
        <a href="http://www.livejournal.com/allpics.bml?user=mozgov_net"><img border="0" src="http://l-userpic.livejournal.com/118489407/6912690" height="100" width="100" alt="mozgov_net" title="mozgov_net" /></a>
        </div>
        <div class="sbarbody" id="sidebar_calendar"><ul class="sbarlist"><li class="sbartitle">September 2012</li></ul><ul class="sbarlist sbarcontent"><table class="calendar" align="center"><tr><td colspan="6" valign="top">&nbsp;</td><td valign="top" class="sbarcalendar">1</td></tr>
<tr><td valign="top" class="sbarcalendar">2</td><td valign="top" class="sbarcalendar">3</td><td valign="top" class="sbarcalendar">4</td><td valign="top" class="sbarcalendar">5</td><td valign="top" class="sbarcalendar">6</td><td valign="top" class="sbarcalendar">7</td><td valign="top" class="sbarcalendar">8</td></tr>
<tr><td valign="top" class="sbarcalendar">9</td><td valign="top" class="sbarcalendar">10</td><td valign="top" class="sbarcalendar">11</td><td valign="top" class="sbarcalendarposts"><a href="http://mozgov-net.livejournal.com/2012/09/12/">12</a></td><td valign="top" class="sbarcalendar">13</td><td valign="top" class="sbarcalendar">14</td><td valign="top" class="sbarcalendar">15</td></tr>
<tr><td valign="top" class="sbarcalendar">16</td><td valign="top" class="sbarcalendar">17</td><td valign="top" class="sbarcalendar">18</td><td valign="top" class="sbarcalendar">19</td><td valign="top" class="sbarcalendar">20</td><td valign="top" class="sbarcalendar">21</td><td valign="top" class="sbarcalendarposts"><a href="http://mozgov-net.livejournal.com/2012/09/22/">22</a></td></tr>
<tr><td valign="top" class="sbarcalendarposts"><a href="http://mozgov-net.livejournal.com/2012/09/23/">23</a></td><td valign="top" class="sbarcalendar">24</td><td valign="top" class="sbarcalendarposts"><a href="http://mozgov-net.livejournal.com/2012/09/25/">25</a></td><td valign="top" class="sbarcalendar">26</td><td valign="top" class="sbarcalendar">27</td><td valign="top" class="sbarcalendarposts"><a href="http://mozgov-net.livejournal.com/2012/09/28/">28</a></td><td valign="top" class="sbarcalendar">29</td></tr>
<tr><td valign="top" class="sbarcalendar">30</td></tr>
</table></ul></div>
    
                    <!--div class="clear">&nbsp;</div-->
                </div>
                
                  <div id="maincontent"><a name="mozgov_net59254"></a>
        <div class="clear">&nbsp;</div>
        <div class="skiplinks">
            <a href="http://mozgov-net.livejournal.com/59135.html">Previous</a> | <a href="http://www.livejournal.com/tools/memadd.bml?journal=mozgov_net&amp;itemid=59254">Memories</a> | <a href="#">Share</a> | <script type="text/javascript">LJShare.link({"url":"http://mozgov-net.livejournal.com/59254.html","title":"Чем я буду заниматься в КС оппозиции - часть первая, практическая"});</script><a href="http://mozgov-net.livejournal.com/59582.html">Next</a>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="subcontent">
        <div class="userpicfriends" style="background-color: #ffffff;"><img src="http://l-userpic.livejournal.com/118489407/6912690" width="100" height="100"  alt="mozgov_net" title="mozgov_net"><br /><a href="http://mozgov-net.livejournal.com"><font color="#000000">mozgov_net</font></a></div>
            <div class="datesubject"><div class="date">25 September 2012 @ 09:00 pm</div>
            <div class="subject">Чем я буду заниматься в КС оппозиции - часть первая, практическая &nbsp;</div>
        </div>
        
         <div class="entry">
              <div class="entry_text">В связи с выборами в Координационный совет оппозиции многие кандидаты формируют блоки по принципу своего видения будущего устройства России. Несмотря на то, что общая программа оппозиции необходима для понимания развития государства после развала режима, многие забывают про тот долгий путь, который российской оппозиции еще предстоит пройти перед реализацией этих реформ.<br /><br />Почти никто из кандидатов не предлагает реальной альтернативы митингам и нынешним разрозненным акциям протеста, несмотря на существование огромного количества форматов ненасильственных акций сопротивления. К таким можно отнести забастовки, в том числе и &quot;итальянские&quot;, агитацию среди полиции, бойкоты товаров и услуг, перегрузку административных ресурсов власти и многие другие (полный список из 200 видов акций протеста смотрите&nbsp;<a href="http://mozgov-net.livejournal.com/58623.html">здесь</a>&nbsp;). Также сильно смущает многие методы, используемые нынешними лидерами протеста - в своей борьбе за открытость и честность они сами иногда об этом забывают.<br /><br />Наш блок выступает за разработку стратегии проведения разнообразных массовых акций ненасильственного сопротивления, направленную на лишение власти ее авторитета и привлечение новых сторонников в движение оппозиции. Реализация подобной программы должна проводиться с максимальной прозрачностью, открытостью и честностью. Координационный совет должен вести полную и подробную отчетность о своих действиях, иначе о доверии людей можно забыть.<br /><br />Эта идея далеко не нова - методы ненасильственного сопротивления использовались различными движениями несогласных с древнейших времен. Из наиболее известных успехов такого метода борьбы можно выделить Соляной марш Махатмы Ганди, успех движения Мартина Лютера Кинга за отмену сегрегации и движение против войны во Вьетнаме. Во всех этих случаях лидеры протеста открыто призывали к противодействию властям - не платить налоги, нарушать &quot;несправедливые&quot; законы, и открыто выступали против любого насилия. Важно понимать, что гражданское неповиновение подразумевает сознательное нарушение несправедливых или антиконституционных законов - при этом важно помнить о том, что к сотрудникам полиции не надо проявлять ненависть, они всего лишь исполнители и не виноваты в сложившейся ситуации.<br /><br />Движение за равные права Мартина Лютера Кинга началось с гражданского ненасильственного сопротивления в небольших городах: первая массовая акция протеста заключалась в бойкоте общественного транспорта. Благодаря поддержке населения и невзирая на аресты лидеров этих акций, они добились отмены несправедливых законов. В итоге в 1963 году Кинг и другие лидеры протеста привели за собой в Вашингтон четверть миллиона человек, где Мартин Лютер Кинг произнес свою знаменитую речь &quot;У меня есть мечта&quot;. В России ситуация немного отличается - дискриминация властей не так очевидна, как следствие многие не готовы на активные действия. Это легко изменить - достаточно объяснить людям, чего они лишены. Так почему же нам не перенять успешный исторический опыт?<br /><br />Стратегию противодействия диктатуре путинского режима нельзя ограничивать только массовыми акциями. Они должны присутствовать как одна из форм протеста. Проведение малочисленных, но действенных мероприятий, направленных на решение конкретной проблемы приносит практический результат, который сам по себе является успехом акции. Помимо этого, у всех участников акции возникает чувство вовлеченности в процесс реальных изменений. Они осознают свою способность влиять на власть, они сами становятся властью - это меняет сознание. Большинство участников таких акций не вернутся больше в стан пассивных наблюдателей. К подобным акциям относятся запреты незаконного строительства, бойкоты, требования открытости и прозрачности от чиновников младшего ранга (управы, муниципалитеты, префектуры)<br />Тот, кто добился своей свободы борьбой больше не отдаст ее просто так. Поэтому необходимо перейти от акций протеста к ненасильственному сопротивлению!<br /><br />Под этой программой подписались нижеследующие кандидаты в Координационный Совет российской оппозиции:<br /><a href="http://cvk2012.org/candidates/?ID=44f5ce38-6982-44a0-91c7-dea74a8bfd9c" name="Санников Максим Андреевич">Санников Максим Андреевич&nbsp;&nbsp;</a><br /><a href="http://cvk2012.org/candidates/?ID=fec981f9-7945-4d9f-8914-ebcd729db9e5">Дровецкий Василий Валерьевич</a><br /><br />P.S. Конкретный план действий в данный момент совместно разрабатывается нашим блоком и будет опубликован в течение недели. Если у вас есть предложения по формированию программы или если вы хотите присоединиться к нашему блоку - пишите нам на почту protestrus@gmail.com&lt;/p&gt;<div class='ljtags'>Tags: <a rel='tag' href='http://mozgov-net.livejournal.com/tag/%D0%9A%D0%A1'>КС</a>, <a rel='tag' href='http://mozgov-net.livejournal.com/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0'>программа</a>, <a rel='tag' href='http://mozgov-net.livejournal.com/tag/%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5'>сопротивление</a></div></div> 
            <div class="clear">&nbsp;</div>
            <div class="comments"><a href="http://mozgov-net.livejournal.com/59254.html">5 comments</a> | <a href="http://mozgov-net.livejournal.com/59254.html?mode=reply" rel="nofollow">Leave a comment</a>
            </div>
        </div>
    </div>

    <div class="separator"></div>
    <div class="clear">&nbsp;</div>
        <div class="box" id="comments">

            <center>
            <b>( 5 comments —  <a href="http://mozgov-net.livejournal.com/59254.html?mode=reply" rel="nofollow">Leave a comment</a> )</b></center><div  id="ljqrttopcomment" style="display: none;"></div><a name="t185718"></a><div class="commentbox ljcmt_full" id="ljcmt185718" style="margin-left: 0px">

         <div class="datesubjectcomment">
             <img class="userpiccomment" src="http://l-userpic.livejournal.com/116972882/48604853" width="71" height="100" alt="honecker740" title="honecker740" /><span  class="ljuser  i-ljuser     "  lj:user="honecker740"><a href="http://honecker740.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://honecker740.livejournal.com/" class="i-ljuser-username"   ><b>honecker740</b></a></span> on <span title="3 hours after journal entry">September 25th, 2012 08:10 pm (UTC)</span></div>
    <div class="commentreply">Будешь марать стены краской, вернёшся в торонто параолимпийцем)</div>
<div style='margin-top: 3px; font-size: smaller; text-align: right;'>(<a href="http://mozgov-net.livejournal.com/59254.html?replyto=185718" rel="nofollow">Reply</a>) (<a href="http://mozgov-net.livejournal.com/59254.html?thread=185718#t185718">Thread</a>) (<a href='http://mozgov-net.livejournal.com/59254.html?thread=185718#t185718'>Link</a>)<div style="padding: 10px; text-align: right;">                <div class="quickreply" id="ljqrt185718" style="display: none;"></div></div></div>
</div><a name="t185974"></a><div class="commentbox ljcmt_full" id="ljcmt185974" style="margin-left: 30px">

         <div class="datesubjectcomment">
             <img class="userpiccomment" src="http://l-userpic.livejournal.com/118489407/6912690" width="100" height="100" alt="mozgov_net" title="mozgov_net" /><span  class="ljuser  i-ljuser     "  lj:user="mozgov_net"><a href="http://mozgov-net.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://mozgov-net.livejournal.com/" class="i-ljuser-username"   ><b>mozgov_net</b></a></span> on <span title="3 hours after journal entry, September 26th, 2012 12:42 am (mozgov_net&#39;s time)">September 25th, 2012 08:42 pm (UTC)</span></div>
    <div class="commentreply">ну чего так мало? сказал бы сразу - грузом 200, а то вечно вы нашистеги полумеры принимаете. Я ж и инвалидом Путина свергнуть смогу ))</div>
<div style='margin-top: 3px; font-size: smaller; text-align: right;'>(<a href="http://mozgov-net.livejournal.com/59254.html?replyto=185974" rel="nofollow">Reply</a>) (<a href='http://mozgov-net.livejournal.com/59254.html?thread=185718#t185718'>Parent</a>) (<a href="http://mozgov-net.livejournal.com/59254.html?thread=185974#t185974">Thread</a>) (<a href='http://mozgov-net.livejournal.com/59254.html?thread=185974#t185974'>Link</a>)<div style="padding: 10px; text-align: right;">                <div class="quickreply" id="ljqrt185974" style="display: none;"></div></div></div>
</div><a name="t186230"></a><div class="commentbox ljcmt_full" id="ljcmt186230" style="margin-left: 60px">

         <div class="datesubjectcomment">
             <img class="userpiccomment" src="http://l-userpic.livejournal.com/116972882/48604853" width="71" height="100" alt="honecker740" title="honecker740" /><span  class="ljuser  i-ljuser     "  lj:user="honecker740"><a href="http://honecker740.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://honecker740.livejournal.com/" class="i-ljuser-username"   ><b>honecker740</b></a></span> on <span title="19 hours after journal entry">September 26th, 2012 12:05 pm (UTC)</span></div>
    <div class="commentreply"> В продолжении изучения вашей анкеты в КС: "обучался политологии в" - вы собака? или вы всё таки в нашей партии cкотиков? тогда просим на наш кис кис комбинат!</div>
<div style='margin-top: 3px; font-size: smaller; text-align: right;'>(<a href="http://mozgov-net.livejournal.com/59254.html?replyto=186230" rel="nofollow">Reply</a>) (<a href='http://mozgov-net.livejournal.com/59254.html?thread=185974#t185974'>Parent</a>) (<a href="http://mozgov-net.livejournal.com/59254.html?thread=186230#t186230">Thread</a>) (<a href='http://mozgov-net.livejournal.com/59254.html?thread=186230#t186230'>Link</a>)<div style="padding: 10px; text-align: right;">                <div class="quickreply" id="ljqrt186230" style="display: none;"></div></div></div>
</div><a name="t186486"></a><div class="commentbox ljcmt_full" id="ljcmt186486" style="margin-left: 0px">

         <div class="datesubjectcomment">
             <img class="userpiccomment" src="http://l-userpic.livejournal.com/114308106/43850423" width="50" height="50" alt="Sergey Zykov" title="Sergey Zykov" /><span  class="ljuser  i-ljuser     "  lj:user="ext_876681"><a href="http://www.livejournal.com/userinfo.bml?userid=43850423&t=I" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/facebook-profile.gif?v=97.1" /></a><a href="http://www.facebook.com/profile.php?id=100003009826971" class="i-ljuser-username"   ><b>Sergey Zykov</b></a></span> on <span title="6 days after journal entry">October 2nd, 2012 04:50 pm (UTC)</span></div>
    <div class="commentreply">Надо же, совпадение!<br />Мы, в "прямой демократии" смотрели, кого бы можно было поддержать в списках по "куриям" и выбрали именно вас двоих (это, правда, пока не утверждено, но почти наверняка будет).<br /><br />Впрочем, не удивительно - почти все остальные персонажи в "куриях" выглядят довольно неадекватными...<br /><br />А у вас c Василием какое отношение к <b>нашим основным принципам</b> (https://docs.google.com/document/d/1RAemwkx_g1sAFCG6gzp4xvo50m63p2DGL4o0IumN-Uw/edit)?<br /><br /><span class='ljedittime'><em>Edited at <span title="">2012-10-02 04:50 pm (UTC)</span></em></span></div>
<div style='margin-top: 3px; font-size: smaller; text-align: right;'>(<a href="http://mozgov-net.livejournal.com/59254.html?replyto=186486" rel="nofollow">Reply</a>) (<a href="http://mozgov-net.livejournal.com/59254.html?thread=186486#t186486">Thread</a>) (<a href='http://mozgov-net.livejournal.com/59254.html?thread=186486#t186486'>Link</a>)<div style="padding: 10px; text-align: right;">                <div class="quickreply" id="ljqrt186486" style="display: none;"></div></div></div>
</div><a name="t186742"></a><div class="commentbox ljcmt_full" id="ljcmt186742" style="margin-left: 30px">

         <div class="datesubjectcomment">
             <img class="userpiccomment" src="http://l-userpic.livejournal.com/118489407/6912690" width="100" height="100" alt="mozgov_net" title="mozgov_net" /><span  class="ljuser  i-ljuser     "  lj:user="mozgov_net"><a href="http://mozgov-net.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://mozgov-net.livejournal.com/" class="i-ljuser-username"   ><b>mozgov_net</b></a></span> on <span title="7 days after journal entry, 04:45 pm (mozgov_net&#39;s time)">October 3rd, 2012 12:45 pm (UTC)</span></div>
    <div class="commentreply">Приятно слышать что наша программа выглядит адекватно ) Принципы прямой демократии мне очень дороги как участнику движения Оккупай. Ваша программа выглядит вполне логично и достойно. С удовольствием пообщаюсь с членами вашей партии, на удобной для вас площадке.</div>
<div style='margin-top: 3px; font-size: smaller; text-align: right;'>(<a href="http://mozgov-net.livejournal.com/59254.html?replyto=186742" rel="nofollow">Reply</a>) (<a href='http://mozgov-net.livejournal.com/59254.html?thread=186486#t186486'>Parent</a>) (<a href="http://mozgov-net.livejournal.com/59254.html?thread=186742#t186742">Thread</a>) (<a href='http://mozgov-net.livejournal.com/59254.html?thread=186742#t186742'>Link</a>)<div style="padding: 10px; text-align: right;">                <div class="quickreply" id="ljqrt186742" style="display: none;"></div></div></div>
</div>
        </div>
        <div class="box">
            <center>
            <b>( 5 comments —  <a href="http://mozgov-net.livejournal.com/59254.html?mode=reply" rel="nofollow">Leave a comment</a> )</b>
               <br />
            </center>
        </div> <div class="separator"></div>
        <div class="clear">&nbsp;</div>
        
                </div>
    <div class="clearfoot">&nbsp;</div>
    </div></div><script type="text/javascript">LiveJournal.injectScript('http://apis.google.com/js/plusone.js',{text:"{lang: 'en'}"});</script><div id="fb-root"></div>
        <script type="text/javascript">
          window.fbAsyncInit = function() {
            FB.init({appId: '214181831945836', xfbml: true});
          };

          LiveJournal.injectScript(document.location.protocol + '//connect.facebook.net/en_US/all.js', null, document.getElementById('fb-root'))
        </script>
    <script type="text/javascript">LiveJournal.injectScript('http://platform.twitter.com/widgets.js');</script><script type="text/javascript">
                    LJLive.ml_click_to_expand = 'Drag or click';
                    LJLive.ml_click_to_close = 'Click to close';
                    document.write(LJLive.getStateCode());
                </script><div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<!-- SiteCatalyst Code
    Copyright 1997-2006 Omniture, Inc.  More info available at http://www.omniture.com 
-->
<script type="text/javascript">
var s_account = 'sixapartlivejournal';
var shouldShowOmniture = false;
LiveJournal.checkLjUniq();
if (Cookie("ljuniq") && /pgstats1/.test(Cookie("ljuniq"))) {
    // load Omniture script and run code for 5% of all users
    document.write('<scr' + 'ipt type="text/javascript" src="http://www.livejournal.com/js/pagestats/s_code.js"></scr' + 'ipt>');
    shouldShowOmniture = true;
}
</script>

<script type="text/javascript">
if (window.s && shouldShowOmniture) {
s.eVar15="mozgov-net.livejournal.com";
s.events=s.apl(s.events,'event1',',',2);
s.pageName="entry";
s.prop11="en_LJ";
s.prop12="personal";
s.eVar24="personal";
s.prop13="paid";
s.prop14="Cyr";
s.prop16="1";
s.prop17="";
s.prop19="lastn";
s.prop2="0";
s.eVar17="0";
s.prop3="0";
s.prop4="http://mozgov-net.livejournal.com";
s.prop41="";
s.prop42="";
s.prop43="";
s.prop6="s2.Flexible Squares";
s.prop7="zero";
s.prop9="";
    /* Copy props to eVars */
    if(s.prop3&&!s.eVar3) s.eVar3=s.prop3;
    if(s.prop4&&!s.eVar4) s.eVar4=s.prop4;
    if(s.prop6&&!s.eVar6) s.eVar6=s.prop6;
    if(s.prop7&&!s.eVar7) s.eVar7=s.prop7;
    if(s.prop11&&!s.eVar11) s.eVar11=s.prop11;
    if(s.prop12&&!s.eVar12) s.eVar12=s.prop12;
    if(s.prop13&&!s.eVar13) s.eVar13=s.prop13;
    if(s.prop16&&!s.eVar16) s.eVar16=s.prop16;
    if(s.prop17&&!s.eVar17) s.eVar17=s.prop17;
    if(s.prop18&&!s.eVar18) s.eVar18=s.prop18;
    s.prop47='S2';
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);
}
</script>
<!-- End SiteCatalyst Code -->

<!-- tns-counter.ru -->
<script type="text/javascript">
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-nonad/';
</script>
<noscript>
<img src="http://www.tns-counter.ru/V13a****sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-nonad/" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!-- Rambler -->
<img src="http://scnt.rambler.ru/top100.cnt?1" alt="" width="1" height="1" border="0" />
<!--/ Rambler -->

        <!-- AdsSupCom -->
        <iframe src='http://cnt.sup.com/adv?i1=0001000000697AB2&vid=713911098&r=21321801&srv=23&cp=&adzone=cnt_ljcom_noad_journal' frameborder='0' scrolling='no' id='adframe' style='width: 1px; height: 1px'></iframe>
        <!-- /AdsSupCom --> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24823174-1']);
  _gaq.push(['_setDomainName', '.livejournal.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7602110,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7602110&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2945K0QbJw0BA"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-2945K0QbJw0BA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- LiveJournal COUNTER -->
<img src="http://xc3.services.livejournal.com/ljcounter?d=srv:bil1-ws20,r:0,j:6912690,uri:%22%2F59254.html%22,vig:0,extra:AGl6sgBperIAAOd2" alt="" />
<!-- /COUNTER -->
</div></body>
    </html>
