<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>Игорь Бакиров: Главное – осознать свою власть: Засекин.Ру – самарские новости и мнения экспертов</title>
<meta name="description" content="О цели акции и дорожных приключениях «Белого потока» экспертному порталу Засекин.Ру рассказал активист движения «Белая лента» Игорь Бакиров."/>
<meta name="keywords" content="Белый поток, оппозиция, акции протеста, Белая лента, Игорь Бакиров,"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<base href="http://www.zasekin.ru/" />
<link rel="stylesheet" type="text/css" href="/assets/zasekin/css/null.css" /> 
<link rel="stylesheet" type="text/css" href="/assets/zasekin/css/style.css" /> 
<link rel="stylesheet" type="text/css" href="/assets/components/quip/css/web.css" /> 
<script type="text/javascript" src="/assets/zasekin/js/jquery.js"></script>
<script type="text/javascript" src="/assets/zasekin/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="/assets/zasekin/js/swfobject.js"></script>
<link rel="stylesheet" type="text/css" href="/assets/zasekin/css/jquery.lightbox-0.5.css" media="screen" />
<link href="/assets/zasekin/css/tutorsty.css" rel="stylesheet" type="text/css" />
<link href="/assets/zasekin/css/flexcrollstyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {border: 5px solid #e4e4e4; border-width: 5px;}
	#gallery ul a:hover img {border: 5px solid #f0f0f0; border-width: 5px; color: #f0f0f0;}
        #gallery ul a:hover { color: #f0f0f0; }
	</style>

<script type="text/javascript" src="/assets/zasekin/js/copy.js">

</script>


<link rel="stylesheet" href="/assets/components/quip/css/web.css" type="text/css" />
</head> 
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="top">
<div class="tc">
<div class="wh"><span class="t">Самара</span>
<span class="tm">+10<sup>o</sup>C</span>
<img src="http://img.yandex.net/i/wiz5.png" alt="облачно" title="облачно" />

</div>
<div class="exch"><img src="/assets/images/icon_dn.gif" alt="USD ЦБ РФ" title="USD ЦБ РФ" />&nbsp;USD ЦБ РФ 30.9744&nbsp;<span style="color: #fe5353;">-0,1466&nbsp;(-0,47%)</span><br/><img src="/assets/images/icon_up.gif" alt="EUR ЦБ РФ" title="EUR ЦБ РФ" />&nbsp;EUR ЦБ РФ 40.2822&nbsp;<span style="color: #609f7b;">0,0241&nbsp;(0,06%)</span></div>
<div class="login"><script type="text/javascript" src="http://loginza.ru/js/widget.js"></script>
<a href="https://loginza.ru/api/widget?token_url=http://www.zasekin.ru/belyj-potok-vli/2012/08/14/glavnoe-oso/?action=login" class="loginza">Войти, используя: 
    <img src="/assets/zasekin/i/yandex.png" alt="Yandex" title="Yandex">
    <img src="/assets/zasekin/i/mail.png" alt="Mail.ru" title="Mail.ru">
    <img src="/assets/zasekin/i/openid.png" alt="OpenID" title="OpenID">
    <img src="/assets/zasekin/i/g.png" alt="Google" title="Google Accounts">
    <img src="/assets/zasekin/i/facebook.png" alt="FaceBook" title="FaceBook">
    <img src="/assets/zasekin/i/vk.png" alt="Вконтакте" title="Вконтакте">
    <img src="/assets/zasekin/i/tw.png" alt="Twitter" title="Twitter">
    
    
   
</a></div>
</div>    
</div>
<div id="mainblock">
	<div id="header">
		<div id="logo"><a href="/"><img src="/assets/zasekin/i/logo.gif" alt="На главную" /></a></div>
		
		
		<div id="soc">Дружите&nbsp;с&nbsp;нами:&nbsp;
			<ul>

				<li class="fb"><a href="http://www.facebook.com/groups/zasekinru/"><img src="/assets/zasekin/i/soc.gif" alt="" /></a></li>
				<li class="vk"><a href="http://vk.com/zasekinru"><img src="/assets/zasekin/i/soc.gif" alt="" /></a></li>
				<li class="lj"><a href="http://zasekinru.livejournal.com/"><img src="/assets/zasekin/i/soc.gif" alt="" /></a></li>
				<li class="tw"><a href="https://twitter.com/#!/Zasekin"><img src="/assets/zasekin/i/soc.gif" alt="" /></a></li>
				<li class="g"><a href="https://plus.google.com/112584093714937675806?hl=ru"><img src="/assets/zasekin/i/soc.gif" alt="" /></a></li>
			</ul>
		</div>
        <div id="days">
    		<div class="pict"><img src="images/einshtein-top.png" alt="" /></div>
<div class="nm">Альберт Эйнштейн</div>
<div class="txt">По теории вероятности, я не исключаю, что корни Александра Евсеевича в Самаре… <span class="link"><a href="http://www.zasekin.ru/kultura/2012/07/18/detochkin-i-pus/">Далее</a></span></div>
		</div>
<div id="search">
<form id="quick-search" action="search-results.html" method="get">
 <div class="sinp"> <input class="tbox" id="qsearch" type="text" name="search" value="" title="" /></div>
 <div class="sbut"> <input class="btn" alt="Search" type="image" title="Search" src="/assets/zasekin/i/search_button.png" /></div>
</form>

<!--<form>
	<div class="sinp"><input type="text" /></div>
	<div class="sbut"><input type="image" src="/assets/zasekin/i/search_button.png" /></div>
</form>-->
</div>
</div>
		
<div id="mainmenu">
<ul>
	<li><a href="/politika/">Политика</a></li>
	<li><a href="/ekonomika/">Экономика</a></li>
	<li><a href="/obshhestvo/">Общество</a></li>
	<li class="last"><a href="/kultura/">Культура</a></li>
</ul>
</div>
<div id="secondcontent">
<div id="scontent"><div class="ctxt">
<h1>Игорь Бакиров: &laquo;Главное – осознать свою власть&raquo;</h1>

<div class="img"><img src="images/experts/bakirov.jpg" alt="" /><br />
Игорь Бакиров. Активист движения «Белая лента» 
</div>
<!--<p>На пляж мы в Самаре в первый раз выбрались. Это такой новый формат оппозиционных встреч.</p>-->
<p>В Самару приехал оппозиционный автопробег «Белый поток». Активисты из разных городов России познакомились с местными активистами, осмотрели город и искупались в Волге. На встречу с участниками пробега пришло около десяти самарских активистов и журналисты. Акции протеста в рамках автопробега не проводили.</p>
<p>О цели акции и дорожных приключениях «Белого потока» экспертному порталу Засекин.Ру рассказал активист движения «Белая лента» Игорь Бакиров.</p>
<p><strong>- Какую цель преследует акция?</strong></p>
<p>- Акция нацелена на знакомство с гражданскими активистами во всех городах, которые мы проезжаем. Вчера, например, мы заехали в Ульяновск, чтобы поддержать Сергея Удальцова, хотя даже не включали город в маршрут. В каждом городе разная ситуация с оппозицией, различаются города, люди, активизм, везде разные проблемы у людей, где-то экология, а где-то ЖКХ. И мы хотим понять, что нужно регионам. Потому что Москва где-то там далеко, а людей волнуют проблемы их пляжей, подъездов. И задача акции – встретиться с людьми и объяснить им, что не нужно равняться на Москву, нужно организовываться на местах, понимать, что они могут сделать в своём городе. Главное – осознать свою власть.</p>
<p><strong>- Вы приезжаете в разные города и сразу отправляетесь на пляж купаться? Это помогает решать проблемы регионов?</strong></p>
<p>- Нет, конечно. На пляж мы в Самаре в первый раз выбрались. Это такой новый формат оппозиционных встреч. Поскольку в Самаре у нас нет согласованных акций, мы приняли решение пойти на пляж, отдохнуть, пообщаться. Необычный формат был в Казани. Там был заявлен митинг, но не нашлось выступающих, и это превратилось в такую массовую встречу активистов, всем понравилось. В Ярославле это был пикет, в Костроме и Чебоксарах были митинги. Дальше планируются и митинги и пикеты.</p>
<p><strong>- Что значит «всем понравилось»? Это же не тусовка, не форма досуга… Есть у акции оппозиционный потенциал?</strong></p>
<p>- Это нужно, чтобы понять, что происходит в регионах, сколько нас в регионах.</p>
<p><strong>- Сегодня на встречу с вами пришло 10 человек. Это даёт представление о протестном движении в Самаре?</strong></p>
<p>- Я вижу людей, которые реально что-то делают. Они представляют ещё десятки других, которые сегодня не пришли. Мы видим наиболее активную часть, общаемся, делимся проблемами. Эти люди расскажут о нас другим активистам, и осенью здесь будет уже другая картина.</p>
<p><strong>- Так Вы готовите людей к «Маршу миллионов» 15 сентября?</strong></p>
<p>- Не только. Для нас главное, чтобы гражданские активисты в разных городах сумели объединиться против нелегитимной власти и отстаивали свои права.</p>
<p><strong>- Встречаете ли Вы сопротивление от полиции, организованных нашистов и так далее?</strong></p>
<p>- Открытого сопротивления нет. Но возникают непонятные ситуации. Они похожи на провокацию, но назвать их провокацией точно нельзя. В Костроме была у нас такая ситуация: на въезде в город возникла гигантская пробка в 5 км. Сотрудник полиции сказал, что на въезде в город на мосту сломался МАЗ, и образовалась пробка. Когда МАЗ уехал, на мосту столкнулись две машины, и закрылись обе полосы, движение встало. Но когда наши активисты вышли и начали раздавать листовки, эта авария сама собой тут же рассосалась. Мы проехали место аварии, но там не было никаких следов происшествия. Что это было? Мы подозреваем, что это могла быть провокация. А открытым текстом препятствий не чинят.</p>


<div class="tanddate"><b>Добавлено</b>: 14/08/2012 | <b>Просмотров</b>: 295</div><div class="clear"></div><div class="tags"><b>Теги</b>: <a href="articlestags2?tag=%D0%98%D0%B3%D0%BE%D1%80%D1%8C+%D0%91%D0%B0%D0%BA%D0%B8%D1%80%D0%BE%D0%B2">Игорь Бакиров</a>, 
<a href="articlestags2?tag=%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BB%D0%B5%D0%BD%D1%82%D0%B0">Белая лента</a>, 
<a href="articlestags2?tag=%D0%B0%D0%BA%D1%86%D0%B8%D0%B8+%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B0">акции протеста</a>, 
<a href="articlestags2?tag=%D0%BE%D0%BF%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F">оппозиция</a>, 
<a href="articlestags2?tag=%D0%91%D0%B5%D0%BB%D1%8B%D0%B9+%D0%BF%D0%BE%D1%82%D0%BE%D0%BA">Белый поток</a>, </div><div class="clear"></div><div class="share42init" data-url="http://www.zasekin.ru//belyj-potok-vli/2012/08/14/glavnoe-oso/" data-title=""></div>
<script type="text/javascript" src="/js/share42/share42.js"></script>
<script type="text/javascript">share42('http://www.zasekin.ru//js/share42/')</script>
 
<!--
        <div class="tags"><b>Теги</b>:</div>
-->

<div class="post-comments" id="comments">
       <div class="quip">
    <h3>Комментарии (0)</h3>
	
    <div id="quip-topofcomments-qcom"></div>

    

    
</div>
        <br />
        <h3>Добавить комментарий</h3>
        
<span class="quip-success" id="quip-success-qcom"></span>

<form id="quip-add-comment-qcom" action="belyj-potok-vli/2012/08/14/glavnoe-oso/#quip-comment-preview-box-qcom" method="post">
<div class="quip-comment quip-add-comment">
    <input type="hidden" name="nospam" value="" />
    <input type="hidden" name="thread" value="article-b3577-3580" />
    <input type="hidden" name="parent" value="0" />
    <input type="hidden" name="auth_nonce" value="" />
    <input type="hidden" name="preview_mode" value="" />

     <div class="quip-fld">
        <label for="quip-comment-name-qcom">Имя:<span class="quip-error"></span></label>
        <input type="text" name="name" id="quip-comment-name-qcom" value="" />
        <br />
    </div>
    
    <div class="quip-fld">
        <label for="quip-comment-email-qcom">Электронная почта:<span class="quip-error"></span></label>
        <input type="text" name="email" id="quip-comment-email-qcom" value="" />
        <br />
    </div>
    
    <div class="quip-fld">
        <label for="quip-comment-website-qcom">Вебсайт:<span class="quip-error"></span></label>
        <input type="text" name="website" id="quip-comment-website-qcom" value="" />
        <br />
    </div>

    <div class="quip-fld">
        
        <label for="quip-comment-notify-qcom">Уведомлять о новых ответах:<span class="quip-error"></span></label>
        <input type="checkbox" value="1" name="notify" id="quip-comment-notify-qcom"  />
        
        <br />
    </div>

    <div class="quip-fld recaptcha">
    
    <span class="quip-error"></span>
    </div>
    
    
    <p><span class="quip-allowed-tags">Разрешённые теги: &lt;b&gt;&lt;i&gt;&lt;br&gt;</span>Добавить новый комментарий:<span class="quip-error"></span></p>
    <textarea name="comment" id="quip-comment-box-qcom" rows="5"></textarea>
    
    <button type="submit" name="quip-preview" value="1">Просмотр</button>
    <button type="submit" name="quip-post" value="1">Отправить</button>
    
    <br class="clear" />
</div>
</form>
    </div>

</div>
</div>
<div id="rside">
<div class="articles">
<div class="mnews">
<a href="belyj-potok-vli/" title="«Белый поток» влился в Волгу">«Белый поток» влился в Волгу</a>
</div>
<div class="others">Другие мнения</div>
<ul>
<li>
<div class="img"><img src="images/experts/trankovskii70.jpg" alt="" /></div>
<h4>Семён Транковский: <a href="belyj-potok-vli/2012/08/14/my-hotim-obshha/">&laquo;Мы хотим общаться с активистами, чтобы они осознали свою власть&raquo;</a></h4>
<p><a href="belyj-potok-vli/2012/08/14/my-hotim-obshha/"></a></p>
<div class="tanddate2">
<b>Добавлено</b>: 14/08/2012
</div>
<div class="clear"></div>
</li>
<div class="others">Другие новости</div>
<div class="article">
   <h4><a href="strelka-zabita/">Стрелка забита и обжалованию не подлежит</a> 
   <span class="comm"><span class="cc">2</span></span></h4> 
   <p>Стрелку рек Волга и Самара окончательно утвердили как место строительства стадиона к Чемпионату мира по футболу 2018 года. Для строительства будет проведено два конкурса, общей стоимостью порядка 10 млрд рублей.
 <div class="tanddate2"><b>Добавлено</b>: 05/10/2012</div>
<div class="clear"></div>
</div>
<div class="article">
   <h4><a href="detochkin-ot-xi/">Деточкин от Хинштейна, а бочка от бондаря</a> 
   <span class="comm"><span class="cc">4</span></span></h4> 
   <p>Сопредседатель оргкомитета «Культурная Самара» Александр  Хинштейн вчера сообщил, что до конца октября в Самару привезут  готовую скульптуру Юрия Деточкина. Кроме Деточкина в Самаре скоро  появятся еще и скульптурная композиция «Бочка и бондарь».
 <div class="tanddate2"><b>Добавлено</b>: 05/10/2012</div>
<div class="clear"></div>
</div>
<div class="article">
   <h4><a href="merkushkin-za-t/">Меркушкин за то, чтобы просторы Вселенной бороздили самарские аппараты</a> 
   <span class="comm"><span class="cc">2</span></span></h4> 
   <p>Правительство Самарской области заключило с Российским фондом фундаментальных исследований соглашение о проведении регионального конкурса проектов научных исследований. В рамках этого сотрудничества стороны договорились создать «Институт космического машиностроения».
 <div class="tanddate2"><b>Добавлено</b>: 05/10/2012</div>
<div class="clear"></div>
</div>
<div class="article">
   <h4><a href="moskovskoe-shos/">Московское шоссе снова ожидают московские пробки</a> 
   <span class="comm"><span class="cc">2</span></span></h4> 
   <p>С 5 по 11 октября в Самаре вновь будет ограничено движение транспорта по главной городской магистрали. На участке в районе пересечения шоссе и улицы Ново-Вокзальной уже ведутся работы по ликвидации ранее неизвестных повреждений тепловых сетей.
 <div class="tanddate2"><b>Добавлено</b>: 05/10/2012</div>
<div class="clear"></div>
</div>
<div class="article">
   <h4><a href="mezhnaczionalny/">Межнациональные «пожары» потушат с помощью запретов, доносов, стимулов и туризма</a> 
   <span class="comm"><span class="cc">2</span></span></h4> 
   <p>Очередной шедевр подготовлен в недрах федеральной власти. Рабочая группа при президентском Совете по межнациональным отношениям разработала проект Стратегии национальной политики до 2025 года. Его начнут обсуждать с 8 октября, чтобы утвердить законодательно до нового года.
 <div class="tanddate2"><b>Добавлено</b>: 04/10/2012</div>
<div class="clear"></div>
</div>
<div class="article">
   <h4><a href="izvestnyj-polic/">Известный полицейский и политик обезопасит ФиаБанк</a>  <span class="comm"><span class="cc">2</span></span></h4> 

   <p>Экс-заместитель начальника областного ГУВД, генерал-майор запаса Александр Шахов, проигравший на выборах мэра Тольятти Сергею Андрееву, возглавил службу экономической безопасности тольяттинского ФиаБанка.<br />
 <div class="tanddate2"><b>Добавлено</b>: 04/10/2012</div>
</div>
<div class="article"><h4><a href="/days/">Читать все новости</a></h4></div>

<div class="others">Авторские колонки</div>
<div class="om">
<div class="img"><img src="/images/experts/kolonki/samorukova70.jpg" alt="" /></div>
<p><span class="about">Ирина Саморукова:</span>
<a href="samorukova/2012/10/01/imperiya-zla-v/">Империя зла в ожидании чуда</a></p>
<p>Мы как-то слишком уж быстрыми темпами превращаемся в &laquo;империю зла&raquo;. Остаётся уповать на чудо...</p>
<span class="tanddate2">
Добавлено: 01/10/2012
</span>
<div class="clear"></div>
</div>
<div class="om">
<div class="img"><img src="images/experts/kolonki/bernkopf70.JPG" alt="" /></div>
<p><span class="about">Иржи Бернкопф:</span>
<a href="irzhi-bernkopf/2012/09/26/muzej-ironii-v/">Музей иронии в Бугульме</a></p>
<p>..В этой самой Бугульме сидит тот самый Путин и призывает к новой
революции...</p>
<span class="tanddate2">
Добавлено: 26/09/2012
</span>
<div class="clear"></div>
</div>
<div class="om">
<div class="img"><img src="images/experts/spivakovskaya70.jpg" alt="" /></div>
<p><span class="about">Екатерина Спиваковская:</span>
<a href="ekaterina-spiva/2012/09/21/vsyo-prosto/">Всё просто</a></p>
<p>...А почему я вдруг об этом решила написать - сама не знаю. Просто о
чем-то хорошем поговорить захотелось, только и всего...</p>
<span class="tanddate2">
Добавлено: 21/09/2012
</span>
<div class="clear"></div>
</div>
<div class="others">Редакционные материалы</div>
<div class="om">
<div class="oimg"><a href="politika/2012/10/05/pyat-chasov-s-m/"><img src="images/politika/merk5h_260.jpg" alt="" /></a></div>
<div class="txt">
<p><a href="politika/2012/10/05/pyat-chasov-s-m/">Пять часов с Меркушкиным</a> 
<span class="about">по теме: Политика</span></p>
<span class="tanddate2">
Добавлено: 05/10/2012
</span>
</div>
<div class="clear"></div>
</div>
<div class="om">
<div class="oimg"><a href="obshhestvo/2012/10/05/ximicheskoe-otr/"><img src="images/society/pussek260.jpg" alt="" /></a></div>
<div class="txt">
<p><a href="obshhestvo/2012/10/05/ximicheskoe-otr/">Химическое отравление пропагандой</a> <span class="about">по теме: Общество</span></p>
<span class="tanddate2">
Добавлено: 05/10/2012
</span>
</div>
<div class="clear"></div>
</div>
<div class="om">
<div class="oimg"><a href="politika/2012/10/05/sergej-mironov/"><img src="images/politika/rynok260.jpg" alt="" /></a></div>
<div class="txt">
<p><a href="politika/2012/10/05/sergej-mironov/">Сергей Миронов и самарская дыра</a> <span class="about">по теме: Политика</span></p>
<span class="tanddate2">
Добавлено: 05/10/2012
</span>
</div>
<div class="clear"></div>
</div>
    
</div></div></div>
<div class="clear"></div>
<!--<p>0,0000 s - Query time; 0 - Query count; 2,0000 s - Parse time; 2,8929 s - Total time; database - Source</p> 
-->
<div id="footer">

	<div id="bmenu"> 
		<ul>
			<li><a href="/politika/">Политика</a></li>
			<li><a href="/ekonomika/">Экономика</a></li>
			<li><a href="/obshhestvo/">Общество</a></li>
			<li><a href="/kultura/">Культура</a></li>
			<li><a href="/avtorskie-kolonki/">Авторские колонки</a></li>
			<li><a href="/days/">Новости&amp;мнения</a></li>
			<li><a href="/zasekintv/">Засекин-ТВ</a></li>
		</ul>
	</div>
	<div class="clear"></div>
	<div id="flogo"><img src="/assets/zasekin/i/fimg.gif" alt="" /><br />
    <a href="/feed.rss"><img src="/assets/zasekin/i/rss.png" alt="Подписаться на RSS" /></a>
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a href="http://top.mail.ru/jump?from=2194564">'+
'<img src="http://dc.c7.b1.a2.top.mail.ru/counter?id=2194564;t=84;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="18" width="88"
\/><\/a>');}catch(e){}//]]></script>
<noscript><p><a href="http://top.mail.ru/jump?from=2194564">
<img src="http://dc.c7.b1.a2.top.mail.ru/counter?js=na;id=2194564;t=84"
style="border:0;" height="18" width="88" alt="Рейтинг@Mail.ru"
/></a></p></noscript>
<!-- //Rating@Mail.ru counter -->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15''><\/a>")
//--></script><!--/LiveInternet-->

</div>		
	<div id="copy">&copy; &laquo;Засекин.ру&raquo;, 2012 <img src="/assets/zasekin/i/s18.png" alt="Информация экспертного портала Засекин.Ру не предназначена для
граждан РФ моложе 18 лет" title="Информация экспертного портала Засекин.Ру не предназначена для
граждан РФ моложе 18 лет" /><br />
					Публикация материалов возможна только <br />
					с&nbsp;указанием обязательной ссылки на <br />
					источник: www.zasekin.ru и&nbsp;имя автора.
	</div>
	<div id="phones">
		443001, г. Самара, ул. Галактионовская, д.&nbsp;157, оф.&nbsp;504<br />
Тел.: +7 (846) 279 36 96<br />
Факс: +7 (846) 279 36 99<br />
Эл.почта: info@zasekin.ru<br /><a href="/contacts/">Контакты</a>
	</div>
<div id="friends"><p>Дружите с нами</p>
			<ul>
				<li><a href="http://www.facebook.com/groups/zasekinru/"><img src="/assets/zasekin/i/fb.png" alt="Facebook" /></a><a href="http://www.facebook.com/groups/zasekinru/">Facebook</a></li>
				<li><a href="http://vk.com/zasekinru"><img src="/assets/zasekin/i/vk.png" alt="Vk" /></a><a href="http://vk.com/zasekinru">Vk</a></li>
				<li><a href="http://zasekinru.livejournal.com/"><img src="/assets/zasekin/i/lj.png" alt="Livejournal" /></a><a href="http://zasekinru.livejournal.com/">Livejournal</a></li>
				<li><a href="https://twitter.com/#!/Zasekin"><img src="/assets/zasekin/i/tw.png" alt="Twitter" /></a><a href="https://twitter.com/#!/Zasekin">Twitter</a></li>
				<li><a href="https://plus.google.com/112584093714937675806?hl=ru"><img src="/assets/zasekin/i/g.png" alt="Google" /></a><a href="https://plus.google.com/112584093714937675806?hl=ru">Google</a></li>
			</ul>
</div>
</div></div>
</body>
</html>
