	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Каспаров.Ru | Независимое расследование трагедии в Крымске обнаружило страшные факты</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>

	<meta property="og:title" content="Каспаров.Ru - Независимое расследование трагедии в Крымске обнаружило страшные факты" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.kasparov.ru/material.php?id=501FA37CE97A5" />
	<meta property="og:image" content="http://www.kasparov.ru/images/materials/4FFEC59F79677.jpg" />
	<meta property="og:site_name" content="Каспаров.Ru" />
	<meta property="fb:admins" content="1188498964" />


	<link rel="shortcut icon" href="/favicon.ico"/>
	<link href="/css/main.css" rel=stylesheet type="text/css"/>
	<link href="/css/main_n.css" rel=stylesheet type="text/css"/>
	<script>
	<!--
		function validate_search() {
			var errormessage = '';
			if (document.search_frm.s.value == '') errormessage += 'Не введена поисковая фраза!\n';
			if (document.search_frm.s.value.length < 3) errormessage += 'Поисковая фраза должна быть не менее 3 символов!\n';
			if (errormessage == '') {
				return true;
			} else {
				alert (errormessage);
				return false;
			}

		}
		function bookmark() {
			if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
				window.external.AddFavorite(location.href, document.title);
			} else if (navigator.appName=='Netscape') {
				alert('Нажмите CTRL+D');
			}
		}
	//-->
	</script>
	<script type="text/javascript" src="/js/mootools_menu.js"></script>
	<script type="text/javascript" src="/js/slidemenu.js"></script>
	<script type="text/javascript" src="/js/main.js" language="JavaScript"></script>
	<link href="/css/print-ver.css" rel="stylesheet" type="text/css" media="print" />    
	<link href="/css/jqmodal.css" rel="stylesheet" type="text/css" media="screen" /> 
	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript" src="/js/jqModal.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css" media="screen" />
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		background-color: #fff;
		padding: 5px;
		text-align: center;
	}
	#gallery ul { list-style: none;  text-align: center; padding-left:0; margin-left:0;}
	#gallery ul li { display: inline; text-align: center;}
	#gallery ul img {
		border: 5px solid #646362;
		border-width: 1px 1px 1px;
		margin-bottom: 3px;
	}
	#gallery ul a:hover img {
		border: 5px solid #A60010;
		border-width: 1px 1px 1px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>


</head>
<body onload="slideMenu.build('sm',150,10,10,0)">
<div id="pageHeader">
	<div class="topMenu">
		<ul class="topNav">
			<li class="navDate">06.10.2012</li>
			<li class="navHome"><a href="/">главная</a></li>
			<!--li class="navBookmark"><a href="javascript:bookmark()">в избранное</a></li-->
			<li class="navMail"><a href="mailto:info@kasparov.ru">e-mail</a></li>
			<li class="navAbout"><a href="/note.php?id=478CAAE6E6A38">о нас</a></li>
			<li class="navArchive"><a href="/archive.php">архив</a></li>
			<li class="navForum"><noindex><a href="http://forum.kasparov.ru" rel="nofollow">форум</a></noindex></li>
			<li class="navLJ"><noindex><a href="http://community.livejournal.com/kasparov_ru/" rel="nofollow">жж</a></noindex></li>
			<li class="navRSS"><a href="/rss/">rss</a></li>
			<li class="navTwitter"><a href="https://twitter.com/#!/kasparovru">twitter</a></li>
			<li class="navEnglish"><noindex><a href="http://www.theotherrussia.org" rel="nofollow">eng</a></noindex></li>
			<li class="navBusiness"><a href="/section.php?id=49A6419EA4697">бизнес-материалы</a></li>
			<li class="navAbout"><a href="/material.php?id=4ABCF5BF02E8D">реклама на сайте</a></li>
		</ul>
		<div class="HeadColRight">
			<form action="/search.php" method="get" name="search_frm" onsubmit="return validate_search();">
				<input type=text name="s" size=12 maxlength=32>
				<input type=submit value="поиск" class="go">
			</form>
		</div>
	</div>
	<div class="pageTitle">
		<div class="siteName">
			<a href="/"><img src="/images/elements/main_logo_kasparov_ru.gif" alt="Каспаров.Ru. Интернет-газета Гарри Каспарова" alt="Каспаров.Ru. Интернет-газета Гарри Каспарова" width="308" height="68" border="0"></a>
		</div>
		<div class="HeadColRight" style="overflow: hidden">
        <div style="margin-top:10px">
<div style="padding-top:0px; display: block;"><a href="http://www.rufront.ru/materials/5065AB77C586D.html" target="_blank"><img src="http://www.kasparov.ru/images/forall/468x60_white.gif" alt="Поддержите список Объединенного гражданского фронта Гарри Каспарова." width="468" height="60" title="Поддержите список Объединенного гражданского фронта Гарри Каспарова." border="0"></a></div>		</div>
			
		</div>
	</div>	
	<div class="mainMenu">
<script>
menu = new Array();
menu['menu_28'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=4354A73076FEC'\">ОБЩЕСТВО</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BF16C997'\">ОППОЗИЦИЯ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BE8655FB'\">ВЛАСТЬ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BFE60A22'\">ПРОИСШЕСТВИЯ</td></tr><tr><td id=4  bgcolor=#9C9D9D onMouseOver=\"sectOver('4')\"  onMouseOut=\"sectOut('4')\" class=\"menu\" onclick=\"location.href='/section.php?id=434531DDE0DD8'\">РЕГИОНЫ</td></tr><tr><td id=5  bgcolor=#9C9D9D onMouseOver=\"sectOver('5')\"  onMouseOut=\"sectOut('5')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D73E5781D'\">ЭКОНОМИКА</td></tr><tr><td id=6  bgcolor=#9C9D9D onMouseOver=\"sectOver('6')\"  onMouseOut=\"sectOut('6')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D7D9618D5'\">КОРРУПЦИЯ</td></tr><tr><td id=7  bgcolor=#9C9D9D onMouseOver=\"sectOver('7')\"  onMouseOut=\"sectOut('7')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D7509859E'\">В МИРЕ</td></tr><tr><td id=8  bgcolor=#9C9D9D onMouseOver=\"sectOver('8')\"  onMouseOut=\"sectOut('8')\" class=\"menu\" onclick=\"location.href='/section.php?id=4AD430D430081'\">ЭКОЛОГИЯ</td></tr></table>";
menu['menu_51'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=444F8A447242B'\">ПЯТАЯ КОЛОНКА</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452FA6D4743'\">ПО ПОВОДУ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=46641456E93EE'\">ИНТЕРВЬЮ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D926B27F7'\">ПИСЬМА</td></tr><tr><td id=4  bgcolor=#9C9D9D onMouseOver=\"sectOver('4')\"  onMouseOut=\"sectOut('4')\" class=\"menu\" onclick=\"location.href='/section.php?id=49B1012965A91'\">ОБЗОР</td></tr><tr><td id=5  bgcolor=#9C9D9D onMouseOver=\"sectOver('5')\"  onMouseOut=\"sectOut('5')\" class=\"menu\" onclick=\"location.href='/section.php?id=49BFBA87308D1'\">РЕПОРТАЖ</td></tr><tr><td id=6  bgcolor=#9C9D9D onMouseOver=\"sectOver('6')\"  onMouseOut=\"sectOut('6')\" class=\"menu\" onclick=\"location.href='/section.php?id=49CB8ACAD3008'\">ЗА САДОВЫМ КОЛЬЦОМ</td></tr><tr><td id=7  bgcolor=#9C9D9D onMouseOver=\"sectOver('7')\"  onMouseOut=\"sectOut('7')\" class=\"menu\" onclick=\"location.href='/section.php?id=4CB405D24CA22'\">БОРЬБА ИДЕЙ</td></tr><tr><td id=8  bgcolor=#9C9D9D onMouseOver=\"sectOver('8')\"  onMouseOut=\"sectOut('8')\" class=\"menu\" onclick=\"location.href='/section.php?id=4AD6D589490A4'\">КОНТРКУЛЬТУРА</td></tr><tr><td id=9  bgcolor=#9C9D9D onMouseOver=\"sectOver('9')\"  onMouseOut=\"sectOut('9')\" class=\"menu\" onclick=\"location.href='/section.php?id=4B337EC35D1F9'\">КОНТОРА</td></tr><tr><td id=10  bgcolor=#9C9D9D onMouseOver=\"sectOver('10')\"  onMouseOut=\"sectOut('10')\" class=\"menu\" onclick=\"location.href='/section.php?id=4E084DFCD2062'\">АНДРЕЕВСКИЙ БЛОГ</td></tr></table>";
menu['menu_56'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=4987D9E9893FE'\">ОГФ</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987DA54CED25'\">СОЛИДАРНОСТЬ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=451940D333277'\">ДРУГАЯ РОССИЯ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=483127D75101B'\">НАЦИОНАЛЬНАЯ АССАМБЛЕЯ</td></tr></table>";
function sectOut(button){
	document.getElementById(button).style.background="#9C9D9D";
	document.getElementById(button).style.background="#9C9D9D";
}
function sectOver(button){
	document.getElementById(button).style.background="#7C7D7D";
}
function getSubMenu(e){
	subObj = obj = document.all ? event.srcElement : e.target;
	subMenuObj = document.getElementById ? document.getElementById('subMenuDiv') : document.all.subMenuDiv;
	foundSubDiv = false;
	while(obj){
		if(obj.id == subMenuObj.id)
			foundSubDiv = true;
			obj = obj.offsetParent;
	}
	if(foundSubDiv == false){
		if(menu[subObj.id]){
			t = subObj.offsetTop + subObj.offsetHeight;
			l = subObj.offsetLeft;
			obj = subObj;
			while(obj.offsetParent){
				t += obj.offsetParent.offsetTop;
				l += obj.offsetParent.offsetLeft;
				obj = obj.offsetParent;
			}
			subMenuObj.style.top = t;
			subMenuObj.style.left = l-6;
			subMenuObj.innerHTML = menu[subObj.id];
			subMenuObj.style.visibility = 'visible';
		}else{
			subMenuObj.style.visibility = document.all ? 'hidden' : 'hide';
			subMenuObj.innerHTML = "";
		}
	}
}
document.onmousemove = getSubMenu;
</script>
<table border=0 cellpadding=0 cellspacing=0 height=24>
<tr>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_28" class="menu level0" style="cursor:pointer" onclick="location.href='/section_whole.php?type=N'">НОВОСТИ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_51" class="menu level0" style="cursor:pointer" onclick="location.href='/section_whole.php?type=A'">СТАТЬИ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_56" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4987D9E9893FE'">ПРОЕКТЫ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_42" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4600EF3E4C2AB'">ФОТО</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_40" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4640B380AD508'">ВИДЕО</td>
	<td>&nbsp; &nbsp; &nbsp;</td>
</tr>
</table>
<div style="position:absolute;z-Index:10000;visibility:hidden;background-color:#9C9D9D;font-size:10;cursor:pointer;" id="subMenuDiv"></div>
	</div>	
	<div class="subjectMenu">
		<div style="float:right; padding-right:5px">ver. 3.0.1
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<img src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
'" width=1 height=1 alt="">')//--></script><!--/LiveInternet--><!-- begin of Top100 code --><script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?729256"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?729256" alt="" width="1" height="1" border="0"></noscript><!-- end of Top100 code --><!-- SpyLOG f:0210 --><script language="javascript"><!--
Md=document;Mnv=navigator;Mp=1; Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random(); Mt=(new Date()).getTimezoneOffset(); Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt; Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mz+='&c='+Mc; Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!--
Msl="1.2";
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
Mu="u6573.09.spylog.com";My=""; My+="<img src='http://"+Mu+"/cnt?cid=657309&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&pg="+escape(window.location.href)+"' border=0 width=1 height=1 alt='SpyLOG'>";
Md.write(My);//--></script><noscript><img src="http://u6573.09.spylog.com/cnt?cid=657309&p=1" alt='SpyLOG' border='0' width=1 height=1 ></noscript><!-- SpyLOG --><!--Rating@Mail.ru COUNTER--><img height=1 width=1 src="http://top.list.ru/counter?id=922780"/><!--/COUNTER-->
<!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<img src="http://d4.c1.be.a0.top.mail.ru/counter'+'?id=922780;js='+js+
a+';rand='+Math.random()+'" height="1" width="1" alt="top.mail.ru" border="0">');
if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><img src="http://d4.c1.be.a0.top.mail.ru/counter?js=na;id=922780" 
height="1" width="1" alt="top.mail.ru" border="0"></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->
</div><div>
<a href="/subject.php?id=173"><strong>ВЫБОРЫ В КС</strong></a> | <a href="/subject.php?id=174">ЗЕЛЕНИНА</a> | <a href="/subject.php?id=170">БОЛОТНОЕ ДЕЛО</a> | <a href="/subject.php?id=172">ХИМВЫБОРЫ</a> | <a href="/subject.php?id=165">PUSSY RIOT</a> | <a href="/subject.php?id=88">АКЦИИ ПРОТЕСТА</a> | <a href="/subject.php?id=110">МАГНИТСКИЙ</a>		</div>
	</div>	
	<div class="clear"><img src="/images/elements/blank.gif" width="1" height="1" alt="" border="0"></div> 
</div>
<div id="mainContainer">
	<div id="ContentContainer">

		<div id="LeftColumn">
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader">
						<div class="ContentPath"><a href=/>Главная</a> / <a href=section_whole.php?type=A>Статьи</a> / <b>Территория смерти</b></div>
					</div><div class="clear"></div>
					<div class="textContainer _reachbanner_">
	<img src="/images/materials/4FFEC59F7A003.jpg" title="Крымск после наводнения. Фото с сайта bbc.co.uk" alt="Крымск после наводнения. Фото с сайта bbc.co.uk" width=280 height=210 border=0 class=img_left align="left">		<span class=block_date>06.08.2012</span><br>	<img src=/images/0.gif width=1 height=4 border=0><br>
	<h1><span>Территория смерти</span></h1>
	<i class="lgtxt">Независимое расследование трагедии в Крымске обнаружило страшные факты</i><br><br>
	<div align="right"><small class="red">update: 10.08.12 (14:44)</small></div><br>				<br><div class="lgtxt"><p>Наша небольшая группа в составе четырех человек отправилась в Крымск спустя 10 дней после чудовищного наводнения с целью понять, что же там произошло, и попытаться начать общественное расследование катастрофы. Кроме меня, Павла Шелкова (&quot;Солидарность&quot;), в расследовании участвовали Наташа Чернышева, муниципальный депутат Москвы, Владимир Шейдлер (видеооператор). Отправились мы на моей машине марки Toyota. Признаюсь, в Москве у меня были совершенно другие представления о том, что происходит в Крымске, перед мысленным взором вставали горы трупов на полях, армия, оцепившая Крымск, которая непременно блокирует нашу машину с московскими номерами уже на дальних подступах.</p>
<p>Поэтому мы несколько удивились, когда без проблем въехали в Крымск и нашли там лагерь волонтеров, многих из которых уже я знал по протестному движению в Москве. К нашему сожалению, волонтеры практически ничего не знали о происшедшем в ночь с 6 на 7 июля и приехали в Крымск на третий день после того, как сотрудники МЧС убрали трупы погибших. Некоторые подробности катастрофы нам стали известны от ребят из МЧС в Нижнебаканском, сельском поселении, расположенном в долине реки Баканка. Через него проходит  трасса М-4 в пяти километрах от Крымска и через него, Нижнебаканский, прокатилась та самая смертоносная семиметровая волна, затопившая впоследствии Крымск.</p>
<p>Сотрудник МЧС Карен, которого волонтеры именовали не иначе как наш герой, рассказал, что в ночь с 6 на 7 июля волной, шедшей по долине Баканки, был сметено пять километров участка трассы М-4 вместе с находившимися там машинами, автобусами, грузовиками, и практически никто из ехавших в них на море и с моря людей не имел шансов на спасение. Естественно, когда первая  вода разлившейся реки начала подтапливать  трассу М-4, машины стали останавливаться. Образовалась пробка и со стороны Крымска, и со стороны Новороссийска, и спустя короткое время лавина воды высотой до пяти-семи метров просто смела все эти автомобили вместе с пассажирами и понесла их вниз. Если считать, что длина этого участка составила пять километров, и учесть, что длина одной машины примерно пять метров, то в пробке могло одновременно находиться по двум полосам до 2000 машин. Причем их  пассажиры &mdash; жители всех регионов России, среди которых множество детей, возвращавшихся с родителями с моря или, наоборот, ехавших туда.</p>
<p>Вот что рассказал нам очевидец происходившего на трассе, чудом оставшийся в живых: &quot;Я с дочерью на автомашине находился в эпицентре наводнения &mdash; за 500 метров до въезда в Нижнюю Баканку. В месте, где перед выходом на равнину горы образуют узкую горловину. Кстати,</p>
<blockquote>
<p>полицейская машина с мигалкой стояла перед въездом в эту горловину, но пропускали всех: и автобусы, и легковые, хотя воды было уже сантиметров 30. Шел дождь, и менты не хотели промокнуть. Из-за них погибли десятки людей!!! Они БЫЛИ В КУРСЕ УГРОЗЫ НАВОДНЕНИЯ, НО НИЧЕГО НЕ СДЕЛАЛИ!!!</p>
</blockquote>
<p>В 10:00 воды было метр, в 22:20&ndash;22:30 начало смывать легковые машины. Но скорости у воды еще не было. Я успокаивал всех, что в России МЧС лучшее в мире, армия пригонит лодки, танки, нас обязательно спасут. Что полиция в курсе, что в России лучшие вертолеты. Вот- вот ПРИБУДЕТ МЧС&hellip;</p>
<p>В 23:00 воды было около 1,8&ndash;2 метров, и тут началось. Сзади нас утонула белая шестерка. Четверо людей пытались выбраться, стояли на крыше, но их за минуту снесло, первым упал в воду ребенок около двух лет и тут же скрылся в потоке. Женщина кинулась за ним, а следом два мужчины, но они поплыли не в ту сторону. Их понесло в русло реки, и через метров 50 их захлестнуло в водоворотах.</p>
<p>В 24:00&ndash;1:00 произошел первый сильный выброс воды. Высота воды достигла 2,5&ndash;3 метров. Дочь ударилась головой о стойку, потеряла сознание. Я ее придержал над водой, через несколько минут она пришла в себя. Когда вылезал в окно, меня чуть не унесло, напоследок успел схватиться за задний верхний габаритный фонарь. Вокруг &mdash; адско бурлящая каша из глины, досок, деревьев и веток, трупов кур, животных и ЛЮДЕЙ!!! (Рядом проплыл труп мужчины). И это под аккомпанемент тропического ливня.</p>
<p>Мы ждали помощи от МЧС, мы молились о ней, но она не приходила. Мы с дочерью провели в воде более восьми часов и замерзли так, что казалось, еще чуть-чуть, и остановится сердце. На крыше сначала воды не было. Потом она поднялась сантиметров на 20&ndash;30. Мы держались еще часа два, метрах в 100 от нас стояла пожарная машина, там было трое или четверо пожарных, они спаслись, иногда светили фонарем в нашу сторону, но в 4:00 за 5&ndash;10 минут вода поднялась еще на метр.</p>
<p>Дальше держаться не было сил и у нас. С меня поток сорвал пояс с деньгами и документами. Но в тот момент это казалось просто мелкой неприятностью. Мы бросились в поток в обратную сторону от русла, к железнодорожным путям, я что было сил держал дочку за майку. Я поражаюсь ее стойкости и мужеству: откуда хватило сил выстоять в маечке и шортах восемь часов в очень холодной воде? Не было никакой паники, только говорила: &quot;Пап, мы, наверное,  погибнем, я не выплыву&quot;, но без истерик, слез, просто глядя в воду, а поток свирепо бурлил. Под дождем в полной темноте мы из последних сил гребли против течения к верхушкам деревьев. У первого дерева, высотой, как потом оказалось, около пяти метров, я успел схватиться за ветку, но она сломалась, и нас сразу утащило под воду, и мы едва выплыли. Затем мы подплыли к дереву (яблоня с яблочками на макушке высотой метров шесть).  Зацепились и минут пять пытались  отдышаться. Кстати, это было последнее дерево на пути к спасению, дальше нас бы унесло в русло реки. Повсюду плакали и кричали: &quot;Помогите, спасите, тонем!&quot; Это было так страшно.</p>
<p>Мы ждали помощи восемь часов! Где наша армия, полиция, хваленая МЧС? Мы доплыли до насыпи. Но и там было полтора метра воды. Нас опять понесло, стало бить по камням, я ударился коленом. Понесло опять на глубину, мне казалось, пришел наш конец. У меня уже попросту не было физических  сил, но был дух, злость. Я говорил себе: &quot;Я не имею права погибнуть&quot;. Выжить, удержаться на плаву, и в тот момент &mdash; главное, спасти дочку. Было неимоверно трудно, трудно как никогда. Но вдруг нас занесло на верхушку дерева, и мы, зацепившись за тоненькие веточки (всего 2&ndash;3 миллиметра), в очередной раз спаслись. В свете молнии увидел дерево, оно торчало из воды метров на пять. И опять мы поплыли. Течение начало нас сносить, но нам удалось дотянуться до ветки. Попробовал достать дно &mdash; не смог. Вытолкнул дочку на ветку ивы. Потом вылез сам. В метре над водой была развилка из веток, я наломал мелких веток и кое-как затащил туда дочь. Сам стоял на тонкой ветке в воде. Дочке стало плохо, ее вырвало. Она пожаловалась, что не чувствует ног. Я прижал ее ноги к своему животу и пытался согреть.</p>
<p>Постоянно кричали, плакали люди. Было темно, но уже не так страшно. Мы поняли, что чудом спаслись. Дождь лил, как из ведра, мы жутко замерзли. Я в мокрых джинсах и курточке. Могу дать всем совет: даже в мокрой одежде теплей, чем без нее. Прошло еще полчаса или час. В этот момент я полностью отключился. Очнулся опять от криков людей, звавших на помощь, кричали десятки людей. По берегу ходили люди с фонарями, мы кричали, но в ответ &mdash; тишина, и через минут 15 &mdash; снова свет фонаря. Люди отозвались. Мы попросили показать, куда нам плыть. После всего испытанного нами броситься вновь в воду было страшно. Но мы это сделали.  Проплыв еще метров 20&ndash;30, мы вылезли на берег. Радости и счастью не было предела, нам светили двое мужчин и женщина с 10-месячным ребенком.  Они тоже чудом спаслись и, что еще чудеснее, сумели спасти малыша&quot;.</p>
<p>Про массовую гибель пассажиров на М-4 нам рассказывали волонтеры. Некоторые машины и автобусы с трупами пассажиров находили и спустя 3&ndash;5 дней после наводнения. Девушка-волонтер из лагеря в Нижнебаканском, рассказывая об обнаружении среди деревьев на склоне  двухэтажного автобуса с погибшими пассажирами, не могла сдержать слез. Все свидетели говорили о массовой гибели детей, но ведь в опубликованных официальных списках погибших детей почти нет!</p>
<p><strong>Мертвая ночь</strong></p>
<p>По приезде в Крымск мы остановились на ночлег в Нижнебаканском, в доме, который, к счастью, был расположен на возвышенности и поэтому не пострадал, в то время как почти все село оказалось затоплено. Хозяин дома Павел, работающий водителем, с трудом успел выскочить из грузовой машины, которую понесло потоком, и был очевидцем массовой трагедии на трассе М-4. Он также поведал нам, что следующая после наводнения ночь была мертвой, безмолвной, ни одного звука, ничего подобного он раньше не наблюдал. Словно вся живая природа была в состоянии шока, скорбела о погибших. А утром  8 июля завыли оставшиеся в живых собаки, так, как они воют по покойникам.  Павел подтвердил, что пять километров трассы М-4 было смыто потоком воды и шансов спастись у  пассажиров практически не было.</p>
<p>На следующий день нашими помощниками в расследовании стали местные вольные казаки. Особую благодарность хочется выразить Анатолию Васильевичу Безуглову. От него мы узнали, как казаки самоотверженно спасали попавших под наводнение людей, оказывали помощь МЧС в сборе тел погибших.</p>
<p><strong>Информационная блокада</strong></p>
<p>Благодаря казакам нам удалось получить очень ценные материалы, свидетельствующие о том, что власти всеми силами скрывают реальное число жертв наводнения, а также узнать множество  подробностей трагедии. Отмечу особо, что</p>
<blockquote>
<p>местные власти сделали все, чтобы запугать людей, переживших трагедию и потерявших близких.</p>
</blockquote>
<p>От обходящих их дома сотрудников  звучали угрозы физической расправы, обещания, что, если они &quot;будут трепать языком&quot; и рассказывать правду о наводнении, их тела тоже найдут в расположенном ниже Крымска Варнавинском   водохранилище вместе с трупами погибших 7 июля. И такие угрозы не беспочвенны. Нам рассказали, что у жителя Крымска, подписавшего на сайте Каспаров.Ru обращение &quot;Путин должен уйти&quot;, убили сына и что при Ткачеве весь Краснодарский край превратился в одну большую &quot;Кущевку&quot;.</p>
<p>Наверное, поэтому наше общение с очевидцами обычно начиналось так: &quot;Я их не боюсь, пусть со мной делают что хотят, но я расскажу все&quot;. Со слов Кузнецовой Веры Никитичны, потерявшей в Крымске двух родственников, она попыталась найти их фамилии в списке погибших, но их в нем не оказалось. Женщина заметила, что список погибших занимал огромное пространство и состоял из множества листов формата А4, на каждом из которых фамилии были написаны мелким почерком. Часто напротив фамилии стояли цифры от двух до четырех, это означало, что люди  гибли семьями.</p>
<p align="center"><img width="500" alt="" src="http://s014.radikal.ru/i326/1208/e2/c6d7b53c7695.jpg" /></p>
<p>Нам удалось найти фотографию списка, про который рассказывала Вера Никитична. На снимке хорошо видно, что количество жертв очень велико и может превышать тысячу человек.</p>
<p>Судя по тому, что своих родственников Вера Никитична в списке не нашла, он был неполным. Вера Никитична попыталась найти тела родственников в крымском морге, но и там женщина их не обнаружила. Выйдя из морга, несчастная спросила про содержимое рефрижераторов &quot;Магнит&quot;, стоявших рядом с моргом, но ей заявили, что они пустые, однако открыть отказались. Женщина заявила, что не уйдет, пока не откроют рефрижераторы. Оказалось, там действительно лежали в ряд трупы погибших. Во втором рефрижераторе она нашла тела своих погибших родственников. На их руках были бирки: &quot;354 Кузнецов Алексей Никитович&quot;  и &quot;356 Кузнецова Александра Сергеевна&quot;.</p>
<p>Вторую историю о гибели двух сестер &mdash; 20-летней Елены Носковой и Натальи Дорохиной (Носковой) &mdash; и годовалого сына последней Ильи Дорохина мы записали в Новороссийске со слов их младшей сестры.</p>
<p>
<table width="187" height="234" cellspacing="5" cellpadding="0" align="right" style="border: 1px dashed rgb(204, 204, 204);">
    <tbody>
        <tr>
            <td style="vertical-align: top; padding-right: 5px; width: 100%;"><img width="167" height="195" alt="" src="http://s019.radikal.ru/i633/1208/ce/adec0ec5843f.jpg" /></td>
        </tr>
        <tr>
            <td><em>Елена Носкова</em></td>
        </tr>
    </tbody>
</table>
</p>
<p>Две девушки и годовалый ребенок погибли  в самом центре Крымска на улице Ленина, 164, в районе винзавода, где, по словам очевидцев, высота воды достигла семи метров.</p>
<p>Отец девушек, поддерживающий с ними связь по мобильному телефону, бросился вплавь в сторону их дома, но сам чудом не погиб. Со второй попытки он, найдя лодку, сумел добраться до крыши дома, где тонули его дочери и внук. Они кричали: &quot;Папочка, спаси нас&quot;, но, несмотря на все попытки проникнуть в дом, он ничего не смог сделать.
<table width="180" height="269" cellspacing="5" cellpadding="0" align="left" style="border: 1px dashed rgb(204, 204, 204);">
    <tbody>
        <tr>
            <td style="vertical-align: top; padding-right: 5px; width: 100%;"><img width="169" height="220" alt="" src="http://s017.radikal.ru/i415/1208/a3/ee176685e091.jpg" /></td>
        </tr>
        <tr>
            <td><em>Наталья Дорохина с сыном Ильей</em></td>
        </tr>
    </tbody>
</table>
</p>
<p>Наталья, умирая, до последнего пыталась спасти сына. Когда спала вода и отец сумел проникнуть в дом, дочери были мертвы. Илюша оказался на подоконнике и еще подавал признаки жизни, но позже умер. По словам врачей, у мальчика был бы шанс выжить, если бы помощь пришла хотя бы на 15 минут раньше.</p>
<p>Я не могу представить себе, что пережил этот мужчина, который слышал крики о помощи своих умирающих дочерей. Их крики слышали и соседи, которые спасались на крыше рядом стоящего дома. Двадцатилетнюю Лену, собиравшуюся выйти замуж, похоронили в белой фате. Родственникам пришлось самим одевать девушку, так как работник морга в хамской манере отказался это делать.</p>
<p>Когда мы впервые нашли дом, где трагически погибли девушки и ребенок, мы ощутили присутствие вокруг нас смерти. Наш оператор отказался снимать дом в этот день. На следующий день мы вернулись. На пороге дома были зажжены свечи, лежали розы и маленький медвежонок в  память о трагически погибшей семье. Снимая на видео рассказ о гибели девушек и малыша, мы все не могли сдержать слез. Это ужасная трагедия и одновременно преступление власти, таких историй гибели  сотни и тысячи.</p>
<p>Так что же предприняла наша власть?</p>
<blockquote>
<p>Имея заблаговременно необходимую информацию о надвигающемся наводнении, власть ничего не сделала  ни для эвакуации населения, ни для спасения гибнущих людей во время наводнения.</p>
</blockquote>
<p>Никто из опрошенных нами местных жителей не подтвердил факта предупреждения о надвигающейся катастрофе. Ни СМС-рассылки, ни оповещения жителей по ТВ или по громкоговорящей связи не было. И это при том, что наводнения разной интенсивности происходят в Крымске постоянно. Уже после наводнения 5 мая в Новороссийске стало понятно, что колоссальной силы ливни приближаются к Крымску. Заблаговременно Гидрометцентр сделал предупреждение о высокой вероятности наводнения в Крымске.</p>
<p>Мы побывали в селе Грушевом, расположенном в 30 километрах от Крымска. По словам местных жителей, там наводнение началось уже после 16:00. То есть власти неминуемость наводнения в Крымске стала известна уже в первой половине дня 6 июля, времени было более чем достаточно для эвакуации населения из зоны затопления.  Все жители нам заявляли, что в случае предупреждения о наводнении они покинули бы свои дома и поднялись бы на холмы, где переждали бы наводнение. Получается, заявление власти о том, что жителей предупредили, но они поленились выйти из домов, &mdash; бессовестная и циничная ложь.</p>
<p>В то же время от жителей Крымска и Нижнебаканского мы слышали много историй о том,  как главы администраций и их родственники в Крымске заблаговременно покинули свои дома и вывезли не только ценные вещи, но даже личных баранов. Во время затопления Крымска сидящие на вершине дерева родители просили взять в проплывавшую мимо лодку маленького ребенка. Находящиеся в ней люди отказались это сделать, заявив, что они спасают имущество одного из чиновников&hellip;</p>
<blockquote>
<p>После пренебрежительного высказывания губернатора Ткачева в духе &quot;мы, что, должны по избам ходить народ будить?&quot; происшедшее в Крымске не может быть истолковано иначе как сознательное неоказание властью помощи населению, повлекшее массовую гибель.</p>
</blockquote>
<p>Отвечать за это злодеяние должна вся властная вертикаль, начиная от президента и кончая главами поселений.</p>
<p>Теперь про МЧС и армию. Выяснилось, что в распоряжении МЧС Крымска, где наводнения, как уже отмечалось, происходят регулярно (одна из жительниц сказала, что на ее памяти это 11-е), всего два грузовика. Машины пытались выехать на дорогу, но их смыло, и сотрудники МЧС чудом спаслись сами. Где, позвольте узнать, те десятки миллиардов выделяемых МЧС рублей, если сотрудников министерства при стихийных бедствиях самих нужно спасать?</p>
<p>Со слов местных жителей, в нескольких километрах от Крымска есть аэродром и  войсковая часть, располагающая большим парком грузовиков &quot;Урал&quot;, способных преодолевать водные преграды. Эти машины могли бы очень помочь в первые часы наводнения. Вероятно, в этой же части есть и резиновые лодки, понтоны и другая техника. Почему часть не была поднята по тревоге и  не отправлена  спасать  гибнущих жителей Крымска и других регионов России? Кто за это ответит?</p>
<p>Где во время трагедии находились доблестные сотрудники полиции, кто из них отличился в спасении гибнущих граждан? Или задача полиции только запихивать в автозаки и избивать  демонстрантов, протестующих против беззакония в России?</p>
<p>Зато наша власть, ничего не сделавшая для предотвращения гибели мирных жителей и их спасения, проявила чудеса изворотливости для сокрытия правды о том, что произошло в Крымске, и о масштабах жертв. Родственники погибших в Крымске, проживающие в Анапе, Новороссийске и других городах Краснодарского края, не могли выехать в Крымск на следующий день после наводнения, так как выезд в сторону города был закрыт. Можно предположить, что в это время проводился сбор трупов погибших и посторонние глаза власти  были не нужны.</p>
<p>После того как трупы были собраны (по данным одного сотрудника МЧС из Анапы, только их группа собрала за смену 450 трупов, а групп работало более пяти), власть фактически бросила граждан, переживших страшное бедствие, лишившихся домов и утвари, на произвол судьбы на долгие 12 дней. В течение этого времени единственной силой, помогавшей местным жителям, были волонтеры, раздававшие  гуманитарную  помощь, собранную всем миром  в Москве, Петербурге и других городах. Волонтеры помогали собирать трупы домашних животных, чистили участки от наносов и ила, разбирали завалы.</p>
<blockquote>
<p>Только на 13-й день, после того как местные жители стали призывать волонтеров остаться и стать у них властью, федеральные и региональные власти проснулись и нагнали в Крымск войска для разбора завалов, направили гуманитарную помощь пострадавшим.</p>
</blockquote>
<p>Но даже сегодня, после заявлений власти по ТВ, что последствия наводнения преодолены, жители 5000 пострадавших домов ночуют на улице или у родственников, так что это очередная ложь.</p>
<p>Местные жители вспоминали, что 10 лет назад в Крымске случилось чуть меньшее по масштабам наводнение, только вода прибывала плавно (по мнению жителей, тогда не было сбросов с водохранилищ), и люди успели спастись. Но, поскольку в 2002 году волонтеров не было и в помине, пострадавшим в качестве компенсации заплатили сущие гроши, помощь, выделенная государством, до людей не дошла (по результатам проверки 45 процентов денег исчезло неизвестно куда), зато у администрации чудесным образом появились шикарные особняки. И никто за это не ответил, никаких выводов из происшедшего тогда сделано не было, все спустили на тормозах.</p>
<p>Напоследок отмечу еще одно обстоятельство. Как рассказывали пережившие наводнение местные жители, вода, пришедшая в ночь с 6 на 7 июля, была обжигающе ледяная, многие стоявшие в воде получили обморожение, и она пришла бурным потоком, сметавшим  все на своем пути. Во время наводнения в 2002 году, по воспоминаниям жителей, вода была теплая и прибывала плавно. Отступив из Крымска, бурный  водный поток оставил после себя множество рыб &mdash; зеркальных  карпов  крупных размеров, которые выращивались в Нижнебаканском и, возможно, Неберджаевском водохранилищах. Но это уже тема следующей части  расследования. Откуда ночью  пришла вода и был ли сброс с водохранилищ?</p>
<p><em>Р. S. Мы намерены продолжить начатое расследование. Если у вас есть желание принять участие в нем или оказать нам финансовую помощь, пишите на почту Pshelkov1649@yandex.ru.</em></p>	<p><i><a href="/author.php?id=4FD4D33F91C91">Павел  Шелков</a></i><br><br>
	
	</div>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div>
<div id="lj_export"> 
<div style="width: 400px;"><a href="#" class="jqmClose" style="float: right;"><img src="/images/elements/btn-close.gif" alt="Закрыть" border="0"/></a></div> 
<br style="clear: both;" />
<table cellspacing="5" cellpadding="0" style="width: 400px; border: 1px dashed #cccccc;"><tr><td style="vertical-align: top; padding-right: 5px; width: 100%"><a href="http://www.kasparov.ru"><img src="http://www.kasparov.ru/images/elements/logo_kasparov_ru_small.gif" alt="Каспаров.Ru" width="128" height="21" hspace="5" border="0"/></a><br><h2 style="float: left; margin-left: 6px;">Территория смерти</h2></td><td style="width: 79px; height: 65px;"><img style="border: 1px solid #cccccc;" src="http://www.kasparov.ru/images/materials/4FFEC59F79677.jpg" width="80" height="60"/></td></tr><tr><td colspan="2"><em>Спустя 10 дней после чудовищного наводнения в Крымске, туда отправилась небольшая группа в составе четырех человек. Эти люди хотели понять, что же там произошло, и попытаться начать общественное расследование катастрофы. </em></td></tr><tr><td colspan="2"><div style="margin-top: 10px; float: right;"><a style="color: black; font-size: 14px; margin-right: 4px;" href="http://www.kasparov.ru/material.php?id=501FA37CE97A5">Подробнее</a></div><br style="clear: both;" /><a style="margin-left: 6px; color: #c20; display: block;" href="http://www.kasparov.ru/">Каспаров.Ru</a></td></tr></table><div style="font-size: 12px; margin-top: 10px;">HTML-код, для экспорта в Ваш живой журнал:</div> 
<form action="/js/jqModal.js"><textarea id="lj_code" style="width: 400px; height: 80px;" onclick="javascript: this.focus(); this.select();">&lt;table cellspacing=&quot;5&quot; cellpadding=&quot;0&quot; style=&quot;width: 400px; border: 1px dashed #cccccc;&quot;&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align: top; padding-right: 5px; width: 100%&quot;&gt;&lt;a href=&quot;http://www.kasparov.ru&quot;&gt;&lt;img src=&quot;http://www.kasparov.ru/images/elements/logo_kasparov_ru_small.gif&quot; alt=&quot;Каспаров.Ru&quot; width=&quot;128&quot; height=&quot;21&quot; hspace=&quot;5&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;br&gt;&lt;h2 style=&quot;float: left; margin-left: 6px;&quot;&gt;Территория смерти&lt;/h2&gt;&lt;/td&gt;&lt;td style=&quot;width: 79px; height: 65px;&quot;&gt;&lt;img style=&quot;border: 1px solid #cccccc;&quot; src=&quot;http://www.kasparov.ru/images/materials/4FFEC59F79677.jpg&quot; width=&quot;80&quot; height=&quot;60&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;em&gt;Спустя 10 дней после чудовищного наводнения в Крымске, туда отправилась небольшая группа в составе четырех человек. Эти люди хотели понять, что же там произошло, и попытаться начать общественное расследование катастрофы. &lt;/em&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;div style=&quot;margin-top: 10px; float: right;&quot;&gt;&lt;a style=&quot;color: black; font-size: 14px; margin-right: 4px;&quot; href=&quot;http://www.kasparov.ru/material.php?id=501FA37CE97A5&quot;&gt;Подробнее&lt;/a&gt;&lt;/div&gt;&lt;br style=&quot;clear: both;&quot; /&gt;&lt;a style=&quot;margin-left: 6px; color: #c20; display: block;&quot; href=&quot;http://www.kasparov.ru/&quot;&gt;Каспаров.Ru&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</textarea></form>
</div> 
<div id="print" align="right"><a href="javascript:window.print();" title="Печать">Версия для печати</a><br>
<a href="#export" onclick="javascript:$('#lj_export').jqm({modal: true}).jqmShow();" title="Экспорт в ЖЖ" >Экспорт в ЖЖ</a></div>


					</div><div class="clear"></div>
					<div class="ContentFooter">
						<strong>Ваши комментарии:</strong> <noindex><a href="http://kasparov-ru.livejournal.com/1012440.html" class="link" target="_blank" rel="nofollow">Вы можете оставить свой комментарий здесь</a></noindex>


					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<script type="text/javascript" src="http://www.seemore.ru/js/rel.js"></script>					
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
				<div class="clear" id="indention-block"></div>
				<div class="WhiteBox">
					<div class="BoxHeader"><div></div></div>
					<div class="BoxContent">
						<div class="textContainer">
						<div id="smi2adblock_28479"><noindex><a href="http://smi2.ru/"  rel="nofollow">Новости СМИ2</a></noindex></div>
<script charset="windows-1251" type="text/javascript" src="http://js.smi2.ru/data/js/28479.js"></script>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>Смотрите также:</h2></div><div class="clear"></div>
					<div class="textContainer">
						<ul class="red_li">
			
							<li><a href="/material.php?id=501BCAE248707" class=link> Активисты "Яблока" потребовали отставки краснодарского губернатора</a></li>
			
							<li><a href="/material.php?id=501AAAC32BBE6" class=link> Официальной причиной наводнения на Кубани названы чрезвычайно обильные осадки</a></li>
			
							<li><a href="/material.php?id=501A4AF2347DC" class=link> Медведев выделил на восстановление Кубани после наводнения 4,5 млрд</a></li>
			
							<li><a href="/material.php?id=5017BF977D065" class=link> Работающую во время наводнения в Крымске ТРК "Электрон" прессингуют чиновники</a></li>
			
							<li><a href="/material.php?id=5013D4CD81B62" class=link> В Москве прошло шествие в поддержку пострадавшего от наводнения Крымска</a></li>
			
							<li><a href="/material.php?id=500FFE946DC58" class=link> Ткачев решит, уходить ли в отставку, только после проверки СК</a></li>
			
							<li><a href="/material.php?id=500FDD2C7B8BD" class=link> СКР: Власти Крымска на самом деле не вводили режим ЧС</a></li>
			
							<li><a href="/material.php?id=500D95EA08EFE" class=link> Более 5 тысяч жителей Крымска не могут получить выплаты из-за отсутствия прописки</a></li>
			
							<li><a href="/material.php?id=500CDFF581F41" class=link> Волонтеры сами восстановили мост под Крымском</a></li>
			
							<li><a href="/material.php?id=500BB42907785" class=link> Задержаны мэр Крымска и глава Крымского района</a></li>
			
							<li><a href="/material.php?id=500852014345B" class=link> Прокуратура заключила с жителями Крымска соглашение о взаимодействии </a></li>
			
							<li><a href="/material.php?id=5005923B097F9" class=link> Власти заставили волонтеров свернуть лагерь в Крымске</a></li>
			
							<li><a href="/material.php?id=500579585B788" class=link> Правительство выплатит семьям погибших на Кубани 2 млн рублей</a></li>
			
							<li><a href="/material.php?id=500554A21D9F3" class=link> В Крымске полиция арестовала говоривших о большем количестве жертв</a></li>
			
							<li><a href="/material.php?id=500510854BC8A" class=link> В Крымске в адрес волонтеров поступили анонимные угрозы 
</a></li>
			
							<li><a href="/material.php?id=500440D9E9BC2" class=link> Гражданская акция поминовения погибших в наводнении прошла на Кубани</a></li>
			
							<li><a href="/material.php?id=500405CB794B8" class=link> Прокуратура обвинила мэра Новороссийска в плохой ликвидации наводнения</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>На днях</h2></div><div class="clear"></div>
					<div class="textContainer">
<div id="str" class="other_block_left"><a href="/material.php?id=5061E93BD1640"><img src="/images/materials/5062C330AD209.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5061E93BD1640">Нефтяники собрались бурить на атомном могильнике в Арктике</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5046E2644D0F7"><img src="/images/materials/504726117792D.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5046E2644D0F7">Путин на дельтаплане возглавит стаю журавлей</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5050A4B797B63"><img src="/images/materials/50518308027CA.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5050A4B797B63">Медведев за освобождение Pussy Riot</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5061A5E0ADEED"><img src="/images/materials/5062C2C5391FC.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5061A5E0ADEED">Ученые доказали фальсификации результатов российских выборов</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=50471CE49011A"><img src="/images/materials/5047287C054B5.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=50471CE49011A">Новых полицейских проверят на интеллект</a></div></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>Новости партнеров</h2></div><div class="clear"></div>
					<div class="textContainer">
				
						<!-- MarketNews Start --><div id="MarketGid2874">Загрузка...</div><!-- MarketNews End -->
						<!-- bof RedTram N4P --><div id="rtn4p_neb_nofoto">Загрузка...</div><!-- eof RedTram N4P -->
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
				<div class="clear" id="indention-block"></div>
				<div class="WhiteBox">
					<div class="BoxHeader"><div></div></div>
					<div class="BoxContent">
						<div class="textContainer">
						<!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 48689;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 0.9;
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'block';
yandex_direct_limit = 2;
yandex_direct_bg_color = 'FFF9F0';
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '666666';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = false;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>

<br><br>

<div id="DIV_DA_32244"></div>
<script charset="windows-1251" type="text/javascript" src="http://www.directadvert.ru/show.cgi?adp=32244&div=DIV_DA_32244"></script>
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
					</div>
		<div id="RightColumn">
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h1>Каспаров</h1></div><div class="clear"></div>
					<div class="textContainer">
<ul id="sm" class="sm">
	<li><a href="/section.php?id=43452BD4BE7F9"><img src="/images/elements/nav_article.jpg" alt=""/></a></li>
	<li><a href="/section.php?id=4345272CCA8A3"><img src="/images/elements/nav_news.jpg" alt="" style="border-left: 1px solid #fff"/></a></li>
	<li><a href="/section.php?id=4384118EADBD3"><img src="/images/elements/nav_digest.jpg" alt="" style="border-left: 1px solid #fff"/></a></li>
</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
												<div><noindex>
																																				<a href="http://www.putinavotstavku.org/" target="_blank" rel="nofollow"><img src="http://www.putinavotstavku.org/images/informer.gif" width="220" height="58" border="0" alt="Путин должен уйти" title="Путин должен уйти" style="margin-left:7px; margin-bottom:5px"></a><br />
						<a href="http://otvechayka.org" target="_blank" rel="nofollow"><img src="http://igpr.ru/sites/default/files/pictures/banners/otvechayka.png" border="0"   alt="ОтвеЧайка! Защитим Россию от оккупантов!" title="ОтвеЧайка! Защитим Россию от оккупантов!" width="88" height="31" style="margin-left:74px;"></a>
						</noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><noindex><script type="text/javascript" src="/orphus/orphus.js"></script><a href="http://orphus.ru" id="orphus" target="_blank" rel="nofollow"><img alt="Система Orphus" src="/orphus/orphus.gif" border="0" width="234" height="38" /></a></noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 48689;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'flat';
yandex_direct_border_type = 'ad';
yandex_direct_limit = 4;
yandex_direct_border_color = '999999';
yandex_direct_title_color = 'A60111';
yandex_direct_url_color = '1F73D1';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/resource/context.js?rnd=' + Math.round(Math.random() * 100000) + '"></sc'+'ript>');
//]]>
</script>
<iframe src="http://234.adru.net/cgi-bin/iframe/kasparov?118307" width=234 height=120 marginwidth=0 marginheight=0 scrolling=no frameborder=0><a href="http://234.adru.net/cgi-bin/href/kasparov?118307" target=_top><img src="http://234.adru.net/cgi-bin/banner/kasparov?118307" alt="234.adru.net" width=234 height=120 border=0 ismap></a></iframe></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Новости от MarketGid</strong><br>
						<noindex><div id="MarketGid6761" style="width: 235px; margin-left:-5px">Загрузка ...</div></noindex>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
							<div><strong class="tit_gray">Новости СМИ2</strong><br>
<br>

<div id="smi2adblock_28889"><noindex><a href="http://smi2.ru/"  rel="nofollow">Новости СМИ2</a></noindex></div>
<script charset="windows-1251" type="text/javascript" src="http://js.smi2.ru/data/js/28889.js"></script>

</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Новости от RedTram.Ru</strong><br>
						<noindex><div id="rtn4p_len3_ownsk" style="width: 240px;margin-left:-10px;">Загрузка...</div></noindex>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><iframe src="http://234.adru.net/cgi-bin/iframe/kasparov?118308" width=234 height=120 marginwidth=0 marginheight=0 scrolling=no frameborder=0><a href="http://234.adru.net/cgi-bin/href/kasparov?118308" target=_top><img src="http://234.adru.net/cgi-bin/banner/kasparov?118308" alt="234.adru.net" width=234 height=120 border=0 ismap></a></iframe></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Ежедневный Журнал</strong><br>
						<div style="width: 230px"><noindex>
<ul class="red_li" id="indention-block">
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12291"><span>ВИКТОР ШЕНДЕРОВИЧ: Юбилейная речь </span></a></li>
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12292"><span>МИХАИЛ БЕРГ: Ничего очевидного</span></a></li>
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12288"><span>АВТАНДИЛ ЦУЛАДЗЕ: Бал неопределенности</span></a></li>
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12289"><span>МАКСИМ БЛАНТ: Итоги недели. Российская мечта</span></a></li>
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12290"><span>БОРИС НЕМЦОВ: ПАСЕ на испуг не взяли</span></a></li>
</ul>
						</noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
							<div><strong class="tit_gray">Другие новости</strong><br>
<br>

<div id="smi_teaser_845"></div>
<script type="text/JavaScript" encoding="" src="http://inf.24smi.org/informer.php?inf=845"></script></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear">
				<img src="/images/elements/blank.gif" width=1 height=10 border=0><br>
				<div align="center"></div>
			</div>
		</div>
		<div class="clear" style="*margin-top:9px;"></div>

	</div>
	<div class="clear" id="indention-block"></div>
</div>
		<table bgcolor=#888A96 border=0 cellpadding=0 cellspacing=0 width=100% background="/images/bg1.gif">
		<tr><td colspan=3 bgcolor=#666666 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#CBCBCB background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#F0F0F0 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#B6B6B6 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#9B9B9B background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#666666 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr>
			<td background="" height="24" class="copy">&nbsp; &nbsp; &copy; &nbsp;Все права защищены, 2005-2012</td>
			<td align=right background=""><noindex><!--LiveInternet logo--><a href="http://www.liveinternet.ru/click"
target=_blank rel="nofollow"><img src="http://counter.yadro.ru/logo?17.2" border=0
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
alt="" width=88 height=31 vspace=5 hspace=5></a><!--/LiveInternet--><!-- begin of Top100 logo --><a href="http://top100.rambler.ru/home?id=729256" rel="nofollow"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" vspace="5" hspace="5" border="0" /></a><!-- end of Top100 logo --><!--Rating@Mail.ru logo--><a target="_top" href="http://top.mail.ru/jump?from=922780" rel="nofollow"><img src="http://d4.c1.be.a0.top.mail.ru/counter?id=922780;t=49;l=1" border="0" height="31" width="88" vspace="5" hspace="5" alt="Рейтинг@Mail.ru"></a><!--// Rating@Mail.ru logo--><script language="javascript"><!--
Mrn=Math.random();Mz=""; My="<a href='http://u6573.09.spylog.com/cnt?cid=657309&f=3&rn="+Mrn+"' target='_blank' rel='nofollow'><img src='http://u6573.09.spylog.com/cnt?cid=657309&"; My+="p=1&f=4&rn="+Mrn+Mz+"' border=0 width=88 height=31 vspace=5 hspace=5 alt='SpyLOG'></a>";Md.write(My);
//--></script><noscript><a href="http://u6573.09.spylog.com/cnt?cid=657309&f=3&p=1" target="_blank" rel="nofollow"><img src="http://u6573.09.spylog.com/cnt?cid=657309&p=1&f=4" alt='SpyLOG' vspace=5 hspace=5 border='0' width=88 height=31 ></a></noscript></noindex></td>
			<td width="1">&nbsp;</td>
		</tr>
		</table>
<script language="JavaScript" type="text/javascript" src="http://js.ru.redtram.com/n4p/k/a/kasparov.ru_neb_nofoto.js"></script>
<script type="text/javascript" src="http://mg.dt00.net/js/k/a/kasparov.ru.i1.js" charset="windows-1251"></script><script type="text/javascript" src="http://mg.dt00.net/js/k/a/kasparov.ru.i3.js" charset="windows-1251"></script>
<script type="text/javascript" language="JavaScript" src="http://js.ru.redtram.com/n4p/k/a/kasparov.ru_len3_ownsk.js"></script>
<!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><div style="display:none;"><script type="text/javascript">try { var yaCounter1391525 = new Ya.Metrika({id:1391525, enableAll: true});} catch(e) { }</script></div><noscript><div><img src="//mc.yandex.ru/watch/1391525" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>

