<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://l-stat.livejournal.com/img/userinfo.ico?v=97.1">
<link rel="icon" type="image/gif" href="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1">
<link rel='stylesheet' href='http://l-stat.livejournal.com/ad_base.css?v=1313682784' type='text/css' />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://julia-kor.livejournal.com/data/foaf" />
<meta name="foaf:maker" content="foaf:mbox_sha1sum dc067b9eb58991b5cf8a47d53ba46b32bc151b93" />
<link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??lj_base.css,contextualhover.css,esn.css,controlstrip-new.css,widgets/calendar.css,share.css,lj_base-journal.css,ljtimes/ctrl.css?v=1349376800" />
<link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??voxhtml/base.css,voxhtml/default/screen.css,voxhtml/ljextras.css?v=1349376800" media="screen"/>
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??interstitial_banner_us.css?v=1349376800" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??ie.css?v=1349376800" /><![endif]-->

            <script type="text/javascript">
                Site = window.Site || {};
                Site.ml_text = {"date.month.september.short":"Sep","date.day.thursday.short":"Thu","date.month.may.short":"May","date.month.march.short":"Mar","date.month.february.long":"February","date.month.january.long":"January","date.month.june.long":"June","date.day.friday.short":"Fri","date.month.october.long":"October","date.day.tuesday.short":"Tue","date.month.april.short":"Apr","date.month.december.short":"Dec","date.month.june.short":"Jun","date.format.short":"%M/%D/%Y","date.month.january.short":"Jan","date.day.monday.short":"Mon","date.month.october.short":"Oct","confirm.bubble.no":"No","date.month.august.short":"Aug","date.month.april.long":"April","date.month.march.long":"March","date.day.saturday.short":"Sat","date.month.july.short":"Jul","date.month.december.long":"December","date.format.offset":"0","entry.reference.label.reposted":"Reposted","date.month.august.long":"August","date.format.long":"%B %D, %Y","date.month.may.long":"May","date.day.wednesday.short":"Wed","date.day.sunday.short":"Sun","date.month.september.long":"September","date.month.february.short":"Feb","entry.reference.label.title":"Remove repost","confirm.bubble.yes":"Yes","date.month.november.short":"Nov","date.month.july.long":"July","date.month.november.long":"November"};
                Site.page = {"calendar":{"month":{"short":["date.month.january.short","date.month.february.short","date.month.march.short","date.month.april.short","date.month.may.short","date.month.june.short","date.month.july.short","date.month.august.short","date.month.september.short","date.month.october.short","date.month.november.short","date.month.december.short"],"long":["date.month.january.long","date.month.february.long","date.month.march.long","date.month.april.long","date.month.may.long","date.month.june.long","date.month.july.long","date.month.august.long","date.month.september.long","date.month.october.long","date.month.november.long","date.month.december.long"]},"week":["date.day.sunday.short","date.day.monday.short","date.day.tuesday.short","date.day.wednesday.short","date.day.thursday.short","date.day.friday.short","date.day.saturday.short"]},"D":{}};
                (function(){
                    var p = {"remote_is_identity":null,"remote_is_maintainer":0,"auth_token":"sessionless:1349470800:/__api/::5a95a1916452466f102f8dadeace6d8ff5e1a48b","locale":"en_US","remoteUser":null,"remote_is_sup":1,"remoteJournalBase":null,"statprefix":"http://l-stat.livejournal.com","ctx_popup":1,"siteroot":"http://www.livejournal.com","media_embed_enabled":1,"inbox_update_poll":0,"rpc":{"public":["comment.get_thread"]},"v":1349376800,"has_remote":0,"currentEntryRecommendations":0,"remoteLocale":"en_US","server_time":1349471586,"picsUploadDomain":"up.pics.livejournal.com","remote_is_suspended":0,"imgprefix":"http://l-stat.livejournal.com/img","esn_async":1,"remote_can_track_threads":null,"currentJournal":"julia_kor","pics_production":"","currentEntry":"http://julia-kor.livejournal.com/51645.html","currentJournalBase":"http://julia-kor.livejournal.com"}, i;
                    for (i in p) Site[i] = p[i];
                })();
                Site.current_journal = {"url_profile":"http://julia-kor.livejournal.com/profile","userid":19846914,"is_comm":"","is_syndicated":"","userpic_h":100,"is_person":"1","display_username":"julia_kor","url_journal":"http://julia-kor.livejournal.com","is_identity":"","is_shared":"","display_name":"julia_kor","username":"julia_kor","userpic_w":71,"can_receive_vgifts":1,"url_allpics":"http://www.livejournal.com/allpics.bml?user=julia_kor","ljuser_tag":"<span  class=\"ljuser  i-ljuser     \"  lj:user=\"julia_kor\"><a href=\"http://julia-kor.livejournal.com/profile\" ><img width=\"16\" height=\"16\"  class=\"i-ljuser-userhead\"  src=\"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1\" /></a><a href=\"http://julia-kor.livejournal.com/\" class=\"i-ljuser-username\"   ><b>julia_kor</b></a></span>","url_message":"http://www.livejournal.com/inbox/compose.bml?user=julia_kor","url_userpic":"http://l-userpic.livejournal.com/114788295/19846914"};
                Site.version = '97.1';
           </script>
        <script type="text/javascript" src="http://l-stat.livejournal.com/js/??.ljlib.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??jquery/jquery.lj.inlineCalendar.js,jquery/jquery.lj.calendar.js,jquery/jquery.mask.js,share.js,controlstrip.js,jquery/jquery.calendarEvents.js,jquery/jquery.lj.modal.js,jquery/jquery.lj.repostbutton.js,s2.js,jquery/jquery.lj.confirmbubble.js,jquery/jquery.lj.ljcut.js,fb-select-image.js,quickreply.js,md5.js,thread_expander.js,thread_expander.ex.js,commentmanage.js,jquery/jquery.vkloader.js,ljlive.js,ie9pinned.js,lj.api.js?v=1349376800"></script>
<script type="text/javascript">
LJShare.init({"ml":{"close":"Close","title":"Share"},"services":{"stumbleupon":{"bindLink":"http://www.livejournal.com/redirect/SHARING_stumbleupon?url=http%3A%2F%2Fwww.stumbleupon.com%2Fsubmit%3Furl%3D{url}","title":"StumbleUpon"},"moimir":{"bindLink":"http://www.livejournal.com/redirect/SHARING_moimir?url=http%3A%2F%2Fconnect.mail.ru%2Fshare%3Furl%3D{url}","title":"Moi mir"},"twitter":{"bindLink":"http://www.livejournal.com/redirect/SHARING_twitter?url=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3D{url}%26text%3D{title}","title":"Twitter"},"digg":{"bindLink":"http://www.livejournal.com/redirect/SHARING_digg?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3D{url}","title":"Digg"},"email":{"bindLink":"http://www.livejournal.com/redirect/SHARING_email?url=http%3A%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Fusername%3Dinternal%26url%3D{url}%26title%3D{title}","title":"E-mail"},"livejournal":{"bindLink":"http://www.livejournal.com/redirect/SHARING_livejournal?url=http%3A%2F%2Fwww.livejournal.com%2Fupdate.bml%3Frepost_type%3Dc%26repost%3D{url}","title":"LiveJournal"},"vkontakte":{"bindLink":"http://www.livejournal.com/redirect/SHARING_vkontakte?url=http%3A%2F%2Fvkontakte.ru%2Fshare.php%3Furl%3D{url}","title":"VKontakte"},"facebook":{"bindLink":"http://www.livejournal.com/redirect/SHARING_facebook?url=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3D{url}","title":"Facebook"},"odnoklassniki":{"bindLink":"http://www.livejournal.com/redirect/SHARING_odnoklassniki?url=http%3A%2F%2Fwww.odnoklassniki.ru%2Fdk%3Fst.cmd%3DaddShare%26st.s%3D1%26st._surl%3D{url}","title":"Odnoklassniki"},"tumblr":{"bindLink":"http://www.livejournal.com/redirect/SHARING_tumblr?url=http%3A%2F%2Fwww.tumblr.com%2Fshare%3Fv%3D3%26u%3D{url}","title":"Tumblr"}},"links":["livejournal","facebook","vkontakte","odnoklassniki","moimir","twitter","email"]})</script>
<script type="text/javascript">if (jQuery.VK) { jQuery.VK.init({apiId: 2244371, onlyWidgets: true})} </script> <script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??CleanHtml/reposted.tmpl,CleanHtml/Repost.tmpl,CleanHtml/PaidRepost.tmpl,Widgets/popupcontent.tmpl?v=1349158667&tm=1499412;uselang=en_LJ"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Widgets/contextualhover.jqtmpl?v=1343758569&tm=1499412;uselang=en_LJ"></script>
<script>
// don't crawl this.  read http://www.livejournal.com/developer/exporting.bml
var LJ_cmtinfo = {"151997":{"parent":151485,"u":"dolgih","rc":[],"has_link":0,"depth":5,"full":1,"username":"dolgih"},"form_auth":"c0%3A1349470800%3A786%3A86400%3AjiRccPJINv-0-%3A8ba5a35628ccc02be298e5484841de60","147901":{"parent":null,"u":"aleksey_black","rc":["150461"],"has_link":0,"depth":0,"full":1,"username":"aleksey_black"},"150717":{"parent":150461,"u":"aleksey_black","rc":["151229"],"has_link":0,"depth":2,"full":1,"username":"aleksey_black"},"remote":null,"150205":{"parent":null,"u":"dolgih","rc":[],"has_link":0,"depth":0,"full":1,"username":"dolgih"},"151229":{"parent":150717,"u":"dolgih","rc":["151485"],"has_link":0,"depth":3,"full":1,"username":"dolgih"},"150973":{"parent":null,"u":"TanchaMakarova","rc":[],"has_link":0,"depth":0,"full":1,"username":"ext_1008402"},"journal":"julia_kor","canAdmin":0,"150461":{"parent":147901,"u":"dolgih","rc":["150717"],"has_link":0,"depth":1,"full":1,"username":"dolgih"},"151485":{"parent":151229,"u":"aleksey_black","rc":["151997"],"has_link":0,"depth":4,"full":1,"username":"aleksey_black"}}
</script><meta property="og:title" name="title" content="В гостях у Антона Долгих" />
<meta property="og:description" name="description" content="&amp;nbsp; В субботу после митинга ребята из оргкомитета собрались у нас в редакции. Посмотрели отснятые видео и фотки, а потом получили приглашение от Антона Долгих …" />
<meta property="og:image" content="http://pics.livejournal.com/julia_kor/pic/0006s477 " />
<link rel="stylesheet" href="http://l-stat.livejournal.com/voxhtml/cityscape-kiev/screen.css" type="text/css" />

<link rel="stylesheet" href="http://julia-kor.livejournal.com/res/72591909/stylesheet?1349160046" type="text/css" />

<title>Юлия Шевцова - В гостях у Антона Долгих</title>

</head>
<body class="asset-stream layout-tw lj-view-entry" id="home">


<div class="w-cs" id="lj_controlstrip_new">

    <div class="w-cs-userinfo">

        <div class="w-cs-options">

            <div class="w-cs-logo"><!--
                --><a href="http://www.livejournal.com">LiveJournal</a><!--
            --></div>

            <form
                id="login"
                class="w-cs-login"
                action="https://www.livejournal.com/login.bml?ret=1"
                method="post">
                
                <input type="hidden" name="mode" value="login" />
                
                

                <ul class="w-cs-signin">
                    <li class="w-cs-signin-item">

                        <div class="w-cs-group w-cs-group-first">
                            <input
                                type="text"
                                name="user"
                                size="10"
                                maxlength="17"
                                tabindex="1"
                                class="w-cs-text"
                                placeholder='Username' />
                        </div>

                        <div class="w-cs-group w-cs-group-second">
                            <label
                                for="remember"
                                class="note remember"><!--
                                --><input
                                    type="checkbox"
                                    id="remember"
                                    name="remember_me"
                                    value="1"
                                    tabindex="3"
                                    class="w-cs-checkbox" /><!--
                                -->Remember Me<!--
                            --></label>
                        </div>

                    </li>
                    <li class="w-cs-signin-item">

                        <div class="w-cs-group w-cs-group-first">
                            <input
                                type="password"
                                name="password"
                                size="10"
                                tabindex="2"
                                class="w-cs-text"
                                placeholder='Password' />
                        </div>

                        <div class="w-cs-group w-cs-group-second">
                            <p class="note">
                                <a
                                    href="http://www.livejournal.com/lostinfo.bml"
                                    tabindex="5"><!--
                                    -->Forgot your password?<!--
                                --></a>
                            </p>
                        </div>

                    </li>
                    <li class="w-cs-signin-item w-cs-signin-buttons">

                        <div class="w-cs-group w-cs-group-first">
                            <span class="submit-wrap"><!--
                                --><input
                                    type="submit"
                                    tabindex="4"
                                    class="w-cs-submit"
                                    value='Log in' /><!--
                            --></span>

                            <ul class="login-with">
                                <li>
                                    <a
                                        href="http://www.livejournal.com/identity/login.bml?type=facebook"
                                        title=""
                                        class="i-auth"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/facebook-16.gif?v=17127"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                </li>
                                <li>
                                    <a
                                        href="http://www.livejournal.com/identity/login.bml?type=twitter"
                                        title=""
                                        class="i-auth"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/twitter-16.gif?v=18540"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                </li>
                                <li class="last">
                                    <a
                                        href="#"
                                        title=""
                                        class="i-auth i-auth-control"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/showmore.gif?v=11430"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                    <div
                                        class="b-loginpopup"
                                        id="login-more">
                                        <ul class="b-loginpopup-items">
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=openid"
                                                    title="Open ID"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/openid-16.gif?v=17127"
                                                        width="16"
                                                        height="16"
                                                        alt="Open ID" /><!--
                                                    -->Open ID<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=google"
                                                    title="Google"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/google-16.png?v=12457"
                                                        width="16"
                                                        height="16"
                                                        alt="Google" /><!--
                                                    -->Google<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=mailru"
                                                    title="Mail.ru"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/mailru-16.gif?v=11910"
                                                        width="16"
                                                        height="16"
                                                        alt="Mail.ru" /><!--
                                                    -->Mail.ru<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=vkontakte"
                                                    title="VKontakte"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/vkontakte-16.gif?v=10284"
                                                        width="16"
                                                        height="16"
                                                        alt="VKontakte" /><!--
                                                    -->VKontakte<!--
                                                --></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <script type="text/javascript">
                                        jQuery('#lj_controlstrip_new .b-loginpopup').bubble({
                                            target: '#lj_controlstrip_new .i-auth-control img',
                                            closeControl: false,
                                            showOn: 'click'
                                        });
                                    </script>
                                </li>
                            </ul>
                        </div>

                        <div class="w-cs-group w-cs-group-second w-cs-group-aside">
                            <p class="note create">
                                <a href="http://www.livejournal.com/create.bml"><!--
                                    -->Create an Account<!--
                                --></a>
                            </p>
                        </div>

                    </li>
                </ul>

            </form>
        </div><!-- w-cs-options -->

    </div><!-- w-cs-userinfo -->

    <div class="w-cs-user-controls">

        <div class="w-cs-group w-cs-group-first">

            <div class="w-cs-status">
                <p>You are viewing <span  class="ljuser  i-ljuser     "  lj:user="julia_kor"><a href="http://julia-kor.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://julia-kor.livejournal.com/" class="i-ljuser-username"   ><b>julia_kor</b></a></span>'s journal</p>
            </div>

            <form class="w-cs-search" action="http://www.livejournal.com/search/">
                
                    <input
                        type="hidden"
                        name="journal"
                        value="julia_kor">
                

                <fieldset>
                    <input
                        type="text"
                        name="q"
                        class="w-cs-text"
                        tabindex="8"
                        placeholder="Search at julia_kor" />
                </fieldset>

                <fieldset>
                    <button
                        type="submit"
                        title="Найти"
                        class="w-cs-search-submit"
                        tabindex="9">
                        <span class="w-cs-search-inner"><!--
                            -->Find<!--
                        --></span>
                    </button>
                </fieldset>
            </form>

        </div>

    </div><!-- w-cs-user-controls -->
	
    <script>
        jQuery( 'input.text' ).labeledPlaceholder();
    </script>

</div>


<div id="container"><div id="container-inner">
<div id="page"><div id="page-inner">
<div id="message-window" class="hidden"></div>
<div id="header"><div id="header-inner">
<div id="header-content"><div id="header-content-inner">
<div id="header-photo">
<div id="header-photo-inner"></div>
</div>
<div id="header-text"><ul class="nav">
<li class="item first"><a href="http://julia-kor.livejournal.com/" title="Recent Entries">Recent Entries</a></li><li class="item"><a href="http://julia-kor.livejournal.com/calendar" title="Archive">Archive</a></li><li class="item"><a href="http://julia-kor.livejournal.com/friends" title="Friends">Friends</a></li><li class="item"><a href="http://julia-kor.livejournal.com/profile" title="User Info">User Info</a></li><li class="item"><a href="http://www.livejournal.com/tools/memories.bml?user=julia_kor" title="Memories">Memories</a></li>

    </ul>
    <div id="header-name"><a href="http://julia-kor.livejournal.com">Юлия Шевцова</a>
    </div>
      <div id="header-description">заметки журналиста</div></div>
    </div><span id="header-content-decor" class="decor"><b></b><u></u><s></s><i></i></span></div><!-- End Header Content -->
    </div><span id="header-decor" class="decor"><b></b><u></u><s></s><i></i></span></div><!-- End Header --><div id="content"><div id="content-inner">
<div id="alpha"><div id="alpha-inner">
<p class="prevnext"><a href="http://julia-kor.livejournal.com/51361.html">Previous Entry</a> | <a href="http://julia-kor.livejournal.com/51870.html">Next Entry</a></p>

    <div id="asset-julia_kor-51645" class="post-asset asset">
      <div class="asset-inner">
        <div class="asset-header">
          <div class="asset-header-inner">
            <div class="asset-header-content">
              <div class="asset-header-content-inner">
                <h2 class="asset-name page-header2"><a href="http://julia-kor.livejournal.com/51645.html" class="subj-link" >В гостях у Антона Долгих</a></h2>
          <div class="asset-meta asset-entry-date">
            <ul class="asset-meta-list">
              <li class="item"><span><abbr class="datetime">Feb. 6th, 2012 at 11:22 AM</abbr></span></li>
              
            </ul>
          </div>
        </div></div></div>
        </div> <!-- end asset-header -->
        <div class="asset-content">
            <div class="asset-body"><div class="user-icon"><img src="http://l-userpic.livejournal.com/114788295/19846914" alt="" height="100" width="71"  /><br /></div><a href="http://pics.livejournal.com/julia_kor/pic/0006s477/"><img alt="" height="150" src="http://pics.livejournal.com/julia_kor/pic/0006s477" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid" width="150" />&nbsp;</a>В субботу после митинга ребята из оргкомитета собрались у нас в редакции. Посмотрели отснятые видео и фотки, а потом получили приглашение от Антона Долгих поехать к нему в гости. Почему бы нет, подумала я...<br /><br />Антон довез нас на своей машине, по пути забрав от родителей старшенького сына. А потом совершенно без стеснений впустил нас в свою личную жизнь.<br /><br />Уютная домашняя обстановка, красивая жена, двое малышей, хорошая застольная атмосфера, пели под гитару и аккордеон, с которым приехали друзья Антона из КВН команды &quot;Вятка-автомат&quot;. Потом дети легли спать и мы старались не шуметь, на цыпочках выходя в коридор.<br />Из заполняющего своими коментами наш сайт шумного кировского юриста, готового организовывать любые митинги и шествия против действующей в городе власти, Антон превратился в гостеприимного хозяина, заботливого отца и мужа, веселого собеседника. Как я узнала, его супруга помогает больным детям, привлекая к этому других неравнодушных...<br />Молодцы: молодые, поддерживают друг друга, компанейские, бьются за достойный быт (Антон сказал, что квартиру они взяли по ипотеке), активные, со своими идеалами и позицией. Мой респект)&nbsp;<br /><br /></div>
</div>
<div class="quickreply" id="ljqrtentrycomment" style="display: none;"></div><div class="asset-meta asset-entry-links">
<ul class="asset-meta-list">
<li class="asset-meta-comments item asset-meta-no-comments item-read"><a href="http://julia-kor.livejournal.com/51645.html">8 comments</a></li>
<li class="asset-meta-comments item asset-meta-no-comments item-reply"><a href="http://julia-kor.livejournal.com/51645.html?mode=reply" rel="nofollow">Leave a comment</a></li>
<li class="asset-meta-comments item asset-meta-no-comments item-mem_add"><a href="http://www.livejournal.com/tools/memadd.bml?journal=julia_kor&amp;itemid=51645">Add to Memories</a></li><li class="asset-meta-comments item asset-meta-no-comments item-share"><a href="#">Share</a></li><script type="text/javascript">LJShare.link({"url":"http://julia-kor.livejournal.com/51645.html","title":"В гостях у Антона Долгих"});</script><li class="asset-meta-comments item asset-meta-no-comments item-link"><a href="http://julia-kor.livejournal.com/51645.html">Link</a></li>
</ul>
</div>

<div class="asset-footer"></div>
</div>
</div>

        <div class="adv"><div class="adv-box">
        <div class="adv-box-banner"><div><!--AdFox START-->
<!--sup-com-->
<!--Площадка: Livejournal.com / * / *-->
<!--Тип баннера: 300x250js-->
<!--Расположение: AFTERPOST-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date();
var scrheight = '', scrwidth = '';
if (self.screen) {
scrwidth = screen.width;
scrheight = screen.height;
} else if (self.java) {
var jkit = java.awt.Toolkit.getDefaultToolkit();
var scrsize = jkit.getScreenSize();
scrwidth = scrsize.width;
scrheight = scrsize.height;
}
document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/171817/prepareCode?pp=bot&amp;ps=vzn&amp;p2=emit&amp;pct=c&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid6=JOURNAL&amp;puid7=&amp;puid8=&amp;puid9=julia_kor&amp;puid10=NO&amp;puid14=NO&amp;puid15=ENTRY&amp;puid16=&amp;puid35=&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '"></scr' + 'ipt>');
// -->
</script>
<!--AdFox END-->
</div></div>
        <div class="adv-box-text"><div class="mw"></div><div class="adv-box-text-in" ><div class="body-adv-box"><iframe src='http://ads.sup.com/adv?i1=19846914&vid=631427969&r=543388617&srv=1&cp=&adzone=Journal-After-Post-B' frameborder='0' scrolling='no' id='adframe' style='width: 100%; height: 220px'></iframe></div></div></div>
        </div></div>
    
<div id="comments">
          <div class="comments-inner">
            <h2 class="comments-header page-header2">Comments</h2>
            <div class="comments-body">
              <div class="comments-nav">
                ( 8 comments —  <a href="http://julia-kor.livejournal.com/51645.html?mode=reply" rel="nofollow">Leave a comment</a> ) <div  id="ljqrttopcomment" style="display: none;"></div></div><a name='t147901'></a>
       <div id="ljcmt147901" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/87291989/17994374" alt="" height="98" width="98"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="aleksey_black"><a href="http://aleksey-black.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://aleksey-black.livejournal.com/" class="i-ljuser-username"><b>aleksey_black</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="4 hours after journal entry, 04:15 pm (aleksey_black&#39;s time)">Feb. 6th, 2012 12:15 pm (UTC)</span></abbr></div><div class="comment-body">"Друзья из Вятка-автомат"? <br />Интересно-интересно. Что-то после этой фразы статейка стала вызывать определенные подозрения...<br />И с кем из "автомата" Долгих дружит? Насколько я знаю, например, с Мишей Моховым они... как минимум - не друзья.<br />Долгих любит пиариться и прикрывать свое прошлое. Ох любит... </div>

    <div class="comment-links"><a class="permalink" href="http://julia-kor.livejournal.com/51645.html?thread=147901#t147901">Link</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?replyto=147901" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=147901#t147901">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt147901" style="display: none;"></div><div  id="ljqrt147901" style="display: none;"></div><a name='t150461'></a>
       <div id="ljcmt150461" style="margin-left: 25px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118853182/24400579" alt="" height="100" width="99"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="dolgih"><a href="http://dolgih.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://dolgih.livejournal.com/" class="i-ljuser-username"><b>dolgih</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 days after journal entry, 08:17 pm (dolgih&#39;s time)">Feb. 7th, 2012 04:17 pm (UTC)</span></abbr></div><div class="comment-body">Очевидно, со всеми, кроме Михаила Мохова, который "со мной не дружит". Я к нему ровно отношусь.<br /><br />Если ты не в курсе - то значит, тебе эта информация недоступна и не нужна. <br /><br />Прошлым своим я горжусь. "Прикрывать" мне совершенно нечего. Были ошибки - так я сам их и исправлял, и сам нёс ответственность. <br /><br />Живи своей жизнью.</div>

    <div class="comment-links"><a class="permalink" href="http://julia-kor.livejournal.com/51645.html?thread=150461#t150461">Link</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?replyto=150461" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=147901#t147901">Parent</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=150461#t150461">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt150461" style="display: none;"></div><div  id="ljqrt150461" style="display: none;"></div><a name='t150717'></a>
       <div id="ljcmt150717" style="margin-left: 50px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/87291989/17994374" alt="" height="98" width="98"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="aleksey_black"><a href="http://aleksey-black.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://aleksey-black.livejournal.com/" class="i-ljuser-username"><b>aleksey_black</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 days after journal entry, 10:34 pm (aleksey_black&#39;s time)">Feb. 7th, 2012 06:34 pm (UTC)</span></abbr></div><div class="comment-body">Надо будет Зубарева спросить при Случае. Уж очень сомнительно с его стороны такая "дружба"...</div>

    <div class="comment-links"><a class="permalink" href="http://julia-kor.livejournal.com/51645.html?thread=150717#t150717">Link</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?replyto=150717" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=150461#t150461">Parent</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=150717#t150717">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt150717" style="display: none;"></div><div  id="ljqrt150717" style="display: none;"></div><a name='t151229'></a>
       <div id="ljcmt151229" style="margin-left: 75px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118853182/24400579" alt="" height="100" width="99"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="dolgih"><a href="http://dolgih.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://dolgih.livejournal.com/" class="i-ljuser-username"><b>dolgih</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 days after journal entry, Feb. 8th, 2012 02:00 am (dolgih&#39;s time)">Feb. 7th, 2012 10:00 pm (UTC)</span></abbr></div><div class="comment-body">Спроси - зачем свои мысли озвучивать? <br /><br />Как думаешь, "сомнения" твои меня сильно заботят? Еще раз рекомендую - живи своей жизнью.</div>

    <div class="comment-links"><a class="permalink" href="http://julia-kor.livejournal.com/51645.html?thread=151229#t151229">Link</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?replyto=151229" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=150717#t150717">Parent</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=151229#t151229">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt151229" style="display: none;"></div><div  id="ljqrt151229" style="display: none;"></div><a name='t151485'></a>
       <div id="ljcmt151485" style="margin-left: 100px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/87291989/17994374" alt="" height="98" width="98"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="aleksey_black"><a href="http://aleksey-black.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://aleksey-black.livejournal.com/" class="i-ljuser-username"><b>aleksey_black</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 days after journal entry, 08:33 am (aleksey_black&#39;s time)">Feb. 8th, 2012 04:33 am (UTC)</span></abbr></div><div class="comment-body">А ты на меня в суд подай. Тыж любишь судом грозиться. <br />За то, что я в чужих блогах комментарии пишу и при этом озвучиваю свои мысли :)</div>

    <div class="comment-links"><a class="permalink" href="http://julia-kor.livejournal.com/51645.html?thread=151485#t151485">Link</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?replyto=151485" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=151229#t151229">Parent</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=151485#t151485">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt151485" style="display: none;"></div><div  id="ljqrt151485" style="display: none;"></div><a name='t151997'></a>
       <div id="ljcmt151997" style="margin-left: 125px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118853182/24400579" alt="" height="100" width="99"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="dolgih"><a href="http://dolgih.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://dolgih.livejournal.com/" class="i-ljuser-username"><b>dolgih</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="2 days after journal entry, 01:20 pm (dolgih&#39;s time)">Feb. 8th, 2012 09:20 am (UTC)</span></abbr></div><div class="comment-body">Грешно смеяться над больными людьми... Гуляй с миром.</div>

    <div class="comment-links"><a class="permalink" href="http://julia-kor.livejournal.com/51645.html?thread=151997#t151997">Link</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?replyto=151997" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=151485#t151485">Parent</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=151997#t151997">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt151997" style="display: none;"></div><div  id="ljqrt151997" style="display: none;"></div><a name='t150205'></a>
       <div id="ljcmt150205" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118853182/24400579" alt="" height="100" width="99"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="dolgih"><a href="http://dolgih.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://dolgih.livejournal.com/" class="i-ljuser-username"><b>dolgih</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 days after journal entry, 08:14 pm (dolgih&#39;s time)">Feb. 7th, 2012 04:14 pm (UTC)</span></abbr></div><div class="comment-body">Юля, спасибо огромное. Очень неожиданно - и оттого вдвойне приятно!<br /><br />Прочитали вместе с Таней - а потом поцеловались! :)</div>

    <div class="comment-links"><a class="permalink" href="http://julia-kor.livejournal.com/51645.html?thread=150205#t150205">Link</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?replyto=150205" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=150205#t150205">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt150205" style="display: none;"></div><div  id="ljqrt150205" style="display: none;"></div><a name='t150973'></a>
       <div id="ljcmt150973" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/115630411/45782813" alt="" height="48" width="48"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="ext_1008402"><a href="http://www.livejournal.com/userinfo.bml?userid=45782813&amp;t=I"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/twitter-profile.gif?v=97.1" /></a><a href="http://twitter.com/TanchaMakarova" class="i-ljuser-username"><b>TanchaMakarova</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 days after journal entry">Feb. 7th, 2012 09:56 pm (UTC)</span></abbr></div><div class="comment-body">Юля, было приятно познакомиться:) Жаль, что пока в силу загруженности детьми не могу полноценно участвовать в посиделках. Но  надеюсь не последний раз по;)</div>

    <div class="comment-links"><a class="permalink" href="http://julia-kor.livejournal.com/51645.html?thread=150973#t150973">Link</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?replyto=150973" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://julia-kor.livejournal.com/51645.html?thread=150973#t150973">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt150973" style="display: none;"></div><div  id="ljqrt150973" style="display: none;"></div>
              <div class="comments-nav">
                ( 8 comments —  <a href="http://julia-kor.livejournal.com/51645.html?mode=reply" rel="nofollow">Leave a comment</a> )<div  id="ljqrtbottomcomment" style="display: none;"></div>
              </div>
            </div>
          </div>
        </div>
<div id="thread_loader_img" style="display:none;" ><img src="http://l-stat.livejournal.com/img/threadExpander.gif"></div></div></div>
<div id="beta"><div id="beta-inner">
<div class="about-me-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
<a href="http://julia-kor.livejournal.com/profile">
Profile</a>
</h3>
<div class="widget-content">
<div class="user-pic"><img src="http://l-userpic.livejournal.com/114788295/19846914" alt="" height="100" width="71"  /></div>

<dl class="profile-list widget-list">
<dd class="profile-username item"><span  class="ljuser  i-ljuser     "  lj:user="julia_kor"><a href="http://julia-kor.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://julia-kor.livejournal.com/" class="i-ljuser-username"   ><b>julia_kor</b></a></span></dd>
<dd class="profile-name item">julia_kor</dd>
</dl>
</div>
</div>
</div>
<div class="calendar-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Latest Month</h3>
<div class="widget-content">
<table cellspacing="5" cellpadding="0" summary="Monthly calendar with links to each day\'s posts">
<tr><td colspan="7" align="center"><a href="http://julia-kor.livejournal.com/2012/06/">June 2012</a></td></tr>
<tr>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>T</th>
<th>F</th>
<th>S</th>
</tr>
<tr>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>2</td></tr>
<tr>
<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
<tr>
<td>10</td><td>11</td><td>12</td><td>13</td><td><a href="http://julia-kor.livejournal.com/2012/06/14/">14</a></td><td>15</td><td>16</td></tr>
<tr>
<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
<tr>
<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
</table>
<div class="widget-footer"><p><a href="http://julia-kor.livejournal.com/calendar" title="View All Archives">View All Archives</a></p></div>
</div>
</div>
</div>
<div class="categories-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Tags</h3>
<div class="widget-content">
<ul class="widget-list tagcloud">
<li class="item tag"><a href="http://julia-kor.livejournal.com/tag/8%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%20%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%20%D1%84%D1%8D%D1%88%D0%BD%20%D1%88%D0%BE%D1%83" style="font-size: 10px;" title="1 use, public">8 марта Киров фэшн шоу</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BA%D0%BE%D1%81%D1%82%D0%B5%D0%BB" style="font-size: 10px;" title="1 use, public">Александровский костел</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2" style="font-size: 10px;" title="1 use, public">Андрей Андреев</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%90%D1%80%D0%B7%D0%B0%D0%BC%D0%B0%D1%81%D1%86%D0%B5%D0%B2" style="font-size: 10px;" title="1 use, public">Арзамасцев</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%90%D1%82%D0%B0%D0%BA%D0%B8%20%D0%B2%20%D0%96%D0%96" style="font-size: 10px;" title="1 use, public">Атаки в ЖЖ</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D1%8F" style="font-size: 10px;" title="1 use, public">Белоруссия</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%91%D0%B5%D0%BB%D1%8B%D1%85" style="font-size: 26px;" title="4 uses, public">Белых</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%91%D0%B5%D0%BB%D1%8B%D1%85%20%D0%93%D0%B0%D0%BB%D0%B8%D1%86%D0%BA%D0%B8%D1%85%20%D0%9B%D0%B0%D0%BF%D1%82%D0%B5%D0%B2" style="font-size: 10px;" title="1 use, public">Белых Галицких Лаптев</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%91%D0%B5%D0%BB%D1%8B%D1%85%20%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" style="font-size: 10px;" title="1 use, public">Белых Павлович</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%91%D1%8B%D0%BA%D0%BE%D0%B2" style="font-size: 10px;" title="1 use, public">Быков</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D1%80" style="font-size: 18px;" title="2 uses, public">Гайдар</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D1%80%20%D0%91%D0%B5%D0%BB%D1%8B%D1%85%20%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2" style="font-size: 10px;" title="1 use, public">Гайдар Белых Матвеев</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D1%80%20%D0%91%D0%B5%D0%BB%D1%8B%D1%85%20%D0%9C%D1%83%D1%80%D0%B0%D1%88%D0%B8%20%D0%90%D0%BB%D0%B8%D1%81%D0%B0%20%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D0%B0" style="font-size: 18px;" title="2 uses, public">Гайдар Белых Мураши Алиса Суворова</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D1%80%20%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2%20%D0%91%D0%B5%D0%BB%D1%8B%D1%85" style="font-size: 10px;" title="1 use, public">Гайдар Матвеев Белых</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%94%D0%BE%D0%B1%D0%BB%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%86%D0%B8%D1%8F" style="font-size: 10px;" title="1 use, public">Доблестная полиция</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%94%D0%BE%D0%B6%D0%B4%D1%8C%20%D0%91%D1%8B%D0%BA%D0%BE%D0%B2%20%D1%82%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC" style="font-size: 10px;" title="1 use, public">Дождь Быков тандем</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%96%D0%9A%D0%A5" style="font-size: 10px;" title="1 use, public">ЖКХ</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%20%D0%B4%D0%B8%D0%B0%D0%B1%D0%B5%D1%82" style="font-size: 10px;" title="1 use, public">Здравоохранение Кировская область диабет</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%98%D1%82%D0%BE%D0%B3%D0%B8%20%D0%B3%D0%BE%D0%B4%D0%B0%20%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%BE%D1%80%20%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0%20%D0%91%D0%B5%D0%BB%D1%8B%D1%85" style="font-size: 10px;" title="1 use, public">Итоги года губернатор Никита Белых</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9A%D0%B0%D1%80%D0%BD%D0%B0%D1%83%D1%85%D0%BE%D0%B2%20%D1%83%D0%B5%D1%85%D0%B0%D0%BB%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%83" style="font-size: 10px;" title="1 use, public">Карнаухов уехал в Москву</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%94%D1%83%D0%BC%D0%B0" style="font-size: 10px;" title="1 use, public">Кировская городская Дума</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9A%D0%BB%D1%83%D0%B1%20%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8" style="font-size: 10px;" title="1 use, public">Клуб региональной журналистики</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9A%D1%80%D0%B8%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB" style="font-size: 10px;" title="1 use, public">Криминал</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9C.%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D1%80%20%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2%20%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5" style="font-size: 10px;" title="1 use, public">М.Гайдар Матвеев здравоохранение</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2" style="font-size: 10px;" title="1 use, public">Матвеев</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9C%D0%B0%D1%87%D0%B5%D1%85%D0%B8%D0%BD" style="font-size: 10px;" title="1 use, public">Мачехин</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9C%D0%B5%D1%82%D1%80%D0%BE%20%D0%B2%20%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%B5%20%D0%B8%20%D0%93%D0%BB%D0%BE%D0%B1%D1%83%D1%81" style="font-size: 10px;" title="1 use, public">Метро в Кирове и Глобус</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9C%D0%BE%D0%BB%D0%BE%D1%82%20%D0%92%D1%8F%D1%82%D1%81%D0%BA%D0%B8%D0%B5%20%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D1%8B" style="font-size: 10px;" title="1 use, public">Молот Вятские Поляны</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9C%D0%BE%D0%BB%D0%BE%D1%82%20%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82" style="font-size: 10px;" title="1 use, public">Молот благотворительный концерт</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9D.%D0%AE.%D0%91%D0%B5%D0%BB%D1%8B%D1%85%20%D0%92.%D0%92.%D0%9F%D1%83%D1%82%D0%B8%D0%BD" style="font-size: 10px;" title="1 use, public">Н.Ю.Белых В.В.Путин</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9D.%D0%AE.%D0%91%D0%B5%D0%BB%D1%8B%D1%85%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B5%D1%84%D0%BE%D1%80%D0%BC%D0%B0" style="font-size: 10px;" title="1 use, public">Н.Ю.Белых административная реформа</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9" style="font-size: 10px;" title="1 use, public">Навальный</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%9E%D0%BD%D0%B8%D1%89%D0%B5%D0%BD%D0%BA%D0%BE" style="font-size: 10px;" title="1 use, public">Навальный Онищенко</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0%20%D0%91%D0%B5%D0%BB%D1%8B%D1%85%20%D1%82%D0%B5%D0%B0%D1%82%D1%80%20%D0%BA%D1%83%D0%BA%D0%BE%D0%BB" style="font-size: 10px;" title="1 use, public">Никита Белых театр кукол</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9E%D0%9E%D0%9E%20%D0%9A%D0%BE%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%20%D1%80.%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%B0%D1%8F" style="font-size: 10px;" title="1 use, public">ООО Комунальщик р.Плоская</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9E%D0%BF%D0%B0%D1%80%D0%B8%D0%BD%D0%BE%20%D0%9C%D0%B0%D1%80%D0%BE%D0%BC%D0%B8%D1%86%D0%B0%20%D0%9A%D0%BE%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F" style="font-size: 10px;" title="1 use, public">Опарино Маромица Котельная</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9E%D1%80%D0%B3%D0%B0%D0%BD" style="font-size: 10px;" title="1 use, public">Орган</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9F%D0%B8%D0%BF%D0%B5%D1%86" style="font-size: 10px;" title="1 use, public">Пипец</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9F%D1%80%D0%B5%D1%86%D0%B5d%D0%B5%D0%BD%D1%82%20%D1%81%D0%BE%D1%81%D1%83%D0%BB%D1%8C%D0%BA%D0%B0%20%D0%BB%D0%B5%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D0%B5" style="font-size: 10px;" title="1 use, public">Прецеdент сосулька ледолазание</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%9F%D1%83%D1%82%D0%B8%D0%BD%20%D0%B2%20%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%B5" style="font-size: 22px;" title="3 uses, public">Путин в Кирове</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%A0%D0%B0%D0%BF%D0%BE%D1%82%D0%B0" style="font-size: 10px;" title="1 use, public">Рапота</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%A0%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%9A%D0%BB%D1%83%D0%B1%20%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8" style="font-size: 10px;" title="1 use, public">Региональный Клуб Журналистики</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%A1%D0%B0%D0%BD%D0%B3%D1%82%D1%83%D0%BC" style="font-size: 10px;" title="1 use, public">Сангтум</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%A1%D0%B4%D0%B2%D0%B8%D0%B3%20%D0%91%D0%BE%D1%80%D0%B8%D1%81%20%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87%20%D0%9F%D0%B5%D1%80%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D1%81%20%D0%A2%D0%B5%D0%B0%D1%82%D1%80%20%D0%BD%D0%B0" style="font-size: 10px;" title="1 use, public">Сдвиг Борис Павлович Перформанс Театр на</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%A1%D0%B8%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%20%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%B2%20%D0%91%D0%B5%D0%BB%D1%8B%D1%85" style="font-size: 10px;" title="1 use, public">Силикат Медведев Белых</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%A2%D0%B5%D1%80%D0%B5%D1%85%D0%B8%D0%BD%D0%B0" style="font-size: 10px;" title="1 use, public">Терехина</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%A3%D1%80%D0%BC%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F" style="font-size: 10px;" title="1 use, public">Урматская</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B1%D0%BE%D0%BC%D0%B1%D0%B0" style="font-size: 10px;" title="1 use, public">бомба</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B2%20%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%D0%B0" style="font-size: 10px;" title="1 use, public">в ожидании отпуска</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B2%D0%B5%D1%81%D0%B5%D0%BD%D0%BD%D1%8F%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0" style="font-size: 10px;" title="1 use, public">весенняя прогулка</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%80%D0%B3%20%D1%8D%D0%BA%D1%81%D1%82%D1%80%D0%B8%D0%BC" style="font-size: 10px;" title="1 use, public">восторг экстрим</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0" style="font-size: 10px;" title="1 use, public">выборы президента</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0" style="font-size: 10px;" title="1 use, public">губернская больница</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D1%83%D0%BB%D0%B8%D1%82%D0%BA%D0%B8" style="font-size: 10px;" title="1 use, public">домашние улитки</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B4%D1%80%D1%8F%D0%B3%D0%B8%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D1%8B%20%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8" style="font-size: 10px;" title="1 use, public">дрягина законы кировской области</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D1%8B%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%20%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B9" style="font-size: 10px;" title="1 use, public">жертвы полит репрессий</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B9%20%D1%8E%D0%BC%D0%BE%D1%80%D0%BE%D0%BA" style="font-size: 18px;" title="2 uses, public">журналистский юморок</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%20%D0%BF%D0%BE%D0%B4%D0%B2%D0%B0%D0%BB%D0%BE%D0%B2%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%D0%9A%D0%B8%D1%80%D0%BE%D0%B2" style="font-size: 10px;" title="1 use, public">захват подвалов город Киров</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%20%D1%81%D0%BE%D0%BA%D1%80%D0%B0%D1%89" style="font-size: 10px;" title="1 use, public">здравоохранение Кировская область сокращ</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8" style="font-size: 10px;" title="1 use, public">здравоохранение Кировской области</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%BE%D1%81%D0%B5%D1%86%20%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9%20%D0%91%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D0%B2" style="font-size: 10px;" title="1 use, public">знаменосец Григорий Булатов</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E" style="font-size: 26px;" title="4 uses, public">интервью</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BA%D0%B0%D1%80%D0%B8%D0%BA%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0%20%D0%91%D0%B5%D0%BB%D1%8B%D1%85%20%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82" style="font-size: 10px;" title="1 use, public">карикатура Никита Белых Кировская област</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" style="font-size: 10px;" title="1 use, public">катастрофа России</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BA%D0%BB%D0%B5%D1%89%D0%B8%20%D0%B3%D1%80%D1%8F%D0%B7%D0%BD%D0%B0%D1%8F%20%D0%92%D1%8F%D1%82%D0%BA%D0%B0" style="font-size: 10px;" title="1 use, public">клещи грязная Вятка</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BA%D0%BE%D0%B6%D0%B5%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5%20%D0%90%D1%80%D1%82%D1%8D%D0%BA%D1%81%20%D1%80.%20%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%B0%D1%8F" style="font-size: 10px;" title="1 use, public">кожевенное предприятие Артэкс р. Плоская</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BA%D0%BE%D1%80%D1%80%D1%83%D0%BF%D1%86%D0%B8%D1%8F" style="font-size: 10px;" title="1 use, public">коррупция</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BB%D0%B8%D0%B2%D0%BD%D0%B5%D0%B2%D0%BA%D0%B0%20%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D1%8B" style="font-size: 10px;" title="1 use, public">ливневка переходы</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC%D1%8B%D0%B5%20%D1%81%D1%82%D0%B8%D1%85%D0%B8" style="font-size: 10px;" title="1 use, public">любимые стихи</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E%20%D1%88%D0%B0%D0%BC%D0%BF%D0%B8%D0%BD%D1%8C%D0%BE%D0%BD%D1%8B" style="font-size: 10px;" title="1 use, public">люблю шампиньоны</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" style="font-size: 10px;" title="1 use, public">наблюдения</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BD%D0%B0%D0%B1%D0%BE%D0%BB%D0%B5%D0%BB%D0%BE" style="font-size: 10px;" title="1 use, public">наболело</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BD%D0%B0%D1%85%D0%BB%D1%8B%D0%BD%D1%83%D0%BB%D0%BE" style="font-size: 10px;" title="1 use, public">нахлынуло</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BD%D0%B5%D0%B7%D1%80%D1%8F%D1%87%D0%B8%D0%B5" style="font-size: 10px;" title="1 use, public">незрячие</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BD%D0%B5%D0%BF%D1%80%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BB%D1%8C%D0%B3%D0%BE%D1%82" style="font-size: 10px;" title="1 use, public">непредоставление региональных льгот</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BE%D1%87%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" style="font-size: 10px;" title="1 use, public">очередная проверка на выживание</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%B5%D1%81%D1%81-%D0%BA%D0%BB%D1%83%D0%B1" style="font-size: 10px;" title="1 use, public">парламентский пресс-клуб</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BF%D0%B5%D1%80%D0%B5%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%B8%20%D1%83%D0%BB%D0%B8%D1%86" style="font-size: 18px;" title="2 uses, public">переименование города и улиц</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0%20%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%BA%D0%B8%20%D0%B2%20%D0%B5%D0%B4%D0%B5" style="font-size: 10px;" title="1 use, public">политика колбаса находки в еде</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BF%D0%BE%D1%82%D0%BE%D0%BF%20%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%D0%B8" style="font-size: 10px;" title="1 use, public">потоп коммунальщики</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BF%D1%80%D0%B5%D0%B4%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%95%D0%B4%D0%B8%D0%BD%D0%BE%D0%B9%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" style="font-size: 10px;" title="1 use, public">предвыборная кампания Единой России</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8" style="font-size: 10px;" title="1 use, public">принцип жизни</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B5%D0%B5" style="font-size: 10px;" title="1 use, public">рабочее</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%80%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" style="font-size: 10px;" title="1 use, public">размышления</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D1%8B" style="font-size: 10px;" title="1 use, public">рецепты</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%81%D0%B5%D0%BB%D0%BE%20%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D1%80%D0%B5%D1%86%D0%BA%D0%BE%D0%B5" style="font-size: 10px;" title="1 use, public">село Великорецкое</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%81%D1%82%D0%B8%D1%85%D0%B8" style="font-size: 22px;" title="3 uses, public">стихи</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%82%D0%B0%D1%80%D0%B8%D1%84%D1%8B%20%D0%96%D0%9A%D0%A5" style="font-size: 10px;" title="1 use, public">тарифы ЖКХ</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%B8%20%D0%B7%D0%B0%20%D1%81%D1%87%D0%B5%D1%82%20%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BD%D0%B5%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BD%D1%8B" style="font-size: 18px;" title="2 uses, public">учебники за счет родителей незаконны</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%87%D1%82%D0%BE-%D1%82%D0%BE%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D0%BB%D0%BE%D1%81%D1%8C%3F%20%D0%96%D0%B4%D0%B5%D0%BC%20-%20%D1%81" style="font-size: 10px;" title="1 use, public">что-то изменилось? Ждем - с</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%88%D0%BA%D0%BE%D0%BB%D0%B0%20%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B0%20%D0%BB%D1%8B%D0%B6%D0%BD%D0%B8%D0%BA%D0%B8%20%D1%81%D0%BF%D0%BE%D1%80%D1%82" style="font-size: 10px;" title="1 use, public">школа олимпийского резерва лыжники спорт</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%8D%D0%BA%D1%81%D1%82%D1%80%D0%B8%D0%BC" style="font-size: 10px;" title="1 use, public">экстрим</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%8D%D0%BA%D1%81%D1%82%D1%80%D0%B8%D0%BC%20%D0%9D%D0%B5%D1%87%D0%BA%D0%B8%D0%BD%D0%BE" style="font-size: 10px;" title="1 use, public">экстрим Нечкино</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%8F" style="font-size: 10px;" title="1 use, public">я</a> </li><li class="item tag"><a href="http://julia-kor.livejournal.com/tag/%D1%8F%20%D0%B8%20%D0%BC%D1%83%D0%B6" style="font-size: 18px;" title="2 uses, public">я и муж</a> </li></ul>
<div class="widget-footer"><a href="http://julia-kor.livejournal.com/tag/" title="View my Tags page">View my Tags page</a></div>
</div>
</div>
</div>
<div class="archive-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Page Summary</h3>
<div class="widget-content">
<ul class="widget-list">
<li class="item"><span class="ljuser  i-ljuser     " lj:user="aleksey_black"><a href="http://aleksey-black.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://aleksey-black.livejournal.com/" class="i-ljuser-username"><b>aleksey_black</b></a></span> : <a href="#comment-147901"><i class="nosubject">(no subject)</i></a> <a href="http://julia-kor.livejournal.com/51645.html?thread=147901#t147901">[+5]</a> </li><li class="item"><span class="ljuser  i-ljuser     " lj:user="dolgih"><a href="http://dolgih.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://dolgih.livejournal.com/" class="i-ljuser-username"><b>dolgih</b></a></span> : <a href="#comment-150205"><i class="nosubject">(no subject)</i></a> <a href="http://julia-kor.livejournal.com/51645.html?thread=150205#t150205">[+0]</a> </li><li class="item"><span class="ljuser  i-ljuser     " lj:user="ext_1008402"><a href="http://www.livejournal.com/userinfo.bml?userid=45782813&amp;t=I"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/twitter-profile.gif?v=97.1" /></a><a href="http://twitter.com/TanchaMakarova" class="i-ljuser-username"><b>TanchaMakarova</b></a></span> : <a href="#comment-150973"><i class="nosubject">(no subject)</i></a> <a href="http://julia-kor.livejournal.com/51645.html?thread=150973#t150973">[+0]</a> </li></ul>
</div>
</div>
</div>
<div class="powered-widget widget">
<div class="widget-inner">
<div class="widget-content">
Powered by <a href="http://www.livejournal.com/">LiveJournal.com</a></div>
</div>
</div>
<div class="designed-widget widget">
<div class="widget-inner">
<div class="widget-content">
<div class="asset-name-hover">Designed by <span  class="ljuser  i-ljuser     "  lj:user="heiheneikko"><a href="http://heiheneikko.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://heiheneikko.livejournal.com/" class="i-ljuser-username"   ><b>heiheneikko</b></a></span></div>
</div>
</div>
</div>
</div></div>
</div></div>
<!-- End Content --><div id="footer"><div id="footer-inner">
<div id="ad-5linkunit"><div id="ad-5linkunit-inner">
<div class="ljad ljadleaderboard-bottom" id="">

<div style='clear: both; height: 0; overflow:hidden; font-size:0; line-height:0;'></div><script type="text/javascript">
(function(){
    var rnd = ('scroll_banner' + Math.random()).replace('0.', '');
    document.write('<div id="' + rnd + '" style="width:728px;height:240px"></div>');
    var win = jQuery(window),
        div = jQuery('#' + rnd);
    jQuery(window).scroll(function(){
        var scrollTop = win.scrollTop(),
            top = div.offset().top;
        if (
            scrollTop + win.height() > top
            && scrollTop < top + div.height()
        ) {
            var iframe = jQuery('<iframe/>', {
                src: 'http://julia-kor.livejournal.com/services/scrollbanner.bml?pagetype=ENTRY&rnd='+rnd,
                width: 728,
                height: 240,
                frameborder: 0
            }).appendTo(div);
            win.unbind('scroll', arguments.callee)
        }
    });
})();
</script>
</div></div></div>
</div></div>
<!-- End Footer --></div></div>
<!-- End Page --></div></div>
<!-- End Container --><script type="text/javascript">LiveJournal.injectScript('http://apis.google.com/js/plusone.js',{text:"{lang: 'en'}"});</script><div id="fb-root"></div>
        <script type="text/javascript">
          window.fbAsyncInit = function() {
            FB.init({appId: '214181831945836', xfbml: true});
          };

          LiveJournal.injectScript(document.location.protocol + '//connect.facebook.net/en_US/all.js', null, document.getElementById('fb-root'))
        </script>
    <script type="text/javascript">LiveJournal.injectScript('http://platform.twitter.com/widgets.js');</script><script type="text/javascript">
                    LJLive.ml_click_to_expand = 'Drag or click';
                    LJLive.ml_click_to_close = 'Click to close';
                    document.write(LJLive.getStateCode());
                </script><div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<!-- SiteCatalyst Code
    Copyright 1997-2006 Omniture, Inc.  More info available at http://www.omniture.com 
-->
<script type="text/javascript">
var s_account = 'sixapartlivejournal';
var shouldShowOmniture = false;
LiveJournal.checkLjUniq();
if (Cookie("ljuniq") && /pgstats1/.test(Cookie("ljuniq"))) {
    // load Omniture script and run code for 5% of all users
    document.write('<scr' + 'ipt type="text/javascript" src="http://www.livejournal.com/js/pagestats/s_code.js"></scr' + 'ipt>');
    shouldShowOmniture = true;
}
</script>

<script type="text/javascript">
if (window.s && shouldShowOmniture) {
s.products=';s2.ebox-sup-100%x220;;;event6=1';
s.eVar15="julia-kor.livejournal.com";
s.events=s.apl(s.events,'event1',',',2);
s.events="event6";
s.pageName="entry";
s.prop11="en_LJ";
s.prop12="personal";
s.eVar24="personal";
s.prop13="plus";
s.prop14="Cyr";
s.prop16="1";
s.prop17="yandex.ru";
s.prop19="lastn";
s.prop2="0";
s.eVar17="0";
s.prop3="1";
s.prop4="http://julia-kor.livejournal.com";
s.prop41="";
s.prop42="";
s.prop43="";
s.prop6="s2.Expressive";
s.prop7="zero";
s.prop9="";
    /* Copy props to eVars */
    if(s.prop3&&!s.eVar3) s.eVar3=s.prop3;
    if(s.prop4&&!s.eVar4) s.eVar4=s.prop4;
    if(s.prop6&&!s.eVar6) s.eVar6=s.prop6;
    if(s.prop7&&!s.eVar7) s.eVar7=s.prop7;
    if(s.prop11&&!s.eVar11) s.eVar11=s.prop11;
    if(s.prop12&&!s.eVar12) s.eVar12=s.prop12;
    if(s.prop13&&!s.eVar13) s.eVar13=s.prop13;
    if(s.prop16&&!s.eVar16) s.eVar16=s.prop16;
    if(s.prop17&&!s.eVar17) s.eVar17=s.prop17;
    if(s.prop18&&!s.eVar18) s.eVar18=s.prop18;
    s.prop47='S2';
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);
}
</script>
<!-- End SiteCatalyst Code -->

<!-- tns-counter.ru -->
<script type="text/javascript">
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-ad/';
</script>
<noscript>
<img src="http://www.tns-counter.ru/V13a****sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-ad/" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!-- Rambler -->
<img src="http://scnt.rambler.ru/top100.cnt?1" alt="" width="1" height="1" border="0" />
<!--/ Rambler -->

        <!-- AdsSupCom -->
        <iframe src='http://cnt.sup.com/adv?i1=00010000012ED702&vid=631427969&r=871904564&srv=23&cp=&adzone=cnt_ljcom_noad_journal' frameborder='0' scrolling='no' id='adframe' style='width: 1px; height: 1px'></iframe>
        <!-- /AdsSupCom --> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24823174-1']);
  _gaq.push(['_setDomainName', '.livejournal.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7602110,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7602110&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2945K0QbJw0BA"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-2945K0QbJw0BA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- LiveJournal COUNTER -->
<img src="http://xc3.services.livejournal.com/ljcounter?d=srv:bil1-ws27,r:0,j:19846914,uri:%22%2F51645.html%22,ref:%22http:%2F%2Fyandex.ru%2Fyandsearch%3Ftext%3D%25C3%25A0%25C3%25AD%25C3%25B2%25C3%25AE%25C3%25AD%2B%25C3%25A4%25C3%25AE%25C3%25AB%25C3%25A3%25C3%25A8%25C3%25B5%2B%25C3%25AA%25C3%25A8%25C3%25B0%25C3%25AE%25C3%25A2%26lr%3D213%22,vig:0,extra:AS7XAgEu1wIAAMm9" alt="" />
<!-- /COUNTER -->
</div></body>
</html>
