<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta content="" name="keywords" />
	<meta content="" name="description" />
	<link title="Последние материалы на сайте" rel="alternate" type="application/rss+xml" href="http://echokirova.ru/feed" />	<link href="/css/main.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="/css/print.css" media="print" rel="stylesheet" type="text/css" />
	<!--[if IE]>
	<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/css/form.css" />

	<link rel="stylesheet" type="text/css" href="/assets/bf66b64b/listview/styles.css" />
<link rel="stylesheet" type="text/css" href="/assets/4121ec26/pager.css" />
<script type="text/javascript" src="/assets/47f20f1d/jquery.min.js"></script>
<script type="text/javascript" src="/assets/47f20f1d/jquery.ba-bbq.js"></script>
<script type="text/javascript" src="/assets/81d2c803/swfobject.js"></script>
<title>Дневной разворот 12.01.12 17:32 - Программы - Эхо Москвы в Кирове</title>
	<!-- Google analitics -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27197257-3']);
	  _gaq.push(['_setDomainName', 'echokirova.ru']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<!-- // Google analitics -->
</head>
<body class="">
	<div id="page" class="clerfix">
		<div id="header" class="clearfix">
			<div class="top">
				<div id="auth">
									</div>
				<div id="nav">
					<ul>
						<li class="item-news"><a href="/news">новости</a></li>
						<li class="sep"></li>
						<li class="item-programs"><a href="/programs">программы</a></li>
						<li class="sep"></li>
						<li class="item-blogs"><a href="/blogers">блоги</a></li>
						<li class="sep"></li>
						<li class="item-video"><a href="/video">видео</a></li>
						<li class="sep"></li>
						<li class="item-audio"><a href="/audio">аудио</a></li>
						<li class="sep"></li>
						<li class="item-anonces"><a href="/annonce">анонсы</a></li>
						<li class="sep"></li>
						<li class="item-tops"><a href="/news/tops">топы</a></li>
						<li class="sep"></li>
						<li class="item-date">
							<span class="date">06 октября 2012</span>
							<span class="day-of-week">суббота</span>
							<span class="time">10:32</span>
						</li>
					</ul>
				</div><!-- #nav -->
			</div><!-- top -->
			<div class="middle">
				<div id="logo">
					<a href="/" title="Главная"></a>
				</div>
				<div class="top-banner"><div class="banners h_banners"><a target="_blank" class="banner-img" href="http://vtkbank.ru/corporate/card"><img style="width:485px;height:100px;" src="/files/Баннеры/Эхо_Зарплатный_проект_485х100.gif" alt="Эхо зарплатный проект" /></a></div></div>
				<div class="top-links">
					<a href="/feed" class="top-rss" title="RSS-трансляция"><img src="/images/rss-top.png" alt="RSS" /></a>
					<a href="http://echokirova.ru/echokirova.pls" class="top-fm" title="ONLINE-РАДИО"><img src="/images/fm.png" alt="ONLINE-РАДИО" /></a>
					<a href="/pages/558" class="top-webcam" title="WEB-КАМЕРА В СТУДИИ"><img src="/images/webcam.png" alt="WEB-КАМЕРА В СТУДИИ" /></a>
				</div>
			</div><!-- middle -->
			<div class="bottom">
				<div id="social-links"></div>
				<div id="nav-bottom">
					<ul>
						<li class="item-empty"></li>
						<li class="sep"></li>
						<li class="item-net"><a href="/schedule">сетка</a></li>
						<li class="sep"></li>
						<li class="item-redaction"><a href="/pages/2">редакция</a></li>
						<li class="sep"></li>
						<li class="item-advertiser"><a href="/pages/3">рекламодателям</a></li>
						<li class="sep"></li>
						<li class="item-search">
							<form class="search-form" method="get" action="/search">								<input class="search-text" type="text" value="" name="searchText" id="searchText" />								<input id="search-button" type="submit" name="yt1" value="поиск" />							</form>						</li>
					</ul>
				</div><!-- #nav-bottom -->
			</div><!-- bottom -->
			<div id="ticker"><div class="ticker-inner"><div>Участники ДТП у «Октября» намерены выйти на митинг, правда, пока согласование акции от властей не получено.</div></div></div>
		</div><!-- #header -->
		<div class="clearfix">
			<div class="left-container">
				<div class="nav-links">
					<ul>
						<li class="item-news">НОВОСТИ</li>
													<li class="item-empty">&nbsp;</li>
											</ul>
				</div><!-- nav-links -->
				<div class="left-sidebar">
					<div id="last-news">
			<div class="last-news-item">
			<p class="annonce">
				<a title="После усиления нарядов ДПС число аварий уменьшилось вдвое" href="/news/5218">
					После усиления нарядов ДПС число аварий уменьшилось вдвое					
				</a>
			</p>
			<span class="date">05.10.2012 15:23</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Новый состав Палаты поможет Белых на выборах" href="/news/5217">
					Новый состав Палаты поможет Белых на выборах										<span class="comment-count">(1)</span>
					
				</a>
			</p>
			<span class="date">05.10.2012 14:20</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Участники ДТП у «Октября» выйдут на митинг" href="/news/5208">
					Участники ДТП у «Октября» выйдут на митинг					
				</a>
			</p>
			<span class="date">05.10.2012 12:46</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Оштрафованная глава сельской администрации пыталась вернуть деньги из бюджета" href="/news/5207">
					Оштрафованная глава сельской администрации пыталась вернуть деньги из бюджета					
				</a>
			</p>
			<span class="date">05.10.2012 11:38</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Второй созыв Палаты сформирован" href="/news/5206">
					Второй созыв Палаты сформирован					
				</a>
			</p>
			<span class="date">05.10.2012 11:19</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="В Гражданском форуме примут участие гости из других регионов" href="/news/5205">
					В Гражданском форуме примут участие гости из других регионов					
				</a>
			</p>
			<span class="date">05.10.2012 07:03</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Стоимость проезда снова повысится" href="/news/5204">
					Стоимость проезда снова повысится										<span class="comment-count">(3)</span>
					
				</a>
			</p>
			<span class="date">05.10.2012 06:49</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Без отопления остается треть домов Кирова" href="/news/5203">
					Без отопления остается треть домов Кирова					
				</a>
			</p>
			<span class="date">05.10.2012 06:42</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Проверять на дорогах станут чаще" href="/news/5202">
					Проверять на дорогах станут чаще					
				</a>
			</p>
			<span class="date">04.10.2012 17:20</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Дружинники будут работать не только в полиции, но и в ГИБДД" href="/news/5194">
					Дружинники будут работать не только в полиции, но и в ГИБДД					
				</a>
			</p>
			<span class="date">04.10.2012 14:24</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Лесопилку в Демьяново должны снести" href="/news/5193">
					Лесопилку в Демьяново должны снести										<span class="comment-count">(4)</span>
					
				</a>
			</p>
			<span class="date">04.10.2012 14:06</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Прокуратура взяла на контроль расследование ДТП с Андрейчуком" href="/news/5192">
					Прокуратура взяла на контроль расследование ДТП с Андрейчуком					
				</a>
			</p>
			<span class="date">04.10.2012 12:36</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Н.Белых с рабочим визитом посетит Демьяново" href="/news/5188">
					Н.Белых с рабочим визитом посетит Демьяново										<span class="comment-count">(2)</span>
					
				</a>
			</p>
			<span class="date">04.10.2012 11:42</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="Состав Общественной палаты нового созыва определится сегодня" href="/news/5187">
					Состав Общественной палаты нового созыва определится сегодня					
				</a>
			</p>
			<span class="date">04.10.2012 11:29</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="К патрулированию улиц привлекут частных охранников" href="/news/5185">
					К патрулированию улиц привлекут частных охранников										<span class="comment-count">(1)</span>
					
				</a>
			</p>
			<span class="date">04.10.2012 10:12</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="«Родина» проиграла последний матч первого этапа Кубка России" href="/news/5184">
					«Родина» проиграла последний матч первого этапа Кубка России					
				</a>
			</p>
			<span class="date">04.10.2012 09:19</span>
		</div>
			<div class="last-news-item">
			<p class="annonce">
				<a title="В Нововятске продлили местный автобусный маршрут" href="/news/5183">
					В Нововятске продлили местный автобусный маршрут					
				</a>
			</p>
			<span class="date">04.10.2012 09:11</span>
		</div>
		<div class="bottom">
		<a href="/feed" class="rss-link" title="RSS-лента"><img alt="RSS-лента" src="/images/rss.png" /></a>
		<a class="all-link" title="Все новости" href="/news">Все новости</a>
	</div>
</div><!-- #last-news -->
											<div class="banners h_banners"></div>						<!-- Блок Бизнес Новости -->
<div id="bn-last-news">
	<div class="last-news-item">
		<a href="http://bnkirov.ru" title="Бизнес Новости в Кирове" target="_blank">
			<img src="http://bnkirov.ru/files/BN_NEW.png">
		</a>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://bnkirov.ru/articles/5653" title="Никита Белых посетил Лузский ЛПК" target="_blank">
				Никита Белых посетил Лузский ЛПК&nbsp;<span class="comment-count">(2)</span>			</a>
		</p>
		<span class="date">05.10.2012 19:08</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://bnkirov.ru/articles/5652" title="Опаринская дума приняла документ о подарках, полученных главой района" target="_blank">
				Опаринская дума приняла документ о подарках, полученных главой района&nbsp;<span class="comment-count">(5)</span>			</a>
		</p>
		<span class="date">05.10.2012 13:32</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://bnkirov.ru/articles/5651" title="Оштрафованная глава сельской администрации пыталась вернуть деньги из бюджета" target="_blank">
				Оштрафованная глава сельской администрации пыталась вернуть деньги из бюджета&nbsp;<span class="comment-count">(2)</span>			</a>
		</p>
		<span class="date">05.10.2012 12:11</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://bnkirov.ru/articles/5650" title="ТСЖ  города Кирова задолжали «Кировским коммунальным сетям» 170 млн рублей" target="_blank">
				ТСЖ  города Кирова задолжали «Кировским коммунальным сетям» 170 млн рублей&nbsp;<span class="comment-count">(2)</span>			</a>
		</p>
		<span class="date">05.10.2012 11:30</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://bnkirov.ru/articles/5649" title="В Кирове усилят проверки на дорогах" target="_blank">
				В Кирове усилят проверки на дорогах&nbsp;<span class="comment-count">(5)</span>			</a>
		</p>
		<span class="date">05.10.2012 09:18</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://bnkirov.ru/articles/5648" title="В Общественную палату региона вошли Эдуард Носков, Илья Прозоров и Екатерина Реутова" target="_blank">
				В Общественную палату региона вошли Эдуард Носков, Илья Прозоров и Екатерина Реутова&nbsp;<span class="comment-count">(19)</span>			</a>
		</p>
		<span class="date">05.10.2012 09:05</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://bnkirov.ru/articles/5647" title="По факту ДТП с участием Александра Андрейчука возбуждено уголовное дело" target="_blank">
				По факту ДТП с участием Александра Андрейчука возбуждено уголовное дело&nbsp;<span class="comment-count">(19)</span>			</a>
		</p>
		<span class="date">04.10.2012 17:20</span>
	</div>
	<div class="bottom">
		<a href="http://bnkirov.ru/articles" title="Все новости" class="all-link" target="_blank">Все новости</a>
	</div>
</div>

<!-- Блок Первоисточник -->
<div id="bn-last-news">
	<div class="last-news-item">
		<a href="http://1istocnnik.ru" title="Первоисточник" target="_blank">
			<img src="http://1istochnik.ru/images/logo.jpg">
		</a>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://1istochnik.ru/news/1976" title="В Кирове осудили скинхеда, ударившего ножом уроженца Кавказа" target="_blank">
				В Кирове осудили скинхеда, ударившего ножом уроженца Кавказа&nbsp;			</a>
		</p>
		<span class="date">08.10.2012 08:01</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://1istochnik.ru/news/1974" title="Двое 20-летних наркоторговцев получили 12 лет тюрьмы на двоих" target="_blank">
				Двое 20-летних наркоторговцев получили 12 лет тюрьмы на двоих&nbsp;			</a>
		</p>
		<span class="date">08.10.2012 07:29</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://1istochnik.ru/news/1975" title="К чему приведет создание народных дружин? (опрос)" target="_blank">
				К чему приведет создание народных дружин? (опрос)&nbsp;<span class="comment-count">(4)</span>			</a>
		</p>
		<span class="date">05.10.2012 17:13</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://1istochnik.ru/news/1973" title="Полицейские остановили гонщика, заблокировав дорогу" target="_blank">
				Полицейские остановили гонщика, заблокировав дорогу&nbsp;			</a>
		</p>
		<span class="date">05.10.2012 16:27</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://1istochnik.ru/news/1972" title="Следователи возбудили дело из-за угроз в адрес Игнатяна" target="_blank">
				Следователи возбудили дело из-за угроз в адрес Игнатяна&nbsp;<span class="comment-count">(3)</span>			</a>
		</p>
		<span class="date">05.10.2012 15:57</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://1istochnik.ru/news/1971" title="В Сунском районе трактор сгорел вместе с водителем" target="_blank">
				В Сунском районе трактор сгорел вместе с водителем&nbsp;			</a>
		</p>
		<span class="date">05.10.2012 12:03</span>
	</div>
	<div class="last-news-item">
		<p class="annonce">
			<a href="http://1istochnik.ru/news/1970" title="За присвоение бюджетных денег чиновница из Советского района получила срок" target="_blank">
				За присвоение бюджетных денег чиновница из Советского района получила срок&nbsp;			</a>
		</p>
		<span class="date">05.10.2012 10:16</span>
	</div>
	<div class="bottom">
		<a href="http://1istochnik.ru/news" title="Все новости" class="all-link" target="_blank">Все новости</a>
	</div>
</div>
						<div id="last-top-news" class="block">
	<div class="title">ТОПЫ</div>
	<div class="content">
					<div class="item">
				<p class="annonce">
					<a title="В Демьяново между русскими и дагестанцами произошел конфликт " href="/news/3782">
						В Демьяново между русскими и дагестанцами произошел конфликт 						<span class="comment-count">(77)</span>
					</a>
				</p>
				<span class="date">22.06 18:33</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="Участников собрания в Слободском забрали в полицию" href="/news/3694">
						Участников собрания в Слободском забрали в полицию						<span class="comment-count">(47)</span>
					</a>
				</p>
				<span class="date">15.06 15:27</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="В Нальчике убили двух кировских полицейских" href="/news/4131">
						В Нальчике убили двух кировских полицейских						<span class="comment-count">(42)</span>
					</a>
				</p>
				<span class="date">18.07 17:17</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="Паркурщик погиб, упав со Старого моста" href="/news/2188">
						Паркурщик погиб, упав со Старого моста						<span class="comment-count">(37)</span>
					</a>
				</p>
				<span class="date">28.02 11:51</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="В Кирове начинается сбор подписей против возвращения улицам старых названий" href="/news/4415">
						В Кирове начинается сбор подписей против возвращения улицам старых названий						<span class="comment-count">(25)</span>
					</a>
				</p>
				<span class="date">10.08 15:51</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="Заседание Заксобрания было сорвано" href="/news/2010">
						Заседание Заксобрания было сорвано						<span class="comment-count">(23)</span>
					</a>
				</p>
				<span class="date">16.02 11:11</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="Ассоциация "Голос" считает, что выборы в Гордуму необходимо провести повторно" href="/news/2285">
						Ассоциация "Голос" считает, что выборы в Гордуму необходимо провести повторно						<span class="comment-count">(21)</span>
					</a>
				</p>
				<span class="date">06.03 08:33</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="4 человека погибли в ДТП в Радужном" href="/news/4245">
						4 человека погибли в ДТП в Радужном						<span class="comment-count">(20)</span>
					</a>
				</p>
				<span class="date">27.07 16:51</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="Мамедов: переименование вызывает стресс" href="/news/3747">
						Мамедов: переименование вызывает стресс						<span class="comment-count">(20)</span>
					</a>
				</p>
				<span class="date">20.06 10:46</span>
			</div>
					<div class="item">
				<p class="annonce">
					<a title="Еще четырем улицам хотят вернуть исторические названия" href="/news/4392">
						Еще четырем улицам хотят вернуть исторические названия						<span class="comment-count">(17)</span>
					</a>
				</p>
				<span class="date">09.08 10:46</span>
			</div>
			</div>
</div><!-- #last-top-news -->
									</div><!-- left-sidebar -->
				<div class="center">
					
<div class="program-view">
	<h1>
		<span class="title">Дневной разворот</span>
		<span class="date">12.01.12 17:32</span>
	</h1>

	Ведущие: Светлана Удельная, Игорь Рысев<br>Гости: Антон Долгих, Василий Киселев, Андрей Маури<br>Тема: В Кирове пройдет пикет в поддержку выборности губернаторов. Почему иногда нужно возвращаться в прошлое?   <iframe src="http://www.youtube.com/embed/gw6sJEKXXe8" frameborder="0" height="315" width="560"></iframe>Ведущие: Светлана Удельная, Игорь Рысев
<br>Гости: Антон Долгих, Владимир Сергеенков, Андрей Лучинин, Валерий Макаров
<br>Тема: В Кирове пройдет пикет в поддержку выборности губернаторов. Почему иногда нужно возвращаться в прошлое?<iframe src="http://www.youtube.com/embed/vjfZCamMPvc" frameborder="0" height="315" width="560"></iframe>
	<div id="soc-links">
	<a class="rss-img" target="_blank" href="http://echokirova.ru/feed" title="RSS-лента"></a>
	<a class="twit-img" target="_blank" href="http://twitter.com/home/?status=http%3A%2F%2Fechokirova.ru%2Fprograms%2F1468+%D0%94%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D1%80%D0%BE%D1%82+%D0%BE%D1%82+12.01.12" title="Поместить себе в твиттер"></a>
	<a class="vkont-img" target="_blank" href="http://vkontakte.ru/share.php?url=http%3A%2F%2Fechokirova.ru%2Fprograms%2F1468&title=%D0%94%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D1%80%D0%BE%D1%82+%D0%BE%D1%82+12.01.12" title="Поместить ВКонтакте"></a>
	<a class="lj-img" target="_blank" href="http://www.livejournal.com/update.bml?subject=%D0%94%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D1%80%D0%BE%D1%82+%D0%BE%D1%82+12.01.12&event=http%3A%2F%2Fechokirova.ru%2Fprograms%2F1468" title="Поместить в LiveJournal"></a>
    <a class="fb-img" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fechokirova.ru%2Fprograms%2F1468" title="Поместить в Facebook"></a>
	<a class="toprint-img" target="_blank" href="/programs/print/1468" title="Версия для печати"></a>
	<a class="tocomment-img" href="#comments-form" title="Комментировать"></a>
</div>

	<div id="comment-list">
	<div class="text">Коментарии пользователей >></div>
	
	<div id="yw0" class="list-view">
<div class="items">
<span class="empty">Коментарии отсутствуют</span></div><div class="keys" style="display:none" title="/programs/1468"></div>
</div></div>

	<div class="form">

<form id="comments-form" action="/programs/1468" method="post">	
	<div class="row">
		<label for="Comment_author" class="required">Ваше имя <span class="required">*</span></label>		<input size="30" maxlength="128" name="Comment[author]" id="Comment_author" type="text" />			</div>

	<div class="row">
		<label for="Comment_content" class="required">Содержимое <span class="required">*</span></label>		<textarea rows="6" style="width:100%;" name="Comment[content]" id="Comment_content"></textarea>			</div>
	
			<div class="row">
			<label for="Comment_verifyCode">Проверочный код</label>			<div>
				<img id="yw2" src="/site/captcha?v=506fd06e3efd7" alt="" />				<input name="Comment[verifyCode]" id="Comment_verifyCode" type="text" />			</div>
			<div class="hint">Пожалуйста введите символы, которые Вы видите на картинке.</div>
		</div>
	
	<div class="row buttons">
		<input type="submit" name="yt0" value="Отправить" />	</div>

</form>
</div><!-- form -->
</div>
									</div>
			</div><!-- left-container -->
			<div class="right-sidebar">
				<div class="banners v_banners"><a target="_blank" class="banner-img" href="http://www.yandex.ru/?add=90433&amp;retpath=http%3A%2F%2Fwidgets.yandex.ru%2F%3Fregion%3D46%26from%3Dwdgt%26page%3D2&amp;from=wdgt"><img style="width:200px;height:200px;" src="/files/Баннеры/Виджет Эха.png" alt="Виджет Яндекс" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://www.vcci.ru/"><img style="width:200px;height:125px;" src="/files/Баннеры/BannerVTPP.gif" alt="ВТПП" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://www.kirov.tele2.ru/business.html"><img style="width:200px;height:186px;" src="/files/Баннеры/Теле 2.png" alt="Теле 2" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://bnkirov.ru/"><img style="width:200px;height:250px;" src="/files/Баннеры/%D0%91%D0%9D3.gif" alt="Бизнес новости в Кирове" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://1istochnik.ru/"><img style="width:200px;height:250px;" src="/files/Баннеры/Первоисточник.jpg" alt="Первоисточник" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://www.giskirov.ru/"><img style="width:200px;height:250px;" src="/files/Баннеры/Гис Киров.jpg" alt="ГИС-Киров" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://catalog.gidgoroda.ru/?id=320013418"><img style="width:200px;height:560px;" src="/files/Баннеры/кодекс2.gif" alt="Кодекс 2" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://www.akbars.ru/about/press-center/news/detail.php?set_city=kirov&amp;ELEMENT_ID=95730"><img style="width:200px;height:372px;" src="/files/Баннеры/Акбарс-банк 2.gif" alt="Ак-барс" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://formulaprava.kirov.ru/index.html"><img style="width:200px;height:186px;" src="/files/Баннеры/Формула права.png" alt="Формула права" /></a><hr class="space" /><a target="_blank" class="banner-img" href="http://www.open-broker.ru/ru/about/geography/kirov/"><img style="width:200px;height:370px;" src="/files/Баннеры/Открытие брокер.gif" alt="Открытие брокер" /></a><hr class="space" /></div>			</div><!-- right-sidebar -->
					</div>
		<div id="footer">
			<div class="vyatka-counter">
				<!-- VNS TOP100 Counter -->
				<script language="javascript" src="http://top100.vkirove.ru/loadcnt_utf8.php?id=13046&cntPNG=21">
				</script>
				<noscript>
				<a href="http://vkirove.ru/catalog/rating?13046" target="_blank">
				<img src="http://top100.vkirove.ru/cnt.php?id=13046&cntPNG=21" alt="Вятка-на-Сети: Каталог ресурсов" title="Вятка-на-Сети: Каталог ресурсов" width="88" height="31" border="0"/>
				</a>
				</noscript>
				<!-- VNS TOP100 Counter -->
			</div>
			<div class="mail-counter">
				<!-- Rating@Mail.ru counter -->
				<script type="text/javascript">//<![CDATA[
				var a='';js=10;d=document;
				try{a+=';r='+escape(d.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
				try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
				try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
				try{d.write('<a href="http://top.mail.ru/jump?from=2110261"><img src="http://d3.c3.b0.a2.top.mail.ru/counter?id=2110261;t=59;js='+js+
				a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88" \/><\/a>');}catch(e){}//]]></script>
				<noscript><p><a href="http://top.mail.ru/jump?from=2110261"><img src="http://d3.c3.b0.a2.top.mail.ru/counter?js=na;id=2110261;t=59" 
				style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
				<!-- //Rating@Mail.ru counter -->
			</div>
			<ul>
				<li class="first-column">
					<a href="/news" title="Новости">Новости</a>
				</li>
				<li class="second-column">
					<a href="/blogers" title="Блоги">Блоги</a>
				</li>
				<li class="third-column">
					<a href="/programs" title="Информационно-аналитические программы">Информационно-аналитические программы</a>
				</li>
				<li class="fourth-column">
					<a href="/pages/3" title="Реклама на нашем сайте">Реклама на нашем сайте</a>
				</li>
				<li class="first-column">
					<a href="" title="Главная">Главная</a>
				</li>
				<li class="second-column">
					<a href="/audio" title="Аудио">Аудио</a>
				</li>
				<li class="third-column">
					<a href="/programs" title="Тематические программы">Тематические программы</a>
				</li>
				<li class="fourth-column">
					<a href="/pages/5" title="Правовая информация">Правовая информация</a>
				</li>
				<li class="first-column">
					<a href="/video" title="Видео">Видео</a>
				</li>
				<li class="second-column">
					<a href="/news/tops" title="Топы">Топы</a>
				</li>
				<li class="third-column">
					<a href="/pages/4" title="СМИ - наши партнёры">СМИ - наши партнёры</a>
				</li>
				<li class="fourth-column">
					<a href="http://mmnet.ru/" title="Разработчики сайта">Разработчики сайта</a>
				</li>
			</ul>
		</div>
	</div><!-- #page -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
	try {
	    w.yaCounter16933219 = new Ya.Metrika({id:16933219, enableAll: true});
	} catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
	s = d.createElement("script"),
	f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
	d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16933219" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="/assets/bf66b64b/listview/jquery.yiilistview.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

			document.getElementsByTagName('body')[0].className += ' js';
		

			var obj = $('#ticker .ticker-inner div:first-child');
			obj.after(obj.clone());
			var width = obj.width();
			obj.parent().width(2*width);
			const tickerInterval = 30;
			var marginLeft = 0;
			var tickerIntervalId = setInterval(goTicker, tickerInterval);
			function goTicker() {
				if (marginLeft == -width)
					marginLeft = 0;
				else
					marginLeft -= 2;
				obj.css('margin-left', marginLeft);
			}
			$('#ticker .ticker-inner div').mouseenter(function() {
				clearInterval(tickerIntervalId);
			});
			$('#ticker .ticker-inner div').mouseleave(function() {
				tickerIntervalId = setInterval(goTicker, tickerInterval);
			});
		
jQuery('#yw0').yiiListView({'ajaxUpdate':['yw0'],'ajaxVar':'ajax','pagerClass':'pager','loadingClass':'list-view-loading','sorterClass':'sorter'});
jQuery('#yw2').after("<a id=\"yw2_button\" href=\"\/site\/captcha?refresh=1\">\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043a\u043e\u0434<\/a>");
jQuery('#yw2_button').live('click',function(){
	jQuery.ajax({
		url: "\/site\/captcha?refresh=1",
		dataType: 'json',
		cache: false,
		success: function(data) {
			jQuery('#yw2').attr('src', data['url']);
			jQuery('body').data('/site/captcha.hash', [data['hash1'], data['hash2']]);
		}
	});
	return false;
});

});
/*]]>*/
</script>
</body>
</html>

