<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <title>BBC Russian - Россия - Кризис в Лермонтове: борьба за местные выборы</title>
      <meta http-equiv="content-language" content="ru" />
      <meta http-equiv="content-script-type" content="text/javascript" />
      <meta http-equiv="imagetoolbar" content="no" />
      <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
      <meta name="dc.language" content="ru" />
      <meta name="dc.publisher" content="British Broadcasting Corporation" />
      <meta name="dc.identifier"
            content="http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml" />
      <meta name="dcterms.created" content="2012-02-22T16:12:00+04:00" />
      <meta name="dcterms.modified" content="2012-02-22T19:57:19+04:00" />
      <meta name="description"
            content="В городе Лермонтов Ставропольского края второй день проходит бессрочная голодовка кандидатов в депутаты Горсовета. Городскую администрацию, как сообщают с места, закрыли, однако полиция, которой приказали пресечь акцию протеста, делать этого не стала." />
      <meta name="keywords" content="Лермонтов, голодовка" />
      <meta name="generator" content="Topcat2" />
      
	
		
	


	

	

		

		
	
		
		
			
		
	
	
		
	
		
		
			
		
			
	
		
	
		
		
			
		
		
		

	

		

	
		
	
	



	




	
		
			
		
	






	
		
			
		
	



	
		
	




	
		
	


	


	

	
		
	









 




	



	
	






<!-- /* includes legend */ -->

<!-- 
	ws	- worldservice
	v	- vocab
	c	- config
	u	- url
	
	ac	- audio console
	cf	- contact form
	dt	- document tools
	esf - email subscribe form
	ls	- livestats
	lt	- livetext
	stf	- send to friend form
--> 

<!--  vocab and config for includes -->

<!-- 	/* site config */ -->
	 <!-- e.g. same as tc2_config.xml  -->
	 <!-- e.g. same as tc2_config.xml  -->
	 <!-- BBCRussian.com -->
	 <!-- e.g. /nepali -->
	 <!-- e.g. BBCBrasil.com - RSS -->

<!-- 	/* contact us config */ -->
	 <!-- Localised error page TC2 -->
	 <!-- Localised success page TC2 -->
	 <!-- e.g. nepali@bbc.co.uk -->
	 <!-- Service - Contact Us Form -->
	 <!-- Max characters -->

	
<!-- 	/* contact us vocab */ -->
     <!-- Contact Us -->
	 <!-- Your Feedback -->
	 <!-- Your Contact Details -->
	 <!-- Indicates required fields -->
	 <!-- Name -->
	 <!-- Town, Country -->
	 <!-- Your email address -->
	 <!-- Telephone -->
	 <!-- Your Message -->
	 <!-- Comment -->
	 <!-- (X maximum characters) -->
	 <!-- Disclaimer -->
	 <!-- The disclaimer -->
	 <!-- Clear -->
	 <!-- Submit -->

<!-- 	/* report error config */ -->
	 <!-- Localised error page TC2 -->
	 <!-- Localised success page TC2 -->
	 <!-- e.g. nepali@bbc.co.uk -->
	 <!-- Service - Contact Us Form -->
	 <!-- Max characters -->

<!-- 	/* report error vocab */ -->
     <!-- Report an error -->
	 <!-- Your Feedback -->
	 <!-- Your Contact Details -->
	 <!-- Indicates required fields -->
	 <!-- Name -->
	 <!-- Your email address -->
	 <!-- Your Message -->
	 <!-- Your Message -->
	 <!-- Comment -->
	 <!-- (X maximum characters) -->
	 <!-- Disclaimer -->
	 <!-- The disclaimer -->
	 <!-- Clear -->
	 <!-- Submit -->
	
<!-- 	/* email subscribe config */ -->
	 <!-- Localised success page TC2 ****** -->

<!-- 	/* email subscribe vocab */ -->
	 <!-- e.g. BBCBrasil.com e-mail newsletter ***** -->
	 <!-- Subscribe e-mail newsletter info -->
	 <!-- Sign-up to email news info -->
	 <!-- Indicates required fields -->
	 <!-- Type your email address in the field below -->
	 <!-- Your comment -->
	 <!-- Your email -->
	 <!-- Now select Plain text or HTML info -->
	
	 <!-- HTML -->
	 <!-- Select "Subscribe" and then press "Send" -->
	 <!-- Subscribe label -->
	 <!-- Submit -->
	 <!-- Confirm your request info -->
	 <!-- How to unsubscribe -->
	
	 <!-- Cancel label -->	

	
<!-- 	/* livetext vocab */ -->
	
	
	
	
	
	
	
	
	
	
	
	
	 
     
<!-- 	/* ugc vocab */ -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	      
	
	
<!-- 	/* document tools config */ -->
	 <!--  width/height e.g. 325x520 -->

<!-- 	/* document tools vocab */ -->
	 <!-- Send to a friend -->
	 <!-- Print page -->
	 <!-- Back to top link -->
	 <!-- Click cta -->	
	 <!-- Report an error cta -->
	 <!-- Report an error url -->	

	
<!-- 	/* top stories config */ -->
   <!-- Num of headlines to show -->
    
<!-- 	/* top stories vocab */ -->
	 <!-- Top Stories -->

<!-- 	/* topic stories config */ -->
     <!-- Num of headlines to show -->

<!-- 	/* topic stories vocab */ -->
  
  

  
<!-- 	/* livestats config */ -->
	 <!-- Livestats service name if not the same as tc2 service name -->
	 <!-- Enable Read Tab -->
	 <!-- Path to most read stats -->
	 <!-- Enable Shared Tab -->
	 <!-- Path to most shared stats -->
	 <!-- Enable Watched/Listened Tab -->
	 <!-- Path to Watched/Listened Tab stats -->
	 <!-- Add Genres here, comma seperated, to exclude from livestats  -->

<!-- 	/* livestats vocab */ -->
	 <!-- Most Popular Now -->
	 <!-- Most Read -->
	 <!-- Read tab -->
	 <!-- Shared tab ***************** -->
	 <!-- Watched/Listened tab -->
	

<!-- 	/* rss feeds vocab */ -->
	 <!-- RSS -->
	 <!-- What is RSS? -->


<!-- 	/* audio console config */ -->

	 <!--  Localised success page TC2 -->
	 <!--  Localised success page TC2 -->
	 <!--  width/height e.g. 325x520 -->
		
<!-- 	/* audio console vocab */ -->
     <!-- Title -->
	 <!-- Having trouble listening to this audio? -->
	 <!-- Get the latest Flash Player -->
	 <!-- Get the latest Flash Player -->
	 <!-- Play in Real Player or Windows Media Player -->
	

<!-- 	/* send to friend config */ -->
	 <!-- Localised privacy page TC2 -->
	 <!-- Localised faq page TC2 -->
	 <!-- Localised accessibility page TC2 -->
	 <!-- Max characters -->
	
<!-- 	/* send to friend vocab */ -->
	 <!-- Title -->
	 <!-- Send the page: -->
	 <!-- indicates compulsory fields. -->
	 <!-- To: -->
	 <!-- To email address -->
	 <!-- From: -->
	 <!-- Your name -->
	 <!-- Your email address -->
	 <!-- Your message -->
	 <!-- SEND -->
	 <!-- (X maximum characters) -->
	 <!-- Email a friend disclaimer -->
	 <!-- The disclaimer -->
	 <!-- Privacy Statement -->
	 <!-- Find out more about the BBC's e-mail a friend service in our -->
	 <!-- frequently asked questions -->
	 <!-- Accessibility Links -->
	 <!-- Accessibility help -->
	 <!-- Submission sent -->	
	 <!-- Submission failed -->
	 <!-- Back to form -->	

	
  <!-- 	/* rolling news config */ -->
	 <!-- index location from serviceroot: e.g. rolling_news -->
	 <!-- TC2 genre for rolling news -->
  
  <!-- 	/* rolling news vocab */ -->
	
	 <!-- Title -->
	 <!-- Sub Title -->
	 <!-- Disclaimer -->
	 <!-- See Latest -->

	
  <!-- /* business data */ -->
  
  <!--  define which markets to show: comma separated list, no spaces  -->
  
  
  
  
  
  <!-- market data -->
  
  
  
  				
  
  
  
  
  				
  <!-- for each market comparison, provide a code and (optional) title  -->
  
  
  
  
  
  

  <!-- /* commodity data */ -->			
  
  
  
  
  
 
  
  
  <!--  override commodity names -->
  
  
  
  
  
  <!-- for each commodity comparison, provide a code and (optional) title  -->
  <!-- if no title variable is included, the default feed title (in English) will be used -->
  
  
  
  
  
  
  
  
  
  
  <!-- 	/* currency data */ -->
  
  
  
  

  <!-- for each currency comparison, provide a code and title  -->
  
  
  
  
  
  
  
  
  
  

  
  <!-- 	/* weather config */ -->
  
  
  
  
  
  
  
  
  
  
  

  
  
  

  <!-- 	/* weather vocab */ -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- 	/* weather module setup */ -->
    <!-- onecity or multicity -->
  
   
  
  
  
  
  
  
  
	
  <!-- /* pulse survey setup */ -->
   <!-- Add genres here, comma separated  -->
  
  <!-- /* gv survey setup */ -->
   <!-- Add genres here, comma separated  -->
	
  <!-- 	/* gel search */ -->
  <!-- Back to homepage -->
   <!-- Article -->
   <!-- Audio & Video -->
   <!-- See more audio/video results-->
   <!-- sort by date-->
   <!-- sort by relevance-->
   <!-- Search Results -->
  
  <!-- /* blq translations head */-->
  
  	
  
  
  
  
  
  
  <!-- /* Ads */-->
  
    
   
  


  
  
  
  
  

<script type="text/javascript">//<![CDATA[
//call before barlesque for ads
wsads = {

 
	
	  
	queryString: '',
	referrer: '(none)',
	section: 'elections2012',
	service: 'russian',
	storyId: '15728768',
	documentType: 'story',  
	uri: '/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml',
	isMobile: null
}
//]]>
</script>


                                            <!-- Glow cachebust:    
                -->       <!-- Barlesque 2.11.0 -->    
   <meta http-equiv="X-UA-Compatible" content="IE=8" />  
  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" /> 

 <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/style/main.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.141/style/3pt_ads.css"  />      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>   <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/requirejs/0.11.1/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.1.8/sharedmodules/jquery-1.6.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.1.8/sharedmodules/jquery-1.4", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.3/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.9.8/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.9/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.9/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.14.2/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.4/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/script/barlesque.js"></script>
 <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = false; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){return(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable)}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.5.5/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>   <script type="text/javascript"> require({ paths: { 'lately-1': 'http://static.bbci.co.uk/frameworks/panelpromos/0.1.4/scripts/lately-1', 'mustache-1': 'http://static.bbci.co.uk/frameworks/panelpromos/0.1.4/scripts/mustache-1' } }); window.lately = (location.protocol === 'http:'); </script> <script type="text/mustache" id="lately-promo-template"><![CDATA[ <div class="blq-panel-container panel-paneltype-olympics"> {{#header}} <div class="panel-header"> <h2> <a href="{{url}}"> {{#image}}<img src="{{image}}" alt="{{text}}" width="91" height="28">{{/image}}{{^image}}{{text}}{{/image}}</a> </h2> <a href="{{url}}" class="panel-header-link">{{subtext}}</a> </div> {{/header}} <div class="panel-component panel-links"> <ul> {{#links}} <li class="panel-first"> <a href="{{url}}" class="panel-theme-{{theme}}"> {{text}} </a> </li> {{/links}} </ul> </div> {{#promos}} <div class="panel-component panel-promo-1 panel-clickable {{format}} panel-theme-{{theme}}"> <h3> <a href="{{url}}"> {{text}} <img src="{{image.url}}" alt="{{image.alt}}" width="112" height="63"> </a> </h3> <p> <a href="{{url}}"> {{subtext}} </a> </p> </div> {{/promos}} </div> ]]></script> <script type="text/mustache" id="lately-error-template"><![CDATA[ <div class="panel-error"> <h2>Sorry</h2> <p>This content is temporarily unavailable due to a technical problem.</p> <p><a href="/2012/" class="panel-header-link">2012 Home</a></p> </div> ]]></script> <script type="text/mustache" id="lately-loading-template"><![CDATA[ <div class="panel-loading"><span>Loading</span></div> ]]></script>   
<!--[if IE 6]>
        <script type="text/javascript">
        try {
            document.execCommand("BackgroundImageCache",false,true);
        } catch(e) {}
    </script>
        <style type="text/css">
        /* Use filters for IE6 */
        #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-blocks_white_alpha.png', sizingMethod='image');
        }
        .blq-masthead-focus #blq-blocks a,
        .blq-mast-text-dark #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-blocks_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button span {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-search_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button img {
            position: absolute;
            left: -999em;    
        }
    </style>
<![endif]-->

<!--[if (IE 7])|(IE 8)>
    <style type="text/css">
        .blq-clearfix {
            display: inline-block;
        }
    </style>
<![endif]-->

<script type="text/javascript">
     blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "\u041f\u043e\u0438\u0441\u043a");  </script>

<!-- ISTATS -->

    



    







    <!-- BBCDOTCOM template:server-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true showDotcom: true flagpole: ON -->
    
                            <meta name="application-name" content="BBC"/>
            <meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children's programmes and much more"/>
                        <meta name="msapplication-starturl" content="http://www.bbc.com/?ocid=global-barlesque-pinned-ie9"/>
                        <meta name="msapplication-window" content="width=1024;height=768"/>
            <meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/?ocid=global-news-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future?ocid=global-future-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel?ocid=global-travel-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.com/weather/?ocid=global-weather-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
                    <script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.141/script/includes/object.js"></script>
                                    <script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.141/script/bbccom.js"></script>
                        <script type="text/javascript">
                /*<![CDATA[*/
                (function(){
                    var zone = "3pt_zone_file";
                                        if('undefined' == typeof(bbcdotcom.latest_version)) {
                        BBC.adverts.setScriptRoot("http://static.bbci.co.uk/bbcdotcom/0.3.141/script/");
                    } else {
                        BBC.adverts.setScriptRoot('http://wwwpreview.test.newsonline.tc.nca.bbc.co.uk/js/app/bbccom/' + bbcdotcom.latest_version + '/');
                    }
                    BBC.adverts.setImgRoot("http://static.bbci.co.uk/bbcdotcom/0.3.141/img/");
                    BBC.adverts.init({
                        domain: "127.0.0.1:8888",
                        location: window.location.pathname,
                        zoneVersion: zone,
                        zoneAuto: false,
                        siteAuto: false,
                        keywordsAuto: false,
                        zoneReferrer: document.referrer
                    });
                })();
                /*]]>*/
            </script>
                <script type="text/javascript">BBC.adverts.write("wallpaper",false);</script>
        <script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.141//script/includes/wallpaper.js"></script>
                           
    




    











	
	    <link rel="stylesheet" type="text/css" href="http://wscdn.bbc.co.uk/worldservice/styles/core/2/screen/all.css?direction=ltr&script=latin&service=russian&v=330" />
	
	
	
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="http://wscdn.bbc.co.uk/worldservice/styles/core/2/screen/core_ie6.css?330" />
	<![endif]-->
	
	<!--[if (IE 7)]>
		<link rel="stylesheet" type="text/css" href="http://wscdn.bbc.co.uk/worldservice/styles/core/2/screen/core_ie7.css?330" />
	<![endif]-->
	
	<!--[if (IE 7)|(IE 8)]>
		<link rel="stylesheet" type="text/css" href="http://wscdn.bbc.co.uk/worldservice/styles/core/2/screen/blq_ie.css?330" />
	<![endif]-->


<!--  fix print bug -->
<style type="text/css" media="print">
.story-body{
	overflow:visible;
}
</style>



	<script type="text/javascript" src="http://wscdn.bbc.co.uk/worldservice/scripts/core/2/core.js?330"></script>


<script type="text/javascript">
	
    ws.env.serverDate = new Date(2012,10-1, 6, 6,32,18);
    //ws.env.serverEpoch = new Date(%s);    
    ws.env.serverDayOfWeek = '6';
    ws.env.service = 'russian';
    ws.env.servicePath = '/russian';
    ws.env.genre = 'russia';
    ws.env.documentType = 'story';
    ws.env.isMobile = '(none)';
    ws.env.assetsVersion = '330';	
</script>

<script type="text/javascript">
	
	 
		
		  
	ws.siteCatalyst = {
		queryString: '',
		referrer: '(none)',
		section: 'elections2012',
		service: 'russian',
		siteVersion: 'gel',
		storyId: '15728768',
		documentType: 'story',  
		uri: '/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml',
		isMobile: null
	}
	ws.ads = {
		queryString: '',
		referrer: '(none)',
		section: 'elections2012',
		service: 'russian',
		storyId: '15728768',
		documentType: 'story',  
		uri: '/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml',
		isMobile: null
	}	
</script>


<script>
	
	
	
	ws.flagpole.flastmod.livestats = new Date(2012,10-1, 6, 7,29,51);
	
	
	
	ws.flagpole.flastmod.commodities = new Date(2012,10-1, 6, 0,01,37);
	
	
	
	ws.flagpole.flastmod.currencies = new Date(2012,10-1, 6, 0,02,39);
	
	
	
	ws.flagpole.flastmod.markets = new Date(2012,10-1, 6, 7,26,59);
	
	ws.flagpole.init();
</script>


<script type="text/javascript" src="http://wscdn.bbc.co.uk/emp/swfobject.js?330"></script>

    <script type="text/javascript" src="http://www.bbc.co.uk/emp/bump?emp=worldwide"></script>


<!--  logic to check for rss xml -->






	
		
		
	


			


<!-- do nothing the rss exists -->

<link href="http://www.bbc.co.uk/russian/russia/index.xml" rel="alternate" type="application/atom+xml" title="RSS - Россия" />

			



<script type="text/javascript">//<![CDATA[
var adlinks ="/russian/institutional/ads/,/russian/institutional/adchoices/,/bbc.com/furtherinformation/,";
glow.ready(function() {
	var footerLinks = glow.dom.get('#blq-footlinks li a');
	footerLinks.each(function(i){		
		footerlink=glow.dom.get(footerLinks[i]).attr('href');
		footerlink1=footerlink+",";
		footerlink2=footerlink+"/,";
		if (adlinks.match(footerlink1) || adlinks.match(footerlink2)) {
			glow.dom.get(this).destroy();
		}
	});
});				
//]]>
</script>
		




<script type="text/javascript">//<![CDATA[
			
				ws.onload(function(){
				
				});
				
				//]]></script></head>
   <body id="www-bbcrussian-com" class="story genre-russia ltr">
                      <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&app_type=web&ml_name=SSI&ml_version=0.14.2&language=ru-RU'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=3.5&blq_r=3.5&blq_v=worldservice-worldwide'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p class="blq-hide"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.14.2&amp;language=ru-RU&amp;blq_s=3.5&amp;blq_r=3.5&amp;blq_v=worldservice-worldwide" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->   <div id="blq-global"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <div id="blq-masthead" class="blq-clearfix blq-mast-bg-transparent-dark blq-lang-ru-RU blq-ltr"> <span id="blq-mast-background"><span></span></span>  <div id="blq-mast" class="blq-rst">  <div id="blq-mast-bar" class="blq-masthead-container blq-worldservice-worldwide"> <div id="blq-blocks"> <a href="/" hreflang="en-GB"> <abbr title="British Broadcasting Corporation" class="blq-home"> <img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blq-blocks_grey_alpha.png" alt="BBC" width="84" height="24" /> </abbr> </a> </div> <div id="blq-acc-links"> <h2 id="page-top">Ссылки на специальные возможности</h2> <ul>  <li><a href="#blq-content">Перейти к местной навигации</a></li>  <li><a href="#blq-local-nav"></a></li>  <li><a href="/russian/institutional/accessibility.shtml">Помощь</a></li> </ul> </div> <div id="blq-sign-in" class="blq-gel">  </div> <div id="blq-nav"> <h2>bbc.co.uk navigation</h2>     <ul id="blq-nav-main">   <li id="blq-nav-more"> <a href="/a-z/">Ресурсы Би-би-си</a> </li>      </ul>   <div id="blq-nav-search"> <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8" id="blq-search-form"> <div>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml" />    <input type="hidden" name="scope" value="russian" />  <label for="blq-search-q" class="blq-hide">Поиск по слову:</label> <input id="blq-search-q" type="text" name="q" value="" maxlength="128" /> <button id="blq-search-btn" type="submit"><span><img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blq-search_grey_alpha.png" width="13" height="13" alt="Поиск"/></span></button> </div> </form> </div>  </div> </div> </div> </div> <div id="blq-container-outer" class="blq-worldservice-worldwide blq-ltr" >  <div id="blq-container" class="blq-lang-ru-RU blq-dotcom blq-int-nav"> <div id="blq-container-inner" lang="ru-RU">   <div id="blq-main" class="blq-clearfix">       


      <div id="banner">
         




<a href="/russian/" class="brand"><span>Russian</span></a>
 
<!-- gmt --> 
<!-- if expr="($current_day=/Mon|Tue|Wed|Thu|Fri/ && $current_time>=160000 && $current_time<=170000) || ($current_day=/Sat|Sun/ && $current_time>=160000 && $current_time<=173000)" --> 

<!-- bst -->

	<a href="/russian/mobile/" id="promo-mobile"><span>Мобильная версия</span></a>


      </div>
      <div id="blq-content">
         <div class="g-group">
            <div class="g-container">
               <div xmlns="http://www.w3.org/1999/xhtml" class="list li-ticker"><h2 class="title">Сегодня на сайте</h2><ul><li class="ts-headline body-disabled first teaser"><a href="/russian/science/2012/10/121005_france_blue_honey.shtml">Французских пчеловодов напугал голубой мед</a></li><li class="ts-headline body-disabled teaser"><a href="/russian/society/2012/10/121005_gillier_china_france.shtml">Французский модельер извинился перед китайцами</a></li><li class="ts-headline body-disabled teaser"><a href="/russian/international/2012/10/121005_south_africa_miners_amplats.shtml">В Южной Африке уволены 12 тысяч бастующих шахтеров </a></li><li class="ts-headline body-disabled teaser"><a href="/russian/uk/2012/10/121005_abu_hamza_loses_extradition_appeal.shtml">Лондон экстрадировал в США радикального имама Абу Хамзу</a></li><li class="ts-headline body-disabled teaser"><a href="/russian/international/2012/10/121005_cuba_spain_paya_carromero.shtml">На Кубе судят испанского активиста за гибель диссидента</a></li><li class="ts-headline body-disabled teaser"><a href="/russian/multimedia/2012/10/121005_inpics_ugc_beatles50.shtml">"Битлз" в вашей жизни и ваших фото</a></li><li class="ts-headline body-disabled teaser"><a href="/russian/uk/2012/10/121005_berezovsky_ends_london_suits.shtml">Березовский отзывает все иски из Высокого суда в Лондоне</a></li><li class="ts-headline body-disabled teaser"><a href="/russian/international/2012/10/121005_syria_homs_shelling_intensifies.shtml">Сирийские войска усиливают обстрел позиций повстанцев</a></li></ul></div>

            </div>
         </div>
         <div class="g-group">
            <div class=" g-w20 g-first">
               <div class="g-container">
                  <h1>Кризис в Лермонтове: борьба за местные выборы</h1>
               </div>
               <div class="g-container">
                  <div class="box bx-byline">
                     <div class="person">
                        <div class="person-info">
                           <p class="name">Павел Аксенов</p>
                           <p class="role">Би-би-си, Москва</p>
                        </div>
                     </div>
                     <p class="subject"></p>
                  </div>
               </div>
               <div class="g-container">
                  <div class="datestamp"><span class="lastupdated">Последнее обновление:</span> среда, 22 февраля 2012 г., 15:57 GMT 19:57 MCK
                  </div>
                  




  
  



<div class="tools-container">

	
		
    <ul class="document-tools blq-clearfix">
    	
		
		


	<li class="facebook">
		<a href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml&amp;t=BBCRussian.com+-+Кризис в Лермонтове: борьба за местные выборы" class="popup-750x350" title=" Поместить ссылку в Facebook">Facebook</a>
	</li>		
	<li class="twitter">
		<a href="http://twitter.com/home?status=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml" class="popup-750x350" title="Поместить ссылку в Twitter">Twitter</a>
	</li>
	<li class="livejournal">
		<a href="http://www.livejournal.com/update.bml?subject=Кризис в Лермонтове: борьба за местные выборы&event=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml" class="popup-750x350" title="Опубликовать в LiveJournal">LiveJournal</a>
	</li>
	<li class="vkontakte">
		<a href="http://vkontakte.ru/share.php?url=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml&amp;t=BBCRussian.com+-+Кризис в Лермонтове: борьба за местные выборы" class="popup-750x350" title="Поделиться с друзьями "ВКонтакте"">ВКонтакте</a>
	</li>
	<li class="moimoir">
		<a href="http://connect.mail.ru/share?share_url=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtmlBBCRussian.com+-+Кризис в Лермонтове: борьба за местные выборы" class="popup-750x350" title="Поделиться с друзьями в Моем Мире@Mail.Ru">Мой Мир</a>
	</li>							
	<!--li class="share">
		<a href="#" title="Share this story">Поделиться ссылкой</a>
	</li-->


  
  



        
        
		<li class="email">
			<a class="popup-325x520-scrolling" href="/worldservice/apps/russian/sendemail/g/http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml?t=Кризис в Лермонтове: борьба за местные выборы" title="Отправить по почте">Отправить по почте</a>
		</li>
		
			
		<li class="print">
			<a href="?print=1" title="Версия для печати">Версия для печати</a>
		</li>
        
	</ul>
	
</div>

               </div>
               <div class="g-container story-body">
                  <div class="bodytext">
                     <div class="module ">
                        <div class="image img-w304"><img width="304" height="171"
                                src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/02/22/120222140011_lermontov_strike_304x171_vigo.jpg"
                                alt="Скриншот видеозаписи лермонтовской студии ViGo - кандидаты в депутаты пытаются войти в здание, где объявили голодовку их коллеги" /><p class="caption">Кандидатов в депутаты долго не хотели пускать в здание Лермонтовской администрации, где голодают их коллеги</p>
                        </div>
                     </div>
                     <p class="ingress">В городе Лермонтов Ставропольского края второй день проходит бессрочная голодовка кандидатов в депутаты Горсовета. В среду к восьми голодающим в мэрии приезжали представители местных правоохранительных органов и избиркомов, чтобы уговорить их покинуть здание.</p>
                     <p>Голодающие пока не согласились, поскольку, по их словам, требования не были удовлетворены. Среди участников голодовки есть представители КПРФ, ЛДПР, "Справедливой России" и даже единороссы.</p>
                     <p>Российские СМИ, ссылаясь на представителей правительства Ставропольского края, сообщают, что с участниками голодовки проводится постоянная работа, что позволяет властям держать ситуацию под контролем.</p>
                     <p>Представитель лермонтовской оппозиции Дмитрий Чернов подвердил в интервью Би-би-си, что переговоры продолжаются. По его словам, среди горожан ходят слухи о том, что власти попытаются силой выдворить протестующих из администрации, хотя местная полиция еще накануне не стала выполнять приказ о силовом воздействии на них.</p>
                     <p>Вечером в среду пресс-служба губернатора сообщила, что большая часть участников акции разошлась, однако Би-би-си представители протестующих подтвердили лишь отказ одного участника от голодовки.</p>
                     <p>Лермонтовские оппозиционеры, в первую очередь - кандидаты в депутаты местного совета - утверждают, что в городе прошлой осенью искусственно распустили городское собрание, назначив выборы на 4 марта.</p>
                     <p>При этом, как утверждают они, при регистрации кандидатов местный ЦИК отказал бывшим депутатам распущенного собрания, зато были зарегистрированы другие люди, как утверждают в Лермонтове - порой нарушившие правила регистрации.</p>
                     <p>Теперь голодающие требуют отмены выборов, регистрации всех кандидатов и проверки деятельности местной избирательной комиссии.</p>
                     <h2>Отказ в регистрации</h2>
                     <p>Горсовет распустили по закону после того, как треть депутатов неожиданно сложила свои мандаты. Последовавшие события, по мнению оппозиции, связаны с этим коллективным действием.</p>
                     <div class="module ">
                        <div class="box bx-quote">
                           <div class="content">
                              <div class="body">
                                 <blockquote>
                                    <p><span class="start-quote">"</span>Они просто хотели получить ответы на свои вопросы и привлечь к себе внимание, и если раньше разговор был эмоциональным, то сейчас удалось наладить диалог<span class="end-quote">"</span></p>
                                 </blockquote>
                                 <div class="person">
                                    <div class="person-info">
                                       <p class="name">- из сообщения пресс-службы губернатора Ставропольского края</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <p>Они также говорят, что выборы на 4 марта были назначены с нарушением - позже минимального срока, определенного законом.</p>
                     <p>Как рассказал Би-би-си бывший мэр Лермонтова Александр Дунаев, который после роспуска горсовета также оказался в отставке, поскольку его избирал этот орган, избирком регистрировал кандидатами в депутаты людей, не предоставлявших даже подписи в свою поддержку.</p>
                     <p>Дунаев в среду также присоединился к голодающим. Правда, в горсовете вместе с остальными он не остался.</p>
                     <p>Комиссия и суд города, рассказывают местные оппозиционеры, отказали в регистрации практически всем депутатам прошлого созыва, по решению суда были сняты также партийные списки от КПРФ, ЛДПР и "Справедливой России".</p>
                     <p>До выборов не допустили и бывшего мэра города Александра Дунаева, избранного горсоветом.</p>
                     <p>На 22 февраля 2012 года было назначено рассмотрение апелляции кандидатов в суде, который должен было решить: восстанавливать регистрацию кандидатов или нет. Если бы в этот день суд принял даже отрицательное решение, то, как утверждают кандидаты, они бы еще успели до выборов оспорить его.</p>
                     <p>Однако решение в итоге перенесли на 24 февраля - это означает, что недовольные в отказе регистрации в случае, если решение будет не в их пользу, не примут участие в предстоящих выборах.</p>
                     <h2>Визит правоохранителей</h2>
                     <p>По словам Дунаева, в среду к митингующим приезжали зампредседателя краевого избирательного комитета, руководитель межрайонного следственного комитета и представитель ФСБ.</p>
                     <p>Он рассказал, что они выслушали требования митингующих и попросили их прекратить акцию протеста.</p>
                     <p>Один из кандидатов в депутаты, которого не зарегистрировали, Виктор Захарченко, рассказал Би-би-си, что во время беседы представители силовых ведомств и избиркома упирали на то, что акция незаконна.</p>
                     <p>"Они говорили: Ребята, прекращайте голодовку, это административное правонарушение. Вы прекращайте, а мы разберемся. В итоге мы им сказали: "До тех пор, пока вы не разберетесь, мы не закончим", - рассказал незарегистрированный кандидат.</p>
                     <p>Дмитрий Чернов описывает эту беседу более спокойно. "Они их выслушивали, мнение их спрашивали. Пытались найти, как переговорщики, какие-то точки соприкосновения. Я думаю, что лед сдвинулся, сегодня этот вопрос уже должен решаться", - сказал он.</p>
                     <p>Лермонтовские активисты, сторонники незарегистрированных кандидатов, пока не планируют других акций протеста. Более того, как рассказал Чернов, еще во вторник голодающие попросили всех сочувствующих покинуть здание администрации, чтобы не мешать ее работе.</p>
                     <p>В пресс-службе губернатора Ставропольского края в среду подтвердили, что диалог с голодающими налажен.</p>
                     <p>"Незарегистрированные выразили несогласие и 21 февраля объявили голодовку в здании горадминистрации, они просто хотели получить ответы на свои вопросы и привлечь к себе внимание, и если раньше разговор был эмоциональным, то сейчас удалось наладить диалог", - говорилось в сообщении.</p>
                     <p>Дунаев, который также активно участвует в протестном процессе, утверждает, что все последующие действия его и его сторонников будут проходить исключительно "в правовом поле".</p>
                     <p>Однако на вопрос, что будет, если требования голодающих не будут удовлетворены, он ответить не смог.</p>
                  </div>
               </div>
               <div class="g-container story-body">
                  




  
  



<div class="tools-container-end">

	
	<a class="backtotop" href="#page-top">
		<span class="label">Нажать</span>
		<span class="link-title">Наверх</span>
	</a>
	
		
    <ul class="document-tools blq-clearfix">
    	
		
		<li class="report-error">
			<a href="/russian/institutional/2011/03/000000_report_typo.shtml">Сообщить об ошибке</a>
		</li>		
		
		


	<li class="facebook">
		<a href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml&amp;t=BBCRussian.com+-+Кризис в Лермонтове: борьба за местные выборы" class="popup-750x350" title=" Поместить ссылку в Facebook">Facebook</a>
	</li>		
	<li class="twitter">
		<a href="http://twitter.com/home?status=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml" class="popup-750x350" title="Поместить ссылку в Twitter">Twitter</a>
	</li>
	<li class="livejournal">
		<a href="http://www.livejournal.com/update.bml?subject=Кризис в Лермонтове: борьба за местные выборы&event=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml" class="popup-750x350" title="Опубликовать в LiveJournal">LiveJournal</a>
	</li>
	<li class="vkontakte">
		<a href="http://vkontakte.ru/share.php?url=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml&amp;t=BBCRussian.com+-+Кризис в Лермонтове: борьба за местные выборы" class="popup-750x350" title="Поделиться с друзьями "ВКонтакте"">ВКонтакте</a>
	</li>
	<li class="moimoir">
		<a href="http://connect.mail.ru/share?share_url=http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtmlBBCRussian.com+-+Кризис в Лермонтове: борьба за местные выборы" class="popup-750x350" title="Поделиться с друзьями в Моем Мире@Mail.Ru">Мой Мир</a>
	</li>							
	<!--li class="share">
		<a href="#" title="Share this story">Поделиться ссылкой</a>
	</li-->


  
  



        
        
		<li class="email">
			<a class="popup-325x520-scrolling" href="/worldservice/apps/russian/sendemail/g/http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml?t=Кризис в Лермонтове: борьба за местные выборы" title="Отправить по почте">Отправить по почте</a>
		</li>
		
			
		<li class="print">
			<a href="?print=1" title="Версия для печати">Версия для печати</a>
		</li>
        
	</ul>
	
</div>

               </div>
               <div class="g-block story-body contextual-links">
                  <h2>На ту же тему</h2>
                  <div class="g-container g-first contextual-published-list"></div>
                  <div class="g-container">
                     <div class="list li-relatedlinks">
                        <h3 class="title">Статьи</h3>
                        <div class="content">
                           <ul>
                              <li class="ts-headline body-disabled first teaser"><a href="/russian/russia/2012/02/120222_lermontov_clashes.shtml">Голодающие в мэрии Лермонтова требуют помощи из Москвы</a><p class="date timeago" id="dt-2012-02-22T18:13:34+04:00">22 февраля 2012</p>, 
                                 <p class="topics"><a href="http://www.bbc.co.uk/russian/topics/russia_regions" class="topic">Регионы России</a></p>
                              </li>
                              <li class="ts-headline body-disabled teaser"><a href="/russian/russia/2012/02/120221_pussy_riot_cathedral_concert.shtml">Панки-феминистки спели в Храме Христа Спасителя</a><p class="date timeago" id="dt-2012-02-21T14:53:20+04:00">21 февраля 2012</p>, 
                                 <p class="topics"><a href="http://www.bbc.co.uk/russian/topics/russia" class="topic">Россия</a></p>
                              </li>
                              <li class="ts-headline body-disabled teaser"><a href="/russian/russia/2012/02/120221_nashi_mob_moscow.shtml">"Наши" обещают мешать оппозиции собираться после выборов</a><p class="date timeago" id="dt-2012-02-21T15:47:39+04:00">21 февраля 2012</p>, 
                                 <p class="topics"><a href="http://www.bbc.co.uk/russian/topics/moscow" class="topic">Москва</a></p>
                              </li>
                              <li class="ts-headline body-disabled teaser"><a href="/russian/russia/2012/02/120221_mokhnatkin_beated.shtml">Адвокаты: фигурант списка политзеков избит в колонии</a><p class="date timeago" id="dt-2012-02-21T10:47:28+04:00">21 февраля 2012</p>, 
                                 <p class="topics"><a href="http://www.bbc.co.uk/russian/topics/russia_opposition" class="topic">Оппозиция в России</a></p>
                              </li>
                              <li class="ts-headline body-disabled teaser"><a href="/russian/russia/2012/02/120214_navalniy_interview.shtml">Навальный: cистема Путина не проживет дольше полутора лет</a><p class="date timeago" id="dt-2012-02-15T14:07:32+04:00">15 февраля 2012</p>, 
                                 <p class="topics"><a href="http://www.bbc.co.uk/russian/topics/russia_opposition" class="topic">Оппозиция в России</a></p>
                              </li>
                              <li class="ts-headline body-disabled teaser"><a href="/russian/russia/2012/02/120213_femen_gazprom_protest.shtml">Феминистки в мороз провели топлесс-акцию у "Газпрома"</a><p class="date timeago" id="dt-2012-02-13T19:39:01+04:00">13 февраля 2012</p>, 
                                 <p class="topics"><a href="http://www.bbc.co.uk/russian/topics/ukraine" class="topic">Украина</a></p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="g-container">
                     <div class="list li-relatedtopics">
                        <h2 class="title">Тэги</h2>
                        <div class="content">
                           <ul>
                              <li class="primary-topic"><a href="http://www.bbc.co.uk/russian/topics/elections2012" class="topic">Выборы-2012</a>,
                              </li>
                              <li><a href="http://www.bbc.co.uk/russian/topics/russia_regions" class="topic">Регионы России</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="g-container">
                     <!--include virtual="/worldservice/includes/core/2/screen/feeds/top_stories_topic.sssi" -->
                  </div>
                  <div class="g-container"></div>
                  <div class="g-container"></div>
                  <div class="g-container"></div>
               </div>
            </div>
            <div class=" g-w11 sidebar">
               <div class="g-container">
                  <!-- Check for ads enabled story pages serve ads document nav -->


<!-- ### Legacy no ads ###  -->
	
			
	






























































































































































































































































































































































































































































































































































































































































































































































































































































	


<div class="box bx-rollingnews rn-genre-rolling_news">
	<h2 class="title"><a href="/russian/rolling_news/">Лента новостей</a></h2>
	<p class="live-updates">Обновляется автоматически</p>
	<div class="content">
		<div class="body">
		<ul>
		  	
			<li class="teaser ts-headline body-disabled first">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_imran_khan_drone_protest.shtml">Имран Кан протестует против беспилотников США</a>
				<p class="timeago" id="dt-2012-10-06T09:18:15+04:00">6 октября 2012</p>
			</li>
					   
		  	
			<li class="teaser ts-headline body-disabled">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_us_border_guard_mexico.shtml">Пограничник США мог погибнуть от пули коллеги</a>
				<p class="timeago" id="dt-2012-10-06T08:38:44+04:00">6 октября 2012</p>
			</li>
					   
		  	
			<li class="teaser ts-headline body-disabled">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_un_prodi.shtml">Романо Проди хотят видеть спецпосланником ООН в Африке </a>
				<p class="timeago" id="dt-2012-10-06T08:20:38+04:00">6 октября 2012</p>
			</li>
					   
		  	
			<li class="teaser ts-headline body-disabled">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_pope_butler_trial.shtml">В Ватикане завершается суд над дворецким Папы Римского</a>
				<p class="timeago" id="dt-2012-10-06T07:53:28+04:00">6 октября 2012</p>
			</li>
					   
		  	
			<li class="teaser ts-headline body-disabled">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_saudi_arabia_chicken.shtml">В Саудовской Аравии объявили бойкот курятине</a>
				<p class="timeago" id="dt-2012-10-06T05:29:03+04:00">6 октября 2012</p>
			</li>
					   
		  	
			<li class="teaser ts-headline body-disabled">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_un_iran.shtml">Пан Ги Мун: санкции бьют по простым иранцам</a>
				<p class="timeago" id="dt-2012-10-06T04:59:16+04:00">6 октября 2012</p>
			</li>
					   
		  	
			<li class="teaser ts-headline body-disabled">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_cuba_spanish_activist_trial.shtml">На Кубе судят испанца, обвиняемого в гибели диссидента </a>
				<p class="timeago" id="dt-2012-10-06T03:29:06+04:00">6 октября 2012</p>
			</li>
					   
		  	
			<li class="teaser ts-headline body-disabled">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_abu_hamza_flown_to_us.shtml">Самолет с Абу Хамзой вылетел в США</a>
				<p class="timeago" id="dt-2012-10-06T03:19:00+04:00">6 октября 2012</p>
			</li>
					   
		  	
			<li class="teaser ts-headline body-disabled">
			    
			    
			    
		    	
				<a href="/russian/rolling_news/2012/10/121005_rn_mexico_security.shtml">В Мексике расследуют убийство сына видного политика</a>
				<p class="timeago" id="dt-2012-10-06T03:08:39+04:00">6 октября 2012</p>
			</li>
			
			<li class="teaser ts-headline body-disabled last">
				<a href="/russian/rolling_news/">Вся лента новостей</a>
			</li>					   
		</ul>			
		<p class="disclaimer"><span>Московское время (МСК)</span></p>
		</div>
	</div>
</div>

			<div xmlns="http://www.w3.org/1999/xhtml" class="list li-carousel"><h2 class="title"><a href="http://www.bbc.co.uk/russian/multimedia/">Видео и аудио</a></h2><div class="content"><ul><li class="ts-144x81 ts-video first teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121005_news_bulletin.shtml">ТВ-новости: Британия заплатит за "гулаг" в Кении<img alt="Олег Антоненко" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/05/121005153349_oleg_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">08:41</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121005_beatles_anniversary.shtml">50 лет синглу "Битлз": Сева на Эбби-роуд<img alt="Стена студии на Эбби-роуд" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/05/121005155427_beatles_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">02:50</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-audio teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121005_bbseva_mammoth_taimyr.shtml">Мамонтолог – о таймырском мамонте Женя<img alt="" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/05/121005144355_mammoth_144x81_reuters_nocredit.jpg" /><span class="cta"><span>Слушать</span><span class="duration">06:27</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121005_pakistan_drones.shtml">Беспилотники мобилизуют талибов?<img alt="Разрушенный дом в Пакистане" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/05/121005124618_drones_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">01:45</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121004_v_click_bulletin.shtml">Click: пчелы в помощь летающим роботам<img alt="Пчела на цветке" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/04/121004125214_bee_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">02:14</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121004_turkey_syria_border.shtml">Сирийско-турецкая граница как линия фронта<img alt="Противоракетная установка" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/04/121004153421_syria_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">01:34</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-audio teaser"><p class="link title"><a href="/russian/radio/2012/10/121004_bbseva_formula_1.shtml">F1: Николай Фоменко об уходе Шумахера<img alt="Михаэль Шумахер" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2011/03/25/110325122422_f1_144x81_reuters_nocredit.jpg" /><span class="cta"><span>Слушать</span><span class="duration">06:02</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121004_ghent_prostitutes.shtml">Проституток Гента обязали одеться скромнее<img alt="Проститутка в окне" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/04/121004122754_ghent_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">02:32</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121003_us_elex_family.shtml">Крах американской мечты?<img alt="Семья Шортов" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/03/121003124217_us_short_family_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">02:21</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/120918_belfast_cruises.shtml">Круизные лайнеры все чаще гостят в Белфасте<img alt="Круизный лайнер в Белфасте" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/09/18/120918145051_belfast_ship_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">01:21</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121002_v_georgia_nixey.shtml">Эксперт: "для Запада Грузия не так важна"<img alt="Джеймс Никси" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/02/121002152220_james_nixey_144x81_bbc_nocredit.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">02:22</span></span></a></p><div class="body"></div></li><li class="ts-144x81 ts-video teaser"><p class="link title"><a href="/russian/multimedia/2012/10/121001_lebedev_interview.shtml">"Хулигарх":  Лебедев о мотивах уголовного дела<img alt="Александр Лебедев" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/01/121001115241_lebedev_144.jpg" /><span class="cta"><span>Смотреть</span><span class="duration">03:04</span></span></a></p><div class="body"></div></li></ul></div></div>
			







<!-- mr:hp homepage/(none)/(none) 


-->
	












































































































































































































































































































































































































































































































































































































































<div class="list li-plain topstories-list">

	<h2 class="title">Главные новости</h2>



	<a class="rss" href="/russian/index.xml">RSS</a>


	<div class="content">
		<ul>
		    
	    	    
	    	    
	    	    
	    	    
	    	    
	    	    
	    	    
		    		<li class="teaser ts-headline body-disabled first">
		    			<a href="/russian/international/2012/10/121005_south_africa_miners_amplats.shtml">В Южной Африке уволены 12 тысяч бастующих шахтеров </a>
		    			<span id="dt-2012-10-06T05:18:28+04:00" class="timeago">6 октября 2012</span>
		    		</li>
		    	
			
			
	    	    
	    	    
	    	    
	    	    
	    	    
	    	    
	    	    
	    		<li class="teaser ts-headline body-disabled">
	    			<a href="/russian/uk/2012/10/121005_abu_hamza_loses_extradition_appeal.shtml">Лондон экстрадировал в США радикального имама Абу Хамзу</a>
	    			<span id="dt-2012-10-06T03:24:21+04:00" class="timeago">6 октября 2012</span>
	    		</li>
		    	
			
			
			    
			    
			    
			    
		   	    
			    
	    	    
				<li class="teaser ts-headline body-disabled">
					<a href="/russian/international/2012/10/121005_havel_airport_prague.shtml">Аэропорт Праги переименовали в честь Вацлава Гавела </a>
					<span id="dt-2012-10-06T09:09:20+04:00" class="timeago">6 октября 2012</span>
				</li>
		    	
			
			
			       
			  
			 
			 
			                                  		
		</ul>
	</div>
</div> 
 
			<div xmlns="http://www.w3.org/1999/xhtml" class="list li-specialfeatures"><h2 class="title">Не пропустите</h2><div class="content"><ul><li class="ts-304x171 first teaser"><p class="link title"><a href="/russian/indepth/beatles_50.shtml">50 лет первому синглу "Битлз"<img alt='"Битлз"' width="304" height="171" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/02/121002095627_beatles_promo_304.jpg" /></a></p><div class="body"></div></li><li class="ts-144x81 teaser"><p class="link title"><a href="/russian/business/2012/10/121005_steve_jobs_missed.shtml">Стив Джобс: невосполнимая утрата для IT?<img alt="Стив Джобс" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/05/121005113526_steve_jobs_144x81_afp_nocredit.jpg" /></a></p><div class="body"></div></li><li class="ts-144x81 teaser"><p class="link title"><a href="/russian/russia/2012/10/121004_tv_reality_show_criminals.shtml">"Джентльмены на даче": реалити-шоу бывших зэков<img alt="Реалити-шоу о зэках" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/04/121004121833_reality_criminals_144x81_peretz_nocredit.jpg" /></a></p><div class="body"></div></li><li class="ts-144x81 teaser"><p class="link title"><a href="/russian/society/2012/10/121004_james_bond_sex_life.shtml">Джеймс Бонд и секс: психологический анализ<img alt="Девушки Джеймса Бонда" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/04/121004130146_bond_girls_144x81_bbc_nocredit.jpg" /></a></p><div class="body"></div></li><li class="ts-144x81 teaser"><p class="link title"><a href="/russian/interactivity/2012/10/121005_blog_seva_novgorodsev.shtml">"Осторожно, люди!": школа жизни Джеймса Бонда<img alt="Ведущий Русской службы Би-би-си Сева Новгородцев" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/04/17/120417160108_seva_144x81_bbc_nocredit.jpg" /></a></p><div class="body"></div></li><li class="ts-144x81 teaser"><p class="link title"><a href="/russian/multimedia/2011/06/000000_5floor_preview.shtml">В эти выходные в программе "Пятый этаж"<img alt="Грузинская оппозиция на улицах" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/01/121001180833_georgia_opposition_streets_144x81_ap_nocredit.jpg" /></a></p><div class="body"></div></li><li class="ts-144x81 teaser"><p class="link title"><a href="/russian/international/2012/10/121004_us_first_presidential_debate_analysis.shtml">Президентские теледебаты: 1:0 в пользу Ромни<img alt="Теледискуссия Обамы и Ромни" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/04/121004165436_obama_romney_144x81_reuters_nocredit.jpg" /></a></p><div class="body"></div></li><li class="ts-144x81 teaser"><p class="link title"><a href="/russian/society/2012/10/121002_jivan_gasparyan_iv.shtml">Дживан Гаспарян: людям вредит политика<img alt="Дживан Гаспарян" width="144" height="81" src="http://wscdn.bbc.co.uk/worldservice/assets/images/2012/10/02/121002145621_jivan_gasparyan_144x81_bbc_nocredit.jpg" /></a></p><div class="body"></div></li><li class="ts-headline body-disabled teaser"><a href="/russian/international/2012/10/121001_usa2012_battleground_states.shtml">Выборы в США: где решится исход голосования?</a></li></ul></div></div>		
			


  
      


    
      

<div class="box bx-livestats tabbed">						
	
	<h2 class="title">Самое популярное</h2>
	<h3 class="tab open"><a href="#">Статьи</a></h3>
							
	<div class="content open">
		<div class="body">
		      ﻿<ol>
  <li
    class="li-1">
    <a
      href="http://www.bbc.co.uk/russian/international/2012/10/121005_south_africa_miners_amplats.shtml">В Южной Африке уволены 12 тысяч бастующих шахтеров </a>
  </li>
  <li
    class="li-2">
    <a
      href="http://www.bbc.co.uk/russian/rolling_news/2012/10/121005_rn_us_border_guard_mexico.shtml">Пограничник США мог погибнуть от пули коллеги</a>
  </li>
  <li
    class="li-3">
    <a
      href="http://www.bbc.co.uk/russian/rolling_news/2012/10/121005_rn_saudi_arabia_chicken.shtml">В Саудовской Аравии объявили бойкот курятине</a>
  </li>
  <li
    class="li-4">
    <a
      href="http://www.bbc.co.uk/russian/rolling_news/2012/10/121005_rn_imran_khan_drone_protest.shtml">Имран Кан протестует против беспилотников США</a>
  </li>
  <li
    class="li-5">
    <a
      href="http://www.bbc.co.uk/russian/science/2012/10/121005_france_blue_honey.shtml">Французских пчеловодов напугал голубой мед</a>
  </li>
</ol>
		</div>	
	</div>
		
	
	<h3 class="tab"><a href="#">Видео и аудио</a></h3>
	<div class="content watched-listened">
		<div class="body">
			﻿<ol>
  <li
    class="li-1">
    <a
      href="http://www.bbc.co.uk/russian/multimedia/2012/10/121005_news_bulletin.shtml">ТВ-новости: Британия заплатит за "гулаг" в Кении</a>
  </li>
  <li
    class="li-2">
    <a
      href="http://www.bbc.co.uk/russian/multimedia/2012/10/121002_saakashvili_elex_reax.shtml">Саакашвили признал победу оппозиции</a>
  </li>
  <li
    class="li-3">
    <a
      href="http://www.bbc.co.uk/russian/multimedia/2012/10/121005_beatles_anniversary.shtml">50 лет синглу "Битлз": Сева на Эбби-роуд</a>
  </li>
  <li
    class="li-4">
    <a
      href="http://www.bbc.co.uk/russian/multimedia/2012/10/121005_pakistan_drones.shtml">Беспилотники в Пакистане вербуют новых боевиков?</a>
  </li>
  <li
    class="li-5">
    <a
      href="http://www.bbc.co.uk/russian/multimedia/2012/10/121005_bbseva_mammoth_taimyr.shtml">Мамонтолог – о таймырском мамонте Женя</a>
  </li>
</ol>						
		</div>	
	</div>										
			
</div>

	
<!-- ### end no ads ### -->




               </div>
            </div>
         </div>
      </div>
      <div id="blq-local-nav">
         <!-- $subdir can be set in light/local_nav.sssi -->

		


<ul class="blq-clearfix">
	<li><a href="/go/russian/nav/int/-/russian">Главная</a></li>
    <li class="nav-current"><a href="/go/russian/nav/int/-/russian/russia/">Россия</a></li>
	<li><a href="/go/russian/nav/int/-/russian/business/">Экономика</a></li>
	<li><a href="/go/russian/nav/int/-/russian/science/">Наука</a></li>
	<li><a href="/go/russian/nav/int/-/russian/society/">Общество</a></li>
	<li><a href="/go/russian/nav/int/-/russian/uk/">Британия</a></li>
	<li><a href="/go/russian/nav/int/-/russian/sport/">Спорт</a></li>
	<li><a href="/go/russian/nav/int/-/russian/indepth/">Аналитика</a></li>
	<li><a href="/go/russian/nav/int/-/russian/interactivity/">Ваше мнение</a></li>
	<li><a href="/go/russian/nav/int/-/russian/multimedia/">Видео и аудио</a></li>
	<li><a href="/go/russian/nav/int/-/russian/learning_english/">Learning English</a></li>
</ul>
      </div>
      <div id="footer">
         
<div class="footer" id="related-services">
   <div id="news-services">
      <h2>Информационные услуги</h2>
      <ul>
		 <li id="service-feeds">
         	<a href="http://www.bbc.co.uk/russian/russia/index.xml"><span class="services-icon">&nbsp;</span><span class="services-text">Новостной канал</span></a>
         </li>
         <li id="service-mobile">
         	<a href="/russian/institutional/2011/02/000000_g_mobile_help.shtml"><span class="services-icon">&nbsp;</span><span class="services-text">Для мобильных</span></a>
         </li>
         <li id="service-email-news">
         	<a href="/russian/institutional/2011/02/000000_g_email_news.shtml"><span class="services-icon">&nbsp;</span><span class="services-text">Новости по почте</span></a>
         </li>         
		     <li id="service-podcasts">
         	<a href="/russian/institutional/2011/02/000000_g_podcast_gel.shtml"><span class="services-icon">&nbsp;</span><span class="services-text">Подкасты</span></a>
         </li>
         <li id="service-widgets">
         	<a href="/russian/institutional/2011/03/000000_g_widget.shtml"><span class="services-icon">&nbsp;</span><span class="services-text">Виджет</span></a>
         </li>
      </ul>
   </div>
   
   <div id="services-partners">
      <h2>Счетчики</h2>
		<ul>
			<li class="services-liveinternet">
			<!--LiveInternet counter-->
			<script type="text/javascript">
			<!--
			if (document.URL.match('^http://www.bbc.co.uk')) {
				document.write("<a href='http://www.liveinternet.ru/?bbcrussian.com'><img src='http://counter.yadro.ru/hit?t57.2;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"' alt='' title='LiveInternet' width='88' height='31' style='padding: 0 0 4px 0; border:0;'/></a>")
			}
			-->
			</script>
			<!--/LiveInternet-->
			</li>
			
			<li class="services-rambler">
			<!-- begin of Top100 code -->
			<!--script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?125658"></script>
			<noscript>
			<img src="http://counter.rambler.ru/top100.cnt?125658" alt="" width="1" height="1" border="0" />
			</noscript-->
			<!-- end of Top100 code -->
			
			<!-- begin of Top100 logo -->
			<a href="http://top100.rambler.ru/navi/125658/">
			<img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
			<img src="http://counter.rambler.ru/top100.cnt?125658" alt="" width="1" height="1" border="0" />
			<!-- end of Top100 logo -->			
			</li>
			
		</ul>
   </div>      
   
   <div id="news-related-sites">
      <h2>Ссылки</h2>
      <ul>
        <li class="column-1"><a href="/russian/international/2011/02/000000_g_partners.shtml">Партнеры</a></li>
        <li class="column-1"><a href="/russian/institutional/2011/02/000000_g_rs_history.shtml">История Русской службы</a></li>
        <li class="column-1"><a href="/russian/institutional/2011/02/000000_g_news_sources.shtml">Источники информации</a></li>
        <li class="column-1"><a href="/worldservice/languages/index.shtml">Би-би-си на других языках</a></li>
      </ul>
   </div>
</div>
      </div>
      

    


	
		
			<!-- start live stats -->
			<img src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~ws~RS~t~RS~HighWeb_Story~RS~i~RS~15728768~RS~p~RS~2394~RS~u~RS~http://www.bbc.co.uk/russian/russia/2012/02/120222_lermontov_hunger_strike.shtml~RS~r~RS~(none)~RS~a~RS~russian~RS~q~RS~num_headlines=3&amp;&amp;?genre_name~RS~z~RS~18~RS~" height="1" width="1" alt="" id="ls-wb" /> 
			<!-- end live stats -->
		
	    
    


	<!-- Pulse survey code -->
	



	

<!-- Nielson stats code -->
<script type="text/javascript" src="http://wscdn.bbc.co.uk/worldservice/js/nielson_stats.js"></script>
<script type="text/javascript" src="//secure-uk.imrworldwide.com/v53.js"></script>
<noscript><div><img src="//secure-uk.imrworldwide.com/cgi-bin/m?ci=bbc&amp;cg=0" alt=""/></div></noscript>



<!-- SiteCatalyst code version: H.22.1. 
Copyright 1996-2010 Adobe, Inc. All Rights Reserved -->
<script language="JavaScript" type="text/javascript" src="http://wscdn.bbc.co.uk/worldservice/js/site_catalyst/s_code.js"></script>
<noscript><div><img src="http://bbc.112.2o7.net/b/ss/bbcworldservicedev/1/H.22.1--NS/0" height="1" width="1" border="0" alt="" /></div></noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.22.1. -->



<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
<script type="text/javascript">
    DM_tag();
</script>







	
		
		
			
			
			
		
	
	<!--
		Start of DoubleClick Floodlight Tag: Please do not remove
		Activity name of this tag: BBC_russian_LandingP
		URL of the webpage where the tag is expected to be placed: http://www.bbc.co.uk/russian/
		This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
		Creation Date: 03/01/2012
	-->
	<script type="text/javascript">
		var axel = Math.random() + "";
		var a = axel * 10000000000000;
		document.write('<iframe src="http://fls.doubleclick.net/activityi;src=3570066;type=bbc_r183;cat=bbc_r739;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
	</script>
	<noscript>
		<iframe src="http://fls.doubleclick.net/activityi;src=3570066;type=bbc_r183;cat=bbc_r739;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
	</noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

	




	
		<!-- Begin comScore Tag -->
		<script>
			var _comscore = _comscore || [];
			_comscore.push({ c1: "2", c2: "6035051" });
			(function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
			})();
		</script>
		<noscript>
			<img src="http://b.scorecardresearch.com/p?c1=2&c2=6035051&cv=2.0&cj=1" />
		</noscript>
		<!-- End comScore Tag -->
	








               </div>   <div id="blq-foot" lang="ru-RU" class="blq-rst blq-clearfix blq-ws-font blq-foot-grey"> <div id="blq-footlinks"> <h2 class="blq-hide">Ресурсы Би-би-си</h2>       <ul>                    <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/russian/mobile/" id="blq-footer-mobile">Мобильная версия</a></li><li><a href="/russian/institutional/terms_of_use.shtml">Правила пользования</a></li><li><a href="/russian/institutional/about_us.shtml">О Би-би-си</a></li> </ul> </li>                     <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/russian/institutional/ads/">О рекламе на сайте</a></li><li><a href="/russian/institutional/privacy.shtml">Конфиденциальность</a></li><li><a href="/russian/institutional/help.shtml">О сайте</a></li> </ul> </li>                   <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/russian/institutional/adchoices/">Ваши предпочтения</a></li><li><a href="/russian/institutional/accessibility.shtml">Помощь</a></li> </ul> </li>              <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/russian/institutional/contact_us.shtml">Обратная связь</a></li> </ul> </li>             </ul> <script type="text/javascript">/*<![CDATA[*/ (function() { var mLink = document.getElementById('blq-footer-mobile'), stick = function() { var d = new Date (); d.setYear(d.getFullYear() + 1); d = d.toUTCString(); window.bbccookies.set('ckps_d=m;domain=.bbc.co.uk;path=/;expires=' + d ); window.bbccookies.set('ckps_d=m;domain=.bbc.com;path=/;expires=' + d ); }; if (mLink) {  if (mLink.addEventListener) { mLink.addEventListener('click', stick, false); } else if (mLink.attachEvent) { mLink.attachEvent('onclick', stick); } } })(); /*]]>*/</script>  </div>  <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blocks/light.png" width="84" height="24" alt="BBC" /></div>  <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2012</span> <a href="/russian/institutional/links.shtml">Би-би-си не несет ответственности за содержание других сайтов.</a></p> <div id="blq-obit"><p><strong>Эта страница оптимально работает в совеменном браузере с активированной функцией style sheets (CSS). Вы сможете знакомиться с содержанием этой страницы и при помощи Вашего нынешнего браузера, но не будете в состоянии воспользоваться всеми ее возможностями. Пожалуйста, подумайте об обновлении Вашего браузера или об активации функции style sheets (CSS), если это возможно.</strong></p></div> </div> </div>  </div> </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>  <script type="text/html" id="blq-panel-template-promo"><![CDATA[ <div id="blq-panel-promo" class="blq-masthead-container"></div> ]]></script> <script type="text/html" id="blq-panel-template-more"><![CDATA[ <div id="blq-panel-more" class="blq-masthead-container  blq-ws-font blq-clearfix" lang="en-GB" dir="ltr"> <div class="blq-panel-container panel-paneltype-more"> <div class="panel-header"> <h2> <a href="/a-z/">  Ресурсы Би-би-си  </a> </h2>  </div> <div class="panel-component panel-links">   <p id="blq-eng" lang="ru-RU">Сайты Би-би-си на английском:</p> <p class="blq-hide">Three navigation lists follow:</p> <ul class="blq-nav-sub blq-first"> <li><a href="/a-z/" class="panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>       <ul>   <li> <a href="http://www.bbc.co.uk/news/"  >News</a> </li>    <li> <a href="http://news.bbc.co.uk/sport/"  >Sport</a> </li>   </ul>  <ul>   <li> <a href="http://news.bbc.co.uk/weather/"  >Weather</a> </li>    <li> <a href="/worldservice/languages/"  >Languages</a> </li>   </ul>  <ul>   <li> <a href="/tv/"  >TV</a> </li>    <li> <a href="/radio/"  >Radio</a> </li>   </ul>   </div> </div> ]]></script>                

   </body>
</html>
