<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Украли голодающих &mdash; Газета &quot;Открытая. Для всех и каждого.&quot;</title>
<meta name="description" content="Газета &amp;quot;Открытая. Для всех и каждого&amp;quot;" />
<meta name="keywords" content="Новости, газета, подписка" />
<link rel="alternate" type="application/rss+xml" title="Газета Открытая. Для всех и каждого." href="/rss/" />
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="stylesheet" type="text/css" href="/print.css" media="print" />
<script type="text/javascript" src="/js/stfw-common.js" ></script>
<script type="text/javascript" src="/js/init-photogallery03.js" ></script>
<script type="text/javascript" src="/js/photogallery03.js"></script>
<script type="text/javascript" src="/js/formschecker.js"></script>
</head>
<body>
<div class="Main">
<div id="box">
<div class="Header">
<div class="Logo">
<a  href="/"><img src="/images/logo.png" alt="Газета 'Открытая. Для всех и каждого'" /></a>
<div class="Date">суббота, 6 октября 2012 г.</div>
<div class="Slogan">Общественно-политическая и познавательная газета</div>
</div>
<div class="RBlock">
<div class="Icons"><img src="/images/icons.png" alt="alt" border="0" usemap="#Map" /></div>
<div class="Slogan2">мы открываем вам то, о чем молчат другие</div>
</div>
</div>
<div class="Menu">
<ul>
<li><a  href="/categories/internet-19-1.html">Интернет</a></li>
<li><a  href="/categories/kultura-31-1.html">Культура</a></li>
<li><a  href="/categories/obschestvo-128-1.html">Общество</a></li>
<li><a  href="/categories/politika-61-1.html">Политика</a></li>
<li><a  href="/categories/sport-71-1.html">Спорт</a></li>
<li><a  href="/categories/terror-72-1.html">Террор</a></li>
<li><a  href="/categories/ekonomika-80-1.html">Экономика</a></li>
</ul>
<div class="Search">              
<form action="/search/" method="get">
<input type="text" name="q" class="InptTXT"><input type="image" class="Sbmt" src="/images/search.gif"><br/>
<label><input type="radio" name="search" value="site" title="на сайте" checked="checked" /><span>на сайте</span></label>&nbsp;&nbsp;&nbsp;
<label><input type="radio" name="search" value="yandex" title="в яндексе" /><span>в яндексе</span></label>
</form>
</div>
<div class="MenuLS"></div>
<div class="MenuRS"><div class="MenuRSHldr"></div></div>
</div>
<table class="MiddleTable">
<tr>
<td class="LeftTD">
<div class="Menu01">
<div id='navisq'>    
<a  href="/categories/semtiments.html">semtiments.html</a>
<a  href="/categories/movements.html">movements.html</a>
<a  href="/categories/elements.html">elements.html</a>
<a  href="/categories/component.html">component.html</a>
</div><script>document.getElementById('navisq').style.display='none'</script>
<ul>
<li><a target="_self"  href="/">На главную</a></li>
<li><a target="_self"  href="/about.html">О нас</a></li>
<li><a target="_self"  href="/issues/">Архив</a></li>
<li><a target="_self"  href="/projects/">Проекты</a></li>
<li><a target="_self"  href="/businness.html">Реклама</a></li>
<li><a target="_self"  href="/partners/">Партнеры</a></li>
<li><a target="_self"  href="/contacts.html">Контакты</a></li>
</ul>
<ul>
</div>
<hr />
<div class="BannerList" style="margin-top: 0">
<a  href="/businness.html"><img alt="Баннер" src="/images/bnr_03.jpg" /></a>
</div>
<hr />
<div class="Calendar">
<iframe src="/calendar/frame/" style="width: 220px; height: 200px; border-width: 0"
scrolling="no">
</iframe>
</div>
<hr />
<div class="BannerList">
<p style="font-size: 8pt">
<meta http-equiv="Pragma" content="no-cache" /></p>
<p><style type="text/css">span.yandex_date {font-size: 80%; margin-right:0.1em;} div.yandex_informer	{font-size: 80%; margin-bottom: 0.1em;} div.yandex_title 	{font-size: 150%; margin-bottom: 0.1em; }	div.yandex_title a	{ }	div.yandex_allnews	{font-size: 75%; margin-top: 0.1em;} div.yandex_allnews	{font-size: 95%; margin-top: 0.1em;}	div.yandex_annotation		{font-size: 70%; margin-bottom: 0.1em; color: #ff0000}</style><script src='http://news.yandex.ru/common.js'></script><script>m_index=false;</script><script src='http://news.yandex.ru/index5.js' type='text/javascript' charset='windows-1251'></script><script> str='<div class=yandex_title><a href=http://news.yandex.ru><b>Яндекс.Новости</b></a></div>'; if ((aObj=eval('m_index')) && (aObj.length>0)){aObj.sort(compareTime);for (j=0;j<aObj.length;j++) { 
str+='<div><span class=yandex_date>'+aObj[j].time+'</span>&nbsp;<span class=yandex_news_title><a href='+aObj[j].url+'>'+aObj[j].title+'</a></span></div>';} str+='<div class=yandex_allnews><a href=http://news.yandex.ru>Все новости на '+update_time+' мск  >></a></div>';  document.write(str);}</script></p>
</div>
<hr />
<div class="BannerList"  style="margin-top: 0">
<ul style="list-style-type: none; padding: 0; margin: 0;">
<li><a  href="http://community.livejournal.com/stav_politics"><img alt="" src="/images/bnr_01.jpg" /></a></li>
</ul>
</div>
</td>
<td class="MiddleTD">
<h1>Украли голодающих</h1>
<div class="NavPath">
<div><a  href="/">Главная</a> / <a  href="/issues/">Архив</a> / <a  href="/issues/32-524/">Номер 32 (524) от 15-22 августа 2012 г. </a> / Украли голодающих</div>
</div>
<div class="MiddleItem">
<p><strong>В Минводах объявлена бессрочная голодовка активистов в знак протеста против головотяпства и безответственности администрации города, тяжело пережившего наводнение. А на прошлой неделе участников протестной акции похитили неизвестные и, накинув им на головы мешки, беспрепятственно вывезли за пределы Ставропольского края.</strong></p>
<p>&nbsp;</p>
<p>А было так. 25 июля руководитель городского правозащитного движения &laquo;Вече МВ&raquo; из Минвод Михаил Савостин и Дмитрий Чернов из Пятигорска объявили политическую бессрочную голодовку. Поводом стала их волонтерская поездка в Крымск. <br />
Мужчины собрали гуманитарный груз для пострадавших и двумя машинами повезли на Кубань. <br />
- Там мы насмотрелись такого, что веры нашим правителям не осталось ни малейшей. Я понял, что людей просто утопили, - говорит Михаил Савостин. - Власти знали о грядущей катастрофе, и доказательством этому то, что поезда в направлении Крымска уже с вечера 6 июля не ходили. Но судьба людей чиновников не интересовала. <br />
Местные жители негодовали, когда слышали по телевидению про 170 жертв, ведь только свидетельств о смерти по состоянию на 8 июля было выдано 381! <br />
Едва вернувшись из зоны бедствия, волонтеры попали, что называется, из огня да в полымя. 15 июля в Минводах был введен режим чрезвычайной ситуации из-за сильного ливня. В зоне подтопления оказалось более 130 домов, в которых проживало около 600 человек. Из них 54 пострадали. <br />
Как показала прокурорская проверка, причиной паводкового распространения воды в Минводах стало точно такое же головотяпство и безалаберность местных властей, как и в Крымске, где замусоренная пойма реки воспрепятствовала движению воды и создала мощный затор. <br />
Аналогично в Минводах неочищенные ливневые стоки и канализация не справились с потоками воды, идущей с горы Змейка. Разница лишь в том, что о крымской трагедии узнал весь мир благодаря СМИ и вниманию Кремля, а о ЧП в Минводах даже местные жители знали не все и не всё. <br />
Однако палитра требований голодающих вышла далеко за рамки наводнений. Они поставили вопрос ребром: отставка президента и правительства, мэра Минвод Константина Гамаюнова и сити-менеджера Александра Шиянова, а также освобождение политических заключенных &ndash; участников акции на Болотной площади в Москве. Причина &ndash; преступная халатность, повлекшая массовую гибель жителей Крымска и затопление домов жителей Минвод.<br />
Это было 25 июля. А следом на сайте &laquo;Вече МВ&raquo; появилась информация: &laquo;В ночь с 26 на 27 июля Савостин Михаил и Чернов Дмитрий пропали без вести. Местонахождение и причина исчезновения голодающих на данный момент неизвестны&raquo;. <br />
Блогосфера в Интернете взорвалась. Кто, куда, зачем похитил голодающих? Не политическая ли это провокация с целью привлечь внимание общественности? <br />
Перцу поддало сообщение на сайте от 31 июля: &laquo;Михаил Савостин и Дмитрий Чернов, пропавшие с места проведения акции протеста, появились в Минеральных Водах. Они утверждают, что неизвестные накинули им на головы мешки и увезли в Адыгею&raquo;. <br />
Подробности происшедшего рассказал сам Михаил Савостин (на снимке), он же бизнесмен, директор фирмы по продаже кровельных и фасадных материалов &laquo;Мастер кровли&raquo;: <br />
- Голодовку мы начали в офисе моей компании после того, как развезли в мэрию, прокуратуру и полицию уведомления о начале акции. Вскоре возле офиса появились сотрудники полиции и взяли здание в кольцо. Мы закрыли входную дверь и никого не впускали. <br />
Полицейских было человек 30, они снимали нас на видео и говорили, что мы незаконно голодаем. Но после того, как по &laquo;Русскому радио&raquo; прозвучало сообщение, что полиция собирается брать штурмом офис с голодающими в Минводах, полицейские разъехались. <br />
- Около трех часов ночи мы с Дмитрием Черновым вышли на улицу повесить растяжку с объявлением о проходящей здесь голодовке, - продолжает Михаил. - Мы боялись, что с утра нас арестуют и горожане не узнают об акции. И в тот момент, когда мы начали вешать растяжку, из темноты выбежали люди, накинули нам на головы мешки, посадили в машину и вывезли в сторону Адыгеи. Об этом мы узнали уже там, когда нас высадили из машины и мы пошли искать дорогу. Добрались до Краснодара, там сели в автобус и приехали в Минводы. Голодовку прекратили. Смысла продолжать ее не было. <br />
По словам Савостина, похитители вели себя чрезвычайно корректно, не били и не грабили. Единственное - спросили: &laquo;Куда вы лезете? Зачем вам это надо?&raquo; Через административную границу Краснодарского края и все посты ГИБДД машина с похищенными голодающими прошла, как сквозь масло, &ndash; без остановок и проверок документов. Такое возможно только при наличии спецномеров автомобиля и спецзадания некой силовой структуры. <br />
Тем временем жена Михаила Савостина, Вероника Широкова, утром приехала к нему на работу и&hellip; забила тревогу. Она тут же поехала в полицию и &laquo;с боями&raquo; заставила принять заявление об исчезновении мужа. Доказывала, что его и Дмитрия Чернова похитили, и требовала провести осмотр территории возле офиса. Никто этого делать не стал. <br />
Сегодня Михаил Савостин держит удары разозлившейся власти и объявил о закрытии своего бизнеса. 20 сотрудников фирмы уже уволены. В офис зачастили проверяющие. Уже &laquo;засветились&raquo; пожарники, ожидаются санэпидстанция и налоговая инспекция. <br />
- Заниматься бизнесом мне здесь уже не дадут, - говорит Савостин. - Да и сам я не хочу больше работать на благо города и пополнять его бюджет. Зачем? Чтобы чиновники разворовывали? Я уже заказал завещание, так как не знаю, чего ожидать от власти. Меня либо убьют, либо посадят. Вот думаю: может, за границу уехать, просить политического убежища?!<br />
В ответ на вопрос, зачем ему всё это надо, предприниматель говорит: &laquo;Просто я &ndash; гражданин&raquo;. <br />
Эта политическая акция в биографии Михаила Савостина не первая: в мае он объявлял голодовку против коррупции в Ставропольском крае, что закончилось язвой, диабетом и госпитализацией. <br />
Однако к разряду крайних радикалов и рвущихся к власти политиканов местная молва этого человека не относит. В дележе мандатов, чиновных кресел и обслуживании интересов местной власти он не замечен. <br />
Возглавляет общественную организацию по борьбе с коррупцией и выводит местных &laquo;князей&raquo; на чистую воду. Разместил на сайте &laquo;Вече МВ&raquo; фотографии мусорных контейнеров, язвами зияющих на теле города, и тотчас заработал врагов в мэрии&hellip; Знакомил с фактами беззакония чиновников вышестоящие властные структуры и потерял веру в их дееспособность&hellip; <br />
А что же сам народ? Поддержал ли протестующих? В Интернете &ndash; да. Но на улицы Минвод никто не вышел. Очередной &laquo;Болотной площади&raquo; не случилось. Новый закон о митингах достиг своей цели &ndash; связал руки активистам гражданского общества вместо того, чтобы сделать их союзниками модернизаций, инноваций и прочих нужных замудренностей. <br />
Запихивание &laquo;болезни&raquo; обратно в организм продолжается. Закончится ли оно лечением или ампутацией одной из конечностей? Время покажет&hellip;<br />
&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: right"><strong>Елена САРКИСОВА</strong></p>
<div class="Content">
</div>
<div style="clear: both"></div>
</div>
<div class="CountersBlock">
<a title="Добавить в Фейсбук"  href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.opengaz.ru%2fissues%2f32-524%2fukrali-golodayuschikh.html"><img alt="" src="/images/btn_facebook.png" /></a>
<a title="Добавить в ЛайвИнтернет"  href="http://www.liveinternet.ru/journal_post.php?action=n_add&cnurl=http%3a%2f%2fwww.opengaz.ru%2fissues%2f32-524%2fukrali-golodayuschikh.html"><img alt="" src="/images/btn_li.png" /></a>
<a title="Добавить в ЖЖ"  href="http://www.livejournal.com/update.bml?event=http%3a%2f%2fwww.opengaz.ru%2fissues%2f32-524%2fukrali-golodayuschikh.html&subject=%d0%a3%d0%ba%d1%80%d0%b0%d0%bb%d0%b8+%d0%b3%d0%be%d0%bb%d0%be%d0%b4%d0%b0%d1%8e%d1%89%d0%b8%d1%85"><img alt="" src="/images/btn_lj.png" /></a>
<a title="Добавить в Мэйл.ру"  href="http://connect.mail.ru/share?share_url=http%3a%2f%2fwww.opengaz.ru%2fissues%2f32-524%2fukrali-golodayuschikh.html"><img alt="" src="/images/btn_mail.png" /></a>
<a title="Добавить в Одноклассники"  href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl=http%3a%2f%2fwww.opengaz.ru%2fissues%2f32-524%2fukrali-golodayuschikh.html&title=%d0%a3%d0%ba%d1%80%d0%b0%d0%bb%d0%b8+%d0%b3%d0%be%d0%bb%d0%be%d0%b4%d0%b0%d1%8e%d1%89%d0%b8%d1%85"><img alt="" src="/images/btn_odn.png" /></a>
<a title="Добавить в Твиттер"  href="http://twitter.com/home/?status=%d0%a3%d0%ba%d1%80%d0%b0%d0%bb%d0%b8+%d0%b3%d0%be%d0%bb%d0%be%d0%b4%d0%b0%d1%8e%d1%89%d0%b8%d1%85+http%3a%2f%2fwww.opengaz.ru%2fissues%2f32-524%2fukrali-golodayuschikh.html"><img alt="" src="/images/btn_twit.png" /></a>
<a title="Добавить в ВКонтакте"  href="http://vkontakte.ru/share.php?url=http%3a%2f%2fwww.opengaz.ru%2fissues%2f32-524%2fukrali-golodayuschikh.html"><img alt="" src="/images/btn_vk.png" /></a>
<a title="Добавить в Яндекс"  href="http://my.ya.ru/posts_add_link.xml?URL=http%3a%2f%2fwww.opengaz.ru%2fissues%2f32-524%2fukrali-golodayuschikh.html&title=%d0%a3%d0%ba%d1%80%d0%b0%d0%bb%d0%b8+%d0%b3%d0%be%d0%bb%d0%be%d0%b4%d0%b0%d1%8e%d1%89%d0%b8%d1%85"><img alt="" src="/images/btn_ya.png" /></a>
</div>
<div class="Comments">
<div class="CommentsHeading">
Комментарии&nbsp;&nbsp;&nbsp;[<a  href="#addcomment">добавить комментарий</a>]
</div>
</div>
<div class="Seprt"></div>
<div class="InfoBlock01">
<p><a name="addcomment">&nbsp;</a>
Ваш комментарий будет добавлен после проверки администрацией сайта.</p>
</div>
<form method="post" action="/post-comment/" class="PostComment">
<input type="hidden" name="ArticleId" value="10371" />
<input type="hidden" name="_To" value="comments" />
<input type="hidden" name="_Subject" value="Комментарий к статье" />
<input type="hidden" name="_SuccessTitle" value="Спасибо!" />
<input type="hidden" name="_SuccessText" value="В ближайшее время ваш комментарий появится на сайте." />
<table>
<tr>
<td class="InputTD">
Ваше имя:<br />
<input type="text" name="r_Имя" title="Имя" class="InputName" />
</td>
<td class="InputTD2">
E-mail (на сайте не отображается):<br />
<input type="text" name="r_EMail" title="E-mail" class="InputMail" />
</td>
</tr>
<tr>
<td colspan="2">
Сообщение:<br />
<textarea name="r_Сообщение" title="Сообщение" cols="40" rows="6" class="Input"></textarea>
</td>
</tr>
<tr>
<td colspan="2" class="CapchaHolder">
<small>Введите число, изображенное на картинке:</small><br />
<img alt="CAPTCHA" title="" src="/captcha.aspx" class="CapchaImage" />
<input type="text" title="Код подтверждения" name="_Captcha" class="Capcha" />
<input type="submit" value="Добавить комментарий" onclick="this.enabled = false;" class="Submit" />
</td>
</tr>
</table>
<script type="text/javascript">
// <![CDATA[
var formsChecker = new FormsChecker();
// ]]>
</script>
</form>
</td>
<td class="RightTD">
<div class="InfoBlockHolder">
<div class="InfoBlock">
<h1>Статья</h1>
<div style="padding-left: 10px; padding-right: 10px; font-size: 9pt;">
<div>
Опубликовано 22 августа 2012 г. в
16:19 московского времени
</div>
<div>
Автор: <a  href="/authors/elena-sarkisova-5-1.html">Елена Саркисова</a>
</div>
<br />
</div>
<div class="InfoBlockBtm">
<div class="InfoBlockBtmHldr"></div>
</div>
</div>
</div>
<div class="InfoBlockHolder">
<div class="InfoBlock">
<h1>Самые читаемые статьи</h1>
<div style="padding: 0 10px 0 10px">
<div class="LinkPad">
<a  href="/issues/38-530/">Номер 38 (530) от 26 сентября - 3 октября 2012 г. </a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/37-529/">Номер 37 (529) от 19-26 сентября 2012 г. </a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/38-530/ot-omerzeniya-vymojte-ruki.html">От омерзения вымойте руки!</a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/38-530/chernaya-metka.html">Чёрная метка</a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/38-530/berite-skolko-khotite.html">Берите, сколько хотите  </a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/38-530/kogo-prikryvaet-mantiya.html">Кого прикрывает мантия</a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/38-530/zasukha-pri-bolshoj-vode.html">Засуха при «большой воде»</a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/38-530/spravedlivost.html">Справедливость</a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/39-531/">Номер 39 (531) от 3-10 октября 2012 г. </a>
</div>
<div class="Separator"></div>
<div class="LinkPad">
<a  href="/issues/38-530/sosedi-v-gosti-k-nam.html">«Соседи» – в гости к нам!</a>
</div>
</div>
<div class="InfoBlockBtm">
<div class="InfoBlockBtmHldr"></div>
</div>
</div>
</div>
<div class="Counters">
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%91%d0%b5%d1%81%d1%82%d1%83%d0%b6%d0%b8%d0%b9">Бестужий</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%91%d1%83%d0%b4%d0%b5%d0%bd%d0%bd%d0%be%d0%b2%d1%81%d0%ba">Буденновск</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%b1%d1%8e%d0%b4%d0%b6%d0%b5%d1%82">бюджет</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%b1%d1%8e%d1%80%d0%be%d0%ba%d1%80%d0%b0%d1%82%d0%b8%d1%8f">бюрократия</a></span>
<span class="Web20Tag7"><a  href="/tags/?tag=%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d1%8b">выборы</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%b2%d1%8b%d1%80%d1%83%d0%b1%d0%ba%d0%b0">вырубка</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%b2%d1%8b%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0">выставка</a></span>
<span class="Web20Tag6"><a  href="/tags/?tag=%d0%93%d0%b0%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9">Гаевский</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%93%d0%b5%d0%be%d1%80%d0%b3%d0%b8%d0%b5%d0%b2%d1%81%d0%ba">Георгиевск</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%94%d0%b0%d0%b3%d0%b5%d1%81%d1%82%d0%b0%d0%bd">Дагестан</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%94%d0%b6%d0%b0%d1%82%d0%b4%d0%be%d0%b5%d0%b2">Джатдоев</a></span>
<span class="Web20Tag6"><a  href="/tags/?tag=%d0%95%d0%b4%d0%b8%d0%bd%d0%b0%d1%8f+%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f">Единая Россия</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%95%d0%b4%d0%b8%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b5%d0%bd%d1%8c+%d0%b3%d0%be%d0%bb%d0%be%d1%81%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f">Единый день голосования</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%95%d0%bb%d0%b8%d1%87%d0%b5%d0%b2">Еличев</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%95%d1%81%d1%81%d0%b5%d0%bd%d1%82%d1%83%d0%ba%d0%b8">Ессентуки</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%96%d0%9a%d0%a5">ЖКХ</a></span>
<span class="Web20Tag5"><a  href="/tags/?tag=%d0%b7%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0">застройка</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%97%d0%b5%d1%80%d0%b5%d0%bd%d0%ba%d0%be%d0%b2">Зеренков</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%b8%d0%bd%d0%b2%d0%b5%d1%81%d1%82%d0%b8%d1%86%d0%b8%d0%b8">инвестиции</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%98%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82">Интернет</a></span>
<span class="Web20Tag5"><a  href="/tags/?tag=%d0%b8%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%8f">история</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9a%d0%b0%d0%b2%d0%ba%d0%b0%d0%b7">Кавказ</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%9a%d0%b0%d0%b2%d0%bc%d0%b8%d0%bd%d0%b2%d0%be%d0%b4%d1%8b">Кавминводы</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9a%d0%b8%d1%81%d0%bb%d0%be%d0%b2%d0%be%d0%b4%d1%81%d0%ba">Кисловодск</a></span>
<span class="Web20Tag7"><a  href="/tags/?tag=%d0%ba%d0%be%d1%80%d1%80%d1%83%d0%bf%d1%86%d0%b8%d1%8f">коррупция</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9a%d0%9f%d0%a0%d0%a4">КПРФ</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%b0">культура</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9a%d0%a7%d0%a0">КЧР</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9b%d0%94%d0%9f%d0%a0">ЛДПР</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%9b%d0%b5%d1%80%d0%bc%d0%be%d0%bd%d1%82%d0%be%d0%b2">Лермонтов</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9c%d0%92%d0%94">МВД</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9c%d0%b5%d0%b4%d0%b2%d0%b5%d0%b4%d0%b5%d0%b2">Медведев</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0">медицина</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%bc%d0%b8%d0%bb%d0%b8%d1%86%d0%b8%d1%8f">милиция</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9c%d0%b8%d0%bd%d0%b2%d0%be%d0%b4%d1%8b">Минводы</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d1%8c">молодежь</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%bc%d1%83%d0%b7%d1%8b%d0%ba%d0%b0">музыка</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%bd%d0%b0%d1%83%d0%ba%d0%b0">наука</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9d%d0%b5%d0%b2%d0%b8%d0%bd%d0%bd%d0%be%d0%bc%d1%8b%d1%81%d1%81%d0%ba">Невинномысск</a></span>
<span class="Web20Tag7"><a  href="/tags/?tag=%d0%bd%d1%80%d0%b0%d0%b2%d1%8b">нравы</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%be%d0%b1%d1%80%d0%b0%d0%b7%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5">образование</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9f%d0%b0%d0%bb%d1%8c%d1%86%d0%b5%d0%b2">Пальцев</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%bf%d0%b0%d0%bc%d1%8f%d1%82%d1%8c">память</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%bf%d0%be%d0%bb%d0%b8%d1%86%d0%b8%d1%8f">полиция</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be">правительство</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%bf%d1%80%d0%b8%d1%80%d0%be%d0%b4%d0%b0">природа</a></span>
<span class="Web20Tag5"><a  href="/tags/?tag=%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0">прокуратура</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%9f%d1%83%d1%82%d0%b8%d0%bd">Путин</a></span>
<span class="Web20Tag6"><a  href="/tags/?tag=%d0%9f%d1%8f%d1%82%d0%b8%d0%b3%d0%be%d1%80%d1%81%d0%ba">Пятигорск</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%80%d0%b0%d0%b2%d0%bd%d0%be%d0%b4%d1%83%d1%88%d0%b8%d0%b5">равнодушие</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%80%d0%b0%d0%b7%d0%bc%d1%8b%d1%88%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f">размышления</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be">рейдерство</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%a1%d0%93%d0%a3">СГУ</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d0%a1%d0%9a%d0%a4%d0%9e">СКФО</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%81%d0%bf%d0%be%d1%80%d1%82">спорт</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%a1%d0%bf%d1%80%d0%b0%d0%b2%d0%b5%d0%b4%d0%bb%d0%b8%d0%b2%d0%b0%d1%8f+%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f">Справедливая Россия</a></span>
<span class="Web20Tag7"><a  href="/tags/?tag=%d0%a1%d1%82%d0%b0%d0%b2%d1%80%d0%be%d0%bf%d0%be%d0%bb%d1%8c">Ставрополь</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d1%81%d1%83%d0%b4">суд</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%82%d0%b0%d1%80%d0%b8%d1%84%d1%8b">тарифы</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%82%d0%b5%d1%80%d1%80%d0%be%d1%80%d0%b8%d0%b7%d0%bc">терроризм</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%a2%d1%80%d0%b0%d0%b2%d0%bd%d0%b5%d0%b2">Травнев</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82">транспорт</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d1%84%d1%83%d1%82%d0%b1%d0%be%d0%bb">футбол</a></span>
<span class="Web20Tag5"><a  href="/tags/?tag=%d0%a5%d0%bb%d0%be%d0%bf%d0%be%d0%bd%d0%b8%d0%bd">Хлопонин</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d0%a7%d0%b5%d1%87%d0%bd%d1%8f">Чечня</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d1%87%d0%b8%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d0%ba%d0%b8">чиновники</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%88%d0%be%d1%83-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81">шоу-бизнес</a></span>
<span class="Web20Tag4"><a  href="/tags/?tag=%d1%8d%d0%ba%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f">экология</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d1%83%d0%bf%d0%bd%d0%be%d1%81%d1%82%d1%8c">экономическая преступность</a></span>
<span class="Web20Tag3"><a  href="/tags/?tag=%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b5%d0%bc%d0%b8%d0%b7%d0%bc">экстремизм</a></span>
</div>
<div class="BannerListRight">
<!-- ul style="list-style-type: none; padding: 0; margin: 0;">
<li><a  href="#"><img alt="Баннер" src="/images/bnr_04.jpg" /></a></li>
<li><a  href="#"><img alt="Баннер" src="/images/bnr_04.jpg" /></a></li>
</ul -->
</div>
</td>
</tr>
</table>
</div>
<div class="Footer">
<div class="BannersBlock">
<div class="Holder">
<ul class="List">
<li><script src=&quot;http://connect.facebook.net/en_US/all.js#xfbml=1&quot;></script><fb:like-box header="&quot;true&quot;" stream="&quot;true&quot;" show_faces="&quot;true&quot;" colorscheme="&quot;dark&quot;" width="&quot;292&quot;" href="&quot;http://www.facebook.com/platform&quot;"></fb:like-box></li>
<li><a  href="http://openinform.ru"><img style="width: 77px; height: 26px" border="0" alt="Открытое информационное агентство" src="/userfiles/image/openinform.gif" /></a>&nbsp;&nbsp; <a  href="http://www.ej.ru/"><img border="0" alt="Ежедневный журнал" width="88" height="31" src="http://opengaz.ru/userfiles/image/ej.gif" /></a></li>
<li><a  href="http://www.ruleoflaw.ru/"><img border="0" alt="Эхо Москвы" width="88" height="31" src="http://opengaz.ru/userfiles/image/echo.gif" /></a>&nbsp;<a  href="http://www.novayagazeta.ru/"><img border="0" alt="Новая газета" width="88" height="31" src="/userfiles/image/novaygazeta.gif" /></a></li>
<li><a  href="http://kavkaz.memo.ru/"><img border="0" alt="Кавказский узел" width="88" height="31" src="/userfiles/image/KU_88x31(1).gif" /></a>&nbsp;<a  href="http://www.newtimes.ru/"><img border="0" alt="" width="88" height="31" src="http://www.newtimes.ru/Files/banner2.gif" /></a></li>
<li><a  href="http://inosmi.ru/"><img style="width: 86px; height: 31px" border="-5" alt="ИноСМИ" src="http://opengaz.ru/userfiles/image/inosmi.gif" /></a>&nbsp;&nbsp;<a  href="http://echo.msk.ru/"><img border="0" alt="Радио Свобода" width="88" height="31" src="http://opengaz.ru/userfiles/image/svoboda.gif" /></a></li>
<li><a  href="http://www.grani.ru/"><img border="0" alt="Грани.ru" width="88" height="31" src="http://opengaz.ru/userfiles/image/grani.gif" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a  href="http://www.goldensite.ru/image.aspx?id=862"><img border="0" alt="Рен-TV" width="40" height="31" src="http://opengaz.ru/userfiles/image/logo1_color.jpg" /></a></li>
</ul>
<ul class="List">
<li><a  href="http://polit.ru/"><img border="3" alt="Полит.ru" vspace="4" width="81" height="13" src="/userfiles/image/politru_logo_x.gif" /></a>&nbsp;<a  href="http://www.goldensite.ru/image.aspx?id=862"><img border="0" alt="Новые известия" width="88" height="31" src="/userfiles/image/newizv.bmp" /></a></li>
<li><a  href="http://www.ng.ru/"><img border="0" alt="Независимая газета" vspace="2" width="88" height="20" src="/userfiles/image/ng.gif" /></a>&nbsp;<a  href="http://www.argumenti.ru/"><img border="0" alt="Аргументы недели" width="88" height="27" src="/userfiles/image/argumenti.bmp" /></a></li>
<li><a  href="http://www.4cs.ru/"><img border="0" alt="Эксперты для гражданского общества" width="79" height="36" src="/userfiles/image/4cs.gif" /></a>&nbsp;&nbsp; <a  href="http://www.openinform.ru"><img border="0" alt="Институт верховенства права" width="88" height="31" src="/userfiles/image/ruleoflaw.gif" /></a></li>
<li><a  href="http://www.publicverdict.org"><img border="0" alt="Общественный вердикт" width="88" height="31" src="/userfiles/image/ej(1).gif" /></a>&nbsp;<a  href="http://cormap.ru/content/blogcategory/34/24/"><img border="0" alt="Карта коррупции России - Ставропольский край" width="88" height="31" src="/userfiles/image/cormap.jpg" /></a></li>
</ul>
<ul class="List">
<li><a  href="http://pytkam.net"><img border="0" alt="Комитет против пыток" width="88" height="31" src="/userfiles/image/komitet.gif" /></a></li>
<li><a  href="http://www.sova-center.ru"><img border="0" alt="Правозащитный центр &quot;Сова&quot;" width="88" height="31" src="/userfiles/image/sova8831main(1).gif" /></a></li>
<li><a  href="http://www.golos.org/"><img border="0" alt="Ассоциация прав избирателей" width="88" height="31" src="/userfiles/image/www_golos_org-32a8a.gif" /></a></li>
<li><a  href="http://hroniki.info/?page=regions&amp;id=26"><img alt="" src="http://hroniki.info/images/88x31.gif" /></a></li>
<li><a  href="http://stavropol.yabloko.ru/"><img alt="Ставропольское региональное отделение политической партии &quot;Яблоко&quot;" src="http://www.yabloko.ru/banners/banner_yabloko_ru_88x31.gif" /></a></li>
<!-- li><a target="_blank"  href="http://community.livejournal.com/stav_politics"><img border="1" alt="&quot;Открытая&quot; газета в &quot;Живом журнале&quot;" width="78" height="81" src="http://l-userpic.livejournal.com/102317455/28823957" /></a></li -->
</ul>
<div class="HolderLS"></div>
<div class="HolderRS"><div class="HolderRSHldr"></div></div>
</div>
</div>
<div class="FooterHolder">
<div class="Left">
<p>&copy; 2006&mdash;2012 Общественно-политическая газета &laquo;Открытая. Для всех и каждого&raquo;.</p>
<script type="text/javascript">
//<![CDATA[
document.write(unescape('%u003c%u0070%u003e%u0033%u0035%u0035%u0030%u0034%u0032%u002c%u0020%u0421%u0442%u0430%u0432%u0440%u043e%u043f%u043e%u043b%u044c%u002c%u0020%u0443%u043b%u002e%u0020%u0413%u043e%u0440%u044c%u043a%u043e%u0433%u043e%u002c%u0020%u0034%u0032%u002e%u003c%u0062%u0072%u0020%u002f%u003e%u000d%u000a%u0421%u0430%u0439%u0442%u003a%u0020%u003c%u0061%u0020%u0068%u0072%u0065%u0066%u003d%u0022%u002f%u0022%u003e%u0077%u0077%u0077%u002e%u006f%u0070%u0065%u006e%u0067%u0061%u007a%u002e%u0069%u006e%u0066%u006f%u003c%u002f%u0061%u003e%u003c%u0062%u0072%u0020%u002f%u003e%u000d%u000a%u0045%u002d%u006d%u0061%u0069%u006c%u003a%u0020%u006f%u0070%u0065%u006e%u002d%u006e%u0065%u0077%u0040%u006d%u0061%u0069%u006c%u002e%u0073%u0074%u0076%u002e%u0072%u0075%u002e%u003c%u0062%u0072%u0020%u002f%u003e%u000d%u000a%u0422%u0435%u043b%u002e%u002f%u0444%u0430%u043a%u0441%u003a%u0020%u0028%u0038%u0036%u0035%u0032%u0029%u0020%u0032%u0036%u002d%u0036%u0030%u002d%u0037%u0030%u002c%u0020%u0032%u0036%u002d%u0036%u0032%u002d%u0033%u0031%u002e%u003c%u002f%u0070%u003e'));
//]]>
</script>
</div>
<div class="Right">
<p class="Developers"></p>
</div>
<p class="Center">
<script type="text/javascript">
//<![CDATA[
document.write(unescape('%u041f%u0440%u0438%u0020%u0446%u0438%u0442%u0438%u0440%u043e%u0432%u0430%u043d%u0438%u0438%u0020%u043e%u0431%u044f%u0437%u0430%u0442%u0435%u043b%u044c%u043d%u0430%u0020%u0441%u0441%u044b%u043b%u043a%u0430%u0020%u043d%u0430%u0020%u0441%u0430%u0439%u0442%u0020%u003c%u0061%u0020%u0068%u0072%u0065%u0066%u003d%u0022%u002f%u0022%u003e%u0077%u0077%u0077%u002e%u006f%u0070%u0065%u006e%u0067%u0061%u007a%u002e%u0069%u006e%u0066%u006f%u003c%u002f%u0061%u003e'));
//]]>
</script>
</p>
</div>
</div>
</div>
<map name="Map" id="Map">
<area shape="rect" coords="0,0,42,42"  href="/" alt="На главную" title="На главную" />
<area shape="rect" coords="60,0,98,42"  href="/contacts.html" alt="Контактная информация" title="Контактная информация" />
<area shape="rect" coords="116,0,158,42"  href="/sitemap/" alt="Карта сайта" title="Карта сайта" />
<area shape="rect" coords="170,0,210,42"  href="/rss/" alt="RSS" title="RSS" />
</map>
<script type="text/javascript">
//<![CDATA[
InitPhotogallery(new Array("PhotoGalleryList"), "PGOverlay", "PGBigImageHolder");
//]]>
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-518901-3']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>

