	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Каспаров.Ru | Узкая группа богатейших чиновников-бизнесменов требует продолжения банкета</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>

	<meta property="og:title" content="Каспаров.Ru - Узкая группа богатейших чиновников-бизнесменов требует продолжения банкета" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.kasparov.ru/material.php?id=5035E7EF8E15F" />
	<meta property="og:image" content="http://www.kasparov.ru/images/materials/4E01FC1D807D0.jpg" />
	<meta property="og:site_name" content="Каспаров.Ru" />
	<meta property="fb:admins" content="1188498964" />


	<link rel="shortcut icon" href="/favicon.ico"/>
	<link href="/css/main.css" rel=stylesheet type="text/css"/>
	<link href="/css/main_n.css" rel=stylesheet type="text/css"/>
	<script>
	<!--
		function validate_search() {
			var errormessage = '';
			if (document.search_frm.s.value == '') errormessage += 'Не введена поисковая фраза!\n';
			if (document.search_frm.s.value.length < 3) errormessage += 'Поисковая фраза должна быть не менее 3 символов!\n';
			if (errormessage == '') {
				return true;
			} else {
				alert (errormessage);
				return false;
			}

		}
		function bookmark() {
			if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
				window.external.AddFavorite(location.href, document.title);
			} else if (navigator.appName=='Netscape') {
				alert('Нажмите CTRL+D');
			}
		}
	//-->
	</script>
	<script type="text/javascript" src="/js/mootools_menu.js"></script>
	<script type="text/javascript" src="/js/slidemenu.js"></script>
	<script type="text/javascript" src="/js/main.js" language="JavaScript"></script>
	<link href="/css/print-ver.css" rel="stylesheet" type="text/css" media="print" />    
	<link href="/css/jqmodal.css" rel="stylesheet" type="text/css" media="screen" /> 
	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript" src="/js/jqModal.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css" media="screen" />
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		background-color: #fff;
		padding: 5px;
		text-align: center;
	}
	#gallery ul { list-style: none;  text-align: center; padding-left:0; margin-left:0;}
	#gallery ul li { display: inline; text-align: center;}
	#gallery ul img {
		border: 5px solid #646362;
		border-width: 1px 1px 1px;
		margin-bottom: 3px;
	}
	#gallery ul a:hover img {
		border: 5px solid #A60010;
		border-width: 1px 1px 1px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>


</head>
<body onload="slideMenu.build('sm',150,10,10,0)">
<div id="pageHeader">
	<div class="topMenu">
		<ul class="topNav">
			<li class="navDate">06.10.2012</li>
			<li class="navHome"><a href="/">главная</a></li>
			<!--li class="navBookmark"><a href="javascript:bookmark()">в избранное</a></li-->
			<li class="navMail"><a href="mailto:info@kasparov.ru">e-mail</a></li>
			<li class="navAbout"><a href="/note.php?id=478CAAE6E6A38">о нас</a></li>
			<li class="navArchive"><a href="/archive.php">архив</a></li>
			<li class="navForum"><noindex><a href="http://forum.kasparov.ru" rel="nofollow">форум</a></noindex></li>
			<li class="navLJ"><noindex><a href="http://community.livejournal.com/kasparov_ru/" rel="nofollow">жж</a></noindex></li>
			<li class="navRSS"><a href="/rss/">rss</a></li>
			<li class="navTwitter"><a href="https://twitter.com/#!/kasparovru">twitter</a></li>
			<li class="navEnglish"><noindex><a href="http://www.theotherrussia.org" rel="nofollow">eng</a></noindex></li>
			<li class="navBusiness"><a href="/section.php?id=49A6419EA4697">бизнес-материалы</a></li>
			<li class="navAbout"><a href="/material.php?id=4ABCF5BF02E8D">реклама на сайте</a></li>
		</ul>
		<div class="HeadColRight">
			<form action="/search.php" method="get" name="search_frm" onsubmit="return validate_search();">
				<input type=text name="s" size=12 maxlength=32>
				<input type=submit value="поиск" class="go">
			</form>
		</div>
	</div>
	<div class="pageTitle">
		<div class="siteName">
			<a href="/"><img src="/images/elements/main_logo_kasparov_ru.gif" alt="Каспаров.Ru. Интернет-газета Гарри Каспарова" alt="Каспаров.Ru. Интернет-газета Гарри Каспарова" width="308" height="68" border="0"></a>
		</div>
		<div class="HeadColRight" style="overflow: hidden">
        <div style="margin-top:10px">
<div style="padding-top:0px; display: block;"><a href="http://www.rufront.ru/materials/5065AB77C586D.html" target="_blank"><img src="http://www.kasparov.ru/images/forall/468x60_white.gif" alt="Поддержите список Объединенного гражданского фронта Гарри Каспарова." width="468" height="60" title="Поддержите список Объединенного гражданского фронта Гарри Каспарова." border="0"></a></div>		</div>
			
		</div>
	</div>	
	<div class="mainMenu">
<script>
menu = new Array();
menu['menu_28'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=4354A73076FEC'\">ОБЩЕСТВО</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BF16C997'\">ОППОЗИЦИЯ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BE8655FB'\">ВЛАСТЬ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BFE60A22'\">ПРОИСШЕСТВИЯ</td></tr><tr><td id=4  bgcolor=#9C9D9D onMouseOver=\"sectOver('4')\"  onMouseOut=\"sectOut('4')\" class=\"menu\" onclick=\"location.href='/section.php?id=434531DDE0DD8'\">РЕГИОНЫ</td></tr><tr><td id=5  bgcolor=#9C9D9D onMouseOver=\"sectOver('5')\"  onMouseOut=\"sectOut('5')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D73E5781D'\">ЭКОНОМИКА</td></tr><tr><td id=6  bgcolor=#9C9D9D onMouseOver=\"sectOver('6')\"  onMouseOut=\"sectOut('6')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D7D9618D5'\">КОРРУПЦИЯ</td></tr><tr><td id=7  bgcolor=#9C9D9D onMouseOver=\"sectOver('7')\"  onMouseOut=\"sectOut('7')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D7509859E'\">В МИРЕ</td></tr><tr><td id=8  bgcolor=#9C9D9D onMouseOver=\"sectOver('8')\"  onMouseOut=\"sectOut('8')\" class=\"menu\" onclick=\"location.href='/section.php?id=4AD430D430081'\">ЭКОЛОГИЯ</td></tr></table>";
menu['menu_51'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=444F8A447242B'\">ПЯТАЯ КОЛОНКА</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452FA6D4743'\">ПО ПОВОДУ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=46641456E93EE'\">ИНТЕРВЬЮ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D926B27F7'\">ПИСЬМА</td></tr><tr><td id=4  bgcolor=#9C9D9D onMouseOver=\"sectOver('4')\"  onMouseOut=\"sectOut('4')\" class=\"menu\" onclick=\"location.href='/section.php?id=49B1012965A91'\">ОБЗОР</td></tr><tr><td id=5  bgcolor=#9C9D9D onMouseOver=\"sectOver('5')\"  onMouseOut=\"sectOut('5')\" class=\"menu\" onclick=\"location.href='/section.php?id=49BFBA87308D1'\">РЕПОРТАЖ</td></tr><tr><td id=6  bgcolor=#9C9D9D onMouseOver=\"sectOver('6')\"  onMouseOut=\"sectOut('6')\" class=\"menu\" onclick=\"location.href='/section.php?id=49CB8ACAD3008'\">ЗА САДОВЫМ КОЛЬЦОМ</td></tr><tr><td id=7  bgcolor=#9C9D9D onMouseOver=\"sectOver('7')\"  onMouseOut=\"sectOut('7')\" class=\"menu\" onclick=\"location.href='/section.php?id=4CB405D24CA22'\">БОРЬБА ИДЕЙ</td></tr><tr><td id=8  bgcolor=#9C9D9D onMouseOver=\"sectOver('8')\"  onMouseOut=\"sectOut('8')\" class=\"menu\" onclick=\"location.href='/section.php?id=4AD6D589490A4'\">КОНТРКУЛЬТУРА</td></tr><tr><td id=9  bgcolor=#9C9D9D onMouseOver=\"sectOver('9')\"  onMouseOut=\"sectOut('9')\" class=\"menu\" onclick=\"location.href='/section.php?id=4B337EC35D1F9'\">КОНТОРА</td></tr><tr><td id=10  bgcolor=#9C9D9D onMouseOver=\"sectOver('10')\"  onMouseOut=\"sectOut('10')\" class=\"menu\" onclick=\"location.href='/section.php?id=4E084DFCD2062'\">АНДРЕЕВСКИЙ БЛОГ</td></tr></table>";
menu['menu_56'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=4987D9E9893FE'\">ОГФ</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987DA54CED25'\">СОЛИДАРНОСТЬ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=451940D333277'\">ДРУГАЯ РОССИЯ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=483127D75101B'\">НАЦИОНАЛЬНАЯ АССАМБЛЕЯ</td></tr></table>";
function sectOut(button){
	document.getElementById(button).style.background="#9C9D9D";
	document.getElementById(button).style.background="#9C9D9D";
}
function sectOver(button){
	document.getElementById(button).style.background="#7C7D7D";
}
function getSubMenu(e){
	subObj = obj = document.all ? event.srcElement : e.target;
	subMenuObj = document.getElementById ? document.getElementById('subMenuDiv') : document.all.subMenuDiv;
	foundSubDiv = false;
	while(obj){
		if(obj.id == subMenuObj.id)
			foundSubDiv = true;
			obj = obj.offsetParent;
	}
	if(foundSubDiv == false){
		if(menu[subObj.id]){
			t = subObj.offsetTop + subObj.offsetHeight;
			l = subObj.offsetLeft;
			obj = subObj;
			while(obj.offsetParent){
				t += obj.offsetParent.offsetTop;
				l += obj.offsetParent.offsetLeft;
				obj = obj.offsetParent;
			}
			subMenuObj.style.top = t;
			subMenuObj.style.left = l-6;
			subMenuObj.innerHTML = menu[subObj.id];
			subMenuObj.style.visibility = 'visible';
		}else{
			subMenuObj.style.visibility = document.all ? 'hidden' : 'hide';
			subMenuObj.innerHTML = "";
		}
	}
}
document.onmousemove = getSubMenu;
</script>
<table border=0 cellpadding=0 cellspacing=0 height=24>
<tr>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_28" class="menu level0" style="cursor:pointer" onclick="location.href='/section_whole.php?type=N'">НОВОСТИ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_51" class="menu level0" style="cursor:pointer" onclick="location.href='/section_whole.php?type=A'">СТАТЬИ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_56" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4987D9E9893FE'">ПРОЕКТЫ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_42" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4600EF3E4C2AB'">ФОТО</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_40" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4640B380AD508'">ВИДЕО</td>
	<td>&nbsp; &nbsp; &nbsp;</td>
</tr>
</table>
<div style="position:absolute;z-Index:10000;visibility:hidden;background-color:#9C9D9D;font-size:10;cursor:pointer;" id="subMenuDiv"></div>
	</div>	
	<div class="subjectMenu">
		<div style="float:right; padding-right:5px">ver. 3.0.1
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<img src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
'" width=1 height=1 alt="">')//--></script><!--/LiveInternet--><!-- begin of Top100 code --><script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?729256"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?729256" alt="" width="1" height="1" border="0"></noscript><!-- end of Top100 code --><!-- SpyLOG f:0210 --><script language="javascript"><!--
Md=document;Mnv=navigator;Mp=1; Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random(); Mt=(new Date()).getTimezoneOffset(); Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt; Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mz+='&c='+Mc; Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!--
Msl="1.2";
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
Mu="u6573.09.spylog.com";My=""; My+="<img src='http://"+Mu+"/cnt?cid=657309&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&pg="+escape(window.location.href)+"' border=0 width=1 height=1 alt='SpyLOG'>";
Md.write(My);//--></script><noscript><img src="http://u6573.09.spylog.com/cnt?cid=657309&p=1" alt='SpyLOG' border='0' width=1 height=1 ></noscript><!-- SpyLOG --><!--Rating@Mail.ru COUNTER--><img height=1 width=1 src="http://top.list.ru/counter?id=922780"/><!--/COUNTER-->
<!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<img src="http://d4.c1.be.a0.top.mail.ru/counter'+'?id=922780;js='+js+
a+';rand='+Math.random()+'" height="1" width="1" alt="top.mail.ru" border="0">');
if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><img src="http://d4.c1.be.a0.top.mail.ru/counter?js=na;id=922780" 
height="1" width="1" alt="top.mail.ru" border="0"></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->
</div><div>
<a href="/subject.php?id=173"><strong>ВЫБОРЫ В КС</strong></a> | <a href="/subject.php?id=174">ЗЕЛЕНИНА</a> | <a href="/subject.php?id=170">БОЛОТНОЕ ДЕЛО</a> | <a href="/subject.php?id=172">ХИМВЫБОРЫ</a> | <a href="/subject.php?id=165">PUSSY RIOT</a> | <a href="/subject.php?id=88">АКЦИИ ПРОТЕСТА</a> | <a href="/subject.php?id=110">МАГНИТСКИЙ</a>		</div>
	</div>	
	<div class="clear"><img src="/images/elements/blank.gif" width="1" height="1" alt="" border="0"></div> 
</div>
<div id="mainContainer">
	<div id="ContentContainer">

		<div id="LeftColumn">
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader">
						<div class="ContentPath"><a href=/>Главная</a> / <a href=section_whole.php?type=A>Статьи</a> / <b>Триада: 60 главных государственных преступников</b></div>
					</div><div class="clear"></div>
					<div class="textContainer _reachbanner_">
	<img src="/images/materials/4E01FC1DBF3D0.jpg" title="Андрей Пионтковский. Фото с сайта: www.svobodanews.ru" alt="Андрей Пионтковский. Фото с сайта: www.svobodanews.ru" width=280 height=210 border=0 class=img_left align="left">		<span class=block_date>23.08.2012</span><br>	<img src=/images/0.gif width=1 height=4 border=0><br>
	<h1><span>Триада: 60 главных государственных преступников</span></h1>
	<i class="lgtxt">Узкая группа богатейших чиновников-бизнесменов требует продолжения банкета</i><br><br>
	<div align="right"><small class="red">update: 10.09.12 (11:22)</small></div><br>				<br><div class="lgtxt"><p>Доклад &quot;<a href="http://www.stratagema.org/netcat_files/File/Политбюро%20и%20большое%20правительство-2-2.pdf">Большое правительство Владимира Путина и Политбюро 2.0</a>&quot;, <em>основанный на результатах экспертного опроса более 60 экспертов, (представителей политической и бизнес элиты страны)</em> &ndash; документ огромного политического, психологического и исторического масштаба, похоже совершенно неосознаваемого его авторами.</p>
<p>Мне как-то <a href="http://grani.ru/opinion/piontkovsky/m.187754.html">приходилось сравнивать</a> жанровую специфику докладов ИНСОРа и ЦСР. Cтилистика первых &ndash;</p>
<p>почтительнейшая записка в идеологический отдел ЦК КПСС от академической обслуги &quot;<strong>О дальнейшем совершенствовании</strong> политической системы развитого социализма&quot;</p>
<p>вторых &ndash;</p>
<p>меморандум аналитической службы КГБ СССР &quot;<strong>Грозящая катастрофа</strong> и как с ней бороться. Удержит ли КПСС государственную власть?&quot;. Сов. секретно. 1 экз. Андропову Юрию Владимировичу (лично в руки).</p>
<p>Доклад Минченко &ndash; нечто совершенно иное. Никакого совершенствования и тем более никакой катастрофы. По жанру это, казалось бы, не предназначавшиеся для чужого глаза рабочие заметки и схемы consiglieri мафиозного клана, находящегося на вершине своего могущества и уверенного в своем историческом бессмертии.</p>
<p>Прежде всего деловито определяются стратегические задачи бригады на ближайшее десятилетие (<em>Династический этап</em>):</p>
<p>1. Дальнейшая конвертация власти в собственность (через новый этап приватизации, использование бюджетных средств и преференций со стороны властных структур для развития прибыльных бизнесов, создания новых &quot;рент&quot;);</p>
<p>2. Обеспечение передачи обретенной в 1990-2000-х годах собственности по наследству, создание потомственной аристократии;</p>
<p>3. Обеспечение легитимации приобретенной собственности на Западе .</p>
<p>У каждого из преступников, решающих эти три эпохальные задачи, есть, как это и принято в уголовной среде, свое погоняло &ndash; Михал Иваныч, Косой, Гангрена, Солдат... Но, как явствует из названия и содержания доклада Минченко, в нем идет речь не просто о преступниках, а о правительстве, о политбюро, о руководителях великого государства.</p>
<p>Немедленно всплывает в памяти чеканная формула советского обвинителя на Нюрнбергском процессе &ndash;</p>
<p><strong>ПРЕСТУПНИКИ, ЗАВЛАДЕВШИЕ ЦЕЛЫМ ГОСУДАРСТВОМ И САМОЕ ГОСУДАРСТВО СДЕЛАВШИЕ ОРУДИЕМ СВОИХ ПРЕСТУПЛЕНИЙ</strong></p>
<p>Триада жизненных установок всей поголовно российской правящей верхушки &ndash; украсть, передать по наследству, легитимизировать на Западе &ndash; разумеется, не открытие Минченко. Об этом писали многие авторы, включая вашего покорного слугу. Напомню, например, <a href="http://www.yabloko.ru/Publ/Book/Fire/fire_002.html">статью двенадцатилетней давности</a> &quot;Путинизм как высшая и заключительная стадия бандитского капитализма в России&quot;.</p>
<p>Впечатляет другое. Доклад этот вот уже несколько дней широко обсуждается российским политическим классом. Автор дает бесконечные интервью. Заинтересовано выясняются мельчайшие подробности структуры Политбюро и ЦК , персональная ориентация различных кланов, сферы их сотрудничества и соперничества.</p>
<p>Но никто не обсуждает и даже не касается темы триады. Она воспринимается как рутинная данность. Да. Так было в лихие 90-е годы, так было в тучные нулевые, так, разумеется, будет и в династические десятые.</p>
<p>Феномен доклада &quot;Большое правительство Владимира Путина&quot; и его обсуждения рельефно подтверждает все то, что я столько раз говорил о российских &quot;реформаторах&quot;, вызывая ярость их пропагандистских холуев.</p>
<p>Узкая группа богатейших чиновников-бизнесменов, которым в течение последних двадцати лет принадлежит реальная политическая и экономическая власть в России, несмотря на крайне плачевные для страны результаты своей деятельности все еще убеждена в своем священном праве и в своей исторической миссии оставаться и впредь несменяемой и неизбираемой кастой и требует продолжения банкета.</p>
<p>Cложившаяся в России модель хозяйствования абсолютно неэффективна и ведет к омертвлению всех социальных тканей и необратимой деградации общества. Нет сегодня у страны более острой и неотложной чисто экономической проблемы, чем избавление ее от захватившей в ней государственную власть воровской мафии. <strong>Иначе не выжить.</strong></p>
<p>Захватившие государство воры в законе освобождены от ответственности частного собственника. Их &quot;компании&quot; никогда не разорятся, не обанкротятся,как бы высок ни был уровень личного потребления их владельцев и бенефициаров и как бы низок ни был уровень эффективности их управления.</p>
<p>Номенклатурная пуповина, связывавшая в конце 80-х &mdash; начале 90-х новорожденный российский капитализм с властью, не только осталась неперерезанной, но и выросла в огромную ненасытную кишку.</p>
<p>Вина российских реформаторов вовсе не в том, что двадцать лет назад они кому-то не тем и как-то не так раздали собственность. В начальной точке траектории это было почти неизбежно (коммунистическая номенклатура уже сама ее разобрала напрямую или через своих назначенцев) и в конце концов даже не так уж существенно.</p>
<p>Беда в том, что они так и не создали и даже не попытались создать базовые инструменты конкурентной рыночной экономики и прежде всего цивилизованный институт частной собственности, отделенной от административного ресурса власти.</p>
<p>В результате родился мутант континуальной номенклатурной приватизации forever, пожирающий страну и лишающий ее всякой исторической перспективы.</p>
<p>Римские матроны ходили голыми в присутствии своих рабов, потому что они не считали их людьми. Российская элита публично обсуждает доклад Минченко, не испытывая ни малейшего стыда. Без всяких негативных коннотаций относительно его базовой установки. Их не смущает, что они голые. Это их парад победителей. Они увлеченно анализируют сравнительные достоинства голого в перьях Дворковича и голого в перьях Сечина, размышляя, кто из них кого первым нагнет.</p>
<p>Гвозди бы делать из этих людей. Не было б в мире крепче гвоздей. Замечательна фигура автора. С неподдельной и даже несколько трогательной гордостью перечисляет он свои многочисленные заслуги в воспитании современной генерации вождей России:</p>
<p><em>19 лет на рынке политической аналитики, консультирования и лоббизма; Эксклюзивная аналитика для лиц, принимающих решения;<br />
Консалтинг бизнеса и органов государственной власти;<br />
Более 200 успешных политических кампаний;<br />
Более 40 успешных лоббистских кампаний;<br />
Автор книги &quot;Как стать и остаться губернатором&quot; (Лучшая работа по теории PR в России).</em></p>
<p>Подозреваю однако, что самая лучшая работа бесспорно выдающегося автора осталась все-таки закрытой, была исполнена в одном экземпляре, а после прочтения единственным читателем уничтожена &ndash; <em>&quot;Как стать и навсегда остаться президентом бандитского государства&quot;.</em></p>
<p>И в своем последнем докладе сверхэффективный наш великосветский Ушинский ненавязчиво предлагает свои лоббистинги и консалтинги по коронованию нового поколения российских воров в законе. Династический этап, понимаешь.</p>
<p>Многоуважаемый Евгений Григорьевич Ясин! Где Вы? В последнее время Вы любите часто повторять, что мы за последние два десятилетия решили историческую задачу, построив рыночную экономику, а теперь вот только остается добавить к ней демократические институты. Вы заблуждаетесь, Евгений Григорьевич. Оглянитесь окрест и душа Ваша уязвлена станет.</p>
<p>Мы, а точнее не мы, а Ваши любимые ученики, построили бандитское государство , а самые талантливые из них органично вошли в головку правящей мафии (см. ниже список Минченко).</p>
<p>Не может быть никаких творческих импульсов в созданной ими не имеющей ничего общего с рыночной мертвой среде, где вся вертикаль от альфа-Цапка всея Руси до участкового полицая набухла воровскими общаками, закупорившими все социальные лифты.</p>
<p>О какой рыночной экономике может идти речь, когда отсутствует ее фундаментальный институт &ndash; частная собственность? Ведь все ваши ученики прекрасно знают, и не только как академические исследователи, но и как практикующие собственники, что любая частная собственность в России &ndash; от нефтяной компании до продуктового ларька &ndash; условна, зависит от лояльности феодальным сюзеренам, даруется и изымается в жестком соответствии с приобретением или потерей условным владельцем административного ресурса.</p>
<p>Такая система может при заоблачных ценах на нефть достаточно долго стагнировать, но никакое содержательное развитие и никакие инновации в ней невозможны в принципе.</p>
<p>И еще одна любимая &quot;реформаторами&quot; фраза в духе Марии-Антуанетты, которая конечно же войдет во все будущие учебники русской истории конца ХХ &ndash; начала ХХI века &ndash;  <strong>&quot;У вас ничего не украли. У вас ничего не было&quot;.</strong></p>
<p>Она особенно трогательно звучит в контексте бесстрастных откровений доклада &quot;Большое правительство Владимира Путина&quot;.</p>
<p>За двадцать лет выросло лишенное будущего поколение детей тех, &quot;у кого ничего не украли&quot;. И оно только начинает предъявлять свой счет.</p>
<p>Революция, желательно мирная и ненасильственная, настоятельно необходима не только для установления какого-то подобия социальной ответственности, но просто для выживания государства. Эта мафия неспособна к внутренней эволюции.</p>
<p>Любое постпутинское правительство на своем первом заседании будет решать, что делать с главными государственными преступниками (судебный процесс, воровской пароход, амнистия, иные опции?). Их персональный список благодаря заблаговременным усилиям осведомленного инсайдера г-на Минченко достаточно полон и убедителен. Запомним же эти имена для Истории &ndash; 60 воров в законе, они же высшие формальные и неформальные государственные руководители Российской Федерации: <strong>Путин, Сечин, Чемезов, Тимченко, Ковальчуки, Собянин, С. Иванов, Володин, Медведев, Бортников, Сердюков, Колокольцев, Бастрыкин, В. Иванов, Золотов, Муров, Патрушев, Полтавченко, Абрамович, Якунин, Миллер, Ротенберг, Греф, Потанин, Дерипаска, Фридман, Усманов, Прохоров, Вексельберг, Алекперов, Мордашов, Евтушенков, Волошин, Чубайс, Нарышкин, Гундяев-Михайлов, Кудрин, Игнатьев, Абызов, Дворкович, Чайка, Дьяченко, Юмашев, Жириновский, Зюганов, Миронов, Школов, Шувалов, Кожин, Громов, Хлопонин, Сурков, Козак, Лавров, Набиуллина, Христенко-Голикова, Песков, Минниханов.</strong></p>
<p>Первая девятка (полные члены Политбюро) как на первомайской демонстрации украшают доклад своими фотопортретами. Представьте себе на секунду эти знакомые до боли светлые лики. Какие ассоциации вызывает у вас этот воображаемый &quot;Ночной дозор&quot;? Да, конечно, &ndash; учебная иллюстрация из трактата Ломброзо или групповой &quot;портрет Дориана Грея&quot;. Фотогалерея всех 60-ти только усилила бы подобное впечатление.</p>
<p>У каждого из этих падших созданий есть еще шанс обратиться к христианским мученицам сестрам Надежде, Марии и Екатерине с просьбой о помиловании. Деятельным раскаянием и активным сотрудничеством со следствием (адреса легитимизированных зарубежных общаков, явки, номера и пароли счетов) шестидесятники смогли бы облегчить свою участь и длительным созидательным трудом хоть в какой-то степени искупить свою тяжкую вину перед многонациональным народом России.</p>	<p><i><a href="/author.php?id=4B693228DEBEC">Андрей Пионтковский</a></i><br><br>
	
	</div>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div>
<div id="lj_export"> 
<div style="width: 400px;"><a href="#" class="jqmClose" style="float: right;"><img src="/images/elements/btn-close.gif" alt="Закрыть" border="0"/></a></div> 
<br style="clear: both;" />
<table cellspacing="5" cellpadding="0" style="width: 400px; border: 1px dashed #cccccc;"><tr><td style="vertical-align: top; padding-right: 5px; width: 100%"><a href="http://www.kasparov.ru"><img src="http://www.kasparov.ru/images/elements/logo_kasparov_ru_small.gif" alt="Каспаров.Ru" width="128" height="21" hspace="5" border="0"/></a><br><h2 style="float: left; margin-left: 6px;">Триада: 60 главных государственных преступников</h2></td><td style="width: 79px; height: 65px;"><img style="border: 1px solid #cccccc;" src="http://www.kasparov.ru/images/materials/4E01FC1D807D0.jpg" width="80" height="60"/></td></tr><tr><td colspan="2"><em>Доклад "Большое правительство Владимира Путина и Политбюро 2.0", основанный на результатах экспертного опроса более 60 экспертов, (представителей политической и бизнес элиты страны) – документ огромного политического, психологического и исторического масштаба, похоже совершенно неосознаваемого его авторами.</em></td></tr><tr><td colspan="2"><div style="margin-top: 10px; float: right;"><a style="color: black; font-size: 14px; margin-right: 4px;" href="http://www.kasparov.ru/material.php?id=5035E7EF8E15F">Подробнее</a></div><br style="clear: both;" /><a style="margin-left: 6px; color: #c20; display: block;" href="http://www.kasparov.ru/">Каспаров.Ru</a></td></tr></table><div style="font-size: 12px; margin-top: 10px;">HTML-код, для экспорта в Ваш живой журнал:</div> 
<form action="/js/jqModal.js"><textarea id="lj_code" style="width: 400px; height: 80px;" onclick="javascript: this.focus(); this.select();">&lt;table cellspacing=&quot;5&quot; cellpadding=&quot;0&quot; style=&quot;width: 400px; border: 1px dashed #cccccc;&quot;&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align: top; padding-right: 5px; width: 100%&quot;&gt;&lt;a href=&quot;http://www.kasparov.ru&quot;&gt;&lt;img src=&quot;http://www.kasparov.ru/images/elements/logo_kasparov_ru_small.gif&quot; alt=&quot;Каспаров.Ru&quot; width=&quot;128&quot; height=&quot;21&quot; hspace=&quot;5&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;br&gt;&lt;h2 style=&quot;float: left; margin-left: 6px;&quot;&gt;Триада: 60 главных государственных преступников&lt;/h2&gt;&lt;/td&gt;&lt;td style=&quot;width: 79px; height: 65px;&quot;&gt;&lt;img style=&quot;border: 1px solid #cccccc;&quot; src=&quot;http://www.kasparov.ru/images/materials/4E01FC1D807D0.jpg&quot; width=&quot;80&quot; height=&quot;60&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;em&gt;Доклад &quot;Большое правительство Владимира Путина и Политбюро 2.0&quot;, основанный на результатах экспертного опроса более 60 экспертов, (представителей политической и бизнес элиты страны) – документ огромного политического, психологического и исторического масштаба, похоже совершенно неосознаваемого его авторами.&lt;/em&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;div style=&quot;margin-top: 10px; float: right;&quot;&gt;&lt;a style=&quot;color: black; font-size: 14px; margin-right: 4px;&quot; href=&quot;http://www.kasparov.ru/material.php?id=5035E7EF8E15F&quot;&gt;Подробнее&lt;/a&gt;&lt;/div&gt;&lt;br style=&quot;clear: both;&quot; /&gt;&lt;a style=&quot;margin-left: 6px; color: #c20; display: block;&quot; href=&quot;http://www.kasparov.ru/&quot;&gt;Каспаров.Ru&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</textarea></form>
</div> 
<div id="print" align="right"><a href="javascript:window.print();" title="Печать">Версия для печати</a><br>
<a href="#export" onclick="javascript:$('#lj_export').jqm({modal: true}).jqmShow();" title="Экспорт в ЖЖ" >Экспорт в ЖЖ</a></div>




					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<script type="text/javascript" src="http://www.seemore.ru/js/rel.js"></script>					
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
				<div class="clear" id="indention-block"></div>
				<div class="WhiteBox">
					<div class="BoxHeader"><div></div></div>
					<div class="BoxContent">
						<div class="textContainer">
						<div id="smi2adblock_28479"><noindex><a href="http://smi2.ru/"  rel="nofollow">Новости СМИ2</a></noindex></div>
<script charset="windows-1251" type="text/javascript" src="http://js.smi2.ru/data/js/28479.js"></script>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>Смотрите также:</h2></div><div class="clear"></div>
					<div class="textContainer">
						<ul class="red_li">
			
							<li><a href="/material.php?id=5030C588DDB72" class=link> Богородица, злобного и мстительного карлика в сентябре прогони!</a></li>
			
							<li><a href="/material.php?id=502791E6C344E" class=link> Медведева резко осадили за желание вернуться на пост президента</a></li>
			
							<li><a href="/material.php?id=5024DAA81066C" class=link> Медведевская легенда о российско-грузинской войне хуже правды</a></li>
			
							<li><a href="/material.php?id=5013EC8B093B1" class=link> Предъявление обвинения Навальному даст старт его президентской кампании</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>На днях</h2></div><div class="clear"></div>
					<div class="textContainer">
<div id="str" class="other_block_left"><a href="/material.php?id=5050A4B797B63"><img src="/images/materials/50518308027CA.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5050A4B797B63">Медведев за освобождение Pussy Riot</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5061E93BD1640"><img src="/images/materials/5062C330AD209.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5061E93BD1640">Нефтяники собрались бурить на атомном могильнике в Арктике</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5061A5E0ADEED"><img src="/images/materials/5062C2C5391FC.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5061A5E0ADEED">Ученые доказали фальсификации результатов российских выборов</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5046E2644D0F7"><img src="/images/materials/504726117792D.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5046E2644D0F7">Путин на дельтаплане возглавит стаю журавлей</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=50471CE49011A"><img src="/images/materials/5047287C054B5.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=50471CE49011A">Новых полицейских проверят на интеллект</a></div></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>Новости партнеров</h2></div><div class="clear"></div>
					<div class="textContainer">
		
						<!-- bof RedTram N4P --><div id="rtn4p_neb_nofoto">Загрузка...</div><!-- eof RedTram N4P -->
						<!-- MarketNews Start --><div id="MarketGid2874">Загрузка...</div><!-- MarketNews End -->
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
				<div class="clear" id="indention-block"></div>
				<div class="WhiteBox">
					<div class="BoxHeader"><div></div></div>
					<div class="BoxContent">
						<div class="textContainer">
						<!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 48689;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 0.9;
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'block';
yandex_direct_limit = 2;
yandex_direct_bg_color = 'FFF9F0';
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '666666';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = false;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>

<br><br>

<div id="DIV_DA_32244"></div>
<script charset="windows-1251" type="text/javascript" src="http://www.directadvert.ru/show.cgi?adp=32244&div=DIV_DA_32244"></script>
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
					</div>
		<div id="RightColumn">
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h1>Каспаров</h1></div><div class="clear"></div>
					<div class="textContainer">
<ul id="sm" class="sm">
	<li><a href="/section.php?id=43452BD4BE7F9"><img src="/images/elements/nav_article.jpg" alt=""/></a></li>
	<li><a href="/section.php?id=4345272CCA8A3"><img src="/images/elements/nav_news.jpg" alt="" style="border-left: 1px solid #fff"/></a></li>
	<li><a href="/section.php?id=4384118EADBD3"><img src="/images/elements/nav_digest.jpg" alt="" style="border-left: 1px solid #fff"/></a></li>
</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
												<div><noindex>
																																				<a href="http://www.putinavotstavku.org/" target="_blank" rel="nofollow"><img src="http://www.putinavotstavku.org/images/informer.gif" width="220" height="58" border="0" alt="Путин должен уйти" title="Путин должен уйти" style="margin-left:7px; margin-bottom:5px"></a><br />
						<a href="http://otvechayka.org" target="_blank" rel="nofollow"><img src="http://igpr.ru/sites/default/files/pictures/banners/otvechayka.png" border="0"   alt="ОтвеЧайка! Защитим Россию от оккупантов!" title="ОтвеЧайка! Защитим Россию от оккупантов!" width="88" height="31" style="margin-left:74px;"></a>
						</noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><noindex><script type="text/javascript" src="/orphus/orphus.js"></script><a href="http://orphus.ru" id="orphus" target="_blank" rel="nofollow"><img alt="Система Orphus" src="/orphus/orphus.gif" border="0" width="234" height="38" /></a></noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 48689;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'flat';
yandex_direct_border_type = 'ad';
yandex_direct_limit = 4;
yandex_direct_border_color = '999999';
yandex_direct_title_color = 'A60111';
yandex_direct_url_color = '1F73D1';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/resource/context.js?rnd=' + Math.round(Math.random() * 100000) + '"></sc'+'ript>');
//]]>
</script>
<iframe src="http://234.adru.net/cgi-bin/iframe/kasparov?118307" width=234 height=120 marginwidth=0 marginheight=0 scrolling=no frameborder=0><a href="http://234.adru.net/cgi-bin/href/kasparov?118307" target=_top><img src="http://234.adru.net/cgi-bin/banner/kasparov?118307" alt="234.adru.net" width=234 height=120 border=0 ismap></a></iframe></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Новости от MarketGid</strong><br>
						<noindex><div id="MarketGid6761" style="width: 235px; margin-left:-5px">Загрузка ...</div></noindex>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
							<div><strong class="tit_gray">Новости СМИ2</strong><br>
<br>

<div id="smi2adblock_28889"><noindex><a href="http://smi2.ru/"  rel="nofollow">Новости СМИ2</a></noindex></div>
<script charset="windows-1251" type="text/javascript" src="http://js.smi2.ru/data/js/28889.js"></script>

</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Новости от RedTram.Ru</strong><br>
						<noindex><div id="rtn4p_len3_ownsk" style="width: 240px;margin-left:-10px;">Загрузка...</div></noindex>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><iframe src="http://234.adru.net/cgi-bin/iframe/kasparov?118308" width=234 height=120 marginwidth=0 marginheight=0 scrolling=no frameborder=0><a href="http://234.adru.net/cgi-bin/href/kasparov?118308" target=_top><img src="http://234.adru.net/cgi-bin/banner/kasparov?118308" alt="234.adru.net" width=234 height=120 border=0 ismap></a></iframe></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Ежедневный Журнал</strong><br>
						<div style="width: 230px"><noindex>
<ul class="red_li" id="indention-block">
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12291"><span>ВИКТОР ШЕНДЕРОВИЧ: Юбилейная речь </span></a></li>
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12292"><span>МИХАИЛ БЕРГ: Ничего очевидного</span></a></li>
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12288"><span>АВТАНДИЛ ЦУЛАДЗЕ: Бал неопределенности</span></a></li>
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12289"><span>МАКСИМ БЛАНТ: Итоги недели. Российская мечта</span></a></li>
<li><a target="_blank" href="http://www.ej.ru/?a=note&id=12290"><span>БОРИС НЕМЦОВ: ПАСЕ на испуг не взяли</span></a></li>
</ul>
						</noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
							<div><strong class="tit_gray">Другие новости</strong><br>
<br>

<div id="smi_teaser_845"></div>
<script type="text/JavaScript" encoding="" src="http://inf.24smi.org/informer.php?inf=845"></script></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear">
				<img src="/images/elements/blank.gif" width=1 height=10 border=0><br>
				<div align="center"></div>
			</div>
		</div>
		<div class="clear" style="*margin-top:9px;"></div>

	</div>
	<div class="clear" id="indention-block"></div>
</div>
		<table bgcolor=#888A96 border=0 cellpadding=0 cellspacing=0 width=100% background="/images/bg1.gif">
		<tr><td colspan=3 bgcolor=#666666 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#CBCBCB background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#F0F0F0 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#B6B6B6 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#9B9B9B background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#666666 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr>
			<td background="" height="24" class="copy">&nbsp; &nbsp; &copy; &nbsp;Все права защищены, 2005-2012</td>
			<td align=right background=""><noindex><!--LiveInternet logo--><a href="http://www.liveinternet.ru/click"
target=_blank rel="nofollow"><img src="http://counter.yadro.ru/logo?17.2" border=0
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
alt="" width=88 height=31 vspace=5 hspace=5></a><!--/LiveInternet--><!-- begin of Top100 logo --><a href="http://top100.rambler.ru/home?id=729256" rel="nofollow"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" vspace="5" hspace="5" border="0" /></a><!-- end of Top100 logo --><!--Rating@Mail.ru logo--><a target="_top" href="http://top.mail.ru/jump?from=922780" rel="nofollow"><img src="http://d4.c1.be.a0.top.mail.ru/counter?id=922780;t=49;l=1" border="0" height="31" width="88" vspace="5" hspace="5" alt="Рейтинг@Mail.ru"></a><!--// Rating@Mail.ru logo--><script language="javascript"><!--
Mrn=Math.random();Mz=""; My="<a href='http://u6573.09.spylog.com/cnt?cid=657309&f=3&rn="+Mrn+"' target='_blank' rel='nofollow'><img src='http://u6573.09.spylog.com/cnt?cid=657309&"; My+="p=1&f=4&rn="+Mrn+Mz+"' border=0 width=88 height=31 vspace=5 hspace=5 alt='SpyLOG'></a>";Md.write(My);
//--></script><noscript><a href="http://u6573.09.spylog.com/cnt?cid=657309&f=3&p=1" target="_blank" rel="nofollow"><img src="http://u6573.09.spylog.com/cnt?cid=657309&p=1&f=4" alt='SpyLOG' vspace=5 hspace=5 border='0' width=88 height=31 ></a></noscript></noindex></td>
			<td width="1">&nbsp;</td>
		</tr>
		</table>
<script language="JavaScript" type="text/javascript" src="http://js.ru.redtram.com/n4p/k/a/kasparov.ru_neb_nofoto.js"></script>
<script type="text/javascript" src="http://mg.dt00.net/js/k/a/kasparov.ru.i1.js" charset="windows-1251"></script><script type="text/javascript" src="http://mg.dt00.net/js/k/a/kasparov.ru.i3.js" charset="windows-1251"></script>
<script type="text/javascript" language="JavaScript" src="http://js.ru.redtram.com/n4p/k/a/kasparov.ru_len3_ownsk.js"></script>
<!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><div style="display:none;"><script type="text/javascript">try { var yaCounter1391525 = new Ya.Metrika({id:1391525, enableAll: true});} catch(e) { }</script></div><noscript><div><img src="//mc.yandex.ru/watch/1391525" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>

