	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Каспаров.Ru | Весь обанкротившийся политический класс должен уйти</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>

	<meta property="og:title" content="Каспаров.Ru - Весь обанкротившийся политический класс должен уйти" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.kasparov.ru/material.php?id=4FF1D350DD2CB" />
	<meta property="og:image" content="http://www.kasparov.ru/images/materials/4E01FC1D807D0.jpg" />
	<meta property="og:site_name" content="Каспаров.Ru" />
	<meta property="fb:admins" content="1188498964" />


	<link rel="shortcut icon" href="/favicon.ico"/>
	<link href="/css/main.css" rel=stylesheet type="text/css"/>
	<link href="/css/main_n.css" rel=stylesheet type="text/css"/>
	<script>
	<!--
		function validate_search() {
			var errormessage = '';
			if (document.search_frm.s.value == '') errormessage += 'Не введена поисковая фраза!\n';
			if (document.search_frm.s.value.length < 3) errormessage += 'Поисковая фраза должна быть не менее 3 символов!\n';
			if (errormessage == '') {
				return true;
			} else {
				alert (errormessage);
				return false;
			}

		}
		function bookmark() {
			if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
				window.external.AddFavorite(location.href, document.title);
			} else if (navigator.appName=='Netscape') {
				alert('Нажмите CTRL+D');
			}
		}
	//-->
	</script>
	<script type="text/javascript" src="/js/mootools_menu.js"></script>
	<script type="text/javascript" src="/js/slidemenu.js"></script>
	<script type="text/javascript" src="/js/main.js" language="JavaScript"></script>
	<link href="/css/print-ver.css" rel="stylesheet" type="text/css" media="print" />    
	<link href="/css/jqmodal.css" rel="stylesheet" type="text/css" media="screen" /> 
	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript" src="/js/jqModal.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css" media="screen" />
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		background-color: #fff;
		padding: 5px;
		text-align: center;
	}
	#gallery ul { list-style: none;  text-align: center; padding-left:0; margin-left:0;}
	#gallery ul li { display: inline; text-align: center;}
	#gallery ul img {
		border: 5px solid #646362;
		border-width: 1px 1px 1px;
		margin-bottom: 3px;
	}
	#gallery ul a:hover img {
		border: 5px solid #A60010;
		border-width: 1px 1px 1px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>


</head>
<body onload="slideMenu.build('sm',150,10,10,0)">
<div id="pageHeader">
	<div class="topMenu">
		<ul class="topNav">
			<li class="navDate">06.10.2012</li>
			<li class="navHome"><a href="/">главная</a></li>
			<!--li class="navBookmark"><a href="javascript:bookmark()">в избранное</a></li-->
			<li class="navMail"><a href="mailto:info@kasparov.ru">e-mail</a></li>
			<li class="navAbout"><a href="/note.php?id=478CAAE6E6A38">о нас</a></li>
			<li class="navArchive"><a href="/archive.php">архив</a></li>
			<li class="navForum"><noindex><a href="http://forum.kasparov.ru" rel="nofollow">форум</a></noindex></li>
			<li class="navLJ"><noindex><a href="http://community.livejournal.com/kasparov_ru/" rel="nofollow">жж</a></noindex></li>
			<li class="navRSS"><a href="/rss/">rss</a></li>
			<li class="navTwitter"><a href="https://twitter.com/#!/kasparovru">twitter</a></li>
			<li class="navEnglish"><noindex><a href="http://www.theotherrussia.org" rel="nofollow">eng</a></noindex></li>
			<li class="navBusiness"><a href="/section.php?id=49A6419EA4697">бизнес-материалы</a></li>
			<li class="navAbout"><a href="/material.php?id=4ABCF5BF02E8D">реклама на сайте</a></li>
		</ul>
		<div class="HeadColRight">
			<form action="/search.php" method="get" name="search_frm" onsubmit="return validate_search();">
				<input type=text name="s" size=12 maxlength=32>
				<input type=submit value="поиск" class="go">
			</form>
		</div>
	</div>
	<div class="pageTitle">
		<div class="siteName">
			<a href="/"><img src="/images/elements/main_logo_kasparov_ru.gif" alt="Каспаров.Ru. Интернет-газета Гарри Каспарова" alt="Каспаров.Ru. Интернет-газета Гарри Каспарова" width="308" height="68" border="0"></a>
		</div>
		<div class="HeadColRight" style="overflow: hidden">
        <div style="margin-top:10px">
<div style="padding-top:0px; display: block;"><a href="http://www.rufront.ru/materials/5065AB77C586D.html" target="_blank"><img src="http://www.kasparov.ru/images/forall/468x60_white.gif" alt="Поддержите список Объединенного гражданского фронта Гарри Каспарова." width="468" height="60" title="Поддержите список Объединенного гражданского фронта Гарри Каспарова." border="0"></a></div>		</div>
			
		</div>
	</div>	
	<div class="mainMenu">
<script>
menu = new Array();
menu['menu_28'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=4354A73076FEC'\">ОБЩЕСТВО</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BF16C997'\">ОППОЗИЦИЯ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BE8655FB'\">ВЛАСТЬ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452BFE60A22'\">ПРОИСШЕСТВИЯ</td></tr><tr><td id=4  bgcolor=#9C9D9D onMouseOver=\"sectOver('4')\"  onMouseOut=\"sectOut('4')\" class=\"menu\" onclick=\"location.href='/section.php?id=434531DDE0DD8'\">РЕГИОНЫ</td></tr><tr><td id=5  bgcolor=#9C9D9D onMouseOver=\"sectOver('5')\"  onMouseOut=\"sectOut('5')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D73E5781D'\">ЭКОНОМИКА</td></tr><tr><td id=6  bgcolor=#9C9D9D onMouseOver=\"sectOver('6')\"  onMouseOut=\"sectOut('6')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D7D9618D5'\">КОРРУПЦИЯ</td></tr><tr><td id=7  bgcolor=#9C9D9D onMouseOver=\"sectOver('7')\"  onMouseOut=\"sectOut('7')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D7509859E'\">В МИРЕ</td></tr><tr><td id=8  bgcolor=#9C9D9D onMouseOver=\"sectOver('8')\"  onMouseOut=\"sectOut('8')\" class=\"menu\" onclick=\"location.href='/section.php?id=4AD430D430081'\">ЭКОЛОГИЯ</td></tr></table>";
menu['menu_51'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=444F8A447242B'\">ПЯТАЯ КОЛОНКА</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=43452FA6D4743'\">ПО ПОВОДУ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=46641456E93EE'\">ИНТЕРВЬЮ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987D926B27F7'\">ПИСЬМА</td></tr><tr><td id=4  bgcolor=#9C9D9D onMouseOver=\"sectOver('4')\"  onMouseOut=\"sectOut('4')\" class=\"menu\" onclick=\"location.href='/section.php?id=49B1012965A91'\">ОБЗОР</td></tr><tr><td id=5  bgcolor=#9C9D9D onMouseOver=\"sectOver('5')\"  onMouseOut=\"sectOut('5')\" class=\"menu\" onclick=\"location.href='/section.php?id=49BFBA87308D1'\">РЕПОРТАЖ</td></tr><tr><td id=6  bgcolor=#9C9D9D onMouseOver=\"sectOver('6')\"  onMouseOut=\"sectOut('6')\" class=\"menu\" onclick=\"location.href='/section.php?id=49CB8ACAD3008'\">ЗА САДОВЫМ КОЛЬЦОМ</td></tr><tr><td id=7  bgcolor=#9C9D9D onMouseOver=\"sectOver('7')\"  onMouseOut=\"sectOut('7')\" class=\"menu\" onclick=\"location.href='/section.php?id=4CB405D24CA22'\">БОРЬБА ИДЕЙ</td></tr><tr><td id=8  bgcolor=#9C9D9D onMouseOver=\"sectOver('8')\"  onMouseOut=\"sectOut('8')\" class=\"menu\" onclick=\"location.href='/section.php?id=4AD6D589490A4'\">КОНТРКУЛЬТУРА</td></tr><tr><td id=9  bgcolor=#9C9D9D onMouseOver=\"sectOver('9')\"  onMouseOut=\"sectOut('9')\" class=\"menu\" onclick=\"location.href='/section.php?id=4B337EC35D1F9'\">КОНТОРА</td></tr><tr><td id=10  bgcolor=#9C9D9D onMouseOver=\"sectOver('10')\"  onMouseOut=\"sectOut('10')\" class=\"menu\" onclick=\"location.href='/section.php?id=4E084DFCD2062'\">АНДРЕЕВСКИЙ БЛОГ</td></tr></table>";
menu['menu_56'] = "<table width=180 cellpadding=4 cellspacing=1 border=0 style='border: 1px solid #333333;'><tr><td id=0  bgcolor=#9C9D9D onMouseOver=\"sectOver('0')\"  onMouseOut=\"sectOut('0')\" class=\"menu level0\" onclick=\"location.href='/section.php?id=4987D9E9893FE'\">ОГФ</td></tr><tr><td id=1  bgcolor=#9C9D9D onMouseOver=\"sectOver('1')\"  onMouseOut=\"sectOut('1')\" class=\"menu\" onclick=\"location.href='/section.php?id=4987DA54CED25'\">СОЛИДАРНОСТЬ</td></tr><tr><td id=2  bgcolor=#9C9D9D onMouseOver=\"sectOver('2')\"  onMouseOut=\"sectOut('2')\" class=\"menu\" onclick=\"location.href='/section.php?id=451940D333277'\">ДРУГАЯ РОССИЯ</td></tr><tr><td id=3  bgcolor=#9C9D9D onMouseOver=\"sectOver('3')\"  onMouseOut=\"sectOut('3')\" class=\"menu\" onclick=\"location.href='/section.php?id=483127D75101B'\">НАЦИОНАЛЬНАЯ АССАМБЛЕЯ</td></tr></table>";
function sectOut(button){
	document.getElementById(button).style.background="#9C9D9D";
	document.getElementById(button).style.background="#9C9D9D";
}
function sectOver(button){
	document.getElementById(button).style.background="#7C7D7D";
}
function getSubMenu(e){
	subObj = obj = document.all ? event.srcElement : e.target;
	subMenuObj = document.getElementById ? document.getElementById('subMenuDiv') : document.all.subMenuDiv;
	foundSubDiv = false;
	while(obj){
		if(obj.id == subMenuObj.id)
			foundSubDiv = true;
			obj = obj.offsetParent;
	}
	if(foundSubDiv == false){
		if(menu[subObj.id]){
			t = subObj.offsetTop + subObj.offsetHeight;
			l = subObj.offsetLeft;
			obj = subObj;
			while(obj.offsetParent){
				t += obj.offsetParent.offsetTop;
				l += obj.offsetParent.offsetLeft;
				obj = obj.offsetParent;
			}
			subMenuObj.style.top = t;
			subMenuObj.style.left = l-6;
			subMenuObj.innerHTML = menu[subObj.id];
			subMenuObj.style.visibility = 'visible';
		}else{
			subMenuObj.style.visibility = document.all ? 'hidden' : 'hide';
			subMenuObj.innerHTML = "";
		}
	}
}
document.onmousemove = getSubMenu;
</script>
<table border=0 cellpadding=0 cellspacing=0 height=24>
<tr>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_28" class="menu level0" style="cursor:pointer" onclick="location.href='/section_whole.php?type=N'">НОВОСТИ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_51" class="menu level0" style="cursor:pointer" onclick="location.href='/section_whole.php?type=A'">СТАТЬИ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_56" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4987D9E9893FE'">ПРОЕКТЫ</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_42" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4600EF3E4C2AB'">ФОТО</td>
	<td>&nbsp; &nbsp;</td>
	<td align=center id="menu_40" class="menu level0" style="cursor:pointer" onclick="location.href='/section.php?id=4640B380AD508'">ВИДЕО</td>
	<td>&nbsp; &nbsp; &nbsp;</td>
</tr>
</table>
<div style="position:absolute;z-Index:10000;visibility:hidden;background-color:#9C9D9D;font-size:10;cursor:pointer;" id="subMenuDiv"></div>
	</div>	
	<div class="subjectMenu">
		<div style="float:right; padding-right:5px">ver. 3.0.1
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<img src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
'" width=1 height=1 alt="">')//--></script><!--/LiveInternet--><!-- begin of Top100 code --><script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?729256"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?729256" alt="" width="1" height="1" border="0"></noscript><!-- end of Top100 code --><!-- SpyLOG f:0210 --><script language="javascript"><!--
Md=document;Mnv=navigator;Mp=1; Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random(); Mt=(new Date()).getTimezoneOffset(); Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt; Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mz+='&c='+Mc; Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!--
Msl="1.2";
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
Mu="u6573.09.spylog.com";My=""; My+="<img src='http://"+Mu+"/cnt?cid=657309&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&pg="+escape(window.location.href)+"' border=0 width=1 height=1 alt='SpyLOG'>";
Md.write(My);//--></script><noscript><img src="http://u6573.09.spylog.com/cnt?cid=657309&p=1" alt='SpyLOG' border='0' width=1 height=1 ></noscript><!-- SpyLOG --><!--Rating@Mail.ru COUNTER--><img height=1 width=1 src="http://top.list.ru/counter?id=922780"/><!--/COUNTER-->
<!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<img src="http://d4.c1.be.a0.top.mail.ru/counter'+'?id=922780;js='+js+
a+';rand='+Math.random()+'" height="1" width="1" alt="top.mail.ru" border="0">');
if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><img src="http://d4.c1.be.a0.top.mail.ru/counter?js=na;id=922780" 
height="1" width="1" alt="top.mail.ru" border="0"></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->
</div><div>
<a href="/subject.php?id=173"><strong>ВЫБОРЫ В КС</strong></a> | <a href="/subject.php?id=174">ЗЕЛЕНИНА</a> | <a href="/subject.php?id=170">БОЛОТНОЕ ДЕЛО</a> | <a href="/subject.php?id=172">ХИМВЫБОРЫ</a> | <a href="/subject.php?id=165">PUSSY RIOT</a> | <a href="/subject.php?id=88">АКЦИИ ПРОТЕСТА</a> | <a href="/subject.php?id=110">МАГНИТСКИЙ</a>		</div>
	</div>	
	<div class="clear"><img src="/images/elements/blank.gif" width="1" height="1" alt="" border="0"></div> 
</div>
<div id="mainContainer">
	<div id="ContentContainer">

		<div id="LeftColumn">
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader">
						<div class="ContentPath"><a href=/>Главная</a> / <a href=section_whole.php?type=A>Статьи</a> / <b>Господин Охранитель</b></div>
					</div><div class="clear"></div>
					<div class="textContainer _reachbanner_">
	<img src="/images/materials/4E01FC1DBF3D0.jpg" title="Андрей Пионтковский. Фото с сайта: www.svobodanews.ru" alt="Андрей Пионтковский. Фото с сайта: www.svobodanews.ru" width=280 height=210 border=0 class=img_left align="left">		<span class=block_date>02.07.2012</span><br>	<img src=/images/0.gif width=1 height=4 border=0><br>
	<h1><span>Господин Охранитель</span></h1>
	<i class="lgtxt">Весь обанкротившийся политический класс должен уйти</i><br><br>
	<div align="right"><small class="red">update: 06.07.12 (11:49)</small></div><br>				<br><div class="lgtxt"><p>1917&ndash;1991&ndash;2012. Третий раз за последнее столетие мы переживаем финальную стадию гниения авторитарного режима, не столько осаждаемого оппозицией, сколько безнадежно потерявшего драйв и охваченного тошнотой (la nausea) и отвращением к себе.</p>
<p>Дважды падение такого режима приводило к обрушению российской государственности. Как избежать подобного результата в третий раз подряд &mdash; так может быть сформулирована центральная проблема наших дней.</p>
<blockquote>
<p>Многие авторы, ссылаясь на печальный исторический опыт, видят основную опасность в <em>демократическом нетерпении оппозиции</em>.</p>
</blockquote>
<p>Не могу с этим согласиться. И февральская революция, и горбачевская перестройка были задуманы и совершены вовсе не оппозицией, а правящим истеблишментом. Его нетерпение определяло динамику этих событий. В последнем случае &mdash; нетерпение партийно-гэбистской номенклатуры прорваться к манящим вершинам западных образцов комфорта и потребления. На пути к этой заветной цели она сбрасывала все &mdash; опостылевшую ей идеологию, империю, государство. А демократическая интеллигенция с энтузиазмом отработала у нее на подтанцовке, а затем была объявлена демшизой и списана в архив, чтобы не путалась под ногами.</p>
<blockquote>
<p>Так и сегодня, эндшпиль обреченного путинизма будет разыгран и уже разыгрывается прежде всего самим правящим классом.</p>
</blockquote>
<p>И от степени именно его ответственности зависит будущее страны. Оппозиция может пока лишь косвенно влиять на идущие внутри него процессы.</p>
<p>Это тот же самый правящий класс позднего СССР, победивший в &quot;демократической революции&quot; конца 80-х &mdash; начала 90-х, разбавленный 2-м и 3-м эшелонами номенклатуры, бывшими бандитами, фарцовщиками, майорами мухосранских резидентур, младшими научными сотрудниками, письмоводителями питерской мэрии, украшающими сегодня официальные и теневые мировые списки Форбса.</p>
<p>Это самый застывший в ступоре, самый застойный и самый неспособный к какой-либо позитивной эволюции класс в истории угасающих авторитарных режимов.</p>
<p>На плаву все те же победители ельцинской, а затем путинской волн приватизации, судорожно вцепившиеся в яхты, резиденции, Рatek Philippe и прочие символы своей случайной и блудливой власти. У них уже был свой звездный час. Жизнь удалась, и для них наступил конец истории.</p>
<blockquote>
<p>Почетный председатель кооператива &quot;Озеро&quot; никогда не решится добровольно прервать свое просвещенное правление.</p>
</blockquote>
<p>Никаким гарантиям и иммунитетам он не поверит, да и члены кооператива, единодушно требующие продолжения банкета, никуда его не отпустят.</p>
<p>Но любой даже самый жесткий авторитарный режим не может опираться исключительно на насилие. Недаром и сталинская, и гитлеровская диктатура придавали такое огромное значение своему идеологическому, вернее мифологическому обеспечению, на ниве которого расцветали гениальные Сергей Эйзенштейн и Лени Рифеншталь.</p>
<p>Свой маленький миф о молодом энергичном офицере спецслужб, посылающим русские полки вглубь Кавказа, несущим ужас и смерть террористам и всем врагам встающей с колен России, свой симулякр большого исторического стиля создали в телевизионной пробирке и циничные кремлевские жулики-политтехнологи в далеком 1999-ом году.</p>
<p>Истосковавшаяся по властному повелителю женская душа России потянулась тогда от солидного, но пресноватого Евгения Максимовича к молодому герою-любовнику. В следующей избирательной кампании уже заматеревшему Байкалинвестгруппенфюреру была всажена еще одна лошадиная доза миф-инъекции &quot;Заступник народный, бескорыстный и бескомпромиссный борец с олигархами&quot;. Подключились и слетевшиеся как мухи на елей мастера культуры и властители дум соответствующего разлива.</p>
<p>Все это неплохо работало лет десять, пока не подступила та неизбежная тоска и тошнота, которая подстерегает все авторитарные режимы. И никакими ритуальными целованиями в животики мальчиков, осетров и спящих тигриц, швыряниями ручек в дерипасок, задушевными беседами с катями и сережами и посещениями боев без правил время вспять не повернуть.</p>
<blockquote>
<p>Путинский миф мертв.</p>
</blockquote>
<p>Пытаться сцементировать общество и заморозить Россию еще лет на двенадцать языческим поклонением национальному зомби &mdash; это уж будет слишком даже для нашего доброго, доверчивого и привыкшего ко всяческим чудачествам начальства народа. Этот ведущий к метафизической катастрофе выбор части правящей &quot;элиты&quot; &mdash; еще одно свидетельство крайней степени ее безумия, бессилия и безответственности.</p>
<p>Второе пришествие Путина композиционно видится мне как ремейк знаменитого полотна Александра Иванова. Навстречу застывшим в тоскливом ожидании на полусогнутых нотаблям по выжженной пустыне российского политического пространства устало бредет, неприятно подергивая желвачками, миф-зомби с мифом-выкидышем на руках. Головка национального выкидыша повязана ленточкой с надписью мелкими буковками &quot;Свобода лучше, чем несвобода&quot;.</p>
<p>Непременным ритуальным сопровождением уходящих авторитарных режимов является появление архетипической фигуры умного Охранителя (Витте с его письмами Николаю II, например), пытающегося в последний час спасти режим, взывающего к разуму правителя и элит, предлагаюшего изощренные планы перезагрузки истлевшего мифологического обеспечения власти.</p>
<p>В наши дни эту нишу уверенно занял Михаил Дмитриев. Уже его <a href="http://www.intelros.ru/strategy/gos_rf/9246-politicheskij-krizis-v-rossii-i-vozmozhnye-mexanizmy-ego-razvitiya.html">первый доклад </a>&quot;Политический кризис в России и возможные механизмы его развития&quot; (март 2011) выгодно выделялся на фоне ангажированного блеяния &quot;Медведев&nbsp;&mdash;&nbsp;наш Президент&quot; отстраненным инструментальным безразличием, переходящим порой в брезгливость к судьбе наших галерных крошек.</p>
<p>Более того, именно функциональная неспособность означенных персон обеспечить минимально необходимый уровень доверия общества к корпорации &quot;Власть&quot; вызывали наибольшую тревогу и озабоченность Охранителя, предложившего в докладе ряд мер по <em>смягчению политических рисков</em>.</p>
<p>Сразу же, впрочем, им честно и откровенно фиксировались правила игры, пределы разрешенных перезагрузок и обновлений.</p>
<blockquote>
<p>Выборов, свободных от манипулирования и использования административного ресурса, допустить в России, по крайней мере в ближайшее десятилетие, категорически нельзя.</p>
</blockquote>
<p>Сигнал &quot;свой&quot; был вмонтирован в текст доклада:</p>
<p><em>&quot;Меры по &quot;перезагрузке доверия&quot;, которые мы рассматриваем в докладе, хотя и предполагают движение в направлении демократизации, но не преследуют целью комплексную трансформацию политической системы на принципах конкуренции. Прежде всего, эти меры направлены на решение самых неотложных политических проблем... </em></p>
<p><em>Россия через 10 лет достигнет уровня социально-экономического развития, при котором политические тупики сегодняшнего дня (типа отсутствия альтернативных политических лидеров и условий для политической конкуренции) перестанут быть актуальными&quot;.</em></p>
<p>В своей статье <a href="http://grani.ru/opinion/piontkovsky/m.187754.html">&quot;Мертвый круг власти&quot;</a> я еще год назад выразил свое отношение к интереснейшему и обязательному для чтения докладу Дмитриева:</p>
<p><em>Поблагодарим авторов прежде всего за то, что они с предельной ясностью не как оппозиционеры, а как инсайдеры власти обнажили центральную политическую проблему России. Узкая группа богатейших чиновников-бизнесменов, которым в течение последних двадцати лет принадлежит реальная политическая и экономическая власть в России, несмотря на крайне плачевные для страны результаты своей деятельности все еще убеждена в своем священном праве и в своей исторической миссии оставаться и впредь несменяемой и неизбираемой кастой и требует продолжения банкета. </em></p>
<p><em>Самые умные из этого страта остро осознают тем не менее необходимость срочной перезагрузки мифологического и кадрового обеспечения режима авторитарной клептократии. Так на рубеже столетий та же самая группа совершенно безболезненно (для себя) сменила обветшавшую ельцинскую мифологему &quot;Возвращаемся в европейскую семью народов&quot; на противоположную путинскую &quot;Встаем с колен, становимся Великой Энергетической Державой&quot;.</em></p>
<p>Авторы доклада полагают, что предложенная ими &quot;перезагрузка доверия&quot; позволит всаднику власти послать доверчивую загнанную лошаденку на третий мертвый круг, хлыстом загоняя её в светлое будущее. Внимательный анализ их же произведения убеждает однако в обратном. На этот раз лошаденка просто не сдвинется с места. Отъездились.</p>
<p>Справедлив, однако, другой прогноз авторов &mdash; об обвальном кризисе властной системы в ее сегодняшнем состоянии.</p>
<blockquote>
<p>Переход к иной политической модели произойдет на 10 лет раньше, чем им хотелось бы.</p>
</blockquote>
<p>(Впрочем, 10 лет в подобных сочинениях давно уже стали фигурой речи, линией горизонта.)</p>
<p>Конечно, в той выжженной политической пустыне, которую оставляет после себя уходящая &quot;власть жуликов, воров&quot;, подобный прыжок в неизвестность чреват и огромными рисками. Вплоть до распада российской государственности, как это было в 1917-м и в 1991-м. Но степень этого риска будет только увеличиваться с попытками зомби-власти перезагрузить себя еше на один десятилетний цикл.</p>
<p>Прошло больше года. Закончились две избирательные кампании. Вернулся в Кремль национальный зомби. Бездарная власть не выполнила ни одной из направленных на ее же спасение рекомендаций Дмитриева (обновление думского партийного поля, создание правительственной коалиции).</p>
<blockquote>
<p>Зато автор нашел благодарных слушателей в лице Комитета гражданских инициатив, по заказу которого он пишет свои новые доклады.</p>
</blockquote>
<p>В <a href="http://www.csr.ru/publikacii/52-2010-05-03-17-49-10/307-2011-03-28-16-38-10?lang=ru">одном из них</a> (март 2012) он дал блестящий социологический анализ &quot;путинского большинства&quot;, убедительно показав, что нет там горячих убежденных сторонников Путина и мнимое большинство готово обрушиться в любой момент, превратившись в труху.</p>
<p>В своем <a href="http://www.onlinetv.ru/project/item/196#.T_GsNJLq0SF">выступлении на конфереции</a> КГИ &quot;Гражданские инициативы &ndash; время действовать&quot; 26 июня Дмитриев охарактеризовал положение дел в стране как нарастающий политический кризис, который носит системный характер, а поведение власти как курьезное нагромождение ошибок и дисфункциональный хаос.</p>
<p>Между тем, его рецепты по выходу из системного кризиса были гораздо менее радикальны, чем его диагноз. На ближайшие 1,5-2 года КГИ и примыкающим к нему политическим силам прописываются малые добрые дела на местах и в регионах. И лишь затем, по мере углубления экономического кризиса возникнет ситуация (внимание!) <em>как в конце 90-х, когда приоритетной для властей фактически стала смена политического лидера путем поиска преемника Ельцину</em>.</p>
<p>Поразительно, что он использовал ту же убийственную для его проекта историческую аналогию (99-ый год), что и ваш покорный слуга в своем отклике на его первый доклад. Умри господин Охранитель, лучше и честнее не скажешь! За научную и гражданскую честность и люблю я этого инсайдера власти и всячески его пропагандирую. За то, что как и год назад не скрывает, что предлагаемые им <em>меры по &quot;перезагрузке доверия&quot; не преследуют целью комплексную трансформацию политической системы на принципах конкуренции</em> .</p>
<p>Значит останется политическая система, основанная не на принципах конкуренции, а на известном принципе Павловского: <em>Последние двадцать лет мир в верхах держится на том, что не принято обсуждать, кто и как использует служебное положение. В элите чистых нет.</em></p>
<p>Значит будут не выборы с непредсказуемым результатом, а все тот же поиск преемника, т.е. приклеивание той же власти, тем же проворовавшимся людишкам новой нашлепки &ndash; державного Путина вместо Ельцина, &quot;либерального&quot; Пупкина вместо Путина.</p>
<p>А иначе, как справедливо подметил на днях другой правдоруб миллиардер и теософ Греф, <em>как же управлять таким обществом, где все имеют возможность судить напрямую, а не получать препарированную информацию через обученных правительством аналитиков, политологов. </em></p>
<p>Равнодушие властей к рекомендациям Дмитриева не позволило реализовать предлагавшиеся им год назад меры по &quot;перезагрузке доверия&quot;. Но сегодня господин Охранитель уже не одинокий мыслитель и пророк. Его доклады востребованы Комитетом гражданских инициатив, интеллектуальном штабом одного из двух структурообразующих кланов власти &ndash; системных либералов.</p>
<p>Конференция КГИ подтвердила роль Дмитриева как ведущего идеолога сислибов, архитектора &quot;перезагрузки доверия&quot; к власти, т.е. к ним, к сислибам. Так как доверие к Михал Иванычу и его бригаде, как полагает исследователь, не перезагружаемо в принципе.</p>
<p>Заключительный аккорд перезагрузки мыслится таким же, как и в первом докладе Дмитриева. Годика так через полтора слабеющего президента с опустившимся рейтингом уговаривают, убеждают, увещевают добровольно уйти в отставку под аплодисменты либеральной общественности, освобождая дорогу <em>модернизаторам во власти, а персонально - одному из обкатанных в публичной политике деятелей коалиционного правительства. </em>Кстати, кое-кого Дмитриев уже пытается обкатывать.</p>
<p>Протестное движение может послужить <em>модернизаторам</em> полезным дополнительным аргументом в процессе увещевания. Показательно, что на следующий день после конференции состоялось рабочее совещание КГИ с рядом деятелей оппозиции. На концептуальном языке Дмитриева это называется <em>формированием устойчивой коалиции между сторонниками модернизации во власти и среди митингующих</em>.</p>
<p>В целом, как и в прошлом году, господином Охранителем все очень неплохо продумано. За исключением одного &mdash; план абсолютно провальный. По двум причинам: субъективной и объективной.</p>
<p>В холодную голову человека, в горячем сердце которого стучится пепел Мубарака и Каддафи, никогда не взбредет шальная мысль отдать собственными чистыми руками власть каким-то самозванным модернизаторам. Знает он всем этим прогрессорам цену и капитализацию как облупленным. В нашей элите чистых нет, как говорил со знанием дела старина Павловский. Как только заикнутся об обкатанном в публичной политике преемнике, так все шуваловы, дворковичи, абызовы, христенки пойдут по этапу вместе со своими талантливыми бизнес-женами, братьями и сестрами. Огласите весь список, пожалуйста, Игорь Иванович настоящий. Более того, национальный зомби даже решит таким способом, пусть на короткое время, персональную проблему перезагрузки доверия.</p>
<p>Но предположим, что Владимир Владимирович неосторожно объелся грибочков и покинул политическую арену России.</p>
<blockquote>
<p>Сислибам все равно не удастся удержаться во власти.</p>
</blockquote>
<p>И не потому, что они утратят силовую поддержку. С циничными силовиками как раз можно будет договориться и без Путина.</p>
<p>Совершенно не продумано господином Охранителем мифологическое обеспечение их будущей внеконкурентной власти. Ведь в свое время для того, чтобы добрый наш народ, разочаровавшийся в Ельцине, полюбил невзрачного подполковника, тогдашним Охранителям пришлось черт знает что вытворять: посылать Басаева в Дагестан, взрывать дома в Москве и Волгодонске, проводить учения в Рязани, превращать Грозный в Дрезден. Наша армия возрождалась в Чечне и каждый, кто думал иначе, считался предателем.</p>
<p>Дмитриев же вообразил отделаться пустым словечком <em>модернизация</em>, тем более затасканным четырехлетним словоблудием Ай-фончика. <em>Модернизация</em> &ndash; это из того же партийного семантического ряда, что перестройка, ускорение, кооперация, мелиорация, химизация.</p>
<p>Наглядные плоды двадцатилетних усилий созвездия модернизаторов в законе &mdash; смоквы живущей по понятиям криминальной экономики, неспособной соскочить с нефтяной иглы.</p>
<p>Экономика России не развивается не потому, что еще не все паразиты-пенсионеры передохли и Прохорову еще не удалось ввести 60-часовую ё-рабочую неделю, а потому, что не может быть никаких творческих импульсов в не имеющей ничего общего с рыночной мертвой среде, созданной модернизаторами, где вся вертикаль от альфа-Цапка всея Руси до участкового полицая набухла воровскими общаками, закупорившими все социальные лифты.</p>
<p>&quot;Непопулярные меры&quot; двадцатый (!) год подряд обещает и навязывает народу политический класс России, реализовавший за эти же двадцать лет реформ очень популярные в своем кругу меры по бесстыдному личному обогащению.</p>
<p>Дмитриев правильно уловил растущую тошноту и отвращение к власти в своих фокус-группах. Эмоциональность его мрачных краткосрочных прогнозов-предупреждений буквально дышит тем шоком, который он, видимо, испытал в ходе своих полевых социологических исследований.</p>
<blockquote>
<p>Но, как мне представляется, он неверно интерпретировал эти настроения как усталость прежде всего от сладкой парочки болтающихся в кремлевской проруби персонажей, а не от сути пропитанного ложью воровского режима, обрекающего страну на деградацию.</p>
</blockquote>
<p>Неперегружаемо в принципе доверие или вернее полное отсутствие такового к власти в целом, включая, разумеется, сислибов с их двадцатилетней кредитной историей.</p>
<p>Все титанические искренние и честные усилия господина Охранителя обречены на неудачу наложенными им на себя веригами изначального самоограничения:</p>
<p><em>Перезагрузка доверия не преследует целью комплексную трансформацию политической системы на принципах конкуренции.</em></p>
<blockquote>
<p>Но сегодня охранять необходимо не режим от принципов конкуренции, а государство от разрушающего его неконкурентного режима.</p>
</blockquote>
<p>Коллега Дмитриева Евгений Гонтмахер &ndash; системный либерал, член КГИ. Но кроме того и прежде всего, он крупнейший специалист в России по социальным проблемам. В каждом своем выступлении и в каждой своей статье Евгений Шлемович предупреждает о развертывающейся в стране социальной катастрофе. Он артикулирует этот тезис более убедительно и обоснованно, чем Зюганов, Удальцов или любой другой политик левого направления.</p>
<p>Не могут, не имеют морального права продолжать оставаться у власти на внеконкурентной основе архитекторы этой катастрофы. А рекламируемые модернизаторами <a href="http://grani.ru/opinion/piontkovsky/m.187754.html">&quot;настоящие гайдаровские реформы-2&quot;</a> в сфере образования и здравоохранения ничем иным, как резким ростом платности медицинских и образовательных услуг и &quot;оптимизацией сети&quot; больниц и школ, стать не могут по определению. Кстати, они уже идут полным ходом.</p>
<p>Все наши высоколобые капо, обслуживающие модернизаторов во власти прекрасно знают, что нет сегодня у страны более острой и неотложной чисто <strong>экономической проблемы</strong>, чем избавление ее от захватившей в ней государственную власть мафии воров в законе.</p>
<p>Во власти чистых нет. Но там есть много людей, которым при всех их недостатках и слабостях небезразлична судьба их Родины. И в силу своего положения они многое могут сделать в минуты роковые.</p>
<p>Если они придут к национальному зомби и скажут: &quot;Володя, передай нам власть, вот твой обкатанный преемник, ты всем надоел, а нам чертовски хочется помодернизировать еще лет двадцать без тебя&quot;, он легко их переиграет и даже, бросив их на колья народного возмущения, продлит свою агонию.</p>
<p>Но, возможно, мудрый Охранитель предложит им другой путь. Путь исхода из власти. Тогда они должны будут обратиться не к зомби, а к стране:</p>
<p>&quot;Мы уходим. Мы не будем больше обслуживать режим ни в экономических министерствах, ни на телевизионных каналах, ни в аналитических центрах. Мы присоединяемся к требованию общества об отставке нелегального президента и о проведении новых конкурентных парламентских и президентских выборов. Мы не будем в них участвовать. Весь обанкротившийся политический класс должен уйти. Новой России нужны новые люди во власти&quot;.</p>	<p><i><a href="/author.php?id=4B693228DEBEC">Андрей Пионтковский</a></i><br><br>
	
	</div>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div>
<div id="lj_export"> 
<div style="width: 400px;"><a href="#" class="jqmClose" style="float: right;"><img src="/images/elements/btn-close.gif" alt="Закрыть" border="0"/></a></div> 
<br style="clear: both;" />
<table cellspacing="5" cellpadding="0" style="width: 400px; border: 1px dashed #cccccc;"><tr><td style="vertical-align: top; padding-right: 5px; width: 100%"><a href="http://www.kasparov.ru"><img src="http://www.kasparov.ru/images/elements/logo_kasparov_ru_small.gif" alt="Каспаров.Ru" width="128" height="21" hspace="5" border="0"/></a><br><h2 style="float: left; margin-left: 6px;">Господин Охранитель</h2></td><td style="width: 79px; height: 65px;"><img style="border: 1px solid #cccccc;" src="http://www.kasparov.ru/images/materials/4E01FC1D807D0.jpg" width="80" height="60"/></td></tr><tr><td colspan="2"><em>Пытаться сцементировать общество и заморозить Россию
еще лет на двенадцать языческим поклонением национальному зомби — это уж будет слишком даже для нашего доброго, доверчивого и привыкшего ко всяческим чудачествам начальства народа. Этот ведущий к метафизической катастрофе выбор части правящей "элиты" — еще одно свидетельство крайней степени ее безумия, бессилия и безответственности.</em></td></tr><tr><td colspan="2"><div style="margin-top: 10px; float: right;"><a style="color: black; font-size: 14px; margin-right: 4px;" href="http://www.kasparov.ru/material.php?id=4FF1D350DD2CB">Подробнее</a></div><br style="clear: both;" /><a style="margin-left: 6px; color: #c20; display: block;" href="http://www.kasparov.ru/">Каспаров.Ru</a></td></tr></table><div style="font-size: 12px; margin-top: 10px;">HTML-код, для экспорта в Ваш живой журнал:</div> 
<form action="/js/jqModal.js"><textarea id="lj_code" style="width: 400px; height: 80px;" onclick="javascript: this.focus(); this.select();">&lt;table cellspacing=&quot;5&quot; cellpadding=&quot;0&quot; style=&quot;width: 400px; border: 1px dashed #cccccc;&quot;&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align: top; padding-right: 5px; width: 100%&quot;&gt;&lt;a href=&quot;http://www.kasparov.ru&quot;&gt;&lt;img src=&quot;http://www.kasparov.ru/images/elements/logo_kasparov_ru_small.gif&quot; alt=&quot;Каспаров.Ru&quot; width=&quot;128&quot; height=&quot;21&quot; hspace=&quot;5&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;br&gt;&lt;h2 style=&quot;float: left; margin-left: 6px;&quot;&gt;Господин Охранитель&lt;/h2&gt;&lt;/td&gt;&lt;td style=&quot;width: 79px; height: 65px;&quot;&gt;&lt;img style=&quot;border: 1px solid #cccccc;&quot; src=&quot;http://www.kasparov.ru/images/materials/4E01FC1D807D0.jpg&quot; width=&quot;80&quot; height=&quot;60&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;em&gt;Пытаться сцементировать общество и заморозить Россию
еще лет на двенадцать языческим поклонением национальному зомби — это уж будет слишком даже для нашего доброго, доверчивого и привыкшего ко всяческим чудачествам начальства народа. Этот ведущий к метафизической катастрофе выбор части правящей &quot;элиты&quot; — еще одно свидетельство крайней степени ее безумия, бессилия и безответственности.&lt;/em&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;div style=&quot;margin-top: 10px; float: right;&quot;&gt;&lt;a style=&quot;color: black; font-size: 14px; margin-right: 4px;&quot; href=&quot;http://www.kasparov.ru/material.php?id=4FF1D350DD2CB&quot;&gt;Подробнее&lt;/a&gt;&lt;/div&gt;&lt;br style=&quot;clear: both;&quot; /&gt;&lt;a style=&quot;margin-left: 6px; color: #c20; display: block;&quot; href=&quot;http://www.kasparov.ru/&quot;&gt;Каспаров.Ru&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</textarea></form>
</div> 
<div id="print" align="right"><a href="javascript:window.print();" title="Печать">Версия для печати</a><br>
<a href="#export" onclick="javascript:$('#lj_export').jqm({modal: true}).jqmShow();" title="Экспорт в ЖЖ" >Экспорт в ЖЖ</a></div>


					</div><div class="clear"></div>
					<div class="ContentFooter">
						<strong>Ваши комментарии:</strong> <noindex><a href="http://kasparov-ru.livejournal.com/1003287.html" class="link" target="_blank" rel="nofollow">Вы можете оставить свой комментарий здесь</a></noindex>


					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<script type="text/javascript" src="http://www.seemore.ru/js/rel.js"></script>					
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
				<div class="clear" id="indention-block"></div>
				<div class="WhiteBox">
					<div class="BoxHeader"><div></div></div>
					<div class="BoxContent">
						<div class="textContainer">
						<div id="smi2adblock_28479"><noindex><a href="http://smi2.ru/"  rel="nofollow">Новости СМИ2</a></noindex></div>
<script charset="windows-1251" type="text/javascript" src="http://js.smi2.ru/data/js/28479.js"></script>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>Смотрите также:</h2></div><div class="clear"></div>
					<div class="textContainer">
						<ul class="red_li">
			
							<li><a href="/material.php?id=4FE20B1CB446A" class=link> Проект переходного периода ответит на вопрос: "Что будет после Путина"</a></li>
			
							<li><a href="/material.php?id=4FD5AACEC77A3" class=link> Как избавить страну от национального гения?</a></li>
			
							<li><a href="/material.php?id=4FCDC0AFB7E5A" class=link> Терпеть и сотрудничать с властью значит жить в постоянном национальном позоре</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>На днях</h2></div><div class="clear"></div>
					<div class="textContainer">
<div id="str" class="other_block_left"><a href="/material.php?id=5061E93BD1640"><img src="/images/materials/5062C330AD209.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5061E93BD1640">Нефтяники собрались бурить на атомном могильнике в Арктике</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5061A5E0ADEED"><img src="/images/materials/5062C2C5391FC.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5061A5E0ADEED">Ученые доказали фальсификации результатов российских выборов</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5046E2644D0F7"><img src="/images/materials/504726117792D.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5046E2644D0F7">Путин на дельтаплане возглавит стаю журавлей</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=5050A4B797B63"><img src="/images/materials/50518308027CA.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=5050A4B797B63">Медведев за освобождение Pussy Riot</a></div></div>
<div id="str" class="other_block_right"><a href="/material.php?id=50471CE49011A"><img src="/images/materials/5047287C054B5.jpg" width="124" height="94" border="0" class="img_front"></a><div class="other_day"><a href="/material.php?id=50471CE49011A">Новых полицейских проверят на интеллект</a></div></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h2>Новости партнеров</h2></div><div class="clear"></div>
					<div class="textContainer">
				
						<!-- MarketNews Start --><div id="MarketGid2874">Загрузка...</div><!-- MarketNews End -->
						<!-- bof RedTram N4P --><div id="rtn4p_neb_nofoto">Загрузка...</div><!-- eof RedTram N4P -->
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
				<div class="clear" id="indention-block"></div>
				<div class="WhiteBox">
					<div class="BoxHeader"><div></div></div>
					<div class="BoxContent">
						<div class="textContainer">
						<!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 48689;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 0.9;
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'block';
yandex_direct_limit = 2;
yandex_direct_bg_color = 'FFF9F0';
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '666666';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = false;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>

<br><br>

<div id="DIV_DA_32244"></div>
<script charset="windows-1251" type="text/javascript" src="http://www.directadvert.ru/show.cgi?adp=32244&div=DIV_DA_32244"></script>
						</div>
						<div class="clear"></div>
					</div>
					<div class="BoxFooter"><div></div></div>
				</div>
					</div>
		<div id="RightColumn">
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="ContentHeader"><h1>Каспаров</h1></div><div class="clear"></div>
					<div class="textContainer">
<ul id="sm" class="sm">
	<li><a href="/section.php?id=43452BD4BE7F9"><img src="/images/elements/nav_article.jpg" alt=""/></a></li>
	<li><a href="/section.php?id=4345272CCA8A3"><img src="/images/elements/nav_news.jpg" alt="" style="border-left: 1px solid #fff"/></a></li>
	<li><a href="/section.php?id=4384118EADBD3"><img src="/images/elements/nav_digest.jpg" alt="" style="border-left: 1px solid #fff"/></a></li>
</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
												<div><noindex>
																																				<a href="http://www.putinavotstavku.org/" target="_blank" rel="nofollow"><img src="http://www.putinavotstavku.org/images/informer.gif" width="220" height="58" border="0" alt="Путин должен уйти" title="Путин должен уйти" style="margin-left:7px; margin-bottom:5px"></a><br />
						<a href="http://otvechayka.org" target="_blank" rel="nofollow"><img src="http://igpr.ru/sites/default/files/pictures/banners/otvechayka.png" border="0"   alt="ОтвеЧайка! Защитим Россию от оккупантов!" title="ОтвеЧайка! Защитим Россию от оккупантов!" width="88" height="31" style="margin-left:74px;"></a>
						</noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><noindex><script type="text/javascript" src="/orphus/orphus.js"></script><a href="http://orphus.ru" id="orphus" target="_blank" rel="nofollow"><img alt="Система Orphus" src="/orphus/orphus.gif" border="0" width="234" height="38" /></a></noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 48689;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'flat';
yandex_direct_border_type = 'ad';
yandex_direct_limit = 4;
yandex_direct_border_color = '999999';
yandex_direct_title_color = 'A60111';
yandex_direct_url_color = '1F73D1';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/resource/context.js?rnd=' + Math.round(Math.random() * 100000) + '"></sc'+'ript>');
//]]>
</script>
<iframe src="http://234.adru.net/cgi-bin/iframe/kasparov?118307" width=234 height=120 marginwidth=0 marginheight=0 scrolling=no frameborder=0><a href="http://234.adru.net/cgi-bin/href/kasparov?118307" target=_top><img src="http://234.adru.net/cgi-bin/banner/kasparov?118307" alt="234.adru.net" width=234 height=120 border=0 ismap></a></iframe></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Новости от MarketGid</strong><br>
						<noindex><div id="MarketGid6761" style="width: 235px; margin-left:-5px">Загрузка ...</div></noindex>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
							<div><strong class="tit_gray">Новости СМИ2</strong><br>
<br>

<div id="smi2adblock_28889"><noindex><a href="http://smi2.ru/"  rel="nofollow">Новости СМИ2</a></noindex></div>
<script charset="windows-1251" type="text/javascript" src="http://js.smi2.ru/data/js/28889.js"></script>

</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Новости от RedTram.Ru</strong><br>
						<noindex><div id="rtn4p_len3_ownsk" style="width: 240px;margin-left:-10px;">Загрузка...</div></noindex>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<div><iframe src="http://234.adru.net/cgi-bin/iframe/kasparov?118308" width=234 height=120 marginwidth=0 marginheight=0 scrolling=no frameborder=0><a href="http://234.adru.net/cgi-bin/href/kasparov?118308" target=_top><img src="http://234.adru.net/cgi-bin/banner/kasparov?118308" alt="234.adru.net" width=234 height=120 border=0 ismap></a></iframe></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
						<strong class="tit_gray">Новости от Forum.msk.ru</strong><br>
						<div style="width: 230px"><noindex>
<ul class="red_li" id="indention-block">
<li><a target="_blank" href="http://forum-msk.org/material/society/9593396.html"><span>Жадность до добра доводит. До чужого</span></a></li>
<li><a target="_blank" href="http://forum-msk.org/material/region/9593680.html"><span>От храма до профсоюза</span></a></li>
<li><a target="_blank" href="http://forum-msk.org/material/power/9593815.html"><span>Военно-оральный комплекс</span></a></li>
<li><a target="_blank" href="http://forum-msk.org/material/news/9593808.html"><span>Медведев приравнял врача к парикмахеру</span></a></li>
<li><a target="_blank" href="http://forum-msk.org/material/fpolitic/9593694.html"><span>Нефть и газ &#8211; пока еще основа мировой политики</span></a></li>
</ul>
						</noindex></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
			<div class="clear" id="indention-block"></div>
			<div class="WhiteBox">
				<div class="BoxHeader"><div></div></div>
				<div class="BoxContent">
					<div class="textContainer">
							<div><strong class="tit_gray">Другие новости</strong><br>
<br>

<div id="smi_teaser_845"></div>
<script type="text/JavaScript" encoding="" src="http://inf.24smi.org/informer.php?inf=845"></script></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="BoxFooter"><div></div></div>
			</div>
						
			<div class="clear">
				<img src="/images/elements/blank.gif" width=1 height=10 border=0><br>
				<div align="center"></div>
			</div>
		</div>
		<div class="clear" style="*margin-top:9px;"></div>

	</div>
	<div class="clear" id="indention-block"></div>
</div>
		<table bgcolor=#888A96 border=0 cellpadding=0 cellspacing=0 width=100% background="/images/bg1.gif">
		<tr><td colspan=3 bgcolor=#666666 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#CBCBCB background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#F0F0F0 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#B6B6B6 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#9B9B9B background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr><td colspan=3 bgcolor=#666666 background=""><img src="/images/elements/blank.gif" width=1 height=1 border=0></td></tr>
		<tr>
			<td background="" height="24" class="copy">&nbsp; &nbsp; &copy; &nbsp;Все права защищены, 2005-2012</td>
			<td align=right background=""><noindex><!--LiveInternet logo--><a href="http://www.liveinternet.ru/click"
target=_blank rel="nofollow"><img src="http://counter.yadro.ru/logo?17.2" border=0
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
alt="" width=88 height=31 vspace=5 hspace=5></a><!--/LiveInternet--><!-- begin of Top100 logo --><a href="http://top100.rambler.ru/home?id=729256" rel="nofollow"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" vspace="5" hspace="5" border="0" /></a><!-- end of Top100 logo --><!--Rating@Mail.ru logo--><a target="_top" href="http://top.mail.ru/jump?from=922780" rel="nofollow"><img src="http://d4.c1.be.a0.top.mail.ru/counter?id=922780;t=49;l=1" border="0" height="31" width="88" vspace="5" hspace="5" alt="Рейтинг@Mail.ru"></a><!--// Rating@Mail.ru logo--><script language="javascript"><!--
Mrn=Math.random();Mz=""; My="<a href='http://u6573.09.spylog.com/cnt?cid=657309&f=3&rn="+Mrn+"' target='_blank' rel='nofollow'><img src='http://u6573.09.spylog.com/cnt?cid=657309&"; My+="p=1&f=4&rn="+Mrn+Mz+"' border=0 width=88 height=31 vspace=5 hspace=5 alt='SpyLOG'></a>";Md.write(My);
//--></script><noscript><a href="http://u6573.09.spylog.com/cnt?cid=657309&f=3&p=1" target="_blank" rel="nofollow"><img src="http://u6573.09.spylog.com/cnt?cid=657309&p=1&f=4" alt='SpyLOG' vspace=5 hspace=5 border='0' width=88 height=31 ></a></noscript></noindex></td>
			<td width="1">&nbsp;</td>
		</tr>
		</table>
<script language="JavaScript" type="text/javascript" src="http://js.ru.redtram.com/n4p/k/a/kasparov.ru_neb_nofoto.js"></script>
<script type="text/javascript" src="http://mg.dt00.net/js/k/a/kasparov.ru.i1.js" charset="windows-1251"></script><script type="text/javascript" src="http://mg.dt00.net/js/k/a/kasparov.ru.i3.js" charset="windows-1251"></script>
<script type="text/javascript" language="JavaScript" src="http://js.ru.redtram.com/n4p/k/a/kasparov.ru_len3_ownsk.js"></script>
<!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><div style="display:none;"><script type="text/javascript">try { var yaCounter1391525 = new Ya.Metrika({id:1391525, enableAll: true});} catch(e) { }</script></div><noscript><div><img src="//mc.yandex.ru/watch/1391525" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>

