
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>газета Приморья "АВ" // Политика // Пора сказать «ДА»</title>
	<link rel="stylesheet" href="/main_tmp.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<meta name="description" content="Обзор политических и экономических событий страны и края. Защита прав и свобод человека в демократической России. Аналитические статьи, астрологический прогноз на неделю, красота и здоровье, советы по домоводству и др. Раздел Земля-кормилица для владельцев дач и огородов. Архив газеты пополняется раз в неделю.">
        <meta name="Keywords" content="СМИ, газета, пресса, информация, критика, политика, правозащитная, произвол, чиновник, взятка, демократия, коррупция, справедливость, аппозиция, альтернативное мнение, независимая, Владивосток, приморье, приморский край, Дальний восток">

</head>
<body bgcolor="white" style="margin:10px;">
<table width=710 cellpadding=0 cellspacing=0 border=0 align="center">
<tr valign=top>
	<td width=180>&nbsp; </td>
	<td width=330><a href="/archive/issue1018/"><img src="/style/mainlogo_2.gif" style="margin-bottom: 7px" width=330 height=100 alt="Арсеньевские вести - газета Приморского края" border=0></a></td>
	<td rowspan=3 align="right"><a href="http://vodoley.arsvest.ru"><img src="/banners/vodoley.gif" alt="Книги от издательского дома Водолей" border=0 width="190" height="125"></a></td></tr>
<tr><td colspan=2 bgcolor="#000000"><img src="/pic/zero.gif" width=1 height=1 alt="" border=0></td>
</tr>
<tr>
	<td>
		<div STYLE="font-size:0pt;"><img src="/pic/_archives.gif" width=130 height=13 alt="архив выпусков" border=0 hspace=2 vspace=1></div></td>
	<td>
		<table width="100%" cellpadding=1 cellspacing=0 border=0 class="issue archive">
		<tr><td>&nbsp;№ 38 (1018)</td>
		<td width=1><!--small><img src="http://counter.rambler.ru/top100.cnt?806315" alt="" width=0 height=0 border=0></small--></td><td align=right>
		от 18 сентября 2012 &nbsp;</td></tr>
		</table>
	</td></tr>
<tr><td></td><td colspan=2 bgcolor="#000000"><img src="/pic/zero.gif" width=1 height=1 alt="" border=0></td></tr>
<tr><td>
	<a href="/"><img src="/pic/_current.gif" width=160 height=12 alt="перейти на текущий" border=0 hspace=2></a></td>
	<td><img src="/pic/zero.gif" width=9 height=5 alt="" border=0><br>
		<table width="100%" cellpadding=0 cellspacing=0 border=0>
		<tr><td><a href="/archive/issue1018/"><img src="/pic/_titul.gif" width=77 height=10 alt="Обложка" border=0></a></td>
		<td align=center nowrap><a href="/archive/"><img src="/pic/_archive.gif" width=45 height=10 alt="Архив" border=0 hspace=10></a><a href="/contacts/"><img src="/pic/_contacts.gif" width=75 height=10 alt="Контакты" border=0 hspace=20></a></td>
		<td align=right><a href="/search.html"><img src="/pic/_search.gif" width=48 height=10 alt="Поиск" border=0></a></td></tr>
	</table>
	</td>
	<td><img src="/pic/zero.gif" width=200 height=1 alt="" border=0></td></tr>
</table>
<div align="center"><a href="http://vipishi.ru/catalog/search/search/usertype/inet/org_id/511/group/21?s=%D0%90%D1%80%D1%81%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B5+%D0%B2%D0%B5%D1%81%D1%82%D0%B8&sby%5B%5D=n&theme_id=0&famtype_id=0&price_from=&price_to=&cat_types%5B%5D=1&cat_types%5B%5D=2&cat_types%5B%5D=5&cat_types%5B%5D=4" target="_blank">
<img src="/_index_podpiski.gif" alt="Почтовый индекс по России: 15543" width=610 height=30 vspace=10><img src="/_index_podpiski_knopka.gif" alt="Online подписка на Арсеньевские вести" width=100 height=30 vspace=10>
</a></div>

<table width=710 cellpadding=0 cellspacing=0 border=0 align=center>
<tr valign=top>
	
	<!-- 1-й столбец -->
	<td width=530 background="/pic/bgl-f39e77.gif" ROWspan=2>
		<table width=530 cellpadding=0 cellspacing=0 border=0>
		<tr bgcolor="#f39e77" valign=top>
			<td width=510 background="/pic/pix-f39e77.gif"><img src="/pic/zero.gif" width=1 height=1 alt="" border=0></td>
			<td width=20 rowspan=2 bgcolor="#f39e77" background="/pic/pix-f39e77.gif"><img src="/icons/icon-19.gif" width=20 height=27 alt="" border=0 vspace=1></td></tr>
		<tr>
			<td width=510>
			<div class="block">
				<a id="rubric" href="/archive/issue1018/politica/">ПОЛИТИКА</a>
				
				<br>

<br>

<h2 id="caption">Пора сказать «ДА»</h2>
<i>Ирина ГРЕБНЕВА</i>


<p><b>Регистрация кандидатов в Координационный Совет оппозиции окончена. А зачем я в списке кандидатов?</b></p>

<p><img src="/images/upl-2012/article_1348048025_150281.jpg" alt="" align="left" class="img">Мое решение регистрироваться кандидатом в Координационный Совет оппозиции горячо поддержала вся редакция газеты, но встретило яростное отторжение у соучредителя «Арсеньевских вестей», верного друга и соратницы Татьяны Романенко, представителя газеты в Санкт-Петербурге. Ей хорошо известна моя отстраненность от любых политических партий и течений, в том числе и правых, верной сторонницей которых она является много лет. А тут вдруг…</p><p>Шокированная моим решением, она прислала публикацию из «Эха Москвы» А. Плющева под уничижительным названием «Подтираясь профессией». И цитата, пункт 6 Московской Хартии Журналистов:</p><p>«Журналист полагает свой профессиональный статус несовместимым с занятием должности в органах государственного управления, законодательной или судебной власти, а также политических партиях и других организаций политической направленности».</p><p>Этой цитатой господин Плющев тычет в нос всем журналистам (а их достаточно много), кто вошел в круг кандидатов в Координационный Совет оппозиции. Особенно, по-видимому, его чашу терпения переполнила «Гражданская платформа» (опубликована в этом номере «АВ»), где в числе подписавшихся известнейшие журналисты.</p><p>Но в гневных рассуждениях Плющева, как и у моей подруги Татьяны Романенко, есть две весьма существенные ошибки:</p><p>1. Координационный Совет – вовсе не политическая организация (во всяком случае, для меня), а орган гражданского общества.</p><p>2. Мне, как и многим другим (читай «Гражданскую платформу»), власть совсем не нужна. Я иду не для захвата власти, а для передачи её народу.</p><p>Почему я иду туда? Говоря литературным языком, пепел Беслана стучит в мое сердце. Но Беслан был давно, а сейчас пошли метастазы. Именем государства граждан этого государства лишают квартир, лишают бизнеса и средств к существованию, бьют, пытают, насилуют, бросают безвинных за решетку, фальсифицируют документы, убивают. А бандитов и мошенников не просто укрывают, а прямо сажают во власть. Три срока отсидел в губернаторском кресле Приморья Серега Шепелявый, да и сейчас он в фаворе.</p><p>Этот людоедский режим не щадит и детей. Почитайте в этом номере статью Натальи Фониной «Интернат терпимости». Под эгидой государства детям создали настоящий ад, из которого им нет выхода, разве что вены вскрыть…</p><p>Миллионы людей предпочитают не видеть этого, даже говорить об этом не хотят. Так спокойнее, считают они. Но вседозволенность развращает до самой крайней степени. Чего ждать ещё? Когда они придут за моей внучкой и возьмут её на утеху богатому дяде, а то и на органы?</p><p>Я никого не осуждаю. Но сама не собираюсь сидеть и бояться. С какой стати мне позволять кучке жаждущих денег и власти, словно раковой опухоли, высасывать из страны и людей последние соки? И я иду в Координационный Совет оппозиции, чтобы остановить эту вакханалию.</p><p>А что я могу сделать, спросите вы. Сделаю все то, на что вы дадите мне полномочия. Конечно, не одна.</p><p>Главный корень зла, считаю, в краже голосов. И если ваших «ДА» будет достаточно, мы объявляем Госдуму и президента нелегитимными, обманом захватившими власть в стране. Убираем чуровщину и объявляем досрочные выборы.</p><p>Может, вы считаете эту задачу нереальной? Вглядитесь внимательно в них: они ведь сами себя уже объявили нелегитимными! Депутаты разваливают Госдуму, выталкивая из неё всех инакомыслящих, нарушая все каноны демократии. Выталкивают, между прочим, сюда, в Координационный Совет!</p><p>А президент?! Разве его безумные проекты с откатами, начисто банкротящие всю страну, его неспособность навести элементарный порядок в стране, которую просто захлестнула волна беззакония, пыток, фальсификаций, и, наконец, его дурацкие амфоры, полеты на дельтапланах с журавлями не перечеркивают пост руководителя великой страны?</p><p>Поверьте, все назрело, и нам всего лишь остается сказать «ДА!» Не им, и не обязательно лично мне, а Координационному Совету оппозиции.. Весь список кандидатов вы найдете на сайте http://cvk2012.org/candidates/ Наша задача – выбрать такой Координационный Совет, который твердо сделает то, что жаждет сейчас почти весь наш народ.</p><p>Многие считают это опасным, да и власть без конца пугает революцией. Она же и будет нас провоцировать на кровавые развязки. Но нам не надо поддаваться на провокации ни в коем случае. И мы устоим, потому что сильнее духом.</p><p>Задавайте мне вопросы на editor@arsvest.ru. Я с удовольствием отвечу, если в теме укажете: «Вопрос от избирателя».</p><p>И ещё: я указала в своих данных сайт газеты вместо личного сайта. Просто я настолько неотделима от газеты, что голосуя за меня, вы тем самым голосуете и за газету «Арсеньевские вести». Удачи вам!</p><p><i class="excess">Ирина ГРЕБНЕВА</i></p>


<br><strong>Другие статьи номера в рубрике <a href="/archive/issue1018/politica/">Политика</a>:</strong>
<ul id="other_arts"><li><a href="/archive/issue1018/politica/view26967.html">Джинн вышел из кувшина</a></li>
<li><a href="/archive/issue1018/politica/view26965.html">Марш думать!</a></li>
<li><a href="/archive/issue1018/politica/view26963.html">Размандачивание</a></li>
<li><a href="/archive/issue1018/politica/view26962.html">Гражданская платформа</a></li>
<li><a href="/archive/issue1018/politica/view26920.html">Предвыборная программа почти мэра Химок</a></li>
<li><a href="/archive/issue1018/politica/view26918.html">Названы регионы России, где живут самые богатые чиновники</a></li>
<li><a href="/archive/issue1018/politica/view26916.html">Порнографический строй</a></li>
<li><a href="/archive/issue1018/politica/view26913.html">Судилище над «Пусси Райт - позорище для РПЦ»</a></li>
<li><a href="/archive/issue1018/politica/view26910.html">КПРФ примет участие в «Марше миллионов»</a></li>
<li><a href="/archive/issue1018/politica/view26908.html">«Ни слова об Общественном телевидении»</a></li>
<li><a href="/archive/issue1018/politica/view26902.html">Политическая орнитология</a></li>
<li><a href="/archive/issue1018/politica/view26899.html">Свой среди чужих, чужой среди своих</a></li>
<li><a href="/archive/issue1018/politica/view26898.html">Маша Гессен: «За неделю до встречи я на Путина наорала»</a></li>
<li><a href="/archive/issue1018/politica/view26894.html">Кто такой Александр Дугин</a></li>
<li><a href="/archive/issue1018/politica/view26893.html">Аркадий Мамонтов как трубный глас</a></li>
<li><a href="/archive/issue1018/politica/view26892.html">Я вступиться хочу за Аркашу Мамонтова</a></li>

</ul><br><br>

	<table width="100%" border=0 cellpadding=10 cellspacing=0 id="comment">
	<caption style="text-align: left;"><b>Высказать свое мнение о статье:</b></caption>
	<tr valign=top bgcolor="#cccccc">
	<td bgcolor="#e5e5e5" background="/pic/pix-e5e5e5.gif">
	<small><form name="fsubmit" action="/forum/26964/" method="POST" onSubmit="return checkFields()">
		<input type="hidden" name="farticle" value="26964">
		Ваше имя:<br>
		<input type="Text" name="fuser" size=19 maxlength=20><br>
		Ваш комментарий: <small>(не более 1500 знаков)</small>
		&nbsp;&nbsp;&nbsp;<b><font color="gray" id="len"> </font></b><br>
		<textarea name="fmessage" cols=37 rows=7 wrap=virtual onkeypress="lenght2()" onblur="lenght()"></textarea>
		<div style="color: #5F9EA0;">Любой пиар и антипиар с форума будет удаляться. Просим писать по существу и не переходить на личности.<br><i style="display:block; text-align:right; width:95%;"> -- Редакция "АВ".</i></div>
		<input type="Submit" value=" Отправить " name="add">
	</form></small>
	</td></tr>
	</table>
<script language="JavaScript" type="text/javascript"><!--
var c, l, max; max=1500; l=0; c=1;
--></script>
<script language="JavaScript" type="text/javascript" src="/ssubmit.js"></script>
    
			</div>
			</td></tr>
		</table>
	</td>
	<td ROWspan=2><img src="/pic/zero.gif" width=10 height=1 alt="" border="0"></td>

	<!-- 2-й столбец -->
	<td width=170 background="/pic/bg-000000.gif">
		
			
	<table width=170 cellpadding=0 cellspacing=0 border=0>
	<tr bgcolor="#000000"><td colspan=2 background="/pic/pix-000000.gif"><img src="/pic/zero.gif" width=1 height=1 alt="" border=0></td></tr>
	<tr valign=top>
		<td><img src="/style/_parts_.gif" width=150 height=17 alt="Разделы сайта" border="0"></td>
		<td rowspan=2 bgcolor="#000000" background="/pic/pix-000000.gif"><img src="/icons/icon-51.gif" width=20 height=27 alt="" border=0></td></tr>
	<tr>
	<td>
		<a class="menu" href="/archive/issue1018/politica/"><b>Политика</b></a>
		<a class="menu" href="/archive/issue1018/economy/"><b>Экономика</b></a>
		<a class="menu" href="/archive/issue1018/right/"><b>Защита прав</b></a>
		<a class="menu" href="/archive/issue1018/news/"><b>Новости</b></a>
		<a class="menu" href="/archive/issue1018/posidelki/"><b>Посиделки</b></a>
		<a class="menu" href="/archive/issue1018/world/"><b>Вселенная</b></a>

		<a class="menu" href="/archive/issue1018/garden/"><b>Земля-кормилица</b></a>
	</td></tr>
	</table>
		
			
		
			
		
					
		<img src="/pic/white-pix.gif" width=170 height=10 alt="" border=0><br>
		<img src="/pic/pix-000000.gif" width=170 height=1 alt="" border=0><br>
		<img src="/pic/zero.gif" width=1 height=10 alt="" border="0"><br>
	<div STYLE="font-size:10.5pt;" class="block2"><A HREF="/guestbook/"><b>&nbsp;Новости от&nbsp;читателя&nbsp;</b></A><br>
	<A HREF="/talk/"><b>&nbsp;Дискуссия&nbsp;</b></A><br>
	<A HREF="/forum/"><b>&nbsp;Обсуждение статей&nbsp;</b></A><br>
	<A HREF="/links/"><b>&nbsp;Ссылки&nbsp;</b></A>
	<p><!--a href="/go/?http://www.gismeteo.ru/city/daily/4877/" target="_blank"><img alt="GISMETEO: погода в г.Владивосток" title="GISMETEO: погода в г.Владивосток" src="http://informer.gismeteo.ru/new/4877-7.GIF" border=0 width=120 height=120 hspace=10></a--></p>
	<a href="/export/">Экспорт заголовков</a>
	</div>

		
		<div id="yan_right" style="width:151px;"><p>
<!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 50893;
yandex_site_bg_color = 'FFFFFF';
yandex_stat_id = 2;
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_font_family = 'arial';
yandex_direct_type = 'vertical';
yandex_direct_border_type = 'block';
yandex_direct_limit = 5;
yandex_direct_header_bg_color = '000000';
yandex_direct_bg_color = 'FFF9F0';
yandex_direct_border_color = '000000';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '3333FF';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '6666FF';
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"><\/sc'+'ript>');
//]]>
</script>
</p></div>
</td></tr>
<tr><td background="/pic/bg-000000.gif" valign="bottom">
    
<div class="counters">
<!--Top100 logo-->
<a href="http://top100.rambler.ru/top100/" target="_blank">
<img src="http://top100-images.rambler.ru/top100/w1.gif" alt="Rambler's Top100" width=88 height=32 border=0><br>
</a><!--/Top100 logo-->
<!--LiveInternet counter (поставлен 24.07.06)--><script type="text/javascript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t21.2;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
'" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=32><\/a>')//--></script><!--/LiveInternet-->
</div>
</td></tr>
</table>
<img src="/pic/white-pix.gif" width=10 height=10 alt=""><br>
<table width=710 cellpadding=0 cellspacing=0 border=0 align=center>
<tr valign=top>
<td width=530>
	<!-- banner -->
	<table width="100%" cellpadding=0 cellspacing=0 border=0 id="big_banner">
	<tr bgcolor="#999999"><td colspan=3><img src="/pic/zero.gif" width=1 height=1 alt=""></td></tr>
	<tr><td valign=bottom width="99%">
		<script type="text/javascript"><!--
google_ad_client = "pub-7979711535503054";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = ["336699","000000","000000"];
google_color_bg = ["FFFFFF","F0F0F0","000000"];
google_color_link = ["0000FF","0000FF","FFFFFF"];
google_color_url = ["008000","008000","999999"];
google_color_text = ["000000","000000","CCCCCC"];
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</td><td align=right><img src="/style/_banner_.gif" width=17 height=67 alt=""></td>
		<td bgcolor="#999999"><img src="/pic/zero.gif" width=20 height=1 alt="">
	</td></tr>
	</table>
</td>
<td><img src="/pic/white-pix.gif" width=10 height=10 alt=""></td>
<td width=170 background="/pic/bg-f39e77.gif">
	<table width=170 cellpadding=0 cellspacing=0 border=0 id="copyright">
<tr bgcolor="#f39e77"><td colspan=2 background="/pic/pix-f39e77.gif"><img src="/pic/zero.gif" width=1 height=1 alt=""></td></tr>
<tr valign=top>
	<td colspan=1><img src="/style/_copyright.gif" width=150 height=17 alt="copyright"></td>
	<td rowspan=2 bgcolor="#f39e77" background="/pic/pix-f39e77.gif"><img src="/icons/icon-a5.gif" width=20 height=27 alt=""></td></tr>
<tr>
	<td valign=bottom height=50><div class="block" STYLE="font-size:8pt;">
		<a href="mailto:inf005@arsvest.ru">"Арсеньевские вести"</a><br>
		Дизайн и разработка:<br>"Новиков Дизайн"
	</div></td>
</tr></table>

</td></tr><tr class='txtlnk'><td colspan=3>&nbsp;<br>
<!-- GarinS --> 
</td></tr></table>
</body>
</html>
