<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Женя Отто | Статьи</title>
<base href="http://za-otto.ru/" />
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link href="jane.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?52"></script>

<script type="text/javascript">
  VK.init({apiId: 3102754, onlyWidgets: true});
</script>




</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="gridContainer clearfix">
  <div id="vote-txt">
  <img src="im/vote-for-otto.png" alt="Голосуй за Женю Отто в Координационный Совет оппозиции">
   </div>
  <div id="video"><!-- <a href="link"><img src="im/video.gif" ></a> --></div>
  <div id="vk-fb">
  
  <table border="0" cellspacing="0" cellpadding="4" style="float:right">
  <tr>
    <td width="53"><a href="http://www.facebook.com/jane.irresponsible"><img src="im/fb.png" style="margin-right:7px"></a></td>
    <td width="53"><a href="http://vk.com/janeotto"><img src="im/vk.png"></a></td>
  </tr>
</table>

  
  
  </div>
  <div id="slogan"><span style="background-color:#FFF">Голос всех трудящихся вне зависимости от национальности, вероисповедания, пола и ориентации</span></div>
  <div id="foto"><img src="im/jane-1.jpg"></div>
  <div id="support"><a href="http://socialistworld.ru/"><img src="im/cwi.png"></a></div>
  <div id="txt-foto"><img src="im/txt-foto.png"></div>
</div>

<div class="alinemen">
<div class="gridContainer clearfix">
  <div id="menu-v" class="cup">
<ul><li class="first"><a href="http://za-otto.ru/" title="Главная" >Главная</a></li>
<li class="active"><a href="article.html" title="Статьи" >Статьи</a></li>
<li><a href="bio.html" title="Биография" >Биография</a></li>
<li><a href="credo.html" title="Убеждения" >Убеждения</a></li>
<li><a href="video.html" title="Видео" >Видео</a></li>
<li class="last"><a href="support.html" title="Поддержали" >Поддержали</a></li>
</ul>
  
  </div>
</div>
</div>



<div class="gridContainer clearfix" style="background-image:url(im/bg-whi.png); margin-top:20px;">

  <div id="link-article"><h4 class="cup">Выборы</h4>
  
  <div><small>8 сентября 2011</small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/vyiboryi/kostyili-dlya-partii-vlasti">Костыли для партии власти</a></span> </div> 
  
  <div><small>29 июня 2011</small><span><a href="http://socialistworld.ru/jane-otto/pravoe-delo-prohorova">Правое дело Прохорова</a></span> </div>   
  
    <div><small>26 октября 2011</small><span><a href="http://socialistworld.ru/jane-otto/xudoj-mir-na-politicheskom-pole">Худой мир на политическом поле</a></span> 
    + <a href="http://www.themoscownews.com/grassrootspolitics/20111024/189149313.html">на английском языке</a> в газете «The Moscow News» </div>
    
    
      <div><small>16 декабря 2011</small><span><a href="http://socialistworld.ru/jane-otto/odnix-protestov-nedostatochno">Одних протестов недостаточно</a></span>
    + <a href="http://www.themoscownews.com/grassrootspolitics/20111215/189292730.html">на английском языке</a> в газете «The Moscow News» </div>
    
          <div><small>29 февраля 2012</small><span><a href="http://socialistworld.ru/jane-otto/ni-odnogo-golosa-rezhimu">Ни одного голоса режиму!</a></span> 
    + <a href="http://www.themoscownews.com/grassrootspolitics/20120222/189481453.html">на английском языке</a> в газете «The Moscow News» </div>  
    
  
  <h4 class="cup">Экономический кризис</h4>
  
  <div><small>21 января 2010   </small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/ek-krizis/soczialnaya-politika">«Социальная» политика  </a></span> </div> 
  
  <h4 class="cup">Женский вопрос</h4>
  
  <div><small>27 февраля 2010</small><span><a href="http://socialistworld.ru/materialy/gender/zhenshhinyi/zapadnya-kapitalizma-i-lovushka-feminizma">Западня капитализма и ловушка феминизма</a></span> </div> 
  
    <div><small>10 марта 2010</small><span><a href="http://socialistworld.ru/materialy/gender/zhenshhinyi/idealnaya-zhenshhina-xozyajstvennaya-zhena-temperamentnaya-lyubovnicza">«Идеальная женщина»: хозяйственная жена, темпераментная любовница</a></span> </div> 
  
      <div><small>11 мая 2010</small><span><a href="http://socialistworld.ru/materialy/gender/zhenshhinyi/trushevskij-i-patriarxalnaya-moral">Трушевский и патриархальная мораль</a></span> </div> 
  
        <div><small>6 марта 2011</small><span><a href="http://socialistworld.ru/materialy/gender/zhenshhinyi/zhenskij-otvet-na-krizis">Женский ответ на кризис</a></span> </div> 
  
        <div><small>29 марта 2011</small><span><a href="http://socialistworld.ru/materialy/gender/zhenshhinyi/vojna-polov">Война полов</a></span> </div> 
        
    <div><small>14 мая 2011</small><span><a href="http://socialistworld.ru/materialy/gender/zhenshhinyi/anatom-patriarxata">Анатом патриархата</a></span> </div> 
  
      <div><small>31 августа 2011</small><span><a href="http://socialistworld.ru/jane-otto/zakon-ob-abortax">Закон об абортах — ещё один удар по правам женщин</a></span> + <a href="http://www.themoscownews.com/grassrootspolitics/20110829/188975882.html">на английском языке</a> в газете «The Moscow News» </div> 
  
  
  
  
  </div>
  
  <div id="link-article-a">
  
   <h4 class="cup">«Оппозиция»</h4>
  
  <div><small>5 августа 2010 </small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/oppozicziya/boi-na-pole-zakona-i-prava">Бои на поле закона и права  </a></span> </div>
  
  <div><small>31 августа 2010 </small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/oppozicziya/31-strategiya-bez-strategii-borba-bez-politiki">31: «Стратегия» без стратегии, борьба без политики  </a></span> </div> 
  
    <div><small>7 февраля 2012</small><span><a href="http://socialistworld.ru/materialy/organizacziya/dejstviya/nu-vot-prishli-myi-i-chto-dalshe">«Ну вот пришли мы, и что дальше?»</a></span> </div> 
  
      <div><small>28 марта 2012</small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/oppozicziya/kto-zdes-vlast">Кто здесь власть?</a></span> </div> 
  
    <div><small>1 августа 2012</small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/oppozicziya/liberalov-razvernulo-vpravo">Либералов развернуло вправо</a></span> </div> 
  
  
   <h4 class="cup">Режим</h4>
  
  <div><small>29 декабря 2009</small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/rezhim/zakroj-rot-ili-soblyudajte-pravila-dorozhnogo-dvizheniya">«Закрой рот!» или соблюдайте правила дорожного движения</a></span> </div>
  
  <div><small>4 февраля 2010</small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/rezhim/edinaya-rossiya-v-otvete-za-vsyo">«Единая Россия» в ответе за всё!</a></span> </div>
      
  <div><small>10 апреля 2011</small><span><a href="http://socialistworld.ru/materialy/politika-kapitala/rezhim/ni-ryibki-sest-ni-na-plyazhe-povalyatsya">Ни рыбки съесть, ни на пляже поваляться</a></span> </div>
  
            <div><small>2 декабря 2011</small><span><a href="http://socialistworld.ru/jane-otto/moralizatorstvo-kak-poslednee-pribezhishhe-reakczii">Морализаторство как последнее прибежище реакции</a></span> 
    + <a href="http://themoscownews.com/grassrootspolitics/20111128/189241323.html">на английском языке</a> в газете «The Moscow News» </div>  
  
  
  
  </div>
  
  
  
  
  <div id="link-article-b">
  
    <h4 class="cup">Тактика</h4>
  
  <div><small>16 мая 2012</small><span><a href="http://socialistworld.ru/materialy/organizacziya/taktika/dubinkam-organizovannyij-otpor">Дубинкам — организованный отпор</a></span> </div>
  
    <div><small>11 июня 2012</small><span><a href="http://socialistworld.ru/materialy/organizacziya/taktika/okkupiruj-eto">Оккупируй это: от лагеря до стачки</a></span> </div>
  
  
  <h4 class="cup">Образование</h4>
  
  <div><small>30 июня 2010</small><span><a href="http://socialistworld.ru/materialy/uroven-zhizni/obrazovanie/ulyanovsk-pervyie-posledstviya-byudzhetnoj-reformyi">Ульяновск: первые последствия бюджетной реформы</a></span> </div>
  
  <h4 class="cup">Экология</h4>
  
    <div><small>30 декабря 2009</small><span><a href="http://socialistworld.ru/materialy/uroven-zhizni/ekologiya/planeta-umret-a-rossiya-stanet-kurortom">Планета умрет, а Россия станет курортом</a></span> </div>
  
      <div><small>12 августа 2010</small><span><a href="http://socialistworld.ru/materialy/uroven-zhizni/ekologiya/v-ogne-broda-net">В огне брода нет</a></span> </div>
  
        <div><small>1 октября 2010</small><span><a href="http://socialistworld.ru/materialy/uroven-zhizni/ekologiya/ximki-kriticheskij-moment-dlya-dvizheniya">Химкинский лес: критический момент для движения</a></span> </div>
  
   <h4 class="cup">ЛГБТ</h4>
  
    <div><small>27 мая 2011</small><span><a href="http://socialistworld.ru/materialy/gender/lgbt/u-bariera">ЛГБТ у барьера</a></span> </div>
  
      <div><small>10 июля 2011</small><span><a href="http://socialistworld.ru/jane-otto/o-professii-pechatnoj-mashinki">О гомофобии Троицкого и профессии печатной машинки</a></span> </div>
  
        <div><small>11 сентября 2011</small><span><a href="http://socialistworld.ru/jane-otto/neudobnyij-vopros-i-levyie-intellektualyi">Неудобный вопрос и левые интеллектуалы</a></span> </div>
  
  
  </div>
</div>

<div class="phone">
<div class="gridContainer clearfix">
<div id="contact"><div class="contt">Для связи. Почта: <a href="mailto:jane.irresponsible@gmail.com">jane.irresponsible@gmail.com</a>; телефон: +7-903-967-55-02</div></div>
</div>
</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16893826 = new Ya.Metrika({id:16893826, enableAll: true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16893826" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
