﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="author" content="Денис Разумовский, КРИ" />

<title>Морализаторство как последнее прибежище реакции | Социалистическая организация, российская секция КРИ</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
<base href="http://socialistworld.ru/" />


<link rel="stylesheet" href="assets/css/master.css" />
<link href="assets/css/cwi.css" rel="stylesheet" type="text/css">
<noscript>
<link rel="stylesheet" href="assets/css/960.css" />
</noscript>
<script>
// Edit to suit your needs.
var ADAPT_CONFIG = {
  // Where is your CSS?
  path: 'assets/css/',

  // false = Only run once, when page first loads.
  // true = Change on window resize and page tilt.
  dynamic: true,

  // First range entry is the minimum.
  // Last range entry is the maximum.
  // Separate ranges by "to" keyword.
  range: [
    '0px    to 760px  = 960.min.css',
    '760px  to 980px  = 960.min.css',
    '980px  to 1280px = 960.min.css',
    '1280px to 1600px = 1200.min.css',
    '1600px to 1920px = 1200.min.css',
    '1920px           = 1200.min.css'
  ]
};
</script>
<script src="assets/js/adapt.min.js"></script>

<script type="text/javascript" src="/jquery.js"></script>
<script type="text/javascript">
    	$(document).ready(function() { 
    	  $('span.pull-right').each(function(index) { 
    		var $parentParagraph = $(this).parent('p'); 
    		$parentParagraph.css('position', 'relative'); 
    		$(this).clone() 
    		  .addClass('pulled-right') 
    		  .prependTo($parentParagraph); 
    	  }); 
    	$('span.pull-left').each(function(index) { 
    		var $parentParagraph = $(this).parent('p'); 
    		$parentParagraph.css('position', 'relative'); 
    		$(this).clone() 
    		  .addClass('pulled-left') 
    		  .prependTo($parentParagraph); 
    	  });
		
			$("span.spoiler").hide();
		
		 $('<a class="code">код для блога</a> ').insertBefore('span.spoiler');
	
		$("a.code").click(function(){
			$(this).parents("p").children("span.spoiler").fadeIn(2500);
			$(this).parents("p").children("a.code").fadeOut(600);
		});
		
    	}); 
</script>

<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?33"></script>

<script type="text/javascript">
  VK.init({apiId: 2415896, onlyWidgets: true});
</script>

<link href="http://stg.odnoklassniki.ru/share/odkl_share.css" rel="stylesheet">
<script src="http://stg.odnoklassniki.ru/share/odkl_share.js" type="text/javascript" ></script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ru'}
</script>


<link rel="stylesheet" href="assets/plugins/directresize/libs/highslide/style.css" type="text/css" media="screen" />
<script type="text/javascript" src="assets/plugins/directresize/libs/highslide/highslide.packed.js"></script>
<script type="text/javascript" src="assets/plugins/directresize/lang/english.highslide.js"></script>
<script type="text/javascript">
	hs.graphicsDir	= "assets/plugins/directresize/libs/highslide/graphics/";
	hs.outlineType 	= "rounded-white";
</script>


</head>
<body onload="ODKL.init();">


<div class="container_12">

<div class="grid_7">
<a href="http://socialistworld.ru/" title="На главную"><img src="img/ver3/add-site.png" width="381" height="43" style="margin-top:45px;" border="0"></a>
</div>
<div class="grid_2"><img src="img/ver3/logo-kri.gif" width="140" height="80"  style="margin-top:15px;"></div>
<div class="grid_3 tit">Российская секция<br>
  <a href="http://www.socialistworld.org/" title="На международный сайт КРИ">Комитета за Рабочий Интернационал</a></div>
<div class="clear"></div>
</div>

<div class="gray-menu-line">
<div class="container_12">
<div class="grid_12 main-menu">

 <ul><li><a href="http://socialistworld.ru/" title="Главная" >Главная</a></li>
<li><a href="/materialy" title="Статьи" >Статьи</a></li>
<li><a href="/manifesto" title="Одних протестов не достаточно: социалистическая программа для свержения капитализма" >Манифест</a></li>
<li><a href="/programma-sekczii-kri-v-sng" title="Программа секции КРИ в СНГ" >Программа</a></li>
<li><a href="/gazeta" title="Газета" >Газета</a></li>
<li><a href="/join" title="Вступить" >Вступить</a></li>
<li><a href="http://socialismkz.info/" title="Казахстан" >Казахстан</a></li>
<li><a href="/arxiv" title="Архив" >Архив</a></li>
<li class="last"><a href="/biblioteka" title="Библиотека" >Библиотека</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>







<div class="container_12" style="margin-top:35px">

<div class="grid_9">

<div class="grid_7 omega alpha prefix_2 titl">
<div class="pix13" style="padding-bottom:10px; padding-top:25px;">2 декабря 2011</div>

<h1>Морализаторство как последнее прибежище реакции</h1>
</div>

<div class="clear"></div>

<div class="grid_2 alpha pix20 ptop8 str">Колонка 
    <br>
    Жени Отто

<div class="red-a"><a href="jane-otto">все записи</a><a href="jane-otto/rss">rss</a></div>

</div>
    
<div class="grid_7 pix18 omega str ptop15">Зачем политиканы вспомнили о морали?</div>
<div class="clear"></div>
</div>

<div class="grid_3">
<img width="220" height="206" src="assets/drgalleries/930/thumb_sodom.jpg" />
</div>
<div class="clear"></div>

</div>









<div class="container_12">

<div class="grid_2" style="margin-top:25px;">

<div class="pix10 pbot3">29 февраля 2012</div>
<div class="pix15 ja"><a href="jane-otto/ni-odnogo-golosa-rezhimu">Ни одного голоса режиму! </a></div><div class="pix10 pbot3">16 декабря 2011</div>
<div class="pix15 ja"><a href="jane-otto/odnix-protestov-nedostatochno">Одних протестов недостаточно</a></div><div class="pix10 pbot3">26 октября 2011</div>
<div class="pix15 ja"><a href="jane-otto/xudoj-mir-na-politicheskom-pole">Худой мир на политическом поле</a></div><div class="pix10 pbot3">11 сентября 2011</div>
<div class="pix15 ja"><a href="jane-otto/neudobnyij-vopros-i-levyie-intellektualyi">Неудобный вопрос и левые интеллектуалы</a></div><div class="pix10 pbot3">31 августа 2011</div>
<div class="pix15 ja"><a href="jane-otto/zakon-ob-abortax">Закон об абортах — ещё один удар по правам женщин</a></div><div class="pix10 pbot3">10 июля 2011</div>
<div class="pix15 ja"><a href="jane-otto/o-professii-pechatnoj-mashinki">О гомофобии Троицкого и профессии печатной машинки</a></div><div class="pix10 pbot3">29 июня 2011</div>
<div class="pix15 ja"><a href="jane-otto/pravoe-delo-prohorova">Правое дело Прохорова</a></div> 



<div style="margin-top:70px;">


<div class="codefolj">
<p>

<span class="spoiler">
<textarea name="" cols="" rows="" readonly="readonly" onClick="this.select()"><H2><A href="http://socialistworld.ru/jane-otto/moralizatorstvo-kak-poslednee-pribezhishhe-reakczii">Морализаторство как последнее прибежище реакции</A></H2>Зачем политиканы вспомнили о морали?

<A href="http://socialistworld.ru/jane-otto/moralizatorstvo-kak-poslednee-pribezhishhe-reakczii"><IMG title="" border=0 src="http://socialistworld.ru/assets/images/column/jane/sodom.jpg"></A>


<A href="http://socialistworld.ru/"><IMG title="" border=0 src="http://socialistworld.ru/favicon.ico"></A></textarea> 

</span></p></div>


<div class="addthis_toolbox">
    <div class="vertical">
        <a class="addthis_button_email" title="Переслать другу">Отправить другу</a>
        <a class="addthis_button_livejournal" title="Рассказать в ЖЖ">Жэже</a>
        <a class="addthis_button_vk" title="Рассказать в контакте">Вконтакте</a>
        <a class="addthis_button_twitter" title="Рассказать в Твиттере">Твиттер</a>
        <a class="addthis_button_facebook" title="Рассказать в Фейсбуке">Фейсбук</a>
        <a class="addthis_button_mymailru" title="Рассказать в Мейл.ру">Мейл.ру</a>
        <a class="addthis_button_more" title="Остальные службы">Еще службы...</a>
             
    </div>
</div>


</div>



<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=rodkille"></script>

</div>



<div class="grid_10 pix16" style="margin-top:25px;">

   <p><span class="laquo">&laquo;</span>Единая Россия<span class="raquo">&raquo;</span><span class="ensp"> </span> отчаянно трясет чиновников на&nbsp;местах и&nbsp;требует обеспечить железные 60&ndash;70%<span class="point">,</span><span class="thinsp"> </span> хотя<span class="point">,</span><span class="thinsp"> </span> судя по&nbsp;опросам<span class="point">,</span><span class="thinsp"> </span> партии власти на&nbsp;этот раз не&nbsp;светит и&nbsp;40% поддержки<span class="point">.</span><span class="thinsp"> </span> Разумеется<span class="point">,</span><span class="thinsp"> </span> недостающее добирают фальсификациями и&nbsp;административным давлением<span class="point">.</span><span class="thinsp"> </span> Но&nbsp;никакой даже самый выхолощенный отчет ЦИК не&nbsp;сможет обеспечить главного&nbsp;&mdash; лояльности или хотя&nbsp;бы пассивности населения<span class="point">,</span><span class="thinsp"> </span> которые позволят властям продолжить свою<span class="ensp"> </span> <span class="laquo">&laquo;</span>антикризисную&raquo;&nbsp;политику.</p>
<p>Еще один симптом<span class="point">,</span><span class="thinsp"> </span> который тревожит экспертов&nbsp;&mdash; протестные голоса не&nbsp;стремятся к&nbsp;официальным оппозиционерам<span class="point">.</span><span class="thinsp"> </span> Много лет Кремль создавал структуру<span class="point">,</span><span class="thinsp"> </span> при которой любое протестное движение вливалось в&nbsp;одну из&nbsp;подконтрольных партий и&nbsp;там тихо сводилось на&nbsp;нет<span class="point">.</span><span class="thinsp"> </span> Но&nbsp;вот момент настал: в&nbsp;обществе назрело недовольство<span class="point">,</span><span class="thinsp"> </span> выступление Путина на&nbsp;боксерском ринге освистывают трибуны<span class="point">,</span><span class="thinsp"> </span> но&nbsp;оппозиция оказалась&nbsp;в&nbsp;стороне.</p>
<p>И&nbsp;это лишь начало<span class="point">.</span><span class="thinsp"> </span> В&nbsp;2012 году разом вступят в&nbsp;силу законы<span class="point">,</span><span class="thinsp"> </span> переводящие социальную сферу на&nbsp;самоокупаемость<span class="point">,</span><span class="thinsp"> </span> урезающие пособия и&nbsp;льготы<span class="point">.</span><span class="thinsp"> </span> Даже повышение тарифов<span class="point">,</span><span class="thinsp"> </span> которое традиционно проводится в&nbsp;период новогодних каникул<span class="point">,</span><span class="thinsp"> </span> на&nbsp;этот раз отодвинули на&nbsp;лето после выборов<span class="point">.</span><span class="thinsp"> </span> Бюджет страны на&nbsp;2012&ndash;2014 годы предусматривает сокращение расходов на&nbsp;образование<span class="point">,</span><span class="thinsp"> </span> здравоохранение<span class="point">,</span><span class="thinsp"> </span> культуру и&nbsp;<acronym title="Жилищно-коммунальное хозяйство" lang="ru">ЖКХ</acronym> в&nbsp;полтора раза<span class="point">.</span><span class="thinsp"> </span> Можно себе представить<span class="point">,</span><span class="thinsp"> </span> как отреагирует на&nbsp;такую политику и&nbsp;без того раздраженное общество! В&nbsp;этом случае правящим элитам уже не&nbsp;удастся отделаться простым понижением&nbsp;рейтинга.</p>
<p>А&nbsp;между тем долговой кризис Европы грозит в&nbsp;любой момент обернуться настоящим обвалом<span class="point">.</span><span class="thinsp"> </span> Последующее сокращение поставок нефти и&nbsp;понижение ее&nbsp;цены лишат Россию основного источника доходов<span class="point">.</span><span class="thinsp"> </span> А&nbsp;резкое падение евро оставит страну без доброй половины валютного резерва<span class="point">.</span><span class="thinsp"> </span> В&nbsp;то&nbsp;же время<span class="ensp"> </span> <span class="laquo">&laquo;</span>слабым звеном<span class="raquo">&raquo;</span><span class="ensp"> </span> мировой экономики можно считать не&nbsp;только Европу<span class="point">,</span><span class="thinsp"> </span> но&nbsp;и&nbsp;США и&nbsp;даже Китай<span class="point">.</span><span class="thinsp"> </span> Каждое из&nbsp;подобных потрясений многократно усугубит внутренние проблемы&nbsp;в&nbsp;России.</p>
<p>И&nbsp;власти это понимают<span class="point">.</span><span class="thinsp"> </span> В&nbsp;бюджет также заложено увеличение в&nbsp;полтора раза расходов на&nbsp;полицию и&nbsp;военных<span class="point">.</span><span class="thinsp"> </span> Закупаются спецсредства для разгона уличных протестов&nbsp;&mdash; правящая верхушка готовится к&nbsp;классовой войне<span class="point">.</span><span class="thinsp"> </span> Но&nbsp;одних полицейских дубинок будет недостаточно<span class="point">.</span><span class="thinsp"> </span> Элите необходима идеологическая опора<span class="point">,</span><span class="thinsp"> </span> которая позволит им&nbsp;сплотить рабочих вокруг себя<span class="point">.</span><span class="thinsp"> </span> Для этого в&nbsp;первую очередь используется милитаристская и&nbsp;националистическая&nbsp;риторика.</p>
<p>Недавно Медведев выступил с&nbsp;жестким заявлением по&nbsp;поводу планов США развернуть системы ПРО в&nbsp;Европе<span class="point">.</span><span class="thinsp"> </span> Он&nbsp;пригрозил выйти из&nbsp;договора по&nbsp;СНВ и&nbsp;разместить ракеты недалеко от&nbsp;границ стран НАТО<span class="point">.</span><span class="thinsp"> </span> Все это<span class="point">,</span><span class="thinsp"> </span> конечно<span class="point">,</span><span class="thinsp"> </span> было сказано не&nbsp;для американских властей<span class="point">,</span><span class="thinsp"> </span> а&nbsp;для внутренней аудитории<span class="point">.</span><span class="thinsp"> </span> Еще одним примером могут стать облавы на&nbsp;<nobr>рабочих-таджиков</nobr><span class="point">,</span><span class="thinsp"> </span> организованные властями<span class="ensp"> </span> <span class="laquo">&laquo;</span>для спасения простого русого&nbsp;парня&raquo;.</p>
<p>Ультраправая<span class="point">,</span><span class="thinsp"> </span> националистическая идеология видится правящему классу лучшим способом стравить рабочих между собой<span class="point">,</span><span class="thinsp"> </span> указать на&nbsp;внешнего врага и&nbsp;тем самым отвести огонь от&nbsp;себя<span class="point">.</span><span class="thinsp"> </span> Этот простой выход показался им&nbsp;настолько удачным<span class="point">,</span><span class="thinsp"> </span> что вправо вдруг шатнуло не&nbsp;только<span class="ensp"> </span> <span class="laquo">&laquo;</span>Единую Россию&raquo;<span class="point">,</span><span class="thinsp"> </span> но&nbsp;и&nbsp;всю оппозицию<span class="point">,</span><span class="thinsp"> </span> включая&nbsp;&laquo;коммунистов&raquo;.</p>
<p>Еще одной идеологической опорой правящего класса в&nbsp;кризисные времена становится патриархат<span class="point">.</span><span class="thinsp"> </span> Чтобы сплотить самые реакционные слои<span class="point">,</span><span class="thinsp"> </span> чиновники вдруг выступили с&nbsp;целым пакетом сексистских и&nbsp;гомофобных инициатив<span class="point">.</span><span class="thinsp"> </span> Сначала был принят закон<span class="point">,</span><span class="thinsp"> </span> ограничивающий право женщины на&nbsp;аборт<span class="point">.</span><span class="thinsp"> </span> Потом в&nbsp;Архангельске была запрещена<span class="ensp"> </span> <span class="laquo">&laquo;</span>пропаганда гомосексуализма среди несовершеннолетних&raquo;<span class="point">.</span><span class="thinsp"> </span> Теперь подобную инициативу пытаются продвинуть и&nbsp;в&nbsp;Петербурге<span class="point">,</span><span class="thinsp"> </span> в&nbsp;Москве и&nbsp;на&nbsp;федеральном&nbsp;уровне.</p>
<p>Законодатели объясняют свою инициативу заботой о&nbsp;детях<span class="point">.</span><span class="thinsp"> </span> Последних<span class="point">,</span><span class="thinsp"> </span> к&nbsp;слову<span class="point">,</span><span class="thinsp"> </span> правящая элита планирует после выборов оставить без пособий<span class="point">,</span><span class="thinsp"> </span> детских садов и&nbsp;школ<span class="point">.</span><span class="thinsp"> </span> В&nbsp;то&nbsp;же время закон позволит ограничить деятельность сайтов<span class="point">,</span><span class="thinsp"> </span> телефонов доверия и&nbsp;центров реабилитации<span class="point">,</span><span class="thinsp"> </span> распространение просветительской литературы — то есть запретить все то<span class="point">,</span><span class="thinsp"> </span> что зачастую спасает <nobr>ЛГБТ-подростков</nobr> от&nbsp;суицида<span class="point">.</span><span class="thinsp"> </span> Кроме того этот законопроект сделает противозаконной любую <nobr>социально-политическую</nobr> деятельность&nbsp;<nobr>ЛГБТ-организаций</nobr>.</p>
<p>Однако этот простой способ без лишних затрат заработать политические очки на&nbsp;этот раз не&nbsp;сработает<span class="point">.</span><span class="thinsp"> </span> Гомофобия<span class="point">,</span><span class="thinsp"> </span> сексизм и&nbsp;национализм не&nbsp;смогут заменить для рабочих социальные гарантии и&nbsp;рабочие места<span class="point">.</span><span class="thinsp"> </span> Увеличить социальный бюджет будет возможно при условии сокращения военных расходов и&nbsp;национализации крупной промышленности и&nbsp;банков под контролем рабочих организаций<span class="point">.</span><span class="thinsp"> </span> Но&nbsp;чиновники и&nbsp;боссы не&nbsp;планируют расставаться со&nbsp;своими прибылями&nbsp;&mdash; сама логика классовой борьбы требует от&nbsp;нас объединяться в&nbsp;массовые движения вне зависимости от&nbsp;национальности<span class="point">,</span><span class="thinsp"> </span> вероисповедания<span class="point">,</span><span class="thinsp"> </span> пола или сексуальной ориентации<span class="point">.</span><span class="thinsp"> </span> Только в&nbsp;этом случае мы&nbsp;сможем бороться не&nbsp;друг с&nbsp;другом<span class="point">,</span><span class="thinsp"> </span> а&nbsp;с&nbsp;действительными виновниками кризиса&nbsp;&mdash; 1% банкиров<span class="point">,</span><span class="thinsp"> </span> собственников и&nbsp;политиканов<span class="point">,</span><span class="thinsp"> </span> которые обрекают нас на&nbsp;нищету ради спасения своих&nbsp;прибылей.</p>
<p><em>Впервые опубликовано на&nbsp;английском языке в&nbsp;газете<span class="ensp"> </span> <span class="laquo">&laquo;</span><a href="http://themoscownews.com/grassrootspolitics/20111128/189241323.html">The Moscow&nbsp;News</a>&raquo;</em></p>




<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
  <tr>
    <td width="20%"><iframe src="http://www.facebook.com/plugins/like.php?href=http://socialistworld.ru/jane-otto/moralizatorstvo-kak-poslednee-pribezhishhe-reakczii&layout=button_count&show_faces
=false&width=150&action=like&colorscheme=light&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:35px;" allowTransparency="true"></iframe></td>
    <td width="15%"><div id="vk_like"></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "mini", page_id: 930});
</script>
</td>
    <td width="15%"><a class="odkl-klass-stat" href="http://socialistworld.ru/jane-otto/moralizatorstvo-kak-poslednee-pribezhishhe-reakczii" onclick="ODKL.Share(this);return false;" ><span>0</span></a></td>
    <td width="15%"><script type="text/javascript">tweetmeme_style = 'compact'; tweetmeme_url = 'http://socialistworld.ru/jane-otto/moralizatorstvo-kak-poslednee-pribezhishhe-reakczii';</script>
<script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script></td>
    <td width="15%"><g:plusone size="medium"></g:plusone></td>
  </tr>
</table>

</div>

<div class="clear"></div>

</div>



<div class="container_12">
<hr class="bl-hr" />

<div class="grid_8 prefix_2">
<div class="pix23 str pbot8">Читайте также:</div>


<h2><a href="materialy/gender/lgbt/gomofobiya-vmesto-soczialki">Гомофобия вместо социалки</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bt16">
  <tr>
    <td width="115"><a href="materialy/gender/lgbt/gomofobiya-vmesto-soczialki"><img src="assets/drgalleries/930/thumb_homophob.jpg"  width="100" height="94" alt="Гомофобия вместо социалки"></a></td>
    <td valign="top" class="pix13">Как остановить патриархальную реакцию?
    <div class="ems pix11">20 ноября 2011, Эдуард Б., КРИ, Москва, юг</div></td>

  </tr>
</table>
<h2><a href="materialy/gender/lgbt/u-bariera">ЛГБТ у барьера</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bt16">
  <tr>
    <td width="115"><a href="materialy/gender/lgbt/u-bariera"><img src="assets/drgalleries/930/thumb_jo.jpg"  width="100" height="94" alt="ЛГБТ у барьера"></a></td>
    <td valign="top" class="pix13">26&nbsp;мая  <a href="http://www.youtube.com/watch?v=PvoPuswCqu0">вышла передача</a><span class="ensp"> </span> <span class="laquo">&laquo;</span>Поединок&raquo;. К&nbsp;барьеру вышли член &laquo;Единой России<span class="raquo">&raquo;</span><span class="ensp"> </span> Александр Хинштейн и&nbsp;организатор <nobr>гей-парадов</nobr> Николай Алексеев<span class="point">.</span><span class="thinsp"> </span> C&nbsp;половины передачи <nobr>гей-активист</nobr> ушел со&nbsp;скандалом<span class="point">,</span><span class="thinsp"> </span> и&nbsp;на&nbsp;его место вышла активистка&nbsp;КРИ.
    <div class="ems pix11">27 мая 2011, Женя Отто, КРИ, Москва, север</div></td>

  </tr>
</table>
<h2><a href="materialy/gender/lgbt/kakuyu-moral-zashhishhayut-retrogradyi">Какую мораль защищают ретрограды?</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bt16">
  <tr>
    <td width="115"><a href="materialy/gender/lgbt/kakuyu-moral-zashhishhayut-retrogradyi"><img src="assets/drgalleries/930/thumb_queer.jpg"  width="100" height="94" alt="Какую мораль защищают ретрограды?"></a></td>
    <td valign="top" class="pix13">Девятого сентября в&nbsp;интернете <a href="http://detirf.org/news/107/">появилось</a> воззвание и&nbsp;два открытых письма с&nbsp;призывом не&nbsp;допустить проведения в&nbsp;<nobr>Санкт-Петербурге</nobr> международного фестиваля <nobr>квир-культуры</nobr><span class="point">.</span><span class="thinsp"> </span> В&nbsp;этих письмах ЛГБТ сравниваются с&nbsp;фашистами<span class="point">,</span><span class="thinsp"> </span> которые не&nbsp;покорили Москву<span class="point">,</span><span class="thinsp"> </span> а&nbsp;теперь<span class="ensp"> </span> <span class="laquo">&laquo;</span>голубыми отрядами<span class="raquo">&raquo;</span><span class="ensp"> </span> направляются к&nbsp;<nobr>городу-герою</nobr><span class="point">,</span><span class="thinsp"> </span> чтобы устроить<span class="ensp"> </span> <span class="laquo">&laquo;</span>пляски на&nbsp;костях&raquo;<span class="point">.</span><span class="thinsp"> </span> 
    <div class="ems pix11">16 сентября 2010, Денис Р., КРИ, Москва, север</div></td>

  </tr>
</table>




</div>
<div class="clear"></div>

</div>


<hr class="bl-hr" style="margin-top:30px;">
<div class="container_12" style="padding-top:10px; padding-bottom:25px;">
<div class="grid_2 alpha"><!--Rating@Mail.ru counter-->
<script language="javascript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3" type="text/javascript"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1743143" target="_top">'+
'<img src="http://d9.c9.ba.a1.top.mail.ru/counter?id=1743143;t=59;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><a target="_top" href="http://top.mail.ru/jump?from=1743143">
<img src="http://d9.c9.ba.a1.top.mail.ru/counter?js=na;id=1743143;t=59" 
height="31" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter4773970 = new Ya.Metrika(4773970);
             yaCounter4773970.clickmap(true);
             yaCounter4773970.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><img src="//mc.yandex.ru/watch/4773970" style="position:absolute; left:-9999px;" alt="" /></noscript>
<!-- /Yandex.Metrika counter --></div>
<div class="grid_6 pix18">Вопросы? — <a href="mailto:rodkille@gmail.com">Пишите!</a></div>
<div class="grid_4 omega" align="right"><a href="rss"><img src="/im/rss.gif" width="80" border="0" height="15" alt="Наш RSS-канал" /></a> &nbsp; <a href="http://www.twitter.com/socialism_rus"><img src="/im/twitter.png" alt="Следуйте за нами в твиттере" border="0"/></a>  &nbsp; <a href="http://facebook.com/socialism.russia"><img src="/im/facebook.jpg" alt="Читайте нас на фейсбуке" border="0"/></a>  &nbsp; <a href="http://vk.com/socialistworld"><img src="/im/vk.gif" alt="Читайте нас Вконтакте" border="0"/></a>



</div>
</div>

</body>
</html>
