<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://l-stat.livejournal.com/img/userinfo.ico?v=97.1">
<link rel="icon" type="image/gif" href="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1">
<link rel='stylesheet' href='http://l-stat.livejournal.com/ad_base.css?v=1313682784' type='text/css' />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://nemax.livejournal.com/data/foaf" />
<link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??lj_base.css,contextualhover.css,esn.css,controlstrip-new.css,widgets/calendar.css,share.css,lj_base-journal.css,ljtimes/ctrl.css?v=1349376800" />
<link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??voxhtml/base.css,voxhtml/default/screen.css,voxhtml/ljextras.css?v=1349376800" media="screen"/>
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??interstitial_banner_us.css?v=1349376800" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??ie.css?v=1349376800" /><![endif]-->

            <script type="text/javascript">
                Site = window.Site || {};
                Site.ml_text = {"date.month.september.short":"Sep","date.day.thursday.short":"Thu","date.month.may.short":"May","date.month.march.short":"Mar","date.month.february.long":"February","date.month.january.long":"January","date.month.june.long":"June","date.day.friday.short":"Fri","date.month.october.long":"October","date.day.tuesday.short":"Tue","date.month.april.short":"Apr","date.month.december.short":"Dec","date.month.june.short":"Jun","date.format.short":"%M/%D/%Y","date.month.january.short":"Jan","date.day.monday.short":"Mon","date.month.october.short":"Oct","confirm.bubble.no":"No","date.month.august.short":"Aug","date.month.april.long":"April","date.month.march.long":"March","date.day.saturday.short":"Sat","date.month.july.short":"Jul","date.month.december.long":"December","date.format.offset":"0","entry.reference.label.reposted":"Reposted","date.month.august.long":"August","date.format.long":"%B %D, %Y","date.month.may.long":"May","date.day.wednesday.short":"Wed","date.day.sunday.short":"Sun","date.month.september.long":"September","date.month.february.short":"Feb","entry.reference.label.title":"Remove repost","confirm.bubble.yes":"Yes","date.month.november.short":"Nov","date.month.july.long":"July","date.month.november.long":"November"};
                Site.page = {"calendar":{"month":{"short":["date.month.january.short","date.month.february.short","date.month.march.short","date.month.april.short","date.month.may.short","date.month.june.short","date.month.july.short","date.month.august.short","date.month.september.short","date.month.october.short","date.month.november.short","date.month.december.short"],"long":["date.month.january.long","date.month.february.long","date.month.march.long","date.month.april.long","date.month.may.long","date.month.june.long","date.month.july.long","date.month.august.long","date.month.september.long","date.month.october.long","date.month.november.long","date.month.december.long"]},"week":["date.day.sunday.short","date.day.monday.short","date.day.tuesday.short","date.day.wednesday.short","date.day.thursday.short","date.day.friday.short","date.day.saturday.short"]},"D":{}};
                (function(){
                    var p = {"remote_is_identity":null,"remote_is_maintainer":0,"auth_token":"sessionless:1349503200:/__api/::4cdfe01158aeeeb2d13a0af2796810a3a8c7f2da","locale":"en_US","remoteUser":null,"remote_is_sup":1,"remoteJournalBase":null,"statprefix":"http://l-stat.livejournal.com","ctx_popup":1,"siteroot":"http://www.livejournal.com","media_embed_enabled":1,"inbox_update_poll":0,"rpc":{"public":["comment.get_thread"]},"v":1349376800,"has_remote":0,"currentEntryRecommendations":0,"remoteLocale":"en_US","server_time":1349505189,"picsUploadDomain":"up.pics.livejournal.com","remote_is_suspended":0,"imgprefix":"http://l-stat.livejournal.com/img","esn_async":1,"remote_can_track_threads":null,"currentJournal":"nemax","pics_production":"","currentEntry":"http://nemax.livejournal.com/14009.html","currentJournalBase":"http://nemax.livejournal.com"}, i;
                    for (i in p) Site[i] = p[i];
                })();
                Site.current_journal = {"url_profile":"http://nemax.livejournal.com/profile","userid":7949288,"is_comm":"","is_syndicated":"","userpic_h":67,"is_person":"1","display_username":"nemax","url_journal":"http://nemax.livejournal.com","is_identity":"","is_shared":"","display_name":"nemax","username":"nemax","userpic_w":100,"can_receive_vgifts":1,"url_allpics":"http://www.livejournal.com/allpics.bml?user=nemax","ljuser_tag":"<span  class=\"ljuser  i-ljuser     \"  lj:user=\"nemax\"><a href=\"http://nemax.livejournal.com/profile\" ><img width=\"16\" height=\"16\"  class=\"i-ljuser-userhead\"  src=\"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1\" /></a><a href=\"http://nemax.livejournal.com/\" class=\"i-ljuser-username\"   ><b>nemax</b></a></span>","url_message":"http://www.livejournal.com/inbox/compose.bml?user=nemax","url_userpic":"http://l-userpic.livejournal.com/71487911/7949288"};
                Site.version = '97.1';
           </script>
        <script type="text/javascript" src="http://l-stat.livejournal.com/js/??.ljlib.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??jquery/jquery.lj.inlineCalendar.js,jquery/jquery.lj.calendar.js,jquery/jquery.mask.js,share.js,controlstrip.js,jquery/jquery.calendarEvents.js,jquery/jquery.lj.modal.js,jquery/jquery.lj.repostbutton.js,s2.js,jquery/jquery.lj.confirmbubble.js,jquery/jquery.lj.ljcut.js,fb-select-image.js,quickreply.js,md5.js,thread_expander.js,thread_expander.ex.js,commentmanage.js,jquery/jquery.vkloader.js,ljlive.js,ie9pinned.js,lj.api.js?v=1349376800"></script>
<script type="text/javascript">
LJShare.init({"ml":{"close":"Close","title":"Share"},"services":{"stumbleupon":{"bindLink":"http://www.livejournal.com/redirect/SHARING_stumbleupon?url=http%3A%2F%2Fwww.stumbleupon.com%2Fsubmit%3Furl%3D{url}","title":"StumbleUpon"},"moimir":{"bindLink":"http://www.livejournal.com/redirect/SHARING_moimir?url=http%3A%2F%2Fconnect.mail.ru%2Fshare%3Furl%3D{url}","title":"Moi mir"},"twitter":{"bindLink":"http://www.livejournal.com/redirect/SHARING_twitter?url=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3D{url}%26text%3D{title}","title":"Twitter"},"digg":{"bindLink":"http://www.livejournal.com/redirect/SHARING_digg?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3D{url}","title":"Digg"},"email":{"bindLink":"http://www.livejournal.com/redirect/SHARING_email?url=http%3A%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Fusername%3Dinternal%26url%3D{url}%26title%3D{title}","title":"E-mail"},"livejournal":{"bindLink":"http://www.livejournal.com/redirect/SHARING_livejournal?url=http%3A%2F%2Fwww.livejournal.com%2Fupdate.bml%3Frepost_type%3Dc%26repost%3D{url}","title":"LiveJournal"},"vkontakte":{"bindLink":"http://www.livejournal.com/redirect/SHARING_vkontakte?url=http%3A%2F%2Fvkontakte.ru%2Fshare.php%3Furl%3D{url}","title":"VKontakte"},"facebook":{"bindLink":"http://www.livejournal.com/redirect/SHARING_facebook?url=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3D{url}","title":"Facebook"},"odnoklassniki":{"bindLink":"http://www.livejournal.com/redirect/SHARING_odnoklassniki?url=http%3A%2F%2Fwww.odnoklassniki.ru%2Fdk%3Fst.cmd%3DaddShare%26st.s%3D1%26st._surl%3D{url}","title":"Odnoklassniki"},"tumblr":{"bindLink":"http://www.livejournal.com/redirect/SHARING_tumblr?url=http%3A%2F%2Fwww.tumblr.com%2Fshare%3Fv%3D3%26u%3D{url}","title":"Tumblr"}},"links":["livejournal","facebook","vkontakte","odnoklassniki","moimir","twitter","email"]})</script>
<script type="text/javascript">if (jQuery.VK) { jQuery.VK.init({apiId: 2244371, onlyWidgets: true})} </script> <script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??CleanHtml/reposted.tmpl,CleanHtml/Repost.tmpl,CleanHtml/PaidRepost.tmpl,Widgets/popupcontent.tmpl?v=1349158667&tm=1499450;uselang=en_LJ"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Widgets/contextualhover.jqtmpl?v=1343758569&tm=1499450;uselang=en_LJ"></script>
<script>
// don't crawl this.  read http://www.livejournal.com/developer/exporting.bml
var LJ_cmtinfo = {"34745":{"parent":null,"u":"","rc":[],"has_link":0,"depth":0,"full":1,"username":""},"54713":{"parent":null,"u":"andronmtl","rc":[],"has_link":0,"depth":0,"full":1,"username":"andronmtl"},"form_auth":"c0%3A1349503200%3A1989%3A86400%3A2QLfjpc6GV-0-%3Ab64a633a788f65570178896e6626f5a6","34489":{"parent":null,"u":"alexlotov","rc":[],"has_link":0,"depth":0,"full":1,"username":"alexlotov"},"33977":{"parent":null,"u":"hellorush","rc":["34233"],"has_link":0,"depth":0,"full":1,"username":"hellorush"},"34233":{"parent":33977,"u":"nemax","rc":[],"has_link":0,"depth":1,"full":1,"username":"nemax"},"remote":null,"canAdmin":0,"journal":"nemax"}
</script><meta property="og:title" name="title" content="Программная статья кандидата в Координационный Совет оппозиции" />
<meta property="og:description" name="description" content="Целью деятельности Координационного Совета оппозиции заявлено&amp;nbsp; придать легитимность оргкомитету, который занимался организацией протестных акций. Другими …" />
<meta property="og:image" content="http://l-userpic.livejournal.com/80637658/7949288 " />
<link rel="stylesheet" href="http://l-stat.livejournal.com/voxhtml/modern-holiday-red/screen.css" type="text/css" />

<link rel="stylesheet" href="http://nemax.livejournal.com/res/27417788/stylesheet?1349160063" type="text/css" />

<title>Алексей Готсданкер - Программная статья кандидата в Координационный Совет оппозиции</title>

</head>
<body class="asset-stream layout-tw lj-view-entry" id="home">


<div class="w-cs" id="lj_controlstrip_new">

    <div class="w-cs-userinfo">

        <div class="w-cs-options">

            <div class="w-cs-logo"><!--
                --><a href="http://www.livejournal.com">LiveJournal</a><!--
            --></div>

            <form
                id="login"
                class="w-cs-login"
                action="https://www.livejournal.com/login.bml?ret=1"
                method="post">
                
                <input type="hidden" name="mode" value="login" />
                
                

                <ul class="w-cs-signin">
                    <li class="w-cs-signin-item">

                        <div class="w-cs-group w-cs-group-first">
                            <input
                                type="text"
                                name="user"
                                size="10"
                                maxlength="17"
                                tabindex="1"
                                class="w-cs-text"
                                placeholder='Username' />
                        </div>

                        <div class="w-cs-group w-cs-group-second">
                            <label
                                for="remember"
                                class="note remember"><!--
                                --><input
                                    type="checkbox"
                                    id="remember"
                                    name="remember_me"
                                    value="1"
                                    tabindex="3"
                                    class="w-cs-checkbox" /><!--
                                -->Remember Me<!--
                            --></label>
                        </div>

                    </li>
                    <li class="w-cs-signin-item">

                        <div class="w-cs-group w-cs-group-first">
                            <input
                                type="password"
                                name="password"
                                size="10"
                                tabindex="2"
                                class="w-cs-text"
                                placeholder='Password' />
                        </div>

                        <div class="w-cs-group w-cs-group-second">
                            <p class="note">
                                <a
                                    href="http://www.livejournal.com/lostinfo.bml"
                                    tabindex="5"><!--
                                    -->Forgot your password?<!--
                                --></a>
                            </p>
                        </div>

                    </li>
                    <li class="w-cs-signin-item w-cs-signin-buttons">

                        <div class="w-cs-group w-cs-group-first">
                            <span class="submit-wrap"><!--
                                --><input
                                    type="submit"
                                    tabindex="4"
                                    class="w-cs-submit"
                                    value='Log in' /><!--
                            --></span>

                            <ul class="login-with">
                                <li>
                                    <a
                                        href="http://www.livejournal.com/identity/login.bml?type=facebook"
                                        title=""
                                        class="i-auth"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/facebook-16.gif?v=17127"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                </li>
                                <li>
                                    <a
                                        href="http://www.livejournal.com/identity/login.bml?type=twitter"
                                        title=""
                                        class="i-auth"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/twitter-16.gif?v=18540"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                </li>
                                <li class="last">
                                    <a
                                        href="#"
                                        title=""
                                        class="i-auth i-auth-control"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/showmore.gif?v=11430"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                    <div
                                        class="b-loginpopup"
                                        id="login-more">
                                        <ul class="b-loginpopup-items">
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=openid"
                                                    title="Open ID"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/openid-16.gif?v=17127"
                                                        width="16"
                                                        height="16"
                                                        alt="Open ID" /><!--
                                                    -->Open ID<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=google"
                                                    title="Google"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/google-16.png?v=12457"
                                                        width="16"
                                                        height="16"
                                                        alt="Google" /><!--
                                                    -->Google<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=mailru"
                                                    title="Mail.ru"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/mailru-16.gif?v=11910"
                                                        width="16"
                                                        height="16"
                                                        alt="Mail.ru" /><!--
                                                    -->Mail.ru<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=vkontakte"
                                                    title="VKontakte"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/vkontakte-16.gif?v=10284"
                                                        width="16"
                                                        height="16"
                                                        alt="VKontakte" /><!--
                                                    -->VKontakte<!--
                                                --></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <script type="text/javascript">
                                        jQuery('#lj_controlstrip_new .b-loginpopup').bubble({
                                            target: '#lj_controlstrip_new .i-auth-control img',
                                            closeControl: false,
                                            showOn: 'click'
                                        });
                                    </script>
                                </li>
                            </ul>
                        </div>

                        <div class="w-cs-group w-cs-group-second w-cs-group-aside">
                            <p class="note create">
                                <a href="http://www.livejournal.com/create.bml"><!--
                                    -->Create an Account<!--
                                --></a>
                            </p>
                        </div>

                    </li>
                </ul>

            </form>
        </div><!-- w-cs-options -->

    </div><!-- w-cs-userinfo -->

    <div class="w-cs-user-controls">

        <div class="w-cs-group w-cs-group-first">

            <div class="w-cs-status">
                <p>You are viewing <span  class="ljuser  i-ljuser     "  lj:user="nemax"><a href="http://nemax.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://nemax.livejournal.com/" class="i-ljuser-username"   ><b>nemax</b></a></span>'s journal</p>
            </div>

            <form class="w-cs-search" action="http://www.livejournal.com/search/">
                
                    <input
                        type="hidden"
                        name="journal"
                        value="nemax">
                

                <fieldset>
                    <input
                        type="text"
                        name="q"
                        class="w-cs-text"
                        tabindex="8"
                        placeholder="Search at nemax" />
                </fieldset>

                <fieldset>
                    <button
                        type="submit"
                        title="Найти"
                        class="w-cs-search-submit"
                        tabindex="9">
                        <span class="w-cs-search-inner"><!--
                            -->Find<!--
                        --></span>
                    </button>
                </fieldset>
            </form>

        </div>

    </div><!-- w-cs-user-controls -->
	
    <script>
        jQuery( 'input.text' ).labeledPlaceholder();
    </script>

</div>


<div id="container"><div id="container-inner">
<div id="page"><div id="page-inner">
<div id="message-window" class="hidden"></div>
<div id="header"><div id="header-inner">
<div id="header-content"><div id="header-content-inner">
<div id="header-photo">
<div id="header-photo-inner"></div>
</div>
<div id="header-text"><ul class="nav">
<li class="item first"><a href="http://nemax.livejournal.com/" title="Recent Entries">Recent Entries</a></li><li class="item"><a href="http://nemax.livejournal.com/calendar" title="Archive">Archive</a></li><li class="item"><a href="http://nemax.livejournal.com/friends" title="Friends">Friends</a></li><li class="item"><a href="http://nemax.livejournal.com/profile" title="User Info">User Info</a></li><li class="item"><a href="http://www.livejournal.com/tools/memories.bml?user=nemax" title="Memories">Memories</a></li>

    </ul>
    <div id="header-name"><a href="http://nemax.livejournal.com">Алексей Готсданкер</a>
    </div>
      <div id="header-description"></div></div>
    </div><span id="header-content-decor" class="decor"><b></b><u></u><s></s><i></i></span></div><!-- End Header Content -->
    </div><span id="header-decor" class="decor"><b></b><u></u><s></s><i></i></span></div><!-- End Header --><div id="content"><div id="content-inner">
<div id="alpha"><div id="alpha-inner">
<p class="prevnext"><a href="http://nemax.livejournal.com/13636.html">Previous Entry</a> | <a href="http://nemax.livejournal.com/14143.html">Next Entry</a></p>

    <div id="asset-nemax-14009" class="post-asset asset">
      <div class="asset-inner">
        <div class="asset-header">
          <div class="asset-header-inner">
            <div class="asset-header-content">
              <div class="asset-header-content-inner">
                <h2 class="asset-name page-header2"><a href="http://nemax.livejournal.com/14009.html" class="subj-link" >Программная статья кандидата в Координационный Совет оппозиции</a></h2>
          <div class="asset-meta asset-entry-date">
            <ul class="asset-meta-list">
              <li class="item"><span><abbr class="datetime">Aug. 24th, 2012 at 3:14 PM</abbr></span></li>
              
            </ul>
          </div>
        </div></div></div>
        </div> <!-- end asset-header -->
        <div class="asset-content">
            <div class="asset-body"><div class="user-icon"><img src="http://l-userpic.livejournal.com/80637658/7949288" alt="cnews" height="100" width="100"  /><br /></div><p style="text-align:justify;"></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Целью деятельности Координационного Совета оппозиции заявлено&nbsp; придать легитимность оргкомитету, который занимался организацией протестных акций. Другими словами, создать новый легитимный оргкомитет, который теперь будет называться Координационным Советом. Следовательно, в данной программе я коротко изложу свое видение именно того, как должно развиваться протестное движение. На вопросы о том, какие у меня взгляды, как я отношусь к Муаммару Каддафи и т.д., думаю, что можно будет ответить отдельно. Сейчас не об этом. А именно о том, как я вижу развитие оппозиционных активностей.</span></span></span></p><h2 style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;background:white;"><span style="font-weight:normal;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;">Цели</span></span></span></h2><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Целью оппозиционных активностей должно быть изменение существующего порядка и приведение его к нормам демократии и, как минимум, к нормам действующей конституции для того, чтобы политическое устройство соответствовало ожиданиям проживающего населения. Доволен человек или нет, измеряется тем, соответствует ли это его ожиданиям или нет. Если политическая ситуация будет соответствовать ожиданиям большинства населения, то это значит, что большинство будет удовлетворено, т.е. довольно. Это и есть цель.</span></span></span></p><h2 style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;background:white;"><span style="font-weight:normal;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;">Что нужно сделать</span></span></span></h2><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><i><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Лидер &ndash; он до тех пор лидер, пока соответствует ожиданиям группы.</span></span></span></i></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Да, можно путем пропаганды корректировать ожидания группы, можно ловить конъюнктуру и говорить с трибуны то, что хочет услышать народ. Но рано или поздно придет час Х, и народ начнет осознавать, что их лидер не соответствует их ожиданиям.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Соответственно слова &laquo;формирование гражданского общества&raquo; для меня означают, что нужно помочь людям в осознании того, что от них реально все зависит, их мнение важно и именно их голос решающий. Самосознание в стиле &laquo;Все равно ничего не исправить&raquo;, &laquo;От меня ничего не зависит&raquo; и &laquo;Моя хата с краю&raquo;&nbsp; &ndash; это просто попытка самооправдаться за лень, трусость и апатию. А все разговоры типа: &laquo;стабильность&raquo;, &laquo;если не Путин, то кто&raquo; &ndash;&nbsp; это просто попытки манипуляции сознанием.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Чем выше гражданское самосознание, тем сложнее таким обществом манипулировать и тем сложнее корректировать ожидания путем пропаганды и демагогии.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Но это процесс, процесс долгий и эволюционный. Формирование гражданского общества - это все очень хорошо и красиво, но абсолютно не понятно, с чего начать и что нужно делать. Как сделать так, чтобы лидерами общества становились только те, кто реально отражает его интересы?</span></span></span></p><h2 style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;background:white;"><span style="font-weight:normal;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;">Как это сделать</span></span></span></h2><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Идеальным и легитимным способом запустить процесс формирования гражданского общества и корректировку сегодняшнего курса я вижу исключительно в восстановлении и закреплении конкурентных демократических выборов.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Вряд ли кто-то с этим будет спорить, но сам секрет в том, как заставить существующую власть исполнить конституцию и назначить открытые и честные выборы.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Самый идеальный вариант, абсолютно легитимный &ndash; это рассмотрение Верховным и Конституционным судом соответствия третьего срока Путина нормам ч.3 ст.81 нашей конституции. Подробно в блоге на Право.ру &nbsp;<a href="http://blog.pravo.ru/blog/3123.html" rel="nofollow"><span style="color:#569248;">http://blog.pravo.ru/blog/3123.html</span></a></span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Потом, соответственно, и законов, отменивших выборы в губернаторы, изменивших совет федерации до неузнаваемости и т.д.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">После этого создается новый ЦентрИзбирКом, и объявляются выборы.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">В ходе выборов и придут к власти силы, которые наиболее соответствуют ожиданиям и настроениям в обществе. Это уже будет процесс долгий, сложный, но только так можно добиться того, чтобы общество управляло обществом, а не хунта.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Если абстрагироваться, то&nbsp;<b>моя программа &ndash; это аналог книги Аллена Карра &laquo;Легкий способ бросить курить&raquo;</b>. Да, курение проникает сквозь весь наш организм, это становится потребностью, от которой, кажется, что невозможно отказаться. Да, мы понимаем, что курение нас убивает, но никак не можем решиться, как же мы будем без сигарет. Но что нужно сделать &ndash; это взять и бросить курить. Резко, одномоментно, раз и навсегда. И потом за какое-то время организм сам очистится, перестроится и будет с огромным удовольствием жить без сигарет. Т.е. резко, революционно сделать стратегические преобразования, а потом система сама, эволюционно подстроится и настроится.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Если коротко &ndash; то моя программа очень простая:&nbsp;<b><u>нужно вернуть конкурентные демократические выборы</u></b>.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">А что будет, если не получится через суд отменить третий срок и кучу законов, нарушающих конституцию?</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Скорее всего да, не получится. Ну значит, будем действовать по ситуации.<br /><b>Главное &ndash; это держать цель. Цель &ndash; добиться демократических выборов</b>. Перед началом пути крайне сложно точно знать маршрут, тем более что по этому пути еще никто не ходил. Каждый случай уникален, и каждая страна идет немного, но по своему и отличному от других пути. Представьте, что вы собираетесь в поход по неисследованной местности, и перед началом от Вас требуют детального и очень подробного маршрута-проекта. Если кто-то вам предоставит детальный маршрут для движения по неисследованной местности, то он или лукавит, или потратил кучу сил и времени на бесполезный труд.</span></span></span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Сейчас, на входе, никто не может сказать, как мы добьёмся возвращения честных выборов, но зато потом можно будет исписать кучу бумаги, анализируя, почему это получилось или не получилось.</span></span></span></p><h2 style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;background:white;"><span style="font-weight:normal;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;">Политические пристрастия</span></span></span></h2><p style="margin-top:0cm;margin-right:0cm;margin-bottom:9.0pt;margin-left:0cm;text-align:justify;line-height:13.5pt;background:white;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">На текущий момент политическая окраска не нужна и не важна, да и мешает, по сути. Сейчас нужно всем вместе добиться честных выборов. И только после этого политическая раскраска будет иметь значение. Уже в ходе честных выборов новые лидеры и получат свою долю в парламенте и других выбранных органах в соответствии с тем, сколько людей&nbsp; готовы поддержать те или иные взгляды.</span></span></span></p><p style="text-align:justify;"></div>
<div class="asset-tags"><h4 class="asset-tags-header page-header-4">Tags:</h4>
<ul class="asset-tags-list">
 <li class="item"><a rel="tag" href="http://nemax.livejournal.com/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0">программа</a></li>
</ul>
</div>
</div>
<div class="quickreply" id="ljqrtentrycomment" style="display: none;"></div><div class="asset-meta asset-entry-links">
<ul class="asset-meta-list">
<li class="asset-meta-comments item asset-meta-no-comments item-read"><a href="http://nemax.livejournal.com/14009.html">5 comments</a></li>
<li class="asset-meta-comments item asset-meta-no-comments item-reply"><a href="http://nemax.livejournal.com/14009.html?mode=reply" rel="nofollow">Leave a comment</a></li>
<li class="asset-meta-comments item asset-meta-no-comments item-mem_add"><a href="http://www.livejournal.com/tools/memadd.bml?journal=nemax&amp;itemid=14009">Add to Memories</a></li><li class="asset-meta-comments item asset-meta-no-comments item-share"><a href="#">Share</a></li><script type="text/javascript">LJShare.link({"url":"http://nemax.livejournal.com/14009.html","title":"Программная статья кандидата в Координационный Совет оппозиции"});</script><li class="asset-meta-comments item asset-meta-no-comments item-link"><a href="http://nemax.livejournal.com/14009.html">Link</a></li>
</ul>
</div>

<div class="asset-footer"></div>
</div>
</div>

        <div class="adv"><div class="adv-box">
        <div class="adv-box-banner"><div><!--AdFox START-->
<!--sup-com-->
<!--Площадка: Livejournal.com / * / *-->
<!--Тип баннера: 300x250js-->
<!--Расположение: AFTERPOST-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date();
var scrheight = '', scrwidth = '';
if (self.screen) {
scrwidth = screen.width;
scrheight = screen.height;
} else if (self.java) {
var jkit = java.awt.Toolkit.getDefaultToolkit();
var scrsize = jkit.getScreenSize();
scrwidth = scrsize.width;
scrheight = scrsize.height;
}
document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/171817/prepareCode?pp=bot&amp;ps=vzn&amp;p2=emit&amp;pct=c&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid6=JOURNAL&amp;puid7=&amp;puid8=&amp;puid9=nemax&amp;puid10=NO&amp;puid14=NO&amp;puid15=ENTRY&amp;puid16=&amp;puid35=&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '"></scr' + 'ipt>');
// -->
</script>
<!--AdFox END-->
</div></div>
        <div class="adv-box-text"><div class="mw"></div><div class="adv-box-text-in" ><div class="body-adv-box"><iframe src='http://ads.sup.com/adv?i1=7949288&vid=769098031&r=497726981&srv=1&cp=&adzone=Journal-After-Post-B' frameborder='0' scrolling='no' id='adframe' style='width: 100%; height: 220px'></iframe></div></div></div>
        </div></div>
    
<div id="comments">
          <div class="comments-inner">
            <h2 class="comments-header page-header2">Comments</h2>
            <div class="comments-body">
              <div class="comments-nav">
                ( 5 comments —  <a href="http://nemax.livejournal.com/14009.html?mode=reply" rel="nofollow">Leave a comment</a> ) <div  id="ljqrttopcomment" style="display: none;"></div></div><a name='t33977'></a>
       <div id="ljcmt33977" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/85034807/11889371" alt="" height="100" width="94"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="hellorush"><a href="http://hellorush.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://hellorush.livejournal.com/" class="i-ljuser-username"><b>hellorush</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="58 minutes after journal entry, 04:13 pm (hellorush&#39;s time)">Aug. 24th, 2012 12:13 pm (UTC)</span></abbr></div><div class="comment-body">А всё-таки как? Революциями, митингами, прошениями.. Что КСу то делать для установления этих самых демократических выборов в государстве. Ведь если изберётесь надо будет что-то конкретное предложить..</div>

    <div class="comment-links"><a class="permalink" href="http://nemax.livejournal.com/14009.html?thread=33977#t33977">Link</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?replyto=33977" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?thread=33977#t33977">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt33977" style="display: none;"></div><div  id="ljqrt33977" style="display: none;"></div><a name='t34233'></a>
       <div id="ljcmt34233" style="margin-left: 25px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/71487911/7949288" alt="" height="67" width="100"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="nemax"><a href="http://nemax.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://nemax.livejournal.com/" class="i-ljuser-username"><b>nemax</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 hours after journal entry, 04:16 pm (nemax&#39;s time)">Aug. 24th, 2012 12:16 pm (UTC)</span></abbr></div><div class="comment-body">не мытьем так катаньем. скорее всего будет дворцовый переворот и он случится сам по себе, т.е. с оппозицией никак не связанный. Задача будет - обеспечить честные выборы.</div>

    <div class="comment-links"><a class="permalink" href="http://nemax.livejournal.com/14009.html?thread=34233#t34233">Link</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?replyto=34233" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?thread=33977#t33977">Parent</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?thread=34233#t34233">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt34233" style="display: none;"></div><div  id="ljqrt34233" style="display: none;"></div><a name='t34489'></a>
       <div id="ljcmt34489" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/103402837/17917807" alt="" height="100" width="79"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="alexlotov"><a href="http://alexlotov.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/432?v=1318849136" /></a><a href="http://alexlotov.livejournal.com/" class="i-ljuser-username"><b>alexlotov</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 days after journal entry, 10:41 am (alexlotov&#39;s time)">Aug. 26th, 2012 05:41 am (UTC)</span></abbr></div><div class="comment-subject">Нам, как воздух, нужна Новая парадигма мировоззрения!</div><div class="comment-body">Добрый День, Алексей Сергеевич!<br /><br />Увидел Вас в списке кандидатов в Координационный Совет российской оппозиции<br /><br />Думаю, что Вам стоит познакомиться с идеями Новой парадигмы мировоззрения.<br /><br />Дискуссия по НПМ — <a href='http://лотов.жж.рф'>http://лотов.жж.рф</a> ( <a href='http://alexlotov.livejournal.com'>http://alexlotov.livejournal.com</a> )<br /><br />НПМ на демократия2 — <a href='http://democratia2.ru/group/paradigma'>http://democratia2.ru/group/paradig<wbr />ma</a><br /><br />Скачать книгу — <a href='http://bit.ly/nqMJ1N'>http://bit.ly/nqMJ1N</a> (сохранить файл)<br /><br />Видеобращение — <a href='http://youtu.be/_xmjPLHJIF0'>http://youtu.be/_xmjPLHJIF0</a><br /><br />Алексей Лотов </div>

    <div class="comment-links"><a class="permalink" href="http://nemax.livejournal.com/14009.html?thread=34489#t34489">Link</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?replyto=34489" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?thread=34489#t34489">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt34489" style="display: none;"></div><div  id="ljqrt34489" style="display: none;"></div><a name='t34745'></a>
       <div id="ljcmt34745" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><span class="commenter-name"><i>(Anonymous)</i> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="3 days after journal entry">Aug. 27th, 2012 09:47 pm (UTC)</span></abbr></div><div class="comment-body">Мне нравится реальный взгляд на положение вещей. Всё расставленно по местам. Совершенно новое видиние происходящего. Очень боюсь ,что реалбьно мирным путем это сделать будет не возможно. НЕ-ПУТЁВЫЕ не поймут, не хватит ума. А жаль.</div>

    <div class="comment-links"><a class="permalink" href="http://nemax.livejournal.com/14009.html?thread=34745#t34745">Link</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?replyto=34745" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?thread=34745#t34745">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt34745" style="display: none;"></div><div  id="ljqrt34745" style="display: none;"></div><a name='t54713'></a>
       <div id="ljcmt54713" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/115896474/46288193" alt="" height="100" width="84"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="andronmtl"><a href="http://andronmtl.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://andronmtl.livejournal.com/" class="i-ljuser-username"><b>andronmtl</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="35 days after journal entry">Sep. 28th, 2012 11:37 pm (UTC)</span></abbr></div><div class="comment-body">Хорошая статья Алексей, Я согласен с тем что сейчас главное иметь правильную цель, и как этого достичь - это второстепенно на данном этапе. Время покажет какая тактика работает.</div>

    <div class="comment-links"><a class="permalink" href="http://nemax.livejournal.com/14009.html?thread=54713#t54713">Link</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?replyto=54713" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://nemax.livejournal.com/14009.html?thread=54713#t54713">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt54713" style="display: none;"></div><div  id="ljqrt54713" style="display: none;"></div>
              <div class="comments-nav">
                ( 5 comments —  <a href="http://nemax.livejournal.com/14009.html?mode=reply" rel="nofollow">Leave a comment</a> )<div  id="ljqrtbottomcomment" style="display: none;"></div>
              </div>
            </div>
          </div>
        </div>
<div id="thread_loader_img" style="display:none;" ><img src="http://l-stat.livejournal.com/img/threadExpander.gif"></div></div></div>
<div id="beta"><div id="beta-inner">
<div class="about-me-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
<a href="http://nemax.livejournal.com/profile">
Profile</a>
</h3>
<div class="widget-content">
<div class="user-pic"><img src="http://l-userpic.livejournal.com/71487911/7949288" alt="байкер" height="67" width="100"  /></div>

<dl class="profile-list widget-list">
<dd class="profile-username item"><span  class="ljuser  i-ljuser     "  lj:user="nemax"><a href="http://nemax.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://nemax.livejournal.com/" class="i-ljuser-username"   ><b>nemax</b></a></span></dd>
<dd class="profile-name item">Алексей Готсданкер</dd>
</dl>
</div>
</div>
</div>
<div class="calendar-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Latest Month</h3>
<div class="widget-content">
<table cellspacing="5" cellpadding="0" summary="Monthly calendar with links to each day\'s posts">
<tr><td colspan="7" align="center"><a href="http://nemax.livejournal.com/2012/10/">October 2012</a></td></tr>
<tr>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>T</th>
<th>F</th>
<th>S</th>
</tr>
<tr>
<td>&nbsp;</td><td>1</td><td>2</td><td><a href="http://nemax.livejournal.com/2012/10/03/">3</a></td><td>4</td><td><a href="http://nemax.livejournal.com/2012/10/05/">5</a></td><td>6</td></tr>
<tr>
<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
<tr>
<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr>
<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
<tr>
<td>28</td><td>29</td><td>30</td><td>31</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<div class="widget-footer"><p><a href="http://nemax.livejournal.com/calendar" title="View All Archives">View All Archives</a></p></div>
</div>
</div>
</div>
<div class="categories-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Tags</h3>
<div class="widget-content">
<ul class="widget-list tagcloud">
<li class="item tag"><a href="http://nemax.livejournal.com/tag/12%20%D0%B8%D1%8E%D0%BD%D1%8F" style="font-size: 10px;" title="1 use, public">12 июня</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/41%20%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0" style="font-size: 16px;" title="5 uses, public">41 квартира</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/cio" style="font-size: 10px;" title="1 use, public">cio</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/erp" style="font-size: 10px;" title="1 use, public">erp</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/harley%20davidson" style="font-size: 10px;" title="1 use, public">harley davidson</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/it" style="font-size: 10px;" title="1 use, public">it</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/kpi" style="font-size: 12px;" title="2 uses, public">kpi</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/madrider.ru" style="font-size: 10px;" title="1 use, public">madrider.ru</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/pussy%20riot" style="font-size: 10px;" title="1 use, public">pussy riot</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/tools4cio" style="font-size: 12px;" title="2 uses, public">tools4cio</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/twitter" style="font-size: 26px;" title="13 uses, public">twitter</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%91%D0%B0%D0%BD%D0%BD%D0%B5%D1%80" style="font-size: 10px;" title="1 use, public">Баннер</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%92%D0%9C%D0%9E" style="font-size: 10px;" title="1 use, public">ВМО</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%92%D0%9C%D0%9E%20%D0%9F%D1%80%D0%B5%D1%81%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5." style="font-size: 10px;" title="1 use, public">ВМО Пресненское.</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%93%D0%A3%D0%9F%20%D0%94%D0%95%D0%97" style="font-size: 10px;" title="1 use, public">ГУП ДЕЗ</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%96%D0%9A%D0%A5" style="font-size: 14px;" title="4 uses, public">ЖКХ</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%9A%D0%A1" style="font-size: 21px;" title="9 uses, public">КС</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%9A%D0%B0%D0%BF%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82" style="font-size: 10px;" title="1 use, public">Капремонт</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%A7%D1%83%D0%BF%D0%B0%D1%85%D0%B8%D0%BD%D0%B0" style="font-size: 10px;" title="1 use, public">Чупахина</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%B2%D0%B7%D0%BB%D0%BE%D0%BC%20%D0%BF%D0%BE%D1%87%D1%82%D1%8B" style="font-size: 10px;" title="1 use, public">взлом почты</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%B2%D0%BE%D0%BB%D1%87%D0%BE%D0%BA" style="font-size: 10px;" title="1 use, public">волчок</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B" style="font-size: 10px;" title="1 use, public">выборы</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%83%D0%BC%D0%B0%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D0%B5" style="font-size: 10px;" title="1 use, public">городские сумашедшие</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%B4%D0%B5%D0%B1%D0%B0%D1%82%D1%8B" style="font-size: 12px;" title="2 uses, public">дебаты</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%BE%D1%80%20%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0" style="font-size: 10px;" title="1 use, public">директор поезда</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%D0%B2%D0%BB%D0%B0%D1%81%D1%82%D0%B8" style="font-size: 12px;" title="2 uses, public">источник власти</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BA%D0%B0%D0%BA%20%D0%B1%D1%8B%D1%82%D1%8C%3F" style="font-size: 10px;" title="1 use, public">как быть?</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81" style="font-size: 10px;" title="1 use, public">кризис</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB" style="font-size: 10px;" title="1 use, public">крокодил</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BA%D1%80%D1%8B%D0%BB%D0%B5%D1%87%D0%BA%D0%BE" style="font-size: 10px;" title="1 use, public">крылечко</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BC%D0%B0%D0%BC%D0%BE%D0%BD%D1%82%D0%BE%D0%B2" style="font-size: 10px;" title="1 use, public">мамонтов</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BC%D0%B0%D1%80%D0%B8%D0%BE" style="font-size: 10px;" title="1 use, public">марио</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BC%D1%8D%D1%80%D0%B8%D1%8F" style="font-size: 12px;" title="2 uses, public">мэрия</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BD%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9" style="font-size: 10px;" title="1 use, public">навальный</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB" style="font-size: 10px;" title="1 use, public">народный крокодил</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BD%D0%B5%D1%84%D1%82%D1%8C" style="font-size: 10px;" title="1 use, public">нефть</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BE%D0%B1%D1%89%D0%B5%D0%B4%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%D1%8F%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C" style="font-size: 13px;" title="3 uses, public">общедолевая собственность</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BE%D0%BF%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F" style="font-size: 10px;" title="1 use, public">оппозиция</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BE%D0%BF%D1%80%D0%BE%D1%81" style="font-size: 10px;" title="1 use, public">опрос</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D0%BA%D0%B0" style="font-size: 10px;" title="1 use, public">переписка</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D0%B8%D0%BA%D0%B5%D1%82" style="font-size: 13px;" title="3 uses, public">пикет</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D0%BE%D0%B4%D0%B2%D0%B0%D0%BB" style="font-size: 10px;" title="1 use, public">подвал</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0" style="font-size: 10px;" title="1 use, public">политика</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D0%BE%D1%82%D0%B5%D1%88%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%BE%D0%B9%D1%81%D0%BA%D0%B0" style="font-size: 10px;" title="1 use, public">потешные войска</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D1%80%D0%B0%D0%B9%D0%BC%D0%B5%D1%80%D0%B8%D0%B7" style="font-size: 10px;" title="1 use, public">праймериз</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D1%80%D0%B5%D1%81%D1%81-%D1%80%D0%B5%D0%BB%D0%B8%D0%B7" style="font-size: 10px;" title="1 use, public">пресс-релиз</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0" style="font-size: 13px;" title="3 uses, public">программа</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0%D1%86%D0%B8%D0%B8" style="font-size: 10px;" title="1 use, public">прокламации</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA" style="font-size: 10px;" title="1 use, public">просто так</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82" style="font-size: 10px;" title="1 use, public">протест</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%81%D0%BB%D0%B8%D0%B2%20%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B0" style="font-size: 10px;" title="1 use, public">слив протеста</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%81%D1%82%D0%B0%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" style="font-size: 10px;" title="1 use, public">стабильность</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F" style="font-size: 10px;" title="1 use, public">стратегия</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%81%D1%83%D0%B4" style="font-size: 14px;" title="4 uses, public">суд</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%82%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0" style="font-size: 10px;" title="1 use, public">тактика</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B8%D0%BC%20%D0%B2%D0%BB%D0%B0%D1%81%D1%82%D1%8C" style="font-size: 10px;" title="1 use, public">троллим власть</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" style="font-size: 10px;" title="1 use, public">управление</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%86%D0%B5%D0%BB%D0%B5%D0%BF%D0%BE%D0%BB%D0%B0%D0%B3%D0%B0%D0%BD%D0%B8%D0%B5" style="font-size: 10px;" title="1 use, public">целеполагание</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%87%D1%82%D0%BE%20%D0%B4%D0%B0%D0%BB%D1%8C%D1%88%D0%B5" style="font-size: 10px;" title="1 use, public">что дальше</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%88%D1%80%D0%B5%D0%B4%D0%B5%D1%80" style="font-size: 10px;" title="1 use, public">шредер</a> </li><li class="item tag"><a href="http://nemax.livejournal.com/tag/%D1%88%D1%82%D1%80%D0%B0%D1%84%D0%B1%D0%B0%D1%82" style="font-size: 10px;" title="1 use, public">штрафбат</a> </li></ul>
<div class="widget-footer"><a href="http://nemax.livejournal.com/tag/" title="View my Tags page">View my Tags page</a></div>
</div>
</div>
</div>
<div class="archive-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Page Summary</h3>
<div class="widget-content">
<ul class="widget-list">
<li class="item"><span class="ljuser  i-ljuser     " lj:user="hellorush"><a href="http://hellorush.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://hellorush.livejournal.com/" class="i-ljuser-username"><b>hellorush</b></a></span> : <a href="#comment-33977"><i class="nosubject">(no subject)</i></a> <a href="http://nemax.livejournal.com/14009.html?thread=33977#t33977">[+1]</a> </li><li class="item"><span class="ljuser  i-ljuser     " lj:user="alexlotov"><a href="http://alexlotov.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/432?v=1318849136" /></a><a href="http://alexlotov.livejournal.com/" class="i-ljuser-username"><b>alexlotov</b></a></span> : <a href="#comment-34489">Нам, как воздух, нужна Новая парадигма мировоззрения!</a> <a href="http://nemax.livejournal.com/14009.html?thread=34489#t34489">[+0]</a> </li><li class="item"><i class="noposter">(Anonymous)</i> : <a href="#comment-34745"><i class="nosubject">(no subject)</i></a> <a href="http://nemax.livejournal.com/14009.html?thread=34745#t34745">[+0]</a> </li><li class="item"><span class="ljuser  i-ljuser     " lj:user="andronmtl"><a href="http://andronmtl.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://andronmtl.livejournal.com/" class="i-ljuser-username"><b>andronmtl</b></a></span> : <a href="#comment-54713"><i class="nosubject">(no subject)</i></a> <a href="http://nemax.livejournal.com/14009.html?thread=54713#t54713">[+0]</a> </li></ul>
</div>
</div>
</div>
<div class="powered-widget widget">
<div class="widget-inner">
<div class="widget-content">
Powered by <a href="http://www.livejournal.com/">LiveJournal.com</a></div>
</div>
</div>
<div class="designed-widget widget">
<div class="widget-inner">
<div class="widget-content">
<div class="asset-name-hover">Designed by <a href="http://lilia.vox.com/">Lilia Ahner</a></div>
</div>
</div>
</div>
</div></div>
</div></div>
<!-- End Content --><div id="footer"><div id="footer-inner">
<div id="ad-5linkunit"><div id="ad-5linkunit-inner">
<div class="ljad ljadleaderboard-bottom" id="">

<div style='clear: both; height: 0; overflow:hidden; font-size:0; line-height:0;'></div><script type="text/javascript">
(function(){
    var rnd = ('scroll_banner' + Math.random()).replace('0.', '');
    document.write('<div id="' + rnd + '" style="width:728px;height:240px"></div>');
    var win = jQuery(window),
        div = jQuery('#' + rnd);
    jQuery(window).scroll(function(){
        var scrollTop = win.scrollTop(),
            top = div.offset().top;
        if (
            scrollTop + win.height() > top
            && scrollTop < top + div.height()
        ) {
            var iframe = jQuery('<iframe/>', {
                src: 'http://nemax.livejournal.com/services/scrollbanner.bml?pagetype=ENTRY&rnd='+rnd,
                width: 728,
                height: 240,
                frameborder: 0
            }).appendTo(div);
            win.unbind('scroll', arguments.callee)
        }
    });
})();
</script>
</div></div></div>
</div></div>
<!-- End Footer --></div></div>
<!-- End Page --></div></div>
<!-- End Container --><script type="text/javascript">LiveJournal.injectScript('http://apis.google.com/js/plusone.js',{text:"{lang: 'en'}"});</script><div id="fb-root"></div>
        <script type="text/javascript">
          window.fbAsyncInit = function() {
            FB.init({appId: '214181831945836', xfbml: true});
          };

          LiveJournal.injectScript(document.location.protocol + '//connect.facebook.net/en_US/all.js', null, document.getElementById('fb-root'))
        </script>
    <script type="text/javascript">LiveJournal.injectScript('http://platform.twitter.com/widgets.js');</script><script type="text/javascript">
                    LJLive.ml_click_to_expand = 'Drag or click';
                    LJLive.ml_click_to_close = 'Click to close';
                    document.write(LJLive.getStateCode());
                </script><div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<!-- SiteCatalyst Code
    Copyright 1997-2006 Omniture, Inc.  More info available at http://www.omniture.com 
-->
<script type="text/javascript">
var s_account = 'sixapartlivejournal';
var shouldShowOmniture = false;
LiveJournal.checkLjUniq();
if (Cookie("ljuniq") && /pgstats1/.test(Cookie("ljuniq"))) {
    // load Omniture script and run code for 5% of all users
    document.write('<scr' + 'ipt type="text/javascript" src="http://www.livejournal.com/js/pagestats/s_code.js"></scr' + 'ipt>');
    shouldShowOmniture = true;
}
</script>

<script type="text/javascript">
if (window.s && shouldShowOmniture) {
s.products=';s2.ebox-sup-100%x220;;;event6=1';
s.eVar15="nemax.livejournal.com";
s.events=s.apl(s.events,'event1',',',2);
s.events="event6";
s.pageName="entry";
s.prop11="en_LJ";
s.prop12="personal";
s.eVar24="personal";
s.prop13="plus";
s.prop14="Cyr";
s.prop16="1";
s.prop17="";
s.prop19="lastn";
s.prop2="0";
s.eVar17="0";
s.prop3="1";
s.prop4="http://nemax.livejournal.com";
s.prop41="";
s.prop42="";
s.prop43="";
s.prop6="s2.Expressive Winter";
s.prop7="zero";
s.prop9="";
    /* Copy props to eVars */
    if(s.prop3&&!s.eVar3) s.eVar3=s.prop3;
    if(s.prop4&&!s.eVar4) s.eVar4=s.prop4;
    if(s.prop6&&!s.eVar6) s.eVar6=s.prop6;
    if(s.prop7&&!s.eVar7) s.eVar7=s.prop7;
    if(s.prop11&&!s.eVar11) s.eVar11=s.prop11;
    if(s.prop12&&!s.eVar12) s.eVar12=s.prop12;
    if(s.prop13&&!s.eVar13) s.eVar13=s.prop13;
    if(s.prop16&&!s.eVar16) s.eVar16=s.prop16;
    if(s.prop17&&!s.eVar17) s.eVar17=s.prop17;
    if(s.prop18&&!s.eVar18) s.eVar18=s.prop18;
    s.prop47='S2';
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);
}
</script>
<!-- End SiteCatalyst Code -->

<!-- tns-counter.ru -->
<script type="text/javascript">
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-ad/';
</script>
<noscript>
<img src="http://www.tns-counter.ru/V13a****sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-ad/" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!-- Rambler -->
<img src="http://scnt.rambler.ru/top100.cnt?1" alt="" width="1" height="1" border="0" />
<!--/ Rambler -->

        <!-- AdsSupCom -->
        <iframe src='http://cnt.sup.com/adv?i1=0001000000794BE8&vid=769098031&r=493206992&srv=23&cp=&adzone=cnt_ljcom_noad_journal' frameborder='0' scrolling='no' id='adframe' style='width: 1px; height: 1px'></iframe>
        <!-- /AdsSupCom --> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24823174-1']);
  _gaq.push(['_setDomainName', '.livejournal.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7602110,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7602110&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2945K0QbJw0BA"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-2945K0QbJw0BA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- LiveJournal COUNTER -->
<img src="http://xc3.services.livejournal.com/ljcounter?d=srv:bil1-ws33,r:0,j:7949288,uri:%22%2F14009.html%22,vig:0,extra:AHlL6AB5S%2BgAADa5" alt="" />
<!-- /COUNTER -->
</div></body>
</html>
