<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--[if IE]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<link rel="shortcut icon" href="/favicon.ico">
<title>Законы для автовладельцев - Официальные документы - Праворуб</title>
<meta name="Description" content="В понедельник 30 января 2012 года сразу два законопроекта были внесены в Государственную Думу Федерацией автовладельцев России." />
<meta name="Keywords" content="">
<meta name="Robots" content="INDEX, FOLLOW">
<link rel="stylesheet" type="text/css" href="//static.pravorub.ru/assets/css/sitepack.v1349406352.css" media="all" /><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="//static.pravorub.ru/assets/js/sitepack.v1349406353.js"></script><meta name="google-translate-customization" content="febae3681fe7aef8-7b65482a37b9859f-g498bd8d5e0f389c1-b"></meta>

</head>
<body class="nojs">
<div id="body_overlay" class="pagewidth">
    <div id="banner_top">
<table width="100%" style="background-color:#ffffff">
<tr>
<td width="50%"></td>
<td id="banner_top_central">
<div id="banner_top_central_holder"></div>
    <script type="text/javascript">
		yepnope({
			test:window.swfobject,
			nope:'/assets/js/swfobject.js',
			complete:function(){
				swfobject.embedSWF("/upload/banners/72/900x85.swf", "banner_top_central_holder","900", "85","9.0.0",'',false,{wmode:'opaque'},false);
			}
		});
	</script>	

</td>
<td width="50%"><div style="margin-bottom:10px;font-size:11px;"><a href="/pages/reklama.html">Разместить рекламу</a></div></td>
</table>
</div>    <div id="header">
       <div id="header_content">
	
    <div class="pageframe">
        <div id="header_top_left">
            <div id="logo_box" >
                                                                <a href="http://pravorub.ru/" id="logo" >Праворуб</a>
                                        <span class="logo_text">профессиональное сообщество адвокатов и&nbsp;юристов</span>
            </div>

            <div style="margin-top: 20px;">
            <a href="http://pravorub.ru/account/content/add/" class="black nowrap"><img src="/assets/i/icons/pen.png" style="margin-right: 3px;"><big>Добавить публикацию</big></a>            </div>

        </div>


        <div id="header_top_right">
           <div id="account_top_bar">
    <div id="account_top_bar_line1">
        
        <span style="font-size:140%">
        <a href="http://pravorub.ru/account/login/" id="login_link" onClick="$('#login_box').toggle();$('#login').focus(); return false;">Авторизация</a>
        &nbsp;&nbsp;
        <a href="http://pravorub.ru/account/registration/" class="red">Регистрация</a>
        </span>
        <div id="login_box" style="display:none">
            <div id="login_box_caption">Авторизация</div>
            <div id="login_box_content">
                <form action="https://pravorub.ru/account/login/check.html" method="post" enctype="application/x-www-form-urlencoded" id="top_login_form">
                <div class="lblock">
                <label for="login">Логин</label>
                <input name="login" id="login" type="text" class="required"  value="" size="20" placeholder="логин"/>
                </div>
                
                <div class="lblock">
                <label for="password">Пароль</label>
                <input name="password" id="password" type="password" value="" size="20" placeholder="пароль"/>
                </div>
                
                <div class="lblock">
                <button type="submit" name="submit" class="cool_button">Войти</button>&nbsp;&nbsp;<button type="button" class="cool_button" onClick="$('#login_box').hide()">Отмена</button>
                </div>
                <br>
                <div class="lblock">
                <a href="http://pravorub.ru/account/registration/" class="login_links red" tabindex="-1">Зарегистрироваться</a>
                <br>
                <a href="http://pravorub.ru/account/restore/" class="login_links" tabindex="-1">Напомнить пароль</a>
                </div>
                <br><br>
                <div class="lblock">
                <span class="gray">Войти при помощи:</span> <br>
                <a href="/account/login/loginza/">
                <img src="/assets/i/loginza/yandex.png" alt="Yandex" title="Yandex">
                <img src="/assets/i/loginza/google.png" alt="Google" title="Google Accounts">
                <img src="/assets/i/loginza/mailru.png" alt="Mail.ru" title="Mail.ru">
				</a>
                </div>
 	           </form>
            </div>
        </div>
    	
    </div>
        
    <div id="account_top_bar_line2" class="account_bar_info">
    
    
    
    </div>
    <div id="account_top_bar_line3" class="account_bar_info">

    <ul class="top_bar_navigation">
    <li><a href="http://pravorub.ru/users/">Люди</a><div><em>12931</em></div></li><li><a href="http://pravorub.ru/company/">Компании</a></li><li><a href="http://pravorub.ru/ap/">Реестры Адвокатов</a></li><li><a href="http://pravorub.ru/onair/">Дискуссии</a><div><em>72 горячих</em></div></li><li><a href="http://pravorub.ru/search/">Поиск</a></li>    </ul>
   
    
    
    </div>

    

</div>

<div id="bottom_bar" class="account_bar_info">
<div class="pagewidth" id="bottom_bar_content">




<div class="float_right">
	<a id="toTop" href="#top" style="display: block;">^ Наверх</a>
</div>
<div class="float_right">
	<span class="account_bar_divbar"></span>
    <a href="http://pravorub.ru/account/login/" class="" rel="nofollow" onClick="$('#login_box').toggle(); return false;"><span>Авторизоваться</span></a>
    <span class="account_bar_divider"></span>
    <a href="http://pravorub.ru/account/registration/" class="" rel="nofollow"><span class="red">Зарегистрироваться</span></a>
    <span class="account_bar_divbar"></span>
</div>


</div>
</div>

<div class="account_top_bar_line_r align_right">
<div  style="width:260px; float:right">
<div id="google_translate_element"></div>
</div>
<div class="clear"></div>       
<noindex>
<div>Мой город: <a href="http://pravorub.ru/functions/geo/choose/" class="gray" style="text-decoration:underline" rel="nofollow" title="Изменить город">Москва (Москва и Московская обл.)</a></div>
</noindex></div>
 
           
        </div>   
        <div class="clear"></div>
    </div>
     
    
    
    
        
   
    <div id="header_bottom">
       <div id="header_search_box">
            <form action="http://pravorub.ru/search/" enctype="application/x-www-form-urlencoded" method="get" class="jNice">
            <input type="text" name="text" value="" size="25" id="s_text" placeholder="поиск по сайту" /><button type="submit" class="search_button" title="Найти">Найти</button>
            </form>
            
            
        </div>
        
    
        <div id="header_bottom_left">
            <ul id="site_sections_navigation">
            <li><a href="http://pravorub.ru/">Главная</a></li><li><a href="http://pravorub.ru/questions/">Консультация on-line</a></li><li><a href="http://pravorub.ru/cases/">Судебная практика</a></li><li><a href="http://pravorub.ru/articles/">Статьи</a></li><li><a href="http://pravorub.ru/personal/">Персональные</a></li><li><a href="http://pravorub.ru/sandbox/">Песочница</a></li><li><a href="http://pravorub.ru/anticor/">Антикоррупция</a></li><li><a href="http://pravorub.ru/lamentations/">Жалобы на чиновников</a></li><li><a href="http://pravorub.ru/job/">Работа для юристов</a></li><li><a href="http://pravorub.ru/viewpoint/">Точка зрения</a></li><li><a href="http://pravorub.ru/blogs/">все разделы &rarr;</a></li><li><a href="http://pravorub.ru/category/">все категории &rarr;</a></li>            </ul>
        </div>
       

        <div class="clear"></div>
        
        
    </div>

</div>       <div class="clear"></div>
    </div>
	

    <div class="pageframe clearfix" id="content">
    	
    
    
         <div id="page_header_block">
                   <div class="category-title-box">
	<h3 class="category-title"><a href="http://pravorub.ru/oficialdocs/?info" class="header_blogs_link_info"></a>&nbsp;<a href="http://pravorub.ru/oficialdocs/" class="header_blogs_link">Официальные документы</a>&nbsp;&rarr; <a href="http://pravorub.ru/oficialdocs/caseadm/">Административные дела</a>&nbsp;&rarr; <a href="http://pravorub.ru/oficialdocs/caseadm/other/">Прочие административные дела</a></h3>


</div>

	 
     

      
  
       
         </div>
        <div id="wrapper"> 
            <div id="maincol" class="">
               
                <div class="main_content">
                	<div class="entrywrap">
    <div class="entry full">
	    
        <div class="entry_top">
			            <a href="http://yshulipa.pravorub.ru/"  title="" class="avatar att" rel="nofollow author" target="_blank"><img src="//static.pravorub.ru/upload/avatars/3298_avatar.jpg" width="64" height="64"></a>
                        <div class="entry_meta">
                
                                    <span class="entry-author"><a href="http://yshulipa.pravorub.ru/" rel="nofollow author" id="entry_author" data-users_sex="1" target="_blank"><span class="prof_status">Юрист</span> Шулипа Юрий Юрьевич</a>
                                        </span>
                                
                
               
                                
                <h1 class="entry-title">
				                                   
                                  
                 <a href="http://pravorub.ru/oficialdocs/15723.html#content">Законы для автовладельцев </a>
                                  
                
                </h1>
                <span class="simple_date">31.01.2012</span>
                
              
                
                
            </div>
             <div class="clear"></div>
        </div>
       
                <div class="content">
			            В понедельник 30 января 2012 года сразу два законопроекта были внесены в Государственную Думу Федерацией автовладельцев России. <br/>
<br/>
Один из них «О внесении изменений в Уголовно-процессуальный кодекс Российской Федерации». Автор законопроектов координатор ФАР по правовым вопросам Юрий Шулипа сообщил, что законопроект об изменении уголовно-процессуального законодательства, предусматривает допуск в уголовный процесс любое лицо в качестве защитника без участия адвоката. <br/>
<br/>
По мнению Юрия Шулипа, такие изменения назрели очень давно и вызваны тем, что из-за монопольного положения в уголовном процессе некоторые адвокаты превратились в посредников между подзащитными, следователями, прокурорами и судьями. Если в уголовном процессе будут участвовать несвязанные с адвокатурой юристы и правозащитники, то за счет конкуренции это не только приведет к естественному оттоку с правового рынка адвокатов-коррупционеров, но и существенно повысит качество оказания юридических услуг. Поэтому сейчас такие законодательные изменения выгодны в первую очередь для самой адвокатуры.<br/>
<br/>
Второй законопроект «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях» содержит около ста конструктивных поправок и призван обеспечить надежную защиту прав автовладельцев. <br/>
<br/>
Общеизвестно, что в современной России автовладельцы фактически являются самой незащищенной социальной группой от произвола властей. Из-за несовершенства действующего законодательства и бесконтрольности властей автовладельцы России устали от постоянного беззакония инспекторов ДПС и судей судов общей юрисдикции. В законопроекте предложено досрочное прекращение назначенного административного наказания. Законопроект предусматривает обжалование любых действий (бездействий) и решений судьи, органа, должностного лица. <br/>
<br/>
Поскольку действующий Кодекс об административных правонарушениях предусматривает лишь обжалование итоговых судебных актов: постановлений и решений, выносимых по результатам рассмотрения дел. <br/>
<br/>
В законопроекте включен новый для российского административного права институт, как реабилитация незаконно привлечённого к ответственности лица. Существенно расширены полномочия защитника и упрощён порядок его допуска. Положения законопроекта содержат запрет на требование сдачи временного разрешения, выданного взамен изъятого водительского удостоверения. <br/>
<br/>
Предлагаемое законодательное регулирование должно законодательно пресечь незаконную практику. В связи со сложностью регулирования отношений в области дорожного движения, в целях обеспечения защиты жизни и здоровья, а также имущественных интересов водителей транспортных средств, в предлагаемом законопроекте изложен перечень условий, при которых водитель вправе оставить место дорожно-транспортного происшествия. <br/>
<br/>
Проект также разработан в целях реализации Постановления Конституционного Суда РФ от 16.06.2009 N 9-П. Для устранения правовой неопределенности и повышения гарантий от незаконного задержания законопроектом предлагается внести в статью 27.5, часть 3 КоАП РФ изменения, устанавливающие исчерпывающий перечень оснований для применения административного задержания на срок не более 48 часов. <br/>
<br/>
Также с учетом Постановления Конституционного Суда РФ от 27 июня 2000 г. N 11-П законопроектом предложено срок административного задержания лица исчислять с момента фактического лишения свободы передвижения. <br/>
<br/>
По содержанию законодательной инициативы защитник может защищать привлекаемое к административной ответственности лицо с момента возбуждения дела. С учётом материального положения обвиняемого в правонарушении лица, предусмотрен допуск бесплатного защитника. <br/>
<br/>
Предоставляется право свидетелю пользоваться юридической помощью защитника. Устанавливается ответственность за воспрепятствование законной деятельности защитника. <br/>
<br/>
В законопроекте также содержится множество других позитивных изменений, направленных на снижение коррупционной составляющей и усиления законности в деятельности подразделений ДПС и судей судов общей юрисдикции. <br/>
<br/>
Юрий Шулипа уверен, что принятие внесенного законопроекта переориентирует деятельность ДПС с формально-карательного уклона по возбуждению дел для плановой отчетности на реальное обеспечение безопасности движения, а вместе с тем приведет к снижению нагрузки на суды. <br/>
<br/>
Прохождение законодательных инициатив будет тщательно отслеживаться. <br/>
<br/>
Напомним, что в 30 июня 2011 года данный законопроект был одобрен и поддержан Общественной палатой Российской Федерации. <br/>
<br/>
<em><a href="http://www.far-msk.ru/?p=17934" rel="nofollow">Московское отделение ФАР</a></em>        </div>
        <div class="clear"></div>
        
          
                
                    
        
        
    
                                
        <div class="clear"></div>
                
          
        <div class="h20px"></div>
   	   
       <span class="simple_date">31.01.2012</span>
	          <div class="meta_geo">Россия, Москва и Московская обл., Москва</div>
                      
        <div class="content_category_link"><a href="http://pravorub.ru/oficialdocs/">Официальные документы</a>&nbsp;&rarr; <a href="http://pravorub.ru/oficialdocs/caseadm/other/">Прочие административные дела</a></div>
        
                <div class="tags"><a href="http://pravorub.ru/tag/%D1%81%D1%82.+3+%D0%BA%D0%BE%D0%B0%D0%BF+%D1%80%D1%84">ст. 3 коап рф</a></div>
                
    	<noindex>
        <div class="entry-mods">




 


</div>
        </noindex>
        
        
        
    </div>
    <noindex>
    
   
   
    <div class="entry-footer">
        <div id="vote" class="entry_info">
           <div class="float_left">
           <span class="entry_info_block">
                <a href="#" title="Избранное" class="favorites " onclick="return jQuery.myFavorites.toggle.call(this);" rel="15723" target="content"></a>
               </span>
               <span class="entry_info_block" title="Комментарии">
                 <img src="/assets/i/icons/comment.png" width="16" height="16"><span>0</span>
                            </span>
                
           <span class="entry_info_block" title="Просмотров"><img src="/assets/i/mini/eye.png" width="16" height="16">171</span>
                
                       
            </div>
            
            <div class="float_right">
            
           
            
             
            
             <a href="#vote" rel="15723" rev="1" target="content" class="voteing vote_plus" onclick="return jQuery.myVotes.vote.call(this);"><img src="/assets/i/mini/thumb_up.png" />Понравилось</a>
            
                         
             <span class="att votes_count votes_count_15723" title="Рейтинг (+0 -0)">0             </span> 
                
           </div>
    
           
        </div>
    
    </div>
    </noindex>
</div>
<script type="text/javascript">
$(function(){
	jQuery.myComments.init(15723,0);
	
			
	
	
});
</script>
	 <noindex>
	<div class="social_activity">
	<table width="100%">
	<tr>
	<td width="70%">Ссылка на публикацию: <input type="text" title="Постоянный адрес публикации" value="http://pravorub.ru/oficialdocs/15723.html" size="48" onFocus="this.select()" onclick="this.select()">
	</td>
	
	<td rowspan="3" width="15%" align="center">
    	<a href="/account/finance/donate/" class="donate_button" title="Поддержать развитие проекта"><img src="/assets/i/social/donate.png"</a>	</td>
	</tr>
	
	
	
	<tr>
	
	<td>
	<div id="social_buttons" style="vertical-align:top;">
    <script type="text/javascript">social_buttons('http://pravorub.ru/oficialdocs/15723.html','Законы для автовладельцев  - Праворуб','pravorub');</script>
   
    <g:plusone href="http://pravorub.ru/oficialdocs/15723.html" annotation="yes"></g:plusone>
	</div>
        
    <script type="text/javascript">yepnope('https://apis.google.com/js/plusone.js');</script>
    <script>
		$(function(){
			$("<div/>").html($("#social_buttons a").slice(0,5).clone()).addClass('social_buttons_fixed').appendTo('#body_overlay');
		});
    </script>
    
	
	</td>
	</tr>
	

	</table>
	
	
	</div>
    </noindex>

<h3>Нет комментариев</h3>



<div class="entry_comments" id="comments">


</div>

<script type="text/javascript" src="//static.pravorub.ru/assets/js/jquery/jSmile.min.v1326707458.js"></script><script type="text/javascript">
$(function(){
	$(".comment_text").smile();
});
</script><div id="comment_form"></div>
<noindex><p id="add_comment_block">Для комментирования необходимо <a href="/account/login/" rel="nofollow">Авторизоваться</a> или <a href="/account/registration/" rel="nofollow">Зарегистрироваться</a></p></noindex>

<div class="align_right">
<a href="#top" class="toplink" onClick="jQuery.scrollTo(0,1000); return false"><tt>&uarr;</tt> Наверх</a>
<br>
<a href="/" class="toplink"><tt>&larr;</tt> На главную</a>
</div>                </div>
            </div>
            <div id="rightcol">
                <div id="rightcol_content">
                	<noindex>                    <div id="banner_side">
<div id="banner_side_holder"></div>
<a href="http://pravorub.ru/banners/go/61/" target="_blank" rel="nofollow"><img src="/upload/banners/61/legalallians14042012.jpg" alt="" /></a></div>

<div style="margin:10px; font-size:10px; text-align:center"><a href="/pages/reklama.html">Разместить рекламу</a></div>
<div class="rightBlock ">
<div class="RB_top"></div>
<h5 class="RB_header">Упомянутые статьи закона</h5>
<div class="RB_content"></div>
<div class="RB_bottom"></div>
</div>
<div class="rightBlock side_best_content">
<div class="RB_top"></div>
<h5 class="RB_header">Лучшее <sup>за неделю</sup></h5>
<div class="RB_content"><ul class="biglist"><li><div class="brief_user"><em>Адвокат</em> Гуров Сергей Александрович</div><a href="http://pravorub.ru/cases/20736.html">"Общественный интерес" VS "Свобода личности". Дело Новикова. Мера пресечения. Окончание...?&#8230;</a></li><li><div class="brief_user"><em>Адвокат</em> Ротькина Елена Владимировна</div><a href="http://pravorub.ru/cases/20649.html">«ОСА» «ужалила» за дело или правомерный выстрел из травматического пистолета</a></li><li><div class="brief_user"><em>Адвокат</em> Алексеенко Анатолий Владимирович</div><a href="http://pravorub.ru/articles/20671.html">Признание отцовства при уклонении ответчика от участия в проведении генетической  эксперти&#8230;</a></li><li><div class="brief_user"><em>Адвокат</em> Беспалова Наталья Борисовна</div><a href="http://pravorub.ru/cases/20701.html">Суд признал право сироты на внеочередное предоставление жилья </a></li><li><div class="brief_user"><em>Студент</em> Солдатенков Владислав Игоревич</div><a href="http://pravorub.ru/articles/20698.html">О единстве судьбы земельного участка и прочно связанного с ним объекта недвижимости.</a></li><li><div class="brief_user"><em>Адвокат</em> Трофимов Владимир Геннадьевич</div><a href="http://pravorub.ru/cases/20731.html">Прекращение дела об убийстве в связи с изменением обстановки</a></li><li><div class="brief_user"><em></em> masha83</div><a href="http://pravorub.ru/sandbox/20660.html">"Секретный" алфавит врачей и регистраторов КУСП </a></li></ul></div>
<div class="RB_bottom"></div>
</div>
<div class="rightBlock ">
<div class="RB_top"></div>
<h5 class="RB_header">Свежие комментарии</h5>
<div class="RB_content"><ul class="biglist"><li><a href="http://vaklimushkin.pravorub.ru/" class="user_link" rel="nofollow">Климушкин Владислав Александрович</a>&nbsp;&rarr; <a href="http://pravorub.ru/oficialdocs/8828.html#comment-12380" class="topic_link" title="Екатерина Борисовна, для вопросов на сайте существует отдельный раздел.
Прежде чем туда написать вопрос, пожалуйста, прочтите внимательно Ваш вопрос и представьте себя на месте человека, который пытае...">Кодекс судейской этики. Бангалорские принципы поведения суде...</a>&nbsp;<span class="datetime">15 Сентября 2010, 12:57</span></li><li><a href="http://tishchenko.pravorub.ru/" class="user_link" rel="nofollow">Тищенко Екатерина Борисовна</a>&nbsp;&rarr; <a href="http://pravorub.ru/oficialdocs/8828.html#comment-12066" class="topic_link" title="как  заявить и обосновать отвод судье, если на неё сверху давит прокуратора и МВД (ведущее параллельно уголовное дело), сбоку СМИ клепающее угодные статьи и дающее темы для программ, истцом выступает ...">Кодекс судейской этики. Бангалорские принципы поведения суде...</a>&nbsp;<span class="datetime">10 Сентября 2010, 03:01</span></li></ul></div>
<div class="RB_bottom"></div>
</div>
<div class="rightBlock ">
<div class="RB_top"></div>
<h5 class="RB_header">Другие публикации автора</h5>
<div class="RB_content"><ul class="biglist"><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11063.html">10 причин противоправного сговора ГИБДД и судов</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/11339.html">Ульяновское ДТП: столкновение закона с беззаконием и кумовством</a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/11451.html">Противодействию коррупции мешает корпоративность судейского сообщества </a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11563.html">Неоплаченный штраф: защита от административного ареста </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11207.html">Технология противодействия противоправному сговору ГИБДД и судов </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/personal/15320.html">Два при_дурка. Профессор МГУ Томсинов В.А. О "выборах" </a> / <small>Персональные</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11772.html">II. Административная ответственность нуждается в системных изменениях  (часть 2)</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/13713.html">ГИБДД заставляет суды выносить приговоры водителям </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/13778.html">Как развалить сфабрикованное дело и остаться с правами? </a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11922.html">Применение крайней необходимости и малозначительности административного правонарушения при выезде на встречную полосу</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11898.html">Разворот «по малому радиусу» празднует большую победу! </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/13301.html">Способ пресечения обвинительного уклона и полицейско-судейского сговора в административном порядке</a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11771.html">I. Административная ответственность нуждается в системных изменениях  (часть 1)</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/12500.html">Там ли встал инспектор ДПС?</a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/14499.html">Пресекать противоправный сговор нужно сообща </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/13950.html">Отмена понятых нужна полицаям </a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/personal/15407.html">Стратегия гражданского общества накануне выборов</a> / <small>Персональные</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/14876.html">Краткое наставление протестующего</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/15099.html">Зимнее разоблачение ОПГ наркологов, ИДПС и судей </a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/16715.html">Весна! Осторожно: встречки, протоколы и лишения по ч. 4 12.15 КОАП РФ</a> / <small>Антикоррупция</small><div class="clear"></div></li></ul></div>
<div class="RB_bottom"></div>
</div>
                    
                    </noindex>
                </div>
            </div> 
            <div class="clear"></div>
        </div>
    
    </div>
</div>


<script type="text/javascript">
if (jQuery) {
	jQuery(function($){
		$("body").removeClass('nojs');
		if ('placeholder' in document.createElement('input')){
			$("body").addClass('placeholderable');
		}
		
		

			
			
		
		$.live(".att").tooltip({delay:200});
		$.live(".att_delay").tooltip({delay:500});
		

						
						
		$(document).delegate('.tglr','click',function(){
			
			$(this).next('.tgd').stop().slideToggle(200);
			return false;
		});


	});
}
</script>

<script>
    $(function(){
        var bcs=$(".side_best_content:eq(0)");
        if (!bcs.length) return;
        if (($(document).height()-$("#rightcol_content").height())/bcs.height() < 3) return;
        bcs.width(bcs.width());

        $("<div/>").appendTo("#rightcol_content").waypoint(function(event, direction) {
            if (direction=='down'){
                bcs.stop().addClass('fixed').fadeIn(1000);
            } else {
                bcs.stop().removeClass('fixed').css({opacity:1});
            }

        },{offset: -20});

        $("#footer").waypoint(function(event,dir){
            if (bcs.hasClass('fixed')){
                if (dir=='down'){
                    bcs.stop().css({opacity:0});
                } else {
                    bcs.stop().css({opacity:1});
                }
            }
        },{offset: '100%'});
    });
</script>

<!--[if lt IE 9]>
<script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->


<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/assets/assets/css/ie6.css" media="screen" /><script type="text/javascript" src="/assets/js/ie6.v1326256418.js"></script><script type="text/javascript" src="/assets/js/ie6update.v1326256418.js"></script><![endif]-->

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'ru', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-34820847-1'}, 'google_translate_element');
    }
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div id="footer" class="pagewidth">
	<div id="footer_content">
	   
        	<div class="pageframe clearfix">
			<div class="about">
<p>Copyright &copy; 2001&mdash;2012 &laquo;<a href="http://pravorub.ru/company/pravorub/" rel="nofollow">Pravorub Corporation</a>&raquo;</p>
<p><a href="http://pravorub.ru/feedback/" rel="nofollow">Служба поддержки</a></p>
<p><a href="http://pravorub.ru/feedback/" rel="nofollow" target="_blank">Обратная связь</a></p>
<p><a href="http://pravorub.ru/rss/">RSS</a></p>
<p>При любом копировании материалов сайта, активная ссылка на "<a href="http://pravorub.ru/">Праворуб</a>" обязательна!</p>
</div>

<div class="footer_info">

    <dl class="user">
        <dd><a href="http://pravorub.ru/account/login/" rel="nofollow">Войти</a></dd>
    <dd><a href="http://pravorub.ru/account/registration/" rel="nofollow">Зарегистрироваться</a></dd>
        
    </dl>
    <dl class="project"><dt>Проект</dt>
    <dd><a href="http://pravorub.ru/pages/about.html">Про это</a></dd>
    <dd><a href="http://pravorub.ru/pages/agreement.html" rel="nofollow">Соглашение</a></dd>
    <dd><a href="http://pravorub.ru/pages/memorandum.html" rel="nofollow">Меморандум</a></dd>
    <dd><a href="http://pravorub.ru/donators/" rel="nofollow">Они помогают проекту</a></dd>
    <dd><a href="http://pravorub.ru/account/finance/donate/" rel="nofollow">Поддержать развитие проекта</a></dd>
    
    </dl>
    
    <dl><dt>Помощь</dt>
    <dd><a href="http://pravorub.ru/pages/info/ucats.html" rel="nofollow">Категории пользователей</a></dd>
    <dd><a href="http://pravorub.ru/pages/info/ratings.html" rel="nofollow">Рейтинг и репутация</a></dd>
    <dd><a href="http://pravorub.ru/pages/faq/" rel="nofollow">Частые вопросы</a></dd>
    </dl>
    
    <dl><dt>Другое</dt>
    <dd><a href="http://pravorub.ru/pages/reklama.html"><strong>Размещение рекламы</strong></a></dd>
    <dd><a href="http://pravorub.ru/stat/" rel="nofollow">Статистика посещаемости</a></dd>
    <dd><a href="http://pravorub.ru/pages/links.html" rel="nofollow">Наши ссылки и баннеры</a></dd>
    <dd><a href="http://old.best-lawyers.ru/" rel="nofollow" target="_blank">Архив</a></dd>
      
    </dl>
</div>




<div class="clear"></div>            <div class="align_right">
            <!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=1359343&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/1359343/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:1359343,type:0,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1359343 = new Ya.Metrika({id:1359343, enableAll: true, ut:"noindex"});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1359343?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25858668-1']);
  _gaq.push(['_setDomainName', '.pravorub.ru']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>            </div>
    	</div>
    </div>    
</div>

</body>
</html><!--index-->
