<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--[if IE]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<link rel="shortcut icon" href="/favicon.ico">
<title>Предложения по кодификации административного законодательства в области дорожного движения - Статьи - Праворуб</title>
<meta name="Description" content="Предложения по основным направлениям совершенствования и кодификации административного законодательства Российской Федерации в области дорожного движения, а также по разработке проекта концепции его развития" />
<meta name="Keywords" content="">
<meta name="Robots" content="INDEX, FOLLOW">
<link rel="stylesheet" type="text/css" href="//static.pravorub.ru/assets/css/sitepack.v1349406352.css" media="all" /><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="//static.pravorub.ru/assets/js/sitepack.v1349406353.js"></script><meta name="google-translate-customization" content="febae3681fe7aef8-7b65482a37b9859f-g498bd8d5e0f389c1-b"></meta>

</head>
<body class="nojs">
<div id="body_overlay" class="pagewidth">
    <div id="banner_top">
<table width="100%" style="background-color:#ffffff">
<tr>
<td width="50%"></td>
<td id="banner_top_central">
<div id="banner_top_central_holder"></div>
    <script type="text/javascript">
		yepnope({
			test:window.swfobject,
			nope:'/assets/js/swfobject.js',
			complete:function(){
				swfobject.embedSWF("/upload/banners/72/900x85.swf", "banner_top_central_holder","900", "85","9.0.0",'',false,{wmode:'opaque'},false);
			}
		});
	</script>	

</td>
<td width="50%"><div style="margin-bottom:10px;font-size:11px;"><a href="/pages/reklama.html">Разместить рекламу</a></div></td>
</table>
</div>    <div id="header">
       <div id="header_content">
	
    <div class="pageframe">
        <div id="header_top_left">
            <div id="logo_box" >
                                                                <a href="http://pravorub.ru/" id="logo" >Праворуб</a>
                                        <span class="logo_text">профессиональное сообщество адвокатов и&nbsp;юристов</span>
            </div>

            <div style="margin-top: 20px;">
            <a href="http://pravorub.ru/account/content/add/" class="black nowrap"><img src="/assets/i/icons/pen.png" style="margin-right: 3px;"><big>Добавить публикацию</big></a>            </div>

        </div>


        <div id="header_top_right">
           <div id="account_top_bar">
    <div id="account_top_bar_line1">
        
        <span style="font-size:140%">
        <a href="http://pravorub.ru/account/login/" id="login_link" onClick="$('#login_box').toggle();$('#login').focus(); return false;">Авторизация</a>
        &nbsp;&nbsp;
        <a href="http://pravorub.ru/account/registration/" class="red">Регистрация</a>
        </span>
        <div id="login_box" style="display:none">
            <div id="login_box_caption">Авторизация</div>
            <div id="login_box_content">
                <form action="https://pravorub.ru/account/login/check.html" method="post" enctype="application/x-www-form-urlencoded" id="top_login_form">
                <div class="lblock">
                <label for="login">Логин</label>
                <input name="login" id="login" type="text" class="required"  value="" size="20" placeholder="логин"/>
                </div>
                
                <div class="lblock">
                <label for="password">Пароль</label>
                <input name="password" id="password" type="password" value="" size="20" placeholder="пароль"/>
                </div>
                
                <div class="lblock">
                <button type="submit" name="submit" class="cool_button">Войти</button>&nbsp;&nbsp;<button type="button" class="cool_button" onClick="$('#login_box').hide()">Отмена</button>
                </div>
                <br>
                <div class="lblock">
                <a href="http://pravorub.ru/account/registration/" class="login_links red" tabindex="-1">Зарегистрироваться</a>
                <br>
                <a href="http://pravorub.ru/account/restore/" class="login_links" tabindex="-1">Напомнить пароль</a>
                </div>
                <br><br>
                <div class="lblock">
                <span class="gray">Войти при помощи:</span> <br>
                <a href="/account/login/loginza/">
                <img src="/assets/i/loginza/yandex.png" alt="Yandex" title="Yandex">
                <img src="/assets/i/loginza/google.png" alt="Google" title="Google Accounts">
                <img src="/assets/i/loginza/mailru.png" alt="Mail.ru" title="Mail.ru">
				</a>
                </div>
 	           </form>
            </div>
        </div>
    	
    </div>
        
    <div id="account_top_bar_line2" class="account_bar_info">
    
    
    
    </div>
    <div id="account_top_bar_line3" class="account_bar_info">

    <ul class="top_bar_navigation">
    <li><a href="http://pravorub.ru/users/">Люди</a><div><em>12931</em></div></li><li><a href="http://pravorub.ru/company/">Компании</a></li><li><a href="http://pravorub.ru/ap/">Реестры Адвокатов</a></li><li><a href="http://pravorub.ru/onair/">Дискуссии</a><div><em>72 горячих</em></div></li><li><a href="http://pravorub.ru/search/">Поиск</a></li>    </ul>
   
    
    
    </div>

    

</div>

<div id="bottom_bar" class="account_bar_info">
<div class="pagewidth" id="bottom_bar_content">




<div class="float_right">
	<a id="toTop" href="#top" style="display: block;">^ Наверх</a>
</div>
<div class="float_right">
	<span class="account_bar_divbar"></span>
    <a href="http://pravorub.ru/account/login/" class="" rel="nofollow" onClick="$('#login_box').toggle(); return false;"><span>Авторизоваться</span></a>
    <span class="account_bar_divider"></span>
    <a href="http://pravorub.ru/account/registration/" class="" rel="nofollow"><span class="red">Зарегистрироваться</span></a>
    <span class="account_bar_divbar"></span>
</div>


</div>
</div>

<div class="account_top_bar_line_r align_right">
<div  style="width:260px; float:right">
<div id="google_translate_element"></div>
</div>
<div class="clear"></div>       
<noindex>
<div>Мой город: <a href="http://pravorub.ru/functions/geo/choose/" class="gray" style="text-decoration:underline" rel="nofollow" title="Изменить город">Москва (Москва и Московская обл.)</a></div>
</noindex></div>
 
           
        </div>   
        <div class="clear"></div>
    </div>
     
    
    
    
        
   
    <div id="header_bottom">
       <div id="header_search_box">
            <form action="http://pravorub.ru/search/" enctype="application/x-www-form-urlencoded" method="get" class="jNice">
            <input type="text" name="text" value="" size="25" id="s_text" placeholder="поиск по сайту" /><button type="submit" class="search_button" title="Найти">Найти</button>
            </form>
            
            
        </div>
        
    
        <div id="header_bottom_left">
            <ul id="site_sections_navigation">
            <li><a href="http://pravorub.ru/">Главная</a></li><li><a href="http://pravorub.ru/questions/">Консультация on-line</a></li><li><a href="http://pravorub.ru/cases/">Судебная практика</a></li><li class="selected"><a href="http://pravorub.ru/articles/">Статьи</a></li><li><a href="http://pravorub.ru/personal/">Персональные</a></li><li><a href="http://pravorub.ru/sandbox/">Песочница</a></li><li><a href="http://pravorub.ru/anticor/">Антикоррупция</a></li><li><a href="http://pravorub.ru/lamentations/">Жалобы на чиновников</a></li><li><a href="http://pravorub.ru/job/">Работа для юристов</a></li><li><a href="http://pravorub.ru/viewpoint/">Точка зрения</a></li><li><a href="http://pravorub.ru/blogs/">все разделы &rarr;</a></li><li><a href="http://pravorub.ru/category/">все категории &rarr;</a></li>            </ul>
        </div>
       

        <div class="clear"></div>
        
        
    </div>

</div>       <div class="clear"></div>
    </div>
	

    <div class="pageframe clearfix" id="content">
    	
    
    
         <div id="page_header_block">
                   <div class="category-title-box">
	<h3 class="category-title"><a href="http://pravorub.ru/articles/?info" class="header_blogs_link_info"></a>&nbsp;<a href="http://pravorub.ru/articles/" class="header_blogs_link">Статьи</a>&nbsp;&rarr; <a href="http://pravorub.ru/articles/caseadm/">Административные дела</a>&nbsp;&rarr; <a href="http://pravorub.ru/articles/caseadm/auto_disputes/">Автомобильные дела (споры с ГИБДД)</a></h3>


</div>

	 
     

      
  
       
         </div>
        <div id="wrapper"> 
            <div id="maincol" class="">
               
                <div class="main_content">
                	<div class="entrywrap">
    <div class="entry full">
	    
        <div class="entry_top">
			            <a href="http://yshulipa.pravorub.ru/"  title="" class="avatar att" rel="nofollow author" target="_blank"><img src="//static.pravorub.ru/upload/avatars/3298_avatar.jpg" width="64" height="64"></a>
                        <div class="entry_meta">
                
                                    <span class="entry-author"><a href="http://yshulipa.pravorub.ru/" rel="nofollow author" id="entry_author" data-users_sex="1" target="_blank"><span class="prof_status">Юрист</span> Шулипа Юрий Юрьевич</a>
                                        </span>
                                
                
               
                                
                <h1 class="entry-title">
				                                   
                                  
                 <a href="http://pravorub.ru/articles/16345.html#content">Предложения по кодификации административного законодательства в области дорожного движения</a>
                                  
                
                </h1>
                <span class="simple_date">28.02.2012</span>
                
              
                
                
            </div>
             <div class="clear"></div>
        </div>
       
                <noindex>
        <div class="commenters">
            <strong>Участники дискуссии:</strong> <a href="http://sohan.pravorub.ru/">Сохань Мария</a>, <a href="http://morokhin.pravorub.ru/">Морохин Иван</a>, <a href="http://yshulipa.pravorub.ru/">Шулипа Юрий</a>, <span>+еще 1</span>        </div>

                <div class="content">
			<img src="/upload/content/2012/02/28/f68f246c1da6e00e882c68813081f106.jpg" class="content_title_image" title="Предложения по кодификации административного законодательства в области дорожного движения" alt="Предложения по кодификации административного законодательства в области дорожного движения">            <strong>Предложения по основным направлениям совершенствования и кодификации административного законодательства Российской Федерации в области дорожного движения, а также по разработке проекта концепции его развития</strong><br/>
<br/>
В современных условиях развития государственности и состояния гражданского общества давно назрела необходимость совершенствования административного законодательства, регулирующего широкий круг общественных отношений во всех сферах государственного управления, организации и деятельности органов исполнительной и судебной властей, государственных служащих на федеральном и региональном уровнях. <br/>
<br/>
Концепция развития административного законодательства России должна в современных условиях учитывать, с одной стороны, неоправданное нарастание массива многосложных, противоречивых и разрозненных правовых актов, сложившуюся незаконную правоприменительную практику, коррупционную составляющую, многочисленные злоупотребления и превалирование корпоративных интересов чиновников законодательной и исполнительной властей над интересами общества, а с другой, общемировые и европейские тенденции совершенствования административного законодательства. <br/>
<br/>
Современное административное законодательство России должно основываться на признании верховенства прав человека и основных свобод, идеях правового государства и реально обеспечивать их реализацию.<br/>
<br/>
Концепцию развития любого законодательства невозможно рассматривать в отрыве от сложившихся законодательных и правоприменительных подходах властных структур.<br/>
<br/>
 Современные органы власти являются в значительной степени закрытой забюрократизированной системой обслуживающей в первую очередь свои корпоративные интересы. Чиновники-лоббисты антиобщественных коррупционных законодательных инициатив и законодатели утратили способность по созданию законов, работающих на благо общества. <br/>
<br/>
Поскольку сложившееся положение в основном полностью устраивает чиновников. Из-за этого, стали невозможными позитивные изменения, без которых невозможно нормальное развитие страны. Практика показывает, что изменения в КоАП и ПДД (равно как и сами эти акты) в таком виде, в котором они сейчас принимаются, уже являются источниками коррупции и произвола. <br/>
<br/>
В основном это связанно с тем, что законодатели пишут законы, не вникая в суть проблемы (то есть в отношения, которые адресуемый закон будет регулировать). Зачастую применение этих «новоиспеченных» норм из-за значительных правовых неопределенностей ставит в тупик граждан, их защитников, судей и должностных лиц, а всякие коллизии интерпретируются не в пользу водителей.<br/>
<br/>
 Поскольку <strong>для судей и должностных лиц в нормах КоАП заложено огромное административное усмотрение.</strong> При таких обстоятельствах даже Верховный суд России не в состоянии дать точных разъяснений по вопросам применения тех или иных норм. Из-за чего порой невозможно обеспечить единообразие судебной практики. Это обстоятельство повсюду используется недобросовестными правоприменителями. Создавшуюся нестабильность правовой базы необходимо немедленно устранить. Для этого предстоит <strong>выполнить гигантский объем юридической работы</strong>.<br/>
<br/>
 До принятия соответствующего процессуального законодательства необходимо срочно внести в КоАП РФ существенные изменения и дополнения преимущественно процедурного характера. <br/>
<br/>
<strong>Ввести в действие нормы:</strong><br/>
<br/>
<em>1) о досрочном прекращении назначенного административного наказания в виде лишения права управления транспортными средствами; </em><br/>
<em>2) об обжаловании любых действий (бездействий) и решений судьи, органа, должностного лица; </em><br/>
<em>3) о реабилитации незаконно привлечённых к ответственности лиц; </em><br/>
<em>4) об упрощёнии порядка его допуска защитника и представителя; </em><br/>
<em>5) о запрете требований сдачи временного разрешения, выданного взамен изъятого водительского удостоверения; </em><br/>
<em>6) устанавливающие перечень условий, при которых водитель вправе оставить место дорожно-транспортного происшествия; </em><br/>
<em>7) исчерпывающий перечень оснований для применения административного задержания на срок не более 48 часов; </em><br/>
<em>8 ) об исчислении срока административного задержания лица с момента фактического лишения свободы передвижения; </em><br/>
<em>9) о допуске защитника к участию в деле на стадии оформления должностным лицом любых материалов, после составления которых, дело считается возбужденным; </em><br/>
<em>10) о допуске к участию в деле бесплатного защитника с учётом материального положения обвиняемого в правонарушении лица; </em><br/>
<em>11) о представлении права свидетелю пользоваться юридической помощью защитника; </em><br/>
<em>12) об установлении административной ответственности за воспрепятствование законной деятельности защитника; </em><br/>
<em>13) об установлении административной ответственности за незаконное привлечение лица к административной ответственности; </em><br/>
<em>14) об уточнении видов выносимых постановлений; <br/>
15) об установлении единой формы извещения лиц, указанных в статьях 25.1 – 25.5 КоАП РФ; 16) об уточнении норм, регулирующих вопросы доказывания.</em> <br/>
<br/>
<strong>Признать утратившими силу нормы:</strong><br/>
<br/>
<em>1) о применении мер обеспечения в виде задержания транспортного средства и помещения его на специализированную стоянку в случае, если водитель, управляя транспортным средством, не имеет при себе документов, предусмотренных правилами дорожного движения; </em><br/>
<em>2) о действии временного разрешения сроком на два месяца.</em><br/>
<br/>
Эти изменения действующего КоАП РФ послужат дальнейшей базой для создания на его основе трех самостоятельных законодательных актов:<br/>
<br/>
<em>1) административного кодекса; </em><br/>
<em>2) административно-процессуального кодекса; </em><br/>
<em>3) административно-исполнительного кодекса.</em><br/>
<br/>
Данные законодательные акты должны быть приняты одновременно с началом действия, закрепленного в статье 118 Конституции РФ для физических лиц административного судопроизводства. Предусматривается, что обжалование постановлений по делам об административных правонарушениях, и рассмотрение дел, возникающих из публично-правовых отношений, между физическими лицами и органами власти, будет происходить в специализированных административных судах. <br/>
<br/>
Введение в действие административного, административно-процессуального и административно-исполнительного кодексов необходимо осуществить одновременно с учреждением системы административных судов. Необходим дифференцированный подход по назначению административных наказаний. Следует раз и навсегда отказаться от чрезмерно жестких не оправдавших свое существование санкций за формальные составы правонарушений. <br/>
<br/>
При этом законодательно закрепить понятие <strong>«Казус»</strong>, определяющее действия при которых отсутствует вина. Степень жесткости административного наказания должна прямо завесить от степени общественной опасности содеянного. <br/>
<br/>
Ныне действующие правила дорожного движения в ряде случаев ограничивают конституционные права граждан на свободу передвижения (ст. 27 Конституции РФ), что исходя из положения части 3 статьи 55 Конституции РФ, является недопустимым.<br/>
<br/>
 Ранее были предложения о создании и принятии вместо ныне действующих Правил дорожного движения Федерального закона «О дорожном движении в Российской Федерации». Однако эта законодательная инициатива не охватывает весь широкий спектр правоотношений связанный с дорожным движением. <br/>
<br/>
Необходимо отметить, что сейчас в области дорожного движения действует почти 1.5 тысячи различных нормативных правовых актов, большинство из которых носит отсылочный (бланкетный) характер к иным нормативным правовым актам. <br/>
<br/>
Действующие законы недостаточно отражают сложившиеся условия в сфере безопасности дорожного движения, страхования транспортных средств, технического осмотра и эксплуатации автомобильных дорог. Часто эти законы трудно воспринимаются не только теми, кому они адресованы, но и профессиональными юристами, судьями, адвокатами, должностными лицами и т. п. Для удобства использования эти нормативы должны быть полностью отменены, а содержащиеся в них нормы существенно скорректированы и объединены в один <br/>
<br/>
Федеральный закон способный устранить существующие диспропорции между реальной действительностью и возможностями по обеспечению общественно полезных целей. С учетом позитивного международного опыта таковым федеральным законом может стать <strong>«Дорожный кодекс Российской Федерации»</strong>. <br/>
<br/>
<strong>Этот закон может состоять из трех частей: общей, особенной, специальной и норм:</strong><br/>
<br/>
<em>1) о правилах дорожного движения; </em><br/>
<em>2) об обязательном страховании автогражданской ответственности владельцев транспортных средств; </em><br/>
<em>3) об автомобильных дорогах и их эксплуатации; </em><br/>
<em>4) об установки технических средств организации дорожного движения и обустройстве дорожной инфраструктуры; </em><br/>
<em>5) о дорожной деятельности; </em><br/>
<em>6) о техническом осмотре транспортных средств; </em><br/>
<em>7) о медицинском освидетельствовании водителей транспортных средств; </em><br/>
<em>8 ) об административных процедурах связанных с регистрацией транспортных средств, прицепов и агрегатов к ним.</em> <br/>
<br/>
При этом <strong><em>все правоотношения регламентированные данным законом должны быть максимально просты и понятны.</em> </strong><br/>
<br/>
Специальная часть Дорожного кодекса посвящена правилам дорожного движения, которые обязательны для изучения в автошколах и знания водителями. Необходимо кардинальное изменение методики выявления состояния алкогольного и наркотического опьянения. Как известно, в медицинской практике установлены две картины опьянения: <strong>«Клиническая»</strong> и <strong>«Биологическая»</strong>.<br/>
<br/>
 В настоящее время инспекторами ДПС и врачами-психиатрами-наркологами состояние алкогольного и наркотического опьянения водителей определяется исключительно по биологической картине. <br/>
<br/>
Между <strong>«биологической»</strong> картиной опьянения (содержание алкоголя в крови и выдыхаемом воздухе) и <strong>«клинической»</strong> (внешний вид, адекватное реагирование на ситуацию, способность ровно идти, внятная речь и т. п.), существует огромная разница.<br/>
<br/>
 Поскольку не всегда при наличии биологической картины существует клиническая картина опьянения. <br/>
<br/>
Например, человек «немного выпил», но организм его устроен так, что от этого он не опьянел и является клинически, то есть фактически, трезвым. <br/>
<br/>
Он адекватно реагирует на ситуацию, у него не трясутся руки и не раскалывается от боли голова и вполне может управлять автомобилем. <br/>
<br/>
А бывает и так, что человек «с похмелья», или после алкогольного отравления. Алкотектер показывает – алкоголя нет, а сам человек никакой: руки трясутся, голова раскалывается и вообще не понимает, что происходит. <br/>
<br/>
Отсюда вопрос: что более опасно? Содержание алкоголя в крови или состояние водителя? И ответ на него может быть лишь один. Состояние водителя? <br/>
<br/>
Во всех цивилизованных странах состояние опьянения водителей, либо отсутствие такового устанавливается по совокупности ряда клинических признаков. Нынешняя методика освидетельствования автовладельцев на состояние опьянения является слишком поверхностной, коррупциогенной и давно изжившей себя.<br/>
<br/>
 Кроме того, допустимая норма содержания алкоголя в крови водителей находящихся после ДТП в тяжелом состоянии составляет 0.5 промилле. <br/>
<br/>
А у водителей не находящихся в таком состоянии, порогом концентрации этилового спирта в выдыхаемом воздухе является 0.0 промилле. В этой ситуации очевидно нарушение конституционного принципа равенства перед законом, закрепленного в ст. 19 Конституции РФ. В большинстве стран Европы законодательно установлена допустимая норма содержания алкоголя в организме автовладельцев в 0.5 промилле, а в некоторых (Франция 0.8) и (США 1.0) промилле. Мировая практика показывает, что оптимальный порог концентрации этилового спирта в выдыхаемом воздухе составляет 0.5 промилле. <br/>
<br/>
Таким образом, для достижения общественно-полезных целей в сфере медицинского освидетельствования водителей транспортных средств необходимо законодательно внести следующие изменения:<br/>
<br/>
<em>1) <strong>установить порог концентрации этилового спирта в выдыхаемом воздухе 0.5 промилле;</strong> </em><br/>
<em>2) за управление транспортным средством в состоянии алкогольного или наркотического опьянения установить дифференцированную административную ответственность в зависимости от степени опьянения; </em><br/>
<em>3) оснастить медицинские кабинеты врачей-наркологов, в которых проводится освидетельствование видеозаписывающими устройствами; </em><br/>
<em>4) ввести специальную норму, санкционирующую привлечение врачей-наркологов за нарушение технологий (методик) проведения медицинского освидетельствования к более строгой административной ответственности, нежели экспертов и специалистов. За фальсификацию результатов освидетельствования привлекать к административной ответственности врачей-наркологов путем дисквалификации сроком до трех лет; </em><br/>
<em>5) законодательно внедрить методику определения алкогольного или наркотического опьянения в организме лица управляющего транспортным средством по совокупности ряда клинических признаков опьянения, на основе общей клинической картины физического состояния освидетельствуемого; </em><br/>
<em>6) установить новые более жесткие критерии выдачи медицинских справок для водителей и кандидатов в водители транспортных средств.</em><br/>
<br/>
В конечном итоге перечисленные меры способны существенно укрепить законность в деятельности ГИБДД, судов и профильных организаций, обеспечить надлежащим образом защиту прав и законных интересов граждан, и вместе с тем облегчить деятельность правоприменителей и участников дорожного движения. <br/>
<br/>
Юрий Шулипа <a href="http://blog.pravo.ru/blog/3080.html" rel="nofollow">Московское отделение ФАР</a>        </div>
        <div class="clear"></div>
        
          
                
                    
        
        
    
                                
        <div class="clear"></div>
                
          
        <div class="h20px"></div>
   	   
       <span class="simple_date">28.02.2012</span>
	          <div class="meta_geo">Россия, Москва и Московская обл., Москва</div>
                      
        <div class="content_category_link"><a href="http://pravorub.ru/articles/">Статьи</a>&nbsp;&rarr; <a href="http://pravorub.ru/articles/caseadm/auto_disputes/">Автомобильные дела (споры с ГИБДД)</a></div>
        
                <div class="tags"><a href="http://pravorub.ru/tag/%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5+%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5/">дорожное движение</a>, <a href="http://pravorub.ru/tag/%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B2+%D0%BA%D0%BE%D0%B0%D0%BF+%D1%80%D1%84/">изменения в коап рф</a>, <a href="http://pravorub.ru/tag/%D0%BA%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0/">кодификация законодательства</a>, <a href="http://pravorub.ru/tag/%D1%81%D1%82.+27+%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D0%B8+%D1%80%D1%84">ст. 27 конституции рф</a>, <a href="http://pravorub.ru/tag/%D1%81%D1%82.+19+%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D0%B8+%D1%80%D1%84">ст. 19 конституции рф</a>, <a href="http://pravorub.ru/tag/%D1%81%D1%82.+55+%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D0%B8+%D1%80%D1%84">ст. 55 конституции рф</a>, <a href="http://pravorub.ru/tag/%D1%81%D1%82.+118+%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D0%B8+%D1%80%D1%84">ст. 118 конституции рф</a></div>
                
    	<noindex>
        <div class="entry-mods">




 


</div>
        </noindex>
        
        
        
    </div>
    <noindex>
    
   
   
    <div class="entry-footer">
        <div id="vote" class="entry_info">
           <div class="float_left">
           <span class="entry_info_block">
                <a href="#" title="Избранное" class="favorites " onclick="return jQuery.myFavorites.toggle.call(this);" rel="16345" target="content"></a>
               </span>
               <span class="entry_info_block" title="Комментарии">
                 <img src="/assets/i/icons/comment.png" width="16" height="16"><span>4</span>
                            </span>
                
           <span class="entry_info_block" title="Просмотров"><img src="/assets/i/mini/eye.png" width="16" height="16">606</span>
                
                       
            </div>
            
            <div class="float_right">
            
           
            
             
            
             <a href="#vote" rel="16345" rev="1" target="content" class="voteing vote_plus" onclick="return jQuery.myVotes.vote.call(this);"><img src="/assets/i/mini/thumb_up.png" />Понравилось</a>
            
                         
             <span class="att votes_count votes_count_16345" title="Рейтинг (+9 -1)">8             </span> 
                
           </div>
    
           
        </div>
    
    </div>
    </noindex>
</div>
<script type="text/javascript">
$(function(){
	jQuery.myComments.init(16345,0);
	
			
	
	
});
</script>
	 <noindex>
	<div class="social_activity">
	<table width="100%">
	<tr>
	<td width="70%">Ссылка на публикацию: <input type="text" title="Постоянный адрес публикации" value="http://pravorub.ru/articles/16345.html" size="48" onFocus="this.select()" onclick="this.select()">
	</td>
	
	<td rowspan="3" width="15%" align="center">
    	<a href="/account/finance/donate/" class="donate_button" title="Поддержать развитие проекта"><img src="/assets/i/social/donate.png"</a>	</td>
	</tr>
	
	
	
	<tr>
	
	<td>
	<div id="social_buttons" style="vertical-align:top;">
    <script type="text/javascript">social_buttons('http://pravorub.ru/articles/16345.html','Предложения по кодификации административного законодательства в области дорожного движения - Праворуб','pravorub');</script>
   
    <g:plusone href="http://pravorub.ru/articles/16345.html" annotation="yes"></g:plusone>
	</div>
        
    <script type="text/javascript">yepnope('https://apis.google.com/js/plusone.js');</script>
    <script>
		$(function(){
			$("<div/>").html($("#social_buttons a").slice(0,5).clone()).addClass('social_buttons_fixed').appendTo('#body_overlay');
		});
    </script>
    
	
	</td>
	</tr>
	

	</table>
	
	
	</div>
    </noindex>


<div style="padding:10px 0; text-align:right ">
<a href="/articles/16345.html#content#comment_form" class="action icon icon_add_comment" style="margin-bottom:1em">добавить комментарий или ответ</a>
</div>


<div class="entry_comments" id="comments">
<ul class="comentry"><li id="comment-82195">

	<div class="comment_block user_level_80">
    <div class="avatar">
        <a target="_blank" href="http://sohan.pravorub.ru/" title="" class="att" rel="nofollow"><img width="64" height="64"  alt="" src="//static.pravorub.ru/upload/avatars/4573_avatar.jpg"></a>
        
        
        
        
    </div>

    <div class="comment_body">
                
        <span class="comment_meta">
        
        <a target="_blank" href="http://sohan.pravorub.ru/" class="commenter_link _blank" rel="nofollow" data-users_sex="2" id="comment-82195-author"><span class="prof_status">Юрист</span> Сохань Мария Юрьевна</a> <span class="comment_date">28 Февраля , 06:59</span> <a class="bookmark" href="/articles/16345.html#content#comment-82195"  rel="nofollow">#</a>  <a href="#" onclick="return jQuery.myComments.goToChildComment(this);" title="Обратно" class="hidden return-to-child">&darr;</a>
                
        </span>
        
        

        
        <div class="comment_text clearfix"><p>Очень актуальные предложения, Юрий Юрьевич, в сложившимся проблемном законодательстве в области дорожного движения.</p></div>
        
                <noindex>
        <div class="comment_rating_box">
        
        <a class="comment_vote_minus" href="/articles/16345.html#content#comment-82195" rel="82195" title="Против" target="comment" rev="-1"><img src="/assets/i/icons/thumb_down.png"></a>
        <span class="comment_rating positive" id="comment_rating_82195" title="Оценка комментария">+1</span>
        <a class="comment_vote_plus" href="/articles/16345.html#content#comment-82195" rel="82195" title="За" target="comment" rev="1"><img src="/assets/i/icons/thumb_up.png"></a>
        
        </div>
        </noindex>
                
		<noindex>
        <div class="float_left">
                            
        </div>
		</noindex>
            
        <div class="clear"></div>
       
        
        
    </div>
    
    
    
    </div>
    
        
    </li><li id="comment-82198">

	<div class="comment_block not_profy">
    <div class="avatar">
        <a target="_blank" href="http://katuxa.pravorub.ru/" title="" class="att" rel="nofollow"><img width="64" height="64"  alt="" src="//static.pravorub.ru/upload/avatars/1888_avatar.jpg"></a>
        
        
        
        
    </div>

    <div class="comment_body">
                
        <span class="comment_meta">
        
        <a target="_blank" href="http://katuxa.pravorub.ru/" class="commenter_link _blank" rel="nofollow" data-users_sex="2" id="comment-82198-author"><span class="prof_status"></span> Katuxa</a> <span class="comment_date">28 Февраля , 07:36</span> <a class="bookmark" href="/articles/16345.html#content#comment-82198"  rel="nofollow">#</a>  <a href="#" onclick="return jQuery.myComments.goToChildComment(this);" title="Обратно" class="hidden return-to-child">&darr;</a>
                
        </span>
        
        

        
        <div class="comment_text clearfix"><p>Очень хочется чтобы законодательство менялось в лучшую сторону, а то пока что-то как то не клеится. С одной стороны что-то упрощается, а с другой — усложняется:(</p></div>
        
                <noindex>
        <div class="comment_rating_box">
        
        <a class="comment_vote_minus" href="/articles/16345.html#content#comment-82198" rel="82198" title="Против" target="comment" rev="-1"><img src="/assets/i/icons/thumb_down.png"></a>
        <span class="comment_rating positive" id="comment_rating_82198" title="Оценка комментария">+1</span>
        <a class="comment_vote_plus" href="/articles/16345.html#content#comment-82198" rel="82198" title="За" target="comment" rev="1"><img src="/assets/i/icons/thumb_up.png"></a>
        
        </div>
        </noindex>
                
		<noindex>
        <div class="float_left">
                            
        </div>
		</noindex>
            
        <div class="clear"></div>
       
        
        
    </div>
    
    
    
    </div>
    
        
    </li><li id="comment-82236">

	<div class="comment_block user_level_100">
    <div class="avatar">
        <a target="_blank" href="http://morokhin.pravorub.ru/" title="Все консультации проводятся только по предварительной записи по телефонам: +7(3842) 316825 и 393151, или по электронной почте." class="att" rel="nofollow"><img width="64" height="64"  alt="" src="//static.pravorub.ru/upload/avatars/1_avatar.jpg"></a>
        
        
        
        
    </div>

    <div class="comment_body">
                
        <span class="comment_meta">
        
        <a target="_blank" href="http://morokhin.pravorub.ru/" class="commenter_link _blank" rel="nofollow" data-users_sex="1" id="comment-82236-author"><span class="prof_status">Адвокат</span> Морохин Иван Николаевич</a> <span class="comment_date">28 Февраля , 12:04</span> <a class="bookmark" href="/articles/16345.html#content#comment-82236"  rel="nofollow">#</a>  <a href="#" onclick="return jQuery.myComments.goToChildComment(this);" title="Обратно" class="hidden return-to-child">&darr;</a>
                
        </span>
        
        

        
        <div class="comment_text clearfix"><p>Уважаемый Юрий Юрьевич, по поводу необходимости принятия административно-процессуального кодекста, я с вами совершенно согласен, и эта тема уже обсуждалась <a href="https://pravorub.ru/articles/1462.html" rel="nofollow">здесь</a>. <br/>
<br/>
Однако, принятие ещё и административно исполнительного кодекса, как и отдельного «дорожного», это уже перебор. Я полагаю, что нет нужды плодить кодексы только потому, что в вопросах правоприменения существует явный обвинительный уклон. Проблему правового нигилизма невозможно решить издание новых законов, т.к. причина не в отсутствии законов (их у нас даже слишком много), а в том, что на усмотрение правоприменителя отдано слишком много, а контроль за их деятельностью носит скорее декоративный характер.</p></div>
        
                <noindex>
        <div class="comment_rating_box">
        
        <a class="comment_vote_minus" href="/articles/16345.html#content#comment-82236" rel="82236" title="Против" target="comment" rev="-1"><img src="/assets/i/icons/thumb_down.png"></a>
        <span class="comment_rating positive" id="comment_rating_82236" title="Оценка комментария">+5</span>
        <a class="comment_vote_plus" href="/articles/16345.html#content#comment-82236" rel="82236" title="За" target="comment" rev="1"><img src="/assets/i/icons/thumb_up.png"></a>
        
        </div>
        </noindex>
                
		<noindex>
        <div class="float_left">
                            
        </div>
		</noindex>
            
        <div class="clear"></div>
       
        
        
    </div>
    
    
    
    </div>
    
        
    </li><li id="comment-82347">

	<div class="comment_block user_level_80 user_author">
    <div class="avatar">
        <a target="_blank" href="http://yshulipa.pravorub.ru/" title="" class="att" rel="nofollow"><img width="64" height="64"  alt="" src="//static.pravorub.ru/upload/avatars/3298_avatar.jpg"></a>
        
        
        
        
    </div>

    <div class="comment_body">
                
        <span class="comment_meta">
        
        <a target="_blank" href="http://yshulipa.pravorub.ru/" class="commenter_link _blank" rel="nofollow" data-users_sex="1" id="comment-82347-author"><span class="prof_status">Юрист</span> Шулипа Юрий Юрьевич</a> <span class="comment_date">29 Февраля , 02:53</span> <a class="bookmark" href="/articles/16345.html#content#comment-82347"  rel="nofollow">#</a>  <a href="#" onclick="return jQuery.myComments.goToChildComment(this);" title="Обратно" class="hidden return-to-child">&darr;</a>
                
        </span>
        
        

        
        <div class="comment_text clearfix"><p>Наконец-то администрация Праворуба признала эту статью за таковую, раз эта статья попала в список остальных правовых статей. Искренне рад и признателен. <br/>
<br/>
Эта концепция выложена на обсуждение для всей юридической общественности. <br/>
На основе этой концепции в течении полугода будут разработаны: административный; административно-процессуальный и административно-исполнительный кодексы, а также «Дорожный кодекс РФ». Как известно, часть поправок 30 января этого года уже внесена в госдуму. <br/>
<br/>
Сейчас обозначилась тенденция на увеличение норм, регламентирующих исполнение постановлений в 31 и 32 Главах КоАП РФ. В целом, можно считать, что России уже появилось административно-исполнительное право.</p></div>
        
                <noindex>
        <div class="comment_rating_box">
        
        <a class="comment_vote_minus" href="/articles/16345.html#content#comment-82347" rel="82347" title="Против" target="comment" rev="-1"><img src="/assets/i/icons/thumb_down.png"></a>
        <span class="comment_rating negative" id="comment_rating_82347" title="Оценка комментария">0</span>
        <a class="comment_vote_plus" href="/articles/16345.html#content#comment-82347" rel="82347" title="За" target="comment" rev="1"><img src="/assets/i/icons/thumb_up.png"></a>
        
        </div>
        </noindex>
                
		<noindex>
        <div class="float_left">
                            
        </div>
		</noindex>
            
        <div class="clear"></div>
       
        
        
    </div>
    
    
    
    </div>
    
        
    </li></ul>

</div>

<script type="text/javascript" src="//static.pravorub.ru/assets/js/jquery/jSmile.min.v1326707458.js"></script><script type="text/javascript">
$(function(){
	$(".comment_text").smile();
});
</script><div id="comment_form"></div>
<noindex><p id="add_comment_block">Для комментирования необходимо <a href="/account/login/" rel="nofollow">Авторизоваться</a> или <a href="/account/registration/" rel="nofollow">Зарегистрироваться</a></p></noindex>

<div class="align_right">
<a href="#top" class="toplink" onClick="jQuery.scrollTo(0,1000); return false"><tt>&uarr;</tt> Наверх</a>
<br>
<a href="/" class="toplink"><tt>&larr;</tt> На главную</a>
</div>                </div>
            </div>
            <div id="rightcol">
                <div id="rightcol_content">
                	<noindex>                    <div id="banner_side">
<div id="banner_side_holder"></div>
<a href="http://pravorub.ru/banners/go/61/" target="_blank" rel="nofollow"><img src="/upload/banners/61/legalallians14042012.jpg" alt="" /></a></div>

<div style="margin:10px; font-size:10px; text-align:center"><a href="/pages/reklama.html">Разместить рекламу</a></div>
<div class="rightBlock ">
<div class="RB_top"></div>
<h5 class="RB_header">Упомянутые статьи закона</h5>
<div class="RB_content"><h2>Конституция РФ</h2><a href="/help/laws/konst/118.html" class="tglr js_action mentioned_articles_link" onclick="return false;"><em>Статья 118. </em></a><p class="hidden tgd mentioned_articles_text">1. Правосудие в Российской Федерации осуществляется только судом.<br><br>2. Судебная власть осуществляется посредством конституционного, гражданского, административного и уголовного судопроизводства.<br><br>3. Судебная система Российской Федерации устанавливается Конституцией Российской Федерации и федеральным конституционным законом. Создание чрезвычайных судов не допускается.</p><br><a href="/help/laws/konst/19.html" class="tglr js_action mentioned_articles_link" onclick="return false;"><em>Статья 19. </em></a><p class="hidden tgd mentioned_articles_text">1. Все равны перед законом и судом.<br><br>2. Государство гарантирует равенство прав и свобод человека и гражданина независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также других обстоятельств. Запрещаются любые формы ограничения прав граждан по признакам социальной, расовой, национальной, языковой или религиозной принадлежности.<br><br>3. Мужчина и женщина имеют равные права и свободы и равные возможности для их реализации.</p><br><a href="/help/laws/konst/27.html" class="tglr js_action mentioned_articles_link" onclick="return false;"><em>Статья 27. </em></a><p class="hidden tgd mentioned_articles_text">1. Каждый, кто законно находится на территории Российской Федерации, имеет право свободно передвигаться, выбирать место пребывания и жительства.<br><br>2. Каждый может свободно выезжать за пределы Российской Федерации. Гражданин Российской Федерации имеет право беспрепятственно возвращаться в Российскую Федерацию.</p><br><a href="/help/laws/konst/55.html" class="tglr js_action mentioned_articles_link" onclick="return false;"><em>Статья 55. </em></a><p class="hidden tgd mentioned_articles_text">1. Перечисление в Конституции Российской Федерации основных прав и свобод не должно толковаться как отрицание или умаление других общепризнанных прав и свобод человека и гражданина.<br><br>2. В Российской Федерации не должны издаваться законы, отменяющие или умаляющие права и свободы человека и гражданина.<br><br>3. Права и свободы человека и гражданина могут быть ограничены федеральным законом только в той мере, в какой это необходимо в целях защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства.</p><br></div>
<div class="RB_bottom"></div>
</div>
<div class="rightBlock side_best_content">
<div class="RB_top"></div>
<h5 class="RB_header">Лучшее <sup>за неделю</sup></h5>
<div class="RB_content"><ul class="biglist"><li><div class="brief_user"><em>Адвокат</em> Алексеенко Анатолий Владимирович</div><a href="http://pravorub.ru/articles/20671.html">Признание отцовства при уклонении ответчика от участия в проведении генетической  эксперти&#8230;</a></li><li><div class="brief_user"><em>Студент</em> Солдатенков Владислав Игоревич</div><a href="http://pravorub.ru/articles/20698.html">О единстве судьбы земельного участка и прочно связанного с ним объекта недвижимости.</a></li><li><div class="brief_user"><em>Адвокат</em> Бозов Алексей Анатольевич</div><a href="http://pravorub.ru/articles/20754.html">Новые обстоятельства для отмены приговора (ч.4 ст.413 УПК РФ): альтернатива КС и ЕСПЧ оказывается &#8230;</a></li><li><div class="brief_user"><em>Адвокат</em> Гуров Сергей Александрович</div><a href="http://pravorub.ru/cases/20736.html">"Общественный интерес" VS "Свобода личности". Дело Новикова. Мера пресечения. Окончание...?&#8230;</a></li><li><div class="brief_user"><em>Адвокат</em> Ротькина Елена Владимировна</div><a href="http://pravorub.ru/cases/20649.html">«ОСА» «ужалила» за дело или правомерный выстрел из травматического пистолета</a></li><li><div class="brief_user"><em>Адвокат</em> Беспалова Наталья Борисовна</div><a href="http://pravorub.ru/cases/20701.html">Суд признал право сироты на внеочередное предоставление жилья </a></li><li><div class="brief_user"><em>Адвокат</em> Трофимов Владимир Геннадьевич</div><a href="http://pravorub.ru/cases/20731.html">Прекращение дела об убийстве в связи с изменением обстановки</a></li></ul></div>
<div class="RB_bottom"></div>
</div>
<div class="rightBlock ">
<div class="RB_top"></div>
<h5 class="RB_header">Свежие комментарии</h5>
<div class="RB_content"><ul class="biglist"><li><a href="http://port-said.pravorub.ru/" class="user_link" rel="nofollow">Юскин Олег Юрьевич</a>&nbsp;&rarr; <a href="http://pravorub.ru/articles/20754.html#comment-126063" class="topic_link" title="как всегда Алексей, заставляешь задуматься над давно известными истинами и посмотреть на них иным взглядом. Так держать и продолжать просвещать всех нас, которые в суете не успевают этого делать!!!
">Новые обстоятельства для отмены приговора (ч.4 ст.413 УПК РФ...</a>&nbsp;<span class="datetime">12 минут назад</span></li><li><a href="http://alexboz.pravorub.ru/" class="user_link" rel="nofollow">Бозов Алексей Анатольевич</a>&nbsp;&rarr; <a href="http://pravorub.ru/articles/20754.html#comment-126062" class="topic_link" title="По мере сил «просеиваю», самым интересным делюсь с коллегами и другими читателями Праворуба.(handshake)">Новые обстоятельства для отмены приговора (ч.4 ст.413 УПК РФ...</a>&nbsp;<span class="datetime">15 минут назад</span></li><li><a href="http://morokhin.pravorub.ru/" class="user_link" rel="nofollow">Морохин Иван Николаевич</a>&nbsp;&rarr; <a href="http://pravorub.ru/articles/20754.html#comment-126061" class="topic_link" title="Уважаемый Алексей Анатольевич, в наше время, объём информации настолько велик, что пытаться самостоятельно «просеять» и осмыслить весь поток, попросту невозможно. 
Зато в таких случаях очень хорошо вы...">Новые обстоятельства для отмены приговора (ч.4 ст.413 УПК РФ...</a>&nbsp;<span class="datetime">26 минут назад</span></li><li><a href="http://morokhin.pravorub.ru/" class="user_link" rel="nofollow">Морохин Иван Николаевич</a>&nbsp;&rarr; <a href="http://pravorub.ru/articles/20669.html#comment-126059" class="topic_link" title="Уважаемый Владимир Николаевич, для юристов-практиков, наибольшее значение имеют конечно категоричные выводы, основанные на численных (интерполяционных) методах исследования. 
При случае, я буду непрем...">Допустимость математических моделей ДТП в судебном процессе</a>&nbsp;<span class="datetime">31 минуту назад</span></li><li><a href="http://alexboz.pravorub.ru/" class="user_link" rel="nofollow">Бозов Алексей Анатольевич</a>&nbsp;&rarr; <a href="http://pravorub.ru/articles/20754.html#comment-126058" class="topic_link" title="Иван Николаевич, я не хочу никого вводить в заблуждение. В этом деле никакой моей заслуги нету, я лишь рассказал интересную на мой взгляд историю, что бы обратить внимание сообщества на новый способ р...">Новые обстоятельства для отмены приговора (ч.4 ст.413 УПК РФ...</a>&nbsp;<span class="datetime">34 минуты назад</span></li></ul></div>
<div class="RB_bottom"></div>
</div>
<div class="rightBlock ">
<div class="RB_top"></div>
<h5 class="RB_header">Другие публикации автора</h5>
<div class="RB_content"><ul class="biglist"><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11063.html">10 причин противоправного сговора ГИБДД и судов</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/11339.html">Ульяновское ДТП: столкновение закона с беззаконием и кумовством</a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/11451.html">Противодействию коррупции мешает корпоративность судейского сообщества </a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11563.html">Неоплаченный штраф: защита от административного ареста </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11207.html">Технология противодействия противоправному сговору ГИБДД и судов </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/personal/15320.html">Два при_дурка. Профессор МГУ Томсинов В.А. О "выборах" </a> / <small>Персональные</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11772.html">II. Административная ответственность нуждается в системных изменениях  (часть 2)</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/13713.html">ГИБДД заставляет суды выносить приговоры водителям </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/13778.html">Как развалить сфабрикованное дело и остаться с правами? </a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11922.html">Применение крайней необходимости и малозначительности административного правонарушения при выезде на встречную полосу</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11898.html">Разворот «по малому радиусу» празднует большую победу! </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/13301.html">Способ пресечения обвинительного уклона и полицейско-судейского сговора в административном порядке</a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/11771.html">I. Административная ответственность нуждается в системных изменениях  (часть 1)</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/12500.html">Там ли встал инспектор ДПС?</a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/14499.html">Пресекать противоправный сговор нужно сообща </a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/13950.html">Отмена понятых нужна полицаям </a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/personal/15407.html">Стратегия гражданского общества накануне выборов</a> / <small>Персональные</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/articles/14876.html">Краткое наставление протестующего</a> / <small>Статьи</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/15099.html">Зимнее разоблачение ОПГ наркологов, ИДПС и судей </a> / <small>Антикоррупция</small><div class="clear"></div></li><li>&mdash;&nbsp;<a href="http://pravorub.ru/anticor/16715.html">Весна! Осторожно: встречки, протоколы и лишения по ч. 4 12.15 КОАП РФ</a> / <small>Антикоррупция</small><div class="clear"></div></li></ul></div>
<div class="RB_bottom"></div>
</div>
                    
                    </noindex>
                </div>
            </div> 
            <div class="clear"></div>
        </div>
    
    </div>
</div>


<script type="text/javascript">
if (jQuery) {
	jQuery(function($){
		$("body").removeClass('nojs');
		if ('placeholder' in document.createElement('input')){
			$("body").addClass('placeholderable');
		}
		
		

			
			
		
		$.live(".att").tooltip({delay:200});
		$.live(".att_delay").tooltip({delay:500});
		

						
						
		$(document).delegate('.tglr','click',function(){
			
			$(this).next('.tgd').stop().slideToggle(200);
			return false;
		});


	});
}
</script>

<script>
    $(function(){
        var bcs=$(".side_best_content:eq(0)");
        if (!bcs.length) return;
        if (($(document).height()-$("#rightcol_content").height())/bcs.height() < 3) return;
        bcs.width(bcs.width());

        $("<div/>").appendTo("#rightcol_content").waypoint(function(event, direction) {
            if (direction=='down'){
                bcs.stop().addClass('fixed').fadeIn(1000);
            } else {
                bcs.stop().removeClass('fixed').css({opacity:1});
            }

        },{offset: -20});

        $("#footer").waypoint(function(event,dir){
            if (bcs.hasClass('fixed')){
                if (dir=='down'){
                    bcs.stop().css({opacity:0});
                } else {
                    bcs.stop().css({opacity:1});
                }
            }
        },{offset: '100%'});
    });
</script>

<!--[if lt IE 9]>
<script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->


<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/assets/assets/css/ie6.css" media="screen" /><script type="text/javascript" src="/assets/js/ie6.v1326256418.js"></script><script type="text/javascript" src="/assets/js/ie6update.v1326256418.js"></script><![endif]-->

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'ru', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-34820847-1'}, 'google_translate_element');
    }
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div id="footer" class="pagewidth">
	<div id="footer_content">
	   
        	<div class="pageframe clearfix">
			<div class="about">
<p>Copyright &copy; 2001&mdash;2012 &laquo;<a href="http://pravorub.ru/company/pravorub/" rel="nofollow">Pravorub Corporation</a>&raquo;</p>
<p><a href="http://pravorub.ru/feedback/" rel="nofollow">Служба поддержки</a></p>
<p><a href="http://pravorub.ru/feedback/" rel="nofollow" target="_blank">Обратная связь</a></p>
<p><a href="http://pravorub.ru/rss/">RSS</a></p>
<p>При любом копировании материалов сайта, активная ссылка на "<a href="http://pravorub.ru/">Праворуб</a>" обязательна!</p>
</div>

<div class="footer_info">

    <dl class="user">
        <dd><a href="http://pravorub.ru/account/login/" rel="nofollow">Войти</a></dd>
    <dd><a href="http://pravorub.ru/account/registration/" rel="nofollow">Зарегистрироваться</a></dd>
        
    </dl>
    <dl class="project"><dt>Проект</dt>
    <dd><a href="http://pravorub.ru/pages/about.html">Про это</a></dd>
    <dd><a href="http://pravorub.ru/pages/agreement.html" rel="nofollow">Соглашение</a></dd>
    <dd><a href="http://pravorub.ru/pages/memorandum.html" rel="nofollow">Меморандум</a></dd>
    <dd><a href="http://pravorub.ru/donators/" rel="nofollow">Они помогают проекту</a></dd>
    <dd><a href="http://pravorub.ru/account/finance/donate/" rel="nofollow">Поддержать развитие проекта</a></dd>
    
    </dl>
    
    <dl><dt>Помощь</dt>
    <dd><a href="http://pravorub.ru/pages/info/ucats.html" rel="nofollow">Категории пользователей</a></dd>
    <dd><a href="http://pravorub.ru/pages/info/ratings.html" rel="nofollow">Рейтинг и репутация</a></dd>
    <dd><a href="http://pravorub.ru/pages/faq/" rel="nofollow">Частые вопросы</a></dd>
    </dl>
    
    <dl><dt>Другое</dt>
    <dd><a href="http://pravorub.ru/pages/reklama.html"><strong>Размещение рекламы</strong></a></dd>
    <dd><a href="http://pravorub.ru/stat/" rel="nofollow">Статистика посещаемости</a></dd>
    <dd><a href="http://pravorub.ru/pages/links.html" rel="nofollow">Наши ссылки и баннеры</a></dd>
    <dd><a href="http://old.best-lawyers.ru/" rel="nofollow" target="_blank">Архив</a></dd>
      
    </dl>
</div>




<div class="clear"></div>            <div class="align_right">
            <!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=1359343&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/1359343/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:1359343,type:0,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1359343 = new Ya.Metrika({id:1359343, enableAll: true, ut:"noindex"});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1359343?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25858668-1']);
  _gaq.push(['_setDomainName', '.pravorub.ru']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>            </div>
    	</div>
    </div>    
</div>

</body>
</html><!--index-->
