<!DOCTYPE html>
<!--[if IE 7]><html lang="ru" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ru"><!--<![endif]-->



<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Ленинские трещинки</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

    <!-- ie9 -->
        <meta name="application-name" content="Национальный акцент" />
        <meta name="msapplication-tooltip" content="Национальный акцент" />
        <meta name="msapplication-starturl" content="http://nazaccent.ru//" />
        <meta name="msapplication-task" content="name=новости;action-uri=http://nazaccent.ru/content/news/;icon-uri=http://nazaccent.ru/favicon.ico"/>
        <meta name="msapplication-task" content="name=публикации;action-uri=http://nazaccent.ru/content/article/;icon-uri=http://nazaccent.ru/favicon.ico"/>
        <meta name="msapplication-task" content="name=фото;action-uri=http://nazaccent.ru/content/gallery/;icon-uri=http://nazaccent.ru/favicon.ico"/>
        <meta name="msapplication-task" content="name=видео;action-uri=http://nazaccent.ru/content/video/;icon-uri=http://nazaccent.ru/favicon.ico"/>
        <meta name="msapplication-task" content="name=интервью;action-uri=http://nazaccent.ru/interview/;icon-uri=http://nazaccent.ru/favicon.ico"/>
        <meta name="msapplication-task" content="name=народы росии;action-uri=http://nazaccent.ru/nations/;icon-uri=http://nazaccent.ru/favicon.ico"/>
        <meta name="msapplication-task" content="name=территории;action-uri=http://nazaccent.ru/nations/;icon-uri=http://nazaccent.ru/favicon.ico"/>
    <!-- /ie9 -->

    <link rel="shortcut icon" type="image/png" href="http://static.nazaccent.ru/site/img/favicon.png"/>
    <link rel="image_src" href="http://static.nazaccent.ru/site/images/logo.jpg" />

    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

    <link rel="search" href="http://nazaccent.ru/search/"/>
    <link rel="home" href="http://nazaccent.ru/"/>

	<link rel="stylesheet" href="http://static.nazaccent.ru/site/css/common.css?r=234">
    <link rel="stylesheet" href="http://static.nazaccent.ru/vendors/jgrowl/jquery.jgrowl.css">

    <script type="text/javascript">
        var baseDomain = "nazaccent.ru";
        document.domain = "blog.nazaccent.ru";
    </script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script type="text/javascript" src="http://static.nazaccent.ru/vendors/jquery/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="http://static.nazaccent.ru/vendors/jquery/jquery.quicksearch.js"></script>
    <script type="text/javascript" src="http://static.nazaccent.ru/vendors/jgrowl/jquery.jgrowl_minimized.js"></script>
	<script type="text/javascript" src="http://static.nazaccent.ru/vendors/jquery/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://static.nazaccent.ru/site/js/jScrollPane.js"></script>
	<script type="text/javascript" src="http://static.nazaccent.ru/site/js/common.js"></script>

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
        {lang: 'ru'}
    </script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(
            ['_setAccount', 'UA-13010141-3'],
            ['_setDomainName', '.nazaccent.ru'],
            ["_addOrganic", "mail.ru", "q"],
            ["_addOrganic","rambler.ru", "words"],
            ["_addOrganic","nigma.ru", "s"],
            ["_addOrganic","blogs.yandex.ru", "text"],
            ["_addOrganic","webalta.ru", "q"],
            ["_addOrganic","aport.ru", "r"],
            ["_addOrganic","akavita.by", "z"],
            ["_addOrganic","meta.ua", "q"],
            ["_addOrganic","bigmir.net", "q"],
            ["_addOrganic","tut.by", "query"],
            ["_addOrganic","all.by", "query"],
            ["_addOrganic","i.ua", "q"],
            ["_addOrganic","online.ua", "q"],
            ["_addOrganic","a.ua", "s"],
            ["_addOrganic","ukr.net", "search_query"],
            ["_addOrganic","search.com.ua", "q"],
            ["_addOrganic","search.ua", "query"],
            ["_addOrganic","poisk.ru", "text"],
            ["_addOrganic","km.ru", "sq"],
            ["_addOrganic","liveinternet.ru", "ask"],
            ["_addOrganic","gogo.ru", "q"],
            ["_addOrganic","gde.ru", "keywords"],
            ["_addOrganic","quintura.ru", "request"],
            ['_trackPageview']
        );

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <meta name='yandex-verification' content='615c85c597734950' />
    <meta name="google-site-verification" content="fC_6UyLxY8jvGyVcpykXnPK8RrcHtpGPvJc4Irr6XO0" />

    


    
    
    <script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?10" charset="windows-1251"></script>
    <meta property="og:title" content="Ленинские трещинки" />
    <meta property="og:description" content="&lt;p&gt;Дедушке Ленину и так неспокойно спится в своем публичном гробу, а в последние недели его еще и заставили в нем переворачиваться. Сначала вроде бы оппозиционные русские националисты и не очень оппозиционные православные создали оргкомитет, который в медиа они политкорректно называют  &quot;За вынос Ленина&quot;, а между собой откровеннее - &quot;За вынос мумии Ленина&quot;. И даже начали бурную деятельность по составлению списков сторонников и противников своей идеи, написали несколько писем, дали пару интервью.&lt;/p&gt;&lt;p&gt;Дальше - больше. Сотрудник Института российской истории РАН, академик РАЕН Владимир Лавров призвал Следственный комитет запретить труды вождя мирового пролетариата как экстремистские. Его поддержал и  глава синодального Отдела по взаимодействию с Вооруженными силами и правоохранительными учреждениями РПЦ протоиерей Димитрий Смирнов.&lt;/p&gt;&lt;p&gt;Не сомневаюсь, будь Ленин сейчас и в самом деле физически живее всех живых, его бы ждало обвинение по популярной 282-й статье, причем по всем ее пунктам и подпунктам. Друг всех детей обильно разжигал рознь и к социальным (буржуи, интеллигенция и т.д.), и к религиозным группам (попы) и по национальному признаку. С применением насилия, с угрозой его применения, с использованием своего служебного положения и организованной группой.&lt;/p&gt;&lt;p&gt;Соответствующие тексты есть и среди тех, что печатались миллионными тиражами в советское время , и среди тех, которые прятали в архивах (в основном времен гражданской войны, продразверстки и т.д.). В силу специфики нашего издания, нас больше интересует национальный аспект наследия Ильича, которому, кстати, посвящено немало как строк, некогда заученных каждым школьником, так и менее известных.&lt;/p&gt;&lt;p&gt;Идеология большевизма теоретически предполагала право  народов на самоопределение, большевики до революции время от времени поддерживали различные националистические движения, логично полагая, что национально-освободительная борьба играет на руку революции, так как борется с российским империализмом. Впрочем, по логике марксизма-ленинизма борьба должна немедленно прекратиться как только буржуазно-националистическая революция перерастет в социалистическую.&lt;/p&gt;&lt;p&gt;На практике же, т.е. после ноября 1917 года, политика большевиков не сильно опиралась на теорию, а скорее на логику полномасштабного захвата и удержания власти. И тут права народов на что бы то ни было не особенно учитывались. От рук большевиков пострадали многие: от кавказских народов - до русского, в особенности, казаки. И эта печальная страница нашей истории также красочно отражается в ленинских текстах.&lt;/p&gt;&lt;p&gt;Но значит ли это, что их надо немедленно запретить? Еще можно понять позицию священнослужителя - в области письменных текстов его в принципе интересует более других одна книга, но для историка такое отношение к источникам по крайней мере странно. Если в русле этой логики рассматривать с позиций современного законодательства историю, можно дойти до абсурда. Например, почему бы тогда всерьез не обвинить в геноциде Ивана Грозного (как того требуют татарские националисты), да и того же Пушкина засудить посмертно по 282-й статье за неоднократные упоминания в произведениях &quot;жидов проклятых&quot;.&lt;/p&gt;&lt;p&gt;Мы могли бы надеяться, что все это просто человеческая глупость, если бы, с одной стороны, мы не наблюдали попытки прокуратуры запретить такие тексты, как &quot;Бхагавад-гита&quot;, а с другой - если бы вся эта история со вновь потревоженным Лениным не отражала столь ярко сложившуюся в обществе ситуацию.&lt;/p&gt;&lt;p&gt;Количество жарких межнациональных конфликтов сегодня достигло такого уровня, что &quot;кондопоги&quot;, теперь еженедельно происходящие почти во всех регионах России, уже не привлекают внимание центральных СМИ. Из &quot;горячих новостей&quot; они перешли в разряд рутины. Внесло раскол в наше общество и обострение взаимного непонимания между православными и атеистами. Сегодня сюда же может примешаться и идеологические разногласия между левыми и националистами, которые  вроде худо-бедно нашли общий язык как в лагере оппозиции (вокруг идеи честных выборов), так и в среде сторонников власти (например, вокруг неприкасаемой для как правых, так и левых имперцев фигуры Сталина).&lt;/p&gt;&lt;p&gt;Разделяй и властвуй - хрестоматийный совет. Однако он предполагает конспирологическое обоснование, которое было бы слишком простым и слишком сложным одновременно. Скорее, трещина, которая прошла по обществу в марте 2012 года, когда, выступая с трибуны Лужников, избранный президент поделил россиян на своих и чужих,  стала разрастаться в разных направлениях и разных плоскостях, захватывая все новые и новые социальные, религиозные и национальные группы. И снятые с пыльных полок тексты Ленина - это лишь еще одна микротрещинка, раскалывающая Россию на кусочки.&lt;/p&gt;&lt;p&gt;Но вместо того, чтобы, стряхнув пыль с многочисленных ленинских томов, сделать их страшно привлекательными самим фактом запрещения, нашему государству и обществу стоило бы разобраться с реальным наследием &quot;творчеста&quot; Ленина и его преемника с широкой грудью осетина. Национальная политика, диктуемая, как уже сказано, логикой удержания власти, а не достижения межнационального мира и реализации прав народов, приводит, к обратному - войне и нарушению этих прав. Однако до сих пор российские власти руководствуются этой ленинской логикой.&lt;/p&gt;&lt;p&gt;Но ленинское наследие проявляется не только на таком идеологическом уровне. В России не преодолена и заложенная именно им концепция политического неравноправия народов. Наличие географической субъектности у одних народов (в точности в соответствии с принятым у большевиками определения нации как общности, объединенной в том числе и географически) и отсутствие ее у другой (в том числе и у самой крупного народа - русского) приводит к тому самому дисбалансу, который, как медленный яд, постоянно отравляет межнациональные отношения в России.  Однако в сегодняшней власти никто не готов открыто хотя бы поднять и обсудить этот вопрос. Возможно потому, что у них нет реальной политической легитимности, позволяющей решать реальные политические вопросы, а не просто заниматься имитациями.&lt;/p&gt;" />
    <meta property="og:image" content="http://media.nazaccent.ru/files/aa/5c/aa5c4c807ec5f057ab089263af7d5b29.jpg" />

</head>
<body class="">
<div id="wrapper">

	<!-- Header -->
	<div id="header">
		<div id="top">
			
                <a id="logo" href="/" style="float: left;"></a>
                

            
			<ul id="top_nav">
                
                    <li><a href="http://nazaccent.ru/user/login/"><span>Войти</span></a></li>
                    <li><a href="http://nazaccent.ru/user/register/"><span>Регистрация</span></a></li>
                
			</ul>
			<form id="search_form" action="http://nazaccent.ru/search/" method="get">
				<input type="text" value="Введите слово для поиска" name="q" class="txt"><input type="submit" value="" class="btn">
			</form>

            <div id="logo_subscribe"> Медиа-проект <a href="http://nazaccent.ru/about/">Гильдии межэтнической журналистики</a></div>
		</div>
		<div id="nav">

			<div id="category">
				<a href="#nation"><span>Народы</span></a> <a href="#nation" class="arrow"><img src="http://static.nazaccent.ru/site/img/blank.gif" alt=""></a>
				<a href="#territories"><span>Регионы</span></a> <a href="#territories" class="arrow"><img src="http://static.nazaccent.ru/site/img/blank.gif" alt=""></a>
			</div>
			<ul>

                    
                        <li style="text-transform: none;" >
                            

                            <div class="publish_block right"  id="news_total_block">
                                <a id="news_button_txt"  href="http://nazaccent.ru/content/news/"><span>НОВОСТИ</span></a>
                                <div id="news_content_txt">
                                    <span class="zag">Выберите раздел</span>
                                    <span class="fake"><a href="http://nazaccent.ru/content/news/">НОВОСТИ</a></span>
                                    <ul class="content_categories">
                                        
                                        
                                            
                                                <li> <a href="//nazaccent.ru/content/news/ekonomika.html">Экономика</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/internet.html">Интернет</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/jazyk.html">Язык</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/konflikty.html">Конфликты</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/kriminal.html">Криминал</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/kultura.html">Культура</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/objedinenija.html">Объединения</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/prava.html">Права</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/protest.html">Протест</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/sud.html">Суд</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/news/vlast.html">Власть</a></li>
                                            
                                        
                                    </ul>
                                </div>
                            </div>

                        </li>
                    

                    
                        <li style="text-transform: none;">

                            <div class="publish_block right" id="article_total_block">
                                <a id="article_button_txt"  href="http://nazaccent.ru/content/article/"><span>СТАТЬИ</span></a>
                                <div id="article_content_txt">
                                    <span class="zag">Выберите раздел</span>
                                    <span class="fake"><a href="http://nazaccent.ru/content/article/">СТАТЬИ</a></span>
                                    <ul  class="content_categories">
                                        
                                        
                                            
                                                <li> <a href="//nazaccent.ru/content/article/analiziruj_etno.html">Анализируй этно</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/article/etnopole.html">Этнополе</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/article/imho.html">ИМХО</a></li>
                                            
                                                <li> <a href="//nazaccent.ru/content/article/kopypast.html">Копипаст</a></li>
                                            
                                        
                                    </ul>
                                </div>
                            </div>

                        </li>

                    

                <li id="right_border"><a href="http://nazaccent.ru/events/">События</a></li>
                <li><a href="http://nazaccent.ru/interview/">Интервью</a></li>
                <li><a href="http://nazaccent.ru/content/gallery/">Фото</a></li>
                <li><a href="http://nazaccent.ru/content/video/">Видео</a></li>




                <li><a href="http://nazaccent.ru/radio/">Радио</a></li>

			</ul>
			<div class="clear"></div>

                
                <div id="nation">
<a id="geo_link" href="http://nazaccent.ru/nations/">Перейти на страницу народов</a>
<a id="exit_link" href="#" onclick="$('#nation').hide(function(){$('#TB_overlay').remove()});"><img src="http://static.nazaccent.ru/site/img/blank.gif" width="20" height="20" alt=""></a>
<div class="clear"></div>

    <div class="column">
    
        <span class="symbol">А</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/abazins/">Абазины</a></li><li><a href="//nazaccent.ru/geo/abkhazians/">Абхазы</a></li><li><a href="//nazaccent.ru/geo/avars/">Аварцы</a></li><li><a href="//nazaccent.ru/geo/agula/">Агулы</a></li><li><a href="//nazaccent.ru/geo/azeris/">Азербайджанцы</a></li><li><a href="//nazaccent.ru/geo/aleutians/">Алеуты</a></li><li><a href="//nazaccent.ru/geo/altaians/">Алтайцы</a></li><li><a href="//nazaccent.ru/geo/alyutortsy/">Алюторцы</a></li><li><a href="//nazaccent.ru/geo/andiytsy/">Андийцы</a></li><li><a href="//nazaccent.ru/geo/armenians/">Армяне</a></li><li><a href="//nazaccent.ru/geo/archintsy/">Арчинцы</a></li><li><a href="//nazaccent.ru/geo/assyrians/">Ассирийцы</a></li><li><a href="//nazaccent.ru/geo/ahvahtsy/">Ахвахцы</a></li>
        </ul>
    
        <span class="symbol">Б</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/bagulaly/">Багулалы</a></li><li><a href="//nazaccent.ru/geo/balkars/">Балкарцы</a></li><li><a href="//nazaccent.ru/geo/bashkirs/">Башкиры</a></li><li><a href="//nazaccent.ru/geo/bezhtintsy/">Бежтинцы</a></li><li><a href="//nazaccent.ru/geo/belarus/">Белорусы</a></li><li><a href="//nazaccent.ru/geo/besermyan/">Бесермяне</a></li><li><a href="//nazaccent.ru/geo/bulgarians/">Болгары</a></li><li><a href="//nazaccent.ru/geo/botlihtsy/">Ботлихцы</a></li><li><a href="//nazaccent.ru/geo/buryat/">Буряты</a></li>
        </ul>
    
        <span class="symbol">В</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/hungarians/">Венгры</a></li><li><a href="//nazaccent.ru/geo/veps/">Вепсы</a></li><li><a href="//nazaccent.ru/geo/vod/">Водь</a></li><li><a href="//nazaccent.ru/geo/vietnamese/">Вьетнамцы</a></li>
        </ul>
    
        <span class="symbol">Г</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/gagauzi/">Гагаузы</a></li><li><a href="//nazaccent.ru/geo/ginuhian/">Гинухцы</a></li><li><a href="//nazaccent.ru/geo/godoberintsi/">Годоберинцы</a></li><li><a href="//nazaccent.ru/geo/greek/">Греки</a></li><li><a href="//nazaccent.ru/geo/georgian/">Грузины</a></li><li><a href="//nazaccent.ru/geo/gunzibtsi/">Гунзибцы</a></li>
        </ul>
    
    </div>

    <div class="column">
    
        <span class="symbol">Д</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/dargins/">Даргинцы</a></li><li><a href="//nazaccent.ru/geo/dolgans/">Долганы</a></li><li><a href="//nazaccent.ru/geo/dungans/">Дунгане</a></li>
        </ul>
    
        <span class="symbol">Е</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/jew/">Евреи</a></li><li><a href="//nazaccent.ru/geo/gosky_jew/">Евреи горские</a></li><li><a href="//nazaccent.ru/geo/georgian_jew/">Евреи грузинские</a></li><li><a href="//nazaccent.ru/geo/mediumasian_jew/">Евреи среднеазиатские</a></li>
        </ul>
    
        <span class="symbol">И</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/igortci/">Ижорцы</a></li><li><a href="//nazaccent.ru/geo/ingushi/">Ингуши</a></li><li><a href="//nazaccent.ru/geo/spain/">Испанцы</a></li><li><a href="//nazaccent.ru/geo/itelmens/">Ительмены</a></li>
        </ul>
    
        <span class="symbol">К</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/cabardins/">Кабардинцы</a></li><li><a href="//nazaccent.ru/geo/kazah/">Казахи</a></li><li><a href="//nazaccent.ru/geo/kaytag/">Кайтагцы</a></li><li><a href="//nazaccent.ru/geo/kalm/">Калмыки</a></li><li><a href="//nazaccent.ru/geo/karaim/">Караимы</a></li><li><a href="//nazaccent.ru/geo/karakalpak/">Каракалпаки</a></li><li><a href="//nazaccent.ru/geo/caratintsy/">Каратинцы</a></li><li><a href="//nazaccent.ru/geo/karachaevtsy/">Карачаевцы</a></li><li><a href="//nazaccent.ru/geo/karel/">Карелы</a></li><li><a href="//nazaccent.ru/geo/ket/">Кеты</a></li><li><a href="//nazaccent.ru/geo/kirg/">Киргизы</a></li><li><a href="//nazaccent.ru/geo/chinese/">Китайцы</a></li><li><a href="//nazaccent.ru/geo/komi/">Коми</a></li><li><a href="//nazaccent.ru/geo/komip/">Коми-пермяки</a></li><li><a href="//nazaccent.ru/geo/korej/">Корейцы</a></li><li><a href="//nazaccent.ru/geo/korjak/">Коряки</a></li><li><a href="//nazaccent.ru/geo/krimchaki/">Крымчаки</a></li><li><a href="//nazaccent.ru/geo/krjash/">Кряшены</a></li><li><a href="//nazaccent.ru/geo/kubach/">Кубачинцы</a></li><li><a href="//nazaccent.ru/geo/kumiki/">Кумыки</a></li><li><a href="//nazaccent.ru/geo/kurd/">Курды</a></li>
        </ul>
    
    </div>

    <div class="column">
    
        <span class="symbol">Л</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/lakci/">Лакцы</a></li><li><a href="//nazaccent.ru/geo/lati/">Латыши</a></li><li><a href="//nazaccent.ru/geo/lezg/">Лезгины</a></li><li><a href="//nazaccent.ru/geo/litov/">Литовцы</a></li>
        </ul>
    
        <span class="symbol">М</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/manci/">Манси</a></li><li><a href="//nazaccent.ru/geo/mari/">Марийцы</a></li><li><a href="//nazaccent.ru/geo/moldav/">Молдаване</a></li><li><a href="//nazaccent.ru/geo/mongol/">Монголы</a></li><li><a href="//nazaccent.ru/geo/mordwa/">Мордва</a></li>
        </ul>
    
        <span class="symbol">Н</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/nagaibak/">Нагайбаки</a></li><li><a href="//nazaccent.ru/geo/nanaici/">Нанайцы</a></li><li><a href="//nazaccent.ru/geo/ngan/">Нганасаны</a></li><li><a href="//nazaccent.ru/geo/negid/">Негидальцы</a></li><li><a href="//nazaccent.ru/geo/nemz/">Немцы</a></li><li><a href="//nazaccent.ru/geo/nenci/">Ненцы</a></li><li><a href="//nazaccent.ru/geo/nivh/">Нивхи</a></li><li><a href="//nazaccent.ru/geo/nogai/">Ногайцы</a></li>
        </ul>
    
        <span class="symbol">О</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/oroki/">Ороки</a></li><li><a href="//nazaccent.ru/geo/oroci/">Орочи</a></li><li><a href="//nazaccent.ru/geo/osetin/">Осетины</a></li>
        </ul>
    
        <span class="symbol">П</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/poliak/">Поляки</a></li>
        </ul>
    
        <span class="symbol">Р</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/rumin/">Румыны</a></li><li><a href="//nazaccent.ru/geo/rus/">Русские</a></li><li><a href="//nazaccent.ru/geo/rutul/">Рутульцы</a></li>
        </ul>
    
        <span class="symbol">С</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/saam/">Саамы</a></li><li><a href="//nazaccent.ru/geo/selcup/">Селькупы</a></li><li><a href="//nazaccent.ru/geo/serb/">Сербы</a></li><li><a href="//nazaccent.ru/geo/seto/">Сето</a></li><li><a href="//nazaccent.ru/geo/slovak/">Словаки</a></li>
        </ul>
    
    </div>

    <div class="column">
    
        <span class="symbol">Т</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/taba/">Табасараны</a></li><li><a href="//nazaccent.ru/geo/tadg/">Таджики</a></li><li><a href="//nazaccent.ru/geo/talish/">Талыши</a></li><li><a href="//nazaccent.ru/geo/tatar/">Татары</a></li><li><a href="//nazaccent.ru/geo/tatar_krim/">Татары крымские</a></li><li><a href="//nazaccent.ru/geo/tatar_sib/">Татары сибирские</a></li><li><a href="//nazaccent.ru/geo/tati/">Таты</a></li><li><a href="//nazaccent.ru/geo/teleut/">Телеуты</a></li><li><a href="//nazaccent.ru/geo/tindal/">Тиндалы</a></li><li><a href="//nazaccent.ru/geo/tofal/">Тофалары</a></li><li><a href="//nazaccent.ru/geo/tuvi/">Тувинцы</a></li><li><a href="//nazaccent.ru/geo/turki/">Турки</a></li><li><a href="//nazaccent.ru/geo/turk_mesh/">Турки-месхетинцы</a></li><li><a href="//nazaccent.ru/geo/turkmen/">Туркмены</a></li>
        </ul>
    
        <span class="symbol">У</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/udin/">Удины</a></li><li><a href="//nazaccent.ru/geo/udmurt/">Удмурты</a></li><li><a href="//nazaccent.ru/geo/udeg/">Удэгейцы</a></li><li><a href="//nazaccent.ru/geo/uzb/">Узбеки</a></li><li><a href="//nazaccent.ru/geo/uigur/">Уйгуры</a></li><li><a href="//nazaccent.ru/geo/ukr/">Украинцы</a></li><li><a href="//nazaccent.ru/geo/ulchi/">Ульчи</a></li>
        </ul>
    
        <span class="symbol">Ф</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/finn/">Финны</a></li><li><a href="//nazaccent.ru/geo/finn-ingerman/">Финны-ингерманландцы</a></li>
        </ul>
    
        <span class="symbol">Х</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/hakas/">Хакасы</a></li><li><a href="//nazaccent.ru/geo/hanti/">Ханты</a></li><li><a href="//nazaccent.ru/geo/hvarshi/">Хваршины</a></li><li><a href="//nazaccent.ru/geo/horv/">Хорваты</a></li>
        </ul>
    
        <span class="symbol">Ц</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/zaxu/">Цахуры</a></li><li><a href="//nazaccent.ru/geo/tsigan/">Цыгане</a></li>
        </ul>
    
    </div>

    <div class="column">
    
        <span class="symbol">Ч</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/chamalal/">Чамалалы</a></li><li><a href="//nazaccent.ru/geo/cherkes/">Черкесы</a></li><li><a href="//nazaccent.ru/geo/checen/">Чеченцы</a></li><li><a href="//nazaccent.ru/geo/chuva/">Чуванцы</a></li><li><a href="//nazaccent.ru/geo/chuvash/">Чуваши</a></li><li><a href="//nazaccent.ru/geo/chuk/">Чукчи</a></li><li><a href="//nazaccent.ru/geo/chulim/">Чулымцы</a></li>
        </ul>
    
        <span class="symbol">Ш</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/shaps/">Шапсуги</a></li><li><a href="//nazaccent.ru/geo/shorc/">Шорцы</a></li>
        </ul>
    
        <span class="symbol">Э</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/evenk/">Эвенки</a></li><li><a href="//nazaccent.ru/geo/even/">Эвены</a></li><li><a href="//nazaccent.ru/geo/enc/">Энцы</a></li><li><a href="//nazaccent.ru/geo/eskimo/">Эскимосы</a></li><li><a href="//nazaccent.ru/geo/eston/">Эстонцы</a></li>
        </ul>
    
        <span class="symbol">Ю</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/ukagiri/">Юкагиры</a></li>
        </ul>
    
        <span class="symbol">Я</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/yakuti/">Якуты</a></li>
        </ul>
    
    </div>



</div>
                <div id="territories">
<a id="geo_link" href="http://nazaccent.ru/regions/">Перейти на страницу регионов</a>
<a id="exit_link" href="#" onclick="$('#territories').hide(function(){$('#TB_overlay').remove()});"><img src="http://static.nazaccent.ru/site/img/blank.gif" width="20" height="20" alt=""></a>
<div class="clear"></div>

    <div class="colum1">
    
        <span class="symbol">А</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/altai/">Алтайский край</a></li><li><a href="//nazaccent.ru/geo/amur/">Амурская область</a></li><li><a href="//nazaccent.ru/geo/arkhangelsk/">Архангельская область</a></li><li><a href="//nazaccent.ru/geo/astrakhan/">Астраханская область</a></li>
        </ul>
    
        <span class="symbol">Б</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/belgorod/">Белгородская область</a></li><li><a href="//nazaccent.ru/geo/bryansk/">Брянская область</a></li>
        </ul>
    
        <span class="symbol">В</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/vladimir/">Владимирская область</a></li><li><a href="//nazaccent.ru/geo/volgograd/">Волгоградская область</a></li><li><a href="//nazaccent.ru/geo/vologda/">Вологодская область</a></li><li><a href="//nazaccent.ru/geo/voronezh/">Воронежская область</a></li>
        </ul>
    
        <span class="symbol">Е</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/jewish/">Еврейская автономная область</a></li>
        </ul>
    
        <span class="symbol">З</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/chita/">Забайкальский край</a></li>
        </ul>
    
        <span class="symbol">И</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/ivanovo/">Ивановская область</a></li><li><a href="//nazaccent.ru/geo/irkutsk/">Иркутская область</a></li>
        </ul>
    
    </div>

    <div class="colum1">
    
        <span class="symbol">К</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/kabardino-balkar/">Кабардино-Балкарская Республика</a></li><li><a href="//nazaccent.ru/geo/kaliningrad/">Калининградская область</a></li><li><a href="//nazaccent.ru/geo/kaluga/">Калужская область</a></li><li><a href="//nazaccent.ru/geo/kamchatka/">Камчатский край</a></li><li><a href="//nazaccent.ru/geo/karachay-cherkessia/">Карачаево-Черкесская Республика</a></li><li><a href="//nazaccent.ru/geo/kemerovo/">Кемеровская область</a></li><li><a href="//nazaccent.ru/geo/kirov/">Кировская область</a></li><li><a href="//nazaccent.ru/geo/kostroma/">Костромская область</a></li><li><a href="//nazaccent.ru/geo/krasnodar/">Краснодарский край</a></li><li><a href="//nazaccent.ru/geo/krasnoyarsk/">Красноярский край</a></li><li><a href="//nazaccent.ru/geo/kurgan/">Курганская область</a></li><li><a href="//nazaccent.ru/geo/kursk/">Курская область</a></li>
        </ul>
    
        <span class="symbol">Л</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/leningrad/">Ленинградская область</a></li><li><a href="//nazaccent.ru/geo/lipetsk/">Липецкая область</a></li>
        </ul>
    
        <span class="symbol">М</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/magadan/">Магаданская область</a></li><li><a href="//nazaccent.ru/geo/moscow_city/">Москва</a></li><li><a href="//nazaccent.ru/geo/moscow/">Московская область</a></li><li><a href="//nazaccent.ru/geo/murmansk/">Мурманская область</a></li>
        </ul>
    
    </div>

    <div class="colum1">
    
        <span class="symbol">Н</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/nenets/">Ненецкий автономный округ</a></li><li><a href="//nazaccent.ru/geo/nizhnovgorod/">Нижегородская область</a></li><li><a href="//nazaccent.ru/geo/novgorod/">Новгородская область</a></li><li><a href="//nazaccent.ru/geo/novosibirsk/">Новосибирская область</a></li>
        </ul>
    
        <span class="symbol">О</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/omsk/">Омская область</a></li><li><a href="//nazaccent.ru/geo/orenburg/">Оренбургская область</a></li><li><a href="//nazaccent.ru/geo/orel/">Орловская область</a></li>
        </ul>
    
        <span class="symbol">П</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/penza/">Пензенская область</a></li><li><a href="//nazaccent.ru/geo/perm/">Пермский край</a></li><li><a href="//nazaccent.ru/geo/primorye/">Приморский край</a></li><li><a href="//nazaccent.ru/geo/pskov/">Псковская область</a></li>
        </ul>
    
        <span class="symbol">Р</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/adygea/">Республика Адыгея</a></li><li><a href="//nazaccent.ru/geo/rep_altai/">Республика Алтай</a></li><li><a href="//nazaccent.ru/geo/bashkortostan/">Республика Башкортостан</a></li><li><a href="//nazaccent.ru/geo/buryatia/">Республика Бурятия</a></li><li><a href="//nazaccent.ru/geo/dagestan/">Республика Дагестан</a></li><li><a href="//nazaccent.ru/geo/ingushetia/">Республика Ингушетия</a></li><li><a href="//nazaccent.ru/geo/kalmykia/">Республика Калмыкия</a></li><li><a href="//nazaccent.ru/geo/karelia/">Республика Карелия</a></li><li><a href="//nazaccent.ru/geo/komi_republic/">Республика Коми</a></li><li><a href="//nazaccent.ru/geo/mari_el/">Республика Марий Эл</a></li><li><a href="//nazaccent.ru/geo/mordovia/">Республика Мордовия</a></li><li><a href="//nazaccent.ru/geo/sakha/">Республика Саха (Якутия)</a></li><li><a href="//nazaccent.ru/geo/north_ossetia-alania/">Республика Северная Осетия — Алания</a></li><li><a href="//nazaccent.ru/geo/tatarstan/">Республика Татарстан</a></li><li><a href="//nazaccent.ru/geo/tuva/">Республика Тыва</a></li><li><a href="//nazaccent.ru/geo/khakassia/">Республика Хакасия</a></li><li><a href="//nazaccent.ru/geo/rostov/">Ростовская область</a></li><li><a href="//nazaccent.ru/geo/ryazan/">Рязанская область</a></li>
        </ul>
    
    </div>

    <div class="colum1">
    
        <span class="symbol">С</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/samara/">Самарская область</a></li><li><a href="//nazaccent.ru/geo/saratov/">Саратовская область</a></li><li><a href="//nazaccent.ru/geo/sakhalin/">Сахалинская область</a></li><li><a href="//nazaccent.ru/geo/sverdlovsk/">Свердловская область</a></li><li><a href="//nazaccent.ru/geo/smolensk/">Смоленская область</a></li><li><a href="//nazaccent.ru/geo/stavropol/">Ставропольский край</a></li>
        </ul>
    
        <span class="symbol">Т</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/tambov/">Тамбовская область</a></li><li><a href="//nazaccent.ru/geo/tver/">Тверская область</a></li><li><a href="//nazaccent.ru/geo/tomsk/">Томская область</a></li><li><a href="//nazaccent.ru/geo/tula/">Тульская область</a></li><li><a href="//nazaccent.ru/geo/tyumen/">Тюменская область</a></li>
        </ul>
    
        <span class="symbol">У</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/udmurtia/">Удмуртская Республика</a></li><li><a href="//nazaccent.ru/geo/ulyanovsk/">Ульяновская область</a></li>
        </ul>
    
        <span class="symbol">Х</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/khabarovsk/">Хабаровский край</a></li><li><a href="//nazaccent.ru/geo/khanty-mansi/">Ханты-Мансийский автономный округ — Югра</a></li>
        </ul>
    
    </div>

    <div class="colum1">
    
        <span class="symbol">Ч</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/chelyabinsk/">Челябинская область</a></li><li><a href="//nazaccent.ru/geo/chechnya/">Чеченская Республика</a></li><li><a href="//nazaccent.ru/geo/chuvashia/">Чувашская Республика</a></li><li><a href="//nazaccent.ru/geo/chukotka/">Чукотский автономный округ</a></li>
        </ul>
    
        <span class="symbol">Я</span>
        <ul>
            <li><a href="//nazaccent.ru/geo/yamalo-nenets/">Ямало-Ненецкий автономный округ</a></li><li><a href="//nazaccent.ru/geo/yaroslavl/">Ярославская область</a></li>
        </ul>
    
    </div>

</div>

		</div>
	</div>
	<!-- End Header -->
    
	<!-- Content Wrapper -->
	<div id="cwrapper">
		<div class="grid_engine">
            
    

    <!-- Left Column -->
    <div class="grid_left" id="content">
         
    
         <div class="page_image left"><img src="http://media.nazaccent.ru/cache/6e/98/6e98d0914e8bb05a88dec55e992aa25c.jpg" alt="Ленинские трещинки" width="232" height="308" /></div>
    

    <div class="breadcrumbs">
        <a href="/">Главная</a> <span>&rarr;</span>
        <a href="http://nazaccent.ru/content/article/">Статьи</a> <span>&rarr;</span>
        
          <a href="http://nazaccent.ru/content/article/analiziruj_etno.html">Анализируй этно</a> <span>&rarr;</span>
        
    </div>

    <h1>Ленинские трещинки</h1>
    <h2>Нужно не запрещать ленинские труды, а пересмотреть ленинскую национальную политику</h2>


    


    <div class="uline mb">

        <span class="user">
            4 сентября 2012
        </span>
        
            <a class="comments" href="#comments"><img src="http://static.nazaccent.ru/site/img/blank.gif" alt="" width="15" height="16"> 1</a>
        
    </div>
    

        

    <div class="text">

        <p>Дедушке Ленину и так неспокойно спится в своем публичном гробу, а в последние недели его еще и заставили в нем переворачиваться. Сначала вроде бы оппозиционные русские националисты и не очень оппозиционные православные создали оргкомитет, который в медиа они политкорректно называют  "За вынос Ленина", а между собой откровеннее - "За вынос мумии Ленина". И даже начали бурную деятельность по составлению списков сторонников и противников своей идеи, написали несколько писем, дали пару интервью.</p>
<p>Дальше - больше. Сотрудник Института российской истории РАН, академик РАЕН Владимир Лавров призвал Следственный комитет запретить труды вождя мирового пролетариата как экстремистские. Его поддержал и  глава синодального Отдела по взаимодействию с Вооруженными силами и правоохранительными учреждениями РПЦ протоиерей Димитрий Смирнов.</p>
<p>Не сомневаюсь, будь Ленин сейчас и в самом деле физически живее всех живых, его бы ждало обвинение по популярной 282-й статье, причем по всем ее пунктам и подпунктам. Друг всех детей обильно разжигал рознь и к социальным (буржуи, интеллигенция и т.д.), и к религиозным группам (попы) и по национальному признаку. С применением насилия, с угрозой его применения, с использованием своего служебного положения и организованной группой.</p>
<p>Соответствующие тексты есть и среди тех, что печатались миллионными тиражами в советское время , и среди тех, которые прятали в архивах (в основном времен гражданской войны, продразверстки и т.д.). В силу специфики нашего издания, нас больше интересует национальный аспект наследия Ильича, которому, кстати, посвящено немало как строк, некогда заученных каждым школьником, так и менее известных.</p>
<p>Идеология большевизма теоретически предполагала право  народов на самоопределение, большевики до революции время от времени поддерживали различные националистические движения, логично полагая, что национально-освободительная борьба играет на руку революции, так как борется с российским империализмом. Впрочем, по логике марксизма-ленинизма борьба должна немедленно прекратиться как только буржуазно-националистическая революция перерастет в социалистическую.</p>
<p>На практике же, т.е. после ноября 1917 года, политика большевиков не сильно опиралась на теорию, а скорее на логику полномасштабного захвата и удержания власти. И тут права народов на что бы то ни было не особенно учитывались. От рук большевиков пострадали многие: от кавказских народов - до русского, в особенности, казаки. И эта печальная страница нашей истории также красочно отражается в ленинских текстах.</p>
<p>Но значит ли это, что их надо немедленно запретить? Еще можно понять позицию священнослужителя - в области письменных текстов его в принципе интересует более других одна книга, но для историка такое отношение к источникам по крайней мере странно. Если в русле этой логики рассматривать с позиций современного законодательства историю, можно дойти до абсурда. Например, почему бы тогда всерьез не обвинить в геноциде Ивана Грозного (как того требуют татарские националисты), да и того же Пушкина засудить посмертно по 282-й статье за неоднократные упоминания в произведениях "жидов проклятых".</p>
<p>Мы могли бы надеяться, что все это просто человеческая глупость, если бы, с одной стороны, мы не наблюдали попытки прокуратуры запретить такие тексты, как "Бхагавад-гита", а с другой - если бы вся эта история со вновь потревоженным Лениным не отражала столь ярко сложившуюся в обществе ситуацию.</p>
<p>Количество жарких межнациональных конфликтов сегодня достигло такого уровня, что "кондопоги", теперь еженедельно происходящие почти во всех регионах России, уже не привлекают внимание центральных СМИ. Из "горячих новостей" они перешли в разряд рутины. Внесло раскол в наше общество и обострение взаимного непонимания между православными и атеистами. Сегодня сюда же может примешаться и идеологические разногласия между левыми и националистами, которые  вроде худо-бедно нашли общий язык как в лагере оппозиции (вокруг идеи честных выборов), так и в среде сторонников власти (например, вокруг неприкасаемой для как правых, так и левых имперцев фигуры Сталина).</p>
<p>Разделяй и властвуй - хрестоматийный совет. Однако он предполагает конспирологическое обоснование, которое было бы слишком простым и слишком сложным одновременно. Скорее, трещина, которая прошла по обществу в марте 2012 года, когда, выступая с трибуны Лужников, избранный президент поделил россиян на своих и чужих,  стала разрастаться в разных направлениях и разных плоскостях, захватывая все новые и новые социальные, религиозные и национальные группы. И снятые с пыльных полок тексты Ленина - это лишь еще одна микротрещинка, раскалывающая Россию на кусочки.</p>
<p>Но вместо того, чтобы, стряхнув пыль с многочисленных ленинских томов, сделать их страшно привлекательными самим фактом запрещения, нашему государству и обществу стоило бы разобраться с реальным наследием "творчеста" Ленина и его преемника с широкой грудью осетина. Национальная политика, диктуемая, как уже сказано, логикой удержания власти, а не достижения межнационального мира и реализации прав народов, приводит, к обратному - войне и нарушению этих прав. Однако до сих пор российские власти руководствуются этой ленинской логикой.</p>
<p>Но ленинское наследие проявляется не только на таком идеологическом уровне. В России не преодолена и заложенная именно им концепция политического неравноправия народов. Наличие географической субъектности у одних народов (в точности в соответствии с принятым у большевиками определения нации как общности, объединенной в том числе и географически) и отсутствие ее у другой (в том числе и у самой крупного народа - русского) приводит к тому самому дисбалансу, который, как медленный яд, постоянно отравляет межнациональные отношения в России.  Однако в сегодняшней власти никто не готов открыто хотя бы поднять и обсудить этот вопрос. Возможно потому, что у них нет реальной политической легитимности, позволяющей решать реальные политические вопросы, а не просто заниматься имитациями.</p>

        
            <p>
                <em>Юлия Галямина</em><br />
                <em></em>
            </p>
        

        <div class="clear"></div>

    </div>

    
        <span class="title">Материалы по теме:</span>
        

        <div class="grey_box in_theme">
            <div class="grid_3_column">
                
                    <div class="column">
                        
                            <span class="marker brown"><a href="http://nazaccent.ru/content/article/5296-leninskie-treshinki/">статьи</a></span>
                            

                                <div class="item">
                                    <span class="date">13.10.2011</span>
                                    <a href="//nazaccent.ru/content/3173-evrejskij-sezd-na-rodine-lenina.html">Еврейский съезд на родине Ленина</a>
                                </div>

                            
                        
                        
                    </div>
                

                
                    <div class="column">
                        <span class="marker blue"><a href="http://nazaccent.ru/content/news/5296-leninskie-treshinki/">новости</a></span>
                        

                            <div class="item">
                                <span class="date">27.08.2012</span>
                                <a href="//nazaccent.ru/content/5232-demushkin-lenin-razzhigal-mezhnacionalnuyu-vrazhdu.html">Демушкин: Ленин разжигал межнациональную вражду</a>
                            </div>

                        

                            <div class="item">
                                <span class="date">31.07.2012</span>
                                <a href="//nazaccent.ru/content/5097-v-internete-poyavyatsya-chernye-spiski-storonnikov.html">В Интернете появятся черные списки сторонников трупа Ленина на Красной площади</a>
                            </div>

                        

                            <div class="item">
                                <span class="date">23.07.2012</span>
                                <a href="//nazaccent.ru/content/4764-russkaya-partiya-gotova-moralno-otvechat-za.html">Восстановление памятной доски Урицкому обойдется Петербургу в 150 тысяч рублей</a>
                            </div>

                        

                            <div class="item">
                                <span class="date">19.07.2012</span>
                                <a href="//nazaccent.ru/content/5017-pohoronami-lenina-zajmutsya-nacionalisty.html">Похоронами Ленина займутся националисты</a>
                            </div>

                        
                    </div>
                

                
                <div class="clear"></div>
            </div>
        </div>
    

    <div class="rait_block">
        <span class="text">Рейтинг:</span>

        <a href="javascript:{void(0)}" class="up" onclick="return contentVote(this, 5296, 1, 'item');"><img src="http://static.nazaccent.ru/site/img/blank.gif" alt="" width="21" height="18"></a>
        <a href="javascript:{void(0)}" class="down" onclick="return contentVote(this, 5296, -1, 'item');"><img src="http://static.nazaccent.ru/site/img/blank.gif" alt="" width="21" height="18"></a>
        <span class="rait  green">
            1
             &uarr;
            
        </span>
    </div>

    
    

    <div class="socail_widgets">
    <div class="item">
        <noindex><a href="http://twitter.com/share" class="twitter-share-button" rel="nofollow" data-url="//nazaccent.ru/content/5296-leninskie-treshinki.html" data-count="horizontal" data-via="nazaccent">Tweet</a></noindex><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div>
    <div class="item">
        <script type="text/javascript"><!--
            document.write(VK.Share.button({
                url: 'http://nazaccent.ru/content/5296-leninskie-treshinki.html',
                title: 'Ленинские трещинки',
                description: '&lt;p&gt;Дедушке Ленину и так неспокойно спится в своем публичном гробу, а в последние недели его еще и заставили в нем переворачиваться. Сначала вроде бы оппозиционные русские националисты и не очень оппозиционные православные создали оргкомитет, который в медиа они политкорректно называют  &quot;За вынос Ленина&quot;, а между собой откровеннее - &quot;За вынос мумии Ленина&quot;. И даже начали бурную деятельность по составлению списков сторонников и противников своей идеи, написали несколько писем, дали пару интервью.&lt;/p&gt;<br />&lt;p&gt;Дальше - больше. Сотрудник Института российской истории РАН, академик РАЕН Владимир Лавров призвал Следственный комитет запретить труды вождя мирового пролетариата как экстремистские. Его поддержал и  глава синодального Отдела по взаимодействию с Вооруженными силами и правоохранительными учреждениями РПЦ протоиерей Димитрий Смирнов.&lt;/p&gt;<br />&lt;p&gt;Не сомневаюсь, будь Ленин сейчас и в самом деле физически живее всех живых, его бы ждало обвинение по популярной 282-й статье, причем по всем ее пунктам и подпунктам. Друг всех детей обильно разжигал рознь и к социальным (буржуи, интеллигенция и т.д.), и к религиозным группам (попы) и по национальному признаку. С применением насилия, с угрозой его применения, с использованием своего служебного положения и организованной группой.&lt;/p&gt;<br />&lt;p&gt;Соответствующие тексты есть и среди тех, что печатались миллионными тиражами в советское время , и среди тех, которые прятали в архивах (в основном времен гражданской войны, продразверстки и т.д.). В силу специфики нашего издания, нас больше интересует национальный аспект наследия Ильича, которому, кстати, посвящено немало как строк, некогда заученных каждым школьником, так и менее известных.&lt;/p&gt;<br />&lt;p&gt;Идеология большевизма теоретически предполагала право  народов на самоопределение, большевики до революции время от времени поддерживали различные националистические движения, логично полагая, что национально-освободительная борьба играет на руку революции, так как борется с российским империализмом. Впрочем, по логике марксизма-ленинизма борьба должна немедленно прекратиться как только буржуазно-националистическая революция перерастет в социалистическую.&lt;/p&gt;<br />&lt;p&gt;На практике же, т.е. после ноября 1917 года, политика большевиков не сильно опиралась на теорию, а скорее на логику полномасштабного захвата и удержания власти. И тут права народов на что бы то ни было не особенно учитывались. От рук большевиков пострадали многие: от кавказских народов - до русского, в особенности, казаки. И эта печальная страница нашей истории также красочно отражается в ленинских текстах.&lt;/p&gt;<br />&lt;p&gt;Но значит ли это, что их надо немедленно запретить? Еще можно понять позицию священнослужителя - в области письменных текстов его в принципе интересует более других одна книга, но для историка такое отношение к источникам по крайней мере странно. Если в русле этой логики рассматривать с позиций современного законодательства историю, можно дойти до абсурда. Например, почему бы тогда всерьез не обвинить в геноциде Ивана Грозного (как того требуют татарские националисты), да и того же Пушкина засудить посмертно по 282-й статье за неоднократные упоминания в произведениях &quot;жидов проклятых&quot;.&lt;/p&gt;<br />&lt;p&gt;Мы могли бы надеяться, что все это просто человеческая глупость, если бы, с одной стороны, мы не наблюдали попытки прокуратуры запретить такие тексты, как &quot;Бхагавад-гита&quot;, а с другой - если бы вся эта история со вновь потревоженным Лениным не отражала столь ярко сложившуюся в обществе ситуацию.&lt;/p&gt;<br />&lt;p&gt;Количество жарких межнациональных конфликтов сегодня достигло такого уровня, что &quot;кондопоги&quot;, теперь еженедельно происходящие почти во всех регионах России, уже не привлекают внимание центральных СМИ. Из &quot;горячих новостей&quot; они перешли в разряд рутины. Внесло раскол в наше общество и обострение взаимного непонимания между православными и атеистами. Сегодня сюда же может примешаться и идеологические разногласия между левыми и националистами, которые  вроде худо-бедно нашли общий язык как в лагере оппозиции (вокруг идеи честных выборов), так и в среде сторонников власти (например, вокруг неприкасаемой для как правых, так и левых имперцев фигуры Сталина).&lt;/p&gt;<br />&lt;p&gt;Разделяй и властвуй - хрестоматийный совет. Однако он предполагает конспирологическое обоснование, которое было бы слишком простым и слишком сложным одновременно. Скорее, трещина, которая прошла по обществу в марте 2012 года, когда, выступая с трибуны Лужников, избранный президент поделил россиян на своих и чужих,  стала разрастаться в разных направлениях и разных плоскостях, захватывая все новые и новые социальные, религиозные и национальные группы. И снятые с пыльных полок тексты Ленина - это лишь еще одна микротрещинка, раскалывающая Россию на кусочки.&lt;/p&gt;<br />&lt;p&gt;Но вместо того, чтобы, стряхнув пыль с многочисленных ленинских томов, сделать их страшно привлекательными самим фактом запрещения, нашему государству и обществу стоило бы разобраться с реальным наследием &quot;творчеста&quot; Ленина и его преемника с широкой грудью осетина. Национальная политика, диктуемая, как уже сказано, логикой удержания власти, а не достижения межнационального мира и реализации прав народов, приводит, к обратному - войне и нарушению этих прав. Однако до сих пор российские власти руководствуются этой ленинской логикой.&lt;/p&gt;<br />&lt;p&gt;Но ленинское наследие проявляется не только на таком идеологическом уровне. В России не преодолена и заложенная именно им концепция политического неравноправия народов. Наличие географической субъектности у одних народов (в точности в соответствии с принятым у большевиками определения нации как общности, объединенной в том числе и географически) и отсутствие ее у другой (в том числе и у самой крупного народа - русского) приводит к тому самому дисбалансу, который, как медленный яд, постоянно отравляет межнациональные отношения в России.  Однако в сегодняшней власти никто не готов открыто хотя бы поднять и обсудить этот вопрос. Возможно потому, что у них нет реальной политической легитимности, позволяющей решать реальные политические вопросы, а не просто заниматься имитациями.&lt;/p&gt;',
                
                    image: 'http://http://media.nazaccent.ru/files/aa/5c/aa5c4c807ec5f057ab089263af7d5b29.jpg',
                
                noparse: true
            },{type: "round", text: "Поделиться"}));
        --></script>
    </div>
    <div class="item_space">
        &nbsp;
    </div>
    <div class="item">
        <g:plusone size="medium"></g:plusone>
    </div>
    <div class="item">
        <noindex><a name="fb_share" rel="nofollow"></a></noindex>
        <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share"
                type="text/javascript">
        </script>
    </div>
    <div class="item_space">
        &nbsp;
    </div>
    <div class="item" style="margin-top: 2px;">
        <noindex><a href="http://zakladki.yandex.ru/newlink.xml?url=http://nazaccent.ru/content/5296-leninskie-treshinki.html&name=Ленинские трещинки" rel="nofollow"><img src="http://static.nazaccent.ru/site/img/yandex.png" /></a></noindex>
    </div>
    <div class="item_space">
        &nbsp;
    </div>
    <div class="item" style="margin-top: 2px;">
        <noindex><a class="addthis_button_compact" rel="nofollow"></a></noindex>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fbb46685a9898db"></script>
    </div>

    <div class="clear"></div>
</div>
<div class="clear"></div>
    
        <div class="comments_wrap">
            <span class="title">Комментарии</span>
            <a name="comments"></a>
            
            



    



    <div class="comment  " id="comment_389">
        
            <a name="c389"></a>
            <div class="comment_info">
                <div class="uline left">
                    <span class="user">
                        <a href="http://nazaccent.ru/user/VNV/">
                            
                                <img src="http://static.nazaccent.ru/site/img/photo_empty_30x30.jpg" width="30" height="30" alt="" />
                            
                            <span>VNV</span>
                        </a>,
                    </span>
                    <span class="date"> 08 Сен 2012, 20:18</span>
                </div>
                <div class="rait_block right">
                    <a class="up" href="javascript:{void(0)}" onclick="return commentVote(this, 389, '1');" ><img width="21" height="18" alt=""  src="http://static.nazaccent.ru/site/img/blank.gif"></a>
                    <a class="down" href="javascript:{void(0)}" onclick="return commentVote(this, 389, '-1');" ><img width="21" height="18" alt="" src="http://static.nazaccent.ru/site/img/blank.gif"></a>
                    <span class="rait ">0
                        
                    </span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="comment_content" id="comment_content_389">
               
                    <p>"... В России не преодолена и заложенная именно им концепция политического неравноправия народов. Наличие географической субъектности у одних народов (в точности в соответствии с принятым у большевиками определения нации как общности, объединенной в том числе и географически) и отсутствие ее у другой (в том числе и у самой крупного народа - русского) приводит к тому самому дисбалансу, который, как медленный яд, постоянно отравляет межнациональные отношения в России..."                                                                                                                                      Правильное заключение. Нынешняя правящая элита, истинный творец действующей Конституции РФ, закрепила в ней принципы ленинской национальной политики, которая с самого своего рождения была направлена на подавление русского национального самосознания. Для радетелей всемирной революции политическая консолидация русских по национальному признаку была смерти подобна, так как это входило в прямое противоречие с проповедуемой ею теорией классовой борьбы . Так как сегодня классовая борьба в России по сути  почила в бозе, интерес авторов Конституции в продолжении подавления русского национального самосознания , на мой взгляд, следует  искать в  генеалогии  происхождения значительной части нынешней российской правящей элиты. "Поскреби" сегодня почти любого нашего публичного деятеля и, как правило, найдёшь не позже чем в третьем поколение предков еврейского, грузинского, армянского и т.д. происхождения. Полагаю, примеры излишни. По видимому, эти люди испытывают определённые опасения за свою судьбу, произойди в стране справедливая оценка участия представителей нацменьшинств в возникновении и становлении большевистской власти. Особенно, если эта оценка будет даваться политически консолидированным русским большинством. Поэтому нет ничего удивительного в том, что согласно Конституции русский народ не имеет в нашей стране ни географической ни национальной субъектности. Поэтому нет ничего удивительного в том, что во многих национально-территориальных субъектах Федерации представители титульных народов находятся в меньшинстве относительно нетитульных русских.( Наиболее курьёзный пример - Еврейская АО, где титульный народ, согласно переписи 2010 г., составляет...1% населения!) Поэтому нет ничего удивительного в том, что, декларируя равенство субъектов Федерации, Конституция при этом в первую очередь перечисляет национальные республики и лишь за тем все остальные, а не в алфавитном порядке. В том, что национальные республики имеют свои конституции, а прочие субъекты Федерации только уставы. В том, что что любое нацменьшинство в любой точке России может создавать свои культурные автономии, а русские даже  в тех субъектах Федерации где они находятся в меньшинстве - не могут. АНТИРУССКАЯ НАЦИОНАЛЬНАЯ ПОЛИТИКА ЛЕНИНА  ЖИВЁТ И ПРОЦВЕТАЕТ!</p>
               
            </div>
            <div class="comment_actions">
                <a class="pseudo" href="javascript:{void(0)}" onclick="$('#id_parent').val(389);"><span>ответить</span></a>
                
    
            </div>
        
    </div>


    



    


            

<a name="comment_add"></a>

    <strong>Чтобы оставить комментарий необходимо <a href="http://nazaccent.ru/user/login/">авторизоваться</a> либо <a href="http://nazaccent.ru/user/register/">зарегистрироваться</a>.</strong>

        </div>
    

    </div>
    <!-- Left Column -->
    <!-- Right Column -->
    <div class="grid_right">
        



            
            <div class="block">
                
    <script type="text/javascript">
        var rndnum = Math.round(Math.random()*65535);

        
            document.write('<a href="/bnr/click/1/"><img src="http://media.nazaccent.ru/banners/smir.jpg?rnd='+rndnum+'" alt="СМИротворец"/></a>');
        
    </script>


            </div>
            
            
            <div class="block">
                
    <script type="text/javascript">
        var rndnum = Math.round(Math.random()*65535);

        
            document.write('<a href="/bnr/click/2/"><img src="http://media.nazaccent.ru/banners/an.jpg?rnd='+rndnum+'" alt="Аргументы недели"/></a>');
        
    </script>


            </div>
            
        
        

    
    <!-- Right Column -->


    

    
    







    </div>


			<div class="clear"></div>
		</div>
	</div>
	<!-- End Content Wrapper -->

	<!-- Footer -->
	<div id="footer">
		<div id="footer_nav">
			<a href="http://nazaccent.ru/nations/">Народы</a> <span>|</span>
            <a href="http://nazaccent.ru/regions/">Регионы</a> <span>|</span>
            <a href="http://nazaccent.ru/interview/">Интервью</a> <span>|</span>
            <a href="http://nazaccent.ru/events/">События</a> <span>|</span>
            <a href="http://nazaccent.ru/persons/">Персоны</a> <span>|</span>
            <a href="http://nazaccent.ru/content/gallery/">Фото</a> <span>|</span>
            <a href="http://nazaccent.ru/kitchen/">Кухня</a> <span>|</span>
            <a href="http://nazaccent.ru/content/video/">Видео</a> <span>|</span>
            <a href="http://nazaccent.ru/content/news/">Новости</a>
		</div>
		<div id="project_nav">
			<a href="http://nazaccent.ru/about/">О проекте</a> <span>|</span>
            <a href="http://nazaccent.ru/community/">Сообщество</a> <span>|</span>
            <a href="http://nazaccent.ru/contactus/">Контактная информация</a> <span>|</span>
            <a href="http://nazaccent.ru/smi/">Этнические СМИ</a> <span>|</span>
            <a href="http://nazaccent.ru/association/">Национальные объединения</a> <span>|</span>
            <a href="http://nazaccent.ru/legislative/">Законодательная база</a> <span>|</span>
            <a href="http://nazaccent.ru/council/">Общественный совет</a> <span>|</span>

            <a href="http://nazaccent.ru/authors/">Авторы</a><span>|</span>
            <a href="/rss">RSS <img src="http://static.nazaccent.ru/site/img/rss.gif" /></a>
		</div>
        <div class="ads_block">
            
            
            <!--lm_php_ver=1.1--><!-- <ml_code></ml_code> --><!-- <ml_code></ml_code> --><!--1230793003160--><!--d6adf613--><!--f855a6f8--><!--35aab--><!--de53c6d06d599519d7addb9a72f3db90--><!-- links will appear here -->
            
        </div>
		<div id="copy">
            <div class="left">
                &copy; 2003-2012. Национальный акцент. Гильдия межэтнической журналистики.<br />
                Ребрендинг портала осуществлен при поддержке Министерства Регионального Развития РФ<br />
                <noindex><a href="http://minregion.ru" rel="nofollow"><img src="http://static.nazaccent.ru/site/img/banners/minregion.jpg" /></a><br /></noindex>
                При использовании материалов сайта ссылка на «Национальный акцент» обязательна<br />
                Обратная связь: тел 8 (495) 978-02-89, <a href="mailto:info@nazaccent.ru">info@nazaccent.ru</a><br />
                <br />
                <div class="liru">
                                        <!--LiveInternet counter-->
                        <script type="text/javascript"><!--
                        document.write("<a href='http://www.liveinternet.ru/click' "+
                        "target=_blank><img src='//counter.yadro.ru/hit?t14.4;r"+
                        escape(document.referrer)+((typeof(screen)=="undefined")?"":
                        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                        ";"+Math.random()+
                        "' alt='' title='LiveInternet: показано число просмотров за 24"+
                        " часа, посетителей за 24 часа и за сегодня' "+
                        "border='0' width='88' height='31'><\/a>")
                        //--></script><!--/LiveInternet-->

                        <!-- begin of Top100 code -->

                        <script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2650438"></script>
                        <noscript>
                            <noindex>
                                <a href="http://top100.rambler.ru/navi/2650438/" rel="nofollow">
                                     <img src="http://counter.rambler.ru/top100.cnt?2650438" alt="Rambler's Top100" border="0" />
                                </a>
                            </noindex>

                        </noscript>
                        <!-- end of Top100 code -->



                </div>
                
            </div>
            <div class="right">




            </div>


        </div>
        <div id="rules">
            <a href="/" id="rules">Правила использования</a><br />
            Народов много - страна одна<br />
            <img src="http://static.nazaccent.ru/site/img/banners/narod.jpg" align="right"/>
        </div>
		<div class="clear"></div>
	</div>
	<!-- End Footer -->

</div>




<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter6276082 = new Ya.Metrika({id:6276082,
                    clickmap:true,
                    trackLinks:true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/6276082" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
