<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=windows-1251"/>
	<title>История господ и рабов - Кирилл Медведев о постмодерне, левом искусстве и теплом марксизме</title>
	<meta http-equiv="Description" content="" />
	<meta http-equiv="Keywords" content="постмодернизм, искусство, марксизм" />
	<link rel="stylesheet" type="text/css" href="/style_new.css" />
	<link rel="alternate" type="application/rss+xml" title="НГ-ExLibris - Персона" href="http://exlibris.ng.ru/rss/person.xml">
	<script src="/js/common.js" type="text/javascript"></script>
	<script type="text/javascript">
		docid="241704";
</script>
</head>
<body>
      <div style="position: absolute;">
       
           <!--begin of Top100-->
<img src="http://counter.rambler.ru/top100.cnt?205940" alt="Rambler's Top100" width=1 height=1 border=0 hspace=0 vspace=0><br>
<!---end of Top100 code--->

<!--LiveInternet counter-->
<script language="JavaScript">
 document.write('<img src="http://counter.yadro.ru/hit?r'+escape(document.referrer)+((typeof(screen)=='undefined')?'' : ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+';'+Math.random()+'" width=1 height=1 alt=""><br>');
</script>
<!--/LiveInternet-->
<!-- tns-counter.ru -->
<script language="JavaScript">
	var img = new Image();
	img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*ng_ru/ru/CP1251/tmsec=ng_total/';
</script>
<noscript>
	<img src="http://www.tns-counter.ru/V13a****ng_ru/ru/CP1251/tmsec=ng_total/" width="1" height="1" alt="" />
</noscript>
<!--/ tns-counter.ru -->


<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://d4.c4.b2.a0.top.list.ru/counter'+
'?id=29806;js='+js+a+';rand='+Math.random()+
'" height=1 width=1/>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><img
src="http://d4.c4.b2.a0.top.list.ru/counter?js=na;id=29806"
height=1 width=1 alt=""/></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3546177-1";
urchinTracker();
</script>
       
      </div>

<div align="center">
<div id="koerper">

<div id="head">

        <div id="head-utils">


<div id="logo">
    <div style="float: left;"><a href="/"><img src="/local/i/logo.gif" alt="" width="284" height="67" /></a></div>
       

    
    		
</div>

<!--
<div id="auth_main">
<a href="#" class="enternew red">Вход</a><img class="gray_divide" src="/images/gray_divide.gif"> <a href="#" class="registernew red">Регистрация</a> <img class="gray_divide" src="/images/gray_divide.gif"><a title="Главная" href="http://www.ng.ru"><img class="gray_divide" src="/images/icon_house.gif"></a><img class="gray_divide" src="/images/gray_divide.gif"><a  title="В избранное" href="#" onClick="setfavorite('http://www.ng.ru','Независимая газета');return false;"><img class="gray_divide" src="/images/icon_star.gif"></a><img class="gray_divide" src="/images/gray_divide.gif"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.ng.ru'); return false;"  title="Сделать стартовой"><img class="gray_divide" src="/images/icon_start.gif"></a>
-->

<div id="auth_main" align="right">
<!--<div id="newspaper" style="cursor: pointer;" onclick="document.location='http://www.ng.ru/gazeta'">-->
     <!--<a href="/gazeta" class="">Печатная версия</a><br/>-->
        <!--include virtual="/cells/cell_print_version_date.html"-->
    <!--</div>--> 
</div>

<div id="search">
<form action="http://www.ng.ru/search/" method="GET">
    <input type=hidden name="stream_id" value="documents">
	Поиск по сайту<br/>
        <input type="text" class="txt" name="query" value="" />&nbsp;<input type="image" src="/i/kn_sub.gif" align="absmiddle">
    </form>
</div>


</div>
<!--
<div style="margin-bottom: 5px;">
<a href="#" class="utils">яДЕКЮРЭ ЯРЮПРНБНИ</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="#" class="utils">дНАЮБХРЭ Б ХГАПЮММНЕ</a></div>
-->

<div id="top_rasp"></div>

<div id="index-main">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr  valign="top">
			<td id="menu">
			<table border="0" cellpadding="0" cellspacing="0" id="nav">
<tr>
<td id="menu_top_today" class="sel"><div><a href="http://www.ng.ru/">Сегодня</a></div></td>
<td id="menu_top_gazeta"><div><a href="/gazeta">Газета</a></div></td>
<td id="menu_top_pril"><div><a href="http://www.ng.ru/sups/">Приложения</a></div></td>
<td id="menu_top_news"><div><a href="http://news.ng.ru/">Новости</a></div></td>
<td id="menu_top_foto"><div><a href="http://foto.ng.ru/">Фото</a></div></td>
<td id="menu_top_forum"><div><a href="http://forums.ng.ru/">Форум</a></div></td>
<td id="menu_top_about"><div><a href="http://www.ng.ru/about/"><nobr>О газете</nobr></a></div></td>
<td id="menu_top_archive"><div><a href="http://www.ng.ru/archive/">Aрxив</a></div></td>
<td class="sep"><div>&#160;</div></td>
</tr>
</table>

			<script>
			switchMenuTop('today');
			docid="241704";
			</script>
<div class="i">


<a href="http://exlibris.ng.ru/subject/" >Главная тема</a> | <a href="http://exlibris.ng.ru/five/" >Пять книг недели</a> | <a href="http://exlibris.ng.ru/person/"  class="submenu" >Персона</a> | <a href="http://exlibris.ng.ru/fakty/" >События</a> | <a href="http://exlibris.ng.ru/kafedra/" >Кафедра</a> | <a href="http://exlibris.ng.ru/before/" >Накануне</a> | <a href="http://exlibris.ng.ru/history/" >История</a> | <a href="http://exlibris.ng.ru/lit/" >Проза</a> | <a href="http://exlibris.ng.ru/poetry/" >Поэзия</a> | <a href="http://exlibris.ng.ru/non-fiction/" >Non-Fiction</a> | <a href="http://exlibris.ng.ru/koncep/" >Концепции</a> | <a href="http://exlibris.ng.ru/kids/" >Детский уголок</a>
<div class="clear" style="font-size: 0px;"></div>
</div><div>


</div>
			<!--dtml-var "includeVirtual('/%s/cells/menu_second.html' % date)"-->
				
<div class="article-head">

<div class="right"><a href="/person/" class="topic"><b>Персона</b>:</a> 
<a href="http://www.ng.ru/tag/postmodernizm/">постмодернизм</a>,  <a href="http://www.ng.ru/tag/iskusstvo/">искусство</a>,  <a href="http://www.ng.ru/tag/marksizm/">марксизм</a> 
</div>
</div><br clear="all" />
<div id="hypersearch">
<div id="hypercontext">
<INDEX>
<div class="article-body">
<h1>История господ и рабов</h1>
<h3>Кирилл Медведев о постмодерне, левом искусстве и теплом марксизме</h3>
<div id="author"><em><u>2010-06-17</u> / <a href="#" class="author">Михаил Бойко</a> </em></div>

<div id="obertka_start">
 <div id="obertka_text">Кирилл Феликсович Медведев (р. 1975) &ndash; поэт, переводчик, издатель, политический активист. В 1992&ndash;1995 годах учился на истфаке МГУ. В 2000 году окончил Литературный институт имени Горького. Опубликовал ряд переводов современной англоязычной литературы (среди них две книги Чарльза Буковски: роман "Женщины" и сборник стихов "Блюющая дама", роман Джона Ридли "Все горят в аду", стихи Лоренса Даррелла, Эдриана Митчелла) и марксистской теории (Терри Иглтон и др.). Автор поэтических сборников "Все плохо" (2002), "Вторжение" (2002), "Тексты, изданные без ведома автора" (2005), "3%" (2007). В 2002 году стихи Медведева были включены в шорт-лист Премии Андрея Белого (номинация &laquo;Поэзия&raquo;). Участник социалистического движения "Вперед". Создатель "Свободного марксистского издательства". Сотрудничает с платформой "Что делать?", входит в консультативный совет альманаха "Транслит".</div>
</div>

<br />

<table class="gallery2">
<tr><td>
<img src="/images/2010-06-17/241704.jpg" class="pic" alt="постмодернизм, искусство, марксизм / Чтоб породить что-то новое, нужна страсть... 
Фото из архива Кирилла Медведева" /><br />
Чтоб породить что-то новое, нужна страсть... 
<BR>Фото из архива Кирилла Медведева
</td>
</tr>
</table>




<P><STRONG>Побеседовав с Кириллом Медведевым, трудно сомневаться, что излагаемые им взгляды – это настоящие его убеждения, а не более или менее продуманная «поза». На фоне «имиджевых радикалов», тонко чувствующих конъюнктуру и коммерческий потенциал левого позерства, это производит крайне благоприятное впечатление. С поэтом Кириллом МЕДВЕДЕВЫМ беседует критик Михаил БОЙКО. </STRONG></P>

<P><STRONG></STRONG></P>

<P><STRONG>– Кирилл, как вы считаете: было ли в России засилье постмодернизма или это выдумка перепуганных критиков?</STRONG> </P>

<P>– Ну, перепуганные постсоветские критики просто реагировали на некие невиданные и оскорбительные для них формы. А вообще засилье постмодернизма – в обществе, в головах людей, а литература только отражает его. Постмодернизм – это логика отрывков, информационных фрагментов, текстовых клочьев, которые формируют сознание человека как объекты его бесконечного, не приносящего удовлетворения потребительского псевдовыбора – вне какого-либо действия, вне истории. Постмодернизм как отражение потребительской стадии капитализма лишает человека истории, запирает его в вечном настоящем. А у истории всегда две стороны – для правых, для консерваторов существует история господ – история великих империй, побед, триумфов, история великих художников, политиков, полководцев. Для левых история – это история рабов, история тех, кто не обрел своего голоса либо брутально высказался в форме сопротивления, бунта, часто саморазрушительного. У каждого народа, у каждого укорененного в истории сообщества, даже у каждого человека есть и та и другая история: память о прекрасном прошлом призывает вернуться в него, память об угнетении, лишениях, унижениях призывает идти вперед, к равенству и братству, к преодолению разделений и иерархий. Грубо говоря, прошлое необходимо, чтоб отталкиваться от него. Невозможно заменить историю кока-колой, история все равно будет прорываться – либо в виде консервативной революции, реакционной, стремящейся вернуть старые иерархии, либо в виде левой, эгалитарной революции. </P>



<div id="first">
 <div id="title">Также в разделе:</div>
 <div id="inner">

           <div class="first_item" id=anons273965 style="display:none; height: auto;">
           <div class="nimg"><a href="http://exlibris.ng.ru/person/2012-10-04/2_hamlin.html?insidedoc"><img src="/images/2012-10-04/273965s.jpg" alt="" border="0"></a></div>
	   <div class="news_item"  style="height: auto;">
           <a href="http://exlibris.ng.ru/person/2012-10-04/2_hamlin.html?insidedoc">Соединительница линий</a><br>
           <div class="underdesc">Писатель Маргарита Хемлин о неправоте звучащего и об отчаянной правоте проглоченного слова</div>
	   <!--a href="http://forums.ng.ru/post/extheme?paramID=89352&amp;pd=n" class="opinion" target="_blank">Ваше мнение?</a-->
      </div>
      </div>
<div class="clear"></div>
    <script>if(docid!=273965){toggleElement('anons273965');}</script>
           <div class="first_item" id=anons273667 style="display:none; height: auto;">
           <div class="nimg"><a href="http://exlibris.ng.ru/person/2012-09-27/2_vishnevsky.html?insidedoc"><img src="/images/2012-09-27/273667s.jpg" alt="" border="0"></a></div>
	   <div class="news_item"  style="height: auto;">
           <a href="http://exlibris.ng.ru/person/2012-09-27/2_vishnevsky.html?insidedoc">Откуда в поляке российская грусть</a><br>
           <div class="underdesc">Писатель Януш Вишневский уверен: если бы женщины были политиками, в мире не было бы войн</div>
	   <!--a href="http://forums.ng.ru/post/extheme?paramID=89352&amp;pd=n" class="opinion" target="_blank">Ваше мнение?</a-->
      </div>
      </div>
<div class="clear"></div>
    <script>if(docid!=273667){toggleElement('anons273667');}</script>
           <div class="first_item" id=anons273368 style="display:none; height: auto;">
           <div class="nimg"><a href="http://exlibris.ng.ru/person/2012-09-20/2_savelyev.html?insidedoc"><img src="/images/2012-09-20/273368s.jpg" alt="" border="0"></a></div>
	   <div class="news_item"  style="height: auto;">
           <a href="http://exlibris.ng.ru/person/2012-09-20/2_savelyev.html?insidedoc">Ныряющий наудачу</a><br>
           <div class="underdesc">Писатель Игорь Савельев о конфликте поколений, автостопе и руках Путина</div>
	   <!--a href="http://forums.ng.ru/post/extheme?paramID=89352&amp;pd=n" class="opinion" target="_blank">Ваше мнение?</a-->
      </div>
      </div>
<div class="clear"></div>
    <script>if(docid!=273368){toggleElement('anons273368');}</script>
           <div class="first_item" id=anons273078 style="display:none; height: auto;">
           <div class="nimg"><a href="http://exlibris.ng.ru/person/2012-09-13/2_karimova.html?insidedoc"><img src="/images/2012-09-13/273078s.jpg" alt="" border="0"></a></div>
	   <div class="news_item"  style="height: auto;">
           <a href="http://exlibris.ng.ru/person/2012-09-13/2_karimova.html?insidedoc">Простая человеческая интонация</a><br>
           <div class="underdesc">Алена Каримова о прелестях и опасностях поэтического двуязычия</div>
	   <!--a href="http://forums.ng.ru/post/extheme?paramID=89352&amp;pd=n" class="opinion" target="_blank">Ваше мнение?</a-->
      </div>
      </div>
<div class="clear"></div>
    <script>if(docid!=273078){toggleElement('anons273078');}</script>
   
  </div>
  <div style="clear: both;"></div>
 </div>
<P>Именно поэтому я не считаю, что постмодерн – это единственная логика информационного общества, в котором якобы цельное прямое высказывание невозможно, поскольку невозможен цельный индивидуальный и политический субъект. Считать так – значит, сводить опыт современного человека, его становление лишь к потреблению информации. Но это ложь – ведь на рабочем месте, в семье, на улице, где угодно человек переживает бесконечный опыт угнетения, унижения, репрессии и из осмысления этого опыта как единства вполне способен родиться новый, активный в том числе политический субъект. Если только человеку перестанут объяснять, что он никто, что хороший президент, добрые бизнесмены или развитие технологий решат все его проблемы. </P>

<P><STRONG>– В беседе с Алексеем Цветковым-младшим вы сказали, что вам близок так называемый «теплый» марксизм, который «осваивает конкретно-утопический потенциал марксизма, потенциал человеческой надежды, объединяющий его в том числе с религиозными традициями». Не кажется ли вам, что левые силы в России были гораздо «теплее» до октября 1917 года? Что определило их перерождение? Что может служить гарантией от такого перерождения (реванша «холодного» марксизма) в будущем? </STRONG></P>

<P>– Теплое течение марксизма отвергает экономический детерминизм, оно говорит, что экономика, классовый анализ сами по себе хотя и первостепенны, но работают только в сочетании с критической теорией, с гуманистическим вектором, с этическим, а бывает, что и с религиозным фоном. </P>



<div id="first">
 <div id="title">Также в разделе:</div>
 <div id="inner">

           <div class="first_item" id=anons274033 style="display:none; height: auto;">
           <div class="nimg"><a href="http://antrakt.ng.ru/kolonki/2012-10-05/10_luck.html?insidedoc"><img src="/images/2012-10-05/274033s.jpg" alt="" border="0"></a></div>
	   <div class="news_item"  style="height: auto;">
           <a href="http://antrakt.ng.ru/kolonki/2012-10-05/10_luck.html?insidedoc">Везение первого призера</a><br>
           <div class="underdesc">Закончился первый круг финального турнира Большого шлема</div>
	   <!--a href="http://forums.ng.ru/post/extheme?paramID=89352&amp;pd=n" class="opinion" target="_blank">Ваше мнение?</a-->
      </div>
      </div>
<div class="clear"></div>
    <script>if(docid!=274033){toggleElement('anons274033');}</script>
           <div class="first_item" id=anons273737 style="display:none; height: auto;">
           <div class="nimg"><a href="http://antrakt.ng.ru/kolonki/2012-09-28/10_tournament.html?insidedoc"><img src="/images/2012-09-28/273737s.jpg" alt="" border="0"></a></div>
	   <div class="news_item"  style="height: auto;">
           <a href="http://antrakt.ng.ru/kolonki/2012-09-28/10_tournament.html?insidedoc">Итальянские маневры</a><br>
           <div class="underdesc">В Сан-Паулу стартовал финальный турнир Большого шлема</div>
	   <!--a href="http://forums.ng.ru/post/extheme?paramID=89352&amp;pd=n" class="opinion" target="_blank">Ваше мнение?</a-->
      </div>
      </div>
<div class="clear"></div>
    <script>if(docid!=273737){toggleElement('anons273737');}</script>
           <div class="first_item" id=anons273434 style="display:none; height: auto;">
           <div class="nimg"><a href="http://antrakt.ng.ru/kolonki/2012-09-21/10_tournament.html?insidedoc"><img src="/images/2012-09-21/273434s.jpg" alt="" border="0"></a></div>
	   <div class="news_item"  style="height: auto;">
           <a href="http://antrakt.ng.ru/kolonki/2012-09-21/10_tournament.html?insidedoc">Чемпион мира и его противник</a><br>
           <div class="underdesc">В Сан-Паулу стартует финальный турнир Большого шлема</div>
	   <!--a href="http://forums.ng.ru/post/extheme?paramID=89352&amp;pd=n" class="opinion" target="_blank">Ваше мнение?</a-->
      </div>
      </div>
<div class="clear"></div>
    <script>if(docid!=273434){toggleElement('anons273434');}</script>
           <div class="first_item" id=anons273156 style="display:none; height: auto;">
           <div class="nimg"><a href="http://antrakt.ng.ru/kolonki/2012-09-14/10_olympicchess.html?insidedoc"><img src="/images/2012-09-14/273156s.jpg" alt="" border="0"></a></div>
	   <div class="news_item"  style="height: auto;">
           <a href="http://antrakt.ng.ru/kolonki/2012-09-14/10_olympicchess.html?insidedoc">В шахматах бороться до конца</a><br>
           <div class="underdesc">Олимпиаду в Стамбуле выиграли сборные Армении и России</div>
	   <!--a href="http://forums.ng.ru/post/extheme?paramID=89352&amp;pd=n" class="opinion" target="_blank">Ваше мнение?</a-->
      </div>
      </div>
<div class="clear"></div>
    <script>if(docid!=273156){toggleElement('anons273156');}</script>
   
  </div>
  <div style="clear: both;"></div>
 </div>
<P>Конечно, представления большевиков были во многом связаны с этим детерминизмом – многим из них казалось, что вынужденно силовое обобществление производства автоматически приведет к свободному коммунистическому сознанию, к творческой коллективной жизни. Привело же это, наоборот, как мы знаем, к забитости, страху, безынициативности. Но изъяны теории или ее трактовок – это только часть картины. </P>

<P>Настолько же важна конкретная политическая ситуация. Есть масса фактов, не вмещающихся в традиционное представление о страшных, тоталитарных по своей сути большевиках. В РСДРП были такие традиции внутренней демократии, партийной дискуссии, которые сейчас не снились никакой демократический оппозиции, не говоря о правящем блоке. В 1920 году среди большевиков были призывы к роспуску ЧК и отмене смертной казни. То, что возобладала в итоге силовая, репрессивная линия, было связано с общей отсталостью, с гражданской войной и войной с Антантой, на которой погибла большая часть сознательного рабочего класса, с саботажем старой интеллигенции. </P>

<P>Что может служить гарантией от всего этого, когда в результате очередного экономического обвала где-то снова возникнет какая-нибудь советская республика или коммуна? Никакой гарантии ни от чего нет, все зависит только от нас. Мне лично, например, кажется важным донести до новой буржуазии, в том числе интеллигентной буржуазии, что громоздить на месте рухнувшего советского проекта свои особняки с личными рабами и уборщицами – это подлость и варварство. </P>

<P><STRONG>– В журнале «Транслит» вы пишете: «В каком случае человек жаждет поэтического новаторства?.. Конечно, в том случае, если человека не устраивает та стратификация – социальная, этническая, идеологическая и т.п., которую он ощущает в обществе». Разве жажда поэтического новаторства не может объясняться просто скукой? </STRONG></P>

<P>– Ну от скуки вряд ли можно что-то новое породить. Чтоб породить что-то новое, нужна страсть или как минимум возбуждение. Мне кажется, это очевидно. </P>

<P><STRONG>– С другой стороны, разве вы не сталкивались со случаями упорного неприятия людьми левых убеждений любых проявлений новаторской эстетики? И однако вы утверждаете, что «человек, имеющий консервативный вкус, безусловно, не желает никакого принципиального переустройства»… </STRONG></P>

<P>– Антимодернистски настроенные люди левых убеждений – это наследники определенной, скорее советской левой традиции, которая в рафинированном виде отражена в полемике Брехта и Лукача о том, какое искусство ближе коммунистам – то, которое ищет некую особую критическую, антибуржуазную форму, либо скорее реализм, который изображает мир в его целостности и гармонии, постоянно разрушаемой капитализмом. Это продуктивный спор, но крайние позиции в нем сегодня абсолютно непродуктивны – одним кажется, что современное искусство – это по определению сплошной буржуазный декаданс, другим – что новая форма и новые медиа сами по себе несут некий подрывной политический потенциал, что тоже сомнительно. Вся экономика и идеология современного капитализма построены на мифе постоянного обновления и инновации, поэтому странно некритически следовать этому. А кто такой консерватор – это тоже большой вопрос. Для меня тот, кто считает, что угнетение и неравенство вечны и выражает это свое знание новаторским на данный момент образом, конечно, остается консерватором. </P>

<P>Интересный пример – андеграундное искусство советского времени, которое я люблю. Эти люди в своей реакции на советское были консервативнее, чем сама советская власть, в которой тоже, конечно, была масса всего отсталого. Когда передовые художники на Западе стремились к каким-то новым формам жизни, к новой коллективности, к политической вовлеченности, для наших идеалом была дореволюционная Россия с императором и аполитичная парижская богема начала века с культом допингов и гениальности. Но в искусстве эта дремучесть выражалась очень интересно, по-своему новаторски. </P>

<P><STRONG>– Не кажется ли вам, что в случае победы левых сил в искусстве воцарится какой-нибудь аналог «соцреализма»? </STRONG></P>

<P>– В результате победы левых сил в 17-м году в России родилось или оформилось то искусство, та архитектура, кинематограф и литература, которые потрясли мир и оплодотворили идеями и формами западную культуру на сто лет вперед. Так что нам есть на что опираться. </P>

<P>Интересно все время пытаться определить, что такое левое искусство, но ни в коем случае нельзя определять это раз и навсегда, иначе какое-нибудь одно направление, превратившееся в сталинском СССР в репрессивное орудие, в нашей ситуации просто превратится в бренд. Искусство должно быть разным. И тут я совершенно не боюсь обвинений в постмодернистском мышлении. В нас всех полно и постмодернистского, и буржуазного, и первобытно-общинного, и какого угодно. В искусстве мы можем не стесняясь выражать и отстранять, анализировать все это. </P>

<P>Другое дело, чем больше людей вовлечены в политику, в реальное коллективное переустройство общества, тем меньше у художника желание вымучивать какие-то шедевры в башне из слоновой кости, тем больше ему хочется растворить свое искусство в жизни. Но это возможно только при прогрессивной динамике общества, при тенденции к самоуправлению, к политическому действию снизу. Если этого нет, то и искусство теряется, так и не превратившись в жизнь, и жизнь не становится искусством, а продолжается по законам, заданным системой, – карьера, рейтинги, конкуренция, обслуживание элиты – ведь все это возможно и под левым брендом. </P>

<P><STRONG>– Как возник ваш интерес к Чарльзу Буковски – писателю, основные предметы исследования которого, по вашим же собственным словам: выпивка, женщины (желательно «легкого поведения», старше него и с каким-либо физическим или душевным изъяном), классическая музыка и ипподром? </STRONG></P>

<P>– В Буковски сочетается циничная антисоциальность с гуманизмом, с глубоким интересом и особой любовью к человеку. Очень редкое и прекрасное сочетание. </P>

<P><STRONG>– Некоторое время назад вы взяли пятилетний мораторий на публикацию своих стихов. Как вы оцениваете его итоги? Не планируете ли прервать? </STRONG></P>

<div class="art_tools" id="art_tools">
<div class="tools"><a href="mailto:?subject=%C8%F1%F2%EE%F0%E8%FF%20%E3%EE%F1%EF%EE%E4%20%E8%20%F0%E0%E1%EE%E2&body=%C0%E4%F0%E5%F1%20%F1%F2%E0%F2%FC%E8%20http%3A//exlibris.ng.ru/person/2010-06-17/2_medvedev.html" class="sml mail">Отправить почтой</a></div>
 <div class="tools"><a href="/printed/241704" class="sml print">Версия для печати</a></div>
   <div class="tools"><a href="#" onClick="setfavorite('http://exlibris.ng.ru/person/2010-06-17/2_medvedev.html','История господ и рабов');return false;" class="sml bookmark">В закладки</a></div>
 <div class="tools"><a href="http://forums.ng.ru/post/extheme?paramID=241704&pd=ng_exlibris" class="sml forum_t">Обсудить на форуме </a></div>
<div class="tools"><!--img src="http://lj.ng.ru/i/pencil.gif">&nbsp;--><a href="javascript:toggle_visibility();" class="sml lj">Разместить в LiveJournal</a></div>
<div class=tools><a class="mrc__share" href="http://connect.mail.ru/share">В Мой Мир</a>
<script src="http://cdn.connect.mail.ru/js/share/2/share.js" type="text/javascript" charset="UTF-8"></script>
</div>
</div>
<P>– Да, планирую в какой-то момент. Может быть, раньше. Пока прошло три с половиной года. Итоги? Уже нет сверхимператива, заставляющего сводить всего себя к поэтической функции. Это важно, потому что сведение человека даже к такой захватывающей роли, как роль поэта, – это ограничение, человек замыкается внутри определенной профессиональной мифологии и системы координат. Я рад, если мне нечаянно удалось когда-то слегка изменить чье-то отношение к поэзии. Сегодня хотелось бы изменить отношение людей к политике – этот вызов гораздо мощнее и интереснее, за ним стоят и десятилетия советской деполитизации, и двадцать лет буржуазной энтропии. Здесь есть масса сложностей и много такого, что можно проговорить только в стихах, именно поэтому стихи никуда не денутся. </P>
</INDEX>
</div>
</div>

<div class="clear"></div>



<script type="text/javascript">
document.domain = "ng.ru";
gg_title="<div style='border: 2px solid #c6c7c9; background-color: #edeef0; padding: 12px; width: 443px; color: #555756; font-size: 11px; font-family: arial, tahoma, verdana, sans-serif;' class=blockgg><div align=right><img src='http://www.ng.ru/i/logo_gg.jpg' width='114' height='26' alt='мЕГЮБХЯХЛЮЪ' border='0' style='float: none; border: 0px; margin-bottom: 12px;'></div>";
gg_end="<div style='clear: both; font-size: 0px; height: 0px;'></div><div align='right'><a href='http://exlibris.ng.ru/person/2010-06-17/2_medvedev.html' style='color: #255468; font-size: 11px;' target=_blank>открыть</a></div></div>"
var article_announce =gg_title+"<a href=\"http:\/\/exlibris.ng.ru\/person\/2010-06-17\/2_medvedev.html\"><img src=\"http:\/\/exlibris.ng.ru\/images\/2010-06-17\/241704s.jpg\" width=80 height=72 alt=\"\" style=\"float: left; margin-right: 7px; margin-bottom: 5px; border: 1px solid #FFF;\" \/><\/a><h1 style=\"color: #27536c; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-decoration: underline; font-size: 16px;\"><a href=\"http:\/\/exlibris.ng.ru\/person\/2010-06-17\/2_medvedev.html\" style=\"color: #27536c; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-decoration: underline; font-size: 16px;\" target=\"_blank\">История господ и рабов<\/a><\/h1>\n<h3 style=\"padding: 0px; font-weight: normal; color: #555756; font-size: 11px; font-family: arial, tahoma, verdana, sans-serif; margin-top: 0px; margin-bottom: 15px;\">Кирилл Медведев о постмодерне, левом искусстве и теплом марксизме<\/h3>\n<div id=\"author\"><em><u>2010-06-17<\/u> \/ <a href=\"#\" class=\"author\">Михаил Бойко<\/a> <\/em><\/div>\n<div id=\"obertka_start\">\n <div id=\"obertka_text\">Кирилл Феликсович Медведев (р. 1975) \&ndash; поэт, переводчик, издатель, политический активист. В 1992\&ndash;1995 годах учился на истфаке МГУ. В 2000 году окончил Литературный институт имени Горького. Опубликовал ряд переводов современной англоязычной литературы (среди них две книги Чарльза Буковски: роман \"Женщины\" и сборник стихов \"Блюющая дама\", роман Джона Ридли \"Все горят в аду\", стихи Лоренса Даррелла, Эдриана Митчелла) и марксистской теории (Терри Иглтон и др.). Автор поэтических сборников \"Все плохо\" (2002), \"Вторжение\" (2002), \"Тексты, изданные без ведома автора\" (2005), \"3%\" (2007). В 2002 году стихи Медведева были включены в шорт-лист Премии Андрея Белого (номинация \&laquo;Поэзия\&raquo;). Участник социалистического движения \"Вперед\". Создатель \"Свободного марксистского издательства\". Сотрудничает с платформой \"Что делать?\", входит в консультативный совет альманаха \"Транслит\".<\/div>\n<\/div>\n"+gg_end;
</script>
<div id="hsDivIFrame" style="display: none; position: relative;">
	<iframe src="http://lj.ng.ru/comments/?docId=241704&docHash=241570fa70a097de62316cf685f08e6a&hidden=1" id="hsIFrame" name="hsIFrame" width="505" height="250" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" align="center">Your browser is not supporting IFRAME</iframe>
	<div id="hsLoading" style="position: absolute; top: 0; left: 0; width: 505px; height: 250px; background: #D6D6D6;">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" height="250"><tr><td valign="middle" style="text-align: center;"><img src="http://lj.ng.ru/i/loading.gif" alt="" /></td></tr></table>
	</div>
</div>


<div class="clear"></div>


<div style="border-top: 0px solid #C7C7C7; background: url('/i/ogorod_right.gif') right top no-repeat; margin-top: 5px;">
	</div>

	<div style="width: 44%; float: left; padding: 10px; font-size: 0.85em;">
        <div id="rtn4p_neb"><center></center></div>
	</div>
	<div style="width: 44%; float: left; padding: 10px; font-size: 0.85em;">
        <script>

// <!--

var rian_local_login = "inosmi.ino_ng_tizer";

var rian_local_options = "options=TA";

var rian_local_random = Math.round(Math.random() * 100000);

document.write('<iframe src="http://local.mb.rian.ru/cgi-bin/iframe/'+rian_local_login+'?'+rian_local_random+'&'+rian_local_options+'&n=2&c=1&style=http://vid-1.rian.ru/ig/css/inosmi-ng.css" width="100%" height="200" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"><a href="http://local.mb.rian.ru/cgi-bin/href/'+rian_local_login+'?'+rian_local_random +'" target="_top"><img src="http://local.mb.rian.ru/cgi-bin/banner/'+rian_local_login+'?'+rian_local_random +'&'+rian_local_options+'" alt="Баннерообменная сеть РИА Новости" width="100%" height="200" border="0" ismap="ismap"></a></iframe>');

// -->

</script>

<noscript>

<iframe src="http://local.mb.rian.ru/cgi-bin/iframe/inosmi.ino_ng_tizer?options=TA&n=2&c=1&style=http://vid-1.rian.ru/ig/css/inosmi-ng.css" width="100%" height="200" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"><a href="http://local.mb.rian.ru/cgi-bin/href/inosmi.ino_ng_tizer" target="_top"><img src="http://local.mb.rian.ru/cgi-bin/banner/inosmi.ino_ng_tizer?options=TA" alt="Баннерообменная сеть РИА Новости" width="100%" height="200" border="0" ismap="ismap"></a></iframe>

</noscript>
	</div>
<div class="clear"></div>

</div>
	</div>
	</td>
	<td id="adverts" height=100%>

   <table border="0" cellpadding="0" cellspacing="0" height=100%>
<tr>
<td>
<!--div style="margin: 11px 0px 8px 0px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.ng.ru'); return false;"  title="Сделать стартовой">Сделать стартовой</a>&#160;&#160;|&#160;&#160;
    <a  title="В избранное" href="#" onClick="setfavorite('http://www.ng.ru','Независимая газета');return false;">В избранное</a></div-->
<div id="banner240">
    <script src="http://ad.ng.ru/adx.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://ad.ng.ru/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:17");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
// ]]></script>
<noscript><a href='http://ad.ng.ru/adclick.php?n=a4b146bb' target='_blank'><img src='http://ad.ng.ru/adview.php?what=zone:17&amp;n=a4b146bb' border='0' alt=''></a></noscript>
<br style="margin-top: 5px;" />
<a class="grey" href="http://www.ng.ru/reklama">Размещение рекламы</a>
    </div>
<div class="clear"></div>
<div id="tizer_rb2">
  <script language="javascript">
      try {
   group_n=100;
   }
   catch(e) {group_n=100;};
        </script>
</div>
    
     <br>
   <div>
     </div>
<div class="tizer_rb2">
<div style="width:100%;padding-top: -10px;"><span class=romh2>ИноСМИ</span>
<div id="inosmi1_init" class="nvo" style="padding-top: -20px;">
<br><br><br><br><br><br>
</ul>
</div>
<script language="javascript">document.write('<scr'+'ipt language="javascript" type="text/javascript" src="http://www.ng.ru/scripts/banner?15"><'+'/scr'+'ipt>');</script></div>
</noindex>
   </div>
  
      <div class="rblock"><!--h2>Новости партнеров</h2-->
    <div class=main>
    <br />
   <span class=b>Популярные новости</span><br>
   <div class="pb15">
    <span class="mid2">
     <div id="rdminfrm_3832">...</div>
    </span>
   </div>
<script charset="utf-8" type="text/javascript" language="JavaScript" src="http://readme.ru/informer/3832.js"></script>






<div class="pb15">
 <span class="mid">
<span class="b">REGNUM</span>
  <script language="JavaScript" src="http://common.regnum.ru/exports/ng.js"></script>
 </span>
</div>


      </div>
    </div>
    
         <table class=adv border=0 cellspacing=0 cellpadding=0><tr><td width=100% >
     <br><br>
<a href="http://www.hol100mer.ru" target="_blank" style="font-size: 15px; font-family:
Arial Cyr,Arial,Helvetica,sans-serif;"><font
color="black"><strong>www.hol100mer.ru</strong></a>
<table width="240" border="0">
  <tr>
    <td width="67"><a href="http://www.hol100mer.ru/ "><img src="http://www.ng.ru/images/hol100mer_moskal.gif" alt="За что Кобзарь не кохал москалей" width="66" height="66" border="0"></a></td>
    <td width="163"><a href="http://www.hol100mer.ru/" target="_blank" class="style1">За что Кобзарь не кохал москалей</a></td>
  </tr>
  <tr>
    <td><a href="http://www.hol100mer.ru"><img src="http://www.ng.ru/images/hol100mer_estonia.gif" alt="Эстонский опыт в создании концлагерей" width="66" height="66" border="0"></a></td>
    <td><a href="http://www.hol100mer.ru/" target="_blank" class="style2">Эстонский опыт в создании концлагерей</a></td>
  </tr>
</table>
<br>
 
<table>
<tr>
<td colspan="2" bgcolor="#eceeef">
<a href="http://rnd.cnews.ru/" target="_blank" style="font-size: 15px; font-family:
Arial Cyr,Arial,Helvetica,sans-serif;"><font
color="black"><strong>CNews.ru</strong></font></a>
</td>
</tr>
</table>

<div id=set_mk_ng_init>
</div>

<script>
if (document.getElementById('set_mk_ng_init'))
document.write('<scr'+'ipt language="javascript" type="text/javascript" src="http://www.ng.ru/scripts/tizer?12:2"></scr'+'ipt>');
</script> 

</noindex> 
</div>


   </td></tr></table>
  </td>
</tr>

<tr valign=bottom><td height=100% style="padding-top: 10px" valign="top" id=tizer_block>

<div id="hotplace">
<table border="0" cellpadding="0" cellspacing="0" class="bookmarks">
<tr valign="bottom">
<td id="tab_right_rating_0" onClick="switchTab('right_rating',0,2);return false;" class="rsel"><div><a href="#" onClick="switchTab('right_rating',0, 2);return false;">Читайте также</a></div></td>
<td id="tab_right_rating_1" onClick="switchTab('right_rating',1,2);return false;"><div><a href="#" onClick="switchTab('right_rating',1, 2);return false;">Обсуждаемое</a></div></td>
<td class="last"><div>&#160;</div></td>
</tr>
</table>
</div>

<table cellpadding="0" cellspacing="0" class="r-container" id=right_rating_0 style="display:view;">
<tr><td width=100%>
   <div id=set1_init class=main>
</div>
</td></tr>
</table>

  <div class="clear"></div>
<div style="display:none;" class="r-container" id=right_rating_1>
          
          <br />
</div>

</td></tr>

<tr><td>
     <table class=adv border=0 cellspacing=0 cellpadding=0><tr><td width=100%>
     
   </td></tr></table>
  </td></tr></table>

	</table>
</div>
<div style="margin: 20px 0 20px 0; border: 0px solid #C7C7C7; text-align: center; padding: 10px 0 20px 0;"><!-- MarketNews Start -->
<div id="MarketGid3652"><center><a href="http://marketgid.com" target="_blank">Загрузка...</a></center></div>
<!-- MarketNews End -->
<!-- pered </body> -->
<script type="text/javascript" src="http://mg.dt00.net/js/n/g/ng.ru.i1.js" encoding="windows-1251"></script>
</div>


<div id="partner_news">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top">
<td style="width: 33%; padding: 10px; padding-top: 0px;">
   <div style="margin: 15px 0 0 0; font-size: 0.9em; color: #59595B; font-weight: bold;">SMI2.ru</div>

 <div id="smi2"></div>
<script type="text/javascript" src="http://smi2.ru/data/js/ngli1.js" charset="windows-1251">
</script>
</td>
<td style="width: 33%; padding: 10px; padding-top: 0px;">
        <div style="margin: 15px 0 0 0; font-size: 0.9em; color: #59595B; font-weight: bold;">новотека</div>
<div><script charset="windows-1251" type="text/javascript" src="http://nnn.novoteka.ru/show.cgi?adp=8"></script> 
        </div> 

</td>
<td style="width: 33%; padding: 10px;">

<script>
// <!--
var ifxTizer_login = "ngru";
var ifxTizer_options = "";
var ifxTizer_random = Math.round(Math.random() * 100000);
document.write('<iframe src="http://t50x50.mb.interfax.ru/cgi-bin/iframe/'+ifxTizer_login+'?'+ifxTizer_random+'&'+ifxTizer_options+'&n=1" width="100%" height="50" marginwidth="0" marginheight="0"  style="background: #EEEEF0;" scrolling="no" frameborder="0"><a href="http://t50x50.mb.interfax.ru/cgi-bin/href/'+ifxTizer_login+'?'+ifxTizer_random +'" target="_top"><img src="http://t50x50.mb.interfax.ru/cgi-bin/banner/'+ifxTizer_login+'?'+ifxTizer_random +'&'+ifxTizer_options+'" alt="Interfax" width="100%" height="50" border="0" ismap="ismap"></a></iframe>');
// -->
</script>
<noscript>
<iframe src="http://t50x50.mb.interfax.ru/cgi-bin/iframe/ngru?&n=1" width="100%" height="50" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"><a href="http://t50x50.mb.interfax.ru/cgi-bin/href/ngru" target="_top"><img src="http://t50x50.mb.interfax.ru/cgi-bin/banner/ngru?" alt="Interfax" width="100%" height="50" border="0" ismap="ismap"></a></iframe>
</noscript>
<div style="height: 10px;"></div>
<script>
// <!--
var ifxTizer_login = "ngru";
var ifxTizer_options = "";
var ifxTizer_random = Math.round(Math.random() * 100000);
document.write('<iframe src="http://t50x50.mb.interfax.ru/cgi-bin/iframe/'+ifxTizer_login+'?'+ifxTizer_random+'&'+ifxTizer_options+'&n=1" width="100%" height="50" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"><a href="http://t50x50.mb.interfax.ru/cgi-bin/href/'+ifxTizer_login+'?'+ifxTizer_random +'" target="_top"><img src="http://t50x50.mb.interfax.ru/cgi-bin/banner/'+ifxTizer_login+'?'+ifxTizer_random +'&'+ifxTizer_options+'" alt="Interfax" width="100%" height="50" border="0" ismap="ismap"></a></iframe>');
// -->
</script>
<noscript>
<iframe src="http://t50x50.mb.interfax.ru/cgi-bin/iframe/ngru?&n=1" width="100%" height="50" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"><a href="http://t50x50.mb.interfax.ru/cgi-bin/href/ngru" target="_top"><img src="http://t50x50.mb.interfax.ru/cgi-bin/banner/ngru?" alt="Interfax" width="100%" height="50" border="0" ismap="ismap"></a></iframe>
</noscript>
</td>
</tr>
</table>

</div>

        <div class="clear" style="height: 10px; background: white; border: 1px solid white;"></div>






<div style="margin: 0 0 20px 0; border: 0px solid #C7C7C7; text-align: center; padding: 0 0 20px 0;"><div id="DIV_NAME">Загружается, подождите...</div>
<script charset="windows-1251" type="text/javascript" src="http://nnn.novoteka.ru/show.cgi?adp=238&div=DIV_NAME"></script>
<hr>
<!-- .<script type="text/javascript"><!--
yandex_partner_id = 41339;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'ad';
yandex_direct_limit = 4;
yandex_direct_header_bg_color = 'FEEAC7';
yandex_direct_bg_color = 'FFF9F0';
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/resource/context.js?rnd=' + Math.round(Math.random() * 100000) + '"></sc'+'ript>');
//--></script>
</div>

<div class="separator"></div>

<div id="footer">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><img src="/i/footer_prj.gif" alt="" /></td>
<td>
<a href="http://stanislavsky.ng.ru/">журнал "станиславский"</a> &#160;&#160;|&#160;&#160;<a href="http://nvo.ng.ru/">независимое военное обозрение</a> &#160;&#160;|&#160;&#160; <a href="http://exlibris.ng.ru/">нг-ex libris</a> &#160;&#160;|&#160;&#160; <a href="http://religion.ng.ru/">нг-религии</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/regions/">нг-регионы</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/science/">нг-наука</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/courier/">нг-дипкурьер</a> &#160;&#160;|&#160;&#160; <a href="http://antrakt.ng.ru/">нг-антракт</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/telecom/">нг-телеком</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/scenario/">нг-сценарии</a> &#160;&#160;|&#160;&#160;<a href="http://www.ng.ru/ng_politics/">нг-политика</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/energy/">энергия</a> &#160;&#160;|&#160;&#160; <a href="http://en.ng.ru/">energy</a> &#160;&#160;|&#160;&#160;<a href="http://www.ng.ru/izdatelstvo/">издательство НГ</a> &#160;&#160;
</td>
</tr>
<tr>
<td valign="top"><img src="/i/footer_about.gif" alt="" /></td>
<td>
<a href="http://www.ng.ru/about/">о газете</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/editors/">редакция газеты</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/ads/">размещение рекламы</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/paper/">подписка</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/e-about/">размещение материалов</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru//cd/">архив на CD</a>&#160;&#160; |&#160;&#160; <a href="http://www.ng.ru/tag/">теги</a><br /> 
<a href="http://www.ng.ru/projects/">проекты</a>&#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/reklama/" class="red">реклама на сайте</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/ads/" class="red">реклама в газете</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/contacts/" class="red">контактная информация</a> &#160;&#160;|&#160;&#160; <a href="http://www.ng.ru/ng.rss">RSS</a>
			</td>
		</tr>
	</table>
</div>
<div class="separator"></div>
<div style="margin:0 0 0 30px;">&copy; 1997-2012 Независимая газета</div>

<br />
  
  <!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 41339;
yandex_site_bg_color = 'FFFFFF';
yandex_stat_id = 241;
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'ad';
yandex_direct_limit = 4;
yandex_direct_header_bg_color = 'FEEAC7';
yandex_direct_bg_color = 'FFF9F0';
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>
<!-- include virtual="/ah/exlibris/ah.php?url=$request_uri" -->
<div align=right> 
<table border=0 cellspacing=2 cellpadding=2>
<tr>
<td  bgcolor=#e0e0e0>
<iframe src="http://sj2.ru/cgi-bin/iframe/ngru?966293" width=468 height=60 marginwidth=0 marginheight=0 scrolling=no frameborder=0><a href="http://sj2.ru/cgi-bin/href/ngru?966293" target=_blanc><img src="http://sj2.ru/cgi-bin/banner/ngru?966293" alt="SJ2" width=468 height=60 border=0 ismap></a></iframe>

</td>
<td class=pr03 width=100% align=right>
<!--Rating@Mail.ru LOGO--><a target=_top
href="http://top.mail.ru/jump?from=29806"><img
SRC="http://d4.c4.b2.a0.top.list.ru/counter?id=29806;t=52;l=1"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"/></a><!--/LOGO-->
</td>

<td class=pr03>
<a href="http://top100.rambler.ru/top100/"><img src="http://images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
    </td>

    <td>
     <a href="http://www.liveinternet.ru/click" target=_blank><img src="http://counter.yadro.ru/logo?12.3" border=0 alt="liveinternet.ru: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" width=88 height=31></a>
    </td>
 <td>

   </tr>
  </table>
</div>
  
</div>
</div>
</body>
</html>
<script>
try {
gn=String(group_n);
}
catch(e) {gn='100'};

try {
a=String(parseInt(g('tizer_block').offsetHeight / 80));
if (document.getElementById('set1_init'))
document.write('<scr'+'ipt language="javascript" type="text/javascript" src="http://www.ng.ru/scripts/tizer?'+gn+':'+a+'"></scr'+'ipt>');
}
catch(e) {};

if (document.getElementById('set_cnews_init'))
document.write('<scr'+'ipt language="javascript" type="text/javascript" src="http://www.ng.ru/scripts/tizer?11:5"></scr'+'ipt>');
</script>


<script type="text/javascript" src="http://nnn.novoteka.ru/show.cgi?adp=113&div=DIV_NOV"></script>

<script language="javascript" type="text/javascript" src="http://js.redtram.com/n4p/n/g/ng.ru.neb.js"></script>




<SCRIPT language='JavaScript'> var loc = ''; </SCRIPT>
<SCRIPT language='JavaScript1.4'>try{ var loc = escape(top.location.href); }catch(e){;}</SCRIPT>
<SCRIPT language='JavaScript'>
 document.write("<SC"+"RIPT language='JavaScript' src='http://ad.bannerbank.ru/bb.cgi?cmd=ad&hreftarget=_blank&pubid=127188134&pg=1&r=js&ssi=nofillers&vbn=118&num=1&w=1&h=1&&ref="+escape(document.referrer)+"&loc="+loc+"&nocache="+Math.round(Math.random()*999111)+"'>\n</SC"+"RIPT>");
</SCRIPT>


<!--AdFox START-->
<!--ng.ru-->
<!--Площадка: ng.ru / popunder / PopUnder-->
<!--Тип баннера: Pop Under-->
<!--Категория: <не задана>-->
<script type="text/javascript">
<!--
if (!pr) { var pr = Math.floor(Math.random() * 10000000); }
var addate = new Date();
document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/983/getCode?ph=on&amp;p1=dxx&amp;p2=o&amp;pr=' + pr + '&amp;pt=on&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '"><\/scr' + 'ipt>');
// -->
</script>
<!--AdFox END-->

