<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8" />
<title>Ученые разрушили русофобские мифы</title>

<link rel="stylesheet" type="text/css" media="screen" href="/i/style.css" />
<!--[if IE 5]>
<style type="text/css">
div.data {width:540px} /* IE5 800x600 screen resolution fix */
</style>
<![endif]-->
<link rel="stylesheet" href="/i/single.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://za.zubr.in.ua/i/litebox.css" />
<script type="text/javascript" src="http://za.zubr.in.ua/i/litebox.js"></script>
<link rel="pingback" href="http://za.zubr.in.ua/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Газета ВОО ЗУБР - ЗАЗУБРИНА &raquo; Лента комментариев к &laquo;Ученые разрушили русофобские мифы&raquo;" href="http://za.zubr.in.ua/2008/02/04/1602/feed/" />
<link rel='stylesheet' id='mediaelementjs-styles-css'  href='http://za.zubr.in.ua/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/mediaelementplayer.css?ver=3.1.3' type='text/css' media='all' />
<script type='text/javascript' src='http://za.zubr.in.ua/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=3.1.3'></script>
<script type='text/javascript' src='http://za.zubr.in.ua/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/mediaelement-and-player.min.js?ver=2.1.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://za.zubr.in.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://za.zubr.in.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Газета ВОО ЗУБР &#8211; ЗАЗУБРИНА' href='http://za.zubr.in.ua/' />
<link rel='start' title='Вступление' href='http://za.zubr.in.ua/2005/08/03/1/' />
<link rel='prev' title='56 лет назад в Киеве была создана первая в мире ЭВМ' href='http://za.zubr.in.ua/2008/02/04/1601/' />
<link rel='next' title='Российский ученый погиб в автокатастрофе во Франции' href='http://za.zubr.in.ua/2008/02/05/1603/' />
<link rel='canonical' href='http://za.zubr.in.ua/2008/02/04/1602/' />
<link rel='shortlink' href='http://za.zubr.in.ua/?p=1602' />
<meta name="description" content="Недавние совместные исследования российских, британских и эстонских ученых-генетиков поставили большой и жирный крест на обихожем русофобском мифе, десятки лет внедрявшемся ..." />

<script type="text/javascript" src="http://za.zubr.in.ua/i/jquery.treeview.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery('#subscr').treeview({collapsed: true, unique: true
});
});
</script>
</head>
<body>
<div style="background:#FFF; margin:2px 0 0 12px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><iframe width="420" height="315" style="padding-top:2px" src="http://www.youtube.com/embed/7IbiRnRvlBE?rel=0" frameborder="0" allowfullscreen></iframe>
    <td>
<script src="/b/AC_RunActiveContent.js" language="javascript"></script>
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '315',
			'height', '315',
			'src', '/b/b2012-1',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'Безымянный-1',
			'bgcolor', '#FFFFFF',
			'name', '/b/b2012-1',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', '/b/b2012-1',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="315" height="315" id="/b/b2012-1" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="/b/b2012-1.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#FFFFFF" />	<embed src="/b/b2012-1.swf" quality="high" bgcolor="#FFFFFF" width="315" height="315" name="b2012-1" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>    
    
    </td>
    <td style="text-align:right">
      <a href="http://za.zubr.in.ua/2012/09/30/18045/"><img src="http://za.zubr.in.ua/b/b2012-2.jpg" width="228" height="315"></a></td>
    </td>
    <td style="width:200px">&nbsp;</td>
  </tr>
</table>
</div>

<div id="container">

<div id="header">
<img src="/i/logo.gif" alt="ЗАЗУБРИНА газета ВОО ЗУБР" width="150" height="169" id="logo" />
<a href="/" id="start"><!-- --></a>	
</div>
<div id="wrapper">
<div id="content">

<div id="categories">
<ul style="margin:0; padding:0">
<li><a href="/" title="Зазубрина: газета ВОО ЗУБР">Главная</a></li>
<li class="cat-item cat-item-1"><a href="http://za.zubr.in.ua/category/ukraine/" title="Новости Украины от Зубра. Политическая жизнь страны">Украина</a></li>
<li class="cat-item cat-item-2"><a href="http://za.zubr.in.ua/category/belorussia/" title="Просмотреть все записи в рубрике Беларусь">Беларусь</a></li>
<li class="cat-item cat-item-3"><a href="http://za.zubr.in.ua/category/russia/" title="Просмотреть все записи в рубрике Россия">Россия</a></li>
<li class="cat-item cat-item-4"><a href="http://za.zubr.in.ua/category/v-mire/" title="Просмотреть все записи в рубрике В мире">В мире</a></li>
<li class="cat-item cat-item-17"><a href="http://za.zubr.in.ua/category/video/" title="Видео- и аудио-сюжеты газеты ВОО ЗУБР">Медиа</a></li>
<li><a href="/forum/" title="Форум ВОО ЗУБР" rel="external">Форум</a></li>
</ul>
</div><!-- categories -->

<!-- google_ad_section_start -->
<h2>Ученые разрушили русофобские мифы</h2>
<small class="pmd"><a href="http://za.zubr.in.ua/tag/%d0%bd%d0%b0%d1%83%d0%ba%d0%b0/" rel="tag">наука</a>, <a href="http://za.zubr.in.ua/tag/%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b5/" rel="tag">русские</a>, <a href="http://za.zubr.in.ua/tag/%d1%82%d0%b0%d1%82%d0%b0%d1%80%d1%8b/" rel="tag">татары</a><br />просмотров 3 884</small>
<div class="bond">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7207477357367412";
/* za.zubr.in.ua-234x60 */
google_ad_slot = "0600115605";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<h4 style="margin:16px 0 0 2px; padding:0; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:14px">По теме:</h4>

<!-- Generated by Simple Tags 2.1.1 - http://wordpress.org/extend/plugins/simple-tags -->
	<ul class="st-related-posts">
	<li><a href="http://za.zubr.in.ua/2009/09/25/3133/" title="Ярко выраженный прорусский характер">Ярко выраженный прорусский характер</a></li>
	<li><a href="http://za.zubr.in.ua/2012/07/28/17306/" title="Японцы заставили ездить автомобиль на воде">Японцы заставили ездить автомобиль на воде</a></li>
	<li><a href="http://za.zubr.in.ua/2011/06/24/12310/" title="Я хочу встать на сторону Путина и добить русский народ">Я хочу встать на сторону Путина и добить русский народ</a></li>
	<li><a href="http://za.zubr.in.ua/2007/07/24/1183/" title="Экс-министр предлагает татарам захватить землю от Крыма до Галичины">Экс-министр предлагает татарам захватить землю от Крыма до Галичины</a></li>
	<li><a href="http://za.zubr.in.ua/2010/08/01/7609/" title="Человек умнеет к 50&ndash;70&nbsp;годам, &mdash; ученые">Человек умнеет к 50&ndash;70&nbsp;годам, &mdash; ученые</a></li>
	<li><a href="http://za.zubr.in.ua/2010/06/09/6740/" title="Чего ждать России от &laquo;новых русских&raquo;?">Чего ждать России от &laquo;новых русских&raquo;?</a></li>
	<li><a href="http://za.zubr.in.ua/2008/12/19/2336/" title="Часы, проведенные в кутузке, напомнили генералу концлагерь">Часы, проведенные в кутузке, напомнили генералу концлагерь</a></li>
</ul>

</div>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="icon" data-yashareQuickServices="vkontakte,facebook,twitter,lj"></div>
<p>Недавние совместные исследования российских, британских и эстонских ученых-генетиков поставили большой и жирный крест на обихожем русофобском мифе, десятки лет внедрявшемся в сознание людей &#8212; дескать, &#171;поскреби русского и обязательно найдешь татарина&#187;. Результаты масштабного эксперимента, <a href="http://download.ajhg.org/AJHG/pdf/PIIS0002929707000250.pdf" rel="external">опубликованные в последнем номере The American Journal of Human Genetics</a> совершенно однозначно говорят &#8212; &#171;несмотря на расхожие мнения о сильной татарской и монгольской примеси в крови русских, доставшейся их предкам еще во времена татаро-монгольского нашествия, гаплогруппы тюркских народов и других азиатских этносов практически не оставили следа на населении современного северо-западного, центрального и южного регионов&#187;.</p>
<p>Вот так. В этом многолетнем споре можно смело поставить точку и считать дальнейшие дискуссии по данному поводу просто неуместными.</p>
<p>Мы &#8212; не татары. Татары &#8212; не мы. Никакого влияния на русские гены т.н. &#171;монголо-татарское иго&#187; &#8212; не оказало. Никакой примеси &#171;ордынской крови&#187; у нас, русских не было и нет.</p>
<p>Более того, <b>ученые &#8212; генетики, подытоживая свои исследования, заявляют о практически полной индентичности генотипов русских, украинцев и белорусов, доказав тем самым, что мы были и остаемся одним народом:</b></p>
<p>&#171;...<b>генетические вариации Y-хромосомы жителей центральных и южных районов Древней Руси оказались практически идентичны таковым у &#171;братьев-славян&#187; &#8212; украинцев и белорусов</b>&#187;. Что мне, как внуку белорусского партизана &#8212; приятно вдвойне :)</p>
<p>Один из руководителей проекта, российский генетик Олег Балановский признал в интервью Газета.ру что русские являются практически монолитным народом с генетической точки зрения, разрушив еще один миф &#171;все перемешались, русских уже нет&#187;. Как раз ровным счетом наоборот &#8212; русские были и русские есть. Единый народ, единая нация, монолитная национальность &#8212; с четко выраженным особенным генотипом.</p>
<p>Далее, исследуя материалы останков из древнейших захоронений, ученые установили, что &#171;славянские племена освоили эти земли (Центральную и Южную Россию) задолго до массового переселения на них в VII&#8211;IX веках основной части древних русских&#187;. То есть земли Центральной и Южной России были заселены русскими (русичами) уже, как минимум &#8212; в первых веках нашей эры (по РХ). Даже еще раньше.</p>
<p>Что позволяет развенчать и еще один русофобский миф &#8212; о том, что Москва и окружающие ее области , якобы издревле были заселены угро-финнскими племенами и русские там &#8212; &#171;пришельцы&#187;. Мы, как доказали генетики &#8212; не пришельцы, а совершенно автохтонные жители Центральной России, где русичи жили с незапамятных времен. &#171;Несмотря на то, что заселены эти земли были ещё до последнего оледенения нашей планеты около 20 тысяч лет назад, свидетельств, прямо указывающих на наличие каких-либо &#171;исконных&#187; народностей, живших на этой территории, нет&#187; &#8212; указывается в докладе. То есть, нет никаких свидетельств, что до нас на наших землях жили какие то другие племена, которых мы, якобы вытеснили или ассимилировали. Если так можно выразиться &#8212; <b>мы тут живем от сотворения мира</b>.</p>
<p>Определили ученые и дальние границы ареала обитания наших предков: &#171;анализ костных останков указывает на то, что основная зона контактов европеоидов с людьми монголоидного типа находилась на территории Западной Сибири&#187;. А если учесть, что <b>археологи, раскопавшие древнейшие захоронения 1 тысячелетия до нашей эры (до РХ) на территории Алтая, обнаружили там останки ярко выраженных европеоидов (не говоря уже о всемирно известном Аркаиме) &#8212; то вывод очевиден. Наши предки (древние русичи, протославяне) &#8212; исконно проживали на практически всей территории современной России, включая Сибирь, и Дальний Восток</b>. Так что поход Ермака Тимофеевича сотоварищи за Урал, с этой точки зрения &#8212; был вполне законным возвращением ранее утраченных территорий.</p>
<p>Вот так, друзья. <b>Современная наука разрушает русофобские стереотипы и мифы, выбивая почву из-под ног наших &#171;друзей&#187; &#8212; либералов</b>. Дальнейшие их спекуляции на данные темы уже окончательно выносятся за рамки здравого смысла, представляя интерес исключительно для психиатров, исследующих механизмы навязчивого бреда...</p>
<p>Нам это уже не интересно. Истина установлена.</p>
<p>Мы &#8212; русские!</p>
<p class="author">Николай Бондарик., <a href="http://velros.info/" rel="external">velros.info</a></p>
<h2>Ответы на вопросы</h2>
<ul>
<li><a href="http://za.zubr.in.ua/2009/03/25/2616/">пути преодоления банковского кризиса</a></li>
<li><a href="http://za.zubr.in.ua/2008/10/18/2122/">лига севера</a></li>
<li><a href="http://za.zubr.in.ua/2008/07/08/1927/">миша зис</a></li>
<li><a href="http://za.zubr.in.ua/2007/03/22/893/">онанизм и бесы</a></li>
<li><a href="http://za.zubr.in.ua/2006/07/24/413/">Джек потрошитель</a></li>
<li><a href="http://za.zubr.in.ua/2008/07/30/1956/">тимофеев рисовский</a></li>
</ul>
<!-- google_ad_section_end -->
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="icon" data-yashareQuickServices="vkontakte,facebook,twitter,lj" style="float:right"></div><p style="color:#666; font-style:italic">Считаете статью правильной? Нажмите <g:plusone size="medium"></g:plusone> </p>
<p> Новогодние <a href="http://www.komod.com.ua/" target="_blank">подарки www.komod.com.ua</a> с доставкой в Харьков. </p><div style="border:1px dotted #000">
<ul>
<li><a href="http://za.zubr.in.ua/2008/02/05/1603/">Российский ученый погиб в автокатастрофе во Франции</a></li><li><a href="http://za.zubr.in.ua/2008/02/02/1599/">Нужна помощь русских экспертов! Помогите!</a></li></ul>
</div>
<br />
		
<!-- google_ad_section_start(weight=ignore) -->
<h4>Комментарии:</h4>
<!--noindex--> 
<ol>
		<li id="comment-8016">
	<cite>Генетик</cite>
		<small class="pmd" style="text-align:left">6.02.2008 09:21</small>
	<p>Ты можешь полагать всё что угодно. Но слова поскреби русского, найдешь татарина, принадлежат Пушкину. Примечательно то, что он жид, ты не возражаешь.</p>
	</li>
		<li id="comment-8021">
	<cite>Комендант Дахау</cite>
		<small class="pmd" style="text-align:left">6.02.2008 16:23</small>
	<p>ВО-ПЕРВЫХ &#8211; Среди русских есть контролируемая евреями пятая колонна под названием МАОСКАЛИ, которые упорно считают себя русскими и втягивают всех подряд в пропасть, в которую летит ихний паровоз, под названием АЗИОПА.</p>
<p>ВО-ВТОРЫХ &#8211; Имеет место быть комплекс имперского человека,который еврейские селлекционеры таки сумели навязать многим и русским к сожалению тоже. Этот комплекс и отражает многие еврейские болезни &#8211; такие как ХАМСТВО, САМОДОВОЛЬСТВО, НАГЛОСТЬ, ЗЛОПАМЯТСТВО, ИЗВРАЩЁННОСТЬ, ЖАДНОСТЬ, ЗАВИСТЬ&#8230;.<br />
Но особенно массово это проявляется именно в МОСКАЛЯХ, а так как они упорно считают себя русскими и трубят об этом на весь мир &#8211; и даёт евреям повод позлорадствовать &#8211; они же сцуки не умеют искренне по-человечески радоваться&#8230;восходу Солнца например&#8230;</p>
	</li>
		<li id="comment-8026">
	<cite>Моня</cite>
		<small class="pmd" style="text-align:left">6.02.2008 18:13</small>
	<p>Уважаемый Генетик, я не полемизирую с вамси об авторстве идиомы, а только лишь говорю, что Саня Пушкин  вполне мог заблуждаться на этот счёт. Некоторая неосведомлённость Сани в вопросах жидоведения просматривается и в его прозе. В &raquo; Капимтанской дочке&raquo; он позиционирует Емелюшку Пугачёва как казака болящего душой за народ Рассеюшки, но есть сведения о том, что Емелюшка был  иудеем, народ баламутящим, который действовал в строгом соответствии с планами жтдовствующих. Жид Саня или нет определённо сказать не могу, так как не знаком с первоисточниками. Но частенько наши обрезенные братья умышленно искажают действительность и  пытаются обозвать благородными иудеями всех талантливых людей. Это идеология. Если есть ссылки на  еврейские корни Сани, не поленись сообщи.<br />
Коменданту Дахау:  шарфюрер, поясните кого вы относите к москалям и в чём их отличие от русских или хохлов.</p>
	</li>
		<li id="comment-8034">
	<cite>ЗА СТАЛИНА ЗА БЕН ГУРИОНА!!!</cite>
		<small class="pmd" style="text-align:left">7.02.2008 01:15</small>
	<p>Коменданту Дахау Обана, это что ж получается. Ну, под такое определение Москалей и жидовской пятой колонны попадают все нормальнее властители России. Создатели и хранители Империи, от Петра и Екатерины, Великих до миротворца Александра III. И оказывается, что все люди, которые помнят о величие Российской империи и её советского варианта. И мечтают о возрождение сильной державы, в её исторических границах, это жиды или на худой конец жидовская пятая колонна, которая, как вы уважаемый выражайтесь, называются москали. И которым “еврейские селекционеры таки сумели навязать комплекс имперского человека”. Русские же, с вашей точки зрения это те, кто смирился с созданием на территории Великого Государства, так называемых независимых ублюдочных государств, такие, как “незалежная” Украина, независимые фашистские Латвия, Эстония. Идиотские Туркмения, Таджикистан, и т.д. и т.п. Что ж спорить не буду. Ваше мнение это ваше мнение. Возможно, на счёт русских вы правы. Не мне судить. Однако, будучи евреем, уважающим Великие дела Великого Гоя всех времён и народов Сталина Иосифа  Виссарионовича по возрождению моего Государства Российского и отдельно, по возрождению  моего еврейского государства а, также имея полный комплекс имперского человека, я полностью попадаю под ваше определение москаля, хотя русским себя не в коем случае не считаю.<br />
И за это величайшее историческое открытие произвожу вас из шарфюрера сразу в штандартенфюреры. Хайль Мазепа.</p>
<p>И САМОЕ ГЛАВНОЕ. СЛАВА ВЕЛИКОМУ СТАЛИНУ!!!</p>
	</li>
		<li id="comment-8035">
	<cite>Партизан</cite>
		<small class="pmd" style="text-align:left">7.02.2008 01:43</small>
	<p>Всех мазеповцев и бандеровцев ждёт участь их кумиров. Это ж видно уже и невооруженным взглядом. Засрали всю еще 17 лет назад богатейшую страну. И сами уже тонут в этом говне. Скоро потонут окончательно и мазпо-бандеровцев с собой прихватят.</p>
	</li>
		<li id="comment-8036">
	<cite>Партизан</cite>
		<small class="pmd" style="text-align:left">7.02.2008 01:45</small>
	<p>А Великая Русь с героическими Русичами &#8211; была, есть и будет вечно! А бандеровское дерьмо от хлорочки додохнет</p>
	</li>
		<li id="comment-8037">
	<cite>Комендант Дахау</cite>
		<small class="pmd" style="text-align:left">7.02.2008 02:17</small>
	<p>Вот &#8211; &laquo;партизан&raquo; &#8211; типичный представитель выведенной породы красных големов))) В нём вроде уже что-то проснулось, но красная плеснь отечества ему сладка всё ещё и приятна))) Наверное коммунизм &#8211; это наркотик&#8230; Големы &#8211; интернационалисты всё-ещё встречаются в наших широтах. Ну ничё &#8211; скоро мы их вылечим. Только для этого необходим обряд изгнания и карантин)))</p>
	</li>
		<li id="comment-8044">
	<cite>Моня</cite>
		<small class="pmd" style="text-align:left">7.02.2008 12:23</small>
	<p>Коменданту Дахау:шарфюрер, вы таки не ответили на мой вопрос об отличиях москалей от русских или хохлов.Ссылка на Партимзана не совсем корректна, так как не просматриваются отличительные признаки, позволяющие нам отнести его к той категории лиц, о которых вы достаточно резко высказывались.</p>
	</li>
		<li id="comment-8048">
	<cite>Комендант Дахау</cite>
		<small class="pmd" style="text-align:left">7.02.2008 14:35</small>
	<p>А не хочу))) Буду я ещё вас учить, мортышки&#8230;</p>
	</li>
		<li id="comment-8050">
	<cite>Василь Симоненко</cite>
		<small class="pmd" style="text-align:left">7.02.2008 18:20</small>
	<p>Коменданту Дахау Ну тогда сам поучись</p>
<p>Тогда вас называли псами,<br />
Ведь вы лизали немцам башмаки,<br />
Орали «Хайль» осипшими басами,<br />
Ревели «Ще не вмерла» от тоски.<br />
Где вы прошли &#8211; пустыни и руины,<br />
Для трупов не хватало больше ям.<br />
Плевала кровью «Ненька Украина»<br />
В хозяев ваших, прямо в хари &#8211; вам.<br />
Вы б пропили ее, забыв о Боге,<br />
Вы б выжили и нас с своей земли,<br />
Когда бы Украине на подмогу<br />
С востока не вернулись «москали».</p>
	</li>
		<li id="comment-8063">
	<cite>Майк</cite>
		<small class="pmd" style="text-align:left">7.02.2008 22:11</small>
	<p>БОБ-ЛИФЧИК. Уточни вопрос</p>
	</li>
		<li id="comment-8074">
	<cite>Аноним</cite>
		<small class="pmd" style="text-align:left">7.02.2008 23:31</small>
	<p>Во здорово. Те которые против москалей жиды, и за москалей жиды.</p>
	</li>
		<li id="comment-8078">
	<cite>Аноним</cite>
		<small class="pmd" style="text-align:left">8.02.2008 02:44</small>
	<p>Так я не понял, кто тут еврей, а кто нет. белые или красные</p>
	</li>
		<li id="comment-15666">
	<cite>по заслугам</cite>
		<small class="pmd" style="text-align:left">6.10.2008 09:50</small>
	<p>Иди сосни йух, анонимно&#8230; не х+й делить&#8230;<br />
Знаете почему ЖИДЫ разделили нас однажды на БЕЛЫХ и КРАСНЫХ и столкнуть?????</p>
<p>Потому, что, как животное, &laquo;ЖИД&raquo; различает и видит только два цвета, как раз белый и красный!<br />
Всем-всем-всем, кто желает заняться Жидоводством, прошу в Изгаиль закончить начатое Сталиным&#8230;<br />
Разводить жидов не просто и тяжело они всегда требуют трепетного отношения к себе от Славянского Хозяина иначе зверек жид &#8211; погибнет&#8230; ))) дети будут плакать как по хомячку)))</p>
	</li>
		<li id="comment-32671">
	<cite>Аноним</cite>
		<small class="pmd" style="text-align:left">6.02.2010 22:50</small>
	<p>Сталин славянский хозяин? А ведь правильно. Славянам всегда нужен был хозяин.  Хоть варяг, хоть немец, хоть еврей, хоть грузин.</p>
	</li>
		<li id="comment-33855">
	<cite>kirdyapa irina</cite>
		<small class="pmd" style="text-align:left">10.04.2010 17:32</small>
	<p>УХХХХХХХХХХХ&#8230; Как евреи всполошились&#8230;)))) Почему это вдруг стало задевать всех!!!! Я РУССКАЯ!!! Это Звучит ГОРДО!И НАС НЕ УНИЧТОЖИТЬ!!!</p>
	</li>
		<li id="comment-33995">
	<cite>Славянин</cite>
		<small class="pmd" style="text-align:left">20.04.2010 06:35</small>
	<p>Все комментарии унижительного толка &#8211; в топку, авторы еще морально на дозрели.<br />
Написано же &#8211; &laquo;ученые доказали (российские, американские и эстонские), что русские, украинцы и белоруссы имеют практически один, ярко враженный генотип&raquo;. Так что когда наши народы снова объединятся, пережив смуту и раскол, тогда будет то самое свелое будущее, ибо у большинства людей имеется потребность в душевном спокойствии и развитии. С объединения славян начнется духовное возрождение мира.<br />
Ну а главное &#8211; по вере человеку и воздается.</p>
	</li>
		<li id="comment-33996">
	<cite>За Родину!!!</cite>
		<small class="pmd" style="text-align:left">20.04.2010 07:14</small>
	<p>kirdyapa irina<br />
Умничка &#8211; верно подметила!<br />
А вообще-то забавно читать посты хохлоиуд 2х летней давности, смотреть на их возню, зная последние телодвижения Усщенко и их &laquo;результаты&raquo;. :-)))<br />
Интересно &#8211; к кому сейчас &laquo;щирые хохлы&raquo; в услужение пойдут?<br />
И, таки, в тему статьи &#8211; что же им бедным сейчас со своими генами делать? :-)))</p>
	</li>
		<li id="comment-42544">
	<cite>Парторг</cite>
		<small class="pmd" style="text-align:left">7.07.2011 20:00</small>
	<p>Жаль, себя любимого, что, почти четыре года, блуждал, в дали от такого важного обсуждения! Серьёзно! Начну без объяснений-возражений, так от своей печки, с коммента на высказывания Мони, Генетику, о принадлежности ЕПугачёва, сам АСПушкин родом-то, как и жена Моисея, эфиоп&#8230; и далее как бы по накатанной, о возрождении «ЗА СТАЛИНА ЗА БЕН ГУРИОНА!!!… его еврейского государства», что-то в Палестине, за более чем, 100-летний поиск. Ну, ни каких следов, хоть тресни! Одни ссылки, на «документы» всех времён и народов, типа торы, талмудов, библий и прочих евангелиев, к сегодняшней действительности, очередной, после «больших взрывов», «лунных полётов» и прочей «лохо костей» ставшей почти привычной лжи, наглой, что, вот «факт» в песке нашли&#8230; Относительно, &laquo;но слова поскреби русского, найдешь татарина&raquo;, то мне более  интересней другое утверждение, этого же автора: &laquo;Язык мой, враг мой&#8230;&raquo; где &laquo;язык&raquo; употреблён в понятии &laquo;народ&raquo;&#8230; это я о бедных эфиопах, что 40 лет под атаманом Моисеем, как саранча, в свободной транскрипции «рис сожрали» по-китайски «тучирчак», откуда и названьеце вышло тарч-монгол, что значило где прошли, там всё сожрали, и память &laquo;добрую&raquo; много где оставили.  Так и по отношению к любому коренному населению, во исполнение завета, разделяй… как всегда переврали и поволжких булгар декретом, татарами обозвали… да и последние лет 150, нас всё делят: на белых(белорусы), крайних, у края(украинцы) и собственно самих русских… а тут природа! С ней не поспоришь…</p>
	</li>
	</ol>
<!--/noindex-->
<p><script type="text/javascript">
var begun_auto_pad = 212342723;
var begun_block_id = 213868032;
</script>
<script src="http://autocontext.begun.ru/autocontext2.js" type="text/javascript"></script></p>
<div id="entryform">
<form action="http://za.zubr.in.ua/wp-comments-post.php" method="post" id="commentform">
<fieldset>
<legend>Добавить комментарий</legend>
<div class="container">
<input type="text" name="author" id="author" value="" size="40" style="width: 40%" tabindex="1" />
<label for="author">Ваше имя</label>
</div>
<div class="container">
<input type="email" name="email" id="email" value="" size="40" style="width: 40%" tabindex="2" />
<label for="email">Электронная почта <small>(не публикуется)</small></label>
</div>


	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Сообщить о новых комментариях к этой странице</label>
	</p>


<div class="container">
<textarea name="comment" id="comment" rows="10" cols="50" tabindex="4" style="width:98%"></textarea>
</div>
<div class="container" style="text-align:right">
<input type="hidden" name="comment_post_ID" value="1602" />
<input name="submit" type="submit" id="submit" tabindex="5" value="Высказать мнение" />
</div>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3981948230" /></p><em>Тексты, не являющиеся комментариями, с большой степенью вероятности будут удалены.<br />
<b>Модератор</b></em>
</fieldset>
</form>
</div><!-- [entryform -->

</div><!-- content -->
</div><!-- wrapper -->
<div id="extra">
<div class="col">
<div id="description" style="margin-top:60px">&laquo;ЗАЗУБРИНА&raquo;<br />Газета ВОО ЗУБР | <span>6.10.2012</span></div>

<h3>Реплика!</h3>
<p>Е.&nbsp;А.&nbsp;Мазур заявила о том, что, как доказала История, для русских, как великой нации, приемлемы лишь две формы правления: Монархия и Коммунизм (централизованный Социализм). А разные формы демократий &mdash; это для племен.</p>
<ul class="s">
<li><a href="http://za.zubr.in.ua/2009/12/24/4079/">Интервью Е.&nbsp;Мазур: Нам нужна не Европа!</a></li>
<li><a href="http://za.zubr.in.ua/2009/12/24/4083/">Нам нужна не Европа! Продолжение видеозаиси интервью.</a></li>
</ul>
<!-- google_ad_section_start(weight=ignore) -->
<h3>Подшивка</h3>
<ul class="s" id="subscr">
  <li><span class="folder">2012 год</span>
  <ul>
  <li><a href="http://za.zubr.in.ua/2012/10/" title="Октябрь 2012">Октябрь 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/09/" title="Сентябрь 2012">Сентябрь 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/08/" title="Август 2012">Август 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/07/" title="Июль 2012">Июль 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/06/" title="Июнь 2012">Июнь 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/05/" title="Май 2012">Май 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/04/" title="Апрель 2012">Апрель 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/03/" title="Март 2012">Март 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/02/" title="Февраль 2012">Февраль 2012</a></li>
  <li><a href="http://za.zubr.in.ua/2012/01/" title="Январь 2012">Январь 2012</a></li>
  </ul>
  </li>
  <li><span class="folder">2011 год</span>
  <ul>
  <li><a href="http://za.zubr.in.ua/2011/12/" title="Декабрь 2011">Декабрь 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/11/" title="Ноябрь 2011">Ноябрь 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/10/" title="Октябрь 2011">Октябрь 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/09/" title="Сентябрь 2011">Сентябрь 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/08/" title="Август 2011">Август 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/07/" title="Июль 2011">Июль 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/06/" title="Июнь 2011">Июнь 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/05/" title="Май 2011">Май 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/04/" title="Апрель 2011">Апрель 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/03/" title="Март 2011">Март 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/02/" title="Февраль 2011">Февраль 2011</a></li>
  <li><a href="http://za.zubr.in.ua/2011/01/" title="Январь 2011">Январь 2011</a></li>
  </ul>
  </li>
  <li><span class="folder">2010 год</span>
  <ul>
  <li><a href="http://za.zubr.in.ua/2010/12/" title="Декабрь 2010">Декабрь 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/11/" title="Ноябрь 2010">Ноябрь 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/10/" title="Октябрь 2010">Октябрь 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/09/" title="Сентябрь 2010">Сентябрь 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/08/" title="Август 2010">Август 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/07/" title="Июль 2010">Июль 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/06/" title="Июнь 2010">Июнь 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/05/" title="Май 2010">Май 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/04/" title="Апрель 2010">Апрель 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/03/" title="Март 2010">Март 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/02/" title="Февраль 2010">Февраль 2010</a></li>
  <li><a href="http://za.zubr.in.ua/2010/01/" title="Январь 2010">Январь 2010</a></li>
  </ul>
  </li>
  <li><span class="folder">2009 год</span>
  <ul>
  <li><a href="http://za.zubr.in.ua/2009/12/" title="Декабрь 2009">Декабрь 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/11/" title="Ноябрь 2009">Ноябрь 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/10/" title="Октябрь 2009">Октябрь 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/09/" title="Сентябрь 2009">Сентябрь 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/08/" title="Август 2009">Август 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/07/" title="Июль 2009">Июль 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/06/" title="Июнь 2009">Июнь 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/05/" title="Май 2009">Май 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/04/" title="Апрель 2009">Апрель 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/03/" title="Март 2009">Март 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/02/" title="Февраль 2009">Февраль 2009</a></li>
  <li><a href="http://za.zubr.in.ua/2009/01/" title="Январь 2009">Январь 2009</a></li>
  </ul>
  </li>
  <li><span class="folder">2008 год</span>
  <ul>
  <li><a href="http://za.zubr.in.ua/2008/12/" title="Декабрь 2008">Декабрь 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/11/" title="Ноябрь 2008">Ноябрь 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/10/" title="Октябрь 2008">Октябрь 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/09/" title="Сентябрь 2008">Сентябрь 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/08/" title="Август 2008">Август 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/07/" title="Июль 2008">Июль 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/06/" title="Июнь 2008">Июнь 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/05/" title="Май 2008">Май 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/04/" title="Апрель 2008">Апрель 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/03/" title="Март 2008">Март 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/02/" title="Февраль 2008">Февраль 2008</a></li>
  <li><a href="http://za.zubr.in.ua/2008/01/" title="Январь 2008">Январь 2008</a></li>
  </ul>
  </li>
  <li><span class="folder">2007 год</span>
  <ul>
  <li><a href="http://za.zubr.in.ua/2007/12/" title="Декабрь 2007">Декабрь 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/11/" title="Ноябрь 2007">Ноябрь 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/10/" title="Октябрь 2007">Октябрь 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/09/" title="Сентябрь 2007">Сентябрь 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/07/" title="Июль 2007">Июль 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/06/" title="Июнь 2007">Июнь 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/05/" title="Май 2007">Май 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/04/" title="Апрель 2007">Апрель 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/03/" title="Март 2007">Март 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/02/" title="Февраль 2007">Февраль 2007</a></li>
  <li><a href="http://za.zubr.in.ua/2007/01/" title="Январь 2007">Январь 2007</a></li>
  </ul>
  </li>
  <li><span class="folder">2006 год</span>
  <ul>
  <li><a href="http://za.zubr.in.ua/2006/12/" title="Декабрь 2006">Декабрь 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/11/" title="Ноябрь 2006">Ноябрь 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/10/" title="Октябрь 2006">Октябрь 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/09/" title="Сентябрь 2006">Сентябрь 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/08/" title="Август 2006">Август 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/07/" title="Июль 2006">Июль 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/06/" title="Июнь 2006">Июнь 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/05/" title="Май 2006">Май 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/04/" title="Апрель 2006">Апрель 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/03/" title="Март 2006">Март 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/02/" title="Февраль 2006">Февраль 2006</a></li>
  <li><a href="http://za.zubr.in.ua/2006/01/" title="Январь 2006">Январь 2006</a></li>
  </ul>
  </li>
  <li><span class="folder">2005 год</span>
  <ul>
  <li><a href="http://za.zubr.in.ua/2005/12/" title="Декабрь 2005">Декабрь 2005</a></li>
  <li><a href="http://za.zubr.in.ua/2005/11/" title="Ноябрь 2005">Ноябрь 2005</a></li>
  <li><a href="http://za.zubr.in.ua/2005/10/" title="Октябрь 2005">Октябрь 2005</a></li>
  <li><a href="http://za.zubr.in.ua/2005/09/" title="Сентябрь 2005">Сентябрь 2005</a></li>
  <li><a href="http://za.zubr.in.ua/2005/08/" title="Август 2005">Август 2005</a></li>
  </ul>
  </li>
</ul>
<h3><a href="/partnership/">Наши партнеры</a></h3>
<div style="text-align:center">
<a href="http://www.rossija.info/" rel="nofollow"><img src="/i/sta_88x31.jpg" style="width:88px; height:31px; border:none;" alt="Кольцо Патриотических Ресурсов" /></a>
<a href="http://zubr.in.ua/" rel="nofollow"><img src="http://zubr.in.ua/btn88x31_1.gif" style="width:88px; height:31px; border:none;" alt="&ldquo;За Украину, Белоруссию и Россию&rdquo;" /></a>
</div>
<br />
<div style="text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7207477357367412";
/* za.zubr.in.ua-160x600 */
google_ad_slot = "2291293199";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div><!-- [extra -->
<!-- google_ad_section_end --><div id="footer">
<div class="bond">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='http://counter.yadro.ru/hit?t17.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border=0 width=88 height=31><\/a>")//--></script>
</div>
<p>Разработка сайта: Алнет<br />&copy; 2005&ndash;2012 <a href="mailto:info@zubr.in.ua" id="copyright"><img src="/i/fb.gif" alt="" width="11" height="8" />&nbsp;www.za.zubr.in.ua</a></p>
</div>
</div><!-- [container -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ru'}
</script></body>
</html>
