<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://l-stat.livejournal.com/img/userinfo.ico?v=97.1">
<link rel="icon" type="image/gif" href="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1">
<link rel='stylesheet' href='http://l-stat.livejournal.com/ad_base.css?v=1313682784' type='text/css' />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://skalych.livejournal.com/data/foaf" />
<link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??lj_base.css,contextualhover.css,esn.css,controlstrip-new.css,widgets/calendar.css,share.css,lj_base-journal.css,ljtimes/ctrl.css?v=1349376800" />
<link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??voxhtml/base.css,voxhtml/default/screen.css,voxhtml/winners.css,voxhtml/ljextras.css,voxhtml/header.css?v=1349376800" media="screen"/>
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??interstitial_banner_us.css?v=1349376800" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??ie.css?v=1349376800" /><![endif]-->

            <script type="text/javascript">
                Site = window.Site || {};
                Site.ml_text = {"date.month.september.short":"Sep","date.day.thursday.short":"Thu","date.month.may.short":"May","date.month.march.short":"Mar","date.month.february.long":"February","date.month.january.long":"January","date.month.june.long":"June","date.day.friday.short":"Fri","date.month.october.long":"October","date.day.tuesday.short":"Tue","date.month.april.short":"Apr","date.month.december.short":"Dec","date.month.june.short":"Jun","date.format.short":"%M/%D/%Y","date.month.january.short":"Jan","date.day.monday.short":"Mon","date.month.october.short":"Oct","confirm.bubble.no":"No","date.month.august.short":"Aug","date.month.april.long":"April","date.month.march.long":"March","date.day.saturday.short":"Sat","date.month.july.short":"Jul","date.month.december.long":"December","date.format.offset":"0","entry.reference.label.reposted":"Reposted","date.month.august.long":"August","date.format.long":"%B %D, %Y","date.month.may.long":"May","date.day.wednesday.short":"Wed","date.day.sunday.short":"Sun","date.month.september.long":"September","date.month.february.short":"Feb","entry.reference.label.title":"Remove repost","confirm.bubble.yes":"Yes","date.month.november.short":"Nov","date.month.july.long":"July","date.month.november.long":"November"};
                Site.page = {"calendar":{"month":{"short":["date.month.january.short","date.month.february.short","date.month.march.short","date.month.april.short","date.month.may.short","date.month.june.short","date.month.july.short","date.month.august.short","date.month.september.short","date.month.october.short","date.month.november.short","date.month.december.short"],"long":["date.month.january.long","date.month.february.long","date.month.march.long","date.month.april.long","date.month.may.long","date.month.june.long","date.month.july.long","date.month.august.long","date.month.september.long","date.month.october.long","date.month.november.long","date.month.december.long"]},"week":["date.day.sunday.short","date.day.monday.short","date.day.tuesday.short","date.day.wednesday.short","date.day.thursday.short","date.day.friday.short","date.day.saturday.short"]},"D":{}};
                (function(){
                    var p = {"remote_is_identity":null,"remote_is_maintainer":0,"auth_token":"sessionless:1349503200:/__api/::4cdfe01158aeeeb2d13a0af2796810a3a8c7f2da","locale":"en_US","remoteUser":null,"remote_is_sup":1,"remoteJournalBase":null,"statprefix":"http://l-stat.livejournal.com","ctx_popup":1,"siteroot":"http://www.livejournal.com","media_embed_enabled":1,"inbox_update_poll":0,"rpc":{"public":["comment.get_thread"]},"v":1349376800,"has_remote":0,"currentEntryRecommendations":0,"remoteLocale":"en_US","server_time":1349505254,"picsUploadDomain":"up.pics.livejournal.com","remote_is_suspended":0,"imgprefix":"http://l-stat.livejournal.com/img","esn_async":1,"remote_can_track_threads":null,"currentJournal":"skalych","pics_production":"","currentEntry":"http://skalych.livejournal.com/140383.html","currentJournalBase":"http://skalych.livejournal.com"}, i;
                    for (i in p) Site[i] = p[i];
                })();
                Site.current_journal = {"url_profile":"http://skalych.livejournal.com/profile","userid":4174337,"is_comm":"","is_syndicated":"","userpic_h":100,"is_person":"1","display_username":"skalych","url_journal":"http://skalych.livejournal.com","is_identity":"","is_shared":"","display_name":"skalych","username":"skalych","userpic_w":80,"can_receive_vgifts":1,"url_allpics":"http://www.livejournal.com/allpics.bml?user=skalych","ljuser_tag":"<span  class=\"ljuser  i-ljuser     \"  lj:user=\"skalych\"><a href=\"http://skalych.livejournal.com/profile\" ><img width=\"16\" height=\"16\"  class=\"i-ljuser-userhead\"  src=\"http://l-stat.livejournal.com/img/userinfo.gif?v=97.1\" /></a><a href=\"http://skalych.livejournal.com/\" class=\"i-ljuser-username\"   ><b>skalych</b></a></span>","url_message":"http://www.livejournal.com/inbox/compose.bml?user=skalych","url_userpic":"http://l-userpic.livejournal.com/118822626/4174337"};
                Site.version = '97.1';
           </script>
        <script type="text/javascript" src="http://l-stat.livejournal.com/js/??.ljlib.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??jquery/jquery.lj.inlineCalendar.js,jquery/jquery.lj.calendar.js,jquery/jquery.mask.js,share.js,controlstrip.js,jquery/jquery.calendarEvents.js,jquery/jquery.lj.modal.js,jquery/jquery.lj.repostbutton.js,s2.js,jquery/jquery.lj.confirmbubble.js,jquery/jquery.lj.ljcut.js,fb-select-image.js,quickreply.js,md5.js,thread_expander.js,thread_expander.ex.js,commentmanage.js,jquery/jquery.vkloader.js,ljlive.js,ie9pinned.js,lj.api.js?v=1349376800"></script>
<script type="text/javascript">
LJShare.init({"ml":{"close":"Close","title":"Share"},"services":{"stumbleupon":{"bindLink":"http://www.livejournal.com/redirect/SHARING_stumbleupon?url=http%3A%2F%2Fwww.stumbleupon.com%2Fsubmit%3Furl%3D{url}","title":"StumbleUpon"},"moimir":{"bindLink":"http://www.livejournal.com/redirect/SHARING_moimir?url=http%3A%2F%2Fconnect.mail.ru%2Fshare%3Furl%3D{url}","title":"Moi mir"},"twitter":{"bindLink":"http://www.livejournal.com/redirect/SHARING_twitter?url=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3D{url}%26text%3D{title}","title":"Twitter"},"digg":{"bindLink":"http://www.livejournal.com/redirect/SHARING_digg?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3D{url}","title":"Digg"},"email":{"bindLink":"http://www.livejournal.com/redirect/SHARING_email?url=http%3A%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Fusername%3Dinternal%26url%3D{url}%26title%3D{title}","title":"E-mail"},"livejournal":{"bindLink":"http://www.livejournal.com/redirect/SHARING_livejournal?url=http%3A%2F%2Fwww.livejournal.com%2Fupdate.bml%3Frepost_type%3Dc%26repost%3D{url}","title":"LiveJournal"},"vkontakte":{"bindLink":"http://www.livejournal.com/redirect/SHARING_vkontakte?url=http%3A%2F%2Fvkontakte.ru%2Fshare.php%3Furl%3D{url}","title":"VKontakte"},"facebook":{"bindLink":"http://www.livejournal.com/redirect/SHARING_facebook?url=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3D{url}","title":"Facebook"},"odnoklassniki":{"bindLink":"http://www.livejournal.com/redirect/SHARING_odnoklassniki?url=http%3A%2F%2Fwww.odnoklassniki.ru%2Fdk%3Fst.cmd%3DaddShare%26st.s%3D1%26st._surl%3D{url}","title":"Odnoklassniki"},"tumblr":{"bindLink":"http://www.livejournal.com/redirect/SHARING_tumblr?url=http%3A%2F%2Fwww.tumblr.com%2Fshare%3Fv%3D3%26u%3D{url}","title":"Tumblr"}},"links":["livejournal","facebook","vkontakte","odnoklassniki","moimir","twitter","email"]})</script>
<script type="text/javascript">if (jQuery.VK) { jQuery.VK.init({apiId: 2244371, onlyWidgets: true})} </script> <script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??CleanHtml/reposted.tmpl,CleanHtml/Repost.tmpl,CleanHtml/PaidRepost.tmpl,Widgets/popupcontent.tmpl,CleanHtml/PaidRepost.tmpl,CleanHtml/Repost.tmpl,CleanHtml/reposted.tmpl?v=1349158667&tm=1499450;uselang=en_LJ"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Widgets/contextualhover.jqtmpl?v=1343758569&tm=1499450;uselang=en_LJ"></script>

            <meta name="yandex-verification" content="5ac1ee70befa1013" /> 
        <script>
// don't crawl this.  read http://www.livejournal.com/developer/exporting.bml
var LJ_cmtinfo = {"990047":{"parent":null,"u":"oprinin","rc":["990303"],"has_link":0,"depth":0,"full":1,"username":"oprinin"},"990559":{"parent":989791,"u":"skalych","rc":["990815"],"has_link":0,"depth":5,"full":1,"username":"skalych"},"remote":null,"995167":{"parent":null,"u":"udo63","rc":[],"has_link":0,"depth":0,"full":1,"username":"udo63"},"989279":{"parent":988767,"u":"aleksandr73","rc":["989535"],"has_link":0,"depth":2,"full":1,"username":"aleksandr73"},"989791":{"parent":989535,"u":"aleksandr73","rc":["990559"],"has_link":0,"depth":4,"full":1,"username":"aleksandr73"},"988767":{"parent":988255,"u":"skalych","rc":["989279"],"has_link":0,"depth":1,"full":1,"username":"skalych"},"991839":{"parent":991583,"u":"geekyfox","rc":[],"has_link":0,"depth":5,"full":1,"username":"geekyfox"},"988511":{"parent":null,"u":"moad_deeb","rc":["989023"],"has_link":0,"depth":0,"full":1,"username":"moad_deeb"},"journal":"skalych","canAdmin":0,"990815":{"parent":990559,"u":"aleksandr73","rc":[],"has_link":0,"depth":6,"full":1,"username":"aleksandr73"},"989535":{"parent":989279,"u":"skalych","rc":["989791"],"has_link":0,"depth":3,"full":1,"username":"skalych"},"form_auth":"c0%3A1349503200%3A2054%3A86400%3Aj3I9wMjG4R-0-%3A10babe907b6d9243a23982b950a7feb9","991071":{"parent":990303,"u":"oprinin","rc":["991327"],"has_link":0,"depth":2,"full":1,"username":"oprinin"},"989023":{"parent":988511,"u":"skalych","rc":[],"has_link":0,"depth":1,"full":1,"username":"skalych"},"991583":{"parent":991327,"u":"oprinin","rc":["991839"],"has_link":0,"depth":4,"full":1,"username":"oprinin"},"988255":{"parent":null,"u":"aleksandr73","rc":["988767"],"has_link":0,"depth":0,"full":1,"username":"aleksandr73"},"990303":{"parent":990047,"u":"skalych","rc":["991071"],"has_link":0,"depth":1,"full":1,"username":"skalych"},"991327":{"parent":991071,"u":"geekyfox","rc":["991583"],"has_link":0,"depth":3,"full":1,"username":"geekyfox"}}
</script><meta property="og:title" name="title" content="Моя неправильная агитация" />
<meta property="og:description" name="description" content="В связи с выборами в Координационный совет в последнее время столько авторитетных мнений о разных глобальных вещах, что даже удивительно - оказывается, вокруг …" />
<meta property="og:image" content="http://l-userpic.livejournal.com/118822626/4174337 " />
<link rel="stylesheet" href="http://l-stat.livejournal.com/voxhtml/scribe/screen.css" type="text/css" />

<link rel="stylesheet" href="http://skalych.livejournal.com/res/71664301/stylesheet?1349160052" type="text/css" />

<title>За рулем катка правды - Моя неправильная агитация</title>

</head>
<body class="asset-stream layout-wt lj-view-entry" id="home">


<div class="w-cs" id="lj_controlstrip_new">

    <div class="w-cs-userinfo">

        <div class="w-cs-options">

            <div class="w-cs-logo"><!--
                --><a href="http://www.livejournal.com">LiveJournal</a><!--
            --></div>

            <form
                id="login"
                class="w-cs-login"
                action="https://www.livejournal.com/login.bml?ret=1"
                method="post">
                
                <input type="hidden" name="mode" value="login" />
                
                

                <ul class="w-cs-signin">
                    <li class="w-cs-signin-item">

                        <div class="w-cs-group w-cs-group-first">
                            <input
                                type="text"
                                name="user"
                                size="10"
                                maxlength="17"
                                tabindex="1"
                                class="w-cs-text"
                                placeholder='Username' />
                        </div>

                        <div class="w-cs-group w-cs-group-second">
                            <label
                                for="remember"
                                class="note remember"><!--
                                --><input
                                    type="checkbox"
                                    id="remember"
                                    name="remember_me"
                                    value="1"
                                    tabindex="3"
                                    class="w-cs-checkbox" /><!--
                                -->Remember Me<!--
                            --></label>
                        </div>

                    </li>
                    <li class="w-cs-signin-item">

                        <div class="w-cs-group w-cs-group-first">
                            <input
                                type="password"
                                name="password"
                                size="10"
                                tabindex="2"
                                class="w-cs-text"
                                placeholder='Password' />
                        </div>

                        <div class="w-cs-group w-cs-group-second">
                            <p class="note">
                                <a
                                    href="http://www.livejournal.com/lostinfo.bml"
                                    tabindex="5"><!--
                                    -->Forgot your password?<!--
                                --></a>
                            </p>
                        </div>

                    </li>
                    <li class="w-cs-signin-item w-cs-signin-buttons">

                        <div class="w-cs-group w-cs-group-first">
                            <span class="submit-wrap"><!--
                                --><input
                                    type="submit"
                                    tabindex="4"
                                    class="w-cs-submit"
                                    value='Log in' /><!--
                            --></span>

                            <ul class="login-with">
                                <li>
                                    <a
                                        href="http://www.livejournal.com/identity/login.bml?type=facebook"
                                        title=""
                                        class="i-auth"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/facebook-16.gif?v=17127"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                </li>
                                <li>
                                    <a
                                        href="http://www.livejournal.com/identity/login.bml?type=twitter"
                                        title=""
                                        class="i-auth"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/twitter-16.gif?v=18540"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                </li>
                                <li class="last">
                                    <a
                                        href="#"
                                        title=""
                                        class="i-auth i-auth-control"
                                        tabindex="6"><!--
                                        --><img
                                            src="http://l-stat.livejournal.com/img/icons/showmore.gif?v=11430"
                                            width="16"
                                            height="16"
                                            alt="" /><!--
                                    --></a>
                                    <div
                                        class="b-loginpopup"
                                        id="login-more">
                                        <ul class="b-loginpopup-items">
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=openid"
                                                    title="Open ID"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/openid-16.gif?v=17127"
                                                        width="16"
                                                        height="16"
                                                        alt="Open ID" /><!--
                                                    -->Open ID<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=google"
                                                    title="Google"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/google-16.png?v=12457"
                                                        width="16"
                                                        height="16"
                                                        alt="Google" /><!--
                                                    -->Google<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=mailru"
                                                    title="Mail.ru"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/mailru-16.gif?v=11910"
                                                        width="16"
                                                        height="16"
                                                        alt="Mail.ru" /><!--
                                                    -->Mail.ru<!--
                                                --></a>
                                            </li>
                                            <li class="b-loginpopup-item">
                                                <a
                                                    href="http://www.livejournal.com/identity/login.bml?type=vkontakte"
                                                    title="VKontakte"
                                                    tabindex="7"><!--
                                                    --><img
                                                        src="http://l-stat.livejournal.com/img/icons/vkontakte-16.gif?v=10284"
                                                        width="16"
                                                        height="16"
                                                        alt="VKontakte" /><!--
                                                    -->VKontakte<!--
                                                --></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <script type="text/javascript">
                                        jQuery('#lj_controlstrip_new .b-loginpopup').bubble({
                                            target: '#lj_controlstrip_new .i-auth-control img',
                                            closeControl: false,
                                            showOn: 'click'
                                        });
                                    </script>
                                </li>
                            </ul>
                        </div>

                        <div class="w-cs-group w-cs-group-second w-cs-group-aside">
                            <p class="note create">
                                <a href="http://www.livejournal.com/create.bml"><!--
                                    -->Create an Account<!--
                                --></a>
                            </p>
                        </div>

                    </li>
                </ul>

            </form>
        </div><!-- w-cs-options -->

    </div><!-- w-cs-userinfo -->

    <div class="w-cs-user-controls">

        <div class="w-cs-group w-cs-group-first">

            <div class="w-cs-status">
                <p>You are viewing <span  class="ljuser  i-ljuser     "  lj:user="skalych"><a href="http://skalych.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://skalych.livejournal.com/" class="i-ljuser-username"   ><b>skalych</b></a></span>'s journal</p>
            </div>

            <form class="w-cs-search" action="http://www.livejournal.com/search/">
                
                    <input
                        type="hidden"
                        name="journal"
                        value="skalych">
                

                <fieldset>
                    <input
                        type="text"
                        name="q"
                        class="w-cs-text"
                        tabindex="8"
                        placeholder="Search at skalych" />
                </fieldset>

                <fieldset>
                    <button
                        type="submit"
                        title="Найти"
                        class="w-cs-search-submit"
                        tabindex="9">
                        <span class="w-cs-search-inner"><!--
                            -->Find<!--
                        --></span>
                    </button>
                </fieldset>
            </form>

        </div>

    </div><!-- w-cs-user-controls -->
	
    <script>
        jQuery( 'input.text' ).labeledPlaceholder();
    </script>

</div>


<div id="container"><div id="container-inner">
<div id="page"><div id="page-inner">
<div id="message-window" class="hidden"></div>
<div id="header"><div id="header-inner">
<div id="header-content"><div id="header-content-inner">
<div id="header-photo">
<div id="header-photo-inner"></div>
</div>
<div id="header-text"><ul class="nav">
<li class="item first"><a href="http://skalych.livejournal.com/" title="Recent Entries">Recent Entries</a></li><li class="item"><a href="http://skalych.livejournal.com/calendar" title="Archive">Archive</a></li><li class="item"><a href="http://skalych.livejournal.com/friends" title="Friends">Friends</a></li><li class="item"><a href="http://skalych.livejournal.com/profile" title="User Info">User Info</a></li><li class="item"><a href="http://www.livejournal.com/tools/memories.bml?user=skalych" title="Memories">Memories</a></li>

    </ul>
    <div id="header-name"><a href="http://skalych.livejournal.com">За рулем катка правды</a>
    </div>
      <div id="header-description">Иван Скалаух</div></div>
    </div><span id="header-content-decor" class="decor"><b></b><u></u><s></s><i></i></span></div><!-- End Header Content -->
    </div><span id="header-decor" class="decor"><b></b><u></u><s></s><i></i></span></div><!-- End Header --><div id="content"><div id="content-inner">
<div id="alpha"><div id="alpha-inner">
<p class="prevnext"><a href="http://skalych.livejournal.com/140074.html">Previous Entry</a> | <a href="http://skalych.livejournal.com/140627.html">Next Entry</a></p>

    <div id="asset-skalych-140383" class="post-asset asset">
      <div class="asset-inner">
        <div class="asset-header">
          <div class="asset-header-inner">
            <div class="asset-header-content">
              <div class="asset-header-content-inner">
                <h2 class="asset-name page-header2"><a href="http://skalych.livejournal.com/140383.html" class="subj-link" >Моя неправильная агитация</a></h2>
          <div class="asset-meta asset-entry-date">
            <ul class="asset-meta-list">
              <li class="item"><span><abbr class="datetime">Sep. 12th, 2012 at 11:04 AM</abbr></span></li>
              
            </ul>
          </div>
        </div></div></div>
        </div> <!-- end asset-header -->
        <div class="asset-content">
            <div class="asset-body"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118822626/4174337" alt="" height="100" width="80"  /><br /></div>В связи с выборами в Координационный совет в последнее время столько авторитетных мнений о разных глобальных вещах, что даже удивительно - оказывается, вокруг так много мудрых людей, отлично умеющих рассуждать, анализировать, прогнозировать и вообще говорить.<br /><br />А я вот не умею.<br /><br />Поэтому не знаю, как вас агитировать. Увы, придется стать совсем ненастоящим оппозиционером - и рассказать вам о делах.<br /><br />Ниже перечислены истории за 2011 год, которые отобраны по следующему фильтру:<br />- затронуты местные дела (никаких глобальных жалоб на конституцию вселенной), чаще конкретные люди;<br />- я участвовал как правозащитник (консультации, подача заявлений, работа с прокуратурой);<br />- истории публичные (к сожалению, далеко не все решается громким протестом, иногда нужна тишина);<br />- достигнут конкретный результат.<br />Даты - это даты моих публикаций (до результата, естественно).<br /><br />2 марта 2011г.: <a href="http://vuralsk.ru/02_03_2011-220.html">Муниципалитет зажал ветерану ВОВ положенную по закону квартиру</a>. Одно из самых долгих "боданий", дедушка получил квартиру только в этом году.<br />25 июня 2011г.: <a href="http://vuralsk.ru/24_06_2011-256.html">Предприимчивые ментобизнесмены превратили озеро в болото</a>. Нарушения закона устранены, местные казаки потихоньку превращают болото обратно в озеро.<br />12 сентября 2011г.: <a href="http://vuralsk.ru/12_09_2011-688.html">Муниципалитет сломал мемориальные плиты и исковеркал имена почетных горожан</a>. Заставили исправлять.<br />октябрь-декабрь 2011г.: <a href="http://vuralsk.ru/08_10_2011-755.html">Местная ЖКХ-контора не платила работягам зарплату</a> и <a href="http://vuralsk.ru/15_12_2011-878.html">задирала цены на пломбировку водомеров</a>. Зарплата выплачена через суд, цены ниже, директор получила уголовное дело, контора теперь другая и директор чуть лучше.<br />28 октября 2011г.: <a href="http://vuralsk.ru/28_10_2011-785.html">Типография тоже зарплату не платила</a>. Тоже через суд затребовали (связано с предыдущей историей).<br />14 ноября 2011г.: <a href="http://vuralsk.ru/14_11_2011-805.html">Ревизионная комиссия не публиковала своих отчетов</a>. После прокурорского представления исправились.<br />Весь год до октября: <a href="http://vuralsk.ru/22_09_2010-158.html">Главой района пролез неадекват</a>. Принудительно отправлен в отставку, прецедент, после которого пошли другие отставки по области.<br /><br />Много чего интересного не прошло фильтр (особенно фильтр публичности), ну да ладно. Можно было сделать гораздо больше, но сыграла свою роль специфика маленького городка, где работает <a href="http://vuralsk.ru/16_03_2012-1006.html">ОПГ</a>, тесно сотрудничающая с <a href="http://vuralsk.ru/18_04_2012-1036.html">полицией и администрацией</a>, и люди боятся сказать что-то даже шепотом.<br />Если вам вдруг интересна моя чисто журналистская деятельность, читайте полторы сотни статей, начиная <a href="http://vuralsk.ru/page/19">отсюда</a>.<br /><br />Как-то так. А, да, насчет глобальных вещей я все-таки утрирую - у меня, конечно, есть <a href="http://skalych.livejournal.com/138832.html">предложения</a>, только, к сожалению, они основаны не на многомудрых логических умозаключениях, а всего лишь на вышеперечисленном конкретном опыте.<br /><br />Поэтому нет, не победить мне этих всех тяжеловесных рассуждателей.<br /><br />Разве что только если вы поддержите.<br /><br /><b>Иван Скалаух</b><br /><br /><div class="lj-like"><!--

<div class="lj-like-item lj-like-item-repost">
    <a href="?url=http://skalych.livejournal.com/140383.html" data-url="http://skalych.livejournal.com/140383.html" >repost</a>
</div>



<div class="lj-like-item lj-like-item-facebook">
    <fb:like href="http://skalych.livejournal.com/140383.html" send="false" layout="button_count" width="100" show_faces="false" font="" action="recommend">
    </fb:like>
</div>



<div class="lj-like-item lj-like-item-twitter">
    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://skalych.livejournal.com/140383.html" data-text="Моя неправильная агитация" data-count="horizontal" 
            data-lang="en">Tweet</a>
</div>




<div class="lj-like-item lj-like-item-google">
    <g:plusone size="medium" href="http://skalych.livejournal.com/140383.html">
    </g:plusone>
</div>





<div class="lj-like-item lj-like-item-vkontakte"><div id="vk_like_944674968"></div><script type="text/javascript">if (jQuery.VK)jQuery.VK.addButton("vk_like_944674968",{"pageUrl":"http://skalych.livejournal.com/140383.html","pageTitle":"Моя неправильная агитация","verb":"1","pageDescription":"В связи с выборами в Координационный совет в последнее время столько авторитетных мнений о разных глобальных вещах, что даже удивительно - оказывается, вокруг …","type":"mini","pageImage":"http://l-userpic.livejournal.com/118822626/4174337"});</script></div>




--></div>

</div>
</div>
<div class="quickreply" id="ljqrtentrycomment" style="display: none;"></div><div class="asset-meta asset-entry-links">
<ul class="asset-meta-list">
<li class="asset-meta-comments item asset-meta-no-comments item-read"><a href="http://skalych.livejournal.com/140383.html">16 comments</a></li>
<li class="asset-meta-comments item asset-meta-no-comments item-reply"><a href="http://skalych.livejournal.com/140383.html?mode=reply" rel="nofollow">Leave a comment</a></li>
<li class="asset-meta-comments item asset-meta-no-comments item-mem_add"><a href="http://www.livejournal.com/tools/memadd.bml?journal=skalych&amp;itemid=140383">Add to Memories</a></li><li class="asset-meta-comments item asset-meta-no-comments item-share"><a href="#">Share</a></li><script type="text/javascript">LJShare.link({"url":"http://skalych.livejournal.com/140383.html","title":"Моя неправильная агитация"});</script><li class="asset-meta-comments item asset-meta-no-comments item-link"><a href="http://skalych.livejournal.com/140383.html">Link</a></li>
</ul>
</div>

<div class="asset-footer"></div>
</div>
</div>

<div id="comments">
          <div class="comments-inner">
            <h2 class="comments-header page-header2">Comments</h2>
            <div class="comments-body">
              <div class="comments-nav">
                ( 16 comments —  <a href="http://skalych.livejournal.com/140383.html?mode=reply" rel="nofollow">Leave a comment</a> ) <div  id="ljqrttopcomment" style="display: none;"></div></div><a name='t988255'></a>
       <div id="ljcmt988255" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/117710664/31868502" alt="" height="95" width="100"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="aleksandr73"><a href="http://aleksandr73.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/667?v=1330093219" /></a><a href="http://aleksandr73.livejournal.com/" class="i-ljuser-username"><b>aleksandr73</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="1 hours after journal entry, 10:39 am (aleksandr73&#39;s time)">Sep. 12th, 2012 06:39 am (UTC)</span></abbr></div><div class="comment-body">Я уже поддержал:<a href='http://aleksandr73.livejournal.com/611095.html'>http://aleksandr73.livejourna<wbr />l.com/611095.html</a><br />Но остаюсь при своём мнении,всё это пустое и не нужное.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=988255#t988255">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=988255" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=988255#t988255">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt988255" style="display: none;"></div><div  id="ljqrt988255" style="display: none;"></div><a name='t988767'></a>
       <div id="ljcmt988767" style="margin-left: 25px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118822626/4174337" alt="" height="100" width="80"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="skalych"><a href="http://skalych.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://skalych.livejournal.com/" class="i-ljuser-username"><b>skalych</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="3 hours after journal entry">Sep. 12th, 2012 08:29 am (UTC)</span></abbr></div><div class="comment-body">Спасибо. Насчет ненужности, даже не задумываюсь - просто участвую и все. Согласитесь, есть ненулевой шанс, что эти выборы приведут к позитивным переменам - а значит, надо участвовать.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=988767#t988767">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=988767" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=988255#t988255">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=988767#t988767">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt988767" style="display: none;"></div><div  id="ljqrt988767" style="display: none;"></div><a name='t989279'></a>
       <div id="ljcmt989279" style="margin-left: 50px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/117710664/31868502" alt="" height="95" width="100"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="aleksandr73"><a href="http://aleksandr73.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/667?v=1330093219" /></a><a href="http://aleksandr73.livejournal.com/" class="i-ljuser-username"><b>aleksandr73</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="3 hours after journal entry, 12:34 pm (aleksandr73&#39;s time)">Sep. 12th, 2012 08:34 am (UTC)</span></abbr></div><div class="comment-body">Вот у меня и сомнения на счёт "позитивных перемен",как бы вообще все не пересрались.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=989279#t989279">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=989279" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=988767#t988767">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=989279#t989279">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt989279" style="display: none;"></div><div  id="ljqrt989279" style="display: none;"></div><a name='t989535'></a>
       <div id="ljcmt989535" style="margin-left: 75px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118822626/4174337" alt="" height="100" width="80"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="skalych"><a href="http://skalych.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://skalych.livejournal.com/" class="i-ljuser-username"><b>skalych</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="3 hours after journal entry">Sep. 12th, 2012 08:55 am (UTC)</span></abbr></div><div class="comment-body">Это да.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=989535#t989535">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=989535" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=989279#t989279">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=989535#t989535">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt989535" style="display: none;"></div><div  id="ljqrt989535" style="display: none;"></div><a name='t989791'></a>
       <div id="ljcmt989791" style="margin-left: 100px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/117710664/31868502" alt="" height="95" width="100"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="aleksandr73"><a href="http://aleksandr73.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/667?v=1330093219" /></a><a href="http://aleksandr73.livejournal.com/" class="i-ljuser-username"><b>aleksandr73</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="4 hours after journal entry, 01:20 pm (aleksandr73&#39;s time)">Sep. 12th, 2012 09:20 am (UTC)</span></abbr></div><div class="comment-body">Да у нас любители х.... мерится,кто демократичнее,кто либеральнее,кто истинный патриот,а кто так себе.А время уходит,после опс путин-сечин выжженная страна останется.Чем быстрее все договорятся(или пойдут параллельно не обливая друг друга помоями),тем больше шансов вытащить Россию из болота-пропасти.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=989791#t989791">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=989791" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=989535#t989535">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=989791#t989791">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt989791" style="display: none;"></div><div  id="ljqrt989791" style="display: none;"></div><a name='t990559'></a>
       <div id="ljcmt990559" style="margin-left: 125px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118822626/4174337" alt="" height="100" width="80"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="skalych"><a href="http://skalych.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://skalych.livejournal.com/" class="i-ljuser-username"><b>skalych</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="4 hours after journal entry">Sep. 12th, 2012 09:42 am (UTC)</span></abbr></div><div class="comment-body">В общем, для этого КС и нужен - чтобы при договаривании появился один простой и ясный аргумент - за того или иного лидера проголосовали избиратели. В идеале, другие аргументы отойдут на второй план и договориться станет прощею</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=990559#t990559">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=990559" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=989791#t989791">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=990559#t990559">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt990559" style="display: none;"></div><div  id="ljqrt990559" style="display: none;"></div><a name='t990815'></a>
       <div id="ljcmt990815" style="margin-left: 150px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/117710664/31868502" alt="" height="95" width="100"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="aleksandr73"><a href="http://aleksandr73.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/667?v=1330093219" /></a><a href="http://aleksandr73.livejournal.com/" class="i-ljuser-username"><b>aleksandr73</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="4 hours after journal entry, 01:43 pm (aleksandr73&#39;s time)">Sep. 12th, 2012 09:43 am (UTC)</span></abbr></div><div class="comment-body">Может быть.Посмотрим.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=990815#t990815">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=990815" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=990559#t990559">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=990815#t990815">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt990815" style="display: none;"></div><div  id="ljqrt990815" style="display: none;"></div><a name='t988511'></a>
       <div id="ljcmt988511" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/114463333/13971355" alt="" height="100" width="100"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="moad_deeb"><a href="http://moad-deeb.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://moad-deeb.livejournal.com/" class="i-ljuser-username"><b>moad_deeb</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="2 hours after journal entry">Sep. 12th, 2012 07:29 am (UTC)</span></abbr></div><div class="comment-body">вижу, направление выбрано неплохое_)</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=988511#t988511">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=988511" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=988511#t988511">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt988511" style="display: none;"></div><div  id="ljqrt988511" style="display: none;"></div><a name='t989023'></a>
       <div id="ljcmt989023" style="margin-left: 25px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118822626/4174337" alt="" height="100" width="80"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="skalych"><a href="http://skalych.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://skalych.livejournal.com/" class="i-ljuser-username"><b>skalych</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="3 hours after journal entry">Sep. 12th, 2012 08:32 am (UTC)</span></abbr></div><div class="comment-body">Да особо и выбирать было не из чего - или рассказать как есть, или встревать во всякие "дебаты". Выбрал первое )</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=989023#t989023">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=989023" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=988511#t988511">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=989023#t989023">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt989023" style="display: none;"></div><div  id="ljqrt989023" style="display: none;"></div><a name='t990047'></a>
       <div id="ljcmt990047" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="oprinin"><a href="http://oprinin.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://oprinin.livejournal.com/" class="i-ljuser-username"><b>oprinin</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="4 hours after journal entry">Sep. 12th, 2012 09:30 am (UTC)</span></abbr></div><div class="comment-body">Сразу бы зафрендил, но вот контужен уже современной действительностью: вы насчет толерантности как? А то за детей страшно.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=990047#t990047">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=990047" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=990047#t990047">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt990047" style="display: none;"></div><div  id="ljqrt990047" style="display: none;"></div><a name='t990303'></a>
       <div id="ljcmt990303" style="margin-left: 25px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/118822626/4174337" alt="" height="100" width="80"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="skalych"><a href="http://skalych.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://skalych.livejournal.com/" class="i-ljuser-username"><b>skalych</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="4 hours after journal entry">Sep. 12th, 2012 09:38 am (UTC)</span></abbr></div><div class="comment-body">Мне все равно, кто с кем спит, если по обоюдному согласию. Но я против того, чтобы это выходило за пределы спальни. Против культа секса и тем более против культа извращений.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=990303#t990303">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=990303" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=990047#t990047">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=990303#t990303">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt990303" style="display: none;"></div><div  id="ljqrt990303" style="display: none;"></div><a name='t991071'></a>
       <div id="ljcmt991071" style="margin-left: 50px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="oprinin"><a href="http://oprinin.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://oprinin.livejournal.com/" class="i-ljuser-username"><b>oprinin</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="4 hours after journal entry">Sep. 12th, 2012 09:53 am (UTC)</span></abbr></div><div class="comment-body">Вот вам ваша ключевая ошибка. В приказе/поручении, который вы отдаете залогом успеха/исполнения являются три вещи: способность исполнителя выполнить приказ, учет коррекции в связи с "пятым-десятым" и способность отдать ИСПОЛНЯЕМЫЙ приказ.<br />Ваши деньги в фонд - это фактически приказ. Но вы даете Мурзикам, а получают Чикатилы... Об этом не думали?<br />А кто с кем спит с вашим сыном или дочерью... А они сотрудники/цы этого фонда... <br /><br />Мне не важно, что делает Гитлер, главное, чтобы ни одна бомба не упала на Переделкино...</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=991071#t991071">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=991071" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=990303#t990303">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=991071#t991071">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt991071" style="display: none;"></div><div  id="ljqrt991071" style="display: none;"></div><a name='t991327'></a>
       <div id="ljcmt991327" style="margin-left: 75px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/114269607/26143909" alt="" height="69" width="100"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="geekyfox"><a href="http://geekyfox.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://geekyfox.livejournal.com/" class="i-ljuser-username"><b>geekyfox</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="7 hours after journal entry">Sep. 12th, 2012 12:42 pm (UTC)</span></abbr></div><div class="comment-body">значит вам надо голосовать за того, кому не всё равно, что там делает беспокоящий вас "Гитлер"</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=991327#t991327">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=991327" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=991071#t991071">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=991327#t991327">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt991327" style="display: none;"></div><div  id="ljqrt991327" style="display: none;"></div><a name='t991583'></a>
       <div id="ljcmt991583" style="margin-left: 100px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="oprinin"><a href="http://oprinin.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://oprinin.livejournal.com/" class="i-ljuser-username"><b>oprinin</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="7 hours after journal entry">Sep. 12th, 2012 12:43 pm (UTC)</span></abbr></div><div class="comment-body">Знаете, я на Выхино в "наперстки" "играл". С тех пор на выборы не хожу.)</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=991583#t991583">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=991583" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=991327#t991327">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=991583#t991583">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt991583" style="display: none;"></div><div  id="ljqrt991583" style="display: none;"></div><a name='t991839'></a>
       <div id="ljcmt991839" style="margin-left: 125px;">
       <div class="comment-inner comment-even comment">
       <div class="comment-meta"><div class="user-icon"><img src="http://l-userpic.livejournal.com/114269607/26143909" alt="" height="69" width="100"  /></div><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="geekyfox"><a href="http://geekyfox.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://geekyfox.livejournal.com/" class="i-ljuser-username"><b>geekyfox</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="7 hours after journal entry">Sep. 12th, 2012 12:51 pm (UTC)</span></abbr></div><div class="comment-body">выхино это да )</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=991839#t991839">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=991839" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=991583#t991583">Parent</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=991839#t991839">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt991839" style="display: none;"></div><div  id="ljqrt991839" style="display: none;"></div><a name='t995167'></a>
       <div id="ljcmt995167" style="margin-left: 0px;">
       <div class="comment-inner comment-odd comment">
       <div class="comment-meta"><span class="commenter-name"><span class="ljuser  i-ljuser     " lj:user="udo63"><a href="http://udo63.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://udo63.livejournal.com/" class="i-ljuser-username"><b>udo63</b></a></span> wrote:</span><br /><div class="comment-date"><abbr class="datetime"><span title="7 days after journal entry">Sep. 19th, 2012 05:23 am (UTC)</span></abbr></div><div class="comment-body">Я не знаю, что такое КС. Т.е. зачем он нужен, но то, что вы делаете это нужные дела.</div>

    <div class="comment-links"><a class="permalink" href="http://skalych.livejournal.com/140383.html?thread=995167#t995167">Link</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?replyto=995167" rel="nofollow">Reply</a> <span class="separator">|</span> <a href="http://skalych.livejournal.com/140383.html?thread=995167#t995167">Thread</a></div>
</div>
</div>
</div>
<div class="quickreply" id="ljqrt995167" style="display: none;"></div><div  id="ljqrt995167" style="display: none;"></div>
              <div class="comments-nav">
                ( 16 comments —  <a href="http://skalych.livejournal.com/140383.html?mode=reply" rel="nofollow">Leave a comment</a> )<div  id="ljqrtbottomcomment" style="display: none;"></div>
              </div>
            </div>
          </div>
        </div>
<div id="thread_loader_img" style="display:none;" ><img src="http://l-stat.livejournal.com/img/threadExpander.gif"></div></div></div>
<div id="beta"><div id="beta-inner">
<div class="about-me-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
<a href="http://skalych.livejournal.com/profile">
Profile</a>
</h3>
<div class="widget-content">
<div class="user-pic"><img src="http://l-userpic.livejournal.com/118822626/4174337" alt="" height="100" width="80"  /></div>

<dl class="profile-list widget-list">
<dd class="profile-username item"><span  class="ljuser  i-ljuser     "  lj:user="skalych"><a href="http://skalych.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://skalych.livejournal.com/" class="i-ljuser-username"   ><b>skalych</b></a></span></dd>
<dd class="profile-name item">Иван Скалаух</dd>
<dd class="profile-name item"><a href="http://skal.ru">Website</a></dd>
</dl>
</div>
</div>
</div>
<div class="calendar-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Latest Month</h3>
<div class="widget-content">
<table cellspacing="5" cellpadding="0" summary="Monthly calendar with links to each day\'s posts">
<tr><td colspan="7" align="center"><a href="http://skalych.livejournal.com/2012/10/">October 2012</a></td></tr>
<tr>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>T</th>
<th>F</th>
<th>S</th>
</tr>
<tr>
<td>&nbsp;</td><td><a href="http://skalych.livejournal.com/2012/10/01/">1</a></td><td>2</td><td>3</td><td><a href="http://skalych.livejournal.com/2012/10/04/">4</a></td><td><a href="http://skalych.livejournal.com/2012/10/05/">5</a></td><td>6</td></tr>
<tr>
<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
<tr>
<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr>
<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
<tr>
<td>28</td><td>29</td><td>30</td><td>31</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<div class="widget-footer"><p><a href="http://skalych.livejournal.com/calendar" title="View All Archives">View All Archives</a></p></div>
</div>
</div>
</div>
<div class="categories-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Tags</h3>
<div class="widget-content">
<ul class="widget-list tagcloud">
<li class="item tag"><a href="http://skalych.livejournal.com/tag/%D0%91%D0%B5%D0%B7%20%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8" style="font-size: 26px;" title="3 uses, public">Без рубрики</a> </li><li class="item tag"><a href="http://skalych.livejournal.com/tag/%D0%9C%D1%8B%D1%81%D0%BB%D0%B8" style="font-size: 26px;" title="3 uses, public">Мысли</a> </li><li class="item tag"><a href="http://skalych.livejournal.com/tag/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8" style="font-size: 20px;" title="2 uses, public">Статьи</a> </li></ul>
<div class="widget-footer"><a href="http://skalych.livejournal.com/tag/" title="View my Tags page">View my Tags page</a></div>
</div>
</div>
</div>
<div class="archive-widget widget">
<div class="widget-inner">
<h3 class="widget-header">
Page Summary</h3>
<div class="widget-content">
<ul class="widget-list">
<li class="item"><span class="ljuser  i-ljuser     " lj:user="aleksandr73"><a href="http://aleksandr73.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/667?v=1330093219" /></a><a href="http://aleksandr73.livejournal.com/" class="i-ljuser-username"><b>aleksandr73</b></a></span> : <a href="#comment-988255"><i class="nosubject">(no subject)</i></a> <a href="http://skalych.livejournal.com/140383.html?thread=988255#t988255">[+6]</a> </li><li class="item"><span class="ljuser  i-ljuser     " lj:user="moad_deeb"><a href="http://moad-deeb.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://moad-deeb.livejournal.com/" class="i-ljuser-username"><b>moad_deeb</b></a></span> : <a href="#comment-988511"><i class="nosubject">(no subject)</i></a> <a href="http://skalych.livejournal.com/140383.html?thread=988511#t988511">[+1]</a> </li><li class="item"><span class="ljuser  i-ljuser     " lj:user="oprinin"><a href="http://oprinin.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://oprinin.livejournal.com/" class="i-ljuser-username"><b>oprinin</b></a></span> : <a href="#comment-990047"><i class="nosubject">(no subject)</i></a> <a href="http://skalych.livejournal.com/140383.html?thread=990047#t990047">[+5]</a> </li><li class="item"><span class="ljuser  i-ljuser     " lj:user="udo63"><a href="http://udo63.livejournal.com/profile"><img width="16" height="16" class="i-ljuser-userhead" src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><a href="http://udo63.livejournal.com/" class="i-ljuser-username"><b>udo63</b></a></span> : <a href="#comment-995167"><i class="nosubject">(no subject)</i></a> <a href="http://skalych.livejournal.com/140383.html?thread=995167#t995167">[+0]</a> </li></ul>
</div>
</div>
</div>
<div class="powered-widget widget">
<div class="widget-inner">
<div class="widget-content">
Powered by <a href="http://www.livejournal.com/">LiveJournal.com</a></div>
</div>
</div>
<div class="designed-widget widget">
<div class="widget-inner">
<div class="widget-content">
<div class="asset-name-hover">Designed by <a href="http://mightierthanthesword.vox.com/">Paulina Bozek</a></div>
</div>
</div>
</div>
</div></div>
</div></div>
<!-- End Content --><div id="footer"><div id="footer-inner">
</div></div>
<!-- End Footer --></div></div>
<!-- End Page --></div></div>
<!-- End Container --><script type="text/javascript">LiveJournal.injectScript('http://apis.google.com/js/plusone.js',{text:"{lang: 'en'}"});</script><div id="fb-root"></div>
        <script type="text/javascript">
          window.fbAsyncInit = function() {
            FB.init({appId: '214181831945836', xfbml: true});
          };

          LiveJournal.injectScript(document.location.protocol + '//connect.facebook.net/en_US/all.js', null, document.getElementById('fb-root'))
        </script>
    <script type="text/javascript">LiveJournal.injectScript('http://platform.twitter.com/widgets.js');</script><script type="text/javascript">
                    LJLive.ml_click_to_expand = 'Drag or click';
                    LJLive.ml_click_to_close = 'Click to close';
                    document.write(LJLive.getStateCode());
                </script><script type="text/javascript">
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-4296242-9']);_gaq.push(['_setCustomVar',1,'ljuser','TODO:loggedin/anonymous/you',1]);_gaq.push(['_trackPageview']);
(function(){var ga=document.createElement('script');ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s)})()
</script><div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<!-- SiteCatalyst Code
    Copyright 1997-2006 Omniture, Inc.  More info available at http://www.omniture.com 
-->
<script type="text/javascript">
var s_account = 'sixapartlivejournal';
var shouldShowOmniture = false;
LiveJournal.checkLjUniq();
if (Cookie("ljuniq") && /pgstats1/.test(Cookie("ljuniq"))) {
    // load Omniture script and run code for 5% of all users
    document.write('<scr' + 'ipt type="text/javascript" src="http://www.livejournal.com/js/pagestats/s_code.js"></scr' + 'ipt>');
    shouldShowOmniture = true;
}
</script>

<script type="text/javascript">
if (window.s && shouldShowOmniture) {
s.eVar15="skalych.livejournal.com";
s.events=s.apl(s.events,'event1',',',2);
s.pageName="entry";
s.prop11="en_LJ";
s.prop12="personal";
s.eVar24="personal";
s.prop13="paid";
s.prop14="Cyr";
s.prop16="1";
s.prop17="";
s.prop19="lastn";
s.prop2="0";
s.eVar17="0";
s.prop3="0";
s.prop4="http://skalych.livejournal.com";
s.prop41="";
s.prop42="";
s.prop43="";
s.prop6="s2.Expressive";
s.prop7="zero";
s.prop9="";
    /* Copy props to eVars */
    if(s.prop3&&!s.eVar3) s.eVar3=s.prop3;
    if(s.prop4&&!s.eVar4) s.eVar4=s.prop4;
    if(s.prop6&&!s.eVar6) s.eVar6=s.prop6;
    if(s.prop7&&!s.eVar7) s.eVar7=s.prop7;
    if(s.prop11&&!s.eVar11) s.eVar11=s.prop11;
    if(s.prop12&&!s.eVar12) s.eVar12=s.prop12;
    if(s.prop13&&!s.eVar13) s.eVar13=s.prop13;
    if(s.prop16&&!s.eVar16) s.eVar16=s.prop16;
    if(s.prop17&&!s.eVar17) s.eVar17=s.prop17;
    if(s.prop18&&!s.eVar18) s.eVar18=s.prop18;
    s.prop47='S2';
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);
}
</script>
<!-- End SiteCatalyst Code -->

<!-- tns-counter.ru -->
<script type="text/javascript">
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-nonad/';
</script>
<noscript>
<img src="http://www.tns-counter.ru/V13a****sup_ru/ru/UTF-8/tmsec=lj_blogs-vis-nonad/" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!-- Rambler -->
<img src="http://scnt.rambler.ru/top100.cnt?1" alt="" width="1" height="1" border="0" />
<!--/ Rambler -->

        <!-- AdsSupCom -->
        <iframe src='http://cnt.sup.com/adv?i1=00010000003FB201&vid=509200856&r=186522840&srv=23&cp=&adzone=cnt_ljcom_noad_journal' frameborder='0' scrolling='no' id='adframe' style='width: 1px; height: 1px'></iframe>
        <!-- /AdsSupCom --> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24823174-1']);
  _gaq.push(['_setDomainName', '.livejournal.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7602110,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7602110&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2945K0QbJw0BA"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-2945K0QbJw0BA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- LiveJournal COUNTER -->
<img src="http://xc3.services.livejournal.com/ljcounter?d=srv:bil1-ws33,r:0,j:4174337,uri:%22%2F140383.html%22,vig:0,extra:AD%2ByAQA%2FsgEAAiRf" alt="" />
<!-- /COUNTER -->
</div></body>
</html>
