<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>LiveJournal: Discover global communities of friends who  share your unique passions and interests.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="home" title="Home" href="http://www.livejournal.com/" />
    <link rel="contents" title="Site Map" href="http://www.livejournal.com/site/" />
    <link rel="help" title="Technical Support" href="http://www.livejournal.com/support/" />
    
    
        <meta name="description" content="LiveJournal is a vibrant global social media platform where users share common passions and interests.  With hundreds of communities built around popular interests, like entertainment, celebrity gossip, music, food, travel, fashion, parenting, pets, and more, LiveJournal users express themselves through creative journaling and lively commentary." />
        <meta name="keywords" content="communities, journaling, celebrity gossip, ONTD, entertainment, music, creative expression, photography, writing, cooking" />
        <meta name="rating" content="General" />
        <meta name="ROBOTS" content="All" />
        <meta name="revisit-after" content="14 days" />
    

    

    

    <link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??contextualhover.css,esn.css,lj_base.css,home.css,lanzelot/css/index.bml.sup.css,statistics/statistics.css,promo/promo.css,widgets/extblocks.css,widgets/promotext.css,widgets/recentcomments.css,widgets/journalspotlight-home.css,widgets/widget-layout.css,widgets/friendbirthdays.css,widgets/vgifts.css,widgets/friendupdates.css,widgets/settingprod.css,widgets/featuredcommunities.css,widgets/video-for-homepage.css,widgets/usefullinks.css,lj_base-app.css,horizon/screen.css,widget.css,lanzelot/css/style.css,lanzelot/css/layout.css,lanzelot/css/elements.css,lanzelot/css/modules.css,ad_base.css,reskining/2012/october/trava.css,ljtimes/ctrl.css?v=1349376800" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??lanzelot/css/index.bml.sup.ie.css,statistics/ie.css?v=1349376800" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??ie.css,lanzelot/css/ie.css?v=1349376800" /><![endif]-->

            <script type="text/javascript">
                Site = window.Site || {};
                Site.ml_text = {"confirm.bubble.no":"No","/statistics/index.bml.ratings.manage.ban.header":"Remove from rating [[link]]","confirm.bubble.yes":"Yes","/statistics/index.bml.ratings.manage.ban.message":"Are sure that you want to hide user [[user]] from rating?<br> In this case you won't see his entries in rating.<br>You can always change your preferences <a href=\"http://www.livejournal.com/manage/ratings.bml\" target=\"_blank\">here</a>."};
                Site.page = {"rating_commpromo":[44830029,359],"scheme":"lanzelot","faq_link":"<a href=\"http://www.livejournal.com/support/faqbrowse.bml?faqid=375\" class=\"helplink\" target=\"_blank\"><img src=\"http://l-stat.livejournal.com/img/help.gif?v=6803\" alt=\"Help\" title=\"Help\" width=\"14\" height=\"14\" border=\"0\" /></a>","rating_selfpromo":[35391740,17997],"D":{},"ratings_updated_at":1349505000};
                (function(){
                    var p = {"remote_is_identity":null,"remote_is_maintainer":0,"auth_token":"sessionless:1349503200:/__api/::4cdfe01158aeeeb2d13a0af2796810a3a8c7f2da","locale":"en_US","remoteUser":null,"remote_is_sup":1,"remoteJournalBase":null,"statprefix":"http://l-stat.livejournal.com","ctx_popup":1,"siteroot":"http://www.livejournal.com","media_embed_enabled":1,"inbox_update_poll":0,"rpc":{"public":["comment.get_thread"]},"v":1349376800,"has_remote":0,"currentEntryRecommendations":0,"remoteLocale":"en_US","server_time":1349505260,"picsUploadDomain":"up.pics.livejournal.com","remote_is_suspended":0,"imgprefix":"http://l-stat.livejournal.com/img","esn_async":1,"remote_can_track_threads":null,"currentJournal":"","pics_production":"","currentEntry":"","currentJournalBase":""}, i;
                    for (i in p) Site[i] = p[i];
                })();
                Site.current_journal = {};
                Site.version = '97.1';
           </script>
        <script type="text/javascript" src="http://l-stat.livejournal.com/js/??.ljlib.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/js/??widgets/journalspotlight.js,widget_ippu/addvgift.js,widget_ippu/vgiftsmspay.js,widgets/shopvgift.js,inputcomplete.js,jquery/jquery.lj.promoScroll.js,jquery/jquery.lj.confirmbubble.js,jquery/jquery.lj.ratingsManager.js,jquery/jquery.lj.ratingsTwentyFour.js,settingwindow.js,widget_ippu/settingwindow.js,ljlive.js,ie9pinned.js,jquery/jquery.vkloader.js,lj.api.js?v=1349376800"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/??lanzelot/js/menu.js?v=1349376800"></script>
<script type="text/javascript">if (jQuery.VK) { jQuery.VK.init({apiId: 2244371, onlyWidgets: true})} </script> 

    
    

    

    <script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??PersonalStats/promo_themes.tmpl,Widgets/popupcontent.tmpl,PersonalStats/homepage_rating.tmpl,Widgets/top_journals.tmpl,Widgets/top_journals.tmpl?v=1349158667&tm=1499450;uselang=en_LJ"></script>
<script type="text/javascript" src="http://l-stat.livejournal.com/tmpl/??Widgets/contextualhover.jqtmpl?v=1343758569&tm=1499450;uselang=en_LJ"></script>

</head>

<body class="s-lanzelot logged-out index-page"  >
    
    
	
    <div id="header">
        <h1 class="logo"><a href="http://www.livejournal.com">LiveJournal.com</a></h1>
        
        <div class="options">

            
                <div class="login-tl"><div class="login-br"><div class="login-tr"><div class="login-bl">
                    <form action="https://www.livejournal.com/login.bml?ret=1" id="login" method="post" name="login">
                        <input type='hidden' name='mode' value='login' />

                        
                            <input type="hidden" name="returnto" value="http://skalych.livejournal.com/139442.html">
                        

                        

                        <table class="login-form">

                        <tr>
                            <td colspan="3">
                                <a href="http://www.livejournal.com/create.bml">Create an Account</a>
                                or login with
                                <span class="b-auth-wrapper">
                                    <a href="http://www.livejournal.com/identity/login.bml?type=facebook" title="Facebook" class="i-auth"><img src="http://l-stat.livejournal.com/img/icons/facebook-16.gif?v=17127" width="16" height="16" alt="Facebook" /></a>
                                    <a href="http://www.livejournal.com/identity/login.bml?type=twitter" title="Twitter" class="i-auth"><img src="http://l-stat.livejournal.com/img/icons/twitter-16.gif?v=18540" width="16" height="16" alt="" /></a>
                                    <a href="#login-more" class="i-auth i-loginpopup-show"><img src="http://l-stat.livejournal.com/img/icons/showmore.gif?v=11430" width="16" height="16" alt="More login options" /></a>
                                </span>
                                <div class="b-loginpopup" id="login-more">
                                    <ul class="b-loginpopup-items">
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=openid" title="OpenID"><img src="http://l-stat.livejournal.com/img/icons/openid-16.gif?v=17127" width="16" height="16" alt="OpenID" />OpenID</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=google" title="Google"><img src="http://l-stat.livejournal.com/img/icons/google-16.png?v=12457" width="16" height="16" alt="Google" />Google</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=mailru" title="Mail.Ru"><img src="http://l-stat.livejournal.com/img/icons/mailru-16.gif?v=11910" width="16" height="16" alt="Mail.Ru" />Mail.Ru</a>
                                        </li>
                                        <li class="b-loginpopup-item">
                                            <a href="http://www.livejournal.com/identity/login.bml?type=vkontakte" title="VKontakte"><img src="http://l-stat.livejournal.com/img/icons/vkontakte-16.gif?v=10284" width="16" height="16" alt="VKontakte" />VKontakte</a>
                                        </li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    jQuery('div.b-loginpopup').bubble({ target: jQuery('a.i-loginpopup-show'), closeControl: false, showOn: 'click' });
                                </script>
                            </td>
                        </tr>

                        <tr>
                                <td>
                                    <input type="text" class="txt" name="user" id="login_user" value="username"
                                        onblur="if (this.value=='') this.value='username';"
                                        onfocus="if (this.value=='username') this.value='';" />
                                </td>
                                <td><input type="password" name="password" class="txt lj_login_password" id="login_password" /></td>
                                <td>
                                    <input id="loginlj_submit" name="_submit" type="submit"
                                        value="Log in"
                                         />
                                </td>
                        </tr>

                        <tr>
                                <td>
                                    <label for="login-rememb">
                                        <input type="checkbox" name="remember_me" value="1" id="login-rememb" class="rememb">
                                        Remember
                                    </label>
                                </td>
                                <td><label class="forget"><a href="http://www.livejournal.com/lostinfo.bml">Forgot your login or password?</a></label></td>
                                <td></td>
                        </tr>

                        </table>
                    </form>
                </div></div></div></div>
            

            
        </div>


        <div class="themes">
            <table class="menu_holder" align=center><tr><td>
                <div class='menu' style='margin-top: 20px; border-top:1px solid #fff' >
                    <ul>
                        
                            <li id="m0"
                                class=''
                                onmouseover="show_menu(0, 6, 1)"
                                onmouseout="hide_menu(0, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/' id="horizon-menu-home">Home</a></span>

                                
                            </li>
                        
                            <li id="m1"
                                class=''
                                onmouseover="show_menu(1, 6, 1)"
                                onmouseout="hide_menu(1, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/create.bml' id="horizon-menu-home">Create an account</a></span>

                                
                            </li>
                        
                            <li id="m2"
                                class=''
                                onmouseover="show_menu(2, 6, 1)"
                                onmouseout="hide_menu(2, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/search/' id="horizon-menu-explore">Explore</a></span>

                                
                                    <ul class="submenu" id="s2">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/interests.bml" id="horizon-menu-explore">Search by Interest</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/schools/" id="horizon-menu-explore">Search by School</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/ratings/" id="horizon-menu-explore">Ratings</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/syn/" id="horizon-menu-explore">Feeds</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/radio/" id="horizon-menu-explore">FRNK Radio</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m3"
                                class=''
                                onmouseover="show_menu(3, 6, 1)"
                                onmouseout="hide_menu(3, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/shop/' id="horizon-menu-shop">Shop</a></span>

                                
                                    <ul class="submenu" id="s3">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/vgift.bml" id="horizon-menu-shop">Virtual Gifts</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/userheads.bml" id="horizon-menu-shop">Custom Userheads</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/shop/domain_ru.bml" id="horizon-menu-shop">Domains RF</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/shop/selfpromo.bml" id="horizon-menu-shop">Promo</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m4"
                                class=''
                                onmouseover="show_menu(4, 6, 1)"
                                onmouseout="hide_menu(4, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/extra/' id="horizon-menu-apps">LJ Extras</a></span>

                                
                                    <ul class="submenu" id="s4">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/devices" id="horizon-menu-apps">Mobile</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/chat/" id="horizon-menu-apps">LJ Talk</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.com/download/" id="horizon-menu-apps">Downloads</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.com/betatest.bml" id="horizon-menu-apps">Betatest</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m5"
                                class=''
                                onmouseover="show_menu(5, 6, 1)"
                                onmouseout="hide_menu(5, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.ru/' id="ljru-menu">LJ.ru</a></span>

                                
                                    <ul class="submenu" id="s5">
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/themes" id="ljru-menu">Themes</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/photos" id="ljru-menu">Photo</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/money" id="ljru-menu">Деньги</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/zh_zh_zh" id="ljru-menu">WomenLJ</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/travel" id="ljru-menu">Travel</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/tech" id="ljru-menu">Technologies</a></div>
                                            </li>
                                        
                                            <li  >
                                                <div><a href="http://www.livejournal.ru/eda" id="ljru-menu">Food</a></div>
                                            </li>
                                        
                                            <li  class="last"  >
                                                <div><a href="http://www.livejournal.ru/cinema" id="ljru-menu">Кино</a></div>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            <li id="m6"
                                class='last'
                                onmouseover="show_menu(6, 6, 1)"
                                onmouseout="hide_menu(6, 6, 1)"
                            >
                                <span><a href='http://www.livejournal.com/ljtimes/' id="ljtimes-menu">LJTimes</a></span>

                                
                            </li>
                        

                        <li id="m_last" class="ex last"><span><a href="//">&nbsp;</a></span></li>
                    </ul>
                </div>

            </td></tr></table>
        </div>

        <div class="searchbar">

            
                <form method="GET" name="sform" action="http://www.livejournal.com/search/">
                    <br />
                    <table>
                    <tr>
                        <td class="txt">
                            <input type="text" name="q" value="" id="searchbar"/><input type="hidden" name="ie" value="utf-8" />
                            <ul class="links">
                                <li class="sample">
                                    Example:&nbsp;
                                    <a href="javascript:void(0);"
                                        onclick="getElementById('searchbar').value='Blogs'"
                                    >
                                        Blogs
                                    </a>
                                </li>
                            </ul>
                        </td>
                        <td class="area">
                            <select name="area">
                                <option value='default'>All</option>
                                <option value='posts'>Entries</option>
                                <option value='comments'>Comments</option>
                                <option value='journals'>Journals</option>
                                <option value='faq'>FAQ</option>
                            </select>
                        </td>
                        <td class="btn">
                            <input type="submit" value="Search"/>
                        </td>
                    </tr>
                    </table>
                </form>
            
        </div>
    </div>

    <div class="hr div"><hr/></div>

    

    
        <div class="branding-wrapper">
            <a href="http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=21&ad=341892&pid=843545&bid=1801969&bn=1801969&rnd=796033" target="_blank" class="trava-link">&nbsp;</a><img src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=341892&pid=843545&bid=1801969&bn=1801969&rnd=796033" width="1" height="1" border="0" class="sony-pixel" />
            <!-- closing div is below! -->
    

    <div id="main_body">

        <!-- your content here -->
        <table class="lanzelot-content">
        <tr>
            <td id="Content" align="left">

                

                
                    

                

                

                

                

                

                <!-- <h1>Welcome to LiveJournal</h1> -->

                
                <div id='content-wrapper' style='margin-right: px;'>
                    

                    

                    



    <!-- ### Logged-out Homepage ## -->

   	<div class="b-banner-top"><!--AdFox START-->
<!--sup-com-->
<!--Площадка: Livejournal.com / * / *-->
<!--Тип баннера: 760x90js-->
<!--Расположение: <низ страницы>-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date(); 
var scrheight = '', scrwidth = '';
if (self.screen) {
scrwidth = screen.width;
scrheight = screen.height;
} else if (self.java) {
var jkit = java.awt.Toolkit.getDefaultToolkit();
var scrsize = jkit.getScreenSize();
scrwidth = scrsize.width;
scrheight = scrsize.height;
}
document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/171817/prepareCode?pp=g&amp;ps=vzn&amp;p2=emht&amp;pct=c&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid6=SERVICE&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=NO&amp;puid14=NO&amp;puid15=index.bml&amp;puid16=&amp;puid35=&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '"></scr' + 'ipt>');
// -->
</script>
<!--AdFox END-->
</div>

    <div class="lz-body">
        <div id="lz-wrapper">
            <div id="lz-content">

                <div class="join">
                    <div class="new_acc">
                        <iframe id="areyou_820452794" frameborder="0" scrolling="no" allowtransparency="true" src="http://ads.sup.com/adv?vid=599360918&r=306445846&srv=1&cp=&adzone=App-Join-Livejournal" style="width:230px;height:120px;"></iframe>
                    </div>

                    <h1>LiveJournal</h1> is your possiblity to express yourself, share your life events and connect with friends.
                </div>

                <p>Use LiveJournal in diffirent ways: as personal diary, discussion forum, social network... Try it now!</p>

                <div class="actions">
                    <ul>
                        <li class="first"><a href="http://www.livejournal.com/tour_rus/about_lj.bml"><span class="first"><span class="tl-w"><span class="beyou"><span class="txt">Живой журнал</span><span class="sml-txt">что это такое?</span></span></span></span></a></li>
                        <li><a href="http://www.livejournal.com/tour_rus/about_lj.bml#write"><span><span class="delis"><span class="txt">Пишите</span><span class="sml-txt">делитесь мыслями</span></span></span></a></li>
                        <li><a href="http://www.livejournal.com/ljtimes/" onclick="ljtimes_outbound_links(event, this, 'inline')"><span><span class="read"><span class="txt">Читайте</span><span class="sml-txt">свежие новости</span></span></span></a></li>
                        <li><a href="http://www.livejournal.com/tour_rus/about_lj.bml#community"><span><span class="commun"><span class="txt">Общайтесь</span><span class="sml-txt">в сообществе</span></span></span></a></li>
                        <li class="last"><a href="http://www.livejournal.com/tour_rus/about_lj.bml#mobile"><span class="last"><span class="tr-w"><span class="write"><span class="txt">Мобильный ЖЖ</span><span class="sml-txt">пишите отовсюду</span></span></span></span></a></li>
                    </ul>
                </div>
                <div class="hr-solid"></div>
                    
                    

                

<div class="statistics w-statistics">

	<div class="w-head">
		<div class="w-statistics-menu">
			

			
				<span class="w-statistics-ratings">
					Show: 
					
						
							<a href="?rating=all">Full</a>
						
						<strong>Custom rating</strong>
					
				</span>
			
		    
    			<span class="w-statistics-location">
    			    Location:
    					
    						
    							<a href="/?rating=ua" title="Ukraine rating">Ukraine</a>
    						
    					
    					
    						<strong>Default</strong>
    					
    			</span>
    		
		</div>

		<h2><span class="w-head-in">Popular Entries</span></h2>
		<i class="w-head-corner"></i>
	</div>

	




	
	<table class="s-list lj-widget b-custom-controls-show b-update-preloader-show rate-list rate-list-custom rate-posts"
			data-lang="en_LJ"
			data-widget="ratingsManager"
			data-bootstrap="lj-api"
			data-widget-options='{
				
				
				
				
					"preloadThreshold": 101,
				 
				
				
				"rating_time": "0",
				"country": "cyr"
				
			}'
		data-country="cyr">
	<tbody>

		
			
				
					<tr class="selfpromo">
						<td class="s-list-desc" colspan="2">
							<div class="lj-widget b-promo-container b-control-disabled b-selfpromo-container"
	data-widget="promoScroll"
	data-class="selfpromo"
	data-type="entry"
	data-widget-options='{}'
	data-region="cyr">

	
		<i class="selfpromo-ua-inner"></i>
	

	<span class="b-promo-control b-promo-control-prev"></span>
	<span class="b-promo-control b-promo-control-next b-promo-control-disabled"></span>

	<div class="b-promo-shop-options-wrapper">
		<a
			class="b-promo-shop-options entry"
			href="/shop/selfpromo.bml?type=entry&country=cyr"
			><!--
			--><span>promo</span><!--
		--></a>
	</div>

	<div class="b-promo-slider">
		<ul class="b-promo-slider-container">
			<li class="b-promo-slider-panel">
				
					<dl class="rate-posts-item">
	
		<dt>
			<em><!--
				--><a href="http://a-volna.livejournal.com/17997.html"><!--
					-->Здравствуйте. Я - фашизм. Я к вам жить пришел!<!--
				--></a><!--
			--></em><!--
			--><!--
				--><span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="a_volna"><!--
    Userhead
    --><a
        href="http://a-volna.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://a-volna.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->a_volna<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->
<!--
			-->
		</dt>
		
			<dd>    Предисловие.    Вся история нашей страны последнего времени напоминает известную сказку. Это когда мальчик шутя кричал &laquo;Волки, …</dd>
		
	
</dl>

				
			</li>
		</ul>
	</div>

	<div class="selfpromo-bubble-entry lj-widget" style="display: none;"
		data-widget="bubble"
		data-widget-options='{
			"target": ".selfpromo .b-promo-shop-options.entry",
			"showOn": "hover",
			"closeControl": false,
			"preventDefaultTargetClick": false,
			"showDelay": 500
		}'>

		
			<p>This entry will remain in promo for <b>01 hour 30 minutes</b></p>
			<p>Promote your entry for <b>12 600 tokens</b></p>
                        


	<div class="b-promo-hint">
		<a class="b-promo-hint-link b-promo-hint-notification"  href="/shop/notificationpromo.bml?country=cyr"></a>
		<span>
        	Or buy Notification promo for
        	<strong>300 tokens</strong>
        </span>
	</div>




		
	</div>
</div>

						</td>
					</tr>
				
			
			
				
					<tr class="commpromo">
						<td class="s-list-desc" colspan="2">
							
<div class="lj-widget b-promo-container b-control-disabled b-commpromo-container" data-widget="promoScroll" data-class="commpromo" data-widget-options='{}'>
	<span class="b-promo-control b-promo-control-prev"></span>
	<span class="b-promo-control b-promo-control-next b-promo-control-disabled"></span>
	<div class="b-promo-shop-options-wrapper">
		<a class="b-promo-shop-options entry" href="/shop/commpromo.bml" >
			<span>promo</span>
		</a>
	 </div>
	<div class="b-promo-slider">
		<ul class="b-promo-slider-container">
			<li class="b-promo-slider-panel">
				
					
						<dl class="rate-posts-item">
	
		<dt>
			<em><!--
				--><a href="http://ketiiiiiiii.livejournal.com/359.html"><!--
					-->Уроки учителей из Британии и Канады по скайпу<!--
				--></a><!--
			--></em><!--
			--><!--
				--><span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="ketiiiiiiii"><!--
    Userhead
    --><a
        href="http://ketiiiiiiii.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://ketiiiiiiii.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->ketiiiiiiii<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->
<!--
			-->
		</dt>
		
			<dd>У меня трое детей, разочаровавшись в нашей системе образования я решила посмотреть какие у нас есть шансы поступить в зарубежную школу или ВУЗ. …</dd>
		
	
</dl>

					
				
			</li>
		</ul>
	</div>
</div>


						</td>
					</tr>
				
			
		
	</tbody>

	<tbody class="rate-posts-items b-posts-items-hide">
		
	</tbody>

	<tbody class="b-splatest-more b-splatest-more-show">
		<tr>
			<td colspan="2">
				<span class="b-splatest-more-inner">Loading…</span>
			</td>
		</tr>
	</tbody>

	
		<tbody>
			<tr>
				<td class="update-ratings" colspan="2">
					<button class="b-updater"><a href="javascript:void(0);">Load 25 more entries</a></button>
					
						<a class="b-rating-up" href="javascript:void(0);">Up</a>
					
				</td>
			</tr>
		</tbody>
	

	<tbody>
		<tr>
			<td colspan="2">
		<ul class="b-rating-pages">
			
				<li class="b-rating-pages-prev" style="display: none;"><a href="?page=0&country=cyr">&laquo; <span>Prev page</span></a></li>
			
				<li class="b-rating-pages-next"><a href="?page=4&country=cyr"><span>Next page</span> &raquo;</a></li>
		</ul>
			</td>
		</tr>
	</tbody>

	
	</table>
	

	<script type="text/javascript">function recordOutboundLink(link, category, action) {  try { var myTracker=_gat._getTrackerByName(); _gaq.push(['myTracker._trackEvent', category ,  action ]);}catch(err){}}</script>
	
		<dl class="featured-entries">
			<dt>
				<em><a href="http://makiawelly.livejournal.com/30946.html" target="" onClick="recordOutboundLink(this, 'Outbound Links', 'http://makiawelly.livejournal.com/30946.html');return true;">Место встречи "Маяк"</a></em>
				
					<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="makiawelly"><!--
    Userhead
    --><a
        href="http://makiawelly.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://makiawelly.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->makiawelly<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

				
			</dt>
			<dd>О том, как люди получали информацию 25 лет назад. О русской службе Би-Би-Си.</dd>
		</dl>
	
	<div class="canyon">
		<div class="canyon-section">
			<a href="http://www.livejournal.com/ratings/posts/?country=cyr" class="more">View more entries</a>
			
		</div>
		<div class="canyon-side">
			
			<a class="latest-link"  href="/stats/latest.bml">Read latest entries</a>
            
			
			
			
		</div>
	</div>



</div>




                
                

            </div> <!-- / content -->
        </div> <!-- / wrapper -->

        <div id="lz-side">

            <div class="adv-block"><div><div class='ljadwrapper-app-home'><div class="ljad ljadmedrect" id=""><div style='clear: both; height: 0; overflow:hidden; font-size:0; line-height:0;'></div><!--AdFox START-->
<!--sup-com-->
<!--Площадка: Livejournal.com / * / *-->
<!--Тип баннера: 300x250js-->
<!--Расположение: RIGHT-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date();
var scrheight = '', scrwidth = '';
if (self.screen) {
scrwidth = screen.width;
scrheight = screen.height;
} else if (self.java) {
var jkit = java.awt.Toolkit.getDefaultToolkit();
var scrsize = jkit.getScreenSize();
scrwidth = scrsize.width;
scrheight = scrsize.height;
}
document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/171817/prepareCode?pp=bou&amp;ps=vzn&amp;p2=emit&amp;pct=c&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid6=SERVICE&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=NO&amp;puid14=NO&amp;puid15=index.bml&amp;puid16=&amp;puid35=&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '"></scr' + 'ipt>');
// -->
</script>
<!--AdFox END-->


</div></div></div></div>

            <div class='appwidget appwidget-extblock  ' id='LJWidget_76' data-cid=''>
<div class="mod-inf"><div class="mod-tl"><div class="mod-br"><div class="mod-tr"><div class="mod-bl">     <iframe frameborder="0" scrolling="no"     src="http://banners.adfox.ru/091105/1/4117/kod_ljcom-2-new.html"     style="width: 264px; height: 250px; margin: 0;"></iframe> </div></div></div></div></div> </div><!-- end .appwidget-extblock -->


            <div class='appwidget appwidget-vgifts  ' id='LJWidget_84' data-cid=''>
<div class="right-mod"><div class="mod-tl"><div class="mod-tr"><div class="mod-br"><div class="mod-bl"><div class="w-head"><h2><span class='w-head-in'>LiveJournal Shop</span></h2><a href='http://www.livejournal.com/shop/vgift.bml' class='more-link'>more</a><i class="w-head-corner"></i></div><div class='w-body'><ul class='giftlist'><li><div class='gift-holder'><span class='liner'></span><a href="http://www.livejournal.com/shop/vgift.bml"><img src="http://l-files.livejournal.net/vgift/258/small" alt="Tulips" title="Tulips" border=0 /></a></div><span>Tulips<br /><b>$0.99</b></span></li><li><div class='gift-holder'><span class='liner'></span><a href="http://www.livejournal.com/shop/vgift.bml?cat=animals"><img src="http://l-files.livejournal.net/vgift/973/small" alt="Rabbit in love" title="Rabbit in love" border=0 /></a></div><span>Rabbit in love<br /><b>$0.99</b></span></li><li><div class='gift-holder'><span class='liner'></span><a href="http://www.livejournal.com/shop/vgift.bml"><img src="http://l-files.livejournal.net/vgift/360/small" alt="Strawberry" title="Strawberry" border=0 /></a></div><span>Strawberry<br /><b>$0.99</b></span></li></ul></div></div></div></div></div></div></div><!-- end .appwidget-vgifts -->


            <div class='appwidget appwidget-usefullinks  ' id='LJWidget_92' data-cid=''>
 <div class="w-head"> <h2><span class="w-head-in">LiveJournal в цифрах</span></h2> <i class="w-head-corner"></i> </div> <div class="w-body"> <ul class="w-counter">  <li class="w-counter-num"> <div class="w-counter-num-op"></div></li>  <li class="w-counter-num">1<div class="w-counter-num-op"></div></li>  <li class="w-counter-num">0<div class="w-counter-num-op"></div></li>  <li class="w-counter-num">5<div class="w-counter-num-op"></div></li>  <li class="w-counter-num">9<div class="w-counter-num-op"></div></li>  <li class="w-counter-num">4<div class="w-counter-num-op"></div></li>  <li class="w-counter-num">9<div class="w-counter-num-op"></div></li>  <li class="w-counter-num">7<div class="w-counter-num-op"></div></li>  </ul> <div class="w-text"> <p> Именно столько сообществ зарегистрировано на сегодняшний день в LiveJournal.com по всему миру. </p> </div> </div> </div><!-- end .appwidget-usefullinks -->

            
            <div class='appwidget appwidget-featuredcommunities  ' id='LJWidget_90' data-cid=''>
<div class="w-head">
    <h2><!--
        --><span class="w-head-in"><!--
            -->Featured Communities<!--
        --></span><!--
    --></h2><!--

    --><span class="w-head-faq"><!--
        --><a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=365" target="_blank"><img src="http://l-stat.livejournal.com/img/help.gif?v=6803" alt="(Help)" title="(Help)" width='14' height='14' border='0' /></a><!--
    --></span><!--

    --><i class="w-head-corner"></i>
</div>

<div class="w-body">
    
        <p><!--
            --><a href="http://bellinshausen.livejournal.com/"><!--
                --><img src="http://ic.pics.livejournal.com/lytdybr/14634326/85256/85256_900.png"  class="w-pic" /><!--
            --></a><!--
        --></p>
        <h3><!--
            --><a href="http://bellinshausen.livejournal.com/"><!--
                --><!--
            --></a><!--
        --></h3>
        <p><!--
            --><a href="http://lytdybr.livejournal.com/pics/catalog/382/85256" target="_blank"></a>Беллинсгаузен &mdash; это российская станция в Антарктиде. И у неё есть свой блог в ЖЖ! Заходите в сообщество <span  class="ljuser  i-ljuser     "  lj:user="bellinshausen"><a href="http://bellinshausen.livejournal.com/profile" ><img width="16" height="16"  class="i-ljuser-userhead"  src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><a href="http://bellinshausen.livejournal.com/" class="i-ljuser-username"   ><b>bellinshausen</b></a></span>, чтобы посмотреть прекрасные фотографии, почитать о жизни сотрудников станции и задать им свои вопросы.<!--
        --></p>
    
</div>
</div><!-- end .appwidget-featuredcommunities -->


            <div class='appwidget appwidget-ratingtopjournals  ' id='LJWidget_87' data-cid=''>
<div class="w-head">
	<h2><span class="w-head-in">Popular users</span></h2>
	<span class="w-head-faq"><a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=303" target="_blank"><img src="http://l-stat.livejournal.com/img/help.gif?v=6803" alt="(Help)" title="(Help)" width='14' height='14' border='0' /></a></span>
	<i class="w-head-corner"></i>
</div>

<div class="w-body">
	
	<div class="w-rating-promo">
		
			
				<div class="w-selfpromo-voting journal">
					<a href="http://www.livejournal.com/shop/selfpromo.bml?type=journal&country=cyr"></a>
				</div><!--
				--><!--
				--><dl class="w-promo-item">				
					<dt><!--
						--><!--
							--><span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="kleymenovai"><!--
    Userhead
    --><a
        href="http://kleymenovai.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://kleymenovai.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->kleymenovai<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->
<!--
						--><!--
					--></dt>
					<dd><em class="w-promo-item-title">Ирина, Ира, Ирочка...</em></dd><!--
				--></dl><!--
			 --><div class="selfpromo-bubble-journal" style="display: none;">
					<p>This journal will remain in promo for <b>01 hour 44 minutes</b></p>
					<p>Promote your journal for <b>1 100 tokens</b></p>
				</div>
			
		
	</div>

	
		<script type="text/javascript">
			jQuery('.selfpromo-bubble-journal').bubble({
				target: '.w-rating-promo .w-selfpromo-voting.journal',
				showOn: 'hover',
				closeControl: false,
				preventDefaultTargetClick: false,
				showDelay: 500
			});
		</script>
	

	

	<div class="w-rating lj-widget"
		data-widget="ratingsTwentyFour"
		data-widget-options='{
			"sort": "visitors",
			"type": "journal",
			"country": "cyr",
			"length": "10",
			"filterBlacklist" : true
		}'>
		<div class="b-rating-wrap ">
			
	<ul class="b-rating-timeswitcher">
	
		<li class="b-rating-timeswitcher-all b-rating-sort-authority"><!--
			--><a href="/?rating=authority"><span>Social capital</a></span><!--
		--></li>
		<li class="b-rating-timeswitcher-day b-rating-timeswitcher-active"><span><!--
			-->Social capital (in 24 hours)<!--
		--></span></li>
	
	</ul>


<table class='b-rating-list'>
	<tbody class="b-ratings-items b-ratings-items-hide">			
		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">1</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="tema"><!--
    Userhead
    --><a
        href="http://tema.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-files.livejournal.net/userhead/473?v=1320911903" /></a><!--
    Username
    --><a
        href="http://tema.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->tema<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">обслуживается в одно лицо</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>4 970</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">2</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="eprst2000"><!--
    Userhead
    --><a
        href="http://eprst2000.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://eprst2000.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->eprst2000<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Алеся Петровна</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>3 351</span></td>
</tr>

		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">3</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="navalny"><!--
    Userhead
    --><a
        href="http://navalny.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://navalny.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->navalny<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Финальная битва между добром и нейтралитетом</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>3 033</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">4</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="miumau"><!--
    Userhead
    --><a
        href="http://miumau.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-files.livejournal.net/userhead/857?v=1343396793" /></a><!--
    Username
    --><a
        href="http://miumau.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->miumau<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">simply miu</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>2 728</span></td>
</tr>

		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">5</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="prostitutka_ket"><!--
    Userhead
    --><a
        href="http://prostitutka-ket.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-files.livejournal.net/userhead/623?v=1327070409" /></a><!--
    Username
    --><a
        href="http://prostitutka-ket.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->prostitutka_ket<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Екатерина Безымянная. Записки шлюхи.</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>2 474</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">6</strong>
		<!--
			--><span class="ratepos ratepos-up"><!--
				--><i></i><b></b><span></span><!--
				-->1<!--
			--></span><!--
		-->
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="teh_nomad"><!--
    Userhead
    --><a
        href="http://teh-nomad.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-files.livejournal.net/userhead/865?v=1344240826" /></a><!--
    Username
    --><a
        href="http://teh-nomad.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->teh_nomad<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Свободное общение</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>2 447</span></td>
</tr>

		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">7</strong>
		<!--
			--><span class="ratepos ratepos-down"><!--
				--><i></i><b></b><span></span><!--
				-->1<!--
			--></span><!--
		-->
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="drugoi"><!--
    Userhead
    --><a
        href="http://drugoi.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-files.livejournal.net/userhead/384?v=1320912079" /></a><!--
    Username
    --><a
        href="http://drugoi.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->drugoi<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Журнал Другого</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>2 292</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">8</strong>
		<!--
			--><span class="ratepos ratepos-up"><!--
				--><i></i><b></b><span></span><!--
				-->1<!--
			--></span><!--
		-->
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="pofu"><!--
    Userhead
    --><a
        href="http://pofu.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://pofu.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->pofu<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Наконец-то нами никто не будет командовать!</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>2 248</span></td>
</tr>

		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">9</strong>
		<!--
			--><span class="ratepos ratepos-down"><!--
				--><i></i><b></b><span></span><!--
				-->1<!--
			--></span><!--
		-->
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="mi3ch"><!--
    Userhead
    --><a
        href="http://mi3ch.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/userinfo.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://mi3ch.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->mi3ch<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">ответы на незаданные вопросы</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>2 213</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">10</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="rusistka"><!--
    Userhead
    --><a
        href="http://rusistka.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-files.livejournal.net/userhead/422?v=1318258971" /></a><!--
    Username
    --><a
        href="http://rusistka.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->rusistka<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Не русские для России, а Россия - для русских</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>1 971</span></td>
</tr>

		
	</tbody>
	
	<tbody class="b-splatest-more">
		<tr>
			<td colspan="3">
				<span class="b-splatest-more-inner">Loading…</span>
			</td>
		</tr>
	</tbody>
</table>

		</div>

		<div class="w-rating-more">
			<a href='http://www.livejournal.com/ratings/users/visitors/?country=cyr' class='more' >All users</a>
		</div>
	</div>
</div>
</div><!-- end .appwidget-ratingtopjournals -->


            <div class='appwidget appwidget-ratingtopjournals  ' id='LJWidget_88' data-cid=''>
<div class="w-head">
	<h2><span class="w-head-in">Popular communities</span></h2>
	<span class="w-head-faq"><a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=303" target="_blank"><img src="http://l-stat.livejournal.com/img/help.gif?v=6803" alt="(Help)" title="(Help)" width='14' height='14' border='0' /></a></span>
	<i class="w-head-corner"></i>
</div>

<div class="w-body">
	
	<div class="w-rating-promo">
		
			<div class="w-selfpromo-voting"><a href="http://www.livejournal.com/shop/selfpromo.bml?type=community&country=cyr"></a></div>
			<dl class="w-promo-item">
				<dt><em>Your community could be here</em></dt>
				<dd><a href="http://www.livejournal.com/shop/selfpromo.bml?type=community&country=cyr">Promote your community for just 100 tokens</a></dd>
			</dl>
		
	</div>

	
		<script type="text/javascript">
			jQuery('.selfpromo-bubble-community').bubble({
				target: '.w-rating-promo .w-selfpromo-voting.community',
				showOn: 'hover',
				closeControl: false,
				preventDefaultTargetClick: false,
				showDelay: 500
			});
		</script>
	

	

	<div class="w-rating lj-widget"
		data-widget="ratingsTwentyFour"
		data-widget-options='{
			"sort": "visitors",
			"type": "community",
			"country": "cyr",
			"length": "10",
			"filterBlacklist" : true
		}'>
		<div class="b-rating-wrap ">
			
	<ul class="b-rating-timeswitcher">
	
		<li class="b-rating-timeswitcher-all b-rating-sort-authority"><!--
			--><a href="/?rating=authority"><span>Social capital</a></span><!--
		--></li>
		<li class="b-rating-timeswitcher-day b-rating-timeswitcher-active"><span><!--
			-->Social capital (in 24 hours)<!--
		--></span></li>
	
	</ul>


<table class='b-rating-list'>
	<tbody class="b-ratings-items b-ratings-items-hide">			
		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">1</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="ru_healthlife"><!--
    Userhead
    --><a
        href="http://ru-healthlife.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://ru-healthlife.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->ru_healthlife<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Все о том, как быть в форме</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>2 308</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">2</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="odin_moy_den"><!--
    Userhead
    --><a
        href="http://odin-moy-den.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://odin-moy-den.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->odin_moy_den<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Всем интересно подсмотреть, как живут люди вокруг</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>2 186</span></td>
</tr>

		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">3</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="ru_chp"><!--
    Userhead
    --><a
        href="http://ru-chp.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://ru-chp.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->ru_chp<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Чрезвычайное происшествие</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>1 802</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">4</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="lwish_lknew"><!--
    Userhead
    --><a
        href="http://lwish-lknew.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://lwish-lknew.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->lwish_lknew<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Only a fool doesn&#39;t judge people by …</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>1 702</span></td>
</tr>

		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">5</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="stars365"><!--
    Userhead
    --><a
        href="http://stars365.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://stars365.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->stars365<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">РЯДОМ КАЖДЫЙ ДЕНЬ!</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>1 479</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">6</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="virtualshopping"><!--
    Userhead
    --><a
        href="http://virtualshopping.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://virtualshopping.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->virtualshopping<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Шопоголики on-line</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>1 151</span></td>
</tr>

		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">7</strong>
		<!--
			--><span class="ratepos ratepos-up"><!--
				--><i></i><b></b><span></span><!--
				-->1<!--
			--></span><!--
		-->
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="kosmetichka"><!--
    Userhead
    --><a
        href="http://kosmetichka.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://kosmetichka.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->kosmetichka<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">косметичка - все о косметике и парфюмерии</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>1 072</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">8</strong>
		<!--
			--><span class="ratepos ratepos-down"><!--
				--><i></i><b></b><span></span><!--
				-->1<!--
			--></span><!--
		-->
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="prophotos_ru"><!--
    Userhead
    --><a
        href="http://prophotos-ru.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://prophotos-ru.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->prophotos_ru<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Prophotos.ru. Профессионально о фотографии</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>1 063</span></td>
</tr>

		
			<tr class="b-ratings-item">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">9</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="pora_valit"><!--
    Userhead
    --><a
        href="http://pora-valit.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://pora-valit.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->pora_valit<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title">Пора валить?</div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>959</span></td>
</tr>

		
			<tr class="b-ratings-item even ">							
	<td class="b-ratings-item-pos">
		<strong class="b-ratings-item-pos-inner">10</strong>
		
	</td>
	<td class="b-ratings-item-desc">

	
		
		<span
    
    class="ljuser

    i-ljuser
    




"
    
    lj:user="ru_auto"><!--
    Userhead
    --><a
        href="http://ru-auto.livejournal.com/profile"
        ><!--
        --><img
                width="16"
                height="16"
            
                class="i-ljuser-userhead"
            
            src="http://l-stat.livejournal.com/img/community.gif?v=97.1" /></a><!--
    Username
    --><a
        href="http://ru-auto.livejournal.com/"
        class="i-ljuser-username"
        
        
        ><!--
            --><b><!--
            -->ru_auto<!--
            --><!--
            --></b><!--
            --></a><!--
--></span><!--
-->

		<div class="b-ratings-item-title"></div>
		
	
	</td>
	<td class="b-ratings-item-val"><span>782</span></td>
</tr>

		
	</tbody>
	
	<tbody class="b-splatest-more">
		<tr>
			<td colspan="3">
				<span class="b-splatest-more-inner">Loading…</span>
			</td>
		</tr>
	</tbody>
</table>

		</div>

		<div class="w-rating-more">
			<a href='http://www.livejournal.com/ratings/community/visitors/?country=cyr' class='more' >All communities</a>
		</div>
	</div>
</div>
</div><!-- end .appwidget-ratingtopjournals -->


            

        </div> <!-- / side -->
    </div><!--body-->








                    <div class='clear'></div>
                
                </div>

                

                <!-- mini map was here -->
            </td>
        </tr>
        </table>


        <!-- /content -->

    </div>

    
        </div>
    

    <div id="footer">
        <div class="hr div"><hr/></div>
        <div class="map">
            <h3>Mini Sitemap:</h3>
            <table>
            <tr>
                <td class="manage">
                    <ul>
                        <li><a href="http://www.livejournal.com/manage/horizon.bml">Manage Account</a></li>
                        <li><a href="http://www.livejournal.com/manage/payments/">Upgrade</a></li>
                        <li><a href="http://www.livejournal.com/shop/">LJ Shop</a></li>
                        <li><a href="http://www.livejournal.com/download/">Downloads</a></li>
                        <li><a href='http://www.livejournal.com/support/'>Support</a> &amp; <a href='http://www.livejournal.com/support/faq.bml'>FAQs</a></li>
                        <li><a href="http://www.livejournal.com/support/faqbrowse.bml?faqid=57">Be a Support Volunteer</a></li>
                        <li><a href='http://www.livejournal.com/feedback/'>Feedback</a> &amp; <a href='http://www.livejournal.com/feedback/'>Contact Us</a></li>
                    </ul>

                    <span><a href="http://www.livejournal.com/site/">More... (Full Sitemap)</a></span>
                </td>

                <td class="other">
                    <ul>
                        <li><a href="http://www.livejournal.com/tour/">Tour</a></li>
                        <li><a href="http://www.livejournal.com/legal/tos.bml">Terms of Service</a></li>
                        <li><a href="http://www.livejournal.com/legal/privacy.bml">Privacy Policy</a></li>
                        <li><a href="http://www.sol-agency.ru/">Advertise</a></li>
                        <li><a href="http://www.livejournal.com/manage/settings/?cat=display">Viewing Options</a></li>
                        <li class="last"><a href="http://www.livejournal.com/create.bml">Get a Free Blog / Journal</a></li>
                    </ul>

                    <dl class="current-version"><dt><a href="http://lj-releases.livejournal.com">Current version</a>:</dt><dd>v.97.1</dd></dl>
                </td>
            </tr>
            </table>
        </div>

    </div><!-- End Footer -->

    <div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<!-- SiteCatalyst Code
    Copyright 1997-2006 Omniture, Inc.  More info available at http://www.omniture.com 
-->
<script type="text/javascript">
var s_account = 'sixapartlivejournal';
var shouldShowOmniture = false;
LiveJournal.checkLjUniq();
if (Cookie("ljuniq") && /pgstats1/.test(Cookie("ljuniq"))) {
    // load Omniture script and run code for 5% of all users
    document.write('<scr' + 'ipt type="text/javascript" src="http://www.livejournal.com/js/pagestats/s_code.js"></scr' + 'ipt>');
    shouldShowOmniture = true;
}
</script>

<script type="text/javascript">
if (window.s && shouldShowOmniture) {
s.eVar15="www.livejournal.com";
s.events=s.apl(s.events,'event1',',',2);
s.pageName="/index.bml";
s.prop11="en_LJ";
s.prop12="";
s.prop13="zero";
s.prop14="Cyr";
s.prop16="0";
s.prop17="";
s.prop19="lastn";
s.prop2="0";
s.eVar17="0";
s.prop3="0";
s.prop4="";
s.prop41="";
s.prop42="";
s.prop43="";
s.prop6="Scheme.lanzelot";
s.prop7="zero";
s.prop9="";
    /* Copy props to eVars */
    if(s.prop3&&!s.eVar3) s.eVar3=s.prop3;
    if(s.prop4&&!s.eVar4) s.eVar4=s.prop4;
    if(s.prop6&&!s.eVar6) s.eVar6=s.prop6;
    if(s.prop7&&!s.eVar7) s.eVar7=s.prop7;
    if(s.prop11&&!s.eVar11) s.eVar11=s.prop11;
    if(s.prop12&&!s.eVar12) s.eVar12=s.prop12;
    if(s.prop13&&!s.eVar13) s.eVar13=s.prop13;
    if(s.prop16&&!s.eVar16) s.eVar16=s.prop16;
    if(s.prop17&&!s.eVar17) s.eVar17=s.prop17;
    if(s.prop18&&!s.eVar18) s.eVar18=s.prop18;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);
}
</script>
<!-- End SiteCatalyst Code -->

<!-- tns-counter.ru -->
<script type="text/javascript">
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*sup_ru/ru/UTF-8/tmsec=lj_title-nonad/';
</script>
<noscript>
<img src="http://www.tns-counter.ru/V13a****sup_ru/ru/UTF-8/tmsec=lj_title-nonad/" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!-- Rambler -->
<img src="http://scnt.rambler.ru/top100.cnt?1" alt="" width="1" height="1" border="0" />
<!--/ Rambler -->

        <!-- AdsSupCom -->
        <iframe src='http://cnt.sup.com/adv?vid=599360918&r=603090730&srv=23&cp=&adzone=cnt_ljcom_noad_service' frameborder='0' scrolling='no' id='adframe' style='width: 1px; height: 1px'></iframe>
        <!-- /AdsSupCom --> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24823174-1']);
  _gaq.push(['_setDomainName', '.livejournal.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7602110,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7602110&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2945K0QbJw0BA"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-2945K0QbJw0BA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- LiveJournal COUNTER -->
<img src="http://xc3.services.livejournal.com/ljcounter?d=srv:bil1-ws44,r:0,j:0,uri:%22%2Findex.bml%22,vig:0,extra:" alt="" />
<!-- /COUNTER -->
</div>
    
    <script type="text/javascript">
                    LJLive.ml_click_to_expand = 'Drag or click';
                    LJLive.ml_click_to_close = 'Click to close';
                    document.write(LJLive.getStateCode());
                </script><script type="text/javascript">LiveJournal.injectScript('http://apis.google.com/js/plusone.js',{text:"{lang: 'en'}"});</script><div id="fb-root"></div>
        <script type="text/javascript">
          window.fbAsyncInit = function() {
            FB.init({appId: '214181831945836', xfbml: true});
          };

          LiveJournal.injectScript(document.location.protocol + '//connect.facebook.net/en_US/all.js', null, document.getElementById('fb-root'))
        </script>
    <script type="text/javascript">LiveJournal.injectScript('http://platform.twitter.com/widgets.js');</script>
</body>
</html>



