<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    
    <title>
      Радио ЭХО Москвы
      
      :: Блоги / Ирина Ясина
      
    </title>
    
    
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <meta property="og:image" content="http://echo.msk.ru/i/logo.png" />
    
    
    
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    
    <link id="css-main-link" rel="stylesheet" type="text/css" href="http://s.echo.msk.ru/stylesheets/all.css?4" media="screen,projection" />
    
    <link rel="stylesheet" type="text/css" href="/i/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" type="text/css" href="http://s.echo.msk.ru/stylesheets/print.css?1"  media="print" />
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="/stylesheets/fontIE9.css" />
    <![endif]-->

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script lang="javascript">
      window.jQuery || document.write("<script type=\"text/javascript\" src=\"/javascripts/jquery.js\">\<\/script>") ;
    </script>

    

    
    <script type="text/javascript" src="http://s.echo.msk.ru/javascripts/all.js?3"></script>
    
    
    
    
    <link href='http://echo.msk.ru/blog/yasina/rss.xml' rel='alternate' title='Эхо Москвы :: Ирина Ясина :: Блог :: Эхо Москвы :: Rss' type='application/rss+xml' />
  </head>
  <body data-main="">
    
    <span id="head-scripts"><!-- google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18999209-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_setCustomVar', 1, 'Video', ($('a[name=video]').is('a') ? 'Yes' : 'No')]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!--TopList COUNTER--><script language="JavaScript"><!--
d=document;js=10;a='';a+=';r='+escape(d.referrer)
//--></script><script language="JavaScript1.1"><!--
js=11;a+=';j='+navigator.javaEnabled()
//--></script><script language="JavaScript1.2"><!--
js=12;s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
//--></script><script language="JavaScript1.3"><!--
js=13//--></script><script language="JavaScript"><!--
d.write('<img src="http://top.list.ru/counter'+
	'?id=51076;js='+js+a+'" alt="" height=1 width=1>')
if(js>11)d.write('<'+'!-- ')//--></script><noscript><img
src="http://top.list.ru/counter?js=na;id=51076"
height=1 width=1 alt=""></noscript><script language="JavaScript"><!--
if(js>11)d.write('--'+'>')
//--></script>

<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?30780"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?30780" alt="" width="1" height="1" border="0"></noscript>
<!-- end of Top100 code -->


<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter5564395 = new Ya.Metrika(5564395);
             yaCounter5564395.clickmap(true);
             yaCounter5564395.trackLinks(true);

        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"
defer="defer"></script>  
<noscript><div><img src="//mc.yandex.ru/watch/5564395"
style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></span>

     <!-- -->
    
    <!--popup поделиться-->
    <div class="shareBlock"><!--по клику показываем-->
      <ul class="links">
        <li class="echo"><a href="#echo" title="эхо">эхо</a></li>    
        <li class="twitter"><a href="#tw" title="twitter">twitter</a></li>    
        <li class="facebook"><a href="#fb" title="facebook">facebook</a></li>
        <li class="mailru"><a href="#mr" title="Мой круг">Мой круг</a></li>
        <li class="vk"><a href="#vk" title="В контакте">В контакте</a></li>
        <li class="lj"><a href="#lj" title="livejournal">livejournal</a></li>
      </ul>  
    </div>
    <!--/popup поделиться-->
    <div class="recommendBlock" style="display: none; top: 300px; left: 20px;">
      <div class="u">&nbsp;</div>
      <dfn>Поддержали: <span class="total">x</span></dfn>
      <div class="descr">
        Минутку...
      </div>
      <div class="recommendAllDoor"><span>показать всех</span></div>
    </div>
    <div class="darkness">&nbsp;</div>
    <div class="recommendAll">
      <dfn>Поддержали: <span class="total">xx</span></dfn>
      <div class="wrap">
        <div class="scroll">
          Минутку...
        </div>
      </div>
    </div>
      
  <div class="bannerTop"><!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 43443;
yandex_site_bg_color = 'FFFFFF';
yandex_stat_id = 3215138;
yandex_site_charset = 'utf-8';
yandex_ad_format = 'direct';
yandex_font_size = 1.2;
yandex_font_family = 'arial';
yandex_direct_type = 'flat';
yandex_direct_border_type = 'block';
yandex_direct_limit = 1;
yandex_direct_title_font_size = 3;
yandex_direct_header_bg_color = 'C9041F';
yandex_direct_bg_color = 'FFFFFF';
yandex_direct_border_color = 'C9041F';
yandex_direct_title_color = 'C9041F';
yandex_direct_url_color = 'C9041F';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = 'FF0000';
yandex_direct_favicon = false;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
</script></div>



    <div id="container">
      <!--шапка-->
      <div id="header">
        <div class="wrap">
          <a href="/" class="logo"><img src="/i/logo.png" alt="Радио ЭХО Москвы" title="Радио ЭХО Москвы" /></a>
          <ul class="links">
            <li class="twitter"><a href="http://twitter.com/echomskru" title="twitter">twitter</a></li>    
            <li class="facebook"><a href="http://www.facebook.com/echomsk.ru" title="facebook">facebook</a></li>
            <li class="rss"><a href="/about/rss.html" title="rss">rss</a></li>
            <!-- li class="favorite"><span title="добавить в избранное">добавить в избранное</span></li -->
          </ul>
          <!---->
          <ul class="menuTop line1">
    <li>
      <div class="child">
        <a href="/sound.html">Эфир</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="http://echo.msk.ru/sound/lastnews.html">Последний выпуск новостей</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="child">
        <a href="/videos/">Видео</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="/videos/">Все видео</a></li>
                <li><a href="/blog/vopros_dnya/">Вопрос дня</a></li>
                <li><a href="/tags/2673/">Сетевизор</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="child">
        <a href="/interview/">Горячие интервью</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="/interview/">Интервью</a></li>
                <li><a href="/top/programs.html">Топ-7 интервью</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <a href="/schedule/">Сетка</a>
    </li>
    <li>
      <div class="child">
        <a href="/programs/">Передачи</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="/programs/">Все передачи</a></li>
                <li><a href="/top/programs.html">Топ-7 передач</a></li>
                <li><a href="/interview/">Интервью</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="child">
        <a href="/guests/">Гости</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="/guests/">Гости</a></li>
                <li><a href="/top/guests.html">Топ-7 гостей</a></li>
                <li><a href="/contributors/">Сотрудники</a></li>
                <li><a href="/top/contributors.html">Топ-7 сотрудников</a></li>
                <li><a href="/columnists/">Колумнисты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <a href="http://www.forum-tvs.ru/">Форум</a>
    </li>
</ul>

<ul class="menuTop line2">
    <li>
      <div class="child">
        <a href="/news/">Новости</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="/news/">Новости дня</a></li>
                <li><a href="/news/own/">Новости Эха</a></li>
                <li><a href="/top/news.html">Топ-7 новостей</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="child">
        <a href="/blog/">Блоги</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="/blog/">Горячие</a></li>
                <li><a href="/top/blogs.html">Топ-7 блогов</a></li>
                <li><a href="/blog/">Все блоги</a></li>
                <li><a href="/blog/bloggers.html">Наши блогеры</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="child">
        <a href="/top/">Топы</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="/top/">Все топы</a></li>
                <li><a href="/top/programs.html">Топ-7 передач</a></li>
                <li><a href="/top/guests.html">Топ-7 гостей</a></li>
                <li><a href="/top/video.html">ТОП-7 видео</a></li>
                <li><a href="/top/contributors.html">Топ-7 сотрудников</a></li>
                <li><a href="/top/news.html">Топ-7 новостей</a></li>
                <li><a href="/top/blogs.html">Топ-7 блогов</a></li>
                <li><a href="/top/programs.html">Топ-7 интервью</a></li>
                <li><a href="/top/polls.html">Топ-7 голосований</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="child">
        <a href="/polls/">Опросы</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="http://echo.msk.ru/top/polls.html">Топ-7 голосований</a></li>
                <li><a href="http://www.echo.msk.ru/polls/">Все голосования</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <a href="/ranks/">Рейтинги</a>
    </li>
    <li>
      <a href="/doc/">Doc</a>
    </li>
    <li>
      <a href="/contributors/venediktov/online/">ААВ</a>
    </li>
    <li>
      <div class="child">
        <a href="/about/">О нас</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="http://echo.msk.ru/about/site.html">О сайте</a></li>
                <li><a href="http://echo.msk.ru/about/regions.html">Эхо в регионах</a></li>
                <li><a href="http://echo.msk.ru/about/ratings.html">Наши рейтинги</a></li>
                <li><a href="http://echo.msk.ru/about/audience/radioaudience.html">Наша аудитория</a></li>
                <li><a href="http://echo.msk.ru/about/press_20.html">Пресса о нас</a></li>
                <li><a href="http://echo.msk.ru/tags/3082/">Новости о нас</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="http://echo.msk.ru/about/vacance.html">Вакансии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="child">
        <a href="/about/adv/">Реклама</a>
        <div class="arrow">&nbsp;</div>
        <div class="subMenuWrap">
          <div class="inside">
            <ul class="subMenu">
                <li><a href="http://echo.msk.ru/advecho.html">Реклама в эфире</a></li>
                <li><a href="http://echo.msk.ru/advecho.html#advban">Реклама на сайте</a></li>
                <li><a href="http://echo.msk.ru/agency.html">Агентство</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
</ul>

          <!--карта сайта-->
          <div class="siteMapBlock">
            <div class="siteMapDoor"><span>ВЕСЬ сайт</span></div>
            <div class="popup siteMap">
              <div class="arrow">&nbsp;</div>
              <div class="close">закрыть</div>
              <div class="inside">
    <ul class="level1">
        <li><a href="/">Главная</a></li>
        <li>
        <a href="/sound.html">Эфир</a>
          <ul>
              <li><a href="http://echo.msk.ru/sound/lastnews.html">Последний выпуск новостей</a></li>
          </ul>
        </li>
        <li>
        <a href="/videos/">Видео</a>
          <ul>
              <li><a href="/videos/">Все видео</a></li>
              <li><a href="/blog/vopros_dnya/">Вопрос дня</a></li>
              <li><a href="/tags/2673/">Сетевизор</a></li>
          </ul>
        </li>
        <li>
        <a href="/interview/">Горячие интервью</a>
          <ul>
              <li><a href="/interview/">Интервью</a></li>
              <li><a href="/top/programs.html">Топ-7 интервью</a></li>
          </ul>
        </li>
    </ul>
    <ul class="level1">
        <li>
        <a href="/schedule/">Сетка</a>
        </li>
        <li>
        <a href="/programs/">Передачи</a>
          <ul>
              <li><a href="/programs/">Все передачи</a></li>
              <li><a href="/top/programs.html">Топ-7 передач</a></li>
              <li><a href="/interview/">Интервью</a></li>
          </ul>
        </li>
        <li>
        <a href="/guests/">Гости</a>
          <ul>
              <li><a href="/guests/">Гости</a></li>
              <li><a href="/top/guests.html">Топ-7 гостей</a></li>
              <li><a href="/contributors/">Сотрудники</a></li>
              <li><a href="/top/contributors.html">Топ-7 сотрудников</a></li>
              <li><a href="/columnists/">Колумнисты</a></li>
          </ul>
        </li>
        <li>
        <a href="http://www.forum-tvs.ru/">Форум</a>
        </li>
    </ul>
    <ul class="level1">
        <li>
        <a href="/news/">Новости</a>
          <ul>
              <li><a href="/news/">Новости дня</a></li>
              <li><a href="/news/own/">Новости Эха</a></li>
              <li><a href="/top/news.html">Топ-7 новостей</a></li>
          </ul>
        </li>
        <li>
        <a href="/blog/">Блоги</a>
          <ul>
              <li><a href="/blog/">Все блоги</a></li>
              <li><a href="/top/blogs.html">Топ-7 блогов</a></li>
              <li><a href="/blog/bloggers.html">Наши блогеры</a></li>
              <li><a href="/blog/">Горячие</a></li>
          </ul>
        </li>
        <li>
        <a href="/top/">Топы</a>
          <ul>
              <li><a href="/top/">Все топы</a></li>
              <li><a href="/top/programs.html">Топ-7 передач</a></li>
              <li><a href="/top/guests.html">Топ-7 гостей</a></li>
              <li><a href="/top/contributors.html">Топ-7 сотрудников</a></li>
              <li><a href="/top/news.html">Топ-7 новостей</a></li>
              <li><a href="/top/blogs.html">Топ-7 блогов</a></li>
              <li><a href="/top/programs.html">Топ-7 интервью</a></li>
              <li><a href="/top/polls.html">Топ-7 голосований</a></li>
              <li><a href="/top/video.html">ТОП-7 видео</a></li>
          </ul>
        </li>
    </ul>
    <ul class="level1">
        <li>
        <a href="/polls/">Опросы</a>
          <ul>
              <li><a href="http://echo.msk.ru/top/polls.html">Топ-7 голосований</a></li>
              <li><a href="http://www.echo.msk.ru/polls/">Все голосования</a></li>
          </ul>
        </li>
        <li>
        <a href="/ranks/">Рейтинги</a>
        </li>
        <li>
        <a href="/doc/">Doc</a>
        </li>
        <li>
        <a href="/contributors/venediktov/online/">ААВ</a>
        </li>
        <li>
        <a href="/about/">О нас</a>
          <ul>
              <li><a href="http://echo.msk.ru/about/site.html">О сайте</a></li>
              <li><a href="http://echo.msk.ru/about/regions.html">Эхо в регионах</a></li>
              <li><a href="http://echo.msk.ru/about/ratings.html">Наши рейтинги</a></li>
              <li><a href="http://echo.msk.ru/about/audience/radioaudience.html">Наша аудитория</a></li>
              <li><a href="http://echo.msk.ru/about/press_20.html">Пресса о нас</a></li>
              <li><a href="http://echo.msk.ru/tags/3082/">Новости о нас</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="http://echo.msk.ru/about/vacance.html">Вакансии</a></li>
          </ul>
        </li>
    </ul>
    <ul class="level1">
        <li>
        <a href="/about/adv/">Реклама</a>
          <ul>
              <li><a href="http://echo.msk.ru/advecho.html">Реклама в эфире</a></li>
              <li><a href="http://echo.msk.ru/advecho.html#advban">Реклама на сайте</a></li>
              <li><a href="http://echo.msk.ru/agency.html">Агентство</a></li>
          </ul>
        </li>
    </ul>
</div>

            </div>
          </div>
          <!--/карта сайта-->
          <!--авторизация-->
<div class="enterBlock">
  <div class="enterDoor"><span>авторизация</span></div>
  <div class="popup signBlock"> <!-- по клику display: block;  -->
    <div class="arrow">&nbsp;</div>
    <div class="close">закрыть</div>
    <div class="inside">
      <!--вход-->
      <dl class="enterForm">
        <dt>Личный кабинет</dt>
        <dd>
        <form action="/session.html" method="post" id="top-login-form">
          <div class="field">
            
            <label for="fmail" class="_autohide name">Логин или E-mail</label>
            
            <input type="text" value="" name="user_session[nick]" id="fmail" />
            <label for="remember" class="remember">
              <input type="hidden" value="0" name="user_session[remember_me]">
              <input type="checkbox" value="1" id="remember" name="user_session[remember_me]" checked="checked" />
              Запомнить меня
            </label>
          </div>
          <div class="field">
            
            <label for="fpass" class="_autohide name">Пароль</label>
            
            <input type="password" name="user_session[password]" value="" id="fpass" />
            <a href="/session/recovery.html">Забыли пароль?</a>
          </div>
          <input type="submit" value="Вход" class="ibutton2" />
        </form>
        <form action="/auth/open_id" method="post" id="top-openid-form" style="display: none">
          <div class="field">
            
            <label for="openid-url" class="_autohide name">Логин ЖЖ или OpenID</label>
            
            <input type="text" value="" name="openid_url" id="openid-url" />
          </div>
          <input type="submit" value="Вход через OpenID/LiveJournal" class="ibutton2" />
          <input type="submit" value="Отмена" class="ibutton2 cancel" />
        </form>
        </dd>
      </dl>
      <!--/вход-->
      
      <!--вход через соц сети-->
      <dl class="enterNetLink">
        <dt>Или войдите, используя:</dt>
        <dd>
        <ul>
          <li class="openID"><a href="http://echo.msk.ru/auth/open_id"><span>OpenID/LiveJournal</span></a></li>
          <li class="facebook"><a href="http://echo.msk.ru/auth/facebook"><span>Facebook</span></a></li>
          <li class="twitter"><a href="http://echo.msk.ru/auth/twitter"><span>Twitter</span></a></li>
          <!--
          <li class="vk"><a href="/auth/vkontakte"><span>В контакте</span></a></li>
          -->
        </ul>
        </dd>
      </dl>
      <!--/вход через соц сети-->
      
      <!--регистрация-->
      <div class="registration">
        <dfn>Нет своего аккаунта?</dfn>
        <a href="/my/registration.html" class="ibutton2">Зарегистрироваться</a>
      </div>
      <!--/регистрация-->
    </div>
  </div>
</div>
<!--/авторизация-->


          <!--эфир-->
          <div class="nowBlock">
            <a href="/sounds/stream.html" rel="nofollow" class="player-popup block news first">Трансляция эфира выпуск новостей</a>
            <a href="/tags/2673.html" class="block archive">Трансляция эфира архив видео</a>
          </div>
          <!--/эфир-->
          <div class="anonsBlog">
  <div class="anons">
    <div class="txt">
      <span class="fading">&nbsp;</span>
      <dfn><a href="http://echo.msk.ru/programs/code/937220-echo/q.html#q-form">Юлия Латынина</a></dfn>
      <span>"Код Доступа"</span>
      <a href="http://echo.msk.ru/programs/code/937220-echo/q.html#q-form">Задайте вопрос</a>
    </div>
  </div>
  <img alt="827580" src="/files/827580.gif?1349411109" />
</div>

          <img src="/i/12-1.png" class="banner-12">
        </div>
      </div>
      <!--/шапка-->
      <!--середина-->
      <div id="mainWrap">
        <div class="block1">
          <div class="frame advtBlock"><div class="list"><div class="block first">

<!--AdFox START-->
<!--echo.msk-->
<!--Площадка: echo.msk.ru / 214x92 / 214х92 main 1-->
<!--Категория: <не задана>-->
<!--Тип баннера: 214x92-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
var addate = new Date(); 
document.write('<iframe src="http://ads.adfox.ru/173362/getCode?p1=beegn&amp;p2=emux&amp;p3=b&amp;p4=a&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr + '&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '" frameBorder="0" width="214" height="92" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;"><a href="http://ads.adfox.ru/173362/goDefaultLink?p1=beegn&amp;p2=emux" target="_blank"><img src="http://ads.adfox.ru/173362/getDefaultImage?p1=beegn&amp;p2=emux" border="0" alt=""><\/a><\/iframe>');
//-->
</script>
<noscript>
<iframe src="http://ads.adfox.ru/173362/getCode?p1=beegn&amp;p2=emux&amp;p3=b&amp;p4=a&amp;pct=a&amp;pfc=a&amp;pfb=a" frameBorder="0" width="214" height="92" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;"><a href="http://ads.adfox.ru/173362/goDefaultLink?p1=beegn&amp;p2=emux" target="_blank"><img src="http://ads.adfox.ru/173362/getDefaultImage?p1=beegn&amp;p2=emux" border="0" alt=""></a></iframe>
</noscript>
<!--AdFox END-->

</div>



<div class="block">

<!--AdFox START-->
<!--echo.msk-->
<!--Площадка: echo.msk.ru / 214x92 / 214х92 inside 2-->
<!--Категория: <не задана>-->
<!--Тип баннера: 214x92-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
var addate = new Date(); 
document.write('<iframe src="http://ads.adfox.ru/173362/getCode?p1=beela&amp;p2=emux&amp;p3=a&amp;p4=a&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr + '&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '" frameBorder="0" width="214" height="92" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;"><a href="http://ads.adfox.ru/173362/goDefaultLink?p1=beela&amp;p2=emux" target="_top"><img src="http://ads.adfox.ru/173362/getDefaultImage?p1=beela&amp;p2=emux" border="0" alt=""><\/a><\/iframe>');
//-->
</script>
<noscript>
<iframe src="http://ads.adfox.ru/173362/getCode?p1=beela&amp;p2=emux&amp;p3=a&amp;p4=a&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pfc=a&amp;pfb=a" frameBorder="0" width="214" height="92" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;"><a href="http://ads.adfox.ru/173362/goDefaultLink?p1=beela&amp;p2=emux" target="_top"><img src="http://ads.adfox.ru/173362/getDefaultImage?p1=beela&amp;p2=emux" border="0" alt=""></a></iframe>
</noscript>
<!--AdFox END-->


</div>




<div class="block">

<!--AdFox START-->
<!--echo.msk-->
<!--Площадка: echo.msk.ru / 214x92 / 214х92 inside 3-->
<!--Категория: <не задана>-->
<!--Тип баннера: 214x92-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
var addate = new Date(); 
document.write('<iframe src="http://ads.adfox.ru/173362/getCode?p1=beelb&amp;p2=emux&amp;p3=a&amp;p4=a&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr + '&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '" frameBorder="0" width="214" height="92" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;"><a href="http://ads.adfox.ru/173362/goDefaultLink?p1=beelb&amp;p2=emux" target="_top"><img src="http://ads.adfox.ru/173362/getDefaultImage?p1=beelb&amp;p2=emux" border="0" alt=""><\/a><\/iframe>');
//-->
</script>
<noscript>
<iframe src="http://ads.adfox.ru/173362/getCode?p1=beelb&amp;p2=emux&amp;p3=a&amp;p4=a&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pfc=a&amp;pfb=a" frameBorder="0" width="214" height="92" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;"><a href="http://ads.adfox.ru/173362/goDefaultLink?p1=beelb&amp;p2=emux" target="_top"><img src="http://ads.adfox.ru/173362/getDefaultImage?p1=beelb&amp;p2=emux" border="0" alt=""></a></iframe>
</noscript>
<!--AdFox END-->
 </div></div></div>

          <a name="topSite"></a>

<!--поиск-->
<form action="/search/" method="GET">
  <div class="frame searchBlockIn2">
    <div class="wrap">
      <span class="name">ПОИСК</span>
      <!--select-->
      <select name="search_cond[type_string]" class="nota">
        <option>выберите категорию</option>
        <option value="news">в новостях</option>
        <option value="doc">в документах</option>
        <option value="bcast">в эфирах</option>
        <option value="entry">в блогах</option>
      </select>
      <div class="input">
        <label for="fsearch" class="_autohide">введите запрос</label>
        <input type="text" name="search_cond[query]" value="" id="fsearch" />
        <input type="submit" value="Найти" />
      </div>							
    </div>
  </div>
</form>
<!--/поиск-->


<dl class="frame postNew">
  <dt class="title2">блог</dt>
  <dd>
  <a href="/blog/" class="allList">Все блоги</a>
  <ul class="filtr3">
      <li><a href="/guests/1830/">на Эхе</a></li>
    <li><a href="/users/yasina/">личная страница</a></li>
      
  </ul>
  <div class="autorBlock">
    <a href="/blog/yasina/rss.xml" title="Rss" class="rss">Rss</a>
    <a href="/blog/yasina/" class="name">
      <img alt="" class="autorStatus2" src="/att/avatar/poster-43986-picture--70.gif" title="" />
      Ирина Ясина
    </a>
    <div class="job">экономист</div>
  </div>
    <div class="date"><span>20 сентября 2012 <span>|</span> 21:39</span></div>
    <div class="descr typical">
      <dfn><a href="/blog/yasina/932423-echo/">Координационный Совет</a></dfn>
      На меня наехал мой друг. С криками и обвинениями в неразборчивости и головотяпстве. Это он про то, что я дала согласие баллотироваться в Координационный Совет...
    </div>
    <div class="more">
      <span><a href="/blog/yasina/932423-echo/">читать далее</a></span>
    </div>
    <div class="actionBlock">
      <a href="/blog/yasina/932423-echo/#comment-form" class="ibutton">комментировать</a>
      <!---->
      <ul class="info">
        <li><a href="/blog/yasina/932423-echo/#comments" class="icInfo icComment">241</a></li>
        <li><span class="icInfo icView">59</span></li>
        <li><span class="icInfo icShare"><span>поделиться</span> <b>18</b></span></li>
      </ul>
      <div class="tags">тэги: <a href="/tags/84/">выборы</a> <a href="/tags/228/">оппозиция</a> <a href="/tags/49/">общество</a> <a href="/tags/56/">политика</a> <a href="/tags/32/">мнения</a></div>
    </div>
  </dd>
</dl>
  <div class="title1 netLinks fb-button">
  <div class="list2">
    <fb:like href="http://echo.msk.ru/blog/yasina/932423-echo/" show_faces="false" width="520" height="30" action="recommend"></fb:like>
  </div>
</div>


<div class="title1 netLinks">
  <div class="list">

    <div class="link">
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="echomskru" data-text="Ирина Ясина, журналист: Координационный Совет">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>			
    </div>
    <div class="link">
      <script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?11" charset="windows-1251"></script>

      <!-- Put this script tag to the place, where the Share button will be -->
      <script type="text/javascript"><!--
        document.write(VK.Share.button(false,{type: "button", text: "Поделиться"}));
        --></script>
    </div>
    <div class="link">
      <a target="_blank" class="mrc__plugin_like_button" href="http://connect.mail.ru/share" data-mrc-config="{'type' : 'button', 'width' : '160', 'show_faces' : 'true'}">Рекомендую</a>
      <script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
    </div>
    <div class="link"><a href="http://www.livejournal.com/update.bml?subject=&event=" class="lj-button"><img src="/images/ljLike.gif" alt="" /></a></div>					
  </div>
  <div class="addInNetBlock">
    <div class="addInNetDoor">код для блога</div>
    <form action="http://www.livejournal.com/update.bml" action="POST" target="_blank" id="lj-form">
      <div class="popup addInNet"> <!-- по клику раскрываем display: block; -->
        <div class="arrow">&nbsp;</div>
        <div class="inside">
          <textarea name="event" rows="1" cols="1">&lt;div style=&quot;border: 1px solid #ed1c24; padding: 1em 1em; background: #fff; clear: left&quot;&gt; &lt;a style=&quot;color: #000&quot; href=&quot;http://echo.msk.ru/blog/yasina/932423-echo/&quot;&gt; &lt;img src=&quot;http://echo.msk.ru/img/sys/logo_print.gif&quot; style=&quot;float: left ; margin: 0px 0.5em 0.5em 0px&quot;&gt; &lt;h4 style=&quot;margin-top: 0px&quot;&gt;Ирина Ясина, журналист: Координационный Совет&lt;/h4&gt; &lt;/a&gt; &lt;p style=&quot;margin-bottom: 0px&quot;&gt; На меня наехал мой друг. С криками и обвинениями в неразборчивости и головотяпстве. Это он про то, что я дала согласие баллотироваться в Координационный Совет... &lt;/p&gt; &lt;hr style=&quot;border: 0px solid red ; clear: both; height: 1px&quot; /&gt; &lt;/div&gt; </textarea>
          <!-- input type="submit" value="Скопировать в бубер" class="ibutton2" / -->
        </div>
      </div>
    </form>
  </div>
</div>



<dl class="frame blogList">
  <dt class="title1">записи в блоге</dt>
  <dd>
  <ul class="pager"> <li class="cur">1</li> <li><a rel="next" href="/blog/yasina/archive/2.html">2</a></li> <li><a href="/blog/yasina/archive/3.html">3</a></li> <li><a href="/blog/yasina/archive/4.html">4</a></li> <li><a href="/blog/yasina/archive/5.html">5</a></li> <li><a href="/blog/yasina/archive/6.html">6</a></li> <li><a href="/blog/yasina/archive/7.html">7</a></li> <li><a href="/blog/yasina/archive/8.html">8</a></li> <li><a href="/blog/yasina/archive/9.html">9</a></li> <li>&hellip;</li> <li><a href="/blog/yasina/archive/15.html">15</a></li> <li><a href="/blog/yasina/archive/16.html">16</a></li> </ul>
  <ul class="list2">
      <li>
      <div class="date">20 сентября 2012, 21:39</div>
      <div class="descr">
        <a href="/blog/yasina/932423-echo/">
          <dfn>Координационный Совет</dfn>
          На меня наехал мой друг. С криками и обвинениями в неразборчивости и головотяпстве. Это он про то, что я дала согласие баллотироваться в Координационный Совет...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/932423-echo/#comments" class="icInfo icComment">241</a></li>
      <li><a href="/blog/yasina/932423-echo/" class="icInfo icView ">59</a></li>
    <li id="x-e932423"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/932423-echo/" data-title="Координационный Совет" href="/likes/e932423"><span>поделиться</span> <b>18</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/84/">выборы</a> <a href="/tags/228/">оппозиция</a> <a href="/tags/49/">общество</a> <a href="/tags/56/">политика</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">10 сентября 2012, 07:12</div>
      <div class="descr">
        <a href="/blog/yasina/928526-echo/">
          <dfn>Приступ "патриотизма"</dfn>
          Требовать от них можно уплаты налогов, соответствия доходов и расходов, декларирования имущества. Но требовать не покупать и не иметь - нельзя...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/928526-echo/#comments" class="icInfo icComment">164</a></li>
      <li><a href="/blog/yasina/928526-echo/" class="icInfo icView ">27</a></li>
    <li id="x-e928526"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/928526-echo/" data-title="Приступ &quot;патриотизма&quot;" href="/likes/e928526"><span>поделиться</span> <b>43</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/172/">чиновники</a> <a href="/tags/129/">законы</a> <a href="/tags/241/">коррупция</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">09 сентября 2012, 12:19</div>
      <div class="descr">
        <a href="/blog/yasina/928300-echo/">
          <dfn>Ответ Пионтковскому</dfn>
          Реакции Андрея Пионтковского на мою ошибку сказала об этом недостатке больше и ярче, чем смогла бы я...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/928300-echo/#comments" class="icInfo icComment">331</a></li>
      <li><a href="/blog/yasina/928300-echo/" class="icInfo icView ">21</a></li>
    <li id="x-e928300"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/928300-echo/" data-title="Ответ Пионтковскому" href="/likes/e928300"><span>поделиться</span> <b>95</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/49/">общество</a> <a href="/tags/228/">оппозиция</a> <a href="/tags/97/">рф</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">08 сентября 2012, 09:43</div>
      <div class="descr">
        <a href="/blog/yasina/928005-echo/">
          <dfn>Про политику с надеждой</dfn>
          Пока мы слишком слабы, и наша задача – осознавая это, растить собственные козыри... 
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/928005-echo/#comments" class="icInfo icComment">305</a></li>
      <li><a href="/blog/yasina/928005-echo/" class="icInfo icView ">14</a></li>
    <li id="x-e928005"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/928005-echo/" data-title="Про политику с надеждой" href="/likes/e928005"><span>поделиться</span> <b>93</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/56/">политика</a> <a href="/tags/49/">общество</a> <a href="/tags/228/">оппозиция</a> <a href="/tags/97/">рф</a> <a href="/tags/31/">события</a></div>
      </li>
      <li>
      <div class="date">06 сентября 2012, 17:28</div>
      <div class="descr">
        <a href="/blog/yasina/927446-echo/">
          <dfn>Литературноэ</dfn>
          "Вы разбогатели под моим начальством, каждый из вас имеет вид с которым безопасно может пробраться в какую-нибудь отдаленную губернию...". Думаете, это про Путина и его друзей?..
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/927446-echo/#comments" class="icInfo icComment">239</a></li>
      <li><a href="/blog/yasina/927446-echo/" class="icInfo icView ">75</a></li>
    <li id="x-e927446"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/927446-echo/" data-title="Литературноэ" href="/likes/e927446"><span>поделиться</span> <b>141</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/294/">литература</a> <a href="/tags/49/">общество</a> <a href="/tags/62/">история</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">27 августа 2012, 20:15</div>
      <div class="descr">
        <a href="/blog/yasina/923947-echo/">
          <dfn>Привет из Огайо</dfn>
          Светом в окошке была перспектива осесть там, найти работу, вывезти дочку, жить неспешной и сытой жизнью. Все к тому и шло...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/923947-echo/#comments" class="icInfo icComment">174</a></li>
      <li><a href="/blog/yasina/923947-echo/" class="icInfo icView ">11</a></li>
    <li id="x-e923947"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/923947-echo/" data-title="Привет из Огайо" href="/likes/e923947"><span>поделиться</span> <b>15</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/42/">сша</a> <a href="/tags/97/">рф</a> <a href="/tags/1647/">90-е</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">27 августа 2012, 09:12</div>
      <div class="descr">
        <a href="/blog/yasina/923714-echo/">
          <dfn>Завидую молодости</dfn>
          Она решила родить ребенка. Рассуждает для моего поколения странно: ребенок мне нужен, а муж - нет...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/923714-echo/#comments" class="icInfo icComment">300</a></li>
      <li><a href="/blog/yasina/923714-echo/" class="icInfo icView ">11</a></li>
    <li id="x-e923714"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/923714-echo/" data-title="Завидую молодости" href="/likes/e923714"><span>поделиться</span> <b>15</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/97/">рф</a> <a href="/tags/49/">общество</a> <a href="/tags/41/">дети</a> <a href="/tags/131/">семья</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">19 августа 2012, 22:00</div>
      <div class="descr">
        <a href="/blog/yasina/921235-echo/">
          <dfn>Старая песня</dfn>
          Всем нам уехать не получится. Особливо если мы не готовы смиряться с утратой социального статуса...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/921235-echo/#comments" class="icInfo icComment">325</a></li>
      <li><a href="/blog/yasina/921235-echo/" class="icInfo icView ">23</a></li>
    <li id="x-e921235"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/921235-echo/" data-title="Старая песня" href="/likes/e921235"><span>поделиться</span> <b>63</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/97/">рф</a> <a href="/tags/448/">митинги</a> <a href="/tags/642/">акции</a> <a href="/tags/228/">оппозиция</a> <a href="/tags/49/">общество</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">18 августа 2012, 23:40</div>
      <div class="descr">
        <a href="/blog/yasina/920962-echo/">
          <dfn>О роли промывания мозгов</dfn>
          Вчера батюшка мой сильно расстроился по поводу цифр какого-то соц опроса, говорящего о том, что сочувствует Пусси только 44% граждан, а остальные приветствуют расправу...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/920962-echo/#comments" class="icInfo icComment">302</a></li>
      <li><a href="/blog/yasina/920962-echo/" class="icInfo icView ">24</a></li>
    <li id="x-e920962"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/920962-echo/" data-title="О роли промывания мозгов" href="/likes/e920962"><span>поделиться</span> <b>80</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/pussyriot/">pussy riot</a> <a href="/tags/49/">общество</a> <a href="/tags/1286/">опросы</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">17 августа 2012, 23:42</div>
      <div class="descr">
        <a href="/blog/yasina/920680-echo/">
          <dfn>Приговор</dfn>
          Ножом по сердцу звучит приговор. Сердце реально сжалось. Плачем по девочкам, плачем по самим себе. Девчонки молодые, они выдержат, а к весне освободятся по УДО. А мы?..
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/920680-echo/#comments" class="icInfo icComment">395</a></li>
      <li><a href="/blog/yasina/920680-echo/" class="icInfo icView ">1</a></li>
    <li id="x-e920680"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/920680-echo/" data-title="Приговор" href="/likes/e920680"><span>поделиться</span> <b>108</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/pussyriot/">pussy riot</a> <a href="/tags/109/">правосудие</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">13 августа 2012, 10:38</div>
      <div class="descr">
        <a href="/blog/yasina/918891-echo/">
          <dfn>Письмо трех обыкновенных христиан</dfn>
          Мне хотелось, чтобы о жестокости и равнодушии, о чинопочитании и корыстолюбии сами знаете кого, говорили  верующие. Но они молчали...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/918891-echo/#comments" class="icInfo icComment">118</a></li>
      <li><a href="/blog/yasina/918891-echo/" class="icInfo icView ">13</a></li>
    <li id="x-e918891"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/918891-echo/" data-title="Письмо трех обыкновенных христиан" href="/likes/e918891"><span>поделиться</span> <b>83</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/pussyriot/">pussy riot</a> <a href="/tags/49/">общество</a> <a href="/tags/377/">религия</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">12 августа 2012, 11:26</div>
      <div class="descr">
        <a href="/blog/yasina/918577-echo/">
          <dfn>«Крутые парни не танцуют»</dfn>
          Не танцуют по очень простой причине. Исполнитель Владимир Рудак - инвалид-колясочник. Я пошла на его концерт  по просьбе его мамы  с мыслью, что надо создавать массовость, а получила удовольствие...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/918577-echo/#comments" class="icInfo icComment">40</a></li>
      <li><a href="/blog/yasina/918577-echo/" class="icInfo icView ">9</a></li>
    <li id="x-e918577"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/918577-echo/" data-title="«Крутые парни не танцуют»" href="/likes/e918577"><span>поделиться</span> <b>33</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/49/">общество</a> <a href="/tags/80/">отношения</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">30 июля 2012, 08:40</div>
      <div class="descr">
        <a href="/blog/yasina/914082-echo/">
          <dfn>ПДД и дорога</dfn>
          "Даже если я когда-нибудь соглашусь пристегнуться, то тонировку я не сниму никогда", — отрезал он. Гвозди бы делать из этих людей...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/914082-echo/#comments" class="icInfo icComment">267</a></li>
      <li><a href="/blog/yasina/914082-echo/" class="icInfo icView ">15</a></li>
    <li id="x-e914082"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/914082-echo/" data-title="ПДД и дорога" href="/likes/e914082"><span>поделиться</span> <b>47</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/174/">дороги</a> <a href="/tags/320/">дтп</a> <a href="/tags/758/">безопасность</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">27 июля 2012, 10:36</div>
      <div class="descr">
        <a href="/blog/yasina/913262-echo/">
          <dfn>Интересные вопросы</dfn>
          Какие товары мы можем перестать покупать у нашего государства, чтобы показать ему, что оно нам надоело?..
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/913262-echo/#comments" class="icInfo icComment">464</a></li>
      <li><a href="/blog/yasina/913262-echo/" class="icInfo icView ">46</a></li>
    <li id="x-e913262"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/913262-echo/" data-title="Интересные вопросы" href="/likes/e913262"><span>поделиться</span> <b>65</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/97/">рф</a> <a href="/tags/99/">власть</a> <a href="/tags/49/">общество</a> <a href="/tags/228/">оппозиция</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">27 июля 2012, 06:26</div>
      <div class="descr">
        <a href="/blog/yasina/913174-echo/">
          <dfn>Митинг и бигмак</dfn>
          Митинг был небольшим и каким-то уютным. Было много молодежи, было много пожилых, а среднего возраста – меньше. Трогательно выступали родители заключенных в тюрьму ребят...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/913174-echo/#comments" class="icInfo icComment">23</a></li>
      <li><a href="/blog/yasina/913174-echo/" class="icInfo icView ">0</a></li>
    <li id="x-e913174"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/913174-echo/" data-title="Митинг и бигмак" href="/likes/e913174"><span>поделиться</span> <b>10</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/448/">митинги</a> <a href="/tags/49/">общество</a> <a href="/tags/136/">москва</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">20 июля 2012, 22:57</div>
      <div class="descr">
        <a href="/blog/yasina/911159-echo/">
          <dfn>28 тысяч</dfn>
          Скромные цифры, прозвучавшие вчера на заседании правительства: в России за 2011 год случилось 200 тысяч автомобильных аварий. В них погибло 28 тысяч человек...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/911159-echo/#comments" class="icInfo icComment">104</a></li>
      <li><a href="/blog/yasina/911159-echo/" class="icInfo icView ">7</a></li>
    <li id="x-e911159"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/911159-echo/" data-title="28 тысяч" href="/likes/e911159"><span>поделиться</span> <b>41</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/320/">дтп</a> <a href="/tags/49/">общество</a> <a href="/tags/52/">статистика</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">16 июля 2012, 23:06</div>
      <div class="descr">
        <a href="/blog/yasina/909794-echo/">
          <dfn>Используют по-черному</dfn>
          Власти пытаются использовать благое намерение в черных целях удушения любой гражданской инициативы. Даша Милославская со своей старой идеей попадает во враги свободы...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/909794-echo/#comments" class="icInfo icComment">90</a></li>
      <li><a href="/blog/yasina/909794-echo/" class="icInfo icView ">2</a></li>
    <li id="x-e909794"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/909794-echo/" data-title="Используют по-черному" href="/likes/e909794"><span>поделиться</span> <b>24</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/129/">законы</a> <a href="/tags/3193/">волонтеры</a> <a href="/tags/49/">общество</a> <a href="/tags/97/">рф</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">14 июля 2012, 16:15</div>
      <div class="descr">
        <a href="/blog/yasina/909085-echo/">
          <dfn>Две реальности</dfn>
          Потом в антракте вижу в партере Тимакову с Будбергом. Говорим о балете. О театре. Как положено. А у папы на лацкане белый значок...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/909085-echo/#comments" class="icInfo icComment">212</a></li>
      <li><a href="/blog/yasina/909085-echo/" class="icInfo icView ">36</a></li>
    <li id="x-e909085"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/909085-echo/" data-title="Две реальности" href="/likes/e909085"><span>поделиться</span> <b>63</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/99/">власть</a> <a href="/tags/49/">общество</a> <a href="/tags/129/">законы</a> <a href="/tags/426/">театр</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">10 июля 2012, 23:23</div>
      <div class="descr">
        <a href="/blog/yasina/907861-echo/">
          <dfn>ВТО</dfn>
          Если есть что-то положительное в «Единой России», так это то, что она голосует за такие вещи...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/907861-echo/#comments" class="icInfo icComment">166</a></li>
      <li><a href="/blog/yasina/907861-echo/" class="icInfo icView ">4</a></li>
    <li id="x-e907861"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/907861-echo/" data-title="ВТО" href="/likes/e907861"><span>поделиться</span> <b>31</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/538/">вто</a> <a href="/tags/204/">единая россия</a> <a href="/tags/1012/">торговля</a> <a href="/tags/32/">мнения</a></div>
      </li>
      <li>
      <div class="date">08 июля 2012, 17:04</div>
      <div class="descr">
        <a href="/blog/yasina/907021-echo/">
          <dfn>Про наводнение и доверие</dfn>
          Существует презумпция виновности и лживости власти. Даже если они говорят правду про обильные дожди в горах – им все равно никто не верит...
        </a>
      </div>
      <!---->
      <ul class="info">
    <li><a href="/blog/yasina/907021-echo/#comments" class="icInfo icComment">237</a></li>
      <li><a href="/blog/yasina/907021-echo/" class="icInfo icView ">9</a></li>
    <li id="x-e907021"><a class="icInfo icShare like2" rel="nofollow" data-url="/blog/yasina/907021-echo/" data-title="Про наводнение и доверие" href="/likes/e907021"><span>поделиться</span> <b>121</b></a></li>
</ul>

      <div class="tags">тэги: <a href="/tags/3190/">крымск</a> <a href="/tags/177/">катастрофы</a> <a href="/tags/2971/">трагедии</a> <a href="/tags/97/">рф</a> <a href="/tags/49/">общество</a> <a href="/tags/32/">мнения</a></div>
      </li>
  </ul>
  <ul class="pager"> <li class="cur">1</li> <li><a rel="next" href="/blog/yasina/archive/2.html">2</a></li> <li><a href="/blog/yasina/archive/3.html">3</a></li> <li><a href="/blog/yasina/archive/4.html">4</a></li> <li><a href="/blog/yasina/archive/5.html">5</a></li> <li><a href="/blog/yasina/archive/6.html">6</a></li> <li><a href="/blog/yasina/archive/7.html">7</a></li> <li><a href="/blog/yasina/archive/8.html">8</a></li> <li><a href="/blog/yasina/archive/9.html">9</a></li> <li>&hellip;</li> <li><a href="/blog/yasina/archive/15.html">15</a></li> <li><a href="/blog/yasina/archive/16.html">16</a></li> </ul>
  </dd>
</dl>

          <div class="title1 navigation">
            <a class="top" href="#topSite">Наверх</a>
          </div>
           <!-- -->
          
        </div>
        <div class="block2">
  

  
    <a href="/about/club.html" class="frame userLink clubman">
    <span class="descr">
      <dfn>Станьте<br />членом клуба</dfn>
      <span>и получите дополнительные преимущества на сайте </span>
    </span>
  </a>


  

  

  

  <!--/-->
  <div class="banner240" style="overflow: visible"><script type="text/javascript"> var pr = Math.floor(Math.random() * 10000000000); document.write('<scr' + 'ipt type="text/javascript" src="http://banners.newsru.com/js/de35f290674876e93e7e79e2a41afe37.js?r='+pr+'"></scr'+ 'ipt>');</script></div>

  
  <dl class="frame siteManager">
  <dt class="title2">Дежурный по сайту</dt>
  <dd>
Эфирный телефон:  <span>(495) 363-36-59</span><br />

sms в эфир:  <span>+7 (985) 970 45 45</span><br />

tweet в эфир: <a href="https://twitter.com/#!/vyzvon">@vyzvon</a><br>

<a href="mailto:problem@echo.msk.ru">Поддержка - problem@echo.msk.ru</a>   </dd>
  </dl>


  <!--соц сети-->
  <div class="banner240"><a href = http://echo.msk.ru/blog/vybor/927439-echo/><img alt="818685" src="/files/818685.png?1347281744" /></a>

<br>
<a href = http://www.diletant.ru/articles/6521973/> <img alt="827818" src="/files/827818.png?1349461030" /></a></div>

  <dl class="frame radioSvoboda publicPost">
  <dt class="title1"><span>PublicPost</span></dt>
  <dd>    <a href="http://publicpost.ru/theme/id/2267/bryanskiy_gubernator/" target="_blank">
      <img src="http://publicpost.ru/public/userfiles/topic/super_micro/ill0.jpg" alt=""  />
      <p class="ppTitle">Зачем брянского губернатора сняли с выборов </p>
    </a>
    <a href="http://publicpost.ru/theme/id/2267/bryanskiy_gubernator/" target="_blank" class="name">Суд отменил регистрацию брянского губернатора-единоросса Николая Денинана губернаторских выборах из-за фальшивых подписей. Эксперты объяснили PublicPost: это либо честный суд, либо слив “Единой России”.</a>
  </dd>
</dl>

  <div class="netWorkBlock">					
    <ul class="links">
      <li class="cur"><span class="facebook">facebook</span></li>
      <li><span class="vkontakte">vkontakte</span></li>
      <li><span class="twitter">twitter</span></li>
    </ul>
    <div class="netWork">
      <div class="block" style="display: block;">
        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fechomskru&amp;width=250&amp;height=432&amp;connections=16&amp;stream=false&amp;header=false&amp;colorscheme=light&amp;font=arial&amp;border_color=#ffffff" allowtransparency="true" style="border:none; overflow:hidden; width:236px; height:432px;display:block;background-color: #fff;" scrolling="no" frameborder="0"></iframe>

      </div>
      <div class="block">
        <!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?34"></script>

<script type="text/javascript">
  VK.init({apiId: 2053717, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Like block will be -->
<div id="vk_recommended"></div>
<script type="text/javascript">
VK.Widgets.Recommended("vk_recommended", {limit: 5});
</script>

       </div>
       <div class="block">
        <script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: '@echomskru',
  interval: 6000,
  title: 'Эхо Москвы',
  subject: 'FM 91.2MHz',
  width: 236,
  height: 344,
  theme: {
    shell: {
      background: '#8ec1da',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'default'
  }
}).render().start();
</script>

       </div>
    </div>
  </div>
  <!--/соц сети-->

  

  <div class="banner240"><script type="text/javascript"> var pr = Math.floor(Math.random() * 10000000000); document.write('<scr' + 'ipt type="text/javascript" src="http://banners.newsru.com/js/c613c63c4dc0e53aa12c1f240df2995b.js?r='+pr+'"></scr'+ 'ipt>');</script>
<br>

<br>

<a href = http://www.moscowbooks.ru/news/view.asp?id=4732><img alt="819337" src="/files/819337.gif?1347427806" /></a>

<br>
<a href="http://www.ozon.ru/context/detail/id/10782919/" target="_blank"><img src="http://shender.ru/adv/shenderremont.gif" width="240" height="90"></a>

<br>
<a href="http://echo.msk.ru/contributors/764244-echo/online/"><img alt="681859" src="http://1.cdn.echo.msk.ru/files/681859.gif?1315368454" /></a>
<br>


<a href = http://echo.msk.ru/blog/echomsk/905697-echo/>   <img alt="795394" src="/files/795394.png?1341773163" /></a>
<br>

<a href="http://echo.msk.ru/pda/"><img alt="692159" src="http://1.cdn.echo.msk.ru/files/692159.gif?1317558516" /></a>
<br>



<a href="http://www.mobileexpress.ru/cgi-bin/radiosender.pl?mode=1"><img alt="681013" src="http://1.cdn.echo.msk.ru/files/681013.gif?1315213149" /></a>
<br>



<a href="http://sms.mts.ru/"><img alt="681012" src="http://1.cdn.echo.msk.ru/files/681012.gif" /></a>
<br>


<a href = http://echo.msk.ru/faq/><img alt="743643" src="http://1.cdn.echo.msk.ru/files/743643.gif?1328881706" /></a>
<br>

<a href="http://echo.metabar.ru/"> <img alt="776106" src="http://1.cdn.echo.msk.ru/files/776106.png?1336766498" /></a>
<br>


<a href="http://echo.msk.ru/about/press_20.html"><img alt="673151" src="http://1.cdn.echo.msk.ru/files/673151.gif" /></a>
<br>




<a href = http://www.echo.msk.ru/blog/echomsk/937540-echo/><img alt="827754" src="/files/827754.gif?1349443562" /></a>
<br>

<!--  AdRiver code START -->
<script language="javascript" type="text/javascript">
	(function(){
		var rnd = Math.round(Math.random() * 1000000000),
			tail = escape(document.referrer) || 'unknown';
		document.write(
		'<iframe src="http://pano.ria.ru/adriver/ria_na_echo_partner.html?rnd=' + rnd + '&tail256=' + tail
		+ '" frameborder=0 vspace=0 hspace=0 width=240 height=300 marginwidth=0'
		+ ' marginheight=0 scrolling=no></iframe>');
	})();
</script>
<!--  AdRiver code END  -->
 
<br>
<a href = https://twitter.com/#!/aavst> <img alt="708068" src="http://1.cdn.echo.msk.ru/files/708068.gif" /></a>
<br>
<a href=https://twitter.com/#!/EchoMskRu><img alt="678662" src="http://1.cdn.echo.msk.ru/files/678662.gif" /></a>
<br>
<a href = https://twitter.com/#!/vyzvon> <img alt="673193" src="http://1.cdn.echo.msk.ru/files/673193.gif" /></a></div>

  <div class="banner240"><div id="smi2adblock_38549"><a href="http://smi2.ru/">Новости СМИ2</a></div> <script charset="windows-1251" type="text/javascript"> (function() { var sc = document.createElement('script'); sc.src = document.location.protocol + '//js.smi2.ru/data/js/38549.js'; sc.async = true; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);       }()); </script>

<br>
<a href = http://echo.msk.ru/doc/573500-echo.html><img alt="732445" src="http://1.cdn.echo.msk.ru/files/732445.gif?1326440534" /></a>
<br>

<a href = http://videopassport.ru/><img alt="703933" src="http://1.cdn.echo.msk.ru/files/703933.gif?1320244734" /></a>
<br>


<a href = http://www.echo.msk.ru/rusfond><img alt="673146" src="http://1.cdn.echo.msk.ru/files/673146.gif?1313978479" /></a>
<br>



<!--  AdRiver code START -->
<script language="javascript" type="text/javascript">
	(function(){
		var rnd = Math.round(Math.random() * 1000000000),
			tail = escape(document.referrer) || 'unknown';
		document.write(
		'<iframe src="http://pano.ria.ru/adriver/partner_ino_na_echo.html?rnd=' + rnd + '&tail256=' + tail
		+ '" frameborder=0 vspace=0 hspace=0 width=240 height=400 marginwidth=0'
		+ ' marginheight=0 scrolling=no></iframe>');
	})();
</script>
<!--  AdRiver code END  --></div>

  <dl class="frame radioSvoboda">
  <dt class="title1">Сказано на свободе</dt>
  <dd>
    <div class="autor">
      <a href="http://www.svobodanews.ru/content/article/24729219.html" target="_blank">
        <img src="http://gdb.rferl.org/6CBA3190-ADEB-4D77-94C1-D1C294560B9D_w113_r1_cx0_cy0_cw100.jpg" alt=""  />
        
​​Илья Яшин, политик:  
      </a>
    </div>
    <a href="http://www.svobodanews.ru/content/article/24729219.html" target="_blank" class="name">"Мы считаем всех людей, которых обвиняют в участии в массовых беспорядках, политическими заключёнными, в том числе Лузянина, который пошёл на сделку со следствием".</a>
  </dd>
</dl>

  <div class="banner240"><a href = http://echo.msk.ru/blog/echomsk/935055-echo/><img alt="825224" src="/files/825224.jpg?1348829396" /></a>
<br><br>

<iframe src="http://static1.pik.tv/other/echomsk.html" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:240px;height:212px"></iframe>
<br><br>

<script>
document.write( '<a href="http://www.informer.ru/cgi-bin/redirect.cgi?id=172_1_1_48_39_1-0&url=http://www.rbc.ru&src_url=usd/usd_dm_cb_000000_88x61.gif" target="_blank"><img src="http://pics.rbc.ru/img/grinf/usd/usd_dm_cb_000000_88x61.gif?'+ Math.floor( 100000*Math.random() ) + '" WIDTH=88 HEIGHT="61" border=0></a>');
</script> 
<br>


<script>
document.write( '<a href="http://www.informer.ru/cgi-bin/redirect.cgi?id=30_4_1_48_1_2-0&url=http://www.rbc.ru/meteo&src_url=weather/81x63_27612_white_sh.gif" target="_blank"><img src="http://pics.rbc.ru/img/grinf/weather/81x63_27612_white_sh.gif?'+ Math.floor( 100000*Math.random() ) + '" WIDTH=81 HEIGHT="63" border=0></a>');
</script></div>

</div>

      </div>
      <!--/середина-->
    </div>
    <!--партнеры-->
    <div class="partnerList">
      <div class="wrap">
        <ul class="filtrPartner">
          <li class="cur"><span>списком</span></li>
          <li><span>баннерами</span></li>
        </ul>
        <div class="overfloWrap">
          <div class="list"><ul> 
  <li> <a href="http://www.gazprom-media.com/"> www.gazprom-media.com</a> <div class="descr">Газпром-медиа</div> </li>
     <li> <a href=" http://www.ntvkino.ru/"> www.ntvkino.ru</a> <div class="descr">НТВ-кино</div> </li>
  <li> <a href=" http://www.echonews.ru/"> www.echonews.ru</a> <div class="descr">Echonews</div> </li>
<li> <a href=" http://www.mixnews.lv/"> www.mixnews.lv</a> <div class="descr">MixNews</div> </li></ul>
<ul>
      <li> <a href="http://www.ntvplus.ru/"> www.ntvplus.ru</a> <div class="descr">НТВ-плюс</div> </li>
<li> <a href=" http://www.soznatelno.ru/"> www.soznatelno.ru</a> <div class="descr">Сознательно.ру</div> </li> 
  <li> <a href=" http://www.petrovka-38.org/"> www.petrovka-38.org</a> <div class="descr">ГУВД Москвы</div> </li> 
  <li> <a href=" http://www.tvzvezda.ru/"> www.tvzvezda.ru</a> <div class="descr">Телеканал Звезда</div> </li>
</ul>
<ul>
  <li> <a href=" http://www.deti.fm/"> www.deti.fm</a> <div class="descr">Детское радио</div> </li>
  <li> <a href=" http://www.event.rbc.ru/ru/"> www.event.rbc.ru</a> <div class="descr">РБК</div> </li>
  <li> <a href=" http://www.rg.ru/">www.rg.ru</a> <div class="descr">Российская газета</div> </li>
  <li> <a href=" http://www.oprf.ru/"> www.oprf.ru</a> <div class="descr">Общественная палата</div> </li>
</ul>
<ul>
  <li> <a href=" http://www.znanie-sila.su/"> www.znanie-sila.su</a> <div class="descr">Знание - сила</div> </li>
  <li> <a href=" http://fipi.ru/"> fipi.ru</a> <div class="descr">Федеральный институт педагогических измерений</div> </li>
  <li> <a href=" http://www.newtimes.ru/"> www.newtimes.ru</a> <div class="descr">The New Times</div> </li>
  <li> <a href=" http://khodorkovsky.ru/"> khodorkovsky.ru</a> <div class="descr">Пресс-центр Михаила Ходорковского</div> </li>
</ul>
<ul>
  <li> <a href="http://www.rtvi.ru ">www.rtvi.ru</a> <div class="descr">RTVI</div> </li>
  <li> <a href=" http://www.grani.ru ">www.grani.ru </a> <div class="descr">Грани</div> </li>
  <li> <a href=" http://www.nkj.ru/"> www.nkj.ru</a> <div class="descr">Наука и жизнь</div> </li>
 <li> <a href=" http://www.pik.tv/"> www.pik.tv</a> <div class="descr">ПИК-ТВ</div> </li>
  
</ul>

<ul>
  <li> <a href=" http://www.kasparov.ru "> www.kasparov.ru</a> <div class="descr">Каспаров</div> </li>
    <li> <a href=" http://www.echomsk.spb.ru/">www.echomsk.spb.ru</a> <div class="descr">Эхо Москвы в Петербурге</div> </li>
<li> <a href=" http://www.alrf.ru/"> www.alrf.ru</a> <div class="descr">Ассоциация юристов России</div> </li>
  </ul>



<ul>
  <li> <a href=" http://www.liberal.ru/cat/42/55"> www.liberal.ru</a> <div class="descr">Евгений Ясин</div> </li>
  <li> <a href=" http://www.novayagazeta.ru/"> www.novayagazeta.ru</a> <div class="descr">Новая газета</div> </li>
  <li> <a href=" http://www.izvestia.ru/"> www.izvestia.ru</a> <div class="descr">Известия</div> </li>
</ul>



<ul>
  <li> <a href=" http://www.moskau.diplo.de/Vertretung/moskau/ru/Startseite.html "> www.moskau.diplo.de </a> <div class="descr">Посольство Германии в Москве</div> </li>
  <li> <a href=" http://www.polskieradio.pl/zagranica/ru/"> www.polskieradio.pl</a> <div class="descr"> polskieradio</div> </li>

<li> <a href=" http://www.forum-antikontrafakt.ru/"> www.forum-antikontrafakt.ru</a> <div class="descr"> Форум «АНТИКОНТРАФАКТ-2012»</div> </li>


</ul>


<ul>
  <li> <a href=" http://coe.ru/"> coe.ru/</a> <div class="descr">Информационный центр Совета Европы</div> </li>
  <li> <a href=" http://mimozhem.ru/"> mimozhem.ru</a> <div class="descr"> Мы можем</div> </li>
</ul>


<ul>
  <li> <a href=" http://globalvoicesonline.org/"> globalvoicesonline.org</a> <div class="descr"> globalvoicesonline</div> </li>
  <li> <a href=" http://www.sim4fly.com "> http://www.sim4fly.com </a> <div class="descr"> sim4fly</div> </li>
</ul></div>

        </div>
        <div class="bannersList"><a target="_blank" href="http://www.gazprom-media.com/"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/banners/gazprom88.gif"></a>

<a target="_blank" href="http://www.ntvkino.ru/"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/banners/ntv_cinema88.gif"></a>

<a target="_blank" href="http://www.ntvplus.ru/"><img width="88"  height="31" border="0" alt="" src="http://www.echo.msk.ru/att/element-760786-misc-ntvplus_logo.jpg"></a>
<a target="_blank" href="http://www.deti.fm/"><img alt="690592" src="http://1.cdn.echo.msk.ru/files/690592.gif?1317196673" /></a> 

<a target="_blank" href="http://fipi.ru/"> <img alt="689883" src="http://1.cdn.echo.msk.ru/files/689883.jpg?1317032643" /></a>


<a target="_blank" href="http://pik.tv/ru"><img alt="684213" src="http://1.cdn.echo.msk.ru/files/684213.png?1315830610" /></a>


<a target="_blank" href="http://www.event.rbc.ru/ru/"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/banners/rbc88.gif"></a> <a target="_blank" href="http://www.rg.ru/"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/att/element-744822-misc-rg.gif"></a> <a target="blank" href="http://www.oprf.ru/"><img width="88" height="31" border="1" alt="" src="http://1.cdn.echo.msk.ru/att/element-587468-misc-oprf.gif"></a> <a target="_blank" href="http://www.znanie-sila.su/"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/att/element-662154-misc-znanie.gif"></a> <a target="_blank" href="http://www.echonews.ru/"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/att/element-682032-misc-echonews.gif"></a> <a target="blank" href="http://www.newtimes.ru/"><img width="88" height="31" border="0" alt="" src="http://www.newtimes.ru/Files/banner2.gif"></a> <a target="_blank" href="http://khodorkovsky.ru/"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/banners/hodor.gif"></a> <a target="_blank" href="http://www.rtvi.ru"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/banners/rtvi.gif"></a> <a target="blank" href="http://www.grani.ru"><img width="88" height="31" src="http://1.cdn.echo.msk.ru/banners/grani_knopka.gif"></a> <a target="blank" href="http://www.nkj.ru/"><img width="88" height="31" src="http://3.cdn.echo.msk.ru/att/element-709382-misc-8831_web.jpg"></a> <a target="_blank" href="http://www.alrf.ru/"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/att/element-712398-misc-banner4.gif"></a> <a target="_blank" href="http://www.kasparov.ru"><img width="88"  height="31" border="0" alt="" src="http://1.cdn.echo.msk.ru/banners/kasparov.gif"></a>  

<a href = http://www.mixnews.lv/><img alt="758294" src="http://1.cdn.echo.msk.ru/files/758294.gif?1332245461" /></a>


<a target="blank" href="http://www.echomsk.spb.ru/"><img width="88"  height="31" border="0" alt="сайт Эха Петербурга" src="http://1.cdn.echo.msk.ru/banners/spb-11.gif"></a> <a target="blank" href="http://www.soznatelno.ru/"><img width="88"  height="31" border="1" alt="" src="http://1.cdn.echo.msk.ru/att/element-694947-misc-ban_88_31.gif"></a>

<a href="http://www.liberal.ru/cat/42/55" target="blank"><img src="http://echo.msk.ru/att/element-644671-misc-yasin.gif" alt="" border="1" vspace="10" width="88" height="31" hspace="5"></a> 

<a href="http://www.novayagazeta.ru/" target="_blank"><img src="http://3.cdn.echo.msk.ru/att/element-650780-misc-logonovgaz.jpg" alt="" border="0" vspace="10" width="88" height="31" hspace="5"></a>

<a href="http://www.izvestia.ru/" target="_blank"><img src="http://1.cdn.echo.msk.ru/banners/izvestia88.gif" alt="" border="0" vspace="10" width="88" height="31" hspace="5"></a>


<a href="http://www.tvzvezda.ru/" target="blank"><img src="http://1.cdn.echo.msk.ru/banners/zvezda.gif" border="1" vspace="10" width="88" height="31" hspace="5"></a>

<a href="http://www.sim4fly.com" target=_blank><img src="http://1.cdn.echo.msk.ru/att/element-780443-misc-88x31.gif" width="88" height="31" border="0"></a>


<a title="Информационный офис Совета Европы" href="http://coe.ru/"> 
<img src="http://coe.ru/images/banner88x31.jpg" alt="" border="0" width="88" height="31"></a>

<a href="http://mimozhem.ru/" target="_blank"><img src="http://echo.msk.ru/att/element-731554-misc-8831.gif" alt="" border="0" vspace="10" width="88" height="31" hspace="5"></a>

<a href="http://www.petrovka-38.org/" target="blank"><img src="http://3.cdn.echo.msk.ru/att/element-649751-misc-guvd-200.gif" alt=" Официальный информационный портал ГУВД по городу Москве" border="1" width="200" height="57"></a>

<a href=http://globalvoicesonline.org/> <img src=http://3.cdn.echo.msk.ru/att/element-677296-misc-1.gif
border="0" width="150" height="48"></a>

<a href="http://rukavkaz.ru/"> <img width="178" height="52" alt="Сетевое издание RUKAVKAZ" title="Сетевое издание RUKAVKAZ" src="http://rukavkaz.ru//LoadedImages/2011/10/17/ru_kavkaz_logo.png"> </a>


<a href = http://bookmate.com/library/bigbook2012><img alt="797795" src="/files/797795.jpg?1342411184" /></a></div>

      </div>
    </div>
    <!--/партнеры-->
    <div class="bannerBot"><!--AdFox START-->
<!--newsrucom-->
<!--Площадка: Echo.msk.ru / Растяжки / Нижняя растяжка на главной-->
<!--Тип баннера: Перетяжка 100%-->
<!--Категория: <не задана>-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date();
document.write('<scr' + 'ipt type="text/javascript" src="http://ads.adfox.ru/715/prepareCode?p1=ims&amp;p2=y&amp;p3=1&amp;pq=b&amp;pn=b&amp;pr=' + pr +'&amp;pt=on&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;py=a&prr=' + afReferrer + '"><\/scr' + 'ipt>');
// -->
</script>
<!--AdFox END--></div>

    <!---подвал-->
    <div id="footer">
      <dfn>
        &copy;1997-2011 Радиостанция <span>&laquo;Эхо Москвы&raquo;</span><br />
        e-mail: <a href="mailto:echo@echo.msk.ru">echo@echo.msk.ru</a><br />
        адрес: <span>119992&nbsp;Москва, Новый Арбат, 11</span><br />
        телефон: <span>(495) 695-92-29</span>
      </dfn>
      <div class="copy">
        При полном или частичном использовании материалов ссылка на&nbsp;&laquo;Эхо Москвы&raquo; обязательна. Для сетевых изданий обязательна гиперссылка на&nbsp;сайт &laquo;Эха Москвы&raquo;&nbsp;&mdash; <a href="http://echo.msk.ru/">www.echo.msk.ru</a><br />
        Выходные данные СМИ &laquo;Эхо Москвы&raquo; <a href="http://echo.msk.ru/about/license.html">смотри здесь</a>.
      </div>
      <div class="counter">
        <!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=83359&im=134&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script><script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
 screen.colorDepth:screen.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?83359' target='_blank'><img "+
	" src='http://hit4.hotlog.ru/cgi-bin/hotlog/count?"+
	hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script>
<noscript><a href=http://click.hotlog.ru/?83359 target=_top><img
src="http://hit4.hotlog.ru/cgi-bin/hotlog/count?s=83359&im=134" border=0 
width="88" height="31" alt="HotLog"></a></noscript>
<!-- /HotLog -->
<font size=-5 color=white><a target="_top" href="http://z.extreme-dm.com/s/?tag=echomsk"><img name=im src="http://z0.extreme-dm.com/i/" height=1 border=0 width=1 alt=""></a><script language="javascript"> an=navigator.appName;d=document;function pr(){d.write("<img src=\"http://z1.extreme-dm.com","/z/?tag=echomsk&j=y&srw="+srw+"&srb="+srb+"&","rs="+r+"&l="+escape(d.referrer)+"\" height=1 ","width=1>");}srb="na";srw="na";</script><script language="javascript1.2"> s=screen;srw=s.width;an!="Netscape"?srb=s.colorDepth:srb=s.pixelDepth;</script><script language="javascript"> r=41;d.images?r=d.im.width:z=0;pr();
</script><noscript><img height=1 width=1 alt="" src="http://z1.extreme-dm.com/z/?tag=echomsk&j=n"></noscript></font><a href="http://z.extreme-dm.com/s/?tag=echomsk" target="_blank"><img border="0" src="/files/677145.gif" width="33" height="31"></a>



<!--TopList COUNTER--><a target=_blank href="http://top.list.ru/jump?from=51076"><img src="http://top.list.ru/counter?id=51076;t=52;l=1" border=0 height=31 width=88 alt="TopList"></a>


<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=30780"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->


<!-- SpyLOG -->
<script src="http://tools.spylog.ru/counter_cv.js" id="spylog_code" type="text/javascript" counter="1093329" part="" track_links="ext" page_level="0">
</script>
<noscript>
<a href="http://u10933.29.spylog.com/cnt?cid=1093329&f=3&p=0" target="_blank">
<img src="http://u10933.29.spylog.com/cnt?cid=1093329&p=0" alt="SpyLOG" border="0" width="88" height="31"></a>
</noscript>
<!--/ SpyLOG -->


<!--LiveInternet counter-->
<script language="JavaScript">
<!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t26.5;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" title="LiveInternet: показано число посетителей за сегодн\я" '+
'border=0 width=88 height=15></a>')//--></script><!--/LiveInternet-->

<!-- tns counter -->
<script language="JavaScript">
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'%2a') + '*echomsk_ru/ru/CP1251/tmsec=echomsk_total/';
</script>
<noscript>
    <img src="http://www.tns-counter.ru/V13a****echomsk_ru/ru/CP1251/tmsec=echomsk_total/" alt=""/>
</noscript>


      </div>
      <div class="creator"><a href="http://notamedia.ru/">Дизайн сайта - компания Notamedia</a>2011</div>
    </div>
    
    <script type="text/javascript" src="http://echo.metabar.ru/pinnedsite.js"></script><!-- GoodADVERT (SMART SCREEN) for http://www.echo.msk.ru/ -->
<script type="text/javascript"><!--
var _ga3_channel='344';
// -->
</script>
<script type="text/javascript" src="http://files.goodadvert.ru/ga_3.js" charset="utf-8"></script>
<!-- GoodADVERT -->
<!--  AdRiver code START. Type:extension Site: echo.msk PZ: 0 BN: 0 -->
<script type="text/javascript">
(function(L){if(typeof(ar_cn)=="undefined")ar_cn=1;
var S='setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e);}},3000);',
    j=' type="text/javascript"',t=0,D=document,n=ar_cn;L+=escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999);
function _(){if(t++<100){var F=D.getElementById('ar_container_'+n);
    if(F){try{var d=F.contentDocument||(window.ActiveXObject&&window.frames['ar_container_'+n].document);
    if(d){d.write('<sc'+'ript'+j+'>var ar_bnum='+n+';'+S+'<\/sc'+'ript><sc'+'ript'+j+' src="'+L+'"><\/sc'+'ript>');t=0}
    else setTimeout(_,100);}catch(e){try{F.src="javascript:{document.write('<sc'+'ript"+j+">var ar_bnum="+n+"; document.domain=\""
    +D.domain+"\";"+S+"<\/sc'+'ript>');document.write('<sc'+'ript"+j+" src=\""+L+"\"><\/sc'+'ript>');}";return}catch(E){}}}else setTimeout(_,100);}}
D.write('<div style="visibility:hidden;height:0px;left:-1000px;position:absolute;"><iframe id="ar_container_'+ar_cn
    +'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div><div id="ad_ph_'+ar_cn
    +'" style="display:none;"><\/div>');_();ar_cn++;
})('http://ad.adriver.ru/cgi-bin/erle.cgi?sid=183091&target=top&bt=43&pz=0&tail256=');
</script>
<!--  AdRiver code END  -->
<!--fullscreen advert--><script type="text/javascript"
src="http://sticker.yadro.ru/ad/fullscreen.js?place=359"></script>  
<!--/fullscreen advert-->




    
  </body>
</html>


