<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
	<meta content="IE=8" http-equiv="X-UA-Compatible" />
	<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
	<title>Ораторы Болотной призвали В. Путина уйти в отставку :: Политика :: Top.rbc.ru</title>
	<meta name="keywords" content="путина, болотной, отставку, призвал, уйти, ораторы, митинг, выборы, президенты, честные, участники, владимира, политзаключенных, человек, одно, число, россии, завершился, площади, резолюцию." />
	<meta name="description" content="Ораторы Болотной призвали В.Путина уйти в отставку. На Болотной площади завершился митинг За честные выборы." />

	<meta name="title" content="Ораторы Болотной призвали В.Путина уйти в отставку" />
    <meta property="og:title" content="Ораторы Болотной призвали В.Путина уйти в отставку" />
    <meta property="og:image" content="http://pics.top.rbc.ru/top_pics/uniora/64/1328378462_0864.250x200.jpeg" />
    <meta property="og:site_name" content="РБК" />
    <meta property="og:description" content="Ораторы Болотной призвали В.Путина уйти в отставку. На Болотной площади завершился митинг За честные выборы." />
    
	<link rel="shortcut icon" href="http://pics.top.rbc.ru/top_pics/favicon.ico" />
	<link href="http://pics.top.rbc.ru/top_pics/v2/skin/total.css?f056ac412ec91770bb60f109b2c7f235" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<link href="http://pics.top.rbc.ru/top_pics/v2/skin/ie6.css?f056ac412ec91770bb60f109b2c7f235" rel="stylesheet" type="text/css" />
	<link href="http://pics.top.rbc.ru/top_pics/v2/skin/submenu_ie6.css?f056ac412ec91770bb60f109b2c7f235" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
	<link href="http://pics.top.rbc.ru/top_pics/v2/skin/ie7.css?f056ac412ec91770bb60f109b2c7f235" rel="stylesheet" type="text/css" />
	<link href="http://pics.top.rbc.ru/top_pics/v2/skin/submenu_ie7.css?f056ac412ec91770bb60f109b2c7f235" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE]>
	<link href="http://pics.top.rbc.ru/top_pics/v2/skin/ie.css?f056ac412ec91770bb60f109b2c7f235" rel="stylesheet" type="text/css" />
	<![endif]-->
  <link href="http://pics.top.rbc.ru/top_pics/v2/skin/jquery.lightbox-0.5.css?f056ac412ec91770bb60f109b2c7f235" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://pics.top.rbc.ru/top_pics/v2/jslib/total.js?f056ac412ec91770bb60f109b2c7f235"></script>
  <script type="text/javascript" src="http://pics.top.rbc.ru/top_pics/v2/jslib/jquery.lightbox-0.5.js?f056ac412ec91770bb60f109b2c7f235"></script>

	<script type="text/javascript" src="http://pics.top.rbc.ru/top_pics/v2/jslib/weather_widget/RBCWeatherWidget.min.js?f056ac412ec91770bb60f109b2c7f235"></script>
	<link rel="stylesheet" href="http://pics.top.rbc.ru/top_pics/v2/skin/weather_widget/jquery.autocomplete.css" type="text/css" />
	<link rel="stylesheet" href="http://pics.top.rbc.ru/top_pics/v2/skin/weather_widget/weatherwidgetstyle.css" type="text/css" media="screen" />	
	<!--[if IE 9]><link rel="stylesheet" href="http://pics.top.rbc.ru/top_pics/v2/skin/weather_widget/weatherwidgetstyleie9.css" type="text/css" media="screen" />	<![endif]-->
	<!--[if lt IE 8]><link rel="stylesheet" href="http://pics.top.rbc.ru/top_pics/v2/skin/weather_widget/weatherwidgetstyleie6.css" type="text/css" media="screen" />	<![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="http://pics.top.rbc.ru/top_pics/v2/skin/weather_widget/weatherwidgetstyleie8.css" type="text/css" media="screen" />	<![endif]-->
	<!--[if IE 6]><style>.header-top .lf{left: 22%;}</style><![endif]-->

  <script type="text/javascript">
  function noError(){return true;}
  window.onerror = noError;
  </script>
</head>

<body>

	
<!-- tns-counter.ru rbc_news --> 

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16443178 = new Ya.Metrika({id:16443178, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16443178" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	
	
<div style="position:absolute;top:-1000;left:-1000;">

<img src="http://counter.rambler.ru/top100.cnt?23332"  width=1 height=1 border=0>
<script src='http://pics.rbc.ru/img/banners/show_flash.js'></script><!--LiveInternet counter--><script type="text/javascript"><!--

document.write("<img src='http://counter.yadro.ru/hit;RBCRU?r"+

escape(document.referrer)+((typeof(screen)=="undefined")?"":

";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?

screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+

";"+Math.random()+

"' width=1 height=1 alt=''>")//--></script><!--/LiveInternet-->

<!-- tns-counter.ru --> 
<script language="JavaScript" type="text/javascript"> 
var img = new Image();
img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*rbc_ru/ru/UTF-8/tmsec=rbc_total/' + Math.round(Math.random() * 1000000000);
</script> 
<noscript> 
<img src="http://www.tns-counter.ru/V13a****rbc_ru/ru/UTF-8/tmsec=rbc_total/" width="1" height="1" alt="">
</noscript> 
<!--/ tns-counter.ru -->

<!-- count_nielsen_general_meter --><script type="text/javascript" src="http://pics.rbc.ru/js/swf/insertSWF.js?3.0"></script>
<script type="text/javascript">
Bbody.next(".4babd35f000");
if ( Cookie && typeof(Cookie) == 'object') {
	var cookie_var = "";
	if( cookie_var.length > 0 && cookie_var != '(none)' && cookie_var.indexOf('CUR_SHOW') == -1 ) {
	Cookie.set("count_nielsen_general.20081013133438.85304", cookie_var, 1);
	}
}
</script>

<!--BEGIN Medialand fullscreen (news_spec)  (Fullscreen)-->
<script language="JavaScript">
<!--
var random = Math.floor(Math.random() * 1000000000);
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1239&gid=6&oin=1&rid=' + random +'"></scr' + 'ipt>');
// --></script>
<!--END Medialand -->
		<script language="javascript"><!--
		u="count.rbc.ru/p80.gif";d=document;nv=navigator;na=nv.appName;p=0;j="N";
		n=(na.substring(0,2)=="Mi")?0:1;y="";
		y+="<img src='http://"+u+"?r="+escape(d.referrer)+"&width="+screen.width+"&height="+screen.height+"&hash="+escape(d.location.hash.substr(1))+"&rn="+Math.random();
		y+="' border=0 width=1 height=1 alt='count'>";
		d.write(y);if(!n) { d.write("<"+"!--"); }//--></script><noscript>
		<img src="http://count.rbc.ru/p80.gif" alt='count' border=0 width=1 height=1 >
		</noscript><script language="javascript1.2"><!--
		if(!n) { d.write("--"+">"); }//--></script></div>
<div class="page-wrapper-shadow">
<div class="ie6_width_fix"></div>
<div class="page-wrapper">
			<div class="top-ad">
			<!--BEGIN Medialand растяжка над шапкой сайта, ширина экрана х 90 (news_shapka) (inline)-->
<script language="JavaScript">
<!--
var random = Math.floor(Math.random() * 1000000000);
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1137&gid=2&oin=1&rid=' + random +'"></scr' + 'ipt>');
// -->
</script>
<!--END Medialand -->		</div>
		<div class="page-wrapper-inner">

		<div class="header-top">
			<h1><a href="http://www.rbc.ru/" class="logo">РБК</a></h1>
			<div class="header-top-inner">
				<form id="top-search" action="http://search.rbc.ru/" method="get" name="search">
					<fieldset>
						<table>
							<tr><td>
								<input type="text" class="t inactive" value="по новостям" name="query" />
							</td><td class="but">
								<input type="submit" class="b" title="Найти" value="" />
								<input type="hidden" value="main_news" name="cat[]" />
							</td></tr>
						</table>
					</fieldset>
				</form>
				<div id ="w-weather_clock" class="weather"></div>
				





























	<script type="text/javascript">
	

	if(RBCWeatherWidget) {
		RBCWeatherWidget.weatherDefault = {
				alias: "russia/moskva_i_moskovskaya_obl/moscow"
			  ,	timezone: "Europe/Moscow"
			  , timezone_offset: "+4"
			  , utc: "06:34:45"
			  , link: "http:\/\/pogoda.rbc.ru\/weather\/moscow"
			  , data_url: "http:\/\/pogoda.rbc.ru\/XML.2.0\/2.xml"
			  , name: "Москва"
			  , weather: {
			       temp: "+8"
			     , phenomenon: "6"
			     , phenomenon_descr: "переменная облачность"
					 , date: "1349488800"
				}
			}
	}
	</script>

<script type="text/javascript">
//create init
$(function(){
	RBCWeatherWidget.init( '#w-weather_clock' );
});
</script>				<div class="lf">
                    <div class="lf-inner">
                        <div class="lf-td">
                            <!--BEGIN Medialand Лого в шапке, 149x68 (top_internal) (inline)-->
<script language="JavaScript">
<!--
var random = Math.floor(Math.random() * 1000000000);
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1155&gid=2&oin=1&rid=' + random +'"></scr' + 'ipt>');
// -->
</script>
<!--END Medialand -->                        </div>
                    </div>
				</div>
				<div class="currency">
	<dl class="usd">
		<dt><a href="http://stock.rbc.ru/demo/selt.0/intraday/USD000000TOD.rus.shtml?show=intra3" title="Котировки USD TOD в СЭЛТ ММВБ на ЕТС на 10:33 06/10">Доллар</a></dt>
		<dd>30.980</dd>
		<dd class="dn"><a href="http://stock.rbc.ru/demo/selt.0/intraday/USD000000TOD.rus.shtml?show=intra3" title="Котировки USD TOD в СЭЛТ ММВБ на ЕТС на 10:33 06/10"><i></i>-0.39%</a></dd>
	</dl>
	<dl class="eur">
		<dt><a href="http://stock.rbc.ru/demo/selt.0/intraday/EUR_RUB__TOD.rus.shtml?show=intra3" title="Котировки EUR TOD в СЭЛТ ММВБ на ЕТС на 10:33 06/10">Евро</a></dt>
		<dd>40.290</dd>
		<dd class="up"><a href="http://stock.rbc.ru/demo/selt.0/intraday/EUR_RUB__TOD.rus.shtml?show=intra3" title="Котировки EUR TOD в СЭЛТ ММВБ на ЕТС на 10:33 06/10"><i></i>0.06%</a></dd>
	</dl>
</div>
			</div>
		</div><!-- .header-top -->
		<div class="b-main-menu">
			<ul class="main-menu">
				<li class="autonews">
					<a href="http://www.autonews.ru/">Авто</a>
				</li>
				<li class="sport">
					<a href="http://sport.rbc.ru/">Спорт</a>
				</li>
				<li class="realty">
					<a href="http://realty.rbc.ru/">Недвижимость</a>
				</li>
				<li class="quote">
					<a href="http://quote.rbc.ru/">Quote</a>
				</li>
				<li class="rbc-tv">
					<a href="http://rbctv.rbc.ru/">РБК-ТВ</a>
				</li>
				<li class="style">
					<a href="http://style.rbc.ru/">Стиль</a>
				</li>
				<li class="rating">
					<a href="http://rating.rbc.ru/">Рейтинги</a>
				</li>
				<li class="tourism">
					<a href="http://turist.rbc.ru/">Туризм</a>
				</li>
				<li class="research">
					<a href="http://marketing.rbc.ru/">Исследования</a>
				</li>
				<li class="tata">
					<a href="http://tata.ru/">Tata</a>
				</li>
				<li class="tv">
					<a href="http://tv.rbc.ru/">ТВ</a>
				</li>
				<li class="cnews">
					<a href="http://cnews.ru/">CNews</a>
				</li>
				<li class="money">
					<a href="http://www.rbkmoney.ru/">RBK Money</a>
				</li>
				<li class="discounts">
					<a href="http://www.kupongid.ru/?rbc=1">Скидки</a>
				</li>
			</ul><!-- .main-menu -->
		</div><!-- .main-menu -->
		<div class="submenu" style="z-index: 1000;">
	<div class="banner-corner">
	    <div class="banner-corner-col__center">
		<div class="banner-corner-col__center-inner">
			<div class="banner-corner-banner-container">
				<!--BEGIN Medialand уголок на http://top.rbc.ru (rbcnews_corner) (inline)-->
<script language="JavaScript">
<!--
var random = Math.floor(Math.random() * 1000000000);
var dreferrer = document.referrer; try { dreferrer = window.parent.document.referrer } catch(e) {}
try { dreferrer = dreferrer.substr(0, 256) } catch(e) { dreferrer = "" }
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1371&gid=2&oin=1&rid=' + random +'&dreferer='+escape(dreferrer)+'"></scr' + 'ipt>');
// -->
</script>
			</div>
		</div>
	    </div>
   	    <div class="banner-corner-col__left">&nbsp;</div>
	    <div class="banner-corner-col__right">&nbsp;</div>
	</div>	
	

	<ul class="active_politics">
	<li  class="active politics first" >
		<a href="http://top.rbc.ru/politics/">Политика</a>
	</li>
	<li  class="economics" >
		<a href="http://top.rbc.ru/economics/">Экономика</a>
	</li>
	<li  class="incidents" >
		<a href="http://top.rbc.ru/incidents/">Происшествия</a>
	</li>
	<li  class="society" >
		<a href="http://top.rbc.ru/society/">Общество</a>
	</li>
	<li  class="health" >
		<a href="http://top.rbc.ru/health/">Здоровье</a>
	</li>
	<li  class="retail" >
		<a href="http://top.rbc.ru/retail/">Потребрынок</a>
	</li>
	<li  class="events" >
		<a href="http://top.rbc.ru/events/">Календарь событий</a>
	</li>
	<li  class="photoreport last" >
		<a href="http://top.rbc.ru/tags/?tag=%F4%EE%F2%EE%F0%E5%EF%EE%F0%F2%E0%E6">Фоторепортажи</a>
	</li>
	</ul>
</div>
		<div class="main-wrapper">

		
				<div class="content-wrapper">
			<div class="container">
				<div class="box-wrapper">
					<div class="section-title">
						<div class="archive-control archive-control_yahoo">
													</div>
					Политика					</div>
					<h2>Ораторы Болотной призвали В.Путина уйти в отставку</h2>
<div class="box _ga1_on_ visible">
	<div id="video_frame" class="disable_old_videoplugin"></div>
	
	<div class="photo-container video-container videoSWFLinks videoPreviewSlideContainer notes" style="display:none;">
		<div class="title">&nbsp;</div>
		<a href="" class="prev button disabled"><span>назад</span></a>
		<div class="inner" style="height:150px;">
			<ul>
						<li><a class="video_link" title="Видео 1" alt="Видео 1" href="http://videoarchive.rbc.ru/archive/2012/02/04/s_n_1400.wmv"><i><span></span><img src="http://pics.top.rbc.ru/top_pics/v2/skin/img/blank_preview.png" style="width:155px;height:124px;" alt="" /></i></a></li>
						<li><a class="video_link" title="Видео 2" alt="Видео 2" href="http://videoarchive.rbc.ru/archive/2012/02/04/s_n_1300_01.wmv"><i><span></span><img src="http://pics.top.rbc.ru/top_pics/v2/skin/img/blank_preview.png" style="width:155px;height:124px;" alt="" /></i></a></li>
						<li><a class="video_link" title="Видео 3" alt="Видео 3" href="http://smotri.com/video/view/?id=u2178997c7a8"><i><span></span><img src="http://pics.top.rbc.ru/top_pics/v2/skin/img/blank_preview.png" style="width:155px;height:124px;" alt="" /></i></a></li>
			</ul>
		</div>
		<a href="" class="next button"><span>вперед</span></a>
	</div>
	<div class="article-side">
		<a class="init_video" href="http://videoarchive.rbc.ru/archive/2012/02/04/s_n_1400.wmv">
			<div class="imgBlock" id="imgBlock">
				<div class="noPrint">
										<span class="hasVideo_layout_new">
							<span class="hasVideo_layout_play"></span>
							<img alt="Ораторы Болотной призвали В.Путина уйти в отставку" title="Ораторы Болотной призвали В.Путина уйти в отставку" src="http://pics.top.rbc.ru/top_pics/uniora/64/1328378462_0864.250x200.jpeg" style="width:250px; height:200px" class="pic">
															<span class="copyright_dark">РБК</span>
								<span class="copyright_light">РБК</span>
													</span>
									</div><!-- .noPrint -->
			</div><!-- .imgBlock -->
		</a>
		
		
<div class="notes _ga1_off_">
  <div class="title">Статьи по теме:</div>
    <ul>


      <li class="li_red" >
        <a  class="black ajaxTooltip"
            header="Защита честных выборов: От Болотной до миллионного марша "
            href="http://top.rbc.ru/story/629209.shtml"
        >
          Сюжет:  Защита честных выборов: От Болотной до миллионного марша         </a>
      </li>


      <li class="" >
        <a  class="black"
            header="День митингов: в Москве пройдут сразу 4 демонстрации"
            href="http://top.rbc.ru/politics/04/02/2012/636278.shtml"
        >
           День митингов: в Москве пройдут сразу 4 демонстрации        </a>
      </li>


      <li class="" >
        <a  class="black"
            header="Участники митинга "За честные выборы" заполнили Болотную площадь"
            href="http://top.rbc.ru/politics/04/02/2012/636281.shtml"
        >
           Участники митинга "За честные выборы" заполнили Болотную площадь        </a>
      </li>


      <li class="" >
        <a  class="black"
            header="Шествие "За честные выборы": что? где? когда?"
            href="http://top.rbc.ru/politics/03/02/2012/636210.shtml"
        >
           Шествие "За честные выборы": что? где? когда?        </a>
      </li>


    </ul>
  </div>
        	</div><!-- .article-side -->

	<p>
	На Болотной площади завершился митинг "За честные выборы". По данным организаторов, количество его участников составило 120 тыс. человек, хотя МВД оценивает число демонстрантов всего в 35 тысяч.</p><p>Митинг на Болотной площади начался с выступления одного из организаторов и ведущих - Владимира Рыжкова. Он призвал нынешнего премьера и кандидата в президенты РФ <a href="http://www.rbc.ru/persons/putin.shtml">Владимира Путина</a> уйти в отставку. Затем на сцену вышел музыкальный критик Артемий Троицкий с песней про "шайку" одного именитого политика. </p><p>По словам В.Рыжкова, оргкомитет митинга "За честные выборы" подготовил список политзаключенных, который планируется передать президенту России. </p><p>Участники митинга поддержали резолюцию президенту РФ Дмитрию Медведеву об освобождении 40 осужденных к лишению свободы, которые, по их мнению, являются политзаключенными, в том числе Михаила Ходорковского и Платона Лебедева. "Мы, граждане РФ, собравшиеся 4 февраля на митинг "За честные выборы", призывает вас своим указом помиловать всех перечисленных в прилагаемом тексте", - говорится в резолюции.</p><p>Как позднее заявил в интервью РБК один из членов оргкомитета митинга, депутат Госдумы от "Справедливой России" Геннадий Гудков, список политзаключенных будет передан в Кремль в начале следующей недели.</p><p>На митинге выступили также писательница Людмила Улицкая, сопредседатель движения "Солидарность" Илья Яшин, журналист Леонид Парфенов, правозащитница Ирина Ясина, лидер "Яблока Григорий Явлинский, координатор "Левого фронта" Сергей Удальцов и другие. Мероприятие завершилось выступлением лидера группы ДДТ Юрия Шевчука.</p><p>Митинг "За честные выборы" посетил и бывший вице-премьер, экс-министр финансов РФ <a href="http://www.rbc.ru/persons/kudrin.shtml">Алексей Кудрин</a>, который ранее неоднократно предлагал себя в качестве посредника между протестующими и властью. Кроме того, участие в шествии и митинге принял также бизнесмен и кандидат в президенты России Михаил Прохоров. </p><p>Добавим, принятая на сегодняшнем митинге резолюция включает семь требований, пять из которых, были озвучены еще на предыдущих митингах: освободить всех политзаключенных, отменить итоги выборов в Госдуму, отставка главы ЦИК Владимира Чурова, регистрация оппозиционных партий и принятие нового законодательства о партиях и выборах, а также проведение досрочных честных выборов парламента и президента. Кроме того, в этот раз участники митинга призвали всех не голосовать на выборах президента за Владимира Путина, а также пойти на президентские выборы наблюдателями.</p><p>Организаторы также сообщили, что если требования не будут выполнены, следующий митинг состоится 26 февраля.</p><p>Тем временем, количество участников "антиоранжевой" акции на Поклонной горе, куда митингующих свозили автобусами, составило, по данным МВД, более 100 тыс. человек. Судя по отчетам столичного полицейского управления, число сторонников В.Путина увеличивалось на 30 тыс. человек каждые 15-20 минут. Добавим, что митинг на Поклонной завершился примерно в одно время с митингом на Болотной площади.</p><p>	</p>
		<div class="tags _ga1_off_">
		Теги:
<a href="/tags/?tag=%CF%F3%F2%E8%ED+%C2%EB%E0%E4%E8%EC%E8%F0+%C2%EB%E0%E4%E8%EC%E8%F0%EE%E2%E8%F7">Путин Владимир Владимирович</a>, <a href="/tags/?tag=%CC%C2%C4">МВД</a>, <a href="/tags/?tag=%C7%E0+%F7%E5%F1%F2%ED%FB%E5+%E2%FB%E1%EE%F0%FB">За честные выборы</a>, <a href="/tags/?tag=%D0%FB%E6%EA%EE%E2">Рыжков</a>, <a href="/tags/?tag=%E1%EE%EB%EE%F2%ED%E0%FF+%EF%EB%EE%F9%E0%E4%FC">болотная площадь</a>		</div>
			<div class="pubdate">04 февраля 2012 г.</div>

    <script type="text/javascript">
        function ashare( el ) {
            if ( el.tagName.toLowerCase() != 'a' ) {
                return;
            }
            var p = {
                    w : 600,
                    h : 380,
                    l : ( this.w - 600 ) / 2,
                    t : ( this.h - 400 ) / 2
            };
            if ( p.l < 0 || p.t < 0 ) {
                p.l = p.t = 0;
            }
            var w = window.open( '', 'Article share', 'top='+p.t+',left='+p.l+',width='+p.w+',height='+p.h );
            w.document.write( 'Loading...' );
            w.location.href = el.href;
        }
    </script>
<div class="publinks _ga1_off_">
    <!-- social buttons row -->
		<div class="socialButtonsBigWrapper" style="position: relative; right: 50%; float: right">
			<div class="socialButtonsBig" style="position: relative; z-index: 1; right: -50%">
				<div class="facebookButtonBig inlineBlock">
                    <script src="http://connect.facebook.net/ru_RU/all.js#xfbml=1"></script>
					<div id="fb-root"></div>
					<fb:like href="" send="false" layout="button_count" show_faces="false" action="recommend" font=""></fb:like>
				</div>
				
				<div class="VKbuttonBig inlineBlock">
                    <div id="vk_like"></div>
				</div>
				
				<div class="twitterButtonBig inlineBlock">
					<a href="http://twitter.com/share" class="twitter-share-button">Tweet</a>
				</div>
				
				<div class="odnoklassnikiButtonBig inlineBlock">
					<a class="odkl-klass-oc" href="http://top.rbc.ru/politics/04/02/2012/636289.shtml" onclick="ODKL.Share(this);return false;" ><span>0</span></a>
				</div>
			</div>
		</div><!-- .socialButtonsBigWrapper -->
		<!-- for a facebook comment form -->
		<div style="clear: both"></div>
    <!-- social buttons END -->
</div>
	<div class="publinks _ga1_off_">
		<a href="http://forum.top.rbc.ru/rbc_tools/newstopic.php?id=636289">обсудить на форуме</a>
		| <noindex><a href="?print" rel="nofollow">печать</a></noindex>
		| <noindex><a href="?blog" rel="nofollow">вставить в блог</a></noindex>
				| <noindex><a href="mailto:?subject=%CE%F0%E0%F2%EE%F0%FB%20%C1%EE%EB%EE%F2%ED%EE%E9%20%EF%F0%E8%E7%E2%E0%EB%E8%20%C2.%CF%F3%F2%E8%ED%E0%20%F3%E9%F2%E8%20%E2%20%EE%F2%F1%F2%E0%E2%EA%F3&body=%D1%F2%E0%F2%FC%FF%20%F6%E5%EB%E8%EA%EE%EC%3A%20http%3A%2F%2Ftop.rbc.ru%2Fpolitics%2F04%2F02%2F2012%2F636289.shtml" rel="nofollow">отправить на e-mail</a></noindex>
		| <span id="socials">
			<a rel="nofollow" title="Добавить в избранное" href="http://memori.ru/link" onClick="location.href='http://memori.ru/link/?sm=1&u_data[url]=http%3A%2F%2Ftop.rbc.ru%2Fpolitics%2F04%2F02%2F2012%2F636289.shtml&u_data[name]='+encodeURIComponent(document.title); return false;"></a>
            <a class="pic1" rel="nofollow" onclick="ashare(this);return false;" title="В facebook" href="http://facebook.com/rbcru"></a>
            <a class="pic2" rel="nofollow" onclick="ashare(this);return false;" title="В вконтакте" href="http://vkontakte.ru/rbc"></a>
            <a class="pic3" rel="nofollow" onclick="ashare(this);return false;" title="В одноклассники" href="http://www.odnoklassniki.ru/rbc"></a>
            <a class="pic4" rel="nofollow" onclick="ashare(this);return false;" title="В мой мир" href="http://connect.mail.ru/share?share_url=http%3A%2F%2Ftop.rbc.ru%2Fpolitics%2F04%2F02%2F2012%2F636289.shtml"></a>
            <a class="pic5" rel="nofollow" onclick="ashare(this);return false;" title="В twitter" href="http://twitter.com/ru_rbc"></a>
                <script type="text/javascript">
            document.write('<img src="http://pics.top.rbc.ru/top_pics/s.gif?id=636289&pub=20120204">');
        </script>
		</span>
	</div><!-- .publinks -->
	
<div class="photo-report_new notes newslider">
	<div class="title">Фоторепортаж</div>
	<a href="" class="prev button disabled disabled-prev"><span>Назад</span></a>
	<div class="inner">
		<ul>
								<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/1.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/38/1328348817_0538.480x358.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/2.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/58/1328371306_0858.480x320.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/3.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/14/1328344311_0914.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/4.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/24/1328397788_0124.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/5.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/54/1328344616_0654.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/6.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/66/1328363135_0366.480x349.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/7.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/53/1328345432_0953.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/8.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/64/1328347196_0064.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/9.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/53/1328345273_0153.480x327.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/10.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/90/1328346164_0490.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/11.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/11/1328344310_0011.322x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/12.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/06/1328371316_0706.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/13.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/55/1328347225_0955.335x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/14.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/50/1328348810_0350.480x346.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/15.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/22/1328363133_0522.480x320.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/16.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/89/1328363131_0189.480x320.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/17.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/24/1328347226_0424.325x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/18.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/78/1328345432_0578.480x327.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/19.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/40/1328345050_0940.480x363.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/20.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/98/1328344457_0798.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/21.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/90/1328346510_0090.348x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/22.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/38/1328346511_0038.480x333.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/23.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/00/1328346512_0800.321x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/24.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/08/1328346513_0408.323x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/25.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/29/1328347225_0229.480x328.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/26.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/14/1328348809_0914.480x336.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/27.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/00/1328348810_0400.319x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/28.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/38/1328348811_0138.480x336.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/29.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/01/1328348812_0401.480x326.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/30.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/09/1328348812_0209.480x339.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/31.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/57/1328348813_0757.480x349.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/32.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/17/1328348813_0517.480x352.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/33.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/25/1328348814_0925.480x337.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/34.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/63/1328348816_0163.319x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/35.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/62/1328371304_0062.480x288.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/36.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/26/1328371305_0726.480x320.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/37.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/40/1328344310_0840.480x346.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/38.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/63/1328371307_0563.480x320.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/39.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/27/1328371308_0827.480x320.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/40.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/65/1328371309_0265.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/41.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/74/1328371313_0974.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/42.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/66/1328371315_0966.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/43.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/32/1328371317_0232.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/44.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/86/1328371318_0386.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/45.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/16/1328371319_0616.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/46.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/97/1328371321_0897.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/47.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/23/1328371322_0223.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/48.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/10/1328371323_0210.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/49.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/76/1328371324_0276.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/50.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/38/1328371325_0938.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/51.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/76/1328371326_0676.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/52.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/08/1328371329_0908.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/53.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/59/1328371330_0559.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/54.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/13/1328371331_0713.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/55.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/71/1328371332_0871.480x342.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/56.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/45/1328374919_0945.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/57.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/17/1328374920_0617.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/58.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/59/1328374922_0559.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/59.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/10/1328374925_0710.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/60.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/92/1328374927_0192.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/61.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/43/1328374928_0543.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/62.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/02/1328374930_0302.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/63.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/90/1328374934_0190.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/64.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/83/1328374935_0483.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/65.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/16/1328374937_0216.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/66.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/49/1328374938_0349.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/67.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/26/1328374939_0526.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/68.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/05/1328374942_0405.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/69.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/34/1328374943_0834.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/70.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/62/1328374944_0362.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/71.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/09/1328374948_0609.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/72.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/64/1328374949_0964.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/73.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/38/1328374951_0138.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/74.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/56/1328374952_0056.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/75.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/91/1328374954_0591.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/76.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/46/1328374955_0646.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/77.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/79/1328374956_0079.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/78.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/66/1328374958_0966.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/79.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/20/1328374959_0720.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/80.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/37/1328374961_0537.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/81.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/00/1328374962_0700.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/82.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/23/1328374963_0223.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/83.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/06/1328375151_0806.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/84.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/08/1328375152_0708.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/85.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/66/1328375389_0966.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/86.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/32/1328375154_0132.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/87.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/40/1328375156_0340.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/88.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/76/1328375158_0876.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/89.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/53/1328375163_0153.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/90.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/53/1328375167_0653.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/91.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/77/1328375169_0977.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/92.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/53/1328375173_0253.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/93.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/21/1328375175_0821.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/94.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/35/1328375177_0535.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/95.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/79/1328375179_0179.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/96.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/66/1328375181_0466.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/97.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/99/1328375187_0899.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/98.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/74/1328375189_0774.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/99.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/19/1328375192_0419.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/100.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/10/1328375194_0410.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/101.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/94/1328375196_0894.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/102.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/10/1328375368_0610.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/103.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/95/1328375377_0795.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/104.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/08/1328375380_0608.343x480.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/105.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/59/1328375382_0559.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/106.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/22/1328375384_0522.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/107.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/60/1328375387_0060.480x343.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/108.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/54/1328397770_0154.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/109.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/71/1328397773_0771.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/110.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/92/1328397775_0892.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/111.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/27/1328397779_0727.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/112.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/21/1328397782_0821.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/113.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/09/1328397785_0409.480x322.jpeg" /></a>
					</li>
									<li>
						<a class="frame" title="" href="http://top.rbc.ru/photoreport/04/02/2012/636283/114.shtml"><img src="http://pics.top.rbc.ru/top_pics/resized/Wx124/uniora/50/1328344617_0350.480x330.jpeg" /></a>
					</li>
						</ul>
	</div>
	<a class="next button" href=""><span>Далее</span></a>
</div>

</div><!-- .box -->


<!--
<div id="informersdivcenter" class="informer"></div>
<script type="text/javascript">var rotatorList = new Array();</script>
<script type="text/javascript">
	var RealtyInformersArray = [
		
	[{
		url  : 'http://realty.rbc.ru/stat/offredir/main/562949982213498/?url=http://realty.rbc.ru/news/29/11/2011/562949982163428.shtml',
		img  : 'http://pics.v2.realty.rbc.ru/realty_pics/uniora/558/307/638/f27b4bbdb05084a9ccf14b2beb954b72_100x64.jpg',
		text : '"Крепкий орешек" продает дом'
		, cook : 'realty_inf_center'
	}]
	,
	[{
		url  : 'http://realty.rbc.ru/stat/offredir/main/562949982158558/?url=http://realty.rbc.ru/news/28/11/2011/562949982155388.shtml',
		img  : 'http://pics.v2.realty.rbc.ru/realty_pics/uniora/122/983/743/962e5d7b81fe9e5883fb81aca7747fb2_100x64.jpg',
		text : 'Лондон принадлежит иностранцам'
		
	}]
	,
	[{
		url  : 'http://realty.rbc.ru/stat/offredir/main/562949982083160/?url=http://realty.rbc.ru/articles/02/11/2011/562949981946858.shtml',
		img  : 'http://pics.v2.realty.rbc.ru/realty_pics/uniora/812/83/162/e61759e58c1ebc639a8175f39f9c5563_100x64.gif',
		text : 'Что продается в Москва-Сити?'
		
	}]
	
	];
	</script>
<script type="text/javascript">
	var LfInformersArray = [
		
	[{
		url  : 'http://lf.rbc.ru/deposits/search.shtml',
		img  : 'http://pics.lf.rbc.ru/lf_pics/uniora/23/1329142014_0423.100x67.jpg',
		text : 'В каком банке открыть вклад?'
		, cook : 'lf_inf_center'
	}]
	,
	[{
		url  : 'http://lf.rbc.ru/reviews/',
		img  : 'http://pics.lf.rbc.ru/lf_pics/uniora/44/1346168446_0744.100x67.jpg',
		text : 'Какие отзывы люди оставляют о банках?'
		
	}]
	,
	[{
		url  : 'http://lf.rbc.ru/financeplanner',
		img  : 'http://pics.lf.rbc.ru/lf_pics/uniora/80/1329141899_0280.100x67.jpg',
		text : 'Спланируй свой бюджет'
		
	}]
	,
	[{
		url  : 'http://lf.rbc.ru/calculator/',
		img  : 'http://pics.lf.rbc.ru/lf_pics/uniora/65/1329141868_0465.100x67.jpg',
		text : 'Какова реальная переплата за кредит?'
		
	}]
	
	];
	</script>
<script type="text/javascript">
    var AutonewsInformersArray = [
    ];

</script>
<script src="http://pics.top.rbc.ru/top_pics/jslib/rotator_inf.js"></script>
-->
<br><script type="text/javascript" src="http://pics.rbc.ru/js/swf/insertSWF.js?3.0"></script><script type="text/javascript">
// <![CDATA[
Bbody.next(".6de0c3b1000");
if ( Cookie && typeof(Cookie) == 'object') {
   var cookie_var = "";
   if( cookie_var.length > 0 && cookie_var != '(none)' && cookie_var.indexOf('CUR_SHOW') == -1 ) {
       Cookie.set("top_informers.20111102161023.142818", cookie_var, 1);
   }
}
// ]]>
</script><!--BEGIN Medialand информеры на ТОПах 1-4  (авто) (Информеры на ТОПах, top_informers_AUTO)-->
<script language="JavaScript">
<!--
var random = Math.floor(Math.random() * 1000000000);
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1245&gid=15&oin=1&rid=' + random +'"></scr' + 'ipt>');
// -->
</script>
<!--END Medialand -->
<br>

	<div class="notes _ga1_off_">
	<div class="title">Статьи дня:</div>
		<ul>
					<li><a class="ajaxTooltip" href="http://top.rbc.ru/politics/06/10/2012/673011.shtml">Оппозиция и власть сошлись в споре об "Анатомии протеста"-2</a></li>
					<li><a class="ajaxTooltip" href="http://top.rbc.ru/society/06/10/2012/673016.shtml">На день рождения Р.Кадырова съехались звезды мирового шоу-бизнеса</a></li>
					<li><a class="ajaxTooltip" href="http://top.rbc.ru/economics/06/10/2012/673015.shtml">Греческая фирма добилась самой выгодной реструктуризации долгов в истории</a></li>
					<li><a class="ajaxTooltip" href="http://top.rbc.ru/politics/06/10/2012/673014.shtml">Талибы угрожают демонстрантам, выступающим против американских бомбардировок</a></li>
					<li><a class="ajaxTooltip" href="http://top.rbc.ru/politics/06/10/2012/673012.shtml">"Единая Россия" оспорит снятие своего кандидата с выборов в Брянске</a></li>
				</ul>
	</div>

<!-- видео/фото дня -->
	<div class="video-container js_dont_hide_by_videoplugin">
		<div class="inner">
			<ul>
			<li>
			<i>
				<a class="frame" href="http://top.rbc.ru/incidents/05/10/2012/672909.shtml?autoplay">
					<span></span>
					<img src="http://pics.top.rbc.ru/top_pics/resized/155x124/uniora/11/1349425139_0111.250x200.jpeg" />				</a>
			</i>
			<a class="frame" href="http://top.rbc.ru/incidents/05/10/2012/672909.shtml?autoplay">
				Крупный пожар на саратовском НПЗ			</a>
		</li>
				<li>
			<i>
				<a class="frame" href="http://top.rbc.ru/politics/04/10/2012/672635.shtml?autoplay">
					<span></span>
					<img src="http://pics.top.rbc.ru/top_pics/resized/155x124/uniora/51/1349325751_0751.250x200.jpeg" />				</a>
			</i>
			<a class="frame" href="http://top.rbc.ru/politics/04/10/2012/672635.shtml?autoplay">
				Митт Ромни выиграл дебаты у Барака Обамы			</a>
		</li>
				<li>
			<i>
				<a class="frame" href="http://top.rbc.ru/incidents/03/10/2012/672507.shtml?autoplay">
					<span></span>
					<img src="http://pics.top.rbc.ru/top_pics/resized/155x124/uniora/06/1349249922_0306.250x200.jpeg" />				</a>
			</i>
			<a class="frame" href="http://top.rbc.ru/incidents/03/10/2012/672507.shtml?autoplay">
				Пожарные в течение 14 часов тушили здание саратовского театра			</a>
		</li>
				<li style="clear: right;">
			<i>
				<a class="frame" href="http://top.rbc.ru/society/02/10/2012/672368.shtml?autoplay">
					<span></span>
					<img src="http://pics.top.rbc.ru/top_pics/resized/155x124/uniora/35/1349170748_0435.250x200.jpeg" />				</a>
			</i>
			<a class="frame" href="http://top.rbc.ru/society/02/10/2012/672368.shtml?autoplay">
				Женщина прогнала дикого медведя, накричав на него. ВИДЕО			</a>
		</li>
					</ul>
		</div>
	</div>
	<!-- .video-container -->

<br><!--BEGIN Medialand (Magna_system/magna_top_1) -->
<script language="JavaScript">
<!--
function ml_ph(p){document.write('<div id="magnaph'+p+'" style="display:none"></div>');}function ml_c(p){document.write('<div style="visibility:hidden;position:absolute"><iframe id="ml_c'+p+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0></iframe></div>');}function ml_getCode(n,p,s){var d;if(n<10){try{if(document.all && !window.opera){d = window.frames['ml_c'+p].document;}else if(document.getElementById){d=document.getElementById('ml_c'+p).contentDocument;}}catch(e){}try{s+=(location.href!==undefined&&location.href!=''?'&l='+encodeURI(location.href):'')+(document.referrer!==undefined&&document.referrer!=''?'&r='+encodeURI(document.referrer):'');}catch(e){}if(d){d.write('<scr'+'ipt  charset="windows-1251" src="'+s+'"></scr'+'ipt>');}else {setTimeout('ml_getCode('+(++n)+','+p+',"'+s+'")', 100);}}}var place_id ='6017';ml_ph(place_id); ml_c(place_id);ml_getCode(1,place_id,'http://adv.magna.ru/?id='+place_id+'&rid=' + Math.round(Math.random()*100000));
-->
</script>
<!--END Medialand -->
<br><br/>

<!-- статьи партнеров -->
<div class="notes gray">
	<div class="title">Материалы наших партнеров:</div>
	<ul>
<script type="text/javascript">function randomize_items() 
{
 var arr = new Array();

			arr[0]='<li><a href="http://redir.rbc.ru/cgi-bin/redirect.cgi?top_partners~http://www.quote.ru/topnews/2012/10/05/33784777.html"><b>Quote.ru:</b> Ключевые события понедельника</a></li>';arr[1]='<li><a href="http://redir.rbc.ru/cgi-bin/redirect.cgi?top_partners~http://lf.rbc.ru/"><b>РБК.Личные Финансы:</b> АИЖК прогнозирует увеличение ставок по ипотеке не выше 12,5%</a></li>';var ind = Math.floor( Math.random() * (arr.length) );
 
document.write(arr[ind]);

}
randomize_items();</script><li><a href="http://redir.rbc.ru/cgi-bin/redirect.cgi?top_partners~http://www.autonews.ru/autobusiness/news.shtml?2012/10/03/1740910" class="black"><b>Autonews.ru</b>: Москвичам придется ремонтировать дороги за свой счет</a></li>
<li><a href="http://redir.rbc.ru/cgi-bin/redirect.cgi?top_partners~http://sport.rbc.ru/?news=scandals/newsline/19/09/2012/361948.shtml" class="black"><b>Спорт:</b> Участница конкурса "Мисс Спорт" дала отпор насильнику</a></li>
<li><a href="http://redir.rbc.ru/cgi-bin/redirect.cgi?top_partners~http://style.rbc.ru/events/2012/08/15/166840.shtml?from=look" class="black"><b>Бизнес-Стиль</b>: Пляжные конфузы знаменитостей. ФОТО</a></li>
<li><a href="http://redir.rbc.ru/cgi-bin/redirect.cgi?top_partners~http://tata.ru/stars/starnews/159093" class="black"><b>Tata.ru:</b> Самые успешные блондинки России. Фото</a></li>
<script type="text/javascript">
			function randomize_items() {
 				var arr = new Array();
					
		arr[0] = '<li><a href="http://www.iglobe.ru/travelmiles/spend"><b>iGlobe:</b> Как получить скидку 20% на тариф любой авиакомпании мира</a></li>';
	var ind = Math.floor( Math.random() * (arr.length) );
				document.write(arr[ind]);
			}
			randomize_items();
		</script><li><a href="http://www.snob.ru/profile/25768/blog/51633"><b>Snob.ru: </b> Запрет учиться за границей — обычный акт пугливой ксенофобии</a></li>	</ul>
</div>
	<div class="b-bottom">
		<!--BEGIN Medialand раздел 'Политика', нижний баннер 1/2х300 (top_politic_bot) (inline)-->
<script language="JavaScript">
<!--
var random = Math.floor(Math.random() * 1000000000);
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1129&gid=2&oin=1&rid=' + random +'"></scr' + 'ipt>');
// -->
</script>
<!--END Medialand -->
	</div>

<script type="text/javascript" src="http://pics.top.rbc.ru/top_pics/v2/jslib/addtocopy.js?f056ac412ec91770bb60f109b2c7f235"></script>
<script type="text/javascript">
$(document).ready(function() {
        $('.content-wrapper .box').addtocopy({
                htmlcopytxt: '<br><br>Читать полностью: <a href="'+window.location.href+'">'+window.location.href+'</a>',
                minlen:35,
                addcopyfirst: false
        });
});
</script>



				</div><!-- .box-wrapper -->
			</div><!-- .container -->
		</div><!-- .content-wrapper -->
		<div class="navigation column">
	<div class="container">
	
	
<div class="block redactors_choice">
	<div class="title">Выбор редакции</div>
	<ul>
			<li>
			<a href="http://top.rbc.ru/society/05/10/2012/672835.shtml">
				<img src="http://pics.top.rbc.ru/top_pics/resized/85x68_crop/uniora/16/1349397324_0116.250x200.jpeg" alt="Московские власти рекомендуют горожанам "Анатомию протеста - 2"" />				<p>Московские власти рекомендуют горожанам "Анатомию протеста - 2"</p>
			</a>
		</li>
			<li>
			<a href="http://top.rbc.ru/politics/05/10/2012/672971.shtml">
				<img src="http://pics.top.rbc.ru/top_pics/resized/85x68_crop/uniora/69/1349439751_0469.250x200.jpeg" alt="Владимир Путин: 12 лет в афоризмах " />				<p>Владимир Путин: 12 лет в афоризмах </p>
			</a>
		</li>
			<li>
			<a href="http://top.rbc.ru/politics/05/10/2012/672837.shtml">
				<img src="http://pics.top.rbc.ru/top_pics/resized/85x68_crop/uniora/04/1349408936_0004.250x200.jpeg" alt="США раскрыли русских шпионов, чтобы сорвать в РФ работу ВПК" />				<p>США раскрыли русских шпионов, чтобы сорвать в РФ работу ВПК</p>
			</a>
		</li>
			<li>
			<a href="http://top.rbc.ru/politics/05/10/2012/672834.shtml">
				<img src="http://pics.top.rbc.ru/top_pics/resized/85x68_crop/uniora/24/1349395884_0324.250x200.jpeg" alt="М.Ромни пообещал закрыть "Улицу Сезам", если придет к власти" />				<p>М.Ромни пообещал закрыть "Улицу Сезам", если придет к власти</p>
			</a>
		</li>
		</ul>
</div>


		<div class="column-ad">
			<!--BEGIN Medialand левый баннер 234x400 | 600 (news_RIGHT) (inline)-->
<script type="text/javascript">
<!--
function ml_ph(p){document.write('<div id="mlph'+p+'" style="display:none"><\/div>');}
function ml_c(p){document.write('<div style="visibility:hidden;position:absolute"><iframe id="ml_c'+p+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');}
function ml_getCode(n,p,s){
var d;
if(n<10){try{if(document.all && !window.opera){d = window.frames['ml_c'+p].document;}
else if(document.getElementById){d=document.getElementById('ml_c'+p).contentDocument;}}catch(e){}
if(d){d.write('<scr'+'ipt src="'+s+'"><\/scr'+'ipt>');}
else {setTimeout('ml_getCode('+(++n)+','+p+',"'+s+'")', 100);}
}}
var place_id = '1130';
ml_ph(place_id); ml_c(place_id);
ml_getCode(1,place_id,'http://engine.rbc.medialand.ru/code?pid='+place_id+'&gid=2&oin=0&rid=' + Math.round(Math.random()*100000));
//-->
</script><!--END Medialand -->
		</div>

		<div class="column-ad">
			<noscript><img src="http://pics.rbc.ru/jeg/9vj1/yrauc/img.gif?_b=Media2/auto_informer1_10_rbctop" width="1" height="1" style="position:absolute;top:-1000;left:-1000;" /></noscript>
<div id="auto_informer1_10_rbctop" class="block"><div class="title"><a target="_blank" href="http://www.autonews.ru/">Autonews.Ru</a></div></div><!--BEGIN Medialand INFORMER_MASTER_BANNER (Мастер баннер информеров (1-14))-->
<script language="JavaScript"> 
<!--
var random = Math.floor(Math.random() * 1000000000);
var ml_informer_config =  {
                    bannerWidth : 145, //ширина картинки баннера
                    bannerHeight : 96,  //высота картинки баннера
                    
                    placeholders : 
                    [
                        {
                            id : "auto_informer1_10_rbctop", //Ид элемента куда выводить баннеры
                            total_banners : 1, //Сколько всего баннеров выводить
                            align : "list", //как выводить баннеры (вертикально / горизонтально)
                            bannerWidth : 145, //ширина картинки баннеров в этом плейсхолдера
                            bannerHeight : 96 //высота картинки баннеров в этом плейсхолдера
                        }
                    ]
            }
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1290&gid=18&oin=1&rid=' + random +'"></scr' + 'ipt>'); 
// -->
</script>
<!--END Medialand -->		</div>

		<script xmlns:metadata="http://rss.rbc.ru/metadata" xmlns:rbc_news="http://www.rbc.ru/" type="text/javascript">
			var arrayWithItems = [
				
			];
			
			
				var REDIRECT_URI = 'http://redir.rbc.ru/cgi-bin/redirect.cgi?';
				var ITEMS_TO_SHOW = 1;

				var Cookie = {
					/**
					 * Установка значения куки
					 * 1) если на задавать параметр expires, то кука установится на год
					 * 2) чтобы удалить куку нужно задать отрицательное значение параметра expires
					 * 3) если задать параметр expires как "session", то кука станет сессионной
					 * @param {String} name
					 * @param {String} value
					 * @param {Number} expires
					 */
					set: function( name, value, expires, domain ){
						// дата истечения срока действия куки
						var expiresValue = '';
						if( expires !== 'session' ){
							expiresValue = 'expires=' +
								( new Date( new Date().getTime() + ( expires || 365 ) * 86400000 ) ).toGMTString() + '; '
						}
						// запись куки
						document.cookie = name + '=' + value + '; ' + expiresValue + 'path=/' + ((domain) ? '; domain=' + domain : '');

					},
					/**
					 * Получение значения куки
					 * @param {String} name
					 * @return значение куки с именем name
					 * @type String
					 */
					get: function( name ){
						var re = new RegExp( '\\s*' + name + '=' );
						var cookies = document.cookie.split(';');
						// проверка всех кук страницы
						for( var i = cookies.length; i--; ){
							var c = cookies[i];
							if ( re.test( c ) ){ return c.replace( re, '' ); }
						}
						return '';
					}
				};

				
				window.onload = show_informers();
				
				function show_informers() {
					var countInf = 0;
					return function() {
						if ( countInf++ > 0 ) return;
						//Cookie.set('someCounter','3');
	
						//загружаем массив из куки
						var firstElementNumber = Cookie.get('firstElementNumber');
						if (firstElementNumber) {
							var newArray = [];
							var y = firstElementNumber;
							for (var i = 0; i < arrayWithItems.length; i++) {
								newArray.push(arrayWithItems[y]);
								y++;
								if (y == arrayWithItems.length) {
									y = 0;
								}
							}
							arrayWithItems = newArray;
						}
						firstElementNumber++;
						if (firstElementNumber >= arrayWithItems.length) {
							firstElementNumber = 0;
						}
						//записываем новый порядок к куку
						Cookie.set('firstElementNumber', firstElementNumber);
	
						var informerContainer = document.getElementById('informer');
						var oldContent = informerContainer.innerHTML;
	
						informerContainer.innerHTML = '';
						var htmlCache = printInformer( arrayWithItems, ITEMS_TO_SHOW );
	
						for ( var i = 0; i < htmlCache.length; i++ ) {
							informerContainer.appendChild( htmlCache[i] );
						}
	
						informerContainer.innerHTML += oldContent;
					}

				}
				

                function create_element_first( itemToShow ) {
                    var div = document.createElement('div');
                    div.align = 'center';

                    var href = document.createElement('a');
                    href.href = REDIRECT_URI + itemToShow.url;
                    href.title = itemToShow.header;

                    var img = document.createElement('img');
                    img.src = itemToShow.imgSrc;
                    img.alt = itemToShow.header;
                    img.width = 145;
                    img.height = 96;

                    href.appendChild( img );
                    div.appendChild( href );

                    img = null; href = null;

                    return div;
                }

                function create_element_seconds( itemToShow ) {
                    var li = document.createElement('li');

                    var href = document.createElement('a');
                    href.href = REDIRECT_URI + itemToShow.url;
                    href.title = itemToShow.header;

                    var text = document.createTextNode( itemToShow.header );
                    href.appendChild( text );

                    li.appendChild( href );

                    href = null; text = null;

                    return li;
                }

				function printInformer(array, numberOfItemsToShow) {
					htmlCache = [];
					var itemToShow = get_informer( array[0] );
					if ( itemToShow ) {
						htmlCache.push( create_element_first( itemToShow ) );
						htmlCache.push( create_element_seconds( itemToShow ) );
					}
					for ( var i = 1; i < numberOfItemsToShow; i++ ) {
						itemToShow = get_informer( array[i] );
						if ( itemToShow ) {
							htmlCache.push( create_element_seconds( itemToShow ) );
						}
					}

					return htmlCache;
				}

				function get_informer( infpl ) {
					if ( ! infpl )			return false;
					if ( ! infpl.length )	return false;
					var num = Math.floor( Math.random() * infpl.length );
					return infpl[ num ];
				}
			
		</script>		<div xmlns:metadata="http://rss.rbc.ru/metadata" xmlns:rbc_news="http://www.rbc.ru/" class="block">
   <div class="title"><a href="http://www.utro.ru/" target="_blank">Yтро.ru</a></div>
   <ul>
      <li><a href="http://www.utro.ru/articles/2012/10/06/1076165.shtml" target="_blank">В смерти Ирины Пороховщиковой не нашли криминала</a></li>
      <li><a href="http://www.utro.ru/articles/2012/10/06/1076160.shtml" target="_blank">В Калининграде произошел блэкаут</a></li>
      <li><a href="http://www.utro.ru/articles/2012/10/05/1076138.shtml" target="_blank">Губернатора Брянской области сняли с выборов</a></li>
   </ul>
</div>
<div xmlns:metadata="http://rss.rbc.ru/metadata" xmlns:rbc_news="http://www.rbc.ru/" class="block">
   <div class="title"><a href="http://marketing.rbc.ru/" target="_blank">Исследования рынков</a></div>
   <ul>
      <li><a href="http://marketing.rbc.ru/news_research/03/10/2012/562949984851143.shtml#top_research">С 2007 г. по 2011 г. предложение растительных масел на российском рынке увеличилось на 24%</a></li>
      <li><a href="http://marketing.rbc.ru/news_research/03/10/2012/562949984851022.shtml#top_research">Наибольший рост на рынке DIY России демонстрируют компании сегмента Hard DIY</a></li>
      <li><a href="http://marketing.rbc.ru/news_research/03/10/2012/562949984850102.shtml#top_research">Среди регионов России лидером по потреблению пива является г. Санкт – Петербург</a></li>
   </ul>
</div>
<div xmlns:metadata="http://rss.rbc.ru/metadata" xmlns:rbc_news="http://www.rbc.ru/" class="block">
   <div class="title"><a href="http://realty.rbc.ru" target="_blank">Недвижимость</a></div>
   <ul>
      <li><a href="http://realty.rbc.ru/news/05/10/2012/562949984868216.shtml" target="_blank">Столичные ТЦ одни из самых посещаемых в мире</a></li>
      <li><a href="http://realty.rbc.ru/news/05/10/2012/562949984867504.shtml" target="_blank">До конца года ставки по ипотеке не поднимутся выше 12,5%</a></li>
      <li><a href="http://realty.rbc.ru/news/05/10/2012/562949984867036.shtml" target="_blank">90% того, что было построено при Лужкове скоро снесут</a></li>
   </ul>
</div>
<div xmlns:metadata="http://rss.rbc.ru/metadata" xmlns:rbc_news="http://www.rbc.ru/" class="block">
   <div class="title"><a href="http://www.iglobe.ru/" target="_blank">iGlobe - отели и билеты</a></div>
   <ul>
      <li><a href="http://www.iglobe.ru/travelmiles/spend" target="_blank">Как получить скидку 20% на тариф любой авиакомпании мира</a></li>
      <li><a href="http://www.iglobe.ru/promo/november/city" target="_blank">Где лучше и дешевле всего отдохнуть на ноябрьские праздники</a></li>
      <li><a href="http://www.iglobe.ru/sales/spain" target="_blank">Чем испанские курорты порадуют россиян в бархатный сезон</a></li>
      <li><a href="http://www.iglobe.ru/deals/novisa" target="_blank">Где российские граждане могут отдохнуть без оформления визы</a></li>
   </ul>
</div>
	</div><!-- .container -->
</div><!-- .navigation -->
		

<div class="announce column">
	<div class="container">
		<div class="column-ad">
			<!--BEGIN Medialand верхний правый угол, баннер 240х200 (top_LEFT) (inline)-->
<script type="text/javascript">
<!--
function ml_ph(p){document.write('<div id="mlph'+p+'" style="display:none"><\/div>');}
function ml_c(p){document.write('<div style="visibility:hidden;position:absolute"><iframe id="ml_c'+p+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');}
function ml_getCode(n,p,s){
var d;
if(n<10){try{if(document.all && !window.opera){d = window.frames['ml_c'+p].document;}
else if(document.getElementById){d=document.getElementById('ml_c'+p).contentDocument;}}catch(e){}
if(d){d.write('<scr'+'ipt src="'+s+'"><\/scr'+'ipt>');}
else {setTimeout('ml_getCode('+(++n)+','+p+',"'+s+'")', 100);}
}}
var place_id = '1120';
ml_ph(place_id); ml_c(place_id);
ml_getCode(1,place_id,'http://engine.rbc.medialand.ru/code?pid='+place_id+'&gid=2&oin=0&rid=' + Math.round(Math.random()*100000));
//-->
</script><!--END Medialand -->
		</div>

				<div class="block main">
			<div class="title"><a href="http://www.rbc.ru/">Главное</a></div>
			<div class="box">
				<a class="ajaxTooltip" href="http://top.rbc.ru/society/06/10/2012/673016.shtml" onclick="this.href='http://www.rbc.ru/';return true;">
					<img src="http://pics.top.rbc.ru/top_pics/resized/120x96/uniora/63/1349490557_0663.250x200.jpeg" alt="На день рождения Р.Кадырова съехались звезды мирового шоу-бизнеса" title="На день рождения Р.Кадырова съехались звезды мирового шоу-бизнеса" class="pic" />
					На день рождения Р.Кадырова съехались звезды мирового шоу-бизнеса				</a>
			</div>
		</div>
		

				<div class="block">
			<div class="title"><a href="/politics/">Новости раздела</a></div>
			<ul>
									<li><a href="http://top.rbc.ru/politics/06/10/2012/673014.shtml" class="ajaxTooltip" class="black">Талибы угрожают демонстрантам, выступающим против американских бомбардировок</a></li>
									<li><a href="http://top.rbc.ru/politics/06/10/2012/673012.shtml" class="ajaxTooltip" class="black">"Единая Россия" оспорит снятие своего кандидата с выборов в Брянске</a></li>
									<li><a href="http://top.rbc.ru/politics/06/10/2012/673011.shtml" class="ajaxTooltip" class="black">Оппозиция и власть сошлись в споре об "Анатомии протеста"-2</a></li>
							</ul>
			<div class="last-news">
				<noindex><a href="/politics/">последние новости</a></noindex>			</div>
		</div>
							<div class="column-ad">
						<!--BEGIN Medialand правый баннер 240х200 (TOP_TOP) (inline)-->
<script type="text/javascript">
<!--
function ml_ph(p){document.write('<div id="mlph'+p+'" style="display:none"><\/div>');}
function ml_c(p){document.write('<div style="visibility:hidden;position:absolute"><iframe id="ml_c'+p+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');}
function ml_getCode(n,p,s){
var d;
if(n<10){try{if(document.all && !window.opera){d = window.frames['ml_c'+p].document;}
else if(document.getElementById){d=document.getElementById('ml_c'+p).contentDocument;}}catch(e){}
if(d){d.write('<scr'+'ipt src="'+s+'"><\/scr'+'ipt>');}
else {setTimeout('ml_getCode('+(++n)+','+p+',"'+s+'")', 100);}
}}
var place_id = '1131';
ml_ph(place_id); ml_c(place_id);
ml_getCode(1,place_id,'http://engine.rbc.medialand.ru/code?pid='+place_id+'&gid=2&oin=0&rid=' + Math.round(Math.random()*100000));
//-->
</script><!--END Medialand -->
					</div>
				
						<div class="block">
   <div class="title"><a href="http://www.quote.ru">Quote</a></div>
   <ul>
      <li><a href="http://quote.rbc.ru/topnews/2012/10/05/33784758.html">Российские "быки" разумно притормозили с покупками</a></li>
      <li><a href="http://quote.rbc.ru/topnews/2012/10/05/33784720.html">Saxo Bank: Уловить вектор движения отдельной валюты невозможно </a></li>
      <li><a href="http://quote.rbc.ru/topnews/2012/10/05/33784680.html">"Татнефть" оказалась в аутсайдерах</a></li>
   </ul>
</div>								<div class="block">
					<div class="title"><a href="http://top.rbc.ru/economics/">Экономика</a></div>
					<ul>
													<li><a href="http://top.rbc.ru/economics/05/10/2012/673002.shtml" class="ajaxTooltip" class="black">Рынок акций РФ завершил неделю ростом на позитиве из США</a></li>
													<li><a href="http://top.rbc.ru/economics/05/10/2012/673000.shtml" class="ajaxTooltip" class="black">Производителя папирос "Беломорканал" требуют обанкротить</a></li>
													<li><a href="http://top.rbc.ru/economics/05/10/2012/672996.shtml" class="ajaxTooltip" class="black">Ипотечных кредитов в России стали выдавать в 1,5 раза больше</a></li>
											</ul>
					<div class="last-news">
						<noindex><a href="http://top.rbc.ru/economics/">последние новости</a></noindex>					</div>
				</div>
								<div class="column-ad">
						<!--BEGIN Medialand раздел 'Политика', правый баннер 240х200 (top_politic) (inline)-->
<script language="JavaScript">
<!--
var random = Math.floor(Math.random() * 1000000000);
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1127&gid=2&oin=1&rid=' + random +'"></scr' + 'ipt>');
// -->
</script>
<!--END Medialand -->
					</div>
								<div class="block">
					<div class="title"><a href="http://top.rbc.ru/incidents/">Происшествия</a></div>
					<ul>
													<li><a href="http://top.rbc.ru/incidents/05/10/2012/672930.shtml" class="ajaxTooltip" class="black">В Анталье перевернулся автобус с россиянами: есть жертвы</a></li>
													<li><a href="http://top.rbc.ru/incidents/05/10/2012/672909.shtml" class="ajaxTooltip" class="black">Скончался пострадавший в пожаре на саратовском нефтезаводе</a></li>
													<li><a href="http://top.rbc.ru/incidents/05/10/2012/672895.shtml" class="ajaxTooltip" class="black">Пропавшие школьницы Брянска: полиция ищет уже трех девочек</a></li>
											</ul>
					<div class="last-news">
						<noindex><a href="http://top.rbc.ru/incidents/">последние новости</a></noindex>					</div>
				</div>
								<div class="column-ad">
						<!--BEGIN Medialand раздел 'Политика', над разделом РЫНКИ, баннер 240х200 (top_politic_2) (inline)-->
<script language="JavaScript">
<!--
var random = Math.floor(Math.random() * 1000000000);
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1126&gid=2&oin=1&rid=' + random +'"></scr' + 'ipt>');
// -->
</script>
<!--END Medialand -->
					</div>
									<div class="column-ad">
						<link href="http://pics.rbc.ru/cenw9j/jupypzaje/ddhdbpkuho/gbajbebcdlfdw/new2.css" rel="stylesheet" type="text/css" /><div id="rdminfrm_32091"></div><script type="text/javascript" src="http://pics.rbc.ru/js/swf/insertSWF.js?3.0"></script><noscript><img src="http://pics.rbc.ru/1ee/9e/j0byeua9t/img.gif?_s=top_obmen.20111113222528.142978&_l=top_obmen&_b=rbc_2/top_obmen" width="1" height="1" style="position:absolute;top:-1000;left:-1000;" /></noscript>
<script type="text/javascript">
// <![CDATA[
if(!('_px_142978' in window)){_px_142978=new Image();_px_142978.src="http://pics.rbc.ru/fe6/9vj5vy9a/g/img.gif?_s=top_obmen.20111113222528.142978&_l=top_obmen&_b=rbc_2/top_obmen&r="+(Math.random()*100000);}
Bbody.next(".2bff0ab3000");
if ( Cookie && typeof(Cookie) == 'object') {
   var cookie_var = "";
   if( cookie_var.length > 0 && cookie_var != '(none)' && cookie_var.indexOf('CUR_SHOW') == -1 ) {
       Cookie.set("top_obmen.20111113222528.142978", cookie_var, 1);
   }
}


// ]]>
</script><script charset="utf-8" type="text/javascript" src="http://readme.ru/informer/32091.js"></script>					</div>
								<div class="block">
   <div class="title"><a href="http://sport.rbc.ru/">Спорт</a></div>
   <ul>
      <li><a href="http://sport.rbc.ru/football/newsline/06/10/2012/364108.shtml">Гол защитника "Терека" признан лучшим голом недели по версии УЕФА</a></li>
      <li><a href="http://sport.rbc.ru/other/newsline/06/10/2012/364120.shtml">Россия подаст заявку на проведение летних Олимпийских игр</a></li>
      <li><a href="http://sport.rbc.ru/hockey/newsline/06/10/2012/364113.shtml">Североамериканцы будут смотреть матчи КХЛ</a></li>
   </ul>
</div>								<div class="block">
   <div class="title"><a href="http://www.cnews.ru/">CNews.ru</a></div>
   <ul>
      <li><a href="http://safe.cnews.ru/news/top/index.shtml?2012/10/05/505622">В Skype идет массовая вирусная рассылка</a></li>
      <li><a href="http://corp.cnews.ru/news/top/index.shtml?2012/10/05/505619">Российское ПО для банков включено в рейтинг мировых лидеров</a></li>
      <li><a href="http://internet.cnews.ru/news/top/index.shtml?2012/10/05/505615">Представлен Firefox для Windows 8. ФОТО</a></li>
   </ul>
</div>								<div class="block">
   <div class="title"><a href="http://turist.ru/">Новости туризма</a></div>
   <ul>
      <li><a href="http://turist.rbc.ru/article/05/10/2012/261751">В Турции разбился автобус с российскими туристами</a></li>
      <li><a href="http://turist.rbc.ru/article/05/10/2012/261742">Туроператоры лгут и угрожают клиентам</a></li>
      <li><a href="http://turist.rbc.ru/article/05/10/2012/261749">В Израиле расстреляли туристов</a></li>
   </ul>
</div>					</div><!-- .container -->
</div><!-- .announce -->

				
		</div><!-- .main-wrapper -->

		<div class="footer">
			<table>
			<tr>
			<td class="rbc">
				<div class="white">
					<a href="http://www.rbc.ru" class="logo-small">РБК</a><ul>
   <li><a href="http://rbc.ru/company.shtml">О компании</a></li>
   <li><a href="http://quote.rbc.ru/price">Услуги</a></li>
   <li><a href="http://rbc.ru/advert">Реклама</a></li>
   <li><a href="http://rbc.ru/contacts">Контакты</a></li>
   <li><a href="http://rbc.ru/vacancies">Вакансии</a></li>
</ul>
<ul style="clear: right;">
   <li><a href="http://www.rbcholding.ru">Инвесторам</a></li>
   <li><a href="http://rbc.ru/history/history.shtml">Наша история</a></li>
   <li><a href="http://rbc.ru/map.shtml">Карта сайта</a></li>
</ul>				</div><!-- .white -->
			</td>
			<td class="other">
				<div class="title">Другие продукты РБК</div>
<ul>
   <li><a href="http://loveplanet.ru">Loveplanet.ru - знакомства</a></li>
   <li><a href="http://readme.ru">Readme.ru - новостной агрегатор</a></li>
   <li><a href="http://qip.ru">qip.ru - общение</a></li>
   <li><a href="http://tvidi.ru">tvidi.ru - детская соцсеть</a></li>
   <li><a href="http://pochta.ru">pochta.ru - почта</a></li>
   <li><a href="http://www.iglobe.ru">iGlobe.ru - билеты и отели</a></li>
</ul>
<ul style="clear: right;">
   <li><a href="http://anekdot.ru">anekdot.ru - юмор</a></li>
   <li><a href="http://www.video-link.ru/">VideoLink - рекламная сеть</a></li>
   <li><a href="http://advertise.magna.ru">Магна - контекстная реклама</a></li>
   <li><a href="http://hc.ru">Хостинговые услуги</a></li>
   <li><a href="http://informer.ru">Информер - для вашего сайта</a></li>
</ul>			</td>
			<td class="use">
				<div class="title">Воспользуйтесь этим</div>
<ul>
   <li><a href="http://www.rbc.ru/">Новости</a></li>
   <li><a href="http://top.rbc.ru/archive/">Архив</a></li>
   <li><a href="http://seminar.rbc.ru/">Семинары</a></li>
   <li><a href="http://lf.rbc.ru/">Кредит</a></li>
   <li><a href="http://magazine.rbc.ru">Бизнес Журнал</a></li>
</ul>			</td>
			</tr>
			</table>
		</div><!-- .footer -->
		<div class="copyrights">
			<div class="b-counters">
				
<a href="http://top100.rambler.ru/top100/All/rate21.0.shtml.ru"><img src="http://pics.rbc.ru/img/ver99/counter_rambler.gif" alt="Rambler's Top100 Service" width=88 height=31 border=0></a>
<a href="http://www.liveinternet.ru/click" target=_blank><img src="http://pics.rbc.ru/img/ver99/counter_liveinternet.gif" border=0 width=31 height=31 title="liveinternet.ru"></a>
<script type="text/javascript" src="http://pics.rbc.ru/js/swf/insertSWF.js?3.0"></script><noscript><img src="http://pics.rbc.ru/ce7d9/jry/ualp/img.gif?_s=news_rich.20101228180637.139306&_l=news_rich&_b=Media2/daily_news_bs" width="1" height="1" style="position:absolute;top:-1000;left:-1000;" /></noscript>
<script type="text/javascript">
// <![CDATA[
if(!('_px_139306' in window)){_px_139306=new Image();_px_139306.src="http://pics.rbc.ru/3e69cqj/1y8/a7k/img.gif?_s=news_rich.20101228180637.139306&_l=news_rich&_b=Media2/daily_news_bs&r="+(Math.random()*100000);}
Bbody.next(".7f106021000");
if ( Cookie && typeof(Cookie) == 'object') {
   var cookie_var = "";
   if( cookie_var.length > 0 && cookie_var != '(none)' && cookie_var.indexOf('CUR_SHOW') == -1 ) {
       Cookie.set("news_rich.20101228180637.139306", cookie_var, 1);
   }
}


// ]]>
</script><script language="JavaScript"> var random = Math.floor(Math.random() * 1000000000); document.write('<scr' + 'ipt language="JavaScript" src="http://engine.rbc.medialand.ru/code?pid=1128&gid=4&oin=1&rid=' + random +'"></scr' + 'ipt>'); </script>
			</div>
			Все замечания и пожелания присылайте на <a href="mailto:webmaster@top.rbc.ru">webmaster@top.rbc.ru</a>.<br />
			Все права защищены и охраняются законом. &copy; 1995 - 2012 РосБизнесКонсалтинг.<br />
			Информация об ограничениях &copy;&nbsp;<a href="http://www.rbc.ru/reuters.shtml" target="_blank">Reuters</a>, &copy;&nbsp;<a href="http://www.rbc.ru/ap.shtml" target="_blank">AP</a>.<br />
			Подробнее о <a href="http://www.rbc.ru/privacy.shtml" target="_blank">соблюдении авторских прав</a> и <a href="http://www.rbc.ru/advert/" target="_blank">размещении рекламы</a>.
			<script type="text/javascript" src="http://pics.top.rbc.ru/top_pics/v2/jslib/ch2.js?f056ac412ec91770bb60f109b2c7f235"></script>
			<script type="text/javascript">
			initClickHeat(
				'top_rbc_ru_item',
				'http://ch.rbc.ru/click',
				[
				'div.submenu',
				'div.content-wrapper div.container div.box-wrapper',
				'div.main-wrapper div.announce div.container',
				'.navigation',
				'.b-main-menu',
				'.header-top',
				'div.page-wrapper div.top-ad',
				'div.footer',
				]
			);			</script>
		</div>
		</div><!-- .page-wrapper-inner -->
	<div>
	</div>
</div><!-- .page-wrapper -->
</div><!-- .page-wrapper-shadow -->

<script LANGUAGE="Javascript"><!--
if(!('_px_107134' in window)){_px_107134=new Image();_px_107134.src="http://pics.rbc.ru/ve49yj6fy/aaw8/img.gif?_s=ga_TOP.20090908152150.107134&_l=ga_TOP&_b=GoodAdvert/toprbc&r="+(Math.random()*65535);}//--></script><NOscript><img src="http://pics.rbc.ru/zev29/jo1y/ahg/img.gif?_s=ga_TOP.20090908152150.107134&_l=ga_TOP&_b=GoodAdvert/toprbc" width="1" height="1" style="position:absolute;top:-1000;left:-1000;"></Noscript><!--BEGIN http://top.rbc.ru (VideoContext)-->
<script language="JavaScript">
<!--
//var ml_start_point = "id_of_block"; 
var ml_markers = {'allow': '_ga1_on_', 'deny':'_ga1_off_'};
var ml_max_links = 5;

var random = Math.floor(Math.random() * 1000000000);
document.write('<scr' + 'ipt language="JavaScript" src="http://engine.video-link.ru/code?pid=45755&gid=23&oin=1&rid=' + random +'"></scr' + 'ipt>');
// -->
</script>
<!--END Medialand --><script type="text/javascript" src="http://pics.rbc.ru/js/swf/insertSWF.js?3.0"></script>
<script type="text/javascript">
Bbody.next(".e4305b1a000");
if ( Cookie && typeof(Cookie) == 'object') {
    var cookie_var = "";
    if( cookie_var.length > 0 && cookie_var != '(none)' && cookie_var.indexOf('CUR_SHOW') == -1 ) {
        Cookie.set("ga_TOP.20090908152150.107134", cookie_var, 1);
    }
}
</script> 

<!-- social buttons init START -->
<script>
	$(document).ready(function() {
        initFB();
		tryVK();
	});
	
	function tryVK() {
		requirejs.config({
		   baseUrl: 'http://userapi.com/js/api/',
		   urlArgs: ''
		});
		
		require(['openapi'], function () {
			initVK();
			tryTwitter();
		}, function (err) {
			tryTwitter();
		});
	};
	
	function tryTwitter() {
		requirejs.config({
		   baseUrl: 'http://platform.twitter.com/'
		});
		
		require(['widgets'], function () {
			initTwitter();
			tryOdkl();
		}, function (err) {
			tryOdkl();
		});
	};
	
	function tryOdkl() {
		requirejs.config({
		   baseUrl: 'http://stg.odnoklassniki.ru/share/'
		});
		
		require(['odkl_share'], function () {
			initOdkl();
		}, function (err) {});
	};
	
	function initFB() {
		if ( window.FB ) { $('.facebookButtonBig').css({visibility: 'visible'}); };
	};
	
	function initVK() {
		if ( window.VK ) {
			$('.VKbuttonBig').css({visibility: 'visible'});
			try { VK.init({apiId: 2947582, onlyWidgets: true}) } catch(err) {};
			var title_654651 = $('TITLE').text();
			try { VK.Widgets.Like("vk_like", {width: 130, pageTitle: title_654651, type: "button"}) } catch(err) { $('.VKbuttonBig').hide() }
		};
	};
	
	function initTwitter() {
		if ( window.__twttrlr ) { $('.twitterButtonBig').css({visibility: 'visible'}); }
	};
	
	function initOdkl() {
		if ( window.ODKL ) {
			$(window).load(function() {
				try {
					$('BODY').append('<link href="http://stg.odnoklassniki.ru/share/odkl_share.css" rel="stylesheet" />');
					$('.odnoklassnikiButtonBig').css({visibility: 'visible'});
					ODKL.init();
				} catch(err) {}
			});
		};
	};
</script>
<!-- social buttons init END -->

</body>
</html>

