graph CVK2012{
1 [label="Александрова-Зорина Елизавета Борисовна"];
2 [label="Аншаков Михаил Геннадьевич"];
3 [label="Ашурков Владимир Львович"];
4 [label="Бадыкова Фиалка Ахмадеевна"];
5 [label="Бакиров Игорь Вакильевич"];
6 [label="Баласанов Андрей Евгеньевич"];
7 [label="Барабаш Кирилл Владимирович"];
8 [label="Баронова Мария Николаевна"];
9 [label="Беззуб Алексей Юрьевич"];
10 [label="Безруких Олег Анатольевич"];
11 [label="Билунов Денис Борисович"];
12 [label="Блиндул Алексей Валерьевич"];
13 [label="Брусиловский Максим Анатольевич"];
14 [label="Будникова Софья Владимировна"];
15 [label="Быстров Андрей Сергеевич"];
16 [label="Васильева Елена Борисовна"];
17 [label="Виноградов Сергей Николаевич"];
18 [label="Винокуров Александр Иванович"];
19 [label="Витухновская Алина Александровна"];
20 [label="Власов Сергей Игоревич"];
21 [label="Гаврилов Андрей Игоревич"];
22 [label="Газарян Сурен Владимирович"];
23 [label="Галямина Юлия Евгеньевна"];
24 [label="Гарначук Владимир Федорович"];
25 [label="Гельфанд Михаил Сергеевич"];
26 [label="Глускин Владимир Александрович"];
27 [label="Головин Дмитрий Александрович"];
28 [label="Гонгальский Максим Брониславович"];
29 [label="Горник Александр Львович"];
30 [label="Готсданкер Алексей Сергеевич"];
31 [label="Гребнева Ирина Георгиевна"];
32 [label="Давыденко Денис Вячеславович"];
33 [label="Давыдов Андрей Владимирович"];
34 [label="Дегтярь Иван Васильевич"];
35 [label="Демидов Михаил Александрович"];
36 [label="Дергачев Вадим Александрович"];
37 [label="Дзядко Филипп Викторович"];
38 [label="Доможиров Евгений Валерьевич"];
39 [label="Езеев Федор Андреевич"];
40 [label="Зорин Константин Игоревич"];
41 [label="Иванов Андрей Геннадьевич"];
42 [label="Илларионов Андрей Николаевич"];
43 [label="Кара-Мурза Владимир Владимирович"];
44 [label="Каржаева Неонила Васильевна"];
45 [label="Каспаров Гарри Кимович"];
46 [label="Кац Максим Евгеньевич"];
47 [label="Кашин Олег Владимирович"];
48 [label="Козырев Олег Вилисович"];
49 [label="Колчинцев Вадим Валерьевич"];
50 [label="Крашенинников Федор Геннадиевич"];
51 [label="Крылов Олег Анатольевич"];
52 [label="Крюков Василий Анатольевич"];
53 [label="Кузин Евгений Андреевич"];
54 [label="Кузнецов Андрей Владимирович"];
55 [label="Курамшин Владимир Вячеславович"];
56 [label="Лавров Андрей Валерьевич"];
57 [label="Лазуренко (Северский) Артем Сергеевич"];
58 [label="Левченко Екатерина Валентиновна"];
59 [label="Левшиц Николай Дмитриевич"];
60 [label="Литвинов Георгий Александрович (Артём Драгунов)"];
61 [label="Магкоева Белла (Изабель) Казбековна"];
62 [label="Малышев Владимир Эдуардович"];
63 [label="Мальцева Анастасия Анатольевна (Анастасия Хрустальная)"];
64 [label="Матвеев Михаил Николаевич"];
65 [label="Мирзоев Владимир Владимирович"];
66 [label="Митюшкина Надежда Львовна"];
67 [label="Мокшанов Александр Александрович"];
68 [label="Мухин Юрий Игнатьевич"];
69 [label="Некрасов Дмитрий Александрович"];
70 [label="Образцова Алиса Сергеевна"];
71 [label="Овдиенко Игорь Геннадьевич"];
72 [label="Ольшанский Леонид Дмитриевич"];
73 [label="Осенин Владимир Олегович"];
74 [label="Отставных Валерий Владимирович"];
75 [label="Пархоменко Сергей Борисович"];
76 [label="Первушин Александр Сергеевич"];
77 [label="Петречук Лариса Леонидовна"];
78 [label="Пионтковский Андрей Андреевич"];
79 [label="Поляков Анатолий Викторович"];
80 [label="Пономарев Илья Владимирович"];
81 [label="Поткин (Басманов) Владимир Анатольевич"];
82 [label="Пряников Павел Николаевич"];
83 [label="Ренёв Денис Владимирович"];
84 [label="Русакова Елена Леонидовна"];
85 [label="Савостин Михаил Олегович"];
86 [label="Сайдашев Радик Ромович"];
87 [label="Семенов Владимир Матвеевич"];
88 [label="Семенов Игорь Вячеславович"];
89 [label="Скалаух Иван Сергеевич"];
90 [label="Смирнов Сергей Сергеевич"];
91 [label="Спорыхина Ульяна Викторовна"];
92 [label="Стефанов Борис Александрович"];
93 [label="Сухарева Татьяна Викторовна"];
94 [label="Терегулов Артур Ринатович"];
95 [label="Удальцова Анастасия Олеговна"];
96 [label="Чупров Алексей Геннадьевич"];
97 [label="Шатов Станислав Николаевич"];
98 [label="Шац Михаил Григорьевич"];
99 [label="Шнейдер Михаил Яковлевич"];
100 [label="Щербаков Александр Вениаминович"];
101 [label="Эсауленко Дмитрий Николаевич"];
102 [label="Янкаускас Константин Стасисович"];
103 [label="Яшин (Ясин) Игорь Геннадьевич"];
104 [label="Аитова Екатерина Петровна" t="left"];
105 [label="Волкова Александра Ивановна (Женя Отто)" t="left"];
106 [label="Николаев Александр Александрович" t="left"];
107 [label="Печенев Александр Сергеевич" t="left"];
108 [label="Санников Максим Андреевич" t="left"];
109 [label="Шалимов Роман Николаевич" t="left"];
110 [label="Давидис Сергей Константинович" t="liber"];
111 [label="Долгих Антон Витальевич" t="liber"];
112 [label="Залесский Александр Валерьевич" t="liber"];
113 [label="Пивоваров Андрей Сергеевич" t="liber"];
114 [label="Тютрин Иван Иванович" t="liber"];
115 [label="Шальнев Андрей Сергеевич" t="liber"];
116 [label="Артёмов Игорь Владимирович" t="naz"];
117 [label="Демушкин Дмитрий Николаевич" t="naz"];
118 [label="Дровецкий Василий Валерьевич" t="naz"];
119 [label="Крылов Константин Анатольевич" t="naz"];

103 -- 105 [weight=1];
60 -- 88 [weight=0.258198889];
64 -- 116 [weight=0.258198889];
3 -- 110 [weight=0.242535625];
5 -- 58 [weight=0.23570226];
50 -- 111 [weight=0.23570226];
7 -- 68 [weight=0.229415734];
38 -- 45 [weight=0.21821789];
38 -- 104 [weight=0.21821789];
84 -- 100 [weight=0.21821789];
8 -- 89 [weight=0.213200716];
15 -- 57 [weight=0.213200716];
22 -- 37 [weight=0.213200716];
23 -- 50 [weight=0.213200716];
27 -- 104 [weight=0.213200716];
31 -- 47 [weight=0.213200716];
41 -- 54 [weight=0.213200716];
57 -- 86 [weight=0.213200716];
60 -- 71 [weight=0.213200716];
1 -- 7 [weight=0.208514414];
18 -- 47 [weight=0.208514414];
43 -- 47 [weight=0.208514414];
11 -- 94 [weight=0.204124145];
15 -- 86 [weight=0.204124145];
23 -- 110 [weight=0.204124145];
25 -- 37 [weight=0.204124145];
37 -- 43 [weight=0.204124145];
52 -- 116 [weight=0.204124145];
73 -- 115 [weight=0.204124145];
75 -- 99 [weight=0.204124145];
11 -- 66 [weight=0.2];
15 -- 30 [weight=0.2];
31 -- 104 [weight=0.2];
33 -- 82 [weight=0.2];
8 -- 60 [weight=0.196116135];
16 -- 110 [weight=0.196116135];
18 -- 27 [weight=0.196116135];
23 -- 47 [weight=0.196116135];
23 -- 57 [weight=0.196116135];
25 -- 69 [weight=0.196116135];
30 -- 114 [weight=0.196116135];
36 -- 112 [weight=0.196116135];
50 -- 58 [weight=0.196116135];
58 -- 60 [weight=0.196116135];
58 -- 71 [weight=0.196116135];
59 -- 89 [weight=0.196116135];
66 -- 84 [weight=0.196116135];
3 -- 23 [weight=0.19245009];
11 -- 38 [weight=0.19245009];
23 -- 96 [weight=0.19245009];
27 -- 86 [weight=0.19245009];
33 -- 60 [weight=0.19245009];
37 -- 47 [weight=0.19245009];
37 -- 84 [weight=0.19245009];
43 -- 110 [weight=0.19245009];
46 -- 99 [weight=0.19245009];
52 -- 64 [weight=0.19245009];
67 -- 111 [weight=0.19245009];
5 -- 50 [weight=0.188982237];
8 -- 82 [weight=0.188982237];
33 -- 88 [weight=0.188982237];
47 -- 110 [weight=0.188982237];
50 -- 57 [weight=0.188982237];
59 -- 60 [weight=0.188982237];
66 -- 110 [weight=0.188982237];
76 -- 84 [weight=0.188982237];
84 -- 110 [weight=0.188982237];
95 -- 107 [weight=0.188982237];
102 -- 108 [weight=0.188982237];
3 -- 48 [weight=0.185695338];
5 -- 53 [weight=0.185695338];
8 -- 11 [weight=0.185695338];
25 -- 47 [weight=0.185695338];
45 -- 110 [weight=0.185695338];
46 -- 75 [weight=0.185695338];
57 -- 96 [weight=0.185695338];
57 -- 114 [weight=0.185695338];
57 -- 115 [weight=0.185695338];
58 -- 100 [weight=0.185695338];
62 -- 104 [weight=0.185695338];
71 -- 88 [weight=0.185695338];
76 -- 112 [weight=0.185695338];
76 -- 115 [weight=0.185695338];
3 -- 99 [weight=0.182574186];
8 -- 66 [weight=0.182574186];
8 -- 84 [weight=0.182574186];
18 -- 42 [weight=0.182574186];
21 -- 69 [weight=0.182574186];
31 -- 50 [weight=0.182574186];
31 -- 110 [weight=0.182574186];
41 -- 119 [weight=0.182574186];
54 -- 119 [weight=0.182574186];
56 -- 86 [weight=0.182574186];
84 -- 89 [weight=0.182574186];
104 -- 112 [weight=0.182574186];
16 -- 114 [weight=0.179605302];
22 -- 60 [weight=0.179605302];
22 -- 101 [weight=0.179605302];
22 -- 110 [weight=0.179605302];
23 -- 43 [weight=0.179605302];
27 -- 110 [weight=0.179605302];
31 -- 37 [weight=0.179605302];
36 -- 76 [weight=0.179605302];
37 -- 101 [weight=0.179605302];
37 -- 110 [weight=0.179605302];
46 -- 69 [weight=0.179605302];
47 -- 104 [weight=0.179605302];
48 -- 83 [weight=0.179605302];
66 -- 94 [weight=0.179605302];
90 -- 108 [weight=0.179605302];
90 -- 110 [weight=0.179605302];
104 -- 110 [weight=0.179605302];
3 -- 43 [weight=0.176776695];
8 -- 58 [weight=0.176776695];
8 -- 59 [weight=0.176776695];
11 -- 45 [weight=0.176776695];
18 -- 25 [weight=0.176776695];
25 -- 75 [weight=0.176776695];
38 -- 62 [weight=0.176776695];
42 -- 115 [weight=0.176776695];
47 -- 50 [weight=0.176776695];
57 -- 110 [weight=0.176776695];
60 -- 89 [weight=0.176776695];
69 -- 75 [weight=0.176776695];
99 -- 104 [weight=0.176776695];
8 -- 88 [weight=0.174077656];
11 -- 84 [weight=0.174077656];
15 -- 27 [weight=0.174077656];
22 -- 71 [weight=0.174077656];
22 -- 84 [weight=0.174077656];
30 -- 54 [weight=0.174077656];
30 -- 57 [weight=0.174077656];
30 -- 110 [weight=0.174077656];
37 -- 58 [weight=0.174077656];
43 -- 66 [weight=0.174077656];
71 -- 104 [weight=0.174077656];
91 -- 106 [weight=0.174077656];
96 -- 110 [weight=0.174077656];
3 -- 114 [weight=0.171498585];
5 -- 71 [weight=0.171498585];
6 -- 27 [weight=0.171498585];
9 -- 39 [weight=0.171498585];
9 -- 58 [weight=0.171498585];
18 -- 37 [weight=0.171498585];
18 -- 99 [weight=0.171498585];
22 -- 25 [weight=0.171498585];
22 -- 88 [weight=0.171498585];
23 -- 58 [weight=0.171498585];
24 -- 37 [weight=0.171498585];
25 -- 43 [weight=0.171498585];
25 -- 104 [weight=0.171498585];
27 -- 94 [weight=0.171498585];
37 -- 100 [weight=0.171498585];
42 -- 73 [weight=0.171498585];
43 -- 104 [weight=0.171498585];
43 -- 112 [weight=0.171498585];
45 -- 65 [weight=0.171498585];
50 -- 60 [weight=0.171498585];
50 -- 71 [weight=0.171498585];
60 -- 82 [weight=0.171498585];
112 -- 115 [weight=0.171498585];
3 -- 16 [weight=0.169030851];
3 -- 47 [weight=0.169030851];
9 -- 27 [weight=0.169030851];
11 -- 50 [weight=0.169030851];
23 -- 37 [weight=0.169030851];
27 -- 38 [weight=0.169030851];
27 -- 47 [weight=0.169030851];
27 -- 57 [weight=0.169030851];
34 -- 58 [weight=0.169030851];
37 -- 66 [weight=0.169030851];
59 -- 88 [weight=0.169030851];
73 -- 76 [weight=0.169030851];
78 -- 84 [weight=0.169030851];
84 -- 90 [weight=0.169030851];
84 -- 104 [weight=0.169030851];
86 -- 88 [weight=0.169030851];
88 -- 89 [weight=0.169030851];
110 -- 114 [weight=0.169030851];
3 -- 75 [weight=0.166666667];
11 -- 34 [weight=0.166666667];
11 -- 65 [weight=0.166666667];
15 -- 16 [weight=0.166666667];
16 -- 66 [weight=0.166666667];
18 -- 22 [weight=0.166666667];
23 -- 31 [weight=0.166666667];
23 -- 111 [weight=0.166666667];
25 -- 99 [weight=0.166666667];
27 -- 69 [weight=0.166666667];
27 -- 99 [weight=0.166666667];
31 -- 58 [weight=0.166666667];
34 -- 91 [weight=0.166666667];
38 -- 84 [weight=0.166666667];
38 -- 110 [weight=0.166666667];
41 -- 62 [weight=0.166666667];
48 -- 108 [weight=0.166666667];
56 -- 110 [weight=0.166666667];
58 -- 84 [weight=0.166666667];
59 -- 82 [weight=0.166666667];
60 -- 86 [weight=0.166666667];
61 -- 63 [weight=0.166666667];
73 -- 112 [weight=0.166666667];
78 -- 90 [weight=0.166666667];
86 -- 110 [weight=0.166666667];
108 -- 110 [weight=0.166666667];
3 -- 66 [weight=0.164398987];
3 -- 108 [weight=0.164398987];
6 -- 60 [weight=0.164398987];
6 -- 86 [weight=0.164398987];
8 -- 27 [weight=0.164398987];
8 -- 65 [weight=0.164398987];
9 -- 69 [weight=0.164398987];
9 -- 93 [weight=0.164398987];
11 -- 58 [weight=0.164398987];
22 -- 23 [weight=0.164398987];
22 -- 47 [weight=0.164398987];
22 -- 102 [weight=0.164398987];
23 -- 25 [weight=0.164398987];
27 -- 50 [weight=0.164398987];
27 -- 71 [weight=0.164398987];
30 -- 84 [weight=0.164398987];
34 -- 54 [weight=0.164398987];
43 -- 84 [weight=0.164398987];
47 -- 99 [weight=0.164398987];
47 -- 112 [weight=0.164398987];
48 -- 114 [weight=0.164398987];
51 -- 110 [weight=0.164398987];
89 -- 93 [weight=0.164398987];
100 -- 108 [weight=0.164398987];
3 -- 22 [weight=0.162221421];
5 -- 9 [weight=0.162221421];
8 -- 71 [weight=0.162221421];
11 -- 27 [weight=0.162221421];
16 -- 57 [weight=0.162221421];
22 -- 99 [weight=0.162221421];
27 -- 67 [weight=0.162221421];
37 -- 104 [weight=0.162221421];
38 -- 102 [weight=0.162221421];
42 -- 112 [weight=0.162221421];
45 -- 90 [weight=0.162221421];
45 -- 104 [weight=0.162221421];
47 -- 66 [weight=0.162221421];
47 -- 84 [weight=0.162221421];
48 -- 110 [weight=0.162221421];
50 -- 62 [weight=0.162221421];
60 -- 101 [weight=0.162221421];
60 -- 111 [weight=0.162221421];
60 -- 119 [weight=0.162221421];
71 -- 86 [weight=0.162221421];
71 -- 111 [weight=0.162221421];
81 -- 106 [weight=0.162221421];
5 -- 11 [weight=0.160128154];
5 -- 37 [weight=0.160128154];
6 -- 71 [weight=0.160128154];
8 -- 94 [weight=0.160128154];
8 -- 104 [weight=0.160128154];
10 -- 22 [weight=0.160128154];
15 -- 114 [weight=0.160128154];
22 -- 57 [weight=0.160128154];
22 -- 89 [weight=0.160128154];
22 -- 108 [weight=0.160128154];
23 -- 99 [weight=0.160128154];
23 -- 100 [weight=0.160128154];
25 -- 46 [weight=0.160128154];
27 -- 31 [weight=0.160128154];
27 -- 58 [weight=0.160128154];
27 -- 62 [weight=0.160128154];
27 -- 111 [weight=0.160128154];
31 -- 43 [weight=0.160128154];
34 -- 39 [weight=0.160128154];
34 -- 52 [weight=0.160128154];
34 -- 107 [weight=0.160128154];
37 -- 50 [weight=0.160128154];
38 -- 65 [weight=0.160128154];
45 -- 86 [weight=0.160128154];
50 -- 104 [weight=0.160128154];
57 -- 94 [weight=0.160128154];
57 -- 99 [weight=0.160128154];
59 -- 100 [weight=0.160128154];
78 -- 110 [weight=0.160128154];
84 -- 115 [weight=0.160128154];
88 -- 119 [weight=0.160128154];
99 -- 110 [weight=0.160128154];
100 -- 110 [weight=0.160128154];
102 -- 104 [weight=0.160128154];
102 -- 109 [weight=0.160128154];
3 -- 51 [weight=0.158113883];
5 -- 8 [weight=0.158113883];
5 -- 60 [weight=0.158113883];
6 -- 104 [weight=0.158113883];
8 -- 38 [weight=0.158113883];
10 -- 23 [weight=0.158113883];
16 -- 98 [weight=0.158113883];
18 -- 43 [weight=0.158113883];
18 -- 104 [weight=0.158113883];
23 -- 48 [weight=0.158113883];
24 -- 25 [weight=0.158113883];
25 -- 27 [weight=0.158113883];
34 -- 44 [weight=0.158113883];
36 -- 115 [weight=0.158113883];
38 -- 86 [weight=0.158113883];
39 -- 119 [weight=0.158113883];
43 -- 99 [weight=0.158113883];
43 -- 100 [weight=0.158113883];
46 -- 57 [weight=0.158113883];
47 -- 58 [weight=0.158113883];
50 -- 110 [weight=0.158113883];
50 -- 119 [weight=0.158113883];
53 -- 104 [weight=0.158113883];
57 -- 84 [weight=0.158113883];
58 -- 59 [weight=0.158113883];
58 -- 110 [weight=0.158113883];
84 -- 102 [weight=0.158113883];
84 -- 108 [weight=0.158113883];
86 -- 89 [weight=0.158113883];
94 -- 115 [weight=0.158113883];
99 -- 112 [weight=0.158113883];
99 -- 115 [weight=0.158113883];
3 -- 57 [weight=0.156173762];
3 -- 70 [weight=0.156173762];
5 -- 100 [weight=0.156173762];
6 -- 31 [weight=0.156173762];
8 -- 18 [weight=0.156173762];
8 -- 34 [weight=0.156173762];
11 -- 110 [weight=0.156173762];
11 -- 111 [weight=0.156173762];
18 -- 58 [weight=0.156173762];
18 -- 110 [weight=0.156173762];
22 -- 46 [weight=0.156173762];
22 -- 86 [weight=0.156173762];
23 -- 104 [weight=0.156173762];
25 -- 31 [weight=0.156173762];
25 -- 58 [weight=0.156173762];
25 -- 71 [weight=0.156173762];
27 -- 46 [weight=0.156173762];
27 -- 66 [weight=0.156173762];
30 -- 41 [weight=0.156173762];
30 -- 56 [weight=0.156173762];
31 -- 45 [weight=0.156173762];
33 -- 58 [weight=0.156173762];
33 -- 59 [weight=0.156173762];
34 -- 59 [weight=0.156173762];
34 -- 60 [weight=0.156173762];
34 -- 89 [weight=0.156173762];
34 -- 95 [weight=0.156173762];
34 -- 119 [weight=0.156173762];
45 -- 84 [weight=0.156173762];
48 -- 100 [weight=0.156173762];
50 -- 94 [weight=0.156173762];
76 -- 104 [weight=0.156173762];
80 -- 88 [weight=0.156173762];
82 -- 88 [weight=0.156173762];
90 -- 118 [weight=0.156173762];
100 -- 102 [weight=0.156173762];
104 -- 111 [weight=0.156173762];
4 -- 82 [weight=0.15430335];
8 -- 50 [weight=0.15430335];
8 -- 119 [weight=0.15430335];
10 -- 50 [weight=0.15430335];
10 -- 111 [weight=0.15430335];
11 -- 90 [weight=0.15430335];
11 -- 114 [weight=0.15430335];
16 -- 48 [weight=0.15430335];
16 -- 86 [weight=0.15430335];
22 -- 100 [weight=0.15430335];
24 -- 69 [weight=0.15430335];
27 -- 42 [weight=0.15430335];
27 -- 45 [weight=0.15430335];
27 -- 65 [weight=0.15430335];
27 -- 112 [weight=0.15430335];
30 -- 90 [weight=0.15430335];
31 -- 62 [weight=0.15430335];
31 -- 71 [weight=0.15430335];
31 -- 108 [weight=0.15430335];
39 -- 58 [weight=0.15430335];
39 -- 111 [weight=0.15430335];
46 -- 86 [weight=0.15430335];
52 -- 60 [weight=0.15430335];
57 -- 66 [weight=0.15430335];
57 -- 111 [weight=0.15430335];
62 -- 110 [weight=0.15430335];
66 -- 89 [weight=0.15430335];
69 -- 99 [weight=0.15430335];
73 -- 99 [weight=0.15430335];
77 -- 86 [weight=0.15430335];
78 -- 88 [weight=0.15430335];
78 -- 100 [weight=0.15430335];
84 -- 98 [weight=0.15430335];
102 -- 110 [weight=0.15430335];
3 -- 84 [weight=0.15249857];
6 -- 111 [weight=0.15249857];
8 -- 22 [weight=0.15249857];
8 -- 37 [weight=0.15249857];
8 -- 45 [weight=0.15249857];
11 -- 60 [weight=0.15249857];
11 -- 62 [weight=0.15249857];
11 -- 89 [weight=0.15249857];
16 -- 30 [weight=0.15249857];
18 -- 31 [weight=0.15249857];
18 -- 57 [weight=0.15249857];
19 -- 50 [weight=0.15249857];
22 -- 31 [weight=0.15249857];
23 -- 27 [weight=0.15249857];
23 -- 69 [weight=0.15249857];
23 -- 114 [weight=0.15249857];
26 -- 116 [weight=0.15249857];
27 -- 60 [weight=0.15249857];
27 -- 77 [weight=0.15249857];
27 -- 84 [weight=0.15249857];
29 -- 75 [weight=0.15249857];
33 -- 101 [weight=0.15249857];
34 -- 71 [weight=0.15249857];
34 -- 118 [weight=0.15249857];
37 -- 60 [weight=0.15249857];
37 -- 71 [weight=0.15249857];
38 -- 94 [weight=0.15249857];
40 -- 59 [weight=0.15249857];
53 -- 58 [weight=0.15249857];
58 -- 69 [weight=0.15249857];
58 -- 88 [weight=0.15249857];
58 -- 94 [weight=0.15249857];
58 -- 104 [weight=0.15249857];
59 -- 93 [weight=0.15249857];
66 -- 100 [weight=0.15249857];
78 -- 108 [weight=0.15249857];
79 -- 81 [weight=0.15249857];
86 -- 96 [weight=0.15249857];
86 -- 104 [weight=0.15249857];
98 -- 100 [weight=0.15249857];
104 -- 108 [weight=0.15249857];
3 -- 37 [weight=0.150755672];
3 -- 100 [weight=0.150755672];
3 -- 104 [weight=0.150755672];
3 -- 112 [weight=0.150755672];
5 -- 23 [weight=0.150755672];
5 -- 31 [weight=0.150755672];
8 -- 101 [weight=0.150755672];
9 -- 60 [weight=0.150755672];
10 -- 58 [weight=0.150755672];
16 -- 84 [weight=0.150755672];
18 -- 30 [weight=0.150755672];
18 -- 112 [weight=0.150755672];
20 -- 71 [weight=0.150755672];
20 -- 89 [weight=0.150755672];
23 -- 62 [weight=0.150755672];
23 -- 86 [weight=0.150755672];
24 -- 75 [weight=0.150755672];
27 -- 37 [weight=0.150755672];
27 -- 75 [weight=0.150755672];
28 -- 29 [weight=0.150755672];
34 -- 88 [weight=0.150755672];
35 -- 88 [weight=0.150755672];
36 -- 114 [weight=0.150755672];
37 -- 99 [weight=0.150755672];
38 -- 58 [weight=0.150755672];
45 -- 78 [weight=0.150755672];
47 -- 111 [weight=0.150755672];
48 -- 66 [weight=0.150755672];
50 -- 86 [weight=0.150755672];
52 -- 71 [weight=0.150755672];
58 -- 111 [weight=0.150755672];
59 -- 107 [weight=0.150755672];
60 -- 107 [weight=0.150755672];
65 -- 94 [weight=0.150755672];
65 -- 104 [weight=0.150755672];
71 -- 84 [weight=0.150755672];
71 -- 89 [weight=0.150755672];
74 -- 80 [weight=0.150755672];
74 -- 108 [weight=0.150755672];
80 -- 105 [weight=0.150755672];
82 -- 101 [weight=0.150755672];
84 -- 118 [weight=0.150755672];
86 -- 111 [weight=0.150755672];
96 -- 115 [weight=0.150755672];
3 -- 31 [weight=0.149071199];
5 -- 93 [weight=0.149071199];
6 -- 8 [weight=0.149071199];
8 -- 33 [weight=0.149071199];
10 -- 37 [weight=0.149071199];
14 -- 26 [weight=0.149071199];
15 -- 18 [weight=0.149071199];
16 -- 27 [weight=0.149071199];
18 -- 50 [weight=0.149071199];
18 -- 84 [weight=0.149071199];
20 -- 21 [weight=0.149071199];
22 -- 58 [weight=0.149071199];
22 -- 98 [weight=0.149071199];
25 -- 50 [weight=0.149071199];
26 -- 106 [weight=0.149071199];
26 -- 119 [weight=0.149071199];
30 -- 76 [weight=0.149071199];
30 -- 118 [weight=0.149071199];
31 -- 99 [weight=0.149071199];
34 -- 84 [weight=0.149071199];
38 -- 88 [weight=0.149071199];
38 -- 90 [weight=0.149071199];
41 -- 88 [weight=0.149071199];
43 -- 58 [weight=0.149071199];
56 -- 104 [weight=0.149071199];
57 -- 112 [weight=0.149071199];
60 -- 67 [weight=0.149071199];
66 -- 114 [weight=0.149071199];
74 -- 109 [weight=0.149071199];
80 -- 103 [weight=0.149071199];
84 -- 94 [weight=0.149071199];
84 -- 99 [weight=0.149071199];
84 -- 114 [weight=0.149071199];
88 -- 107 [weight=0.149071199];
94 -- 110 [weight=0.149071199];
94 -- 119 [weight=0.149071199];
108 -- 114 [weight=0.149071199];
110 -- 112 [weight=0.149071199];
3 -- 25 [weight=0.147441956];
3 -- 30 [weight=0.147441956];
3 -- 69 [weight=0.147441956];
3 -- 83 [weight=0.147441956];
3 -- 96 [weight=0.147441956];
6 -- 18 [weight=0.147441956];
8 -- 47 [weight=0.147441956];
9 -- 56 [weight=0.147441956];
9 -- 71 [weight=0.147441956];
9 -- 86 [weight=0.147441956];
9 -- 111 [weight=0.147441956];
10 -- 47 [weight=0.147441956];
10 -- 57 [weight=0.147441956];
10 -- 60 [weight=0.147441956];
10 -- 84 [weight=0.147441956];
11 -- 37 [weight=0.147441956];
11 -- 104 [weight=0.147441956];
15 -- 110 [weight=0.147441956];
22 -- 69 [weight=0.147441956];
22 -- 104 [weight=0.147441956];
23 -- 60 [weight=0.147441956];
23 -- 71 [weight=0.147441956];
23 -- 84 [weight=0.147441956];
27 -- 115 [weight=0.147441956];
30 -- 78 [weight=0.147441956];
30 -- 99 [weight=0.147441956];
31 -- 48 [weight=0.147441956];
36 -- 73 [weight=0.147441956];
36 -- 99 [weight=0.147441956];
37 -- 45 [weight=0.147441956];
38 -- 60 [weight=0.147441956];
38 -- 66 [weight=0.147441956];
43 -- 53 [weight=0.147441956];
47 -- 57 [weight=0.147441956];
48 -- 50 [weight=0.147441956];
48 -- 57 [weight=0.147441956];
48 -- 98 [weight=0.147441956];
49 -- 54 [weight=0.147441956];
50 -- 101 [weight=0.147441956];
52 -- 119 [weight=0.147441956];
54 -- 118 [weight=0.147441956];
57 -- 62 [weight=0.147441956];
57 -- 71 [weight=0.147441956];
57 -- 98 [weight=0.147441956];
58 -- 66 [weight=0.147441956];
58 -- 86 [weight=0.147441956];
58 -- 89 [weight=0.147441956];
59 -- 119 [weight=0.147441956];
66 -- 108 [weight=0.147441956];
71 -- 80 [weight=0.147441956];
71 -- 101 [weight=0.147441956];
74 -- 105 [weight=0.147441956];
75 -- 112 [weight=0.147441956];
76 -- 110 [weight=0.147441956];
84 -- 101 [weight=0.147441956];
93 -- 100 [weight=0.147441956];
98 -- 102 [weight=0.147441956];
111 -- 119 [weight=0.147441956];
3 -- 56 [weight=0.145864992];
3 -- 102 [weight=0.145864992];
6 -- 9 [weight=0.145864992];
9 -- 53 [weight=0.145864992];
11 -- 16 [weight=0.145864992];
11 -- 47 [weight=0.145864992];
11 -- 57 [weight=0.145864992];
11 -- 74 [weight=0.145864992];
14 -- 91 [weight=0.145864992];
18 -- 66 [weight=0.145864992];
20 -- 22 [weight=0.145864992];
20 -- 93 [weight=0.145864992];
21 -- 60 [weight=0.145864992];
22 -- 59 [weight=0.145864992];
22 -- 66 [weight=0.145864992];
23 -- 94 [weight=0.145864992];
25 -- 110 [weight=0.145864992];
27 -- 56 [weight=0.145864992];
30 -- 86 [weight=0.145864992];
33 -- 71 [weight=0.145864992];
34 -- 106 [weight=0.145864992];
35 -- 60 [weight=0.145864992];
37 -- 38 [weight=0.145864992];
37 -- 57 [weight=0.145864992];
38 -- 100 [weight=0.145864992];
44 -- 118 [weight=0.145864992];
45 -- 76 [weight=0.145864992];
47 -- 114 [weight=0.145864992];
48 -- 93 [weight=0.145864992];
50 -- 67 [weight=0.145864992];
50 -- 114 [weight=0.145864992];
53 -- 84 [weight=0.145864992];
56 -- 93 [weight=0.145864992];
56 -- 99 [weight=0.145864992];
57 -- 104 [weight=0.145864992];
62 -- 83 [weight=0.145864992];
62 -- 94 [weight=0.145864992];
62 -- 99 [weight=0.145864992];
66 -- 104 [weight=0.145864992];
67 -- 71 [weight=0.145864992];
68 -- 105 [weight=0.145864992];
69 -- 71 [weight=0.145864992];
74 -- 103 [weight=0.145864992];
76 -- 99 [weight=0.145864992];
79 -- 87 [weight=0.145864992];
83 -- 110 [weight=0.145864992];
84 -- 88 [weight=0.145864992];
84 -- 93 [weight=0.145864992];
86 -- 93 [weight=0.145864992];
88 -- 102 [weight=0.145864992];
91 -- 118 [weight=0.145864992];
94 -- 111 [weight=0.145864992];
1 -- 68 [weight=0.144337567];
2 -- 59 [weight=0.144337567];
4 -- 59 [weight=0.144337567];
5 -- 111 [weight=0.144337567];
8 -- 9 [weight=0.144337567];
11 -- 100 [weight=0.144337567];
14 -- 106 [weight=0.144337567];
16 -- 47 [weight=0.144337567];
20 -- 98 [weight=0.144337567];
21 -- 25 [weight=0.144337567];
25 -- 112 [weight=0.144337567];
26 -- 34 [weight=0.144337567];
27 -- 83 [weight=0.144337567];
31 -- 41 [weight=0.144337567];
31 -- 84 [weight=0.144337567];
31 -- 101 [weight=0.144337567];
31 -- 111 [weight=0.144337567];
38 -- 39 [weight=0.144337567];
38 -- 50 [weight=0.144337567];
38 -- 76 [weight=0.144337567];
39 -- 60 [weight=0.144337567];
41 -- 49 [weight=0.144337567];
45 -- 94 [weight=0.144337567];
47 -- 71 [weight=0.144337567];
50 -- 66 [weight=0.144337567];
54 -- 111 [weight=0.144337567];
57 -- 58 [weight=0.144337567];
58 -- 82 [weight=0.144337567];
58 -- 101 [weight=0.144337567];
58 -- 102 [weight=0.144337567];
59 -- 84 [weight=0.144337567];
59 -- 95 [weight=0.144337567];
60 -- 84 [weight=0.144337567];
62 -- 76 [weight=0.144337567];
62 -- 84 [weight=0.144337567];
62 -- 119 [weight=0.144337567];
66 -- 98 [weight=0.144337567];
69 -- 104 [weight=0.144337567];
70 -- 110 [weight=0.144337567];
71 -- 77 [weight=0.144337567];
75 -- 104 [weight=0.144337567];
84 -- 86 [weight=0.144337567];
94 -- 104 [weight=0.144337567];
99 -- 114 [weight=0.144337567];
106 -- 107 [weight=0.144337567];
116 -- 119 [weight=0.144337567];
2 -- 88 [weight=0.142857143];
3 -- 20 [weight=0.142857143];
5 -- 24 [weight=0.142857143];
5 -- 34 [weight=0.142857143];
5 -- 43 [weight=0.142857143];
5 -- 94 [weight=0.142857143];
5 -- 104 [weight=0.142857143];
6 -- 50 [weight=0.142857143];
6 -- 56 [weight=0.142857143];
7 -- 40 [weight=0.142857143];
10 -- 100 [weight=0.142857143];
11 -- 15 [weight=0.142857143];
11 -- 31 [weight=0.142857143];
11 -- 48 [weight=0.142857143];
11 -- 80 [weight=0.142857143];
11 -- 82 [weight=0.142857143];
11 -- 108 [weight=0.142857143];
15 -- 83 [weight=0.142857143];
15 -- 90 [weight=0.142857143];
16 -- 45 [weight=0.142857143];
18 -- 23 [weight=0.142857143];
18 -- 46 [weight=0.142857143];
18 -- 60 [weight=0.142857143];
18 -- 71 [weight=0.142857143];
22 -- 50 [weight=0.142857143];
23 -- 24 [weight=0.142857143];
23 -- 112 [weight=0.142857143];
28 -- 69 [weight=0.142857143];
28 -- 72 [weight=0.142857143];
29 -- 69 [weight=0.142857143];
30 -- 108 [weight=0.142857143];
34 -- 38 [weight=0.142857143];
37 -- 89 [weight=0.142857143];
37 -- 102 [weight=0.142857143];
39 -- 69 [weight=0.142857143];
43 -- 50 [weight=0.142857143];
45 -- 56 [weight=0.142857143];
45 -- 58 [weight=0.142857143];
45 -- 62 [weight=0.142857143];
45 -- 66 [weight=0.142857143];
46 -- 104 [weight=0.142857143];
47 -- 94 [weight=0.142857143];
48 -- 99 [weight=0.142857143];
50 -- 96 [weight=0.142857143];
52 -- 88 [weight=0.142857143];
53 -- 71 [weight=0.142857143];
57 -- 75 [weight=0.142857143];
60 -- 104 [weight=0.142857143];
64 -- 119 [weight=0.142857143];
66 -- 99 [weight=0.142857143];
66 -- 115 [weight=0.142857143];
67 -- 110 [weight=0.142857143];
69 -- 86 [weight=0.142857143];
70 -- 100 [weight=0.142857143];
77 -- 104 [weight=0.142857143];
78 -- 102 [weight=0.142857143];
83 -- 98 [weight=0.142857143];
83 -- 108 [weight=0.142857143];
84 -- 112 [weight=0.142857143];
88 -- 98 [weight=0.142857143];
88 -- 101 [weight=0.142857143];
89 -- 100 [weight=0.142857143];
90 -- 102 [weight=0.142857143];
2 -- 86 [weight=0.141421356];
5 -- 38 [weight=0.141421356];
5 -- 48 [weight=0.141421356];
5 -- 84 [weight=0.141421356];
6 -- 22 [weight=0.141421356];
6 -- 67 [weight=0.141421356];
7 -- 105 [weight=0.141421356];
8 -- 86 [weight=0.141421356];
8 -- 97 [weight=0.141421356];
8 -- 102 [weight=0.141421356];
8 -- 110 [weight=0.141421356];
10 -- 71 [weight=0.141421356];
10 -- 101 [weight=0.141421356];
10 -- 108 [weight=0.141421356];
11 -- 88 [weight=0.141421356];
14 -- 81 [weight=0.141421356];
15 -- 50 [weight=0.141421356];
15 -- 56 [weight=0.141421356];
15 -- 71 [weight=0.141421356];
15 -- 84 [weight=0.141421356];
16 -- 31 [weight=0.141421356];
18 -- 69 [weight=0.141421356];
20 -- 58 [weight=0.141421356];
20 -- 59 [weight=0.141421356];
20 -- 60 [weight=0.141421356];
21 -- 75 [weight=0.141421356];
22 -- 27 [weight=0.141421356];
22 -- 33 [weight=0.141421356];
23 -- 66 [weight=0.141421356];
24 -- 43 [weight=0.141421356];
26 -- 117 [weight=0.141421356];
27 -- 43 [weight=0.141421356];
27 -- 53 [weight=0.141421356];
27 -- 88 [weight=0.141421356];
28 -- 58 [weight=0.141421356];
28 -- 59 [weight=0.141421356];
30 -- 42 [weight=0.141421356];
30 -- 115 [weight=0.141421356];
31 -- 38 [weight=0.141421356];
34 -- 100 [weight=0.141421356];
37 -- 42 [weight=0.141421356];
38 -- 71 [weight=0.141421356];
38 -- 108 [weight=0.141421356];
38 -- 111 [weight=0.141421356];
39 -- 50 [weight=0.141421356];
40 -- 68 [weight=0.141421356];
41 -- 50 [weight=0.141421356];
41 -- 60 [weight=0.141421356];
41 -- 110 [weight=0.141421356];
42 -- 43 [weight=0.141421356];
43 -- 114 [weight=0.141421356];
45 -- 88 [weight=0.141421356];
47 -- 62 [weight=0.141421356];
47 -- 101 [weight=0.141421356];
48 -- 58 [weight=0.141421356];
48 -- 102 [weight=0.141421356];
49 -- 119 [weight=0.141421356];
52 -- 54 [weight=0.141421356];
52 -- 80 [weight=0.141421356];
52 -- 107 [weight=0.141421356];
54 -- 60 [weight=0.141421356];
57 -- 60 [weight=0.141421356];
57 -- 77 [weight=0.141421356];
57 -- 102 [weight=0.141421356];
58 -- 98 [weight=0.141421356];
59 -- 98 [weight=0.141421356];
66 -- 102 [weight=0.141421356];
69 -- 93 [weight=0.141421356];
70 -- 108 [weight=0.141421356];
71 -- 110 [weight=0.141421356];
74 -- 101 [weight=0.141421356];
74 -- 102 [weight=0.141421356];
77 -- 84 [weight=0.141421356];
83 -- 99 [weight=0.141421356];
85 -- 92 [weight=0.141421356];
98 -- 110 [weight=0.141421356];
106 -- 116 [weight=0.141421356];
110 -- 111 [weight=0.141421356];
5 -- 27 [weight=0.140028008];
6 -- 41 [weight=0.140028008];
8 -- 100 [weight=0.140028008];
9 -- 67 [weight=0.140028008];
10 -- 114 [weight=0.140028008];
11 -- 52 [weight=0.140028008];
11 -- 119 [weight=0.140028008];
15 -- 99 [weight=0.140028008];
15 -- 104 [weight=0.140028008];
19 -- 54 [weight=0.140028008];
20 -- 69 [weight=0.140028008];
20 -- 104 [weight=0.140028008];
23 -- 115 [weight=0.140028008];
24 -- 38 [weight=0.140028008];
24 -- 48 [weight=0.140028008];
26 -- 107 [weight=0.140028008];
27 -- 39 [weight=0.140028008];
34 -- 41 [weight=0.140028008];
35 -- 98 [weight=0.140028008];
36 -- 57 [weight=0.140028008];
38 -- 43 [weight=0.140028008];
38 -- 53 [weight=0.140028008];
38 -- 78 [weight=0.140028008];
38 -- 112 [weight=0.140028008];
40 -- 55 [weight=0.140028008];
41 -- 83 [weight=0.140028008];
41 -- 104 [weight=0.140028008];
42 -- 47 [weight=0.140028008];
42 -- 76 [weight=0.140028008];
45 -- 50 [weight=0.140028008];
50 -- 83 [weight=0.140028008];
50 -- 88 [weight=0.140028008];
57 -- 83 [weight=0.140028008];
58 -- 93 [weight=0.140028008];
60 -- 78 [weight=0.140028008];
60 -- 94 [weight=0.140028008];
60 -- 100 [weight=0.140028008];
61 -- 108 [weight=0.140028008];
62 -- 115 [weight=0.140028008];
69 -- 110 [weight=0.140028008];
74 -- 88 [weight=0.140028008];
76 -- 114 [weight=0.140028008];
78 -- 118 [weight=0.140028008];
82 -- 103 [weight=0.140028008];
83 -- 119 [weight=0.140028008];
92 -- 107 [weight=0.140028008];
5 -- 47 [weight=0.138675049];
8 -- 20 [weight=0.138675049];
8 -- 31 [weight=0.138675049];
10 -- 31 [weight=0.138675049];
11 -- 53 [weight=0.138675049];
11 -- 63 [weight=0.138675049];
11 -- 78 [weight=0.138675049];
14 -- 87 [weight=0.138675049];
15 -- 46 [weight=0.138675049];
15 -- 89 [weight=0.138675049];
15 -- 111 [weight=0.138675049];
16 -- 23 [weight=0.138675049];
16 -- 77 [weight=0.138675049];
18 -- 67 [weight=0.138675049];
20 -- 102 [weight=0.138675049];
21 -- 22 [weight=0.138675049];
22 -- 43 [weight=0.138675049];
23 -- 102 [weight=0.138675049];
26 -- 64 [weight=0.138675049];
27 -- 30 [weight=0.138675049];
27 -- 113 [weight=0.138675049];
31 -- 66 [weight=0.138675049];
31 -- 102 [weight=0.138675049];
33 -- 34 [weight=0.138675049];
34 -- 94 [weight=0.138675049];
37 -- 69 [weight=0.138675049];
37 -- 88 [weight=0.138675049];
37 -- 112 [weight=0.138675049];
37 -- 115 [weight=0.138675049];
38 -- 52 [weight=0.138675049];
38 -- 56 [weight=0.138675049];
38 -- 57 [weight=0.138675049];
38 -- 77 [weight=0.138675049];
39 -- 52 [weight=0.138675049];
39 -- 54 [weight=0.138675049];
41 -- 108 [weight=0.138675049];
43 -- 115 [weight=0.138675049];
46 -- 71 [weight=0.138675049];
48 -- 62 [weight=0.138675049];
50 -- 84 [weight=0.138675049];
51 -- 83 [weight=0.138675049];
54 -- 59 [weight=0.138675049];
54 -- 62 [weight=0.138675049];
56 -- 76 [weight=0.138675049];
56 -- 84 [weight=0.138675049];
57 -- 76 [weight=0.138675049];
57 -- 89 [weight=0.138675049];
58 -- 77 [weight=0.138675049];
59 -- 66 [weight=0.138675049];
60 -- 98 [weight=0.138675049];
60 -- 110 [weight=0.138675049];
62 -- 66 [weight=0.138675049];
62 -- 108 [weight=0.138675049];
65 -- 78 [weight=0.138675049];
71 -- 102 [weight=0.138675049];
73 -- 104 [weight=0.138675049];
77 -- 98 [weight=0.138675049];
80 -- 101 [weight=0.138675049];
82 -- 105 [weight=0.138675049];
83 -- 104 [weight=0.138675049];
85 -- 109 [weight=0.138675049];
86 -- 98 [weight=0.138675049];
90 -- 114 [weight=0.138675049];
91 -- 109 [weight=0.138675049];
98 -- 108 [weight=0.138675049];
107 -- 119 [weight=0.138675049];
114 -- 115 [weight=0.138675049];
5 -- 25 [weight=0.137360564];
6 -- 47 [weight=0.137360564];
8 -- 78 [weight=0.137360564];
9 -- 104 [weight=0.137360564];
10 -- 30 [weight=0.137360564];
10 -- 90 [weight=0.137360564];
10 -- 96 [weight=0.137360564];
11 -- 59 [weight=0.137360564];
11 -- 71 [weight=0.137360564];
11 -- 86 [weight=0.137360564];
11 -- 101 [weight=0.137360564];
12 -- 119 [weight=0.137360564];
16 -- 51 [weight=0.137360564];
18 -- 86 [weight=0.137360564];
18 -- 111 [weight=0.137360564];
19 -- 111 [weight=0.137360564];
20 -- 34 [weight=0.137360564];
20 -- 75 [weight=0.137360564];
21 -- 71 [weight=0.137360564];
22 -- 74 [weight=0.137360564];
23 -- 67 [weight=0.137360564];
23 -- 75 [weight=0.137360564];
24 -- 50 [weight=0.137360564];
24 -- 66 [weight=0.137360564];
25 -- 66 [weight=0.137360564];
25 -- 111 [weight=0.137360564];
26 -- 52 [weight=0.137360564];
30 -- 70 [weight=0.137360564];
31 -- 65 [weight=0.137360564];
36 -- 84 [weight=0.137360564];
39 -- 104 [weight=0.137360564];
41 -- 78 [weight=0.137360564];
42 -- 57 [weight=0.137360564];
42 -- 84 [weight=0.137360564];
42 -- 110 [weight=0.137360564];
43 -- 76 [weight=0.137360564];
46 -- 115 [weight=0.137360564];
47 -- 65 [weight=0.137360564];
54 -- 88 [weight=0.137360564];
57 -- 90 [weight=0.137360564];
58 -- 78 [weight=0.137360564];
59 -- 78 [weight=0.137360564];
65 -- 71 [weight=0.137360564];
66 -- 75 [weight=0.137360564];
66 -- 90 [weight=0.137360564];
71 -- 99 [weight=0.137360564];
71 -- 100 [weight=0.137360564];
76 -- 90 [weight=0.137360564];
84 -- 96 [weight=0.137360564];
88 -- 110 [weight=0.137360564];
93 -- 98 [weight=0.137360564];
96 -- 111 [weight=0.137360564];
99 -- 108 [weight=0.137360564];
100 -- 101 [weight=0.137360564];
2 -- 89 [weight=0.136082763];
3 -- 27 [weight=0.136082763];
5 -- 39 [weight=0.136082763];
5 -- 52 [weight=0.136082763];
5 -- 66 [weight=0.136082763];
5 -- 89 [weight=0.136082763];
6 -- 88 [weight=0.136082763];
8 -- 41 [weight=0.136082763];
8 -- 111 [weight=0.136082763];
10 -- 102 [weight=0.136082763];
10 -- 110 [weight=0.136082763];
11 -- 43 [weight=0.136082763];
12 -- 26 [weight=0.136082763];
14 -- 116 [weight=0.136082763];
16 -- 58 [weight=0.136082763];
18 -- 115 [weight=0.136082763];
20 -- 29 [weight=0.136082763];
22 -- 30 [weight=0.136082763];
22 -- 75 [weight=0.136082763];
22 -- 78 [weight=0.136082763];
23 -- 38 [weight=0.136082763];
23 -- 46 [weight=0.136082763];
23 -- 108 [weight=0.136082763];
24 -- 104 [weight=0.136082763];
30 -- 36 [weight=0.136082763];
31 -- 57 [weight=0.136082763];
31 -- 60 [weight=0.136082763];
31 -- 86 [weight=0.136082763];
32 -- 49 [weight=0.136082763];
33 -- 72 [weight=0.136082763];
36 -- 104 [weight=0.136082763];
37 -- 93 [weight=0.136082763];
37 -- 94 [weight=0.136082763];
38 -- 89 [weight=0.136082763];

}